###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Sun Nov  6 22:37:32 2016
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_crc/crcpkt1/n3362
    tx_crc/crcpkt1/U404/Y                   0.504       0.533           -0.029           INVX1/Y                       
tx_crc/crcpkt0/n3294
    tx_crc/crcpkt0/U89/Y                    0.504       0.514           -0.010           INVX1/Y                       
tx_crc/crcpkt0/n3320
    tx_crc/crcpkt0/U1871/Y                  0.504       0.508           -0.004           INVX1/Y                       

*info: there are 3 max_cap violations in the design.
*info: 3 violations are real.
