###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Sun Nov 20 17:00:15 2016
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/dma_reg_tx/n2144
    tx_core/dma_reg_tx/U1809/Y              0.500       3.429           -2.929           NAND2X1/Y                     
tx_core/dma_reg_tx/n2153
    tx_core/dma_reg_tx/U1822/Y              0.500       3.400           -2.900           NAND2X1/Y                     
tx_core/dma_reg_tx/n2152
    tx_core/dma_reg_tx/U1817/Y              0.500       3.381           -2.881           NAND2X1/Y                     
tx_core/dma_reg_tx/n2146
    tx_core/dma_reg_tx/U1814/Y              0.500       3.368           -2.869           NAND2X1/Y                     
tx_core/dma_reg_tx/n2145
    tx_core/dma_reg_tx/U1807/Y              0.500       3.366           -2.866           NAND2X1/Y                     
tx_core/dma_reg_tx/n2154
    tx_core/dma_reg_tx/U1821/Y              0.500       3.344           -2.845           NAND2X1/Y                     
tx_core/dma_reg_tx/n2147
    tx_core/dma_reg_tx/U1812/Y              0.500       3.308           -2.809           NAND2X1/Y                     
tx_core/dma_reg_tx/n2150
    tx_core/dma_reg_tx/U1818/Y              0.500       3.196           -2.696           NAND2X1/Y                     
tx_core/axi_master/n140
    tx_core/axi_master/U192/Y               0.984       2.790           -1.806           INVX2/Y                       
tx_core/axi_master/n139
    tx_core/axi_master/U191/Y               0.984       2.775           -1.791           INVX2/Y                       
tx_core/axi_master/n141
    tx_core/axi_master/U193/Y               0.984       2.753           -1.769           INVX2/Y                       
tx_core/QOS_selector/n125
    tx_core/QOS_selector/U357/Y             0.491       2.254           -1.763           NAND3X1/Y                     
tx_core/dma_reg_tx/n6086
    tx_core/dma_reg_tx/U1718/Y              0.984       2.744           -1.760           INVX2/Y                       
tx_core/dma_reg_tx/n5009
    tx_core/dma_reg_tx/U4849/Y              0.500       1.980           -1.480           NOR2X1/Y                      
tx_core/QOS_selector/n34
    tx_core/QOS_selector/U34/Y              0.984       2.384           -1.400           INVX2/Y                       
tx_core/dma_reg_tx/n2373
    tx_core/dma_reg_tx/U3262/Y              0.500       1.834           -1.334           NAND2X1/Y                     
tx_core/dma_reg_tx/n2376
    tx_core/dma_reg_tx/U3272/Y              0.505       1.840           -1.334           AND2X1/Y                      
tx_core/dma_reg_tx/n2374
    tx_core/dma_reg_tx/U3267/Y              0.505       1.834           -1.328           AND2X1/Y                      
tx_core/QOS_selector/n32
    tx_core/QOS_selector/U33/Y              0.984       2.311           -1.327           INVX2/Y                       
tx_core/dma_reg_tx/n2371
    tx_core/dma_reg_tx/U3258/Y              0.500       1.818           -1.318           NAND2X1/Y                     
tx_core/dma_reg_tx/n2361
    tx_core/dma_reg_tx/U3249/Y              0.505       1.787           -1.281           AND2X1/Y                      
tx_core/dma_reg_tx/n2363
    tx_core/dma_reg_tx/U3253/Y              0.505       1.773           -1.268           AND2X1/Y                      
tx_core/dma_reg_tx/n2360
    tx_core/dma_reg_tx/U3245/Y              0.500       1.744           -1.244           NAND2X1/Y                     
tx_core/dma_reg_tx/n2358
    tx_core/dma_reg_tx/U3242/Y              0.500       1.685           -1.186           NAND2X1/Y                     
tx_core/tx_crc/crcpkt2/n2517
    tx_core/tx_crc/crcpkt2/U661/Y           0.984       2.158           -1.173           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n1654
    tx_core/tx_crc/crcpkt0/U663/Y           0.984       2.102           -1.117           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n2514
    tx_core/tx_crc/crcpkt1/U673/Y           0.984       2.071           -1.086           INVX2/Y                       
tx_core/dma_reg_tx/N42
    tx_core/dma_reg_tx/r_ptr_reg[3]/Q       0.468       1.538           -1.070           DFFSR/Q                       
tx_core/dma_reg_tx/n1182
    tx_core/dma_reg_tx/U1190/Y              0.976       2.012           -1.037           AND2X2/Y                      
tx_core/dma_reg_tx/n1179
    tx_core/dma_reg_tx/U1185/Y              0.976       2.010           -1.035           AND2X2/Y                      
tx_core/dma_reg_tx/n1181
    tx_core/dma_reg_tx/U1186/Y              0.976       2.010           -1.035           AND2X2/Y                      
tx_core/dma_reg_tx/n1183
    tx_core/dma_reg_tx/U1187/Y              0.976       2.001           -1.026           AND2X2/Y                      
tx_core/dma_reg_tx/n1184
    tx_core/dma_reg_tx/U1191/Y              0.976       1.995           -1.019           AND2X2/Y                      
tx_core/tx_crc/crcpkt2/n2518
    tx_core/tx_crc/crcpkt2/U659/Y           0.984       1.978           -0.993           INVX2/Y                       
tx_core/dma_reg_tx/n1175
    tx_core/dma_reg_tx/U1184/Y              0.976       1.965           -0.990           AND2X2/Y                      
tx_core/dma_reg_tx/n1176
    tx_core/dma_reg_tx/U1188/Y              0.976       1.963           -0.987           AND2X2/Y                      
tx_core/dma_reg_tx/n1180
    tx_core/dma_reg_tx/U1189/Y              0.976       1.955           -0.979           AND2X2/Y                      
tx_core/tx_crc/crcpkt0/n1653
    tx_core/tx_crc/crcpkt0/U661/Y           0.984       1.955           -0.970           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n2515
    tx_core/tx_crc/crcpkt1/U671/Y           0.984       1.941           -0.957           INVX2/Y                       
tx_core/dma_reg_tx/n1186
    tx_core/dma_reg_tx/U1181/Y              0.976       1.928           -0.952           AND2X2/Y                      
tx_core/dma_reg_tx/n1187
    tx_core/dma_reg_tx/U1178/Y              0.976       1.919           -0.943           AND2X2/Y                      
tx_core/dma_reg_tx/n1188
    tx_core/dma_reg_tx/U1182/Y              0.976       1.909           -0.934           AND2X2/Y                      
tx_core/dma_reg_tx/n1189
    tx_core/dma_reg_tx/U1179/Y              0.976       1.892           -0.916           AND2X2/Y                      
tx_core/dma_reg_tx/n1178
    tx_core/dma_reg_tx/U1180/Y              0.976       1.890           -0.914           AND2X2/Y                      
tx_core/dma_reg_tx/n1177
    tx_core/dma_reg_tx/U1183/Y              0.976       1.876           -0.900           AND2X2/Y                      
tx_core/dma_reg_tx/n1174
    tx_core/dma_reg_tx/U1177/Y              0.976       1.830           -0.855           AND2X2/Y                      
tx_core/tx_rs/n1212
    tx_core/tx_rs/U382/Y                    0.984       1.839           -0.855           INVX2/Y                       
tx_core/dma_reg_tx/n1185
    tx_core/dma_reg_tx/U1192/Y              0.976       1.830           -0.854           AND2X2/Y                      
tx_core/axi_master/n279
    tx_core/axi_master/U238/Y               0.504       1.342           -0.838           INVX1/Y                       
tx_core/tx_crc/crcpkt2/n2259
    tx_core/tx_crc/crcpkt2/U663/Y           0.984       1.814           -0.829           INVX2/Y                       
tx_core/axi_master/n345
    tx_core/axi_master/U132/Y               0.504       1.325           -0.821           INVX1/Y                       
tx_core/tx_crc/crcpkt1/n2256
    tx_core/tx_crc/crcpkt1/U675/Y           0.984       1.756           -0.771           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n2261
    tx_core/tx_crc/crcpkt0/U665/Y           0.984       1.753           -0.769           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n2262
    tx_core/tx_crc/crcpkt0/U673/Y           0.984       1.563           -0.579           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n404
    tx_core/tx_crc/crcpkt2/U458/Y           0.984       1.562           -0.577           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n2257
    tx_core/tx_crc/crcpkt1/U680/Y           0.984       1.534           -0.550           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n2260
    tx_core/tx_crc/crcpkt2/U669/Y           0.984       1.530           -0.546           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n403
    tx_core/tx_crc/crcpkt1/U470/Y           0.984       1.523           -0.538           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n406
    tx_core/tx_crc/crcpkt0/U458/Y           0.984       1.484           -0.500           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n126
    tx_core/tx_crc/crcpkt2/U226/Y           0.496       0.905           -0.409           NOR3X1/Y                      
tx_core/dma_reg_tx/n2302
    tx_core/dma_reg_tx/U1539/Y              0.984       1.376           -0.392           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n114
    tx_core/tx_crc/crcpkt2/U199/Y           0.500       0.872           -0.372           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n110
    tx_core/tx_crc/crcpkt1/U203/Y           0.496       0.785           -0.289           NOR3X1/Y                      
tx_core/axi_master/link_addr_0_fifo/n112
    tx_core/axi_master/link_addr_0_fifo/U147/Y 0.491       0.736           -0.245           NAND3X1/Y                     
tx_core/tx_crc/crcpkt2/n2258
    tx_core/tx_crc/crcpkt2/U665/Y           0.984       1.215           -0.230           INVX2/Y                       
tx_core/axi_master/link_addr_2_fifo/n304
    tx_core/axi_master/link_addr_2_fifo/U147/Y 0.491       0.717           -0.226           NAND3X1/Y                     
tx_core/axi_master/link_addr_1_fifo/n300
    tx_core/axi_master/link_addr_1_fifo/U147/Y 0.491       0.714           -0.224           NAND3X1/Y                     
tx_core/tx_crc/crcpkt0/n2260
    tx_core/tx_crc/crcpkt0/U668/Y           0.984       1.190           -0.206           INVX2/Y                       
tx_core/axi_slave/n55
    tx_core/axi_slave/U36/Y                 0.984       1.180           -0.196           INVX2/Y                       
tx_core/axi_master/n197
    tx_core/axi_master/U205/Y               0.984       1.180           -0.195           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n759
    tx_core/tx_crc/crcpkt2/U54/Y            0.504       0.689           -0.185           INVX1/Y                       
tx_core/axi_master/n152
    tx_core/axi_master/U195/Y               0.984       1.166           -0.182           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n2255
    tx_core/tx_crc/crcpkt1/U677/Y           0.984       1.165           -0.181           INVX2/Y                       
tx_core/axi_master/n35
    tx_core/axi_master/U109/Y               0.491       0.668           -0.177           NAND3X1/Y                     
tx_core/axi_master/n161
    tx_core/axi_master/U196/Y               0.984       1.156           -0.171           INVX2/Y                       
tx_core/dma_reg_tx/n3375
    tx_core/dma_reg_tx/U1391/Y              0.984       1.072           -0.088           INVX2/Y                       
tx_core/dma_reg_tx/n3383
    tx_core/dma_reg_tx/U1390/Y              0.984       1.070           -0.086           INVX2/Y                       
tx_core/dma_reg_tx/n3374
    tx_core/dma_reg_tx/U1490/Y              0.984       1.064           -0.079           INVX2/Y                       
tx_core/axi_master/n102
    tx_core/axi_master/U147/Y               0.500       0.563           -0.063           NAND2X1/Y                     
tx_core/dma_reg_tx/n3382
    tx_core/dma_reg_tx/U1489/Y              0.984       1.047           -0.063           INVX2/Y                       
tx_core/dma_reg_tx/n3397
    tx_core/dma_reg_tx/U1498/Y              0.984       1.032           -0.048           INVX2/Y                       
tx_core/dma_reg_tx/n3414
    tx_core/dma_reg_tx/U1491/Y              0.984       1.015           -0.031           INVX2/Y                       
tx_core/axi_master/n26
    tx_core/axi_master/U140/Y               0.500       0.530           -0.030           NAND2X1/Y                     
tx_core/dma_reg_tx/n3407
    tx_core/dma_reg_tx/U1393/Y              0.984       1.012           -0.027           INVX2/Y                       
tx_core/dma_reg_tx/n3415
    tx_core/dma_reg_tx/U1392/Y              0.984       1.005           -0.021           INVX2/Y                       
tx_core/dma_reg_tx/n3406
    tx_core/dma_reg_tx/U1492/Y              0.984       0.996           -0.012           INVX2/Y                       
tx_core/dma_reg_tx/n3405
    tx_core/dma_reg_tx/U1497/Y              0.984       0.995           -0.011           INVX2/Y                       

*info: there are 87 max_cap violations in the design.
*info: 87 violations are real.
