###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Mon Oct 31 03:46:09 2016
#  Command:           timeDesign -preCTS -idealClock -pathReports -drvReport...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/axi_master/n1305
    tx_core/axi_master/U945/Y               0.500       1.481           -0.981           NAND2X1/Y                     
tx_core/dma_reg_tx/n191
    tx_core/dma_reg_tx/U43/Y                0.500       1.408           -0.908           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n10
    tx_core/tx_crc/crcpkt2/U6/Y             0.500       1.214           -0.715           NAND2X1/Y                     
tx_core/axi_master/n2020
    tx_core/axi_master/U2352/Y              0.500       1.134           -0.635           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n3816
    tx_core/tx_crc/crcpkt1/U4311/Y          0.504       1.125           -0.622           INVX1/Y                       
tx_core/axi_master/n2127
    tx_core/axi_master/U2446/Y              0.500       1.110           -0.611           NAND2X1/Y                     
tx_core/tx_crc/crcpkt0/n3816
    tx_core/tx_crc/crcpkt0/U4312/Y          0.504       1.108           -0.605           INVX1/Y                       
tx_core/tx_crc/crcpkt0/n3591
    tx_core/tx_crc/crcpkt0/U121/Y           1.969       2.535           -0.566           INVX4/Y                       
tx_core/axi_master/n1369
    tx_core/axi_master/U947/Y               0.966       1.474           -0.508           OR2X2/Y                       
tx_core/tx_crc/crcpkt2/n3059
    tx_core/tx_crc/crcpkt2/U82/Y            0.496       0.941           -0.444           OR2X1/Y                       
tx_core/axi_master/n279
    tx_core/axi_master/U508/Y               0.496       0.939           -0.442           NOR3X1/Y                      
tx_core/tx_crc/crcpkt0/n3891
    tx_core/tx_crc/crcpkt0/U1743/Y          0.966       1.295           -0.329           OR2X2/Y                       
tx_core/tx_crc/crcpkt1/n3601
    tx_core/tx_crc/crcpkt1/U38/Y            1.969       2.280           -0.311           INVX4/Y                       
n2676
    U1678/Y                                 0.496       0.774           -0.278           OR2X1/Y                       
tx_core/tx_crc/crcpkt1/n3449
    tx_core/tx_crc/crcpkt1/U3606/Y          0.984       1.234           -0.249           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n3861
    tx_core/tx_crc/crcpkt2/U120/Y           0.984       1.230           -0.246           INVX2/Y                       
tx_core/axi_master/n628
    tx_core/axi_master/U956/Y               0.500       0.735           -0.235           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n3460
    tx_core/tx_crc/crcpkt1/U3628/Y          0.495       0.727           -0.232           OAI21X1/Y                     
tx_core/tx_crc/crcpkt2/n2598
    tx_core/tx_crc/crcpkt2/U3145/Y          0.495       0.727           -0.232           OAI21X1/Y                     
n2641
    U1681/Y                                 0.496       0.724           -0.228           OR2X1/Y                       
tx_core/tx_crc/crcpkt0/n3453
    tx_core/tx_crc/crcpkt0/U3648/Y          0.495       0.721           -0.226           OAI21X1/Y                     
tx_core/tx_crc/crcpkt1/n3640
    tx_core/tx_crc/crcpkt1/U365/Y           0.984       1.204           -0.220           INVX2/Y                       
tx_core/axi_master/n580
    tx_core/axi_master/U949/Y               0.491       0.708           -0.217           NAND3X1/Y                     
n2711
    U2766/Y                                 0.500       0.696           -0.196           NOR2X1/Y                      
tx_core/axi_master/n632
    tx_core/axi_master/U933/Y               0.500       0.687           -0.187           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3791
    tx_core/tx_crc/crcpkt0/U424/Y           0.984       1.169           -0.184           INVX2/Y                       
n2714
    U2768/Y                                 0.500       0.661           -0.161           NOR2X1/Y                      
tx_core/axi_master/n1992
    tx_core/axi_master/U365/Y               0.966       1.124           -0.157           OR2X2/Y                       
tx_core/tx_crc/crcpkt0/n3704
    tx_core/tx_crc/crcpkt0/U3649/Y          0.500       0.653           -0.153           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n3712
    tx_core/tx_crc/crcpkt1/U3631/Y          0.500       0.632           -0.132           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n3686
    tx_core/tx_crc/crcpkt2/U3146/Y          0.500       0.631           -0.131           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n4100
    tx_core/tx_crc/crcpkt2/U4273/Y          0.984       1.091           -0.106           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n3820
    tx_core/tx_crc/crcpkt1/U4316/Y          0.500       0.584           -0.084           NAND2X1/Y                     
tx_core/axi_master/n1418
    tx_core/axi_master/U1959/Y              0.504       0.581           -0.077           INVX1/Y                       
tx_core/tx_crc/crcpkt2/n3796
    tx_core/tx_crc/crcpkt2/U4279/Y          0.500       0.576           -0.076           NAND2X1/Y                     
n2027
    U2151/Y                                 0.984       1.053           -0.069           INVX2/Y                       
n3059
    U2154/Y                                 0.504       0.570           -0.067           INVX1/Y                       
tx_core/axi_master/n1874
    tx_core/axi_master/U9/Y                 0.984       1.048           -0.063           INVX2/Y                       
n3055
    U2173/Y                                 0.504       0.563           -0.060           INVX1/Y                       
tx_core/tx_crc/crcpkt0/n3818
    tx_core/tx_crc/crcpkt0/U4317/Y          0.500       0.558           -0.058           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n251
    tx_core/tx_crc/crcpkt1/U654/Y           0.496       0.522           -0.025           NOR3X1/Y                      
tx_core/tx_crc/crcpkt2/n223
    tx_core/tx_crc/crcpkt2/U772/Y           0.496       0.505           -0.009           NOR3X1/Y                      

*info: there are 42 max_cap violations in the design.
*info: 42 violations are real.
