###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Mon Oct 31 03:48:16 2016
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix eth_core_preCTSHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARID [0]                      (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/axi_master /\arid_d_reg[0] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.230
  Slack Time                    0.280
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |              Instance               |         Arc         |  Cell |  Slew | Delay | Arrival | Required | 
     |                                     |                     |       |       |       |  Time   |   Time   | 
     |-------------------------------------+---------------------+-------+-------+-------+---------+----------| 
     |                                     | \clks.clk  ^        |       | 0.000 |       |   0.000 |   -0.280 | 
     | \tx_core/axi_master /\arid_d_reg[0] | CLK ^ -> Q ^        | DFFSR | 0.043 | 0.230 |   0.230 |   -0.050 | 
     |                                     | \m_r_ach.ARID [0] ^ |       | 0.043 | 0.000 |   0.230 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_waddr [1]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchrsp_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.231
  Slack Time                    0.281
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                             |                               |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                             | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.281 | 
     | \tx_core/axi_slave/wchrsp_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.044 | 0.231 |   0.231 |   -0.050 | 
     |                                             | \memif_swchrsp.f0_waddr [1] ^ |       | 0.044 | 0.000 |   0.231 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_raddr [1]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchaddr_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.232
  Slack Time                    0.282
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                                |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                   |       | 0.000 |       |   0.000 |   -0.282 | 
     | \tx_core/axi_slave/wchaddr_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                   | DFFSR | 0.045 | 0.232 |   0.232 |   -0.050 | 
     |                                              | \memif_swchaddr.f0_raddr [1] ^ |       | 0.045 | 0.000 |   0.232 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.233
  Slack Time                    0.283
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.283 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.046 | 0.233 |   0.233 |   -0.050 | 
     |                                       | \memif_crcf0.f0_raddr [1] ^ |       | 0.046 | 0.000 |   0.233 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.233
  Slack Time                    0.283
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.283 | 
     | \tx_core/tx_crc/crcfifo1/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.046 | 0.233 |   0.233 |   -0.050 | 
     |                                       | \memif_crcf1.f0_raddr [1] ^ |       | 0.046 | 0.000 |   0.233 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.234
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.284 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.047 | 0.233 |   0.233 |   -0.050 | 
     |                                              | \memif_pdfifo0.f0_raddr [1] ^ |       | 0.047 | 0.000 |   0.234 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.234
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.284 | 
     | \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.047 | 0.234 |   0.234 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_waddr [1] ^ |       | 0.047 | 0.000 |   0.234 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_raddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.234
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.284 | 
     | \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.048 | 0.234 |   0.234 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_raddr [1] ^ |       | 0.048 | 0.000 |   0.234 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_waddr [1]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchaddr_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.234
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                                |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                   |       | 0.000 |       |   0.000 |   -0.284 | 
     | \tx_core/axi_slave/wchaddr_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                   | DFFSR | 0.048 | 0.234 |   0.234 |   -0.050 | 
     |                                              | \memif_swchaddr.f0_waddr [1] ^ |       | 0.048 | 0.000 |   0.234 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo1.f0_waddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt1_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.234
  Slack Time                    0.284
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.284 | 
     | \tx_core/axi_master /\pkt1_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.048 | 0.234 |   0.234 |   -0.050 | 
     |                                              | \memif_pdfifo1.f0_waddr [1] ^ |       | 0.048 | 0.000 |   0.234 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_raddr [1]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchrsp_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.235
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                             |                               |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                             | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.285 | 
     | \tx_core/axi_slave/wchrsp_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.049 | 0.235 |   0.235 |   -0.050 | 
     |                                             | \memif_swchrsp.f0_raddr [1] ^ |       | 0.049 | 0.000 |   0.235 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo1.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt1_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.235
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.285 | 
     | \tx_core/axi_master /\pkt1_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.049 | 0.234 |   0.234 |   -0.050 | 
     |                                              | \memif_pdfifo1.f0_raddr [1] ^ |       | 0.049 | 0.000 |   0.235 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.235
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.285 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.049 | 0.235 |   0.235 |   -0.050 | 
     |                                       | \memif_crcf1.f0_waddr [1] ^ |       | 0.049 | 0.000 |   0.235 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [12]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[12] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.235
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.285 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[12] | CLK ^ -> Q ^                 | DFFSR | 0.049 | 0.235 |   0.235 |   -0.050 | 
     |                                       | \memif_crcf0.f0_wdata [12] ^ |       | 0.049 | 0.000 |   0.235 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [28]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[28] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.235
  Slack Time                    0.285
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.285 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[28] | CLK ^ -> Q ^                 | DFFSR | 0.050 | 0.235 |   0.235 |   -0.050 | 
     |                                       | \memif_crcf0.f0_wdata [28] ^ |       | 0.050 | 0.000 |   0.235 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.236
  Slack Time                    0.286
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.286 | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.051 | 0.236 |   0.236 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_waddr [1] ^ |       | 0.051 | 0.000 |   0.236 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [28]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[28] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.236
  Slack Time                    0.286
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.286 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[28] | CLK ^ -> Q ^                 | DFFSR | 0.051 | 0.236 |   0.236 |   -0.050 | 
     |                                       | \memif_crcf2.f0_wdata [28] ^ |       | 0.051 | 0.000 |   0.236 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.053 | 0.238 |   0.238 |   -0.050 | 
     |                                                  | \memif_pcfifo2.f0_waddr [1] ^ |       | 0.053 | 0.000 |   0.238 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/tx_crc/crcfifo2/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.053 | 0.238 |   0.238 |   -0.050 | 
     |                                       | \memif_crcf2.f0_raddr [1] ^ |       | 0.053 | 0.000 |   0.238 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/tx_crc/crcfifo2/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.053 | 0.238 |   0.238 |   -0.050 | 
     |                                       | \memif_crcf2.f0_waddr [1] ^ |       | 0.053 | 0.000 |   0.238 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.054 | 0.238 |   0.238 |   -0.050 | 
     |                                              | \memif_pdfifo2.f0_raddr [1] ^ |       | 0.054 | 0.000 |   0.238 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_waddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.053 | 0.238 |   0.238 |   -0.050 | 
     |                                              | \memif_pdfifo2.f0_waddr [1] ^ |       | 0.053 | 0.000 |   0.238 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.054 | 0.238 |   0.238 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_raddr [1] ^ |       | 0.054 | 0.000 |   0.238 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   \w_dch.WREADY                      (^) checked with  leading edge 
of 'clk'
Beginpoint: \tx_core/axi_slave/wready_d_reg /Q (^) triggered by  leading edge 
of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.241
  Slack Time                    0.291
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |       Arc        |  Cell |  Slew | Delay | Arrival | Required | 
     |                                 |                  |       |       |       |  Time   |   Time   | 
     |---------------------------------+------------------+-------+-------+-------+---------+----------| 
     |                                 | \clks.clk  ^     |       | 0.000 |       |   0.000 |   -0.291 | 
     | \tx_core/axi_slave/wready_d_reg | CLK ^ -> Q ^     | DFFSR | 0.058 | 0.241 |   0.241 |   -0.050 | 
     |                                 | \w_dch.WREADY  ^ |       | 0.058 | 0.000 |   0.241 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.241
  Slack Time                    0.291
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.291 | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.058 | 0.241 |   0.241 |   -0.050 | 
     |                                              | \memif_pdfifo0.f0_waddr [1] ^ |       | 0.058 | 0.000 |   0.241 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.241
  Slack Time                    0.291
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.291 | 
     | \tx_core/tx_crc/crcfifo0/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.058 | 0.241 |   0.241 |   -0.050 | 
     |                                       | \memif_crcf0.f0_waddr [1] ^ |       | 0.058 | 0.000 |   0.241 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   \w_ach.AWREADY                      (^) checked with  leading edge 
of 'clk'
Beginpoint: \tx_core/axi_slave/awready_d_reg /Q (^) triggered by  leading edge 
of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.242
  Slack Time                    0.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance             |        Arc        |  Cell |  Slew | Delay | Arrival | Required | 
     |                                  |                   |       |       |       |  Time   |   Time   | 
     |----------------------------------+-------------------+-------+-------+-------+---------+----------| 
     |                                  | \clks.clk  ^      |       | 0.000 |       |   0.000 |   -0.292 | 
     | \tx_core/axi_slave/awready_d_reg | CLK ^ -> Q ^      | DFFSR | 0.059 | 0.242 |   0.242 |   -0.050 | 
     |                                  | \w_ach.AWREADY  ^ |       | 0.059 | 0.000 |   0.242 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_raddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.243
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.293 | 
     | \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.060 | 0.242 |   0.242 |   -0.050 | 
     |                                                  | \memif_pcfifo2.f0_raddr [1] ^ |       | 0.060 | 0.000 |   0.243 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [11]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][11] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.243
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.293 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.065 | 0.116 |   0.116 |   -0.177 | 
     | g[0][11]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U1019                         | C ^ -> Y v             | AOI22X1  | 0.060 | 0.065 |   0.182 |   -0.112 | 
     | \tx_core/axi_master /U1020                         | B v -> Y ^             | NAND2X1  | 0.055 | 0.061 |   0.243 |   -0.050 | 
     |                                                    | \m_r_ach.ARADDR [11] ^ |          | 0.055 | 0.000 |   0.243 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [18]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[18] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.243
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.293 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[18] | CLK ^ -> Q ^                 | DFFSR | 0.061 | 0.243 |   0.243 |   -0.050 | 
     |                                       | \memif_crcf0.f0_wdata [18] ^ |       | 0.061 | 0.000 |   0.243 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [4]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][4] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.246
  Slack Time                    0.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.296 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.069 | 0.119 |   0.119 |   -0.176 | 
     | g[0][4]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U1040                         | C ^ -> Y v            | AOI22X1  | 0.060 | 0.065 |   0.184 |   -0.111 | 
     | \tx_core/axi_master /U1041                         | B v -> Y ^            | NAND2X1  | 0.054 | 0.061 |   0.245 |   -0.050 | 
     |                                                    | \m_r_ach.ARADDR [4] ^ |          | 0.054 | 0.000 |   0.246 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [5]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[5] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.249
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |               Instance               |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |                             |       |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                      | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.299 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[5] | CLK ^ -> Q ^                | DFFSR | 0.068 | 0.248 |   0.248 |   -0.050 | 
     |                                      | \memif_crcf2.f0_wdata [5] ^ |       | 0.068 | 0.000 |   0.249 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [6]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][6] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.249
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.299 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.065 | 0.117 |   0.117 |   -0.183 | 
     | g[0][6]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U1034                         | C ^ -> Y v            | AOI22X1  | 0.065 | 0.070 |   0.187 |   -0.113 | 
     | \tx_core/axi_master /U1035                         | B v -> Y ^            | NAND2X1  | 0.055 | 0.062 |   0.249 |   -0.050 | 
     |                                                    | \m_r_ach.ARADDR [6] ^ |          | 0.055 | 0.000 |   0.249 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [7]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[7] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.249
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |               Instance               |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |                             |       |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                      | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.299 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[7] | CLK ^ -> Q ^                | DFFSR | 0.069 | 0.249 |   0.249 |   -0.050 | 
     |                                      | \memif_crcf2.f0_wdata [7] ^ |       | 0.069 | 0.000 |   0.249 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [18]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[18] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.250
  Slack Time                    0.300
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.300 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[18] | CLK ^ -> Q ^                 | DFFSR | 0.070 | 0.249 |   0.249 |   -0.051 | 
     |                                       | \memif_crcf2.f0_wdata [18] ^ |       | 0.070 | 0.000 |   0.250 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 36: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [26]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[26] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.254
  Slack Time                    0.304
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.304 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[26] | CLK ^ -> Q ^                 | DFFSR | 0.075 | 0.253 |   0.253 |   -0.051 | 
     |                                       | \memif_crcf2.f0_wdata [26] ^ |       | 0.075 | 0.001 |   0.254 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [12]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][12] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.254
  Slack Time                    0.304
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.304 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.065 | 0.116 |   0.116 |   -0.188 | 
     | g[0][12]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U1016                         | C ^ -> Y v             | AOI22X1  | 0.065 | 0.069 |   0.186 |   -0.119 | 
     | \tx_core/axi_master /U1017                         | B v -> Y ^             | NAND2X1  | 0.062 | 0.068 |   0.254 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [12] ^ |          | 0.062 | 0.000 |   0.254 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [19]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[19] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.256
  Slack Time                    0.306
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.306 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[19] | CLK ^ -> Q ^                 | DFFSR | 0.078 | 0.255 |   0.255 |   -0.051 | 
     |                                       | \memif_crcf2.f0_wdata [19] ^ |       | 0.078 | 0.001 |   0.256 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [31]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[31] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.257
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.307 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[31] | CLK ^ -> Q ^                 | DFFSR | 0.080 | 0.256 |   0.256 |   -0.050 | 
     |                                       | \memif_crcf2.f0_wdata [31] ^ |       | 0.080 | 0.000 |   0.257 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [23]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[23] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.257
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.307 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[23] | CLK ^ -> Q ^                 | DFFSR | 0.080 | 0.257 |   0.257 |   -0.051 | 
     |                                       | \memif_crcf0.f0_wdata [23] ^ |       | 0.080 | 0.001 |   0.257 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [8]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][8] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.257
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.307 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.065 | 0.117 |   0.117 |   -0.191 | 
     | g[0][8]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U1028                         | C ^ -> Y v            | AOI22X1  | 0.071 | 0.075 |   0.191 |   -0.116 | 
     | \tx_core/axi_master /U1029                         | B v -> Y ^            | NAND2X1  | 0.058 | 0.066 |   0.257 |   -0.050 | 
     |                                                    | \m_r_ach.ARADDR [8] ^ |          | 0.058 | 0.000 |   0.257 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [5]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[5] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |               Instance               |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |                             |       |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                      | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[5] | CLK ^ -> Q ^                | DFFSR | 0.081 | 0.257 |   0.257 |   -0.051 | 
     |                                      | \memif_crcf0.f0_wdata [5] ^ |       | 0.081 | 0.001 |   0.258 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [26]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[26] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.259
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.309 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[26] | CLK ^ -> Q ^                 | DFFSR | 0.083 | 0.258 |   0.258 |   -0.051 | 
     |                                       | \memif_crcf0.f0_wdata [26] ^ |       | 0.083 | 0.001 |   0.259 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [20]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[20] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.259
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.309 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[20] | CLK ^ -> Q ^                 | DFFSR | 0.083 | 0.259 |   0.259 |   -0.050 | 
     |                                       | \memif_crcf2.f0_wdata [20] ^ |       | 0.083 | 0.000 |   0.259 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [23]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[23] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.259
  Slack Time                    0.309
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.309 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[23] | CLK ^ -> Q ^                 | DFFSR | 0.083 | 0.259 |   0.259 |   -0.051 | 
     |                                       | \memif_crcf2.f0_wdata [23] ^ |       | 0.083 | 0.001 |   0.259 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [0]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[0] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.261
  Slack Time                    0.311
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.311 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[0] | CLK ^ -> Q ^                | DFFSR | 0.087 | 0.261 |   0.261 |   -0.050 | 
     |                                       | \memif_crcf0.f0_raddr [0] ^ |       | 0.087 | 0.000 |   0.261 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [14]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][14] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.262
  Slack Time                    0.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.312 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.066 | 0.117 |   0.118 |   -0.194 | 
     | g[0][14]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U1009                         | C ^ -> Y v             | AOI22X1  | 0.072 | 0.075 |   0.193 |   -0.119 | 
     | \tx_core/axi_master /U1010                         | B v -> Y ^             | NAND2X1  | 0.060 | 0.068 |   0.261 |   -0.050 | 
     |                                                    | \m_r_ach.ARADDR [14] ^ |          | 0.060 | 0.000 |   0.262 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_wdata [16]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt0 /\crc_reg[16] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.262
  Slack Time                    0.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.312 | 
     | \tx_core/tx_crc/crcpkt0 /\crc_reg[16] | CLK ^ -> Q ^                 | DFFSR | 0.088 | 0.262 |   0.262 |   -0.050 | 
     |                                       | \memif_crcf0.f0_wdata [16] ^ |       | 0.088 | 0.000 |   0.262 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [12]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[12] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.264
  Slack Time                    0.314
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.314 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[12] | CLK ^ -> Q ^                 | DFFSR | 0.089 | 0.263 |   0.263 |   -0.051 | 
     |                                       | \memif_crcf2.f0_wdata [12] ^ |       | 0.089 | 0.001 |   0.264 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [9]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][9] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.264
  Slack Time                    0.314
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.314 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.067 | 0.118 |   0.118 |   -0.196 | 
     | g[0][9]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U1025                         | C ^ -> Y v            | AOI22X1  | 0.066 | 0.071 |   0.189 |   -0.125 | 
     | \tx_core/axi_master /U1026                         | B v -> Y ^            | NAND2X1  | 0.068 | 0.074 |   0.263 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [9] ^ |          | 0.068 | 0.000 |   0.264 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 

