routeGuideNet FECTS_clks_clk___L1_N0
wire 176.795 260.775 175.275 260.775 H 0.5
wire 176.795 342.285 176.795 260.775 V 0.5
wire 196.935 107.635 176.795 107.635 H 0.5
wire 176.795 107.635 176.795 260.775 V 0.5
wire 198.455 107.635 196.935 107.635 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L2_N3
wire 268.755 100.605 198.835 100.605 H 0.5
wire 198.835 100.605 198.835 108.015 V 0.5
wire 270.275 100.605 268.755 100.605 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L2_N2
wire 252.795 260.775 177.175 260.775 H 0.5
wire 177.175 260.775 177.175 261.155 V 0.5
wire 255.075 260.775 252.795 260.775 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L2_N1
wire 126.635 115.425 125.115 115.425 H 0.5
wire 197.315 108.015 126.635 108.015 H 0.5
wire 126.635 108.015 126.635 115.425 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L2_N0
wire 99.655 263.625 96.995 263.625 H 0.5
wire 175.655 261.155 99.655 261.155 H 0.5
wire 99.655 261.155 99.655 263.625 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N7
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I34 A 282.055 147.155
#Trunk FECTS_clks_clk___L4_I33 A 277.495 41.325
#Trunk FECTS_clks_clk___L4_I35 A 207.575 159.885
#Trunk_Term end
wire 282.055 147.155 277.495 147.155 H 0.5
wire 277.495 147.155 277.495 100.225 V 0.5
wire 277.495 41.325 277.495 100.225 V 0.5
wire 269.135 100.225 228.475 100.225 H 0.5
wire 228.475 100.225 228.475 107.635 V 0.5
wire 269.135 100.225 277.495 100.225 H 0.5
wire 228.475 107.635 207.575 107.635 H 0.5
wire 207.575 107.635 207.575 159.885 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N6
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I31 A 331.075 48.355
#Trunk FECTS_clks_clk___L4_I30 A 326.515 157.035
#Trunk FECTS_clks_clk___L3_I6 Y 270.655 100.225
#Trunk_Term end
wire 331.075 48.355 326.515 48.355 H 0.5
wire 326.515 48.355 326.515 87.875 V 0.5
wire 326.515 157.035 326.515 87.875 V 0.5
wire 320.435 87.875 285.855 87.875 H 0.5
wire 285.855 87.875 285.855 92.815 V 0.5
wire 320.435 87.875 326.515 87.875 H 0.5
wire 285.855 92.815 270.655 92.815 H 0.5
wire 270.655 92.815 270.655 100.225 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N5
#Trunk_Term begin
#Trunk FECTS_clks_clk___L3_I5 Y 253.175 261.155
#Trunk FECTS_clks_clk___L4_I25 A 235.695 199.405
#Trunk FECTS_clks_clk___L4_I24 A 202.635 324.995
#Trunk_Term end
wire 253.175 261.155 202.635 261.155 H 0.5
wire 235.695 199.405 200.355 199.405 H 0.5
wire 202.635 324.995 202.635 261.155 V 0.5
wire 200.355 243.865 200.355 199.405 V 0.5
wire 200.355 243.865 202.635 243.865 H 0.5
wire 202.635 243.865 202.635 261.155 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N4
#Trunk_Term begin
#Trunk FECTS_clks_clk___L3_I4 Y 255.455 261.155
#Trunk FECTS_clks_clk___L4_I20 A 280.155 324.995
#Trunk FECTS_clks_clk___L4_I23 A 321.955 303.145
#Trunk FECTS_clks_clk___L4_I22 A 322.715 224.105
#Trunk_Term end
wire 275.215 261.155 281.295 261.155 H 0.5
wire 281.295 261.155 281.295 224.105 V 0.5
wire 275.215 261.155 275.215 283.385 V 0.5
wire 275.215 261.155 255.455 261.155 H 0.5
wire 280.155 303.145 321.955 303.145 H 0.5
wire 280.155 303.145 280.155 324.995 V 0.5
wire 280.155 303.145 275.215 303.145 H 0.5
wire 275.215 303.145 275.215 283.385 V 0.5
wire 322.715 224.105 281.295 224.105 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N3
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I17 A 65.455 87.875
#Trunk FECTS_clks_clk___L4_I16 A 99.655 43.415
#Trunk FECTS_clks_clk___L3_I3 Y 125.495 115.045
#Trunk FECTS_clks_clk___L4_I15 A 180.215 77.995
#Trunk_Term end
wire 180.215 43.415 180.215 77.995 V 0.5
wire 99.655 87.875 99.655 43.415 V 0.5
wire 99.655 87.875 65.455 87.875 H 0.5
wire 99.655 87.875 125.495 87.875 H 0.5
wire 125.495 115.045 125.495 87.875 V 0.5
wire 180.215 77.995 125.495 77.995 H 0.5
wire 125.495 77.995 125.495 87.875 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N2
#Trunk_Term begin
#Trunk FECTS_clks_clk___L3_I2 Y 127.015 115.045
#Trunk FECTS_clks_clk___L4_I14 A 132.715 189.525
#Trunk FECTS_clks_clk___L4_I11 A 172.615 120.365
#Trunk_Term end
wire 96.235 147.155 127.015 147.155 H 0.5
wire 127.015 147.155 127.015 120.365 V 0.5
wire 96.235 147.155 96.235 181.735 V 0.5
wire 96.235 181.735 132.715 181.735 H 0.5
wire 132.715 181.735 132.715 189.525 V 0.5
wire 127.015 115.045 127.015 120.365 V 0.5
wire 172.615 120.365 127.015 120.365 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N1
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I8 A 29.735 275.595
#Trunk FECTS_clks_clk___L4_I10 A 38.855 206.435
#Trunk FECTS_clks_clk___L4_I6 A 48.355 320.055
#Trunk FECTS_clks_clk___L3_I1 Y 97.375 263.245
#Trunk_Term end
wire 48.355 263.245 48.355 275.595 V 0.5
wire 48.355 263.245 97.375 263.245 H 0.5
wire 48.355 263.245 46.455 263.245 H 0.5
wire 46.455 263.245 46.455 226.195 V 0.5
wire 29.735 275.595 48.355 275.595 H 0.5
wire 38.855 206.435 46.455 206.435 H 0.5
wire 46.455 206.435 46.455 226.195 V 0.5
wire 48.355 283.385 48.355 320.055 V 0.5
wire 48.355 283.385 48.355 275.595 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L3_N0
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I0 A 87.115 241.015
#Trunk FECTS_clks_clk___L4_I2 A 119.415 308.085
#Trunk FECTS_clks_clk___L4_I3 A 142.595 236.075
#Trunk FECTS_clks_clk___L4_I1 A 98.135 278.445
#Trunk_Term end
wire 100.035 278.445 98.135 278.445 H 0.5
wire 100.035 278.445 100.035 263.245 V 0.5
wire 142.595 263.245 158.175 263.245 H 0.5
wire 158.175 263.245 158.175 263.625 V 0.5
wire 142.595 263.245 142.595 236.075 V 0.5
wire 142.595 263.245 100.035 263.245 H 0.5
wire 87.115 241.015 100.035 241.015 H 0.5
wire 100.035 241.015 100.035 263.245 V 0.5
wire 119.415 308.085 158.175 308.085 H 0.5
wire 158.175 263.625 158.175 308.085 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N35
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I35 Y 207.955 159.505
#Trunk crcpkt1/crcin64_d_reg[15] CLK 198.74 176.844
#Trunk crcpkt1/crcin24_d_reg[20] CLK 193.8 147.203
#Trunk crcpkt1/crc_reg[29] CLK 213.94 142.263
#Trunk crcpkt1/data48_d_reg[42] CLK 219.26 164.776
#Trunk_Term end
wire 219.26 142.263 219.26 145.017 V 0.5
wire 219.26 142.263 218.88 142.263 H 0.5
wire 208.62 159.505 207.955 159.505 H 0.5
wire 208.62 159.505 208.62 157.084 V 0.5
wire 220.4 152.144 220.4 157.084 V 0.5
wire 220.4 152.144 220.4 149.555 V 0.5
wire 219.26 157.084 219.26 164.776 V 0.5
wire 219.26 157.084 213.94 157.084 H 0.5
wire 219.26 157.084 220.4 157.084 H 0.5
wire 193.8 145.017 193.8 147.203 V 0.5
wire 191.9 152.144 191.9 157.485 V 0.5
wire 191.9 152.144 193.8 152.144 H 0.5
wire 220.4 147.203 220.4 149.555 V 0.5
wire 220.4 147.203 219.26 147.203 H 0.5
wire 219.26 147.203 219.26 145.017 V 0.5
wire 193.8 166.964 198.74 166.964 H 0.5
wire 193.8 166.964 190.38 166.964 H 0.5
wire 190.38 164.776 190.38 166.964 V 0.5
wire 190.38 164.776 191.9 164.776 H 0.5
wire 191.9 164.776 191.9 159.837 V 0.5
wire 191.9 157.485 191.9 159.837 V 0.5
wire 193.8 147.203 193.8 152.144 V 0.5
wire 194.56 152.144 193.8 152.144 H 0.5
wire 194.56 152.144 198.74 152.144 H 0.5
wire 198.74 152.144 200.26 152.144 H 0.5
wire 200.26 152.144 200.26 154.495 V 0.5
wire 198.74 166.964 204.06 166.964 H 0.5
wire 198.74 176.844 204.44 176.844 H 0.5
wire 204.06 166.964 204.44 166.964 H 0.5
wire 204.44 166.964 204.44 171.904 V 0.5
wire 204.44 171.904 204.44 176.844 V 0.5
wire 205.58 154.495 200.26 154.495 H 0.5
wire 205.58 154.495 208.62 154.495 H 0.5
wire 208.62 154.495 208.62 157.084 V 0.5
wire 208.62 157.084 213.94 157.084 H 0.5
wire 213.94 142.263 218.88 142.263 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N34
#Trunk_Term begin
#Trunk crcpkt0/crcin8_d_reg[3] CLK 273.6 137.725
#Trunk crcpkt0/crcin8_d_reg[15] CLK 296.4 149.555
#Trunk crcpkt0/crcin8_d_reg[4] CLK 271.7 162.425
#Trunk_Term end
wire 270.56 162.425 270.56 154.495 V 0.5
wire 270.56 162.425 271.7 162.425 H 0.5
wire 296.4 147.605 296.4 149.555 V 0.5
wire 296.4 147.605 290.32 147.605 H 0.5
wire 270.56 147.605 273.6 147.605 H 0.5
wire 273.6 147.605 273.6 147.535 V 0.5
wire 270.56 147.605 270.56 154.495 V 0.5
wire 294.12 157.485 296.4 157.485 H 0.5
wire 296.4 157.485 296.4 154.495 V 0.5
wire 273.6 137.725 273.6 142.665 V 0.5
wire 273.6 142.665 273.6 147.535 V 0.5
wire 282.435 147.535 290.32 147.535 H 0.5
wire 290.32 147.535 290.32 147.605 V 0.5
wire 282.435 147.535 273.6 147.535 H 0.5
wire 296.4 149.555 296.4 154.495 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N33
#Trunk_Term begin
#Trunk crcpkt0/data56_d_reg[9] CLK 242.06 51.1565
#Trunk FECTS_clks_clk___L4_I33 Y 277.875 40.945
#Trunk crcpkt0/data48_d_reg[37] CLK 282.72 38.5235
#Trunk crcpkt0/data56_d_reg[48] CLK 301.72 56.0965
#Trunk crcpkt0/data56_d_reg[37] CLK 276.26 21.5165
#Trunk_Term end
wire 307.04 31.3965 303.62 31.3965 H 0.5
wire 303.62 31.3965 303.62 33.5835 V 0.5
wire 307.04 31.3965 307.04 28.6435 V 0.5
wire 282.72 40.945 277.875 40.945 H 0.5
wire 282.72 40.945 282.72 38.5235 V 0.5
wire 282.72 40.945 283.1 40.945 H 0.5
wire 283.1 40.945 283.1 41.2765 V 0.5
wire 311.22 51.1565 306.66 51.1565 H 0.5
wire 311.22 51.1565 311.22 43.4635 V 0.5
wire 311.22 43.4635 307.04 43.4635 H 0.5
wire 307.04 43.4635 303.62 43.4635 H 0.5
wire 307.04 28.6435 307.04 23.7035 V 0.5
wire 306.66 51.1565 306.66 56.0965 V 0.5
wire 303.62 38.5235 303.62 43.4635 V 0.5
wire 303.62 38.5235 303.62 33.5835 V 0.5
wire 301.72 56.0965 306.66 56.0965 H 0.5
wire 301.34 43.4635 296.02 43.4635 H 0.5
wire 301.34 43.4635 303.62 43.4635 H 0.5
wire 301.34 23.7035 296.02 23.7035 H 0.5
wire 301.34 23.7035 307.04 23.7035 H 0.5
wire 296.02 43.4635 295.26 43.4635 H 0.5
wire 296.02 23.7035 296.02 21.5165 V 0.5
wire 296.02 21.5165 291.84 21.5165 H 0.5
wire 291.84 21.5165 290.7 21.5165 H 0.5
wire 290.7 43.4635 285.76 43.4635 H 0.5
wire 290.7 43.4635 295.26 43.4635 H 0.5
wire 285.76 48.4035 280.82 48.4035 H 0.5
wire 285.76 48.4035 285.76 43.4635 V 0.5
wire 285.76 41.2765 283.1 41.2765 H 0.5
wire 285.76 41.2765 285.76 43.4635 V 0.5
wire 285.76 21.5165 281.58 21.5165 H 0.5
wire 285.76 21.5165 290.7 21.5165 H 0.5
wire 282.72 38.5235 281.58 38.5235 H 0.5
wire 281.58 38.5235 281.58 33.5835 V 0.5
wire 281.58 21.5165 276.26 21.5165 H 0.5
wire 280.82 48.4035 280.44 48.4035 H 0.5
wire 280.44 48.4035 280.44 53.3435 V 0.5
wire 280.44 56.0965 276.26 56.0965 H 0.5
wire 280.44 56.0965 280.44 53.3435 V 0.5
wire 275.88 56.0965 265.24 56.0965 H 0.5
wire 275.88 56.0965 276.26 56.0965 H 0.5
wire 265.24 56.0965 242.06 56.0965 H 0.5
wire 242.06 56.0965 242.06 51.1565 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N32
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I32 Y 228.855 108.015
#Trunk crcpkt0/data48_d_reg[1] CLK 254.98 100.556
#Trunk crcpkt1/data16_d_reg[6] CLK 208.62 115.377
#Trunk crcpkt1/data16_d_reg[2] CLK 204.06 125.257
#Trunk crcpkt0/data56_d_reg[13] CLK 212.8 87.9235
#Trunk crcpkt1/data56_d_reg[39] CLK 204.06 95.6165
#Trunk_Term end
wire 204.06 132.383 204.06 125.257 V 0.5
wire 229.14 108.015 228.855 108.015 H 0.5
wire 229.14 108.015 229.14 110.436 V 0.5
wire 219.26 120.317 220.4 120.317 H 0.5
wire 219.26 120.317 219.26 115.377 V 0.5
wire 219.26 120.317 214.7 120.317 H 0.5
wire 213.94 95.6165 213.18 95.6165 H 0.5
wire 213.94 95.6165 213.94 100.556 V 0.5
wire 225.34 110.436 229.14 110.436 H 0.5
wire 225.34 110.436 225.34 115.377 V 0.5
wire 225.34 120.317 225.34 115.377 V 0.5
wire 225.34 120.317 224.58 120.317 H 0.5
wire 233.7 110.436 234.46 110.436 H 0.5
wire 233.7 110.436 229.14 110.436 H 0.5
wire 214.7 102.743 213.94 102.743 H 0.5
wire 213.94 102.743 213.94 100.556 V 0.5
wire 214.7 102.743 214.7 105.496 V 0.5
wire 214.32 107.684 214.7 107.684 H 0.5
wire 214.7 107.684 214.7 105.496 V 0.5
wire 214.32 107.684 214.32 110.436 V 0.5
wire 209 87.9235 212.8 87.9235 H 0.5
wire 209 87.9235 209 90.6765 V 0.5
wire 204.06 95.6165 209 95.6165 H 0.5
wire 204.06 125.257 209.76 125.257 H 0.5
wire 208.62 115.377 214.32 115.377 H 0.5
wire 209 90.6765 209 95.6165 V 0.5
wire 209 95.6165 213.18 95.6165 H 0.5
wire 209.76 125.257 214.32 125.257 H 0.5
wire 214.32 110.436 214.32 115.377 V 0.5
wire 214.32 115.377 219.26 115.377 H 0.5
wire 214.32 125.257 214.7 125.257 H 0.5
wire 214.7 125.257 214.7 120.317 V 0.5
wire 220.4 120.317 224.58 120.317 H 0.5
wire 234.46 110.436 240.16 110.436 H 0.5
wire 240.16 110.436 240.16 107.684 V 0.5
wire 240.16 107.684 245.1 107.684 H 0.5
wire 245.1 107.684 245.1 100.556 V 0.5
wire 245.1 100.556 250.04 100.556 H 0.5
wire 250.04 100.556 254.98 100.556 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N31
#Trunk_Term begin
#Trunk crcpkt0/crcin56_d_reg[22] CLK 337.82 26.4565
#Trunk FECTS_clks_clk___L4_I31 Y 331.455 48.735
#Trunk crcpkt0/crcin56_d_reg[30] CLK 327.18 26.4565
#Trunk crcpkt0/load40_d_reg CLK 327.56 73.1035
#Trunk_Term end
wire 319.58 73.1035 319.58 65.9765 V 0.5
wire 319.58 73.1035 327.56 73.1035 H 0.5
wire 327.56 41.2765 322.62 41.2765 H 0.5
wire 327.56 41.2765 327.56 43.4635 V 0.5
wire 327.56 41.2765 330.6 41.2765 H 0.5
wire 343.52 70.9165 343.52 63.2235 V 0.5
wire 343.52 70.9165 342.38 70.9165 H 0.5
wire 342.38 70.9165 342.38 73.1035 V 0.5
wire 343.52 63.2235 343.52 56.0965 V 0.5
wire 343.52 48.4035 343.52 43.4635 V 0.5
wire 343.52 48.4035 343.52 56.0965 V 0.5
wire 342.38 73.1035 338.2 73.1035 H 0.5
wire 338.2 73.1035 335.92 73.1035 H 0.5
wire 338.2 43.4635 334.02 43.4635 H 0.5
wire 338.2 43.4635 343.52 43.4635 H 0.5
wire 337.82 26.4565 337.82 33.5835 V 0.5
wire 335.54 33.985 337.82 33.985 H 0.5
wire 337.82 33.985 337.82 33.5835 V 0.5
wire 335.54 33.985 334.78 33.985 H 0.5
wire 334.78 38.925 334.78 33.985 V 0.5
wire 334.78 38.925 334.02 38.925 H 0.5
wire 334.02 38.925 334.02 41.2765 V 0.5
wire 334.02 43.4635 334.02 41.2765 V 0.5
wire 332.5 73.1035 335.92 73.1035 H 0.5
wire 332.5 73.1035 327.56 73.1035 H 0.5
wire 331.455 48.735 327.56 48.735 H 0.5
wire 327.56 48.735 327.56 48.4035 V 0.5
wire 330.6 41.2765 334.02 41.2765 H 0.5
wire 327.56 43.4635 327.56 48.4035 V 0.5
wire 327.18 31.3965 327.18 26.4565 V 0.5
wire 327.18 31.3965 327.18 33.5835 V 0.5
wire 322.62 41.2765 316.92 41.2765 H 0.5
wire 322.24 33.5835 327.18 33.5835 H 0.5
wire 322.24 33.5835 319.96 33.5835 H 0.5
wire 316.92 41.2765 316.92 36.3365 V 0.5
wire 316.92 36.3365 319.96 36.3365 H 0.5
wire 319.96 36.3365 319.96 33.5835 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N30
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I30 Y 326.895 157.415
#Trunk crcpkt0/crcin16_d_reg[28] CLK 316.54 149.957
#Trunk crcpkt0/crcin8_d_reg[23] CLK 319.2 162.425
#Trunk crcpkt0/crcin24_d_reg[23] CLK 333.26 147.203
#Trunk crcpkt0/crc_reg[23] CLK 334.78 159.837
#Trunk_Term end
wire 321.86 154.495 323 154.495 H 0.5
wire 323 154.495 323 154.897 V 0.5
wire 321.86 154.495 321.86 152.144 V 0.5
wire 326.895 154.897 327.94 154.897 H 0.5
wire 326.895 154.897 326.895 157.415 V 0.5
wire 326.895 154.897 323 154.897 H 0.5
wire 334.78 164.375 334.78 159.837 V 0.5
wire 321.86 162.425 319.2 162.425 H 0.5
wire 321.86 162.425 323 162.425 H 0.5
wire 323 162.425 323 159.837 V 0.5
wire 330.6 147.203 333.26 147.203 H 0.5
wire 330.6 147.203 330.6 149.555 V 0.5
wire 330.6 154.897 333.26 154.897 H 0.5
wire 330.6 154.897 330.6 149.555 V 0.5
wire 330.6 154.897 327.94 154.897 H 0.5
wire 334.78 157.084 334.78 159.837 V 0.5
wire 334.78 157.084 333.26 157.084 H 0.5
wire 333.26 157.084 333.26 154.897 V 0.5
wire 316.54 149.957 317.3 149.957 H 0.5
wire 317.3 149.957 317.3 152.144 V 0.5
wire 317.3 152.144 319.96 152.144 H 0.5
wire 321.86 152.144 319.96 152.144 H 0.5
wire 323 154.897 323 159.837 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N29
#Trunk_Term begin
#Trunk crcpkt0/crcin32_d_reg[22] CLK 301.34 80.7965
#Trunk crcpkt0/crcin48_d_reg[18] CLK 312.36 95.6165
#Trunk crcpkt0/crcin24_d_reg[13] CLK 343.9 95.6165
#Trunk_Term end
wire 321.48 88.255 321.48 82.9835 V 0.5
wire 321.48 88.255 320.815 88.255 H 0.5
wire 302.48 75.8565 301.72 75.8565 H 0.5
wire 302.48 75.8565 306.66 75.8565 H 0.5
wire 301.34 87.9235 301.34 80.7965 V 0.5
wire 328.7 95.6165 334.4 95.6165 H 0.5
wire 328.7 95.6165 327.56 95.6165 H 0.5
wire 306.66 95.6165 312.36 95.6165 H 0.5
wire 320.815 93.265 321.86 93.265 H 0.5
wire 321.86 93.265 321.86 95.6165 V 0.5
wire 320.815 93.265 318.06 93.265 H 0.5
wire 320.815 93.265 320.815 88.255 V 0.5
wire 314.64 75.8565 312.36 75.8565 H 0.5
wire 314.64 75.8565 314.64 78.445 V 0.5
wire 343.9 90.275 343.9 95.6165 V 0.5
wire 301.34 80.7965 301.72 80.7965 H 0.5
wire 301.72 80.7965 301.72 75.8565 V 0.5
wire 306.66 75.8565 311.6 75.8565 H 0.5
wire 311.6 75.8565 312.36 75.8565 H 0.5
wire 312.36 95.6165 316.54 95.6165 H 0.5
wire 314.64 78.445 316.54 78.445 H 0.5
wire 316.54 78.445 316.54 82.9835 V 0.5
wire 316.54 82.9835 321.48 82.9835 H 0.5
wire 316.54 95.6165 318.06 95.6165 H 0.5
wire 318.06 95.6165 318.06 93.265 V 0.5
wire 321.86 95.6165 327.56 95.6165 H 0.5
wire 334.4 95.6165 343.9 95.6165 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N28
#Trunk_Term begin
#Trunk crcpkt0/crcin8_d_reg[31] CLK 309.32 60.635
#Trunk crcpkt0/crcin24_d_reg[1] CLK 309.7 117.564
#Trunk crcpkt0/data48_d_reg[21] CLK 266 68.1635
#Trunk crcpkt0/crcin16_d_reg[14] CLK 266 105.496
#Trunk crcpkt0/data56_d_reg[38] CLK 265.24 95.6165
#Trunk_Term end
wire 290.7 90.6765 290.7 85.7365 V 0.5
wire 290.7 90.6765 290.7 92.8635 V 0.5
wire 280.44 107.684 280.44 115.377 V 0.5
wire 280.44 107.684 280.44 100.556 V 0.5
wire 275.88 70.9165 275.88 68.1635 V 0.5
wire 275.88 70.9165 271.32 70.9165 H 0.5
wire 275.88 70.9165 276.26 70.9165 H 0.5
wire 276.26 70.9165 276.26 73.1035 V 0.5
wire 290.7 80.7965 286.52 80.7965 H 0.5
wire 290.7 80.7965 290.7 85.7365 V 0.5
wire 280.44 125.257 306.66 125.257 H 0.5
wire 280.44 125.257 280.44 115.377 V 0.5
wire 275.88 100.556 280.44 100.556 H 0.5
wire 275.88 100.556 274.36 100.556 H 0.5
wire 282.72 63.2235 284.62 63.2235 H 0.5
wire 282.72 63.2235 279.3 63.2235 H 0.5
wire 291.08 65.9765 296.4 65.9765 H 0.5
wire 291.08 65.9765 289.56 65.9765 H 0.5
wire 289.56 65.9765 289.56 63.2235 V 0.5
wire 276.26 63.2235 279.3 63.2235 H 0.5
wire 276.26 63.2235 275.88 63.2235 H 0.5
wire 275.88 63.2235 275.88 68.1635 V 0.5
wire 265.24 100.556 265.24 95.6165 V 0.5
wire 265.24 100.556 266 100.556 H 0.5
wire 266 100.556 266 102.743 V 0.5
wire 283.48 93.195 286.235 93.195 H 0.5
wire 283.48 93.195 280.44 93.195 H 0.5
wire 280.44 93.195 280.44 95.6165 V 0.5
wire 266 110.436 266 105.496 V 0.5
wire 265.24 95.6165 265.24 92.8635 V 0.5
wire 266 68.1635 270.18 68.1635 H 0.5
wire 266 102.743 271.32 102.743 H 0.5
wire 266 102.743 266 105.496 V 0.5
wire 270.18 68.1635 271.32 68.1635 H 0.5
wire 271.32 68.1635 271.32 70.9165 V 0.5
wire 271.32 102.743 274.36 102.743 H 0.5
wire 274.36 102.743 274.36 100.556 V 0.5
wire 276.26 73.1035 280.44 73.1035 H 0.5
wire 280.44 80.7965 280.44 73.1035 V 0.5
wire 280.44 80.7965 286.52 80.7965 H 0.5
wire 280.44 97.8035 280.44 95.6165 V 0.5
wire 280.44 97.8035 280.44 100.556 V 0.5
wire 284.62 63.2235 289.56 63.2235 H 0.5
wire 286.235 93.195 290.7 93.195 H 0.5
wire 290.7 93.195 290.7 92.8635 V 0.5
wire 296.4 65.9765 309.32 65.9765 H 0.5
wire 309.32 65.9765 309.32 60.635 V 0.5
wire 306.66 125.257 309.7 125.257 H 0.5
wire 309.7 125.257 309.7 117.564 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N27
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I27 Y 184.015 199.025
#Trunk crcpkt1/data8_d_reg[5] CLK 163.02 194.417
#Trunk crcpkt1/crcin64_d_reg[1] CLK 199.88 191.663
#Trunk crcpkt1/crcin48_d_reg[23] CLK 195.7 206.483
#Trunk_Term end
wire 199.5 191.663 199.88 191.663 H 0.5
wire 183.92 199.025 184.015 199.025 H 0.5
wire 183.92 199.025 183.92 196.603 V 0.5
wire 184.3 196.603 189.24 196.603 H 0.5
wire 184.3 196.603 183.92 196.603 H 0.5
wire 194.56 191.663 199.5 191.663 H 0.5
wire 194.56 191.663 194.56 196.603 V 0.5
wire 194.56 191.663 194.18 191.663 H 0.5
wire 188.48 182.185 182.02 182.185 H 0.5
wire 188.48 182.185 189.62 182.185 H 0.5
wire 189.62 182.185 189.62 186.724 V 0.5
wire 163.02 201.543 163.02 209.237 V 0.5
wire 163.02 201.543 163.02 194.417 V 0.5
wire 189.62 206.483 195.7 206.483 H 0.5
wire 192.66 191.663 194.18 191.663 H 0.5
wire 192.66 191.663 189.62 191.663 H 0.5
wire 198.74 201.945 199.88 201.945 H 0.5
wire 199.88 201.945 199.88 204.297 V 0.5
wire 198.74 201.945 195.32 201.945 H 0.5
wire 165.68 194.015 163.02 194.015 H 0.5
wire 163.02 194.015 163.02 194.417 V 0.5
wire 165.68 194.015 165.68 189.075 V 0.5
wire 165.68 189.075 166.82 189.075 H 0.5
wire 173.28 189.075 166.82 189.075 H 0.5
wire 173.28 189.075 174.8 189.075 H 0.5
wire 174.8 189.075 174.8 186.724 V 0.5
wire 174.8 186.724 175.56 186.724 H 0.5
wire 175.56 186.724 175.56 182.185 V 0.5
wire 175.56 182.185 182.02 182.185 H 0.5
wire 189.24 196.603 189.62 196.603 H 0.5
wire 189.62 196.603 189.62 191.663 V 0.5
wire 189.62 186.724 189.62 191.663 V 0.5
wire 194.56 196.603 195.32 196.603 H 0.5
wire 195.32 196.603 195.32 201.945 V 0.5
wire 195.7 206.483 199.88 206.483 H 0.5
wire 199.88 204.297 199.88 206.483 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N26
#Trunk_Term begin
#Trunk crcpkt0/data40_d_reg[13] CLK 227.62 263.577
#Trunk crcpkt0/data32_d_reg[0] CLK 209.76 233.936
#Trunk crcpkt0/data32_d_reg[9] CLK 189.24 253.697
#Trunk crcpkt1/crcin16_d_reg[30] CLK 178.6 238.876
#Trunk crcpkt0/data40_d_reg[10] CLK 194.56 224.056
#Trunk crcpkt0/crcin32_d_reg[0] CLK 202.92 228.996
#Trunk_Term end
wire 225.34 263.577 227.62 263.577 H 0.5
wire 191.14 253.697 189.24 253.697 H 0.5
wire 200.735 228.996 202.92 228.996 H 0.5
wire 200.735 243.485 200.735 241.064 V 0.5
wire 200.735 243.485 194.56 243.485 H 0.5
wire 200.735 243.485 200.735 248.757 V 0.5
wire 200.735 248.757 200.735 250.944 V 0.5
wire 194.56 243.485 194.56 241.064 V 0.5
wire 194.56 243.485 185.44 243.485 H 0.5
wire 200.735 241.064 204.06 241.064 H 0.5
wire 200.735 241.064 200.735 236.124 V 0.5
wire 200.735 236.124 200.735 228.996 V 0.5
wire 204.06 241.064 209.38 241.064 H 0.5
wire 200.735 250.944 200.735 253.697 V 0.5
wire 209.38 241.064 209.76 241.064 H 0.5
wire 185.44 243.485 184.3 243.485 H 0.5
wire 194.56 241.064 194.56 238.876 V 0.5
wire 200.735 253.697 200.735 255.883 V 0.5
wire 200.735 253.697 196.08 253.697 H 0.5
wire 194.56 238.876 194.56 233.936 V 0.5
wire 196.08 253.697 191.14 253.697 H 0.5
wire 200.735 255.883 205.2 255.883 H 0.5
wire 194.56 233.936 194.56 228.996 V 0.5
wire 209.76 241.064 209.76 233.936 V 0.5
wire 209.76 233.936 214.32 233.936 H 0.5
wire 214.32 233.936 214.32 228.996 V 0.5
wire 205.2 255.883 205.58 255.883 H 0.5
wire 205.58 255.883 205.58 258.637 V 0.5
wire 184.3 243.485 181.64 243.485 H 0.5
wire 194.56 228.996 194.56 224.056 V 0.5
wire 181.64 243.485 179.74 243.485 H 0.5
wire 179.74 243.485 179.74 241.064 V 0.5
wire 205.58 258.637 208.62 258.637 H 0.5
wire 208.62 258.637 208.62 260.824 V 0.5
wire 179.74 241.064 178.6 241.064 H 0.5
wire 178.6 241.064 178.6 238.876 V 0.5
wire 208.62 260.824 225.34 260.824 H 0.5
wire 225.34 260.824 225.34 263.577 V 0.5
wire 194.56 224.056 193.8 224.056 H 0.5
wire 193.8 224.056 193.8 221.705 V 0.5
wire 193.8 221.705 190.76 221.705 H 0.5
wire 190.76 221.705 189.62 221.705 H 0.5
wire 189.62 221.705 183.92 221.705 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N25
#Trunk_Term begin
#Trunk crcpkt0/crcin48_d_reg[15] CLK 218.88 194.417
#Trunk crcpkt0/crcin48_d_reg[26] CLK 249.66 214.177
#Trunk crcpkt0/data40_d_reg[20] CLK 217.36 211.424
#Trunk crcpkt0/data48_d_reg[44] CLK 244.72 189.477
#Trunk crcpkt0/data56_d_reg[33] CLK 219.26 181.784
#Trunk_Term end
wire 224.58 201.543 224.96 201.543 H 0.5
wire 224.58 201.543 224.58 196.603 V 0.5
wire 219.26 211.424 217.36 211.424 H 0.5
wire 219.26 211.424 224.58 211.424 H 0.5
wire 224.58 211.424 224.58 209.237 V 0.5
wire 251.56 194.417 251.56 196.603 V 0.5
wire 251.56 194.417 250.42 194.417 H 0.5
wire 229.14 194.417 233.32 194.417 H 0.5
wire 229.14 194.417 227.62 194.417 H 0.5
wire 229.14 194.417 229.14 189.477 V 0.5
wire 249.66 206.483 249.66 214.177 V 0.5
wire 249.66 206.483 249.66 204.297 V 0.5
wire 225.34 189.477 229.14 189.477 H 0.5
wire 225.34 189.477 225.34 181.784 V 0.5
wire 243.2 194.417 245.1 194.417 H 0.5
wire 243.2 194.417 243.2 191.663 V 0.5
wire 243.2 194.417 240.54 194.417 H 0.5
wire 251.56 204.297 249.66 204.297 H 0.5
wire 251.56 204.297 251.56 196.603 V 0.5
wire 224.58 194.417 224.58 196.603 V 0.5
wire 224.58 194.417 218.88 194.417 H 0.5
wire 224.58 194.417 227.62 194.417 H 0.5
wire 240.54 199.025 240.54 194.417 V 0.5
wire 240.54 199.025 236.075 199.025 H 0.5
wire 229.14 201.543 229.14 206.483 V 0.5
wire 229.14 201.543 224.96 201.543 H 0.5
wire 218.88 194.417 211.28 194.417 H 0.5
wire 219.26 181.784 224.96 181.784 H 0.5
wire 224.58 209.237 229.14 209.237 H 0.5
wire 225.34 181.784 224.96 181.784 H 0.5
wire 229.14 206.483 229.14 209.237 V 0.5
wire 233.32 194.417 235.22 194.417 H 0.5
wire 235.22 194.417 235.22 196.603 V 0.5
wire 235.22 196.603 236.075 196.603 H 0.5
wire 236.075 196.603 236.075 199.025 V 0.5
wire 243.2 191.663 244.72 191.663 H 0.5
wire 244.72 191.663 244.72 189.477 V 0.5
wire 245.1 194.417 250.42 194.417 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N24
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I24 Y 203.015 325.375
#Trunk crcpkt0/data40_d_reg[2] CLK 226.48 332.737
#Trunk crcpkt2/crcin64_d_reg[5] CLK 178.98 317.916
#Trunk crcpkt2/data64_d_reg[4] CLK 224.2 317.916
#Trunk_Term end
wire 178.98 320.103 178.98 317.916 V 0.5
wire 178.98 320.103 177.46 320.103 H 0.5
wire 177.46 320.103 177.46 322.856 V 0.5
wire 221.54 317.916 224.2 317.916 H 0.5
wire 221.54 317.916 217.36 317.916 H 0.5
wire 197.98 339.863 195.32 339.863 H 0.5
wire 197.98 339.863 198.74 339.863 H 0.5
wire 198.74 339.863 198.74 342.617 V 0.5
wire 212.8 317.916 217.36 317.916 H 0.5
wire 212.8 317.916 212.8 320.103 V 0.5
wire 207.1 334.923 205.2 334.923 H 0.5
wire 205.2 334.923 205.2 337.677 V 0.5
wire 207.1 334.923 207.1 332.737 V 0.5
wire 205.2 342.617 202.92 342.617 H 0.5
wire 205.2 342.617 205.2 337.677 V 0.5
wire 203.015 327.796 203.015 332.737 V 0.5
wire 203.015 327.796 207.48 327.796 H 0.5
wire 203.015 327.796 203.015 325.375 V 0.5
wire 194.94 337.677 191.14 337.677 H 0.5
wire 194.94 337.677 195.32 337.677 H 0.5
wire 195.32 337.677 195.32 339.863 V 0.5
wire 180.88 334.923 177.08 334.923 H 0.5
wire 180.88 334.923 180.88 337.677 V 0.5
wire 213.94 327.796 215.46 327.796 H 0.5
wire 215.46 327.796 215.46 329.983 V 0.5
wire 213.94 327.796 213.94 325.043 V 0.5
wire 213.94 327.796 207.48 327.796 H 0.5
wire 171 332.737 170.62 332.737 H 0.5
wire 170.62 332.737 170.62 329.983 V 0.5
wire 171 332.737 174.04 332.737 H 0.5
wire 170.62 327.796 171.76 327.796 H 0.5
wire 171.76 327.796 171.76 325.043 V 0.5
wire 170.62 327.796 170.62 329.983 V 0.5
wire 171.76 325.043 175.94 325.043 H 0.5
wire 174.04 332.737 177.08 332.737 H 0.5
wire 177.08 332.737 177.08 334.923 V 0.5
wire 175.94 325.043 177.46 325.043 H 0.5
wire 177.46 325.043 177.46 322.856 V 0.5
wire 180.88 337.677 184.68 337.677 H 0.5
wire 190.76 337.677 184.68 337.677 H 0.5
wire 190.76 337.677 191.14 337.677 H 0.5
wire 198.74 342.617 202.92 342.617 H 0.5
wire 207.1 332.737 203.015 332.737 H 0.5
wire 212.8 320.103 213.94 320.103 H 0.5
wire 213.94 320.103 213.94 325.043 V 0.5
wire 215.46 329.983 221.16 329.983 H 0.5
wire 221.16 329.983 226.48 329.983 H 0.5
wire 226.48 329.983 226.48 332.737 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N23
#Trunk_Term begin
#Trunk crcpkt0/data64_d_reg[63] CLK 311.22 275.644
#Trunk crcpkt0/crc_vld_2d_reg CLK 338.96 298.156
#Trunk crcpkt0/data64_d_reg[50] CLK 307.04 308.036
#Trunk crcfifo0/w_ptr_reg[0] CLK 327.18 329.983
#Trunk crcfifo2/r_ptr_reg[0] CLK 327.94 322.856
#Trunk_Term end
wire 320.72 312.976 321.86 312.976 H 0.5
wire 321.86 312.976 321.86 305.284 V 0.5
wire 320.72 312.976 320.72 320.103 V 0.5
wire 318.06 283.337 321.86 283.337 H 0.5
wire 318.06 283.337 316.92 283.337 H 0.5
wire 316.92 283.337 316.92 285.524 V 0.5
wire 307.04 300.344 307.04 295.404 V 0.5
wire 307.04 300.344 307.8 300.344 H 0.5
wire 313.12 303.096 312.36 303.096 H 0.5
wire 313.12 303.096 313.88 303.096 H 0.5
wire 313.88 303.096 313.88 300.745 V 0.5
wire 322.62 283.337 326.42 283.337 H 0.5
wire 322.62 283.337 321.86 283.337 H 0.5
wire 337.44 283.337 337.44 290.464 V 0.5
wire 337.44 283.337 330.98 283.337 H 0.5
wire 312.36 285.524 316.92 285.524 H 0.5
wire 312.36 285.524 312.36 280.584 V 0.5
wire 312.36 285.524 311.22 285.524 H 0.5
wire 338.96 290.464 338.96 298.156 V 0.5
wire 338.96 290.464 337.44 290.464 H 0.5
wire 322.335 300.344 316.92 300.344 H 0.5
wire 322.335 300.344 322.335 302.765 V 0.5
wire 320.72 322.856 327.18 322.856 H 0.5
wire 320.72 322.856 320.72 320.103 V 0.5
wire 307.8 303.096 307.8 300.344 V 0.5
wire 307.8 303.096 307.04 303.096 H 0.5
wire 307.04 303.096 307.04 308.036 V 0.5
wire 307.8 303.096 312.36 303.096 H 0.5
wire 306.66 290.464 306.66 285.524 V 0.5
wire 306.66 290.464 307.04 290.464 H 0.5
wire 307.04 290.464 307.04 293.216 V 0.5
wire 306.66 285.524 311.22 285.524 H 0.5
wire 307.04 293.216 307.04 295.404 V 0.5
wire 311.22 275.644 312.36 275.644 H 0.5
wire 312.36 275.644 312.36 280.584 V 0.5
wire 313.88 300.745 316.92 300.745 H 0.5
wire 316.92 300.745 316.92 300.344 V 0.5
wire 321.86 305.284 322.335 305.284 H 0.5
wire 322.335 305.284 322.335 303.096 V 0.5
wire 322.335 302.765 322.335 303.096 V 0.5
wire 326.42 283.337 330.98 283.337 H 0.5
wire 327.18 329.983 327.18 322.856 V 0.5
wire 327.94 322.856 327.18 322.856 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N22
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I22 Y 323.095 223.725
#Trunk crcpkt0/crc_reg[24] CLK 302.48 209.237
#Trunk crcpkt0/crcin24_d_reg[16] CLK 302.48 263.577
#Trunk_Term end
wire 311.22 266.165 312.74 266.165 H 0.5
wire 311.22 266.165 302.48 266.165 H 0.5
wire 302.48 266.165 302.48 263.577 V 0.5
wire 343.52 246.004 343.52 228.996 V 0.5
wire 343.52 246.004 343.52 250.944 V 0.5
wire 325.66 176.844 322.62 176.844 H 0.5
wire 325.66 176.844 327.94 176.844 H 0.5
wire 342.76 189.477 342.76 181.784 V 0.5
wire 342.76 189.477 342.76 204.297 V 0.5
wire 313.88 265.764 318.44 265.764 H 0.5
wire 313.88 265.764 312.74 265.764 H 0.5
wire 312.74 265.764 312.74 266.165 V 0.5
wire 318.44 179.195 304.76 179.195 H 0.5
wire 318.44 179.195 321.86 179.195 H 0.5
wire 334.4 260.824 337.44 260.824 H 0.5
wire 334.4 260.824 332.5 260.824 H 0.5
wire 343.52 260.824 343.52 255.883 V 0.5
wire 343.52 260.824 341.62 260.824 H 0.5
wire 330.6 176.844 327.94 176.844 H 0.5
wire 330.6 176.844 330.6 179.596 V 0.5
wire 301.34 179.195 301.34 194.417 V 0.5
wire 301.34 179.195 304.76 179.195 H 0.5
wire 321.86 265.764 321.86 260.824 V 0.5
wire 321.86 265.764 318.44 265.764 H 0.5
wire 342.76 223.725 342.76 204.297 V 0.5
wire 342.76 223.725 323.095 223.725 H 0.5
wire 342.76 223.725 343.52 223.725 H 0.5
wire 343.52 223.725 343.52 228.996 V 0.5
wire 301.34 194.417 302.48 194.417 H 0.5
wire 302.48 194.417 302.48 209.237 V 0.5
wire 321.86 260.824 332.5 260.824 H 0.5
wire 322.62 176.844 321.86 176.844 H 0.5
wire 321.86 176.844 321.86 179.195 V 0.5
wire 330.6 179.596 342.76 179.596 H 0.5
wire 342.76 179.596 342.76 181.784 V 0.5
wire 341.62 260.824 337.44 260.824 H 0.5
wire 343.52 250.944 343.52 255.883 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N21
#Trunk_Term begin
#Trunk crcpkt0/crcin64_d_reg[9] CLK 266.76 248.757
#Trunk crcpkt0/data64_d_reg[55] CLK 291.84 204.297
#Trunk crcpkt0/data64_d_reg[22] CLK 285.76 191.663
#Trunk crcpkt0/crcin32_d_reg[13] CLK 285.76 243.817
#Trunk crcpkt0/data64_d_reg[58] CLK 275.88 199.357
#Trunk_Term end
wire 267.14 236.124 274.36 236.124 H 0.5
wire 267.14 236.124 267.14 233.936 V 0.5
wire 267.14 236.124 266.76 236.124 H 0.5
wire 266.76 236.124 266.76 248.757 V 0.5
wire 275.5 238.876 277.02 238.876 H 0.5
wire 275.5 238.876 274.36 238.876 H 0.5
wire 274.36 238.876 274.36 236.124 V 0.5
wire 285.76 177.245 285.76 191.663 V 0.5
wire 281.675 214.177 286.14 214.177 H 0.5
wire 286.14 214.177 286.14 211.424 V 0.5
wire 281.675 214.177 281.675 216.695 V 0.5
wire 268.66 226.244 275.88 226.244 H 0.5
wire 268.66 226.244 267.14 226.244 H 0.5
wire 286.14 199.357 286.14 196.603 V 0.5
wire 286.14 199.357 281.96 199.357 H 0.5
wire 286.14 199.357 286.52 199.357 H 0.5
wire 286.52 199.357 286.52 204.297 V 0.5
wire 281.675 224.056 281.675 216.695 V 0.5
wire 281.675 224.056 280.44 224.056 H 0.5
wire 280.44 224.056 280.44 226.244 V 0.5
wire 285.76 238.876 285.76 243.817 V 0.5
wire 285.76 238.876 281.58 238.876 H 0.5
wire 285.76 248.757 285.76 243.817 V 0.5
wire 267.14 233.936 267.14 226.244 V 0.5
wire 275.88 199.357 281.96 199.357 H 0.5
wire 275.88 226.244 280.44 226.244 H 0.5
wire 277.02 238.876 281.58 238.876 H 0.5
wire 285.76 191.663 286.14 191.663 H 0.5
wire 286.14 191.663 286.14 196.603 V 0.5
wire 286.14 211.424 286.52 211.424 H 0.5
wire 286.52 211.424 286.52 206.483 V 0.5
wire 286.52 206.483 286.52 204.297 V 0.5
wire 291.84 204.297 286.52 204.297 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N20
#Trunk_Term begin
#Trunk crcpkt0/crcin32_d_reg[27] CLK 273.98 342.617
#Trunk FECTS_clks_clk___L4_I20 Y 280.535 325.375
#Trunk crcfifo1/depth_left_reg[0] CLK 306.66 342.617
#Trunk crcfifo0/w_ptr_reg[3] CLK 255.74 332.737
#Trunk crcpkt0/crcin32_d_reg[7] CLK 291.08 312.976
#Trunk_Term end
wire 291.08 327.796 295.26 327.796 H 0.5
wire 291.08 327.796 291.08 332.737 V 0.5
wire 264.1 329.983 262.58 329.983 H 0.5
wire 262.58 329.983 262.58 327.796 V 0.5
wire 264.1 329.983 266 329.983 H 0.5
wire 268.66 315.163 270.56 315.163 H 0.5
wire 268.66 315.163 268.66 320.103 V 0.5
wire 270.18 329.983 270.18 327.796 V 0.5
wire 270.18 329.983 266 329.983 H 0.5
wire 270.18 329.983 270.18 332.737 V 0.5
wire 304.38 332.737 306.66 332.737 H 0.5
wire 306.66 332.737 306.66 342.617 V 0.5
wire 304.38 332.737 304.38 327.796 V 0.5
wire 280.82 312.976 284.24 312.976 H 0.5
wire 280.82 312.976 280.82 315.163 V 0.5
wire 285.76 332.737 291.08 332.737 H 0.5
wire 285.76 332.737 280.535 332.737 H 0.5
wire 255.74 337.677 255.74 332.737 V 0.5
wire 259.16 327.796 256.12 327.796 H 0.5
wire 259.16 327.796 262.58 327.796 H 0.5
wire 292.6 334.923 292.6 339.863 V 0.5
wire 292.6 334.923 291.08 334.923 H 0.5
wire 291.08 334.923 291.08 332.737 V 0.5
wire 255.74 332.737 255.74 327.796 V 0.5
wire 256.12 327.796 255.74 327.796 H 0.5
wire 268.66 320.103 270.18 320.103 H 0.5
wire 270.18 320.103 270.18 325.043 V 0.5
wire 270.18 325.043 270.18 327.796 V 0.5
wire 270.18 332.737 276.26 332.737 H 0.5
wire 270.56 315.163 275.88 315.163 H 0.5
wire 273.98 342.617 279.68 342.617 H 0.5
wire 275.88 315.163 280.82 315.163 H 0.5
wire 276.26 332.737 280.44 332.737 H 0.5
wire 279.68 342.617 284.24 342.617 H 0.5
wire 280.44 332.737 280.535 332.737 H 0.5
wire 280.535 325.375 280.535 332.737 V 0.5
wire 284.24 312.976 291.08 312.976 H 0.5
wire 290.32 342.617 284.24 342.617 H 0.5
wire 290.32 342.617 292.6 342.617 H 0.5
wire 292.6 342.617 292.6 339.863 V 0.5
wire 295.26 327.796 299.44 327.796 H 0.5
wire 299.44 327.796 304.38 327.796 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N19
#Trunk_Term begin
#Trunk crcpkt0/data40_d_reg[0] CLK 260.3 275.644
#Trunk crcpkt0/crcin32_d_reg[3] CLK 270.18 298.156
#Trunk crcpkt0/data24_d_reg[11] CLK 299.06 282.935
#Trunk crcpkt0/crcin32_d_reg[29] CLK 281.2 265.764
#Trunk crcpkt0/data64_d_reg[43] CLK 286.52 293.216
#Trunk crcpkt0/data64_d_reg[56] CLK 291.46 273.457
#Trunk_Term end
wire 296.4 283.005 299.06 283.005 H 0.5
wire 299.06 283.005 299.06 282.935 V 0.5
wire 285.76 293.216 286.52 293.216 H 0.5
wire 289.18 273.457 291.46 273.457 H 0.5
wire 275.595 283.005 270.18 283.005 H 0.5
wire 275.595 283.005 275.595 290.464 V 0.5
wire 275.595 283.005 276.64 283.005 H 0.5
wire 275.595 283.005 275.595 278.397 V 0.5
wire 275.595 278.397 275.595 275.644 V 0.5
wire 276.64 283.005 280.44 283.005 H 0.5
wire 275.595 290.464 281.2 290.464 H 0.5
wire 275.595 290.464 275.595 295.404 V 0.5
wire 270.18 283.005 267.9 283.005 H 0.5
wire 280.44 283.005 289.18 283.005 H 0.5
wire 275.595 275.644 275.595 268.517 V 0.5
wire 289.18 283.005 291.08 283.005 H 0.5
wire 289.18 283.005 289.18 278.397 V 0.5
wire 267.9 283.005 267.9 275.644 V 0.5
wire 275.595 268.517 276.26 268.517 H 0.5
wire 276.26 268.517 276.26 265.764 V 0.5
wire 275.595 295.404 275.595 298.156 V 0.5
wire 281.2 290.464 285.76 290.464 H 0.5
wire 267.9 275.644 260.3 275.644 H 0.5
wire 275.595 298.156 270.18 298.156 H 0.5
wire 285.76 290.464 285.76 293.216 V 0.5
wire 289.18 278.397 289.18 273.457 V 0.5
wire 291.08 283.005 296.4 283.005 H 0.5
wire 276.26 265.764 281.2 265.764 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N18
#Trunk_Term begin
#Trunk crcpkt1/crcin56_d_reg[1] CLK 220.4 43.4635
#Trunk crcpkt1/crcin56_d_reg[24] CLK 203.68 48.4035
#Trunk crcpkt1/crcin32_d_reg[4] CLK 199.88 33.5835
#Trunk crcpkt1/crc_reg[11] CLK 158.84 63.2235
#Trunk crcpkt1/crcin56_d_reg[7] CLK 208.62 38.5235
#Trunk_Term end
wire 216.22 43.795 220.4 43.795 H 0.5
wire 220.4 43.795 220.4 43.4635 V 0.5
wire 158.84 60.635 158.84 63.2235 V 0.5
wire 185.915 43.795 185.915 41.2765 V 0.5
wire 185.915 43.795 185.915 58.2835 V 0.5
wire 185.915 43.795 191.14 43.795 H 0.5
wire 191.14 43.795 199.5 43.795 H 0.5
wire 185.915 58.2835 158.84 58.2835 H 0.5
wire 158.84 58.2835 158.84 60.635 V 0.5
wire 185.915 41.2765 185.915 33.5835 V 0.5
wire 185.915 33.5835 188.48 33.5835 H 0.5
wire 199.5 43.795 199.5 46.2165 V 0.5
wire 199.5 43.795 208.62 43.795 H 0.5
wire 188.48 33.5835 191.52 33.5835 H 0.5
wire 191.52 33.5835 194.56 33.5835 H 0.5
wire 208.62 43.795 208.62 41.2765 V 0.5
wire 208.62 43.795 216.22 43.795 H 0.5
wire 199.5 46.2165 199.5 48.4035 V 0.5
wire 194.56 33.5835 199.88 33.5835 H 0.5
wire 199.5 48.4035 203.68 48.4035 H 0.5
wire 203.68 48.4035 206.34 48.4035 H 0.5
wire 206.34 48.4035 206.34 51.1565 V 0.5
wire 206.34 51.1565 206.34 56.0965 V 0.5
wire 208.62 41.2765 208.62 38.5235 V 0.5
wire 208.62 38.5235 213.56 38.5235 H 0.5
wire 213.56 38.5235 213.56 36.3365 V 0.5
wire 213.56 36.3365 213.56 31.3965 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N17
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I17 Y 65.835 88.255
#Trunk crcpkt1/data56_d_reg[2] CLK 33.44 97.8035
#Trunk crcpkt1/data32_d_reg[11] CLK 97.66 82.9835
#Trunk crcpkt1/data32_d_reg[17] CLK 85.88 65.9765
#Trunk crcpkt1/data56_d_reg[13] CLK 72.2 75.8565
#Trunk_Term end
wire 66.5 87.9235 66.88 87.9235 H 0.5
wire 66.5 87.9235 65.835 87.9235 H 0.5
wire 65.835 87.9235 65.835 88.255 V 0.5
wire 91.2 90.6765 87.02 90.6765 H 0.5
wire 91.2 90.6765 91.2 95.6165 V 0.5
wire 82.84 82.9835 82.84 75.8565 V 0.5
wire 82.84 82.9835 85.88 82.9835 H 0.5
wire 81.7 65.9765 85.88 65.9765 H 0.5
wire 81.7 65.9765 81.7 70.9165 V 0.5
wire 91.2 100.556 91.96 100.556 H 0.5
wire 91.2 100.556 91.2 95.6165 V 0.5
wire 91.2 100.556 87.02 100.556 H 0.5
wire 79.04 95.6165 80.94 95.6165 H 0.5
wire 79.04 95.6165 75.62 95.6165 H 0.5
wire 66.5 100.556 61.18 100.556 H 0.5
wire 66.5 100.556 66.5 95.6165 V 0.5
wire 58.52 100.556 56.62 100.556 H 0.5
wire 56.62 100.556 56.62 107.684 V 0.5
wire 58.52 100.556 61.18 100.556 H 0.5
wire 82.84 73.1035 81.7 73.1035 H 0.5
wire 81.7 73.1035 81.7 70.9165 V 0.5
wire 82.84 73.1035 82.84 75.8565 V 0.5
wire 97.28 100.556 101.84 100.556 H 0.5
wire 97.28 100.556 91.96 100.556 H 0.5
wire 101.84 95.6165 101.84 92.8635 V 0.5
wire 101.84 95.6165 101.84 100.556 V 0.5
wire 33.44 97.8035 40.66 97.8035 H 0.5
wire 40.66 97.8035 40.66 102.743 V 0.5
wire 40.66 102.743 44.84 102.743 H 0.5
wire 44.84 102.743 47.12 102.743 H 0.5
wire 47.12 102.743 47.12 107.684 V 0.5
wire 47.12 107.684 56.62 107.684 H 0.5
wire 66.5 95.6165 70.68 95.6165 H 0.5
wire 66.88 87.9235 70.68 87.9235 H 0.5
wire 70.68 87.9235 70.68 90.6765 V 0.5
wire 70.68 90.6765 70.68 95.6165 V 0.5
wire 70.68 95.6165 75.62 95.6165 H 0.5
wire 72.2 75.8565 76.76 75.8565 H 0.5
wire 76.76 75.8565 82.84 75.8565 H 0.5
wire 80.94 95.6165 80.94 100.556 V 0.5
wire 81.32 100.556 87.02 100.556 H 0.5
wire 81.32 100.556 80.94 100.556 H 0.5
wire 85.88 82.9835 86.64 82.9835 H 0.5
wire 86.64 82.9835 86.64 87.9235 V 0.5
wire 86.64 87.9235 87.02 87.9235 H 0.5
wire 87.02 87.9235 87.02 90.6765 V 0.5
wire 97.66 82.9835 99.56 82.9835 H 0.5
wire 99.56 82.9835 99.56 87.9235 V 0.5
wire 99.56 87.9235 101.84 87.9235 H 0.5
wire 101.84 87.9235 101.84 92.8635 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N16
#Trunk_Term begin
#Trunk crcpkt1/crc_reg[17] CLK 138.32 63.2235
#Trunk crcpkt1/crcin32_d_reg[5] CLK 81.32 23.7035
#Trunk crcpkt1/data56_d_reg[26] CLK 71.44 58.2835
#Trunk crcpkt1/crcin40_d_reg[0] CLK 127.68 26.4565
#Trunk crcpkt1/crcin56_d_reg[5] CLK 70.68 31.3965
#Trunk_Term end
wire 100.035 43.795 97.66 43.795 H 0.5
wire 100.035 43.795 106.4 43.795 H 0.5
wire 106.4 43.795 112.48 43.795 H 0.5
wire 97.66 43.795 97.66 41.2765 V 0.5
wire 97.66 43.795 91.96 43.795 H 0.5
wire 91.96 43.795 88.54 43.795 H 0.5
wire 91.96 43.795 91.96 48.4035 V 0.5
wire 97.66 41.2765 97.66 38.5235 V 0.5
wire 97.66 38.5235 97.66 33.5835 V 0.5
wire 112.48 43.795 120.46 43.795 H 0.5
wire 97.66 33.5835 97.28 33.5835 H 0.5
wire 97.28 33.5835 97.28 31.3965 V 0.5
wire 91.96 48.4035 91.96 53.3435 V 0.5
wire 88.54 43.795 86.26 43.795 H 0.5
wire 86.26 43.795 81.7 43.795 H 0.5
wire 120.46 43.795 120.46 33.5835 V 0.5
wire 120.46 43.795 138.32 43.795 H 0.5
wire 138.32 43.795 138.32 63.2235 V 0.5
wire 97.28 31.3965 91.96 31.3965 H 0.5
wire 91.96 53.3435 91.96 56.0965 V 0.5
wire 81.7 43.795 78.66 43.795 H 0.5
wire 91.96 31.3965 91.2 31.3965 H 0.5
wire 91.2 31.3965 91.2 28.6435 V 0.5
wire 91.96 56.0965 87.02 56.0965 H 0.5
wire 78.66 43.795 75.62 43.795 H 0.5
wire 87.02 56.0965 85.88 56.0965 H 0.5
wire 120.46 33.5835 127.68 33.5835 H 0.5
wire 91.2 28.6435 86.64 28.6435 H 0.5
wire 75.62 43.795 75.62 43.4635 V 0.5
wire 86.64 28.6435 85.88 28.6435 H 0.5
wire 75.62 43.4635 75.62 38.5235 V 0.5
wire 75.62 38.5235 70.68 38.5235 H 0.5
wire 85.88 56.0965 81.32 56.0965 H 0.5
wire 81.32 56.0965 76 56.0965 H 0.5
wire 85.88 28.6435 85.88 23.7035 V 0.5
wire 85.88 23.7035 81.32 23.7035 H 0.5
wire 70.68 38.5235 70.68 36.3365 V 0.5
wire 127.68 33.5835 127.68 26.4565 V 0.5
wire 76 56.0965 71.44 56.0965 H 0.5
wire 70.68 36.3365 70.68 31.3965 V 0.5
wire 71.44 56.0965 71.44 58.2835 V 0.5
wire 70.68 31.3965 65.36 31.3965 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N15
#Trunk_Term begin
#Trunk crcpkt1/crcin8_d_reg[10] CLK 150.48 68.565
#Trunk crcpkt1/crcin32_d_reg[24] CLK 195.7 75.8565
#Trunk crcpkt1/crc_reg[8] CLK 209 78.0435
#Trunk_Term end
wire 209 73.1035 209 78.0435 V 0.5
wire 179.36 78.375 179.36 73.1035 V 0.5
wire 179.36 78.375 180.595 78.375 H 0.5
wire 177.46 73.1035 177.46 68.565 V 0.5
wire 177.46 73.1035 179.36 73.1035 H 0.5
wire 196.84 83.385 191.9 83.385 H 0.5
wire 196.84 83.385 198.74 83.385 H 0.5
wire 198.74 83.385 198.74 82.9835 V 0.5
wire 182.78 80.395 182.78 78.445 V 0.5
wire 182.78 80.395 185.44 80.395 H 0.5
wire 188.48 80.395 185.44 80.395 H 0.5
wire 188.48 80.395 190 80.395 H 0.5
wire 190 80.395 190 83.385 V 0.5
wire 195.7 70.9165 195.7 75.8565 V 0.5
wire 150.48 68.565 177.46 68.565 H 0.5
wire 180.595 78.375 182.78 78.375 H 0.5
wire 182.78 78.375 182.78 78.445 V 0.5
wire 191.9 83.385 190 83.385 H 0.5
wire 195.7 75.8565 198.74 75.8565 H 0.5
wire 198.74 75.8565 198.74 78.0435 V 0.5
wire 198.74 80.7965 198.74 82.9835 V 0.5
wire 198.74 80.7965 198.74 78.0435 V 0.5
wire 204.06 78.0435 198.74 78.0435 H 0.5
wire 204.06 78.0435 209 78.0435 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N14
#Trunk_Term begin
#Trunk crcpkt1/data24_d_reg[5] CLK 142.5 172.305
#Trunk crcpkt1/crcin56_d_reg[8] CLK 127.3 176.844
#Trunk crcpkt2/data40_d_reg[17] CLK 117.42 216.364
#Trunk crcpkt1/crcin16_d_reg[31] CLK 152.38 199.357
#Trunk_Term end
wire 132.62 191.663 132.62 196.603 V 0.5
wire 132.62 191.663 133.095 191.663 H 0.5
wire 133.095 191.663 133.095 189.145 V 0.5
wire 142.5 177.245 142.5 176.844 V 0.5
wire 142.5 177.245 142.5 181.784 V 0.5
wire 152.38 199.357 147.44 199.357 H 0.5
wire 152.38 199.357 152.38 194.417 V 0.5
wire 147.44 199.357 144.78 199.357 H 0.5
wire 143.26 199.357 138.32 199.357 H 0.5
wire 143.26 199.357 144.78 199.357 H 0.5
wire 142.5 181.784 138.32 181.784 H 0.5
wire 138.32 181.784 138.32 184.537 V 0.5
wire 142.5 172.305 142.5 166.964 V 0.5
wire 142.5 172.305 142.5 176.844 V 0.5
wire 138.32 194.417 138.32 191.663 V 0.5
wire 138.32 194.417 138.32 199.357 V 0.5
wire 138.32 184.537 137.18 184.537 H 0.5
wire 137.18 184.537 137.18 189.145 V 0.5
wire 138.32 176.844 133.38 176.844 H 0.5
wire 138.32 176.844 142.5 176.844 H 0.5
wire 137.18 191.663 137.18 189.145 V 0.5
wire 137.18 191.663 138.32 191.663 H 0.5
wire 133.095 189.145 137.18 189.145 H 0.5
wire 132.62 201.543 127.68 201.543 H 0.5
wire 132.62 201.543 132.62 196.603 V 0.5
wire 131.48 176.844 127.3 176.844 H 0.5
wire 131.48 176.844 133.38 176.844 H 0.5
wire 127.68 199.357 122.36 199.357 H 0.5
wire 127.68 199.357 127.68 201.543 V 0.5
wire 122.36 199.357 117.8 199.357 H 0.5
wire 117.8 199.357 117.42 199.357 H 0.5
wire 117.42 199.357 117.42 206.483 V 0.5
wire 117.42 216.364 117.42 206.483 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N13
#Trunk_Term begin
#Trunk crcpkt2/crcin32_d_reg[13] CLK 86.64 206.483
#Trunk crcpkt1/data48_d_reg[29] CLK 96.52 154.897
#Trunk crcpkt1/crcin56_d_reg[19] CLK 112.48 184.537
#Trunk_Term end
wire 81.7 171.904 85.88 171.904 H 0.5
wire 81.7 171.904 81.7 176.844 V 0.5
wire 85.88 164.776 87.02 164.776 H 0.5
wire 85.88 164.776 85.88 171.904 V 0.5
wire 102.98 196.603 107.54 196.603 H 0.5
wire 102.98 196.603 102.98 194.417 V 0.5
wire 97.66 179.596 102.22 179.596 H 0.5
wire 97.66 179.596 97.66 181.784 V 0.5
wire 97.66 179.596 96.14 179.596 H 0.5
wire 98.8 201.543 98.8 206.483 V 0.5
wire 98.8 201.543 101.08 201.543 H 0.5
wire 107.54 201.543 106.4 201.543 H 0.5
wire 107.54 201.543 107.54 196.603 V 0.5
wire 81.7 179.596 86.64 179.596 H 0.5
wire 81.7 179.596 81.7 176.844 V 0.5
wire 86.64 179.596 91.58 179.596 H 0.5
wire 86.64 206.483 97.28 206.483 H 0.5
wire 87.02 164.776 91.58 164.776 H 0.5
wire 91.58 164.776 91.96 164.776 H 0.5
wire 91.96 164.776 91.96 169.716 V 0.5
wire 91.58 179.596 96.14 179.596 H 0.5
wire 91.96 169.716 96.52 169.716 H 0.5
wire 96.52 154.897 97.66 154.897 H 0.5
wire 97.66 154.897 97.66 159.837 V 0.5
wire 96.52 169.716 102.22 169.716 H 0.5
wire 96.52 186.724 96.52 189.477 V 0.5
wire 96.52 186.724 96.615 186.724 H 0.5
wire 96.615 186.724 96.615 182.115 V 0.5
wire 96.52 189.477 96.52 194.417 V 0.5
wire 96.52 194.417 102.98 194.417 H 0.5
wire 96.615 182.115 97.66 182.115 H 0.5
wire 97.66 182.115 97.66 181.784 V 0.5
wire 97.66 159.837 102.22 159.837 H 0.5
wire 98.8 206.483 97.28 206.483 H 0.5
wire 101.08 201.543 106.4 201.543 H 0.5
wire 102.22 159.837 102.22 164.776 V 0.5
wire 102.22 164.776 102.22 169.716 V 0.5
wire 102.22 179.596 106.4 179.596 H 0.5
wire 106.4 179.596 106.4 184.537 V 0.5
wire 106.4 184.537 112.48 184.537 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N12
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I12 Y 81.035 147.535
#Trunk crcpkt1/data64_d_reg[12] CLK 63.08 157.084
#Trunk crcpkt1/data64_d_reg[24] CLK 60.8 176.844
#Trunk crcpkt1/data64_d_reg[35] CLK 66.5 117.564
#Trunk crcpkt1/data64_d_reg[31] CLK 65.36 130.197
#Trunk crcpkt1/crcin48_d_reg[2] CLK 91.96 117.564
#Trunk crcpkt1/crcin48_d_reg[5] CLK 91.2 142.263
#Trunk_Term end
wire 91.58 127.444 91.58 122.504 V 0.5
wire 91.58 127.444 91.2 127.444 H 0.5
wire 91.2 127.444 91.2 130.197 V 0.5
wire 75.62 159.837 76.76 159.837 H 0.5
wire 75.62 159.837 71.82 159.837 H 0.5
wire 75.62 159.837 75.62 154.897 V 0.5
wire 85.88 137.323 85.88 140.077 V 0.5
wire 85.88 137.323 85.88 135.137 V 0.5
wire 96.52 117.564 91.96 117.564 H 0.5
wire 78.28 147.203 76.38 147.203 H 0.5
wire 78.28 147.203 81.035 147.203 H 0.5
wire 76.76 117.564 71.44 117.564 H 0.5
wire 76.76 117.564 76.76 120.317 V 0.5
wire 74.1 132.383 69.92 132.383 H 0.5
wire 69.92 132.383 69.92 130.197 V 0.5
wire 74.1 132.383 76.76 132.383 H 0.5
wire 71.44 176.844 65.36 176.844 H 0.5
wire 71.44 176.844 71.44 171.904 V 0.5
wire 60.8 176.844 65.36 176.844 H 0.5
wire 63.08 157.084 71.82 157.084 H 0.5
wire 71.82 157.084 71.82 159.837 V 0.5
wire 65.36 130.197 69.92 130.197 H 0.5
wire 66.5 117.564 71.44 117.564 H 0.5
wire 71.44 171.904 76.76 171.904 H 0.5
wire 75.62 154.897 76.38 154.897 H 0.5
wire 76.38 154.897 76.38 147.203 V 0.5
wire 76.76 120.317 76.76 127.444 V 0.5
wire 76.76 127.444 76.76 132.383 V 0.5
wire 76.76 127.444 81.32 127.444 H 0.5
wire 76.76 159.837 76.76 164.776 V 0.5
wire 76.76 164.776 76.76 171.904 V 0.5
wire 81.035 147.535 81.035 147.203 V 0.5
wire 81.32 127.444 85.88 127.444 H 0.5
wire 85.88 127.444 85.88 130.197 V 0.5
wire 85.88 130.197 85.88 135.137 V 0.5
wire 85.88 130.197 91.2 130.197 H 0.5
wire 85.88 140.077 86.64 140.077 H 0.5
wire 86.64 140.077 86.64 142.263 V 0.5
wire 86.64 142.263 91.2 142.263 H 0.5
wire 86.64 142.263 86.64 147.203 V 0.5
wire 86.64 147.203 81.035 147.203 H 0.5
wire 91.58 122.504 91.96 122.504 H 0.5
wire 91.96 122.504 91.96 117.564 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N11
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I11 Y 172.995 119.985
#Trunk crcpkt1/crcin24_d_reg[9] CLK 184.3 137.323
#Trunk crcpkt1/crcin16_d_reg[5] CLK 148.2 137.323
#Trunk_Term end
wire 184.68 110.436 186.58 110.436 H 0.5
wire 184.68 110.436 184.68 105.496 V 0.5
wire 194.18 130.197 194.18 132.383 V 0.5
wire 194.18 130.197 193.8 130.197 H 0.5
wire 193.8 130.197 193.8 127.444 V 0.5
wire 193.8 125.257 193.8 127.444 V 0.5
wire 193.8 125.257 193.8 120.317 V 0.5
wire 193.8 117.564 193.8 120.317 V 0.5
wire 193.8 117.564 193.8 110.436 V 0.5
wire 189.62 132.383 184.3 132.383 H 0.5
wire 184.3 132.383 184.3 137.323 V 0.5
wire 189.62 132.383 194.18 132.383 H 0.5
wire 189.62 110.436 193.8 110.436 H 0.5
wire 189.62 110.436 186.58 110.436 H 0.5
wire 188.48 100.556 188.48 95.6165 V 0.5
wire 188.48 100.556 188.48 105.496 V 0.5
wire 186.58 117.564 185.06 117.564 H 0.5
wire 185.06 117.564 185.06 119.985 V 0.5
wire 186.58 117.564 186.58 110.436 V 0.5
wire 185.06 93.265 182.4 93.265 H 0.5
wire 185.06 93.265 188.48 93.265 H 0.5
wire 188.48 93.265 188.48 95.6165 V 0.5
wire 184.68 105.496 188.48 105.496 H 0.5
wire 182.4 93.265 179.36 93.265 H 0.5
wire 179.36 93.265 159.6 93.265 H 0.5
wire 172.995 119.985 185.06 119.985 H 0.5
wire 157.7 105.496 145.16 105.496 H 0.5
wire 145.16 105.496 145.16 110.035 V 0.5
wire 157.7 105.496 159.6 105.496 H 0.5
wire 159.6 105.496 159.6 93.265 V 0.5
wire 148.2 137.323 148.2 132.383 V 0.5
wire 147.44 132.383 148.2 132.383 H 0.5
wire 147.44 132.383 147.06 132.383 H 0.5
wire 147.06 132.383 147.06 130.197 V 0.5
wire 147.06 130.197 145.16 130.197 H 0.5
wire 145.16 130.197 145.16 114.975 V 0.5
wire 145.16 110.035 145.16 114.975 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N10
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I10 Y 39.235 206.815
#Trunk crcpkt2/crcin40_d_reg[28] CLK 26.6 224.056
#Trunk crcpkt2/crcin16_d_reg[24] CLK 49.4 191.663
#Trunk crcpkt2/data16_d_reg[2] CLK 30.02 191.663
#Trunk_Term end
wire 31.92 213.775 31.16 213.775 H 0.5
wire 31.92 213.775 34.96 213.775 H 0.5
wire 26.6 219.117 26.6 224.056 V 0.5
wire 26.6 219.117 30.02 219.117 H 0.5
wire 44.84 189.477 44.84 191.663 V 0.5
wire 44.84 189.477 40.66 189.477 H 0.5
wire 25.46 203.895 26.6 203.895 H 0.5
wire 25.46 203.895 25.46 199.357 V 0.5
wire 50.54 191.663 49.4 191.663 H 0.5
wire 27.36 204.297 30.78 204.297 H 0.5
wire 27.36 204.297 26.6 204.297 H 0.5
wire 26.6 204.297 26.6 203.895 V 0.5
wire 36.1 206.815 39.235 206.815 H 0.5
wire 36.1 206.815 36.1 211.424 V 0.5
wire 36.1 206.815 34.58 206.815 H 0.5
wire 34.58 206.815 34.58 206.483 V 0.5
wire 33.44 199.357 34.58 199.357 H 0.5
wire 34.58 199.357 34.58 196.603 V 0.5
wire 33.44 199.357 33.44 201.945 V 0.5
wire 22.8 191.663 25.08 191.663 H 0.5
wire 22.8 191.663 22.8 194.417 V 0.5
wire 33.44 204.297 34.58 204.297 H 0.5
wire 34.58 204.297 34.58 206.483 V 0.5
wire 33.44 204.297 33.44 201.945 V 0.5
wire 33.44 204.297 30.78 204.297 H 0.5
wire 30.78 189.477 30.02 189.477 H 0.5
wire 30.02 189.477 30.02 191.663 V 0.5
wire 21.66 196.603 22.8 196.603 H 0.5
wire 22.8 196.603 22.8 194.417 V 0.5
wire 21.66 196.603 21.66 198.955 V 0.5
wire 21.66 198.955 25.46 198.955 H 0.5
wire 25.46 198.955 25.46 199.357 V 0.5
wire 25.08 191.663 30.02 191.663 H 0.5
wire 30.02 219.117 31.16 219.117 H 0.5
wire 31.16 219.117 31.16 213.775 V 0.5
wire 34.58 196.603 40.28 196.603 H 0.5
wire 36.1 211.424 34.96 211.424 H 0.5
wire 34.96 211.424 34.96 213.775 V 0.5
wire 40.66 189.477 40.66 194.417 V 0.5
wire 40.66 194.417 40.28 194.417 H 0.5
wire 40.28 194.417 40.28 196.603 V 0.5
wire 44.84 191.663 49.4 191.663 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N9
#Trunk_Term begin
#Trunk crcpkt2/data40_d_reg[32] CLK 41.04 211.424
#Trunk crcpkt2/crc_reg[13] CLK 45.6 228.996
#Trunk crcpkt2/crcin16_d_reg[5] CLK 66.5 226.244
#Trunk crcpkt2/crcin24_d_reg[19] CLK 20.52 246.004
#Trunk crcpkt2/crcin56_d_reg[17] CLK 55.1 214.177
#Trunk_Term end
wire 45.22 211.424 41.04 211.424 H 0.5
wire 31.54 228.996 32.68 228.996 H 0.5
wire 32.68 228.996 32.68 233.936 V 0.5
wire 31.54 228.996 31.54 224.056 V 0.5
wire 41.04 224.056 45.6 224.056 H 0.5
wire 41.04 224.056 41.04 221.304 V 0.5
wire 41.04 224.056 40.66 224.056 H 0.5
wire 45.98 216.364 45.98 214.177 V 0.5
wire 45.98 216.364 45.98 219.117 V 0.5
wire 25.08 238.876 20.52 238.876 H 0.5
wire 25.08 238.876 25.84 238.876 H 0.5
wire 29.26 238.876 25.84 238.876 H 0.5
wire 29.26 238.876 30.02 238.876 H 0.5
wire 65.74 226.645 66.5 226.645 H 0.5
wire 66.5 226.645 66.5 226.244 V 0.5
wire 65.74 226.645 65.74 231.184 V 0.5
wire 45.6 226.575 46.835 226.575 H 0.5
wire 45.6 226.575 45.6 228.996 V 0.5
wire 45.6 226.575 45.6 224.056 V 0.5
wire 33.06 238.876 30.02 238.876 H 0.5
wire 33.06 238.876 33.06 236.124 V 0.5
wire 49.4 228.996 54.72 228.996 H 0.5
wire 49.4 228.996 49.4 226.575 V 0.5
wire 55.48 231.184 60.8 231.184 H 0.5
wire 55.48 231.184 54.72 231.184 H 0.5
wire 54.72 231.184 54.72 228.996 V 0.5
wire 45.22 211.424 45.98 211.424 H 0.5
wire 45.98 211.424 45.98 214.177 V 0.5
wire 20.52 238.876 20.52 241.064 V 0.5
wire 20.52 241.064 20.52 246.004 V 0.5
wire 31.54 224.056 35.72 224.056 H 0.5
wire 32.68 233.936 33.06 233.936 H 0.5
wire 33.06 233.936 33.06 236.124 V 0.5
wire 35.72 224.056 40.66 224.056 H 0.5
wire 41.04 221.304 41.04 219.117 V 0.5
wire 45.98 214.177 50.16 214.177 H 0.5
wire 45.98 219.117 41.04 219.117 H 0.5
wire 46.835 226.575 49.4 226.575 H 0.5
wire 50.16 214.177 55.1 214.177 H 0.5
wire 60.8 231.184 65.74 231.184 H 0.5
wire 66.5 226.244 71.06 226.244 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N8
#Trunk_Term begin
#Trunk crcpkt2/data40_d_reg[27] CLK 34.96 260.824
#Trunk crcpkt2/crc_reg[8] CLK 25.46 260.824
#Trunk crcpkt2/crcin24_d_reg[27] CLK 22.04 283.337
#Trunk crcpkt2/crcin32_d_reg[14] CLK 33.44 280.584
#Trunk_Term end
wire 27.36 260.824 25.46 260.824 H 0.5
wire 31.16 280.584 31.16 275.975 V 0.5
wire 31.16 280.584 33.44 280.584 H 0.5
wire 28.5 268.517 29.26 268.517 H 0.5
wire 29.26 268.517 29.26 263.577 V 0.5
wire 28.5 268.517 28.5 271.105 V 0.5
wire 22.04 275.644 21.66 275.644 H 0.5
wire 21.66 275.644 21.66 276.045 V 0.5
wire 22.04 275.644 25.46 275.644 H 0.5
wire 21.66 280.584 22.04 280.584 H 0.5
wire 22.04 280.584 22.04 283.337 V 0.5
wire 21.66 280.584 21.66 276.045 V 0.5
wire 22.04 285.524 22.8 285.524 H 0.5
wire 22.8 285.524 22.8 288.276 V 0.5
wire 22.04 285.524 22.04 283.337 V 0.5
wire 27.36 260.824 29.26 260.824 H 0.5
wire 28.12 275.644 28.12 273.457 V 0.5
wire 28.12 275.644 25.46 275.644 H 0.5
wire 28.12 275.644 30.115 275.644 H 0.5
wire 30.115 275.644 30.115 275.975 V 0.5
wire 28.12 273.457 28.5 273.457 H 0.5
wire 28.5 273.457 28.5 271.105 V 0.5
wire 29.26 263.577 29.26 260.824 V 0.5
wire 30.115 275.975 31.16 275.975 H 0.5
wire 30.4 260.824 34.96 260.824 H 0.5
wire 30.4 260.824 29.26 260.824 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N7
#Trunk_Term begin
#Trunk crcpkt2/crcin24_d_reg[6] CLK 34.96 295.404
#Trunk crcpkt2/crcin40_d_reg[31] CLK 54.72 270.704
#Trunk crcpkt2/crcin8_d_reg[1] CLK 54.72 287.875
#Trunk_Term end
wire 45.98 277.995 45.98 280.985 V 0.5
wire 45.98 277.995 45.98 273.457 V 0.5
wire 45.6 290.464 45.22 290.464 H 0.5
wire 45.6 290.464 51.68 290.464 H 0.5
wire 54.72 273.055 54.72 270.704 V 0.5
wire 54.72 273.055 51.68 273.055 H 0.5
wire 45.98 270.704 49.78 270.704 H 0.5
wire 45.98 270.704 45.98 273.457 V 0.5
wire 54.72 263.577 54.72 270.704 V 0.5
wire 51.68 287.875 54.72 287.875 H 0.5
wire 51.68 287.875 51.68 290.464 V 0.5
wire 51.68 287.875 51.68 285.925 V 0.5
wire 56.62 287.875 54.72 287.875 H 0.5
wire 51.68 283.005 51.68 285.925 V 0.5
wire 51.68 283.005 48.735 283.005 H 0.5
wire 34.96 288.276 34.96 295.404 V 0.5
wire 34.96 288.276 41.04 288.276 H 0.5
wire 41.04 288.276 41.04 290.464 V 0.5
wire 41.04 290.464 45.22 290.464 H 0.5
wire 48.735 283.005 45.98 283.005 H 0.5
wire 45.98 283.005 45.98 280.985 V 0.5
wire 49.78 270.704 51.68 270.704 H 0.5
wire 51.68 270.704 51.68 273.055 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N6
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I6 Y 48.735 320.435
#Trunk crcpkt2/data24_d_reg[23] CLK 46.74 300.745
#Trunk crcpkt2/data24_d_reg[8] CLK 47.88 335.325
#Trunk_Term end
wire 49.78 320.435 49.78 322.856 V 0.5
wire 49.78 320.435 49.78 320.103 V 0.5
wire 49.78 320.435 48.735 320.435 H 0.5
wire 50.54 315.163 54.34 315.163 H 0.5
wire 50.54 315.163 50.54 317.916 V 0.5
wire 50.54 320.103 50.54 317.916 V 0.5
wire 50.54 320.103 49.78 320.103 H 0.5
wire 54.34 305.685 56.62 305.685 H 0.5
wire 54.34 305.685 54.34 310.224 V 0.5
wire 50.92 327.796 50.92 332.737 V 0.5
wire 50.92 327.796 49.78 327.796 H 0.5
wire 56.62 295.404 55.48 295.404 H 0.5
wire 56.62 295.404 56.62 300.344 V 0.5
wire 46.74 339.863 47.88 339.863 H 0.5
wire 47.88 339.863 47.88 335.325 V 0.5
wire 49.78 325.445 49.78 327.796 V 0.5
wire 49.78 325.445 49.78 322.856 V 0.5
wire 46.74 300.745 50.54 300.745 H 0.5
wire 50.54 300.745 50.54 300.344 V 0.5
wire 47.88 335.325 50.16 335.325 H 0.5
wire 50.16 335.325 50.16 334.923 V 0.5
wire 50.16 334.923 50.92 334.923 H 0.5
wire 50.92 334.923 50.92 332.737 V 0.5
wire 50.54 295.404 50.54 300.344 V 0.5
wire 50.54 295.404 55.48 295.404 H 0.5
wire 54.34 310.224 54.34 315.163 V 0.5
wire 56.62 300.344 56.62 305.284 V 0.5
wire 56.62 305.284 56.62 305.685 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N5
#Trunk_Term begin
#Trunk crcpkt2/data64_d_reg[46] CLK 179.74 293.216
#Trunk crcpkt2/crcin48_d_reg[3] CLK 158.08 334.923
#Trunk crcpkt2/crcin48_d_reg[2] CLK 158.84 290.464
#Trunk_Term end
wire 165.775 310.224 167.2 310.224 H 0.5
wire 165.775 310.224 165.775 312.645 V 0.5
wire 180.12 288.276 179.74 288.276 H 0.5
wire 179.74 288.276 179.74 293.216 V 0.5
wire 161.5 315.163 161.12 315.163 H 0.5
wire 161.12 315.163 161.12 312.976 V 0.5
wire 161.5 315.163 162.64 315.163 H 0.5
wire 166.44 305.284 166.44 300.344 V 0.5
wire 166.44 305.284 167.2 305.284 H 0.5
wire 167.2 305.284 167.2 308.036 V 0.5
wire 152.76 308.036 149.72 308.036 H 0.5
wire 152.76 308.036 152.76 305.284 V 0.5
wire 152.76 308.036 156.18 308.036 H 0.5
wire 149.34 332.737 149.34 334.923 V 0.5
wire 149.34 332.737 150.1 332.737 H 0.5
wire 150.1 332.737 150.1 329.983 V 0.5
wire 162.64 290.464 158.84 290.464 H 0.5
wire 162.64 290.464 163.02 290.464 H 0.5
wire 179.74 293.216 179.74 295.404 V 0.5
wire 177.84 298.156 179.74 298.156 H 0.5
wire 179.74 298.156 179.74 295.404 V 0.5
wire 177.84 298.156 172.14 298.156 H 0.5
wire 172.14 298.156 170.62 298.156 H 0.5
wire 170.62 298.156 170.62 300.344 V 0.5
wire 170.62 300.344 166.44 300.344 H 0.5
wire 167.2 308.036 167.2 310.224 V 0.5
wire 165.775 312.645 165.775 315.163 V 0.5
wire 163.02 293.216 163.02 290.464 V 0.5
wire 163.02 293.216 161.5 293.216 H 0.5
wire 162.64 315.163 165.775 315.163 H 0.5
wire 161.5 295.404 161.5 293.216 V 0.5
wire 161.5 295.404 157.7 295.404 H 0.5
wire 161.12 312.976 156.94 312.976 H 0.5
wire 158.08 334.923 156.94 334.923 H 0.5
wire 156.94 334.923 156.94 337.677 V 0.5
wire 157.7 300.344 157.7 295.404 V 0.5
wire 157.7 300.344 151.62 300.344 H 0.5
wire 156.94 312.976 156.18 312.976 H 0.5
wire 156.18 312.976 156.18 308.036 V 0.5
wire 153.14 337.677 156.94 337.677 H 0.5
wire 153.14 337.677 150.48 337.677 H 0.5
wire 152.76 305.284 151.62 305.284 H 0.5
wire 151.62 305.284 151.62 303.096 V 0.5
wire 151.62 300.344 151.62 303.096 V 0.5
wire 151.24 325.043 150.1 325.043 H 0.5
wire 150.1 325.043 150.1 327.796 V 0.5
wire 151.24 325.043 151.24 320.103 V 0.5
wire 150.1 327.796 150.1 329.983 V 0.5
wire 150.1 320.103 151.24 320.103 H 0.5
wire 150.1 320.103 150.1 317.916 V 0.5
wire 149.72 312.976 150.1 312.976 H 0.5
wire 150.1 312.976 150.1 317.916 V 0.5
wire 149.72 312.976 149.72 308.036 V 0.5
wire 149.34 334.923 150.48 334.923 H 0.5
wire 150.48 334.923 150.48 337.677 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N4
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I4 Y 158.555 263.245
#Trunk crcpkt1/data16_d_reg[5] CLK 171 248.757
#Trunk crcpkt2/data40_d_reg[11] CLK 141.36 278.397
#Trunk crcpkt1/data16_d_reg[12] CLK 160.74 255.883
#Trunk crcpkt2/crcin64_d_reg[4] CLK 172.14 280.584
#Trunk_Term end
wire 158.84 263.245 159.6 263.245 H 0.5
wire 159.6 263.245 159.6 263.577 V 0.5
wire 158.84 263.245 158.84 260.824 V 0.5
wire 158.84 263.245 158.555 263.245 H 0.5
wire 159.6 265.764 154.66 265.764 H 0.5
wire 159.6 265.764 159.6 263.577 V 0.5
wire 133.38 270.704 136.8 270.704 H 0.5
wire 133.38 270.704 133.38 268.517 V 0.5
wire 166.82 280.584 172.14 280.584 H 0.5
wire 166.82 280.584 166.82 278.397 V 0.5
wire 133.38 265.764 133.38 268.517 V 0.5
wire 133.38 265.764 136.42 265.764 H 0.5
wire 136.42 265.764 136.42 263.577 V 0.5
wire 167.96 263.577 167.96 268.517 V 0.5
wire 167.96 263.577 167.96 260.824 V 0.5
wire 141.36 275.644 141.36 278.397 V 0.5
wire 141.36 275.644 139.46 275.644 H 0.5
wire 139.46 275.644 139.46 273.457 V 0.5
wire 157.7 255.883 160.74 255.883 H 0.5
wire 141.36 263.577 136.42 263.577 H 0.5
wire 141.36 263.577 141.36 265.764 V 0.5
wire 152.38 265.764 148.2 265.764 H 0.5
wire 152.38 265.764 154.28 265.764 H 0.5
wire 171.38 268.517 174.42 268.517 H 0.5
wire 171.38 268.517 167.96 268.517 H 0.5
wire 175.94 260.824 175.94 258.637 V 0.5
wire 175.94 260.824 174.42 260.824 H 0.5
wire 174.42 260.824 174.42 263.577 V 0.5
wire 160.74 258.637 163.02 258.637 H 0.5
wire 160.74 258.637 160.74 255.883 V 0.5
wire 160.74 258.637 158.84 258.637 H 0.5
wire 158.84 258.637 158.84 260.824 V 0.5
wire 166.82 270.704 166.82 273.457 V 0.5
wire 166.82 270.704 167.96 270.704 H 0.5
wire 167.96 270.704 167.96 268.517 V 0.5
wire 136.8 270.704 139.46 270.704 H 0.5
wire 139.46 270.704 139.46 273.457 V 0.5
wire 141.36 265.764 142.5 265.764 H 0.5
wire 142.5 265.764 142.5 268.517 V 0.5
wire 142.5 268.517 147.06 268.517 H 0.5
wire 147.06 268.517 148.2 268.517 H 0.5
wire 148.2 268.517 148.2 265.764 V 0.5
wire 154.66 265.764 154.28 265.764 H 0.5
wire 163.02 258.637 167.96 258.637 H 0.5
wire 166.82 273.457 166.82 278.397 V 0.5
wire 167.96 258.637 167.96 260.824 V 0.5
wire 171 248.757 174.42 248.757 H 0.5
wire 174.42 248.757 174.42 253.697 V 0.5
wire 174.42 253.697 174.42 255.883 V 0.5
wire 174.42 255.883 175.94 255.883 H 0.5
wire 175.94 255.883 175.94 258.637 V 0.5
wire 174.42 263.577 174.42 268.517 V 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N3
#Trunk_Term begin
#Trunk crcpkt2/crcin40_d_reg[21] CLK 125.78 260.824
#Trunk crcpkt1/crcin40_d_reg[27] CLK 142.88 250.944
#Trunk crcpkt1/data48_d_reg[40] CLK 163.78 233.936
#Trunk crcpkt1/data64_d_reg[59] CLK 142.5 214.177
#Trunk crcpkt1/data48_d_reg[33] CLK 153.14 231.184
#Trunk crcpkt2/crcin40_d_reg[9] CLK 128.06 219.117
#Trunk_Term end
wire 142.975 246.004 142.88 246.004 H 0.5
wire 142.88 246.004 142.88 250.944 V 0.5
wire 161.12 236.455 163.78 236.455 H 0.5
wire 163.78 236.455 163.78 233.936 V 0.5
wire 142.975 214.177 142.5 214.177 H 0.5
wire 142.975 236.455 144.02 236.455 H 0.5
wire 142.975 236.455 128.06 236.455 H 0.5
wire 142.975 236.455 142.975 238.876 V 0.5
wire 142.975 236.455 142.975 231.184 V 0.5
wire 142.975 231.184 142.975 226.244 V 0.5
wire 142.975 238.876 142.975 246.004 V 0.5
wire 128.06 236.455 128.06 243.817 V 0.5
wire 144.02 236.455 145.54 236.455 H 0.5
wire 145.54 236.455 152.76 236.455 H 0.5
wire 152.76 236.455 159.6 236.455 H 0.5
wire 152.76 236.455 152.76 233.936 V 0.5
wire 142.975 226.244 142.975 224.056 V 0.5
wire 152.76 233.936 153.14 233.936 H 0.5
wire 153.14 233.936 153.14 231.184 V 0.5
wire 159.6 236.455 161.12 236.455 H 0.5
wire 142.975 224.056 142.975 221.304 V 0.5
wire 153.14 231.184 157.7 231.184 H 0.5
wire 142.975 221.304 139.08 221.304 H 0.5
wire 142.975 221.304 142.975 214.177 V 0.5
wire 128.06 243.817 125.78 243.817 H 0.5
wire 125.78 243.817 125.78 260.824 V 0.5
wire 139.08 221.304 137.18 221.304 H 0.5
wire 157.7 231.184 157.7 226.645 V 0.5
wire 137.18 221.304 132.62 221.304 H 0.5
wire 157.7 226.645 157.7 224.056 V 0.5
wire 132.62 221.304 132.62 219.117 V 0.5
wire 132.62 219.117 128.06 219.117 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N2
#Trunk_Term begin
#Trunk crcpkt2/crc_reg[6] CLK 97.66 315.163
#Trunk crcpkt2/data56_d_reg[2] CLK 95 329.983
#Trunk crcpkt2/crcin64_d_reg[28] CLK 121.98 275.644
#Trunk crcpkt2/data48_d_reg[12] CLK 108.68 334.923
#Trunk crcpkt2/data56_d_reg[22] CLK 135.66 334.923
#Trunk crcpkt2/crcin40_d_reg[8] CLK 126.54 290.464
#Trunk crcpkt2/data56_d_reg[42] CLK 139.08 300.344
#Trunk crcpkt2/data56_d_reg[16] CLK 101.84 285.524
#Trunk_Term end
wire 97.66 307.705 97.66 315.163 V 0.5
wire 119.795 275.644 121.98 275.644 H 0.5
wire 125.78 290.464 126.54 290.464 H 0.5
wire 137.94 300.344 139.08 300.344 H 0.5
wire 102.6 285.524 101.84 285.524 H 0.5
wire 119.795 307.705 119.795 300.344 V 0.5
wire 119.795 307.705 119.795 325.043 V 0.5
wire 119.795 307.705 97.66 307.705 H 0.5
wire 119.795 325.043 119.795 334.923 V 0.5
wire 119.795 325.043 108.68 325.043 H 0.5
wire 119.795 300.344 119.795 295.404 V 0.5
wire 119.795 300.344 125.78 300.344 H 0.5
wire 125.78 300.344 125.78 295.404 V 0.5
wire 125.78 300.344 137.94 300.344 H 0.5
wire 119.795 295.404 119.795 290.464 V 0.5
wire 119.795 290.464 119.795 288.276 V 0.5
wire 125.78 295.404 125.78 290.464 V 0.5
wire 119.795 288.276 119.795 280.584 V 0.5
wire 119.795 288.276 117.42 288.276 H 0.5
wire 108.68 325.043 103.74 325.043 H 0.5
wire 108.68 325.043 108.68 334.923 V 0.5
wire 119.795 334.923 135.66 334.923 H 0.5
wire 117.42 288.276 111.34 288.276 H 0.5
wire 119.795 280.584 119.795 275.644 V 0.5
wire 111.34 288.276 111.34 285.524 V 0.5
wire 135.66 334.923 136.42 334.923 H 0.5
wire 136.42 334.923 136.42 337.677 V 0.5
wire 111.34 285.524 102.6 285.524 H 0.5
wire 103.74 325.043 103.74 329.983 V 0.5
wire 103.74 329.983 95 329.983 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N1
#Trunk_Term begin
#Trunk FECTS_clks_clk___L4_I1 Y 98.515 278.065
#Trunk crcpkt2/data56_d_reg[23] CLK 74.48 285.524
#Trunk crcpkt2/crcin64_d_reg[16] CLK 117.8 263.577
#Trunk_Term end
wire 73.72 282.935 74.48 282.935 H 0.5
wire 74.48 282.935 74.48 285.524 V 0.5
wire 73.72 282.935 73.72 280.985 V 0.5
wire 81.7 280.584 81.7 275.644 V 0.5
wire 81.7 280.584 81.32 280.584 H 0.5
wire 102.22 268.517 108.68 268.517 H 0.5
wire 102.22 268.517 101.46 268.517 H 0.5
wire 84.74 273.457 84.74 270.704 V 0.5
wire 84.74 273.457 81.7 273.457 H 0.5
wire 81.7 273.457 81.7 275.644 V 0.5
wire 97.28 273.457 98.515 273.457 H 0.5
wire 98.515 273.457 98.515 278.065 V 0.5
wire 97.28 273.457 97.28 268.517 V 0.5
wire 74.48 287.875 74.48 285.524 V 0.5
wire 85.5 260.824 87.02 260.824 H 0.5
wire 85.5 260.824 85.5 268.517 V 0.5
wire 119.32 263.577 117.8 263.577 H 0.5
wire 90.06 260.824 91.2 260.824 H 0.5
wire 90.06 260.824 87.02 260.824 H 0.5
wire 108.68 263.577 112.48 263.577 H 0.5
wire 108.68 263.577 108.68 268.517 V 0.5
wire 73.72 280.985 79.42 280.985 H 0.5
wire 79.42 280.985 81.32 280.985 H 0.5
wire 81.32 280.985 81.32 280.584 V 0.5
wire 84.74 270.704 84.74 268.517 V 0.5
wire 85.5 268.517 84.74 268.517 H 0.5
wire 91.96 260.824 96.14 260.824 H 0.5
wire 91.96 260.824 91.2 260.824 H 0.5
wire 96.14 260.824 97.28 260.824 H 0.5
wire 97.28 260.824 97.28 268.517 V 0.5
wire 97.28 268.517 101.46 268.517 H 0.5
wire 112.48 263.577 117.8 263.577 H 0.5
endRouteGuideNet
routeGuideNet FECTS_clks_clk___L4_N0
#Trunk_Term begin
#Trunk crcpkt2/data8_d_reg[2] CLK 70.68 260.824
#Trunk FECTS_clks_clk___L4_I0 Y 87.495 241.395
#Trunk crcpkt2/data56_d_reg[37] CLK 96.14 243.817
#Trunk crcpkt2/data56_d_reg[31] CLK 76.76 253.697
#Trunk crcpkt2/data56_d_reg[28] CLK 96.52 219.117
#Trunk_Term end
wire 80.94 231.184 81.32 231.184 H 0.5
wire 80.94 231.184 80.94 236.124 V 0.5
wire 85.88 231.184 87.02 231.184 H 0.5
wire 85.88 231.184 85.88 226.244 V 0.5
wire 85.88 231.184 81.32 231.184 H 0.5
wire 76.38 243.817 76.76 243.817 H 0.5
wire 76.76 243.817 76.76 241.064 V 0.5
wire 76.38 243.817 76.38 248.355 V 0.5
wire 78.28 260.824 78.28 258.235 V 0.5
wire 78.28 260.824 70.68 260.824 H 0.5
wire 89.68 236.124 91.96 236.124 H 0.5
wire 89.68 236.124 89.68 241.064 V 0.5
wire 89.68 236.124 87.02 236.124 H 0.5
wire 76.76 236.124 80.94 236.124 H 0.5
wire 76.76 236.124 76.76 241.064 V 0.5
wire 78.28 253.697 78.28 250.944 V 0.5
wire 78.28 253.697 76.76 253.697 H 0.5
wire 78.28 253.697 78.28 258.235 V 0.5
wire 91.96 219.117 96.52 219.117 H 0.5
wire 91.96 219.117 90.82 219.117 H 0.5
wire 90.82 219.117 90.82 221.304 V 0.5
wire 78.28 248.757 76.38 248.757 H 0.5
wire 76.38 248.757 76.38 248.355 V 0.5
wire 78.28 248.757 78.28 250.944 V 0.5
wire 96.14 236.124 96.14 238.876 V 0.5
wire 96.14 236.124 91.96 236.124 H 0.5
wire 85.88 221.304 90.82 221.304 H 0.5
wire 85.88 221.304 85.88 226.244 V 0.5
wire 87.02 231.184 87.02 236.124 V 0.5
wire 87.495 241.395 87.495 241.064 V 0.5
wire 89.68 241.064 87.495 241.064 H 0.5
wire 96.14 238.876 96.14 243.817 V 0.5
endRouteGuideNet
