###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:56:51 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.483
= Slack Time                   -8.072
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.541 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.395 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.395 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.293 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.291 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.058 |   0.839 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.839 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.982 |   -7.090 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.993 |   -7.079 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.176 |   -6.896 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.186 |   -6.886 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.265 |   -6.807 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.265 |   -6.807 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.388 |   -6.684 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.394 |   -6.679 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.537 |   -6.535 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.541 |   -6.531 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.675 |   -6.397 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.682 |   -6.390 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.757 |   -6.315 | 
     | crcpkt2/U3536/A                 |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.757 |   -6.315 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.887 |   -6.185 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.890 |   -6.183 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.963 |   -6.109 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.963 |   -6.109 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.049 |   2.012 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.012 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.095 |   -5.977 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.102 |   -5.970 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.225 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.227 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.332 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.347 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.435 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.442 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.511 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.511 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.559 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.559 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.590 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.590 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.626 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.626 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.699 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.701 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.809 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.820 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.881 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.882 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.950 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.952 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.993 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.993 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   3.019 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   3.020 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.256 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.293 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.430 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.430 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.483 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.483 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.481
= Slack Time                   -8.070
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.539 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.393 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.393 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.291 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.289 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.052 |   0.833 |   -7.237 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.833 |   -7.237 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.100 |   0.933 |   -7.137 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.012 |   0.945 |   -7.125 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.241 |   1.186 |   -6.884 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.196 |   -6.874 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.084 |   1.281 |   -6.789 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.281 |   -6.789 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.091 |   1.372 |   -6.698 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.006 |   1.378 |   -6.692 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.181 |   1.559 |   -6.511 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.564 |   -6.506 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.113 |   1.677 |   -6.394 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.684 |   -6.387 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.074 |   1.758 |   -6.312 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.758 |   -6.312 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.127 |   1.885 |   -6.185 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.888 |   -6.183 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.961 |   -6.109 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.961 |   -6.109 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.049 |   2.010 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.010 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.093 |   -5.977 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.100 |   -5.970 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.223 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.225 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.330 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.345 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.433 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.439 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.509 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.509 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.557 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.557 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.588 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.588 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.624 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.624 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.697 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.699 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.807 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.818 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.879 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.880 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.948 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.950 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.990 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.991 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   3.017 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   3.017 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.254 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.291 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.428 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.428 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.481 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.481 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.475
= Slack Time                   -8.064
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.533 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.387 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.387 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.285 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.283 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.058 |   0.839 |   -7.225 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.839 |   -7.225 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.982 |   -7.082 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.993 |   -7.071 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.176 |   -6.888 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.186 |   -6.878 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.265 |   -6.799 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.265 |   -6.799 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.388 |   -6.676 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.394 |   -6.670 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.537 |   -6.527 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.541 |   -6.523 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.675 |   -6.389 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.682 |   -6.382 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.757 |   -6.307 | 
     | crcpkt2/U3536/A                 |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.757 |   -6.307 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.887 |   -6.177 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.890 |   -6.174 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.064 |   1.954 |   -6.110 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.954 |   -6.110 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.050 |   2.004 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.004 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.087 |   -5.977 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.094 |   -5.970 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.217 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.219 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.324 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.338 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.427 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.433 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.503 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.503 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.551 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.551 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.582 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.582 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.618 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.618 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.691 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.693 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.801 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.812 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.873 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.874 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.942 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.944 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.984 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.984 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   3.011 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   3.011 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.248 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.285 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.422 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.422 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.475 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.475 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.473
= Slack Time                   -8.062
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.531 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.385 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.385 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.282 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.281 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.052 |   0.833 |   -7.229 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.833 |   -7.229 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.100 |   0.933 |   -7.129 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.012 |   0.945 |   -7.117 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.241 |   1.186 |   -6.876 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.196 |   -6.866 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.084 |   1.281 |   -6.781 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.281 |   -6.781 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.091 |   1.372 |   -6.690 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.006 |   1.378 |   -6.684 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.181 |   1.559 |   -6.503 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.564 |   -6.498 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.113 |   1.677 |   -6.385 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.684 |   -6.378 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.074 |   1.758 |   -6.304 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.758 |   -6.304 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.127 |   1.885 |   -6.177 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.888 |   -6.174 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.064 |   1.952 |   -6.110 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.952 |   -6.110 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.050 |   2.002 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.002 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.085 |   -5.977 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.092 |   -5.970 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.215 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.216 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.322 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.336 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.425 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.431 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.501 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.501 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.548 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.549 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.580 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.580 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.616 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.616 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.689 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.691 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.799 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.810 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.871 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.872 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.940 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.942 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.982 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.982 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   3.009 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   3.009 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.246 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.282 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.420 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.420 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.473 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.473 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.450
= Slack Time                   -8.040
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.508 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.363 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.363 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.260 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.259 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.058 |   0.839 |   -7.201 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.839 |   -7.200 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.982 |   -7.058 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.993 |   -7.047 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.176 |   -6.864 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.186 |   -6.854 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.265 |   -6.775 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.265 |   -6.775 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.388 |   -6.652 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.394 |   -6.646 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.537 |   -6.503 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.541 |   -6.498 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.675 |   -6.365 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.682 |   -6.358 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.757 |   -6.283 | 
     | crcpkt2/U3536/A                 |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.757 |   -6.282 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.887 |   -6.152 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.890 |   -6.150 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.963 |   -6.077 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.963 |   -6.077 | 
     | crcpkt2/U3806/Y                 |   v   | crcpkt2/n4078           | MUX2X1   | 0.041 |   2.004 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/A       |   v   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.004 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   v   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.063 |   2.067 |   -5.973 | 
     | crcpkt2/U3816/A                 |   v   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.074 |   -5.966 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.119 |   2.193 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.194 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.300 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.314 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.403 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.409 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.479 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.479 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.526 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.527 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.558 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.558 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.594 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.594 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.667 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.669 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.777 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.788 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.849 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.850 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.918 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.919 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.960 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.960 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.987 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.987 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.224 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.260 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.398 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.398 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.450 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.450 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.448
= Slack Time                   -8.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.506 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.361 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.361 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.258 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.257 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.052 |   0.833 |   -7.205 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.833 |   -7.205 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.100 |   0.933 |   -7.104 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.012 |   0.945 |   -7.093 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.241 |   1.186 |   -6.852 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.196 |   -6.841 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.084 |   1.281 |   -6.757 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.281 |   -6.757 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.091 |   1.372 |   -6.666 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.006 |   1.378 |   -6.660 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.181 |   1.559 |   -6.479 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.564 |   -6.474 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.113 |   1.677 |   -6.361 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.684 |   -6.354 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.074 |   1.758 |   -6.280 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.758 |   -6.280 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.127 |   1.885 |   -6.152 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.888 |   -6.150 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.961 |   -6.077 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.961 |   -6.077 | 
     | crcpkt2/U3806/Y                 |   v   | crcpkt2/n4078           | MUX2X1   | 0.041 |   2.002 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/A       |   v   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.002 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   v   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.063 |   2.065 |   -5.973 | 
     | crcpkt2/U3816/A                 |   v   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.071 |   -5.966 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.119 |   2.191 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.192 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.298 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.312 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.401 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.407 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.477 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.477 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.524 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.525 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.556 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.556 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.591 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.591 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.664 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.667 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.775 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.786 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.847 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.848 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.916 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.917 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.958 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.958 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.985 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.985 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.222 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.258 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.395 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.396 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.448 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.448 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.445
= Slack Time                   -8.034
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.517
     = Beginpoint Arrival Time       0.517
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.517 |   -7.517 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.162 |   0.678 |   -7.356 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.678 |   -7.356 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.042 |   0.721 |   -7.313 | 
     | crcpkt2/U2102/A                |   ^   | crcpkt2/n742            | INVX1    | 0.000 |   0.721 |   -7.313 | 
     | crcpkt2/U2102/Y                |   v   | crcpkt2/n4644           | INVX1    | 0.027 |   0.748 |   -7.286 | 
     | crcpkt2/U2103/B                |   v   | crcpkt2/n4644           | MUX2X1   | 0.000 |   0.748 |   -7.286 | 
     | crcpkt2/U2103/Y                |   ^   | crcpkt2/n3156           | MUX2X1   | 0.053 |   0.801 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/A      |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.801 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.944 |   -7.090 | 
     | crcpkt2/U2104/A                |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.955 |   -7.079 | 
     | crcpkt2/U2104/Y                |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.137 |   -6.896 | 
     | crcpkt2/U2106/C                |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.148 |   -6.886 | 
     | crcpkt2/U2106/Y                |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.227 |   -6.807 | 
     | crcpkt2/U1687/A                |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.227 |   -6.807 | 
     | crcpkt2/U1687/Y                |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.349 |   -6.684 | 
     | crcpkt2/U2799/A                |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.355 |   -6.679 | 
     | crcpkt2/U2799/Y                |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.499 |   -6.535 | 
     | crcpkt2/U2800/D                |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.503 |   -6.531 | 
     | crcpkt2/U2800/Y                |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.637 |   -6.397 | 
     | crcpkt2/U1253/A                |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.643 |   -6.390 | 
     | crcpkt2/U1253/Y                |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.719 |   -6.315 | 
     | crcpkt2/U3536/A                |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.719 |   -6.315 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.849 |   -6.185 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.851 |   -6.183 | 
     | crcpkt2/U3805/Y                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.925 |   -6.109 | 
     | crcpkt2/U3806/S                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.925 |   -6.109 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.049 |   1.974 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   1.974 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.057 |   -5.977 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.064 |   -5.970 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.187 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.188 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.294 |   -5.740 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.308 |   -5.726 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.397 |   -5.637 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.403 |   -5.631 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.473 |   -5.561 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.473 |   -5.561 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.520 |   -5.513 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.521 |   -5.513 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.552 |   -5.482 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.552 |   -5.482 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.588 |   -5.446 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.588 |   -5.446 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.661 |   -5.373 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.663 |   -5.371 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.771 |   -5.263 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.782 |   -5.252 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.843 |   -5.191 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.844 |   -5.190 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.912 |   -5.122 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.914 |   -5.120 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.954 |   -5.080 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.954 |   -5.080 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.981 |   -5.053 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.981 |   -5.053 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.218 |   -4.816 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.254 |   -4.780 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.392 |   -4.642 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.392 |   -4.642 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.445 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.445 |   -4.589 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.443
= Slack Time                   -8.033
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.501 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.156 |   0.688 |   -7.345 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.688 |   -7.345 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.061 |   0.749 |   -7.284 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.750 |   -7.282 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.049 |   0.800 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.800 |   -7.233 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.943 |   -7.090 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.953 |   -7.079 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.136 |   -6.896 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.146 |   -6.886 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.225 |   -6.807 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.225 |   -6.807 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.348 |   -6.684 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.354 |   -6.679 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.497 |   -6.535 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.502 |   -6.531 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.635 |   -6.397 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.642 |   -6.390 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.717 |   -6.315 | 
     | crcpkt2/U3536/A                 |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.718 |   -6.315 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.848 |   -6.185 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.850 |   -6.183 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.073 |   1.923 |   -6.109 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.923 |   -6.109 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.049 |   1.972 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   1.973 |   -6.060 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.083 |   2.056 |   -5.977 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.062 |   -5.970 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.123 |   2.186 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.187 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.293 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.307 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.395 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.402 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.472 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.472 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.519 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.520 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.550 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.551 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.586 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.586 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.659 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.661 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.770 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.781 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.842 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.843 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.911 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.912 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.953 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.953 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.980 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.980 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.217 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.253 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.390 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.390 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.443 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.443 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.442
= Slack Time                   -8.032
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.500 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.355 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.355 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.252 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.251 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.058 |   0.839 |   -7.193 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.839 |   -7.192 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.143 |   0.982 |   -7.050 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.011 |   0.993 |   -7.039 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.183 |   1.176 |   -6.856 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.186 |   -6.846 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.079 |   1.265 |   -6.767 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.265 |   -6.767 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.123 |   1.388 |   -6.644 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.006 |   1.394 |   -6.638 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.143 |   1.537 |   -6.495 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.541 |   -6.490 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.133 |   1.675 |   -6.357 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.682 |   -6.350 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.075 |   1.757 |   -6.275 | 
     | crcpkt2/U3536/A                 |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.757 |   -6.274 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.130 |   1.887 |   -6.144 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.890 |   -6.142 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.064 |   1.954 |   -6.078 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.954 |   -6.078 | 
     | crcpkt2/U3806/Y                 |   v   | crcpkt2/n4078           | MUX2X1   | 0.042 |   1.996 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/A       |   v   | crcpkt2/n4078           | BUFX2    | 0.000 |   1.996 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   v   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.063 |   2.059 |   -5.973 | 
     | crcpkt2/U3816/A                 |   v   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.066 |   -5.966 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.119 |   2.185 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.186 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.292 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.306 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.395 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.401 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.471 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.471 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.518 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.519 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.550 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.550 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.586 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.586 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.659 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.661 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.769 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.780 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.841 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.842 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.910 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.911 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.952 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.952 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.979 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.979 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.216 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.252 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.390 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.390 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.442 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.442 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.499
- Setup                         7.539
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.589
- Arrival Time                  3.440
= Slack Time                   -8.030
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.531
     = Beginpoint Arrival Time       0.531
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.531 |   -7.498 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.146 |   0.677 |   -7.353 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.677 |   -7.353 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.103 |   0.780 |   -7.250 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.001 |   0.781 |   -7.249 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.052 |   0.833 |   -7.197 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.833 |   -7.197 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.100 |   0.933 |   -7.096 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.012 |   0.945 |   -7.085 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.241 |   1.186 |   -6.844 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.010 |   1.196 |   -6.833 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.084 |   1.281 |   -6.749 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.281 |   -6.749 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.091 |   1.372 |   -6.658 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.006 |   1.378 |   -6.652 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.181 |   1.559 |   -6.471 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.005 |   1.564 |   -6.466 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.113 |   1.677 |   -6.353 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.007 |   1.684 |   -6.346 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.074 |   1.758 |   -6.272 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.000 |   1.758 |   -6.272 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.127 |   1.885 |   -6.144 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.002 |   1.888 |   -6.142 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.064 |   1.952 |   -6.078 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   1.952 |   -6.078 | 
     | crcpkt2/U3806/Y                 |   v   | crcpkt2/n4078           | MUX2X1   | 0.042 |   1.994 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/A       |   v   | crcpkt2/n4078           | BUFX2    | 0.000 |   1.994 |   -6.036 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   v   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.063 |   2.057 |   -5.973 | 
     | crcpkt2/U3816/A                 |   v   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.007 |   2.064 |   -5.966 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.119 |   2.183 |   -5.847 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.001 |   2.184 |   -5.845 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.105 |   2.290 |   -5.740 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.014 |   2.304 |   -5.726 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.088 |   2.393 |   -5.637 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.007 |   2.399 |   -5.631 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.070 |   2.469 |   -5.561 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   2.469 |   -5.561 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.047 |   2.516 |   -5.513 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.000 |   2.517 |   -5.513 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.031 |   2.548 |   -5.482 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   2.548 |   -5.482 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.036 |   2.583 |   -5.446 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   2.583 |   -5.446 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.073 |   2.656 |   -5.373 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.002 |   2.659 |   -5.371 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.108 |   2.767 |   -5.263 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.011 |   2.778 |   -5.252 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.061 |   2.839 |   -5.191 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.001 |   2.840 |   -5.190 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.068 |   2.908 |   -5.122 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.001 |   2.909 |   -5.120 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.041 |   2.950 |   -5.080 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   2.950 |   -5.080 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.027 |   2.977 |   -5.053 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   2.977 |   -5.053 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.237 |   3.214 |   -4.816 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.036 |   3.250 |   -4.780 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.137 |   3.387 |   -4.642 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   3.388 |   -4.642 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.053 |   3.440 |   -4.589 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   3.440 |   -4.589 | 
     +-----------------------------------------------------------------------------------------------------------+ 

