###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:46:52 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.306
= Slack Time                   -4.159
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.159 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.133 |   0.133 |   -4.026 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.133 |   -4.026 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   0.213 |   -3.946 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   0.215 |   -3.944 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   0.265 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.265 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.428 |   -3.730 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.448 |   -3.710 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.885 |   -3.273 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.904 |   -3.255 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.042 |   -3.117 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.042 |   -3.117 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.195 |   -2.964 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.208 |   -2.951 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.601 |   -2.558 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.613 |   -2.546 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.895 |   -2.264 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.915 |   -2.244 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.034 |   -2.125 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.035 |   -2.124 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.255 |   -1.904 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.260 |   -1.899 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.350 |   -1.809 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.350 |   -1.809 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.066 |   2.416 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.416 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.546 |   -1.613 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.555 |   -1.604 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.743 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.746 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.944 |   -1.215 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.981 |   -1.178 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.211 |   -0.947 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.230 |   -0.929 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.344 |   -0.814 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.345 |   -0.814 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.487 |   -0.672 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.489 |   -0.670 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.551 |   -0.608 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.551 |   -0.607 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.604 |   -0.555 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.604 |   -0.555 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.783 |   -0.376 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.789 |   -0.370 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.940 |   -0.219 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.957 |   -0.202 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.104 |   -0.055 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.108 |   -0.051 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.225 |    0.066 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.228 |    0.070 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.302 |    0.143 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.302 |    0.143 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.336 |    0.177 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.336 |    0.177 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.786 |    0.627 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   5.002 |    0.843 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.149 |    0.990 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.149 |    0.991 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.305 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.306 |    1.147 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.302
= Slack Time                   -4.155
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.155 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.133 |   0.133 |   -4.022 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.133 |   -4.022 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   0.213 |   -3.942 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   0.215 |   -3.940 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   0.265 |   -3.891 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.265 |   -3.890 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.428 |   -3.727 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.448 |   -3.707 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.885 |   -3.270 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.904 |   -3.251 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.042 |   -3.113 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.042 |   -3.113 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.195 |   -2.960 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.208 |   -2.947 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.601 |   -2.554 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.613 |   -2.543 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.895 |   -2.260 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.915 |   -2.240 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.034 |   -2.121 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.035 |   -2.121 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.255 |   -1.901 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.260 |   -1.896 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.096 |   2.356 |   -1.800 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.356 |   -1.799 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.056 |   2.412 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.413 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.542 |   -1.613 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.552 |   -1.604 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.739 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.742 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.941 |   -1.215 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.978 |   -1.178 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.208 |   -0.947 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.226 |   -0.929 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.341 |   -0.814 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.341 |   -0.814 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.484 |   -0.672 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.485 |   -0.670 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.547 |   -0.608 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.548 |   -0.607 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.600 |   -0.555 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.600 |   -0.555 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.780 |   -0.376 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.786 |   -0.370 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.937 |   -0.219 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.954 |   -0.202 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.101 |   -0.055 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.105 |   -0.051 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.221 |    0.066 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.225 |    0.070 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.298 |    0.143 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.298 |    0.143 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.332 |    0.177 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.332 |    0.177 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.782 |    0.627 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.999 |    0.843 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.146 |    0.990 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.146 |    0.991 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.302 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.302 |    1.147 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.283
= Slack Time                   -4.136
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.136 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   v   | crcpkt2/data64_d[51]    | DFFSR    | 0.138 |   0.138 |   -3.998 | 
     | crcpkt2/U844/A                 |   v   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.139 |   -3.998 | 
     | crcpkt2/U844/Y                 |   v   | crcpkt2/n742            | BUFX2    | 0.048 |   0.187 |   -3.950 | 
     | crcpkt2/U2102/A                |   v   | crcpkt2/n742            | INVX1    | 0.000 |   0.187 |   -3.949 | 
     | crcpkt2/U2102/Y                |   ^   | crcpkt2/n4644           | INVX1    | 0.029 |   0.216 |   -3.921 | 
     | crcpkt2/U2103/B                |   ^   | crcpkt2/n4644           | MUX2X1   | 0.000 |   0.216 |   -3.921 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.026 |   0.242 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.243 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.406 |   -3.730 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.426 |   -3.710 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.863 |   -3.273 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.882 |   -3.255 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.020 |   -3.117 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.020 |   -3.117 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.173 |   -2.964 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.186 |   -2.951 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.579 |   -2.558 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.590 |   -2.546 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.873 |   -2.264 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.893 |   -2.244 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.012 |   -2.125 | 
     | crcpkt2/U3536/A                |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.012 |   -2.124 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.232 |   -1.904 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.237 |   -1.899 | 
     | crcpkt2/U3805/Y                |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.328 |   -1.809 | 
     | crcpkt2/U3806/S                |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.328 |   -1.809 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.066 |   2.394 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.394 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.523 |   -1.613 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.533 |   -1.604 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.720 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.723 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.922 |   -1.215 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.959 |   -1.178 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.189 |   -0.947 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.207 |   -0.929 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.322 |   -0.814 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.322 |   -0.814 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.465 |   -0.672 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.466 |   -0.670 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.529 |   -0.608 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.529 |   -0.607 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.581 |   -0.555 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.581 |   -0.555 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.761 |   -0.376 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.767 |   -0.370 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.918 |   -0.219 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.935 |   -0.202 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.082 |   -0.055 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.086 |   -0.051 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.202 |    0.066 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.206 |    0.070 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.279 |    0.143 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.279 |    0.143 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.313 |    0.177 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.314 |    0.177 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.763 |    0.627 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.980 |    0.843 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.127 |    0.990 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.127 |    0.991 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.283 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.283 |    1.147 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.280
= Slack Time                   -4.133
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.133 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.128 |   0.128 |   -4.005 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.128 |   -4.005 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.065 |   0.193 |   -3.940 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.002 |   0.195 |   -3.938 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.044 |   0.239 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.239 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.403 |   -3.730 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.423 |   -3.710 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.860 |   -3.273 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.879 |   -3.255 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.016 |   -3.117 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.016 |   -3.117 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.170 |   -2.964 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.183 |   -2.951 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.576 |   -2.558 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.587 |   -2.546 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.870 |   -2.264 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.890 |   -2.244 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.009 |   -2.125 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.009 |   -2.124 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.229 |   -1.904 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.234 |   -1.899 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.325 |   -1.809 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.325 |   -1.809 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.066 |   2.391 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.391 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.520 |   -1.613 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.530 |   -1.604 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.717 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.720 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.919 |   -1.215 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.956 |   -1.178 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.186 |   -0.947 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.204 |   -0.929 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.319 |   -0.814 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.319 |   -0.814 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.462 |   -0.672 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.463 |   -0.670 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.526 |   -0.608 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.526 |   -0.607 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.578 |   -0.555 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.578 |   -0.555 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.758 |   -0.376 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.764 |   -0.370 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.915 |   -0.219 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.932 |   -0.202 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.079 |   -0.055 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.083 |   -0.051 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.199 |    0.066 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.203 |    0.070 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.276 |    0.143 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.276 |    0.143 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.310 |    0.177 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.311 |    0.177 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.760 |    0.627 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.977 |    0.843 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.124 |    0.990 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.124 |    0.991 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.280 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.280 |    1.147 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.280
= Slack Time                   -4.133
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.133 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   v   | crcpkt2/data64_d[51]    | DFFSR    | 0.138 |   0.138 |   -3.995 | 
     | crcpkt2/U844/A                 |   v   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.139 |   -3.994 | 
     | crcpkt2/U844/Y                 |   v   | crcpkt2/n742            | BUFX2    | 0.048 |   0.187 |   -3.946 | 
     | crcpkt2/U2102/A                |   v   | crcpkt2/n742            | INVX1    | 0.000 |   0.187 |   -3.946 | 
     | crcpkt2/U2102/Y                |   ^   | crcpkt2/n4644           | INVX1    | 0.029 |   0.216 |   -3.917 | 
     | crcpkt2/U2103/B                |   ^   | crcpkt2/n4644           | MUX2X1   | 0.000 |   0.216 |   -3.917 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.026 |   0.242 |   -3.891 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.243 |   -3.890 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.406 |   -3.727 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.426 |   -3.707 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.863 |   -3.270 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.882 |   -3.251 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.020 |   -3.113 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.020 |   -3.113 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.173 |   -2.960 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.186 |   -2.947 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.579 |   -2.554 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.590 |   -2.543 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.873 |   -2.260 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.893 |   -2.240 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.012 |   -2.121 | 
     | crcpkt2/U3536/A                |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.012 |   -2.121 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.232 |   -1.901 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.237 |   -1.896 | 
     | crcpkt2/U3805/Y                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.096 |   2.333 |   -1.800 | 
     | crcpkt2/U3806/S                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.334 |   -1.799 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.056 |   2.390 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.390 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.520 |   -1.613 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.529 |   -1.604 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.717 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.720 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.918 |   -1.215 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.955 |   -1.178 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.186 |   -0.947 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.204 |   -0.929 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.318 |   -0.814 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.319 |   -0.814 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.461 |   -0.672 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.463 |   -0.670 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.525 |   -0.608 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.525 |   -0.607 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.578 |   -0.555 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.578 |   -0.555 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.757 |   -0.376 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.763 |   -0.370 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.914 |   -0.219 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.931 |   -0.202 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.078 |   -0.055 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.082 |   -0.051 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.199 |    0.066 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.203 |    0.070 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.276 |    0.143 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.276 |    0.143 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.310 |    0.177 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.310 |    0.177 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.760 |    0.627 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.976 |    0.843 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.123 |    0.990 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.124 |    0.991 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.280 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.280 |    1.147 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.277
= Slack Time                   -4.130
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.130 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   v   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.128 |   0.128 |   -4.001 | 
     | crcpkt2/U1019/A                 |   v   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.128 |   -4.001 | 
     | crcpkt2/U1019/Y                 |   v   | crcpkt2/n915            | BUFX2    | 0.065 |   0.193 |   -3.937 | 
     | crcpkt2/U2103/S                 |   v   | crcpkt2/n915            | MUX2X1   | 0.002 |   0.195 |   -3.935 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.044 |   0.239 |   -3.891 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.239 |   -3.890 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.403 |   -3.727 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.423 |   -3.707 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.860 |   -3.270 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.879 |   -3.251 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.016 |   -3.113 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.016 |   -3.113 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.170 |   -2.960 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.183 |   -2.947 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.576 |   -2.554 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.587 |   -2.543 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.870 |   -2.260 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.890 |   -2.240 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.009 |   -2.121 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.009 |   -2.121 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.229 |   -1.901 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.234 |   -1.896 | 
     | crcpkt2/U3805/Y                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.096 |   2.330 |   -1.800 | 
     | crcpkt2/U3806/S                 |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.331 |   -1.799 | 
     | crcpkt2/U3806/Y                 |   ^   | crcpkt2/n4078           | MUX2X1   | 0.056 |   2.387 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A       |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.387 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.517 |   -1.613 | 
     | crcpkt2/U3816/A                 |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.526 |   -1.604 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.714 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.717 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.915 |   -1.215 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.952 |   -1.178 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.183 |   -0.947 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.201 |   -0.929 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.315 |   -0.814 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.316 |   -0.814 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.458 |   -0.672 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.460 |   -0.670 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.522 |   -0.608 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.522 |   -0.607 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.575 |   -0.555 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.575 |   -0.555 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.754 |   -0.376 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.760 |   -0.370 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.911 |   -0.219 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.928 |   -0.202 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.075 |   -0.055 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.079 |   -0.051 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.196 |    0.066 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.200 |    0.070 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.273 |    0.143 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.273 |    0.143 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.307 |    0.177 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.307 |    0.177 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.757 |    0.627 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.973 |    0.843 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.120 |    0.990 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.121 |    0.991 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.277 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.277 |    1.147 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.276
= Slack Time                   -4.130
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.130 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.148 |   0.148 |   -3.982 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.148 |   -3.981 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   0.201 |   -3.929 | 
     | crcpkt2/U2103/A                |   ^   | crcpkt2/n742            | MUX2X1   | 0.000 |   0.201 |   -3.928 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.034 |   0.236 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.236 |   -3.894 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.399 |   -3.730 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.419 |   -3.710 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.856 |   -3.273 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.875 |   -3.255 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.013 |   -3.117 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.013 |   -3.117 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.166 |   -2.964 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.179 |   -2.951 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.572 |   -2.558 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.583 |   -2.546 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.866 |   -2.264 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.886 |   -2.244 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.005 |   -2.125 | 
     | crcpkt2/U3536/A                |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.006 |   -2.124 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.226 |   -1.904 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.231 |   -1.899 | 
     | crcpkt2/U3805/Y                |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.321 |   -1.809 | 
     | crcpkt2/U3806/S                |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.321 |   -1.809 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.066 |   2.387 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.387 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.516 |   -1.613 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.526 |   -1.604 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.714 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.717 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.915 |   -1.215 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.952 |   -1.178 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.182 |   -0.947 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.200 |   -0.929 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.315 |   -0.814 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.315 |   -0.814 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.458 |   -0.672 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.459 |   -0.670 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.522 |   -0.608 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.522 |   -0.607 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.575 |   -0.555 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.575 |   -0.555 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.754 |   -0.376 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.760 |   -0.370 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.911 |   -0.219 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.928 |   -0.202 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.075 |   -0.055 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.079 |   -0.051 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.195 |    0.066 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.199 |    0.070 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.273 |    0.143 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.273 |    0.143 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.307 |    0.177 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.307 |    0.177 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.756 |    0.627 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.973 |    0.843 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.120 |    0.990 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.120 |    0.991 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.276 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.276 |    1.147 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.273
= Slack Time                   -4.126
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.126 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.148 |   0.148 |   -3.978 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.148 |   -3.978 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   0.201 |   -3.925 | 
     | crcpkt2/U2103/A                |   ^   | crcpkt2/n742            | MUX2X1   | 0.000 |   0.201 |   -3.925 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.034 |   0.236 |   -3.891 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.236 |   -3.890 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.399 |   -3.727 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.419 |   -3.707 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.856 |   -3.270 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.875 |   -3.251 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.013 |   -3.113 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.013 |   -3.113 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.166 |   -2.960 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.179 |   -2.947 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.572 |   -2.554 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.583 |   -2.543 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.866 |   -2.260 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.886 |   -2.240 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.005 |   -2.121 | 
     | crcpkt2/U3536/A                |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.006 |   -2.121 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.226 |   -1.901 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.231 |   -1.896 | 
     | crcpkt2/U3805/Y                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.096 |   2.327 |   -1.800 | 
     | crcpkt2/U3806/S                |   ^   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.327 |   -1.799 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.056 |   2.383 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.383 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.513 |   -1.613 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.522 |   -1.604 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.710 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.713 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.911 |   -1.215 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.948 |   -1.178 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.179 |   -0.947 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.197 |   -0.929 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.312 |   -0.814 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.312 |   -0.814 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.455 |   -0.672 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.456 |   -0.670 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.518 |   -0.608 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.519 |   -0.607 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.571 |   -0.555 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.571 |   -0.555 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.750 |   -0.376 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.757 |   -0.370 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.908 |   -0.219 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.924 |   -0.202 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.071 |   -0.055 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.075 |   -0.051 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.192 |    0.066 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.196 |    0.070 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.269 |    0.143 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.269 |    0.143 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.303 |    0.177 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.303 |    0.177 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.753 |    0.627 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.969 |    0.843 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.117 |    0.990 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.117 |    0.991 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.273 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.273 |    1.147 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.262
= Slack Time                   -4.115
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.115 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.148 |   0.148 |   -3.967 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   0.148 |   -3.967 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   0.201 |   -3.914 | 
     | crcpkt2/U2102/A                |   ^   | crcpkt2/n742            | INVX1    | 0.000 |   0.201 |   -3.914 | 
     | crcpkt2/U2102/Y                |   v   | crcpkt2/n4644           | INVX1    | 0.038 |   0.240 |   -3.876 | 
     | crcpkt2/U2103/B                |   v   | crcpkt2/n4644           | MUX2X1   | 0.000 |   0.240 |   -3.875 | 
     | crcpkt2/U2103/Y                |   ^   | crcpkt2/n3156           | MUX2X1   | 0.063 |   0.303 |   -3.812 | 
     | crcpkt2/FE_OFC248_n3156/A      |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.303 |   -3.812 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.248 |   0.551 |   -3.564 | 
     | crcpkt2/U2104/A                |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.571 |   -3.544 | 
     | crcpkt2/U2104/Y                |   v   | crcpkt2/n2853           | INVX1    | 0.337 |   0.908 |   -3.207 | 
     | crcpkt2/U2106/C                |   v   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.926 |   -3.189 | 
     | crcpkt2/U2106/Y                |   ^   | crcpkt2/n2774           | AOI22X1  | 0.136 |   1.063 |   -3.052 | 
     | crcpkt2/U1687/A                |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.063 |   -3.052 | 
     | crcpkt2/U1687/Y                |   ^   | crcpkt2/n1584           | BUFX2    | 0.200 |   1.263 |   -2.852 | 
     | crcpkt2/U2799/A                |   ^   | crcpkt2/n1584           | INVX1    | 0.011 |   1.274 |   -2.841 | 
     | crcpkt2/U2799/Y                |   v   | crcpkt2/n2772           | INVX1    | 0.287 |   1.561 |   -2.554 | 
     | crcpkt2/U2800/D                |   v   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.572 |   -2.543 | 
     | crcpkt2/U2800/Y                |   ^   | crcpkt2/n2386           | AOI22X1  | 0.349 |   1.921 |   -2.194 | 
     | crcpkt2/U1253/A                |   ^   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.941 |   -2.174 | 
     | crcpkt2/U1253/Y                |   ^   | crcpkt2/n1144           | BUFX2    | 0.051 |   1.992 |   -2.123 | 
     | crcpkt2/U3536/A                |   ^   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   1.992 |   -2.123 | 
     | crcpkt2/U3536/Y                |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.219 |   2.211 |   -1.904 | 
     | crcpkt2/U3805/S                |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.216 |   -1.899 | 
     | crcpkt2/U3805/Y                |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.306 |   -1.809 | 
     | crcpkt2/U3806/S                |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.306 |   -1.809 | 
     | crcpkt2/U3806/Y                |   ^   | crcpkt2/n4078           | MUX2X1   | 0.066 |   2.372 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/A      |   ^   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.372 |   -1.743 | 
     | crcpkt2/FE_OFC927_n4078/Y      |   ^   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.130 |   2.502 |   -1.613 | 
     | crcpkt2/U3816/A                |   ^   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.511 |   -1.604 | 
     | crcpkt2/U3816/YS               |   ^   | crcpkt2/n2689           | FAX1     | 0.188 |   2.699 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A      |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.702 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y      |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.900 |   -1.215 | 
     | crcpkt2/U3817/D                |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.937 |   -1.178 | 
     | crcpkt2/U3817/Y                |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.168 |   -0.947 | 
     | crcpkt2/U425/A                 |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.186 |   -0.929 | 
     | crcpkt2/U425/Y                 |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.301 |   -0.814 | 
     | crcpkt2/U3818/C                |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.301 |   -0.814 | 
     | crcpkt2/U3818/Y                |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.443 |   -0.672 | 
     | crcpkt2/U3819/C                |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.445 |   -0.670 | 
     | crcpkt2/U3819/Y                |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.507 |   -0.608 | 
     | crcpkt2/U1370/A                |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.508 |   -0.607 | 
     | crcpkt2/U1370/Y                |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.560 |   -0.555 | 
     | crcpkt2/U3828/B                |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.560 |   -0.555 | 
     | crcpkt2/U3828/Y                |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.739 |   -0.376 | 
     | crcpkt2/U539/A                 |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.745 |   -0.370 | 
     | crcpkt2/U539/Y                 |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.896 |   -0.219 | 
     | crcpkt2/U3829/C                |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.913 |   -0.202 | 
     | crcpkt2/U3829/Y                |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.060 |   -0.055 | 
     | crcpkt2/U616/A                 |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.064 |   -0.051 | 
     | crcpkt2/U616/Y                 |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.181 |    0.066 | 
     | crcpkt2/U3843/B                |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.185 |    0.070 | 
     | crcpkt2/U3843/Y                |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.258 |    0.143 | 
     | crcpkt2/U3844/A                |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.258 |    0.143 | 
     | crcpkt2/U3844/Y                |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.292 |    0.177 | 
     | crcpkt2/U3845/A                |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.292 |    0.177 | 
     | crcpkt2/U3845/Y                |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.742 |    0.627 | 
     | crcpkt2/U5017/D                |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.958 |    0.843 | 
     | crcpkt2/U5017/Y                |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.106 |    0.990 | 
     | crcpkt2/U5018/A                |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.106 |    0.991 | 
     | crcpkt2/U5018/Y                |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.262 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D    |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.262 |    1.147 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.000
- Setup                         1.303
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.147
- Arrival Time                  5.259
= Slack Time                   -4.112
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.000 |   -4.112 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.133 |   0.133 |   -3.979 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   0.133 |   -3.979 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   0.213 |   -3.899 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   0.215 |   -3.897 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   0.265 |   -3.847 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   0.265 |   -3.847 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   0.428 |   -3.683 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   0.448 |   -3.663 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   0.885 |   -3.226 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   0.904 |   -3.208 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.042 |   -3.070 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.042 |   -3.070 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   1.195 |   -2.917 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   1.208 |   -2.904 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   1.601 |   -2.511 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   1.613 |   -2.499 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   1.895 |   -2.217 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   1.915 |   -2.197 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.034 |   -2.078 | 
     | crcpkt2/U3536/A                 |   v   | crcpkt2/n1144           | XNOR2X1  | 0.001 |   2.035 |   -2.077 | 
     | crcpkt2/U3536/Y                 |   ^   | crcpkt2/n3685           | XNOR2X1  | 0.220 |   2.255 |   -1.857 | 
     | crcpkt2/U3805/S                 |   ^   | crcpkt2/n3685           | MUX2X1   | 0.005 |   2.260 |   -1.852 | 
     | crcpkt2/U3805/Y                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.090 |   2.350 |   -1.762 | 
     | crcpkt2/U3806/S                 |   v   | crcpkt2/n2675           | MUX2X1   | 0.000 |   2.350 |   -1.762 | 
     | crcpkt2/U3806/Y                 |   v   | crcpkt2/n4078           | MUX2X1   | 0.061 |   2.411 |   -1.701 | 
     | crcpkt2/FE_OFC927_n4078/A       |   v   | crcpkt2/n4078           | BUFX2    | 0.000 |   2.411 |   -1.701 | 
     | crcpkt2/FE_OFC927_n4078/Y       |   v   | crcpkt2/FE_OFN927_n4078 | BUFX2    | 0.094 |   2.506 |   -1.606 | 
     | crcpkt2/U3816/A                 |   v   | crcpkt2/FE_OFN927_n4078 | FAX1     | 0.010 |   2.515 |   -1.597 | 
     | crcpkt2/U3816/YS                |   ^   | crcpkt2/n2689           | FAX1     | 0.181 |   2.696 |   -1.416 | 
     | crcpkt2/FE_OFC107_n2689/A       |   ^   | crcpkt2/n2689           | BUFX2    | 0.003 |   2.699 |   -1.413 | 
     | crcpkt2/FE_OFC107_n2689/Y       |   ^   | crcpkt2/FE_OFN107_n2689 | BUFX2    | 0.198 |   2.897 |   -1.215 | 
     | crcpkt2/U3817/D                 |   ^   | crcpkt2/FE_OFN107_n2689 | AOI22X1  | 0.037 |   2.934 |   -1.178 | 
     | crcpkt2/U3817/Y                 |   v   | crcpkt2/n2691           | AOI22X1  | 0.230 |   3.165 |   -0.947 | 
     | crcpkt2/U425/A                  |   v   | crcpkt2/n2691           | BUFX2    | 0.018 |   3.183 |   -0.929 | 
     | crcpkt2/U425/Y                  |   v   | crcpkt2/n346            | BUFX2    | 0.115 |   3.297 |   -0.814 | 
     | crcpkt2/U3818/C                 |   v   | crcpkt2/n346            | OAI21X1  | 0.000 |   3.298 |   -0.814 | 
     | crcpkt2/U3818/Y                 |   ^   | crcpkt2/n2693           | OAI21X1  | 0.143 |   3.440 |   -0.672 | 
     | crcpkt2/U3819/C                 |   ^   | crcpkt2/n2693           | AOI21X1  | 0.001 |   3.442 |   -0.670 | 
     | crcpkt2/U3819/Y                 |   v   | crcpkt2/n2705           | AOI21X1  | 0.062 |   3.504 |   -0.608 | 
     | crcpkt2/U1370/A                 |   v   | crcpkt2/n2705           | BUFX2    | 0.000 |   3.504 |   -0.607 | 
     | crcpkt2/U1370/Y                 |   v   | crcpkt2/n1258           | BUFX2    | 0.052 |   3.557 |   -0.555 | 
     | crcpkt2/U3828/B                 |   v   | crcpkt2/n1258           | NAND3X1  | 0.000 |   3.557 |   -0.555 | 
     | crcpkt2/U3828/Y                 |   ^   | crcpkt2/n2707           | NAND3X1  | 0.179 |   3.736 |   -0.376 | 
     | crcpkt2/U539/A                  |   ^   | crcpkt2/n2707           | BUFX2    | 0.006 |   3.742 |   -0.370 | 
     | crcpkt2/U539/Y                  |   ^   | crcpkt2/n442            | BUFX2    | 0.151 |   3.893 |   -0.219 | 
     | crcpkt2/U3829/C                 |   ^   | crcpkt2/n442            | AOI21X1  | 0.017 |   3.910 |   -0.202 | 
     | crcpkt2/U3829/Y                 |   v   | crcpkt2/n2726           | AOI21X1  | 0.147 |   4.057 |   -0.055 | 
     | crcpkt2/U616/A                  |   v   | crcpkt2/n2726           | BUFX2    | 0.004 |   4.061 |   -0.051 | 
     | crcpkt2/U616/Y                  |   v   | crcpkt2/n518            | BUFX2    | 0.116 |   4.178 |    0.066 | 
     | crcpkt2/U3843/B                 |   v   | crcpkt2/n518            | NAND3X1  | 0.004 |   4.182 |    0.070 | 
     | crcpkt2/U3843/Y                 |   ^   | crcpkt2/n2728           | NAND3X1  | 0.073 |   4.255 |    0.143 | 
     | crcpkt2/U3844/A                 |   ^   | crcpkt2/n2728           | INVX1    | 0.000 |   4.255 |    0.143 | 
     | crcpkt2/U3844/Y                 |   v   | crcpkt2/n2729           | INVX1    | 0.034 |   4.289 |    0.177 | 
     | crcpkt2/U3845/A                 |   v   | crcpkt2/n2729           | INVX2    | 0.000 |   4.289 |    0.177 | 
     | crcpkt2/U3845/Y                 |   ^   | crcpkt2/n5217           | INVX2    | 0.450 |   4.739 |    0.627 | 
     | crcpkt2/U5017/D                 |   ^   | crcpkt2/n5217           | AOI22X1  | 0.216 |   4.955 |    0.843 | 
     | crcpkt2/U5017/Y                 |   v   | crcpkt2/n4892           | AOI22X1  | 0.147 |   5.102 |    0.990 | 
     | crcpkt2/U5018/A                 |   v   | crcpkt2/n4892           | INVX1    | 0.000 |   5.103 |    0.991 | 
     | crcpkt2/U5018/Y                 |   ^   | crcpkt2/n5249           | INVX1    | 0.156 |   5.259 |    1.147 | 
     | crcpkt2/\crcin8_d_reg[6] /D     |   ^   | crcpkt2/n5249           | DFFPOSX1 | 0.000 |   5.259 |    1.147 | 
     +-----------------------------------------------------------------------------------------------------------+ 

