###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:47:43 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.251
= Slack Time                   -8.434
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -8.012 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   ^   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.169 |   0.591 |   -7.843 | 
     | crcpkt1/U1012/A                 |   ^   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.592 |   -7.843 | 
     | crcpkt1/U1012/Y                 |   ^   | crcpkt1/n910             | BUFX2    | 0.084 |   0.675 |   -7.759 | 
     | crcpkt1/U2362/S                 |   ^   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.677 |   -7.757 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.171 |   0.848 |   -7.586 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.852 |   -7.582 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.961 |   -7.473 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.970 |   -7.464 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.056 |   -7.379 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.056 |   -7.378 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.096 |   -7.338 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.096 |   -7.338 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.207 |   -7.227 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.208 |   -7.226 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.319 |   -7.115 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.323 |   -7.112 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.376 |   -7.058 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.376 |   -7.058 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.450 |   -6.984 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.451 |   -6.983 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.632 |   -6.802 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.638 |   -6.796 | 
     | crcpkt1/U3693/Y                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.087 |   1.726 |   -6.708 | 
     | crcpkt1/U3694/S                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.726 |   -6.708 | 
     | crcpkt1/U3694/Y                 |   ^   | crcpkt1/n4077            | MUX2X1   | 0.047 |   1.774 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A       |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.774 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.860 |   -6.574 | 
     | crcpkt1/U3704/A                 |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.862 |   -6.573 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.949 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.949 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.053 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.064 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.174 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.186 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.270 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.272 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.339 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.339 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.391 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.391 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.433 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.434 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.492 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.492 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.611 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.615 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.663 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.663 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.691 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.691 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.746 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.746 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.785 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.785 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.815 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.815 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   3.021 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.071 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.201 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.201 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.251 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.251 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.245
= Slack Time                   -8.428
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -8.006 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   ^   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.169 |   0.591 |   -7.837 | 
     | crcpkt1/U1012/A                 |   ^   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.592 |   -7.836 | 
     | crcpkt1/U1012/Y                 |   ^   | crcpkt1/n910             | BUFX2    | 0.084 |   0.675 |   -7.752 | 
     | crcpkt1/U2362/S                 |   ^   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.677 |   -7.751 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.171 |   0.848 |   -7.580 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.852 |   -7.575 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.961 |   -7.467 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.970 |   -7.458 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.056 |   -7.372 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.056 |   -7.371 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.096 |   -7.332 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.096 |   -7.332 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.207 |   -7.221 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.208 |   -7.220 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.319 |   -7.108 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.323 |   -7.105 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.376 |   -7.052 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.376 |   -7.052 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.450 |   -6.978 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.451 |   -6.977 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.632 |   -6.796 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.638 |   -6.789 | 
     | crcpkt1/U3693/Y                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.080 |   1.718 |   -6.710 | 
     | crcpkt1/U3694/S                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.718 |   -6.709 | 
     | crcpkt1/U3694/Y                 |   ^   | crcpkt1/n4077            | MUX2X1   | 0.049 |   1.767 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A       |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.767 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.853 |   -6.574 | 
     | crcpkt1/U3704/A                 |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.855 |   -6.573 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.943 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.943 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.046 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.057 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.168 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.180 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.263 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.265 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.332 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.332 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.384 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.385 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.427 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.427 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.486 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.486 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.605 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.609 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.657 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.657 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.684 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.685 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.740 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.740 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.778 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.779 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.808 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.808 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   3.014 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.064 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.194 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.194 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.245 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.245 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data64_d_reg[52] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.242
= Slack Time                   -8.425
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.426
     = Beginpoint Arrival Time       0.426
     +-----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                |       |                          |          |       |  Time   |   Time   | 
     |--------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data64_d_reg[52] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.426 |   -7.999 | 
     | crcpkt1/\data64_d_reg[52] /Q   |   ^   | crcpkt1/data64_d[52]     | DFFSR    | 0.166 |   0.592 |   -7.833 | 
     | crcpkt1/U846/A                 |   ^   | crcpkt1/data64_d[52]     | BUFX2    | 0.000 |   0.592 |   -7.833 | 
     | crcpkt1/U846/Y                 |   ^   | crcpkt1/n746             | BUFX2    | 0.044 |   0.636 |   -7.789 | 
     | crcpkt1/U2361/A                |   ^   | crcpkt1/n746             | INVX1    | 0.000 |   0.636 |   -7.788 | 
     | crcpkt1/U2361/Y                |   v   | crcpkt1/n4645            | INVX1    | 0.032 |   0.669 |   -7.756 | 
     | crcpkt1/U2362/B                |   v   | crcpkt1/n4645            | MUX2X1   | 0.000 |   0.669 |   -7.756 | 
     | crcpkt1/U2362/Y                |   ^   | crcpkt1/n3440            | MUX2X1   | 0.170 |   0.839 |   -7.586 | 
     | crcpkt1/FE_OFC386_n3440/A      |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.843 |   -7.582 | 
     | crcpkt1/FE_OFC386_n3440/Y      |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.952 |   -7.473 | 
     | crcpkt1/U2363/A                |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.961 |   -7.464 | 
     | crcpkt1/U2363/Y                |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.046 |   -7.379 | 
     | crcpkt1/U2364/D                |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.047 |   -7.378 | 
     | crcpkt1/U2364/Y                |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.086 |   -7.338 | 
     | crcpkt1/U1686/A                |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.086 |   -7.338 | 
     | crcpkt1/U1686/Y                |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.198 |   -7.227 | 
     | crcpkt1/U2366/A                |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.199 |   -7.226 | 
     | crcpkt1/U2366/Y                |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.310 |   -7.115 | 
     | crcpkt1/U2367/D                |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.313 |   -7.112 | 
     | crcpkt1/U2367/Y                |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.367 |   -7.058 | 
     | crcpkt1/U1255/A                |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.367 |   -7.058 | 
     | crcpkt1/U1255/Y                |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.441 |   -6.984 | 
     | crcpkt1/U3381/A                |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.442 |   -6.983 | 
     | crcpkt1/U3381/Y                |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.623 |   -6.802 | 
     | crcpkt1/U3693/S                |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.629 |   -6.796 | 
     | crcpkt1/U3693/Y                |   ^   | crcpkt1/n2509            | MUX2X1   | 0.087 |   1.717 |   -6.708 | 
     | crcpkt1/U3694/S                |   ^   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.717 |   -6.708 | 
     | crcpkt1/U3694/Y                |   ^   | crcpkt1/n4077            | MUX2X1   | 0.047 |   1.764 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A      |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.764 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y      |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.851 |   -6.574 | 
     | crcpkt1/U3704/A                |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.852 |   -6.573 | 
     | crcpkt1/U3704/YS               |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.940 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A     |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.940 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y     |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.043 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.054 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y      |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.165 |   -6.260 | 
     | crcpkt1/U3705/D                |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.177 |   -6.248 | 
     | crcpkt1/U3705/Y                |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.260 |   -6.164 | 
     | crcpkt1/U424/A                 |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.262 |   -6.162 | 
     | crcpkt1/U424/Y                 |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.329 |   -6.096 | 
     | crcpkt1/U3706/C                |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.329 |   -6.096 | 
     | crcpkt1/U3706/Y                |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.381 |   -6.044 | 
     | crcpkt1/U3707/C                |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.382 |   -6.043 | 
     | crcpkt1/U3707/Y                |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.424 |   -6.001 | 
     | crcpkt1/U1369/A                |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.424 |   -6.000 | 
     | crcpkt1/U1369/Y                |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.483 |   -5.942 | 
     | crcpkt1/U3716/B                |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.483 |   -5.942 | 
     | crcpkt1/U3716/Y                |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.602 |   -5.823 | 
     | crcpkt1/U537/A                 |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.606 |   -5.819 | 
     | crcpkt1/U537/Y                 |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.654 |   -5.771 | 
     | crcpkt1/U3717/C                |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.654 |   -5.771 | 
     | crcpkt1/U3717/Y                |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.682 |   -5.743 | 
     | crcpkt1/U616/A                 |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.682 |   -5.743 | 
     | crcpkt1/U616/Y                 |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.737 |   -5.688 | 
     | crcpkt1/U3731/B                |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.737 |   -5.688 | 
     | crcpkt1/U3731/Y                |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.776 |   -5.649 | 
     | crcpkt1/U3732/A                |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.776 |   -5.649 | 
     | crcpkt1/U3732/Y                |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.805 |   -5.620 | 
     | crcpkt1/U3733/A                |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.805 |   -5.619 | 
     | crcpkt1/U3733/Y                |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   3.012 |   -5.413 | 
     | crcpkt1/U5021/D                |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.062 |   -5.363 | 
     | crcpkt1/U5021/Y                |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.191 |   -5.233 | 
     | crcpkt1/U5022/A                |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.191 |   -5.233 | 
     | crcpkt1/U5022/Y                |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.242 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D    |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.242 |   -5.183 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data64_d_reg[52] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.235
= Slack Time                   -8.418
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.426
     = Beginpoint Arrival Time       0.426
     +-----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                |       |                          |          |       |  Time   |   Time   | 
     |--------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data64_d_reg[52] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.426 |   -7.992 | 
     | crcpkt1/\data64_d_reg[52] /Q   |   ^   | crcpkt1/data64_d[52]     | DFFSR    | 0.166 |   0.592 |   -7.827 | 
     | crcpkt1/U846/A                 |   ^   | crcpkt1/data64_d[52]     | BUFX2    | 0.000 |   0.592 |   -7.826 | 
     | crcpkt1/U846/Y                 |   ^   | crcpkt1/n746             | BUFX2    | 0.044 |   0.636 |   -7.782 | 
     | crcpkt1/U2361/A                |   ^   | crcpkt1/n746             | INVX1    | 0.000 |   0.636 |   -7.782 | 
     | crcpkt1/U2361/Y                |   v   | crcpkt1/n4645            | INVX1    | 0.032 |   0.669 |   -7.750 | 
     | crcpkt1/U2362/B                |   v   | crcpkt1/n4645            | MUX2X1   | 0.000 |   0.669 |   -7.750 | 
     | crcpkt1/U2362/Y                |   ^   | crcpkt1/n3440            | MUX2X1   | 0.170 |   0.839 |   -7.580 | 
     | crcpkt1/FE_OFC386_n3440/A      |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.843 |   -7.575 | 
     | crcpkt1/FE_OFC386_n3440/Y      |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.952 |   -7.467 | 
     | crcpkt1/U2363/A                |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.961 |   -7.458 | 
     | crcpkt1/U2363/Y                |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.046 |   -7.372 | 
     | crcpkt1/U2364/D                |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.047 |   -7.371 | 
     | crcpkt1/U2364/Y                |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.086 |   -7.332 | 
     | crcpkt1/U1686/A                |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.086 |   -7.332 | 
     | crcpkt1/U1686/Y                |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.198 |   -7.221 | 
     | crcpkt1/U2366/A                |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.199 |   -7.220 | 
     | crcpkt1/U2366/Y                |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.310 |   -7.108 | 
     | crcpkt1/U2367/D                |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.313 |   -7.105 | 
     | crcpkt1/U2367/Y                |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.367 |   -7.052 | 
     | crcpkt1/U1255/A                |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.367 |   -7.052 | 
     | crcpkt1/U1255/Y                |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.441 |   -6.978 | 
     | crcpkt1/U3381/A                |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.442 |   -6.977 | 
     | crcpkt1/U3381/Y                |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.623 |   -6.796 | 
     | crcpkt1/U3693/S                |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.629 |   -6.789 | 
     | crcpkt1/U3693/Y                |   v   | crcpkt1/n2509            | MUX2X1   | 0.080 |   1.709 |   -6.710 | 
     | crcpkt1/U3694/S                |   v   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.709 |   -6.709 | 
     | crcpkt1/U3694/Y                |   ^   | crcpkt1/n4077            | MUX2X1   | 0.049 |   1.758 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A      |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.758 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y      |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.844 |   -6.574 | 
     | crcpkt1/U3704/A                |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.846 |   -6.573 | 
     | crcpkt1/U3704/YS               |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.933 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A     |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.933 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y     |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.037 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.048 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y      |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.158 |   -6.260 | 
     | crcpkt1/U3705/D                |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.171 |   -6.248 | 
     | crcpkt1/U3705/Y                |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.254 |   -6.164 | 
     | crcpkt1/U424/A                 |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.256 |   -6.162 | 
     | crcpkt1/U424/Y                 |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.323 |   -6.096 | 
     | crcpkt1/U3706/C                |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.323 |   -6.096 | 
     | crcpkt1/U3706/Y                |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.375 |   -6.044 | 
     | crcpkt1/U3707/C                |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.376 |   -6.043 | 
     | crcpkt1/U3707/Y                |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.418 |   -6.001 | 
     | crcpkt1/U1369/A                |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.418 |   -6.000 | 
     | crcpkt1/U1369/Y                |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.476 |   -5.942 | 
     | crcpkt1/U3716/B                |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.476 |   -5.942 | 
     | crcpkt1/U3716/Y                |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.596 |   -5.823 | 
     | crcpkt1/U537/A                 |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.599 |   -5.819 | 
     | crcpkt1/U537/Y                 |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.647 |   -5.771 | 
     | crcpkt1/U3717/C                |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.647 |   -5.771 | 
     | crcpkt1/U3717/Y                |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.675 |   -5.743 | 
     | crcpkt1/U616/A                 |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.675 |   -5.743 | 
     | crcpkt1/U616/Y                 |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.730 |   -5.688 | 
     | crcpkt1/U3731/B                |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.731 |   -5.688 | 
     | crcpkt1/U3731/Y                |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.769 |   -5.649 | 
     | crcpkt1/U3732/A                |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.769 |   -5.649 | 
     | crcpkt1/U3732/Y                |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.799 |   -5.620 | 
     | crcpkt1/U3733/A                |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.799 |   -5.619 | 
     | crcpkt1/U3733/Y                |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   3.005 |   -5.413 | 
     | crcpkt1/U5021/D                |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.055 |   -5.363 | 
     | crcpkt1/U5021/Y                |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.185 |   -5.233 | 
     | crcpkt1/U5022/A                |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.185 |   -5.233 | 
     | crcpkt1/U5022/Y                |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.235 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D    |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.235 |   -5.183 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.222
= Slack Time                   -8.405
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -7.983 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   ^   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.169 |   0.591 |   -7.814 | 
     | crcpkt1/U1012/A                 |   ^   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.592 |   -7.814 | 
     | crcpkt1/U1012/Y                 |   ^   | crcpkt1/n910             | BUFX2    | 0.084 |   0.675 |   -7.730 | 
     | crcpkt1/U2362/S                 |   ^   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.677 |   -7.728 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.171 |   0.848 |   -7.558 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.852 |   -7.553 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.961 |   -7.444 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.970 |   -7.435 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.056 |   -7.350 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.056 |   -7.349 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.096 |   -7.310 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.096 |   -7.310 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.207 |   -7.198 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.208 |   -7.197 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.319 |   -7.086 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.323 |   -7.083 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.376 |   -7.029 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.376 |   -7.029 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.450 |   -6.955 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.451 |   -6.954 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.632 |   -6.773 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.638 |   -6.767 | 
     | crcpkt1/U3693/Y                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.087 |   1.726 |   -6.679 | 
     | crcpkt1/U3694/S                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.726 |   -6.679 | 
     | crcpkt1/U3694/Y                 |   v   | crcpkt1/n4077            | MUX2X1   | 0.041 |   1.767 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/A       |   v   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.767 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   v   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.068 |   1.835 |   -6.571 | 
     | crcpkt1/U3704/A                 |   v   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.837 |   -6.569 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.084 |   1.920 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.920 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.024 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.035 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.145 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.158 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.241 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.243 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.310 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.310 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.362 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.363 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.405 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.405 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.463 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.463 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.583 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.586 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.634 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.634 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.662 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.662 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.717 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.717 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.756 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.756 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.786 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.786 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.992 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.042 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.172 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.172 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.222 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.222 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.216
= Slack Time                   -8.399
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -7.977 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   ^   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.169 |   0.591 |   -7.808 | 
     | crcpkt1/U1012/A                 |   ^   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.591 |   -7.808 | 
     | crcpkt1/U1012/Y                 |   ^   | crcpkt1/n910             | BUFX2    | 0.084 |   0.675 |   -7.724 | 
     | crcpkt1/U2362/S                 |   ^   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.677 |   -7.722 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.171 |   0.848 |   -7.552 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.852 |   -7.547 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.961 |   -7.438 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.970 |   -7.429 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.056 |   -7.344 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.056 |   -7.343 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.096 |   -7.304 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.096 |   -7.304 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.207 |   -7.192 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.208 |   -7.191 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.319 |   -7.080 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.323 |   -7.077 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.376 |   -7.023 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.376 |   -7.023 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.450 |   -6.949 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.451 |   -6.948 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.632 |   -6.767 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.638 |   -6.761 | 
     | crcpkt1/U3693/Y                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.080 |   1.718 |   -6.681 | 
     | crcpkt1/U3694/S                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.718 |   -6.681 | 
     | crcpkt1/U3694/Y                 |   v   | crcpkt1/n4077            | MUX2X1   | 0.042 |   1.761 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/A       |   v   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.761 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   v   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.068 |   1.829 |   -6.571 | 
     | crcpkt1/U3704/A                 |   v   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.830 |   -6.569 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.084 |   1.914 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.914 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.018 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.029 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.139 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.152 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.235 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.237 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.304 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.304 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.356 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.357 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.399 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.399 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.457 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.457 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.576 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.580 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.628 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.628 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.656 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.656 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.711 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.711 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.750 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.750 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.780 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.780 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.986 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.036 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.166 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.166 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.216 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.216 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.215
= Slack Time                   -8.398
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -7.976 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   v   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.151 |   0.573 |   -7.825 | 
     | crcpkt1/U1012/A                 |   v   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.573 |   -7.825 | 
     | crcpkt1/U1012/Y                 |   v   | crcpkt1/n910             | BUFX2    | 0.070 |   0.644 |   -7.754 | 
     | crcpkt1/U2362/S                 |   v   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.645 |   -7.753 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.166 |   0.812 |   -7.586 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.816 |   -7.582 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.925 |   -7.473 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.934 |   -7.464 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.019 |   -7.379 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.020 |   -7.378 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.060 |   -7.338 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.060 |   -7.338 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.171 |   -7.227 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.172 |   -7.226 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.283 |   -7.115 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.286 |   -7.112 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.340 |   -7.058 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.340 |   -7.058 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.414 |   -6.984 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.415 |   -6.983 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.596 |   -6.802 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.602 |   -6.796 | 
     | crcpkt1/U3693/Y                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.087 |   1.690 |   -6.708 | 
     | crcpkt1/U3694/S                 |   ^   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.690 |   -6.708 | 
     | crcpkt1/U3694/Y                 |   ^   | crcpkt1/n4077            | MUX2X1   | 0.047 |   1.737 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A       |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.737 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.824 |   -6.574 | 
     | crcpkt1/U3704/A                 |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.825 |   -6.573 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.913 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.913 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.016 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.027 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.138 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.150 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.234 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.236 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.302 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.302 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.354 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.355 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.397 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.398 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.456 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.456 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.575 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.579 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.627 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.627 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.655 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.655 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.710 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.710 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.749 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.749 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.778 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.779 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.985 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.035 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.165 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.165 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.215 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.215 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data64_d_reg[52] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.213
= Slack Time                   -8.396
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.426
     = Beginpoint Arrival Time       0.426
     +-----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                |       |                          |          |       |  Time   |   Time   | 
     |--------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data64_d_reg[52] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.426 |   -7.970 | 
     | crcpkt1/\data64_d_reg[52] /Q   |   ^   | crcpkt1/data64_d[52]     | DFFSR    | 0.166 |   0.592 |   -7.804 | 
     | crcpkt1/U846/A                 |   ^   | crcpkt1/data64_d[52]     | BUFX2    | 0.000 |   0.592 |   -7.804 | 
     | crcpkt1/U846/Y                 |   ^   | crcpkt1/n746             | BUFX2    | 0.044 |   0.636 |   -7.760 | 
     | crcpkt1/U2361/A                |   ^   | crcpkt1/n746             | INVX1    | 0.000 |   0.636 |   -7.760 | 
     | crcpkt1/U2361/Y                |   v   | crcpkt1/n4645            | INVX1    | 0.032 |   0.669 |   -7.727 | 
     | crcpkt1/U2362/B                |   v   | crcpkt1/n4645            | MUX2X1   | 0.000 |   0.669 |   -7.727 | 
     | crcpkt1/U2362/Y                |   ^   | crcpkt1/n3440            | MUX2X1   | 0.170 |   0.839 |   -7.558 | 
     | crcpkt1/FE_OFC386_n3440/A      |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.843 |   -7.553 | 
     | crcpkt1/FE_OFC386_n3440/Y      |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.952 |   -7.444 | 
     | crcpkt1/U2363/A                |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.961 |   -7.435 | 
     | crcpkt1/U2363/Y                |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.046 |   -7.350 | 
     | crcpkt1/U2364/D                |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.047 |   -7.349 | 
     | crcpkt1/U2364/Y                |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.086 |   -7.310 | 
     | crcpkt1/U1686/A                |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.086 |   -7.310 | 
     | crcpkt1/U1686/Y                |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.198 |   -7.198 | 
     | crcpkt1/U2366/A                |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.199 |   -7.197 | 
     | crcpkt1/U2366/Y                |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.310 |   -7.086 | 
     | crcpkt1/U2367/D                |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.313 |   -7.083 | 
     | crcpkt1/U2367/Y                |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.367 |   -7.029 | 
     | crcpkt1/U1255/A                |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.367 |   -7.029 | 
     | crcpkt1/U1255/Y                |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.441 |   -6.955 | 
     | crcpkt1/U3381/A                |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.442 |   -6.954 | 
     | crcpkt1/U3381/Y                |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.623 |   -6.773 | 
     | crcpkt1/U3693/S                |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.629 |   -6.767 | 
     | crcpkt1/U3693/Y                |   ^   | crcpkt1/n2509            | MUX2X1   | 0.087 |   1.717 |   -6.679 | 
     | crcpkt1/U3694/S                |   ^   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.717 |   -6.679 | 
     | crcpkt1/U3694/Y                |   v   | crcpkt1/n4077            | MUX2X1   | 0.041 |   1.758 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/A      |   v   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.758 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/Y      |   v   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.068 |   1.826 |   -6.571 | 
     | crcpkt1/U3704/A                |   v   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.827 |   -6.569 | 
     | crcpkt1/U3704/YS               |   ^   | crcpkt1/n2523            | FAX1     | 0.084 |   1.911 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A     |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.911 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y     |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.015 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.025 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y      |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.136 |   -6.260 | 
     | crcpkt1/U3705/D                |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.148 |   -6.248 | 
     | crcpkt1/U3705/Y                |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.232 |   -6.164 | 
     | crcpkt1/U424/A                 |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.234 |   -6.162 | 
     | crcpkt1/U424/Y                 |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.300 |   -6.096 | 
     | crcpkt1/U3706/C                |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.300 |   -6.096 | 
     | crcpkt1/U3706/Y                |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.352 |   -6.044 | 
     | crcpkt1/U3707/C                |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.353 |   -6.043 | 
     | crcpkt1/U3707/Y                |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.395 |   -6.001 | 
     | crcpkt1/U1369/A                |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.396 |   -6.000 | 
     | crcpkt1/U1369/Y                |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.454 |   -5.942 | 
     | crcpkt1/U3716/B                |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.454 |   -5.942 | 
     | crcpkt1/U3716/Y                |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.573 |   -5.823 | 
     | crcpkt1/U537/A                 |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.577 |   -5.819 | 
     | crcpkt1/U537/Y                 |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.625 |   -5.771 | 
     | crcpkt1/U3717/C                |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.625 |   -5.771 | 
     | crcpkt1/U3717/Y                |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.653 |   -5.743 | 
     | crcpkt1/U616/A                 |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.653 |   -5.743 | 
     | crcpkt1/U616/Y                 |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.708 |   -5.688 | 
     | crcpkt1/U3731/B                |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.708 |   -5.688 | 
     | crcpkt1/U3731/Y                |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.747 |   -5.649 | 
     | crcpkt1/U3732/A                |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.747 |   -5.649 | 
     | crcpkt1/U3732/Y                |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.777 |   -5.620 | 
     | crcpkt1/U3733/A                |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.777 |   -5.619 | 
     | crcpkt1/U3733/Y                |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.983 |   -5.413 | 
     | crcpkt1/U5021/D                |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.033 |   -5.363 | 
     | crcpkt1/U5021/Y                |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.163 |   -5.233 | 
     | crcpkt1/U5022/A                |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.163 |   -5.233 | 
     | crcpkt1/U5022/Y                |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.213 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D    |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.213 |   -5.183 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt1/\crcin64_d_reg[20] /Q (v) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.208
= Slack Time                   -8.392
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.422
     = Beginpoint Arrival Time       0.422
     +------------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                          |          |       |  Time   |   Time   | 
     |---------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\crcin64_d_reg[20] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.422 |   -7.969 | 
     | crcpkt1/\crcin64_d_reg[20] /Q   |   v   | crcpkt1/crcin64_d[20]    | DFFSR    | 0.151 |   0.573 |   -7.819 | 
     | crcpkt1/U1012/A                 |   v   | crcpkt1/crcin64_d[20]    | BUFX2    | 0.000 |   0.573 |   -7.818 | 
     | crcpkt1/U1012/Y                 |   v   | crcpkt1/n910             | BUFX2    | 0.070 |   0.644 |   -7.748 | 
     | crcpkt1/U2362/S                 |   v   | crcpkt1/n910             | MUX2X1   | 0.002 |   0.645 |   -7.746 | 
     | crcpkt1/U2362/Y                 |   ^   | crcpkt1/n3440            | MUX2X1   | 0.166 |   0.812 |   -7.580 | 
     | crcpkt1/FE_OFC386_n3440/A       |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.816 |   -7.575 | 
     | crcpkt1/FE_OFC386_n3440/Y       |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.925 |   -7.467 | 
     | crcpkt1/U2363/A                 |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.934 |   -7.458 | 
     | crcpkt1/U2363/Y                 |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.019 |   -7.372 | 
     | crcpkt1/U2364/D                 |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.020 |   -7.371 | 
     | crcpkt1/U2364/Y                 |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.059 |   -7.332 | 
     | crcpkt1/U1686/A                 |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.059 |   -7.332 | 
     | crcpkt1/U1686/Y                 |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.171 |   -7.221 | 
     | crcpkt1/U2366/A                 |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.172 |   -7.220 | 
     | crcpkt1/U2366/Y                 |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.283 |   -7.108 | 
     | crcpkt1/U2367/D                 |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.286 |   -7.105 | 
     | crcpkt1/U2367/Y                 |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.340 |   -7.052 | 
     | crcpkt1/U1255/A                 |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.340 |   -7.052 | 
     | crcpkt1/U1255/Y                 |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.414 |   -6.978 | 
     | crcpkt1/U3381/A                 |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.415 |   -6.977 | 
     | crcpkt1/U3381/Y                 |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.596 |   -6.796 | 
     | crcpkt1/U3693/S                 |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.602 |   -6.789 | 
     | crcpkt1/U3693/Y                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.080 |   1.682 |   -6.710 | 
     | crcpkt1/U3694/S                 |   v   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.682 |   -6.709 | 
     | crcpkt1/U3694/Y                 |   ^   | crcpkt1/n4077            | MUX2X1   | 0.049 |   1.731 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/A       |   ^   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.731 |   -6.661 | 
     | crcpkt1/FE_OFC377_n4077/Y       |   ^   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.086 |   1.817 |   -6.574 | 
     | crcpkt1/U3704/A                 |   ^   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.819 |   -6.573 | 
     | crcpkt1/U3704/YS                |   ^   | crcpkt1/n2523            | FAX1     | 0.087 |   1.906 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A      |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.906 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.010 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A       |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.021 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y       |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.132 |   -6.260 | 
     | crcpkt1/U3705/D                 |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.144 |   -6.248 | 
     | crcpkt1/U3705/Y                 |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.227 |   -6.164 | 
     | crcpkt1/U424/A                  |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.229 |   -6.162 | 
     | crcpkt1/U424/Y                  |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.296 |   -6.096 | 
     | crcpkt1/U3706/C                 |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.296 |   -6.096 | 
     | crcpkt1/U3706/Y                 |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.348 |   -6.044 | 
     | crcpkt1/U3707/C                 |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.349 |   -6.043 | 
     | crcpkt1/U3707/Y                 |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.391 |   -6.001 | 
     | crcpkt1/U1369/A                 |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.391 |   -6.000 | 
     | crcpkt1/U1369/Y                 |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.449 |   -5.942 | 
     | crcpkt1/U3716/B                 |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.449 |   -5.942 | 
     | crcpkt1/U3716/Y                 |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.569 |   -5.823 | 
     | crcpkt1/U537/A                  |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.572 |   -5.819 | 
     | crcpkt1/U537/Y                  |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.620 |   -5.771 | 
     | crcpkt1/U3717/C                 |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.621 |   -5.771 | 
     | crcpkt1/U3717/Y                 |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.648 |   -5.743 | 
     | crcpkt1/U616/A                  |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.648 |   -5.743 | 
     | crcpkt1/U616/Y                  |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.703 |   -5.688 | 
     | crcpkt1/U3731/B                 |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.704 |   -5.688 | 
     | crcpkt1/U3731/Y                 |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.742 |   -5.649 | 
     | crcpkt1/U3732/A                 |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.742 |   -5.649 | 
     | crcpkt1/U3732/Y                 |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.772 |   -5.620 | 
     | crcpkt1/U3733/A                 |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.772 |   -5.619 | 
     | crcpkt1/U3733/Y                 |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.978 |   -5.413 | 
     | crcpkt1/U5021/D                 |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.028 |   -5.363 | 
     | crcpkt1/U5021/Y                 |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.158 |   -5.233 | 
     | crcpkt1/U5022/A                 |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.158 |   -5.233 | 
     | crcpkt1/U5022/Y                 |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.208 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D     |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.208 |   -5.183 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[6] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[6] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data64_d_reg[52] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.424
- Setup                         8.057
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -5.183
- Arrival Time                  3.207
= Slack Time                   -8.390
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.426
     = Beginpoint Arrival Time       0.426
     +-----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net            |   Cell   | Delay | Arrival | Required | 
     |                                |       |                          |          |       |  Time   |   Time   | 
     |--------------------------------+-------+--------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data64_d_reg[52] /CLK |   ^   | FECTS_clks_clk___L4_N13  |          |       |   0.426 |   -7.964 | 
     | crcpkt1/\data64_d_reg[52] /Q   |   ^   | crcpkt1/data64_d[52]     | DFFSR    | 0.166 |   0.592 |   -7.798 | 
     | crcpkt1/U846/A                 |   ^   | crcpkt1/data64_d[52]     | BUFX2    | 0.000 |   0.592 |   -7.798 | 
     | crcpkt1/U846/Y                 |   ^   | crcpkt1/n746             | BUFX2    | 0.044 |   0.636 |   -7.754 | 
     | crcpkt1/U2361/A                |   ^   | crcpkt1/n746             | INVX1    | 0.000 |   0.636 |   -7.754 | 
     | crcpkt1/U2361/Y                |   v   | crcpkt1/n4645            | INVX1    | 0.032 |   0.669 |   -7.721 | 
     | crcpkt1/U2362/B                |   v   | crcpkt1/n4645            | MUX2X1   | 0.000 |   0.669 |   -7.721 | 
     | crcpkt1/U2362/Y                |   ^   | crcpkt1/n3440            | MUX2X1   | 0.170 |   0.839 |   -7.552 | 
     | crcpkt1/FE_OFC386_n3440/A      |   ^   | crcpkt1/n3440            | BUFX2    | 0.004 |   0.843 |   -7.547 | 
     | crcpkt1/FE_OFC386_n3440/Y      |   ^   | crcpkt1/FE_OFN386_n3440  | BUFX2    | 0.109 |   0.952 |   -7.438 | 
     | crcpkt1/U2363/A                |   ^   | crcpkt1/FE_OFN386_n3440  | INVX1    | 0.009 |   0.961 |   -7.429 | 
     | crcpkt1/U2363/Y                |   v   | crcpkt1/n3441            | INVX1    | 0.086 |   1.046 |   -7.344 | 
     | crcpkt1/U2364/D                |   v   | crcpkt1/n3441            | AOI22X1  | 0.001 |   1.047 |   -7.343 | 
     | crcpkt1/U2364/Y                |   ^   | crcpkt1/n3026            | AOI22X1  | 0.039 |   1.086 |   -7.304 | 
     | crcpkt1/U1686/A                |   ^   | crcpkt1/n3026            | BUFX2    | 0.000 |   1.086 |   -7.304 | 
     | crcpkt1/U1686/Y                |   ^   | crcpkt1/n1580            | BUFX2    | 0.111 |   1.198 |   -7.192 | 
     | crcpkt1/U2366/A                |   ^   | crcpkt1/n1580            | INVX1    | 0.001 |   1.199 |   -7.191 | 
     | crcpkt1/U2366/Y                |   v   | crcpkt1/n2600            | INVX1    | 0.111 |   1.310 |   -7.080 | 
     | crcpkt1/U2367/D                |   v   | crcpkt1/n2600            | AOI22X1  | 0.003 |   1.313 |   -7.077 | 
     | crcpkt1/U2367/Y                |   ^   | crcpkt1/n2230            | AOI22X1  | 0.054 |   1.367 |   -7.023 | 
     | crcpkt1/U1255/A                |   ^   | crcpkt1/n2230            | BUFX2    | 0.000 |   1.367 |   -7.023 | 
     | crcpkt1/U1255/Y                |   ^   | crcpkt1/n1147            | BUFX2    | 0.074 |   1.441 |   -6.949 | 
     | crcpkt1/U3381/A                |   ^   | crcpkt1/n1147            | XNOR2X1  | 0.001 |   1.442 |   -6.948 | 
     | crcpkt1/U3381/Y                |   ^   | crcpkt1/n3684            | XNOR2X1  | 0.181 |   1.623 |   -6.767 | 
     | crcpkt1/U3693/S                |   ^   | crcpkt1/n3684            | MUX2X1   | 0.006 |   1.629 |   -6.761 | 
     | crcpkt1/U3693/Y                |   v   | crcpkt1/n2509            | MUX2X1   | 0.080 |   1.709 |   -6.681 | 
     | crcpkt1/U3694/S                |   v   | crcpkt1/n2509            | MUX2X1   | 0.000 |   1.709 |   -6.681 | 
     | crcpkt1/U3694/Y                |   v   | crcpkt1/n4077            | MUX2X1   | 0.042 |   1.752 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/A      |   v   | crcpkt1/n4077            | BUFX2    | 0.000 |   1.752 |   -6.639 | 
     | crcpkt1/FE_OFC377_n4077/Y      |   v   | crcpkt1/FE_OFN377_n4077  | BUFX2    | 0.068 |   1.820 |   -6.571 | 
     | crcpkt1/U3704/A                |   v   | crcpkt1/FE_OFN377_n4077  | FAX1     | 0.002 |   1.821 |   -6.569 | 
     | crcpkt1/U3704/YS               |   ^   | crcpkt1/n2523            | FAX1     | 0.084 |   1.905 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/A     |   ^   | crcpkt1/n2523            | BUFX2    | 0.000 |   1.905 |   -6.485 | 
     | crcpkt1/FE_OFC1130_n2523/Y     |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.104 |   2.009 |   -6.382 | 
     | crcpkt1/FE_OFC367_n2523/A      |   ^   | crcpkt1/FE_OFN1130_n2523 | BUFX2    | 0.011 |   2.019 |   -6.371 | 
     | crcpkt1/FE_OFC367_n2523/Y      |   ^   | crcpkt1/FE_OFN367_n2523  | BUFX2    | 0.111 |   2.130 |   -6.260 | 
     | crcpkt1/U3705/D                |   ^   | crcpkt1/FE_OFN367_n2523  | AOI22X1  | 0.012 |   2.142 |   -6.248 | 
     | crcpkt1/U3705/Y                |   v   | crcpkt1/n2525            | AOI22X1  | 0.083 |   2.226 |   -6.164 | 
     | crcpkt1/U424/A                 |   v   | crcpkt1/n2525            | BUFX2    | 0.002 |   2.228 |   -6.162 | 
     | crcpkt1/U424/Y                 |   v   | crcpkt1/n348             | BUFX2    | 0.067 |   2.294 |   -6.096 | 
     | crcpkt1/U3706/C                |   v   | crcpkt1/n348             | OAI21X1  | 0.000 |   2.295 |   -6.096 | 
     | crcpkt1/U3706/Y                |   ^   | crcpkt1/n2527            | OAI21X1  | 0.052 |   2.346 |   -6.044 | 
     | crcpkt1/U3707/C                |   ^   | crcpkt1/n2527            | AOI21X1  | 0.001 |   2.347 |   -6.043 | 
     | crcpkt1/U3707/Y                |   v   | crcpkt1/n2536            | AOI21X1  | 0.042 |   2.389 |   -6.001 | 
     | crcpkt1/U1369/A                |   v   | crcpkt1/n2536            | BUFX2    | 0.000 |   2.390 |   -6.000 | 
     | crcpkt1/U1369/Y                |   v   | crcpkt1/n1256            | BUFX2    | 0.058 |   2.448 |   -5.942 | 
     | crcpkt1/U3716/B                |   v   | crcpkt1/n1256            | NAND3X1  | 0.000 |   2.448 |   -5.942 | 
     | crcpkt1/U3716/Y                |   ^   | crcpkt1/n2538            | NAND3X1  | 0.119 |   2.567 |   -5.823 | 
     | crcpkt1/U537/A                 |   ^   | crcpkt1/n2538            | BUFX2    | 0.004 |   2.571 |   -5.819 | 
     | crcpkt1/U537/Y                 |   ^   | crcpkt1/n442             | BUFX2    | 0.048 |   2.619 |   -5.771 | 
     | crcpkt1/U3717/C                |   ^   | crcpkt1/n442             | AOI21X1  | 0.000 |   2.619 |   -5.771 | 
     | crcpkt1/U3717/Y                |   v   | crcpkt1/n2556            | AOI21X1  | 0.028 |   2.647 |   -5.743 | 
     | crcpkt1/U616/A                 |   v   | crcpkt1/n2556            | BUFX2    | 0.000 |   2.647 |   -5.743 | 
     | crcpkt1/U616/Y                 |   v   | crcpkt1/n520             | BUFX2    | 0.055 |   2.702 |   -5.688 | 
     | crcpkt1/U3731/B                |   v   | crcpkt1/n520             | NAND3X1  | 0.000 |   2.702 |   -5.688 | 
     | crcpkt1/U3731/Y                |   ^   | crcpkt1/n2558            | NAND3X1  | 0.039 |   2.741 |   -5.649 | 
     | crcpkt1/U3732/A                |   ^   | crcpkt1/n2558            | INVX1    | 0.000 |   2.741 |   -5.649 | 
     | crcpkt1/U3732/Y                |   v   | crcpkt1/n2559            | INVX1    | 0.030 |   2.771 |   -5.620 | 
     | crcpkt1/U3733/A                |   v   | crcpkt1/n2559            | INVX2    | 0.000 |   2.771 |   -5.619 | 
     | crcpkt1/U3733/Y                |   ^   | crcpkt1/n5221            | INVX2    | 0.206 |   2.977 |   -5.413 | 
     | crcpkt1/U5021/D                |   ^   | crcpkt1/n5221            | AOI22X1  | 0.050 |   3.027 |   -5.363 | 
     | crcpkt1/U5021/Y                |   v   | crcpkt1/n4892            | AOI22X1  | 0.130 |   3.157 |   -5.233 | 
     | crcpkt1/U5022/A                |   v   | crcpkt1/n4892            | INVX1    | 0.000 |   3.157 |   -5.233 | 
     | crcpkt1/U5022/Y                |   ^   | crcpkt1/n5253            | INVX1    | 0.050 |   3.207 |   -5.183 | 
     | crcpkt1/\crcin8_d_reg[6] /D    |   ^   | crcpkt1/n5253            | DFFPOSX1 | 0.000 |   3.207 |   -5.183 | 
     +-----------------------------------------------------------------------------------------------------------+ 

