###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:45:55 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load8_d_reg/Q        (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.332
= Slack Time                   -7.959
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.400
     = Beginpoint Arrival Time       0.400
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load8_d_reg/CLK      |   ^   | FECTS_clks_clk___L4_N27 |          |       |   0.400 |   -7.559 | 
     | crcpkt1/load8_d_reg/Q        |   v   | crcpkt1/load8_d         | DFFSR    | 0.146 |   0.546 |   -7.413 | 
     | crcpkt1/U707/A               |   v   | crcpkt1/load8_d         | BUFX2    | 0.000 |   0.546 |   -7.413 | 
     | crcpkt1/U707/Y               |   v   | crcpkt1/n607            | BUFX2    | 0.069 |   0.615 |   -7.344 | 
     | crcpkt1/U706/A               |   v   | crcpkt1/n607            | INVX1    | 0.005 |   0.620 |   -7.340 | 
     | crcpkt1/U706/Y               |   ^   | crcpkt1/n606            | INVX1    | 0.018 |   0.637 |   -7.322 | 
     | crcpkt1/U1085/A              |   ^   | crcpkt1/n606            | AND2X1   | 0.000 |   0.638 |   -7.322 | 
     | crcpkt1/U1085/Y              |   ^   | crcpkt1/n1615           | AND2X1   | 0.278 |   0.915 |   -7.044 | 
     | crcpkt1/U1086/A              |   ^   | crcpkt1/n1615           | INVX1    | 0.000 |   0.915 |   -7.044 | 
     | crcpkt1/U1086/Y              |   v   | crcpkt1/n978            | INVX1    | 0.072 |   0.988 |   -6.972 | 
     | crcpkt1/U1698/C              |   v   | crcpkt1/n978            | NOR3X1   | 0.002 |   0.990 |   -6.970 | 
     | crcpkt1/U1698/Y              |   ^   | crcpkt1/n1609           | NOR3X1   | 0.069 |   1.059 |   -6.901 | 
     | crcpkt1/U702/A               |   ^   | crcpkt1/n1609           | AND2X1   | 0.001 |   1.059 |   -6.900 | 
     | crcpkt1/U702/Y               |   ^   | crcpkt1/n1607           | AND2X1   | 0.032 |   1.091 |   -6.868 | 
     | crcpkt1/U703/A               |   ^   | crcpkt1/n1607           | INVX1    | 0.000 |   1.091 |   -6.868 | 
     | crcpkt1/U703/Y               |   v   | crcpkt1/n603            | INVX1    | 0.032 |   1.123 |   -6.836 | 
     | crcpkt1/U55/B                |   v   | crcpkt1/n603            | OR2X1    | 0.000 |   1.123 |   -6.836 | 
     | crcpkt1/U55/Y                |   v   | crcpkt1/n1605           | OR2X1    | 0.052 |   1.176 |   -6.783 | 
     | crcpkt1/U921/A               |   v   | crcpkt1/n1605           | INVX1    | 0.000 |   1.176 |   -6.783 | 
     | crcpkt1/U921/Y               |   ^   | crcpkt1/n819            | INVX1    | 0.019 |   1.195 |   -6.764 | 
     | crcpkt1/U1796/B              |   ^   | crcpkt1/n819            | NAND3X1  | 0.000 |   1.195 |   -6.764 | 
     | crcpkt1/U1796/Y              |   v   | crcpkt1/n1606           | NAND3X1  | 0.021 |   1.216 |   -6.744 | 
     | crcpkt1/U1797/A              |   v   | crcpkt1/n1606           | BUFX2    | 0.000 |   1.216 |   -6.743 | 
     | crcpkt1/U1797/Y              |   v   | crcpkt1/n3816           | BUFX2    | 0.133 |   1.349 |   -6.610 | 
     | crcpkt1/U2230/A              |   v   | crcpkt1/n3816           | INVX1    | 0.048 |   1.397 |   -6.562 | 
     | crcpkt1/U2230/Y              |   ^   | crcpkt1/n4558           | INVX1    | 0.592 |   1.989 |   -5.970 | 
     | crcpkt1/U3360/A              |   ^   | crcpkt1/n4558           | AOI22X1  | 0.020 |   2.009 |   -5.951 | 
     | crcpkt1/U3360/Y              |   v   | crcpkt1/n2166           | AOI22X1  | 0.240 |   2.249 |   -5.710 | 
     | crcpkt1/U596/A               |   v   | crcpkt1/n2166           | BUFX2    | 0.007 |   2.256 |   -5.703 | 
     | crcpkt1/U596/Y               |   v   | crcpkt1/n500            | BUFX2    | 0.092 |   2.348 |   -5.611 | 
     | crcpkt1/U3379/B              |   v   | crcpkt1/n500            | NAND3X1  | 0.001 |   2.349 |   -5.610 | 
     | crcpkt1/U3379/Y              |   ^   | crcpkt1/n2168           | NAND3X1  | 0.187 |   2.536 |   -5.424 | 
     | crcpkt1/U532/A               |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.543 |   -5.416 | 
     | crcpkt1/U532/Y               |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.593 |   -5.366 | 
     | crcpkt1/U3380/C              |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.595 |   -5.365 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.651 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.654 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.757 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.766 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.826 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.826 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.852 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.852 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.995 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   3.096 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   3.247 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   3.247 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.332 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.332 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load8_d_reg/Q        (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.158
= Slack Time                   -7.785
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.400
     = Beginpoint Arrival Time       0.400
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load8_d_reg/CLK      |   ^   | FECTS_clks_clk___L4_N27 |          |       |   0.400 |   -7.385 | 
     | crcpkt1/load8_d_reg/Q        |   ^   | crcpkt1/load8_d         | DFFSR    | 0.162 |   0.562 |   -7.223 | 
     | crcpkt1/U707/A               |   ^   | crcpkt1/load8_d         | BUFX2    | 0.000 |   0.562 |   -7.223 | 
     | crcpkt1/U707/Y               |   ^   | crcpkt1/n607            | BUFX2    | 0.083 |   0.646 |   -7.139 | 
     | crcpkt1/U706/A               |   ^   | crcpkt1/n607            | INVX1    | 0.005 |   0.650 |   -7.135 | 
     | crcpkt1/U706/Y               |   v   | crcpkt1/n606            | INVX1    | 0.038 |   0.688 |   -7.097 | 
     | crcpkt1/U1085/A              |   v   | crcpkt1/n606            | AND2X1   | 0.000 |   0.688 |   -7.097 | 
     | crcpkt1/U1085/Y              |   v   | crcpkt1/n1615           | AND2X1   | 0.042 |   0.730 |   -7.055 | 
     | crcpkt1/U1086/A              |   v   | crcpkt1/n1615           | INVX1    | 0.000 |   0.730 |   -7.055 | 
     | crcpkt1/U1086/Y              |   ^   | crcpkt1/n978            | INVX1    | 0.079 |   0.810 |   -6.976 | 
     | crcpkt1/U1698/C              |   ^   | crcpkt1/n978            | NOR3X1   | 0.002 |   0.812 |   -6.974 | 
     | crcpkt1/U1698/Y              |   v   | crcpkt1/n1609           | NOR3X1   | 0.061 |   0.872 |   -6.913 | 
     | crcpkt1/U702/A               |   v   | crcpkt1/n1609           | AND2X1   | 0.001 |   0.873 |   -6.912 | 
     | crcpkt1/U702/Y               |   v   | crcpkt1/n1607           | AND2X1   | 0.040 |   0.913 |   -6.872 | 
     | crcpkt1/U703/A               |   v   | crcpkt1/n1607           | INVX1    | 0.000 |   0.913 |   -6.872 | 
     | crcpkt1/U703/Y               |   ^   | crcpkt1/n603            | INVX1    | 0.018 |   0.932 |   -6.853 | 
     | crcpkt1/U55/B                |   ^   | crcpkt1/n603            | OR2X1    | 0.000 |   0.932 |   -6.853 | 
     | crcpkt1/U55/Y                |   ^   | crcpkt1/n1605           | OR2X1    | 0.053 |   0.985 |   -6.800 | 
     | crcpkt1/U921/A               |   ^   | crcpkt1/n1605           | INVX1    | 0.000 |   0.985 |   -6.800 | 
     | crcpkt1/U921/Y               |   v   | crcpkt1/n819            | INVX1    | 0.029 |   1.013 |   -6.772 | 
     | crcpkt1/U1700/C              |   v   | crcpkt1/n819            | NAND3X1  | 0.000 |   1.014 |   -6.772 | 
     | crcpkt1/U1700/Y              |   ^   | crcpkt1/n1592           | NAND3X1  | 0.048 |   1.061 |   -6.724 | 
     | crcpkt1/U1701/A              |   ^   | crcpkt1/n1592           | INVX2    | 0.000 |   1.061 |   -6.724 | 
     | crcpkt1/U1701/Y              |   v   | crcpkt1/n4521           | INVX2    | 0.171 |   1.232 |   -6.553 | 
     | crcpkt1/U1795/A              |   v   | crcpkt1/n4521           | INVX1    | 0.046 |   1.279 |   -6.506 | 
     | crcpkt1/U1795/Y              |   ^   | crcpkt1/n4475           | INVX1    | 0.467 |   1.746 |   -6.039 | 
     | crcpkt1/U1798/B              |   ^   | crcpkt1/n4475           | NAND3X1  | 0.001 |   1.747 |   -6.038 | 
     | crcpkt1/U1798/Y              |   v   | crcpkt1/n1620           | NAND3X1  | 0.130 |   1.877 |   -5.908 | 
     | crcpkt1/U644/A               |   v   | crcpkt1/n1620           | BUFX2    | 0.000 |   1.877 |   -5.908 | 
     | crcpkt1/U644/Y               |   v   | crcpkt1/n547            | BUFX2    | 0.057 |   1.934 |   -5.851 | 
     | crcpkt1/U1808/A              |   v   | crcpkt1/n547            | NOR3X1   | 0.000 |   1.934 |   -5.851 | 
     | crcpkt1/U1808/Y              |   ^   | crcpkt1/n4579           | NOR3X1   | 0.063 |   1.997 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/A     |   ^   | crcpkt1/n4579           | BUFX4    | 0.000 |   1.997 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/Y     |   ^   | crcpkt1/FE_OFN17_n4579  | BUFX4    | 0.169 |   2.166 |   -5.619 | 
     | crcpkt1/U3380/A              |   ^   | crcpkt1/FE_OFN17_n4579  | AOI21X1  | 0.148 |   2.314 |   -5.471 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.163 |   2.477 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.480 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.583 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.592 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.651 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.651 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.678 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.678 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.821 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.922 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   3.073 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   3.073 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.158 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.158 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load16_d_reg/Q       (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.126
= Slack Time                   -7.753
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.395
     = Beginpoint Arrival Time       0.395
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load16_d_reg/CLK     |   ^   | FECTS_clks_clk___L4_N27 |          |       |   0.395 |   -7.358 | 
     | crcpkt1/load16_d_reg/Q       |   ^   | crcpkt1/load16_d        | DFFSR    | 0.149 |   0.544 |   -7.209 | 
     | crcpkt1/U698/A               |   ^   | crcpkt1/load16_d        | BUFX2    | 0.000 |   0.544 |   -7.209 | 
     | crcpkt1/U698/Y               |   ^   | crcpkt1/n600            | BUFX2    | 0.040 |   0.583 |   -7.169 | 
     | crcpkt1/U1697/A              |   ^   | crcpkt1/n600            | INVX1    | 0.000 |   0.584 |   -7.169 | 
     | crcpkt1/U1697/Y              |   v   | crcpkt1/n1601           | INVX1    | 0.051 |   0.635 |   -7.118 | 
     | crcpkt1/U1085/B              |   v   | crcpkt1/n1601           | AND2X1   | 0.003 |   0.638 |   -7.115 | 
     | crcpkt1/U1085/Y              |   v   | crcpkt1/n1615           | AND2X1   | 0.060 |   0.698 |   -7.055 | 
     | crcpkt1/U1086/A              |   v   | crcpkt1/n1615           | INVX1    | 0.000 |   0.698 |   -7.055 | 
     | crcpkt1/U1086/Y              |   ^   | crcpkt1/n978            | INVX1    | 0.079 |   0.777 |   -6.976 | 
     | crcpkt1/U1698/C              |   ^   | crcpkt1/n978            | NOR3X1   | 0.002 |   0.779 |   -6.974 | 
     | crcpkt1/U1698/Y              |   v   | crcpkt1/n1609           | NOR3X1   | 0.061 |   0.840 |   -6.913 | 
     | crcpkt1/U702/A               |   v   | crcpkt1/n1609           | AND2X1   | 0.001 |   0.841 |   -6.912 | 
     | crcpkt1/U702/Y               |   v   | crcpkt1/n1607           | AND2X1   | 0.040 |   0.881 |   -6.872 | 
     | crcpkt1/U703/A               |   v   | crcpkt1/n1607           | INVX1    | 0.000 |   0.881 |   -6.872 | 
     | crcpkt1/U703/Y               |   ^   | crcpkt1/n603            | INVX1    | 0.018 |   0.899 |   -6.853 | 
     | crcpkt1/U55/B                |   ^   | crcpkt1/n603            | OR2X1    | 0.000 |   0.900 |   -6.853 | 
     | crcpkt1/U55/Y                |   ^   | crcpkt1/n1605           | OR2X1    | 0.053 |   0.952 |   -6.800 | 
     | crcpkt1/U921/A               |   ^   | crcpkt1/n1605           | INVX1    | 0.000 |   0.952 |   -6.800 | 
     | crcpkt1/U921/Y               |   v   | crcpkt1/n819            | INVX1    | 0.029 |   0.981 |   -6.772 | 
     | crcpkt1/U1700/C              |   v   | crcpkt1/n819            | NAND3X1  | 0.000 |   0.981 |   -6.772 | 
     | crcpkt1/U1700/Y              |   ^   | crcpkt1/n1592           | NAND3X1  | 0.048 |   1.029 |   -6.724 | 
     | crcpkt1/U1701/A              |   ^   | crcpkt1/n1592           | INVX2    | 0.000 |   1.029 |   -6.724 | 
     | crcpkt1/U1701/Y              |   v   | crcpkt1/n4521           | INVX2    | 0.171 |   1.200 |   -6.553 | 
     | crcpkt1/U1795/A              |   v   | crcpkt1/n4521           | INVX1    | 0.046 |   1.246 |   -6.506 | 
     | crcpkt1/U1795/Y              |   ^   | crcpkt1/n4475           | INVX1    | 0.467 |   1.714 |   -6.039 | 
     | crcpkt1/U1798/B              |   ^   | crcpkt1/n4475           | NAND3X1  | 0.001 |   1.715 |   -6.038 | 
     | crcpkt1/U1798/Y              |   v   | crcpkt1/n1620           | NAND3X1  | 0.130 |   1.845 |   -5.908 | 
     | crcpkt1/U644/A               |   v   | crcpkt1/n1620           | BUFX2    | 0.000 |   1.845 |   -5.908 | 
     | crcpkt1/U644/Y               |   v   | crcpkt1/n547            | BUFX2    | 0.057 |   1.902 |   -5.851 | 
     | crcpkt1/U1808/A              |   v   | crcpkt1/n547            | NOR3X1   | 0.000 |   1.902 |   -5.851 | 
     | crcpkt1/U1808/Y              |   ^   | crcpkt1/n4579           | NOR3X1   | 0.063 |   1.965 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/A     |   ^   | crcpkt1/n4579           | BUFX4    | 0.000 |   1.965 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/Y     |   ^   | crcpkt1/FE_OFN17_n4579  | BUFX4    | 0.169 |   2.134 |   -5.619 | 
     | crcpkt1/U3380/A              |   ^   | crcpkt1/FE_OFN17_n4579  | AOI21X1  | 0.148 |   2.282 |   -5.471 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.163 |   2.445 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.448 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.551 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.560 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.619 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.619 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.646 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.646 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.789 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.890 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   3.041 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   3.041 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.126 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.126 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load16_d_reg/Q       (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.098
= Slack Time                   -7.725
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.395
     = Beginpoint Arrival Time       0.395
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load16_d_reg/CLK     |   ^   | FECTS_clks_clk___L4_N27 |          |       |   0.395 |   -7.330 | 
     | crcpkt1/load16_d_reg/Q       |   v   | crcpkt1/load16_d        | DFFSR    | 0.137 |   0.532 |   -7.193 | 
     | crcpkt1/U698/A               |   v   | crcpkt1/load16_d        | BUFX2    | 0.000 |   0.532 |   -7.193 | 
     | crcpkt1/U698/Y               |   v   | crcpkt1/n600            | BUFX2    | 0.038 |   0.570 |   -7.155 | 
     | crcpkt1/U1697/A              |   v   | crcpkt1/n600            | INVX1    | 0.000 |   0.570 |   -7.155 | 
     | crcpkt1/U1697/Y              |   ^   | crcpkt1/n1601           | INVX1    | 0.054 |   0.624 |   -7.101 | 
     | crcpkt1/U1085/B              |   ^   | crcpkt1/n1601           | AND2X1   | 0.003 |   0.627 |   -7.098 | 
     | crcpkt1/U1085/Y              |   ^   | crcpkt1/n1615           | AND2X1   | 0.054 |   0.681 |   -7.044 | 
     | crcpkt1/U1086/A              |   ^   | crcpkt1/n1615           | INVX1    | 0.000 |   0.681 |   -7.044 | 
     | crcpkt1/U1086/Y              |   v   | crcpkt1/n978            | INVX1    | 0.072 |   0.753 |   -6.972 | 
     | crcpkt1/U1698/C              |   v   | crcpkt1/n978            | NOR3X1   | 0.002 |   0.755 |   -6.970 | 
     | crcpkt1/U1698/Y              |   ^   | crcpkt1/n1609           | NOR3X1   | 0.069 |   0.824 |   -6.901 | 
     | crcpkt1/U702/A               |   ^   | crcpkt1/n1609           | AND2X1   | 0.001 |   0.825 |   -6.900 | 
     | crcpkt1/U702/Y               |   ^   | crcpkt1/n1607           | AND2X1   | 0.032 |   0.857 |   -6.868 | 
     | crcpkt1/U703/A               |   ^   | crcpkt1/n1607           | INVX1    | 0.000 |   0.857 |   -6.868 | 
     | crcpkt1/U703/Y               |   v   | crcpkt1/n603            | INVX1    | 0.032 |   0.889 |   -6.836 | 
     | crcpkt1/U55/B                |   v   | crcpkt1/n603            | OR2X1    | 0.000 |   0.889 |   -6.836 | 
     | crcpkt1/U55/Y                |   v   | crcpkt1/n1605           | OR2X1    | 0.052 |   0.941 |   -6.783 | 
     | crcpkt1/U921/A               |   v   | crcpkt1/n1605           | INVX1    | 0.000 |   0.942 |   -6.783 | 
     | crcpkt1/U921/Y               |   ^   | crcpkt1/n819            | INVX1    | 0.019 |   0.960 |   -6.764 | 
     | crcpkt1/U1796/B              |   ^   | crcpkt1/n819            | NAND3X1  | 0.000 |   0.961 |   -6.764 | 
     | crcpkt1/U1796/Y              |   v   | crcpkt1/n1606           | NAND3X1  | 0.021 |   0.981 |   -6.744 | 
     | crcpkt1/U1797/A              |   v   | crcpkt1/n1606           | BUFX2    | 0.000 |   0.982 |   -6.743 | 
     | crcpkt1/U1797/Y              |   v   | crcpkt1/n3816           | BUFX2    | 0.133 |   1.115 |   -6.610 | 
     | crcpkt1/U2230/A              |   v   | crcpkt1/n3816           | INVX1    | 0.048 |   1.163 |   -6.562 | 
     | crcpkt1/U2230/Y              |   ^   | crcpkt1/n4558           | INVX1    | 0.592 |   1.755 |   -5.970 | 
     | crcpkt1/U3360/A              |   ^   | crcpkt1/n4558           | AOI22X1  | 0.020 |   1.774 |   -5.951 | 
     | crcpkt1/U3360/Y              |   v   | crcpkt1/n2166           | AOI22X1  | 0.240 |   2.015 |   -5.710 | 
     | crcpkt1/U596/A               |   v   | crcpkt1/n2166           | BUFX2    | 0.007 |   2.022 |   -5.703 | 
     | crcpkt1/U596/Y               |   v   | crcpkt1/n500            | BUFX2    | 0.092 |   2.114 |   -5.611 | 
     | crcpkt1/U3379/B              |   v   | crcpkt1/n500            | NAND3X1  | 0.001 |   2.114 |   -5.610 | 
     | crcpkt1/U3379/Y              |   ^   | crcpkt1/n2168           | NAND3X1  | 0.187 |   2.301 |   -5.424 | 
     | crcpkt1/U532/A               |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.309 |   -5.416 | 
     | crcpkt1/U532/Y               |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.358 |   -5.366 | 
     | crcpkt1/U3380/C              |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.360 |   -5.365 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.417 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.420 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.523 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.532 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.591 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.591 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.618 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.618 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.761 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.862 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   3.013 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   3.013 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.098 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.098 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load64_d_reg/Q       (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.082
= Slack Time                   -7.709
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.416
     = Beginpoint Arrival Time       0.416
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load64_d_reg/CLK     |   ^   | FECTS_clks_clk___L4_N13 |          |       |   0.416 |   -7.293 | 
     | crcpkt1/load64_d_reg/Q       |   ^   | crcpkt1/load64_d        | DFFSR    | 0.150 |   0.566 |   -7.143 | 
     | crcpkt1/U1063/A              |   ^   | crcpkt1/load64_d        | BUFX2    | 0.000 |   0.566 |   -7.143 | 
     | crcpkt1/U1063/Y              |   ^   | crcpkt1/n960            | BUFX2    | 0.099 |   0.665 |   -7.043 | 
     | crcpkt1/U1772/A              |   ^   | crcpkt1/n960            | NOR3X1   | 0.008 |   0.673 |   -7.035 | 
     | crcpkt1/U1772/Y              |   v   | crcpkt1/n1610           | NOR3X1   | 0.075 |   0.749 |   -6.960 | 
     | crcpkt1/U1445/A              |   v   | crcpkt1/n1610           | AND2X1   | 0.000 |   0.749 |   -6.960 | 
     | crcpkt1/U1445/Y              |   v   | crcpkt1/n1613           | AND2X1   | 0.039 |   0.788 |   -6.920 | 
     | crcpkt1/U1446/A              |   v   | crcpkt1/n1613           | INVX1    | 0.000 |   0.788 |   -6.920 | 
     | crcpkt1/U1446/Y              |   ^   | crcpkt1/n1333           | INVX1    | 0.028 |   0.817 |   -6.892 | 
     | crcpkt1/U13/B                |   ^   | crcpkt1/n1333           | OR2X1    | 0.001 |   0.817 |   -6.891 | 
     | crcpkt1/U13/Y                |   ^   | crcpkt1/n1616           | OR2X1    | 0.072 |   0.890 |   -6.819 | 
     | crcpkt1/U895/B               |   ^   | crcpkt1/n1616           | OR2X1    | 0.000 |   0.890 |   -6.819 | 
     | crcpkt1/U895/Y               |   ^   | crcpkt1/n1604           | OR2X1    | 0.127 |   1.017 |   -6.691 | 
     | crcpkt1/U894/A               |   ^   | crcpkt1/n1604           | INVX1    | 0.003 |   1.020 |   -6.689 | 
     | crcpkt1/U894/Y               |   v   | crcpkt1/n794            | INVX1    | 0.053 |   1.073 |   -6.636 | 
     | crcpkt1/U1773/B              |   v   | crcpkt1/n794            | NAND3X1  | 0.000 |   1.073 |   -6.636 | 
     | crcpkt1/U1773/Y              |   ^   | crcpkt1/n1602           | NAND3X1  | 0.037 |   1.110 |   -6.599 | 
     | crcpkt1/U1774/A              |   ^   | crcpkt1/n1602           | INVX2    | 0.000 |   1.110 |   -6.599 | 
     | crcpkt1/U1774/Y              |   v   | crcpkt1/n4429           | INVX2    | 0.120 |   1.230 |   -6.479 | 
     | crcpkt1/U1775/A              |   v   | crcpkt1/n4429           | INVX1    | 0.053 |   1.283 |   -6.426 | 
     | crcpkt1/U1775/Y              |   ^   | crcpkt1/n4572           | INVX1    | 0.400 |   1.683 |   -6.026 | 
     | crcpkt1/U1801/C              |   ^   | crcpkt1/n4572           | NAND3X1  | 0.013 |   1.696 |   -6.013 | 
     | crcpkt1/U1801/Y              |   v   | crcpkt1/n1619           | NAND3X1  | 0.113 |   1.808 |   -5.900 | 
     | crcpkt1/U652/A               |   v   | crcpkt1/n1619           | BUFX2    | 0.000 |   1.809 |   -5.900 | 
     | crcpkt1/U652/Y               |   v   | crcpkt1/n555            | BUFX2    | 0.058 |   1.866 |   -5.842 | 
     | crcpkt1/U1808/B              |   v   | crcpkt1/n555            | NOR3X1   | 0.000 |   1.866 |   -5.842 | 
     | crcpkt1/U1808/Y              |   ^   | crcpkt1/n4579           | NOR3X1   | 0.054 |   1.921 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/A     |   ^   | crcpkt1/n4579           | BUFX4    | 0.000 |   1.921 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/Y     |   ^   | crcpkt1/FE_OFN17_n4579  | BUFX4    | 0.169 |   2.090 |   -5.619 | 
     | crcpkt1/U3380/A              |   ^   | crcpkt1/FE_OFN17_n4579  | AOI21X1  | 0.148 |   2.238 |   -5.471 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.163 |   2.401 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.403 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.507 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.515 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.575 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.575 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.602 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.602 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.745 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.845 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.997 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.997 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.082 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.082 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data48_d_reg[28] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.058
= Slack Time                   -7.685
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.387
     = Beginpoint Arrival Time       0.387
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data48_d_reg[28] /CLK |   ^   | FECTS_clks_clk___L4_N3  |          |       |   0.387 |   -7.298 | 
     | crcpkt1/\data48_d_reg[28] /Q   |   ^   | crcpkt1/data48_d[28]    | DFFSR    | 0.154 |   0.542 |   -7.143 | 
     | crcpkt1/U738/A                 |   ^   | crcpkt1/data48_d[28]    | BUFX2    | 0.000 |   0.542 |   -7.143 | 
     | crcpkt1/U738/Y                 |   ^   | crcpkt1/n638            | BUFX2    | 0.064 |   0.606 |   -7.079 | 
     | crcpkt1/U1702/A                |   ^   | crcpkt1/n638            | INVX1    | 0.004 |   0.610 |   -7.075 | 
     | crcpkt1/U1702/Y                |   v   | crcpkt1/n4753           | INVX1    | 0.044 |   0.654 |   -7.031 | 
     | crcpkt1/U1703/A                |   v   | crcpkt1/n4753           | MUX2X1   | 0.000 |   0.654 |   -7.031 | 
     | crcpkt1/U1703/Y                |   ^   | crcpkt1/n4000           | MUX2X1   | 0.136 |   0.790 |   -6.895 | 
     | crcpkt1/FE_OFC457_n4000/A      |   ^   | crcpkt1/n4000           | BUFX2    | 0.007 |   0.797 |   -6.888 | 
     | crcpkt1/FE_OFC457_n4000/Y      |   ^   | crcpkt1/FE_OFN457_n4000 | BUFX2    | 0.108 |   0.905 |   -6.780 | 
     | crcpkt1/U1704/A                |   ^   | crcpkt1/FE_OFN457_n4000 | INVX1    | 0.004 |   0.909 |   -6.776 | 
     | crcpkt1/U1704/Y                |   v   | crcpkt1/n4003           | INVX1    | 0.138 |   1.047 |   -6.638 | 
     | crcpkt1/U1705/B                |   v   | crcpkt1/n4003           | MUX2X1   | 0.002 |   1.049 |   -6.636 | 
     | crcpkt1/U1705/Y                |   ^   | crcpkt1/n4462           | MUX2X1   | 0.289 |   1.338 |   -6.347 | 
     | crcpkt1/U1706/A                |   ^   | crcpkt1/n4462           | INVX1    | 0.013 |   1.351 |   -6.334 | 
     | crcpkt1/U1706/Y                |   v   | crcpkt1/n4461           | INVX1    | 0.190 |   1.541 |   -6.144 | 
     | crcpkt1/U2556/A                |   v   | crcpkt1/n4461           | AOI22X1  | 0.006 |   1.547 |   -6.138 | 
     | crcpkt1/U2556/Y                |   ^   | crcpkt1/n2159           | AOI22X1  | 0.091 |   1.637 |   -6.048 | 
     | crcpkt1/U1060/A                |   ^   | crcpkt1/n2159           | BUFX2    | 0.000 |   1.637 |   -6.048 | 
     | crcpkt1/U1060/Y                |   ^   | crcpkt1/n958            | BUFX2    | 0.074 |   1.712 |   -5.973 | 
     | crcpkt1/U3375/S                |   ^   | crcpkt1/n958            | MUX2X1   | 0.002 |   1.714 |   -5.971 | 
     | crcpkt1/U3375/Y                |   ^   | crcpkt1/n2160           | MUX2X1   | 0.078 |   1.792 |   -5.893 | 
     | crcpkt1/U3376/C                |   ^   | crcpkt1/n2160           | FAX1     | 0.000 |   1.792 |   -5.893 | 
     | crcpkt1/U3376/YS               |   v   | crcpkt1/n2161           | FAX1     | 0.104 |   1.897 |   -5.788 | 
     | crcpkt1/U3377/C                |   v   | crcpkt1/n2161           | FAX1     | 0.001 |   1.897 |   -5.788 | 
     | crcpkt1/U3377/YS               |   ^   | crcpkt1/n2163           | FAX1     | 0.103 |   2.000 |   -5.685 | 
     | crcpkt1/U3378/D                |   ^   | crcpkt1/n2163           | AOI22X1  | 0.001 |   2.002 |   -5.683 | 
     | crcpkt1/U3378/Y                |   v   | crcpkt1/n2165           | AOI22X1  | 0.032 |   2.034 |   -5.652 | 
     | crcpkt1/U1376/A                |   v   | crcpkt1/n2165           | BUFX2    | 0.000 |   2.034 |   -5.651 | 
     | crcpkt1/U1376/Y                |   v   | crcpkt1/n1263           | BUFX2    | 0.061 |   2.095 |   -5.590 | 
     | crcpkt1/U3379/C                |   v   | crcpkt1/n1263           | NAND3X1  | 0.000 |   2.095 |   -5.590 | 
     | crcpkt1/U3379/Y                |   ^   | crcpkt1/n2168           | NAND3X1  | 0.166 |   2.261 |   -5.424 | 
     | crcpkt1/U532/A                 |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.269 |   -5.416 | 
     | crcpkt1/U532/Y                 |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.319 |   -5.366 | 
     | crcpkt1/U3380/C                |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.320 |   -5.365 | 
     | crcpkt1/U3380/Y                |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.377 |   -5.308 | 
     | crcpkt1/U593/A                 |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.380 |   -5.305 | 
     | crcpkt1/U593/Y                 |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.483 |   -5.202 | 
     | crcpkt1/U3408/A                |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.492 |   -5.193 | 
     | crcpkt1/U3408/Y                |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.551 |   -5.134 | 
     | crcpkt1/U3409/A                |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.551 |   -5.134 | 
     | crcpkt1/U3409/Y                |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.578 |   -5.107 | 
     | crcpkt1/U3410/A                |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.578 |   -5.107 | 
     | crcpkt1/U3410/Y                |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.721 |   -4.964 | 
     | crcpkt1/U5035/D                |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.822 |   -4.863 | 
     | crcpkt1/U5035/Y                |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.973 |   -4.712 | 
     | crcpkt1/U5036/A                |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.973 |   -4.712 | 
     | crcpkt1/U5036/Y                |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.058 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D   |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.058 |   -4.627 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data48_d_reg[28] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.056
= Slack Time                   -7.683
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.387
     = Beginpoint Arrival Time       0.387
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data48_d_reg[28] /CLK |   ^   | FECTS_clks_clk___L4_N3  |          |       |   0.387 |   -7.295 | 
     | crcpkt1/\data48_d_reg[28] /Q   |   ^   | crcpkt1/data48_d[28]    | DFFSR    | 0.154 |   0.542 |   -7.141 | 
     | crcpkt1/U738/A                 |   ^   | crcpkt1/data48_d[28]    | BUFX2    | 0.000 |   0.542 |   -7.141 | 
     | crcpkt1/U738/Y                 |   ^   | crcpkt1/n638            | BUFX2    | 0.064 |   0.606 |   -7.077 | 
     | crcpkt1/U1702/A                |   ^   | crcpkt1/n638            | INVX1    | 0.004 |   0.610 |   -7.073 | 
     | crcpkt1/U1702/Y                |   v   | crcpkt1/n4753           | INVX1    | 0.044 |   0.654 |   -7.029 | 
     | crcpkt1/U1703/A                |   v   | crcpkt1/n4753           | MUX2X1   | 0.000 |   0.654 |   -7.029 | 
     | crcpkt1/U1703/Y                |   ^   | crcpkt1/n4000           | MUX2X1   | 0.136 |   0.790 |   -6.892 | 
     | crcpkt1/FE_OFC457_n4000/A      |   ^   | crcpkt1/n4000           | BUFX2    | 0.007 |   0.797 |   -6.886 | 
     | crcpkt1/FE_OFC457_n4000/Y      |   ^   | crcpkt1/FE_OFN457_n4000 | BUFX2    | 0.108 |   0.905 |   -6.778 | 
     | crcpkt1/U1704/A                |   ^   | crcpkt1/FE_OFN457_n4000 | INVX1    | 0.004 |   0.909 |   -6.774 | 
     | crcpkt1/U1704/Y                |   v   | crcpkt1/n4003           | INVX1    | 0.138 |   1.047 |   -6.636 | 
     | crcpkt1/U1705/B                |   v   | crcpkt1/n4003           | MUX2X1   | 0.002 |   1.049 |   -6.634 | 
     | crcpkt1/U1705/Y                |   ^   | crcpkt1/n4462           | MUX2X1   | 0.289 |   1.338 |   -6.345 | 
     | crcpkt1/U1706/A                |   ^   | crcpkt1/n4462           | INVX1    | 0.013 |   1.351 |   -6.332 | 
     | crcpkt1/U1706/Y                |   v   | crcpkt1/n4461           | INVX1    | 0.190 |   1.541 |   -6.142 | 
     | crcpkt1/U2556/A                |   v   | crcpkt1/n4461           | AOI22X1  | 0.006 |   1.547 |   -6.136 | 
     | crcpkt1/U2556/Y                |   ^   | crcpkt1/n2159           | AOI22X1  | 0.091 |   1.637 |   -6.045 | 
     | crcpkt1/U1060/A                |   ^   | crcpkt1/n2159           | BUFX2    | 0.000 |   1.637 |   -6.045 | 
     | crcpkt1/U1060/Y                |   ^   | crcpkt1/n958            | BUFX2    | 0.074 |   1.712 |   -5.971 | 
     | crcpkt1/U3375/S                |   ^   | crcpkt1/n958            | MUX2X1   | 0.002 |   1.714 |   -5.969 | 
     | crcpkt1/U3375/Y                |   ^   | crcpkt1/n2160           | MUX2X1   | 0.078 |   1.792 |   -5.891 | 
     | crcpkt1/U3376/C                |   ^   | crcpkt1/n2160           | FAX1     | 0.000 |   1.792 |   -5.891 | 
     | crcpkt1/U3376/YS               |   ^   | crcpkt1/n2161           | FAX1     | 0.101 |   1.893 |   -5.789 | 
     | crcpkt1/U3377/C                |   ^   | crcpkt1/n2161           | FAX1     | 0.001 |   1.894 |   -5.789 | 
     | crcpkt1/U3377/YS               |   ^   | crcpkt1/n2163           | FAX1     | 0.104 |   1.998 |   -5.685 | 
     | crcpkt1/U3378/D                |   ^   | crcpkt1/n2163           | AOI22X1  | 0.001 |   1.999 |   -5.683 | 
     | crcpkt1/U3378/Y                |   v   | crcpkt1/n2165           | AOI22X1  | 0.032 |   2.031 |   -5.652 | 
     | crcpkt1/U1376/A                |   v   | crcpkt1/n2165           | BUFX2    | 0.000 |   2.031 |   -5.651 | 
     | crcpkt1/U1376/Y                |   v   | crcpkt1/n1263           | BUFX2    | 0.061 |   2.093 |   -5.590 | 
     | crcpkt1/U3379/C                |   v   | crcpkt1/n1263           | NAND3X1  | 0.000 |   2.093 |   -5.590 | 
     | crcpkt1/U3379/Y                |   ^   | crcpkt1/n2168           | NAND3X1  | 0.166 |   2.259 |   -5.424 | 
     | crcpkt1/U532/A                 |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.267 |   -5.416 | 
     | crcpkt1/U532/Y                 |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.316 |   -5.366 | 
     | crcpkt1/U3380/C                |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.318 |   -5.365 | 
     | crcpkt1/U3380/Y                |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.375 |   -5.308 | 
     | crcpkt1/U593/A                 |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.377 |   -5.305 | 
     | crcpkt1/U593/Y                 |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.480 |   -5.202 | 
     | crcpkt1/U3408/A                |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.489 |   -5.193 | 
     | crcpkt1/U3408/Y                |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.549 |   -5.134 | 
     | crcpkt1/U3409/A                |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.549 |   -5.134 | 
     | crcpkt1/U3409/Y                |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.576 |   -5.107 | 
     | crcpkt1/U3410/A                |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.576 |   -5.107 | 
     | crcpkt1/U3410/Y                |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.718 |   -4.964 | 
     | crcpkt1/U5035/D                |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.819 |   -4.863 | 
     | crcpkt1/U5035/Y                |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.970 |   -4.712 | 
     | crcpkt1/U5036/A                |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.971 |   -4.712 | 
     | crcpkt1/U5036/Y                |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.056 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D   |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.056 |   -4.627 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data40_d_reg[28] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.055
= Slack Time                   -7.682
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.436
     = Beginpoint Arrival Time       0.436
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data40_d_reg[28] /CLK |   ^   | FECTS_clks_clk___L4_N17 |          |       |   0.436 |   -7.245 | 
     | crcpkt1/\data40_d_reg[28] /Q   |   ^   | crcpkt1/data40_d[28]    | DFFSR    | 0.153 |   0.589 |   -7.092 | 
     | crcpkt1/U799/A                 |   ^   | crcpkt1/data40_d[28]    | BUFX2    | 0.000 |   0.589 |   -7.092 | 
     | crcpkt1/U799/Y                 |   ^   | crcpkt1/n699            | BUFX2    | 0.039 |   0.628 |   -7.053 | 
     | crcpkt1/U1849/A                |   ^   | crcpkt1/n699            | INVX1    | 0.000 |   0.629 |   -7.053 | 
     | crcpkt1/U1849/Y                |   v   | crcpkt1/n4810           | INVX1    | 0.030 |   0.658 |   -7.023 | 
     | crcpkt1/U1850/B                |   v   | crcpkt1/n4810           | MUX2X1   | 0.000 |   0.659 |   -7.023 | 
     | crcpkt1/U1850/Y                |   ^   | crcpkt1/n3559           | MUX2X1   | 0.086 |   0.744 |   -6.938 | 
     | crcpkt1/FE_OFC399_n3559/A      |   ^   | crcpkt1/n3559           | BUFX2    | 0.001 |   0.745 |   -6.937 | 
     | crcpkt1/FE_OFC399_n3559/Y      |   ^   | crcpkt1/FE_OFN399_n3559 | BUFX2    | 0.101 |   0.846 |   -6.835 | 
     | crcpkt1/U1852/A                |   ^   | crcpkt1/FE_OFN399_n3559 | INVX1    | 0.009 |   0.855 |   -6.826 | 
     | crcpkt1/U1852/Y                |   v   | crcpkt1/n3558           | INVX1    | 0.087 |   0.942 |   -6.740 | 
     | crcpkt1/U1853/D                |   v   | crcpkt1/n3558           | AOI22X1  | 0.000 |   0.942 |   -6.739 | 
     | crcpkt1/U1853/Y                |   ^   | crcpkt1/n3273           | AOI22X1  | 0.043 |   0.986 |   -6.696 | 
     | crcpkt1/U1662/A                |   ^   | crcpkt1/n3273           | BUFX2    | 0.000 |   0.986 |   -6.696 | 
     | crcpkt1/U1662/Y                |   ^   | crcpkt1/n1553           | BUFX2    | 0.081 |   1.067 |   -6.615 | 
     | crcpkt1/U2479/A                |   ^   | crcpkt1/n1553           | INVX1    | 0.006 |   1.073 |   -6.609 | 
     | crcpkt1/U2479/Y                |   v   | crcpkt1/n3272           | INVX1    | 0.058 |   1.131 |   -6.551 | 
     | crcpkt1/U2482/B                |   v   | crcpkt1/n3272           | MUX2X1   | 0.000 |   1.131 |   -6.551 | 
     | crcpkt1/U2482/Y                |   ^   | crcpkt1/n4384           | MUX2X1   | 0.148 |   1.279 |   -6.403 | 
     | crcpkt1/U2609/S                |   ^   | crcpkt1/n4384           | MUX2X1   | 0.003 |   1.282 |   -6.399 | 
     | crcpkt1/U2609/Y                |   ^   | crcpkt1/n3743           | MUX2X1   | 0.215 |   1.497 |   -6.185 | 
     | crcpkt1/U3347/A                |   ^   | crcpkt1/n3743           | INVX1    | 0.003 |   1.500 |   -6.181 | 
     | crcpkt1/U3347/Y                |   v   | crcpkt1/n3744           | INVX1    | 0.143 |   1.643 |   -6.039 | 
     | crcpkt1/U3359/B                |   v   | crcpkt1/n3744           | MUX2X1   | 0.002 |   1.645 |   -6.037 | 
     | crcpkt1/U3359/Y                |   ^   | crcpkt1/n2143           | MUX2X1   | 0.189 |   1.834 |   -5.847 | 
     | crcpkt1/U3360/D                |   ^   | crcpkt1/n2143           | AOI22X1  | 0.005 |   1.839 |   -5.843 | 
     | crcpkt1/U3360/Y                |   v   | crcpkt1/n2166           | AOI22X1  | 0.132 |   1.971 |   -5.710 | 
     | crcpkt1/U596/A                 |   v   | crcpkt1/n2166           | BUFX2    | 0.007 |   1.978 |   -5.703 | 
     | crcpkt1/U596/Y                 |   v   | crcpkt1/n500            | BUFX2    | 0.092 |   2.070 |   -5.611 | 
     | crcpkt1/U3379/B                |   v   | crcpkt1/n500            | NAND3X1  | 0.001 |   2.071 |   -5.610 | 
     | crcpkt1/U3379/Y                |   ^   | crcpkt1/n2168           | NAND3X1  | 0.187 |   2.258 |   -5.424 | 
     | crcpkt1/U532/A                 |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.266 |   -5.416 | 
     | crcpkt1/U532/Y                 |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.315 |   -5.366 | 
     | crcpkt1/U3380/C                |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.317 |   -5.365 | 
     | crcpkt1/U3380/Y                |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.374 |   -5.308 | 
     | crcpkt1/U593/A                 |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.376 |   -5.305 | 
     | crcpkt1/U593/Y                 |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.479 |   -5.202 | 
     | crcpkt1/U3408/A                |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.488 |   -5.193 | 
     | crcpkt1/U3408/Y                |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.548 |   -5.134 | 
     | crcpkt1/U3409/A                |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.548 |   -5.134 | 
     | crcpkt1/U3409/Y                |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.575 |   -5.107 | 
     | crcpkt1/U3410/A                |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.575 |   -5.107 | 
     | crcpkt1/U3410/Y                |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.717 |   -4.964 | 
     | crcpkt1/U5035/D                |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.818 |   -4.863 | 
     | crcpkt1/U5035/Y                |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.969 |   -4.712 | 
     | crcpkt1/U5036/A                |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.970 |   -4.712 | 
     | crcpkt1/U5036/Y                |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.055 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D   |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.055 |   -4.627 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/load48_d_reg/Q       (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.035
= Slack Time                   -7.662
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.410
     = Beginpoint Arrival Time       0.410
     +--------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                              |       |                         |          |       |  Time   |   Time   | 
     |------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/load48_d_reg/CLK     |   ^   | FECTS_clks_clk___L4_N14 |          |       |   0.410 |   -7.252 | 
     | crcpkt1/load48_d_reg/Q       |   ^   | crcpkt1/load48_d        | DFFSR    | 0.156 |   0.566 |   -7.096 | 
     | crcpkt1/U1133/A              |   ^   | crcpkt1/load48_d        | BUFX2    | 0.000 |   0.566 |   -7.096 | 
     | crcpkt1/U1133/Y              |   ^   | crcpkt1/n1025           | BUFX2    | 0.076 |   0.643 |   -7.019 | 
     | crcpkt1/U1772/B              |   ^   | crcpkt1/n1025           | NOR3X1   | 0.004 |   0.647 |   -7.015 | 
     | crcpkt1/U1772/Y              |   v   | crcpkt1/n1610           | NOR3X1   | 0.055 |   0.702 |   -6.960 | 
     | crcpkt1/U1445/A              |   v   | crcpkt1/n1610           | AND2X1   | 0.000 |   0.702 |   -6.960 | 
     | crcpkt1/U1445/Y              |   v   | crcpkt1/n1613           | AND2X1   | 0.039 |   0.741 |   -6.920 | 
     | crcpkt1/U1446/A              |   v   | crcpkt1/n1613           | INVX1    | 0.000 |   0.742 |   -6.920 | 
     | crcpkt1/U1446/Y              |   ^   | crcpkt1/n1333           | INVX1    | 0.028 |   0.770 |   -6.892 | 
     | crcpkt1/U13/B                |   ^   | crcpkt1/n1333           | OR2X1    | 0.001 |   0.771 |   -6.891 | 
     | crcpkt1/U13/Y                |   ^   | crcpkt1/n1616           | OR2X1    | 0.072 |   0.843 |   -6.819 | 
     | crcpkt1/U895/B               |   ^   | crcpkt1/n1616           | OR2X1    | 0.000 |   0.843 |   -6.819 | 
     | crcpkt1/U895/Y               |   ^   | crcpkt1/n1604           | OR2X1    | 0.127 |   0.970 |   -6.691 | 
     | crcpkt1/U894/A               |   ^   | crcpkt1/n1604           | INVX1    | 0.003 |   0.973 |   -6.689 | 
     | crcpkt1/U894/Y               |   v   | crcpkt1/n794            | INVX1    | 0.053 |   1.026 |   -6.636 | 
     | crcpkt1/U1773/B              |   v   | crcpkt1/n794            | NAND3X1  | 0.000 |   1.026 |   -6.636 | 
     | crcpkt1/U1773/Y              |   ^   | crcpkt1/n1602           | NAND3X1  | 0.037 |   1.063 |   -6.599 | 
     | crcpkt1/U1774/A              |   ^   | crcpkt1/n1602           | INVX2    | 0.000 |   1.063 |   -6.599 | 
     | crcpkt1/U1774/Y              |   v   | crcpkt1/n4429           | INVX2    | 0.120 |   1.183 |   -6.479 | 
     | crcpkt1/U1775/A              |   v   | crcpkt1/n4429           | INVX1    | 0.053 |   1.236 |   -6.426 | 
     | crcpkt1/U1775/Y              |   ^   | crcpkt1/n4572           | INVX1    | 0.400 |   1.636 |   -6.026 | 
     | crcpkt1/U1801/C              |   ^   | crcpkt1/n4572           | NAND3X1  | 0.013 |   1.649 |   -6.013 | 
     | crcpkt1/U1801/Y              |   v   | crcpkt1/n1619           | NAND3X1  | 0.113 |   1.762 |   -5.900 | 
     | crcpkt1/U652/A               |   v   | crcpkt1/n1619           | BUFX2    | 0.000 |   1.762 |   -5.900 | 
     | crcpkt1/U652/Y               |   v   | crcpkt1/n555            | BUFX2    | 0.058 |   1.820 |   -5.842 | 
     | crcpkt1/U1808/B              |   v   | crcpkt1/n555            | NOR3X1   | 0.000 |   1.820 |   -5.842 | 
     | crcpkt1/U1808/Y              |   ^   | crcpkt1/n4579           | NOR3X1   | 0.054 |   1.874 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/A     |   ^   | crcpkt1/n4579           | BUFX4    | 0.000 |   1.874 |   -5.788 | 
     | crcpkt1/FE_OFC17_n4579/Y     |   ^   | crcpkt1/FE_OFN17_n4579  | BUFX4    | 0.169 |   2.043 |   -5.619 | 
     | crcpkt1/U3380/A              |   ^   | crcpkt1/FE_OFN17_n4579  | AOI21X1  | 0.148 |   2.191 |   -5.471 | 
     | crcpkt1/U3380/Y              |   v   | crcpkt1/n2191           | AOI21X1  | 0.163 |   2.354 |   -5.308 | 
     | crcpkt1/U593/A               |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.357 |   -5.305 | 
     | crcpkt1/U593/Y               |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.460 |   -5.202 | 
     | crcpkt1/U3408/A              |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.469 |   -5.193 | 
     | crcpkt1/U3408/Y              |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.528 |   -5.134 | 
     | crcpkt1/U3409/A              |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.528 |   -5.134 | 
     | crcpkt1/U3409/Y              |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.555 |   -5.107 | 
     | crcpkt1/U3410/A              |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.555 |   -5.107 | 
     | crcpkt1/U3410/Y              |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.698 |   -4.964 | 
     | crcpkt1/U5035/D              |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.799 |   -4.863 | 
     | crcpkt1/U5035/Y              |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.950 |   -4.712 | 
     | crcpkt1/U5036/A              |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.950 |   -4.712 | 
     | crcpkt1/U5036/Y              |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.035 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.035 |   -4.627 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin crcpkt1/\crcin8_d_reg[13] /CLK 
Endpoint:   crcpkt1/\crcin8_d_reg[13] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt1/\data48_d_reg[28] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.429
- Setup                         7.506
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -4.627
- Arrival Time                  3.034
= Slack Time                   -7.661
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.387
     = Beginpoint Arrival Time       0.387
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt1/\data48_d_reg[28] /CLK |   ^   | FECTS_clks_clk___L4_N3  |          |       |   0.387 |   -7.274 | 
     | crcpkt1/\data48_d_reg[28] /Q   |   ^   | crcpkt1/data48_d[28]    | DFFSR    | 0.154 |   0.542 |   -7.119 | 
     | crcpkt1/U738/A                 |   ^   | crcpkt1/data48_d[28]    | BUFX2    | 0.000 |   0.542 |   -7.119 | 
     | crcpkt1/U738/Y                 |   ^   | crcpkt1/n638            | BUFX2    | 0.064 |   0.606 |   -7.055 | 
     | crcpkt1/U1702/A                |   ^   | crcpkt1/n638            | INVX1    | 0.004 |   0.610 |   -7.051 | 
     | crcpkt1/U1702/Y                |   v   | crcpkt1/n4753           | INVX1    | 0.044 |   0.654 |   -7.007 | 
     | crcpkt1/U1703/A                |   v   | crcpkt1/n4753           | MUX2X1   | 0.000 |   0.654 |   -7.007 | 
     | crcpkt1/U1703/Y                |   ^   | crcpkt1/n4000           | MUX2X1   | 0.136 |   0.790 |   -6.871 | 
     | crcpkt1/FE_OFC457_n4000/A      |   ^   | crcpkt1/n4000           | BUFX2    | 0.007 |   0.797 |   -6.864 | 
     | crcpkt1/FE_OFC457_n4000/Y      |   ^   | crcpkt1/FE_OFN457_n4000 | BUFX2    | 0.108 |   0.905 |   -6.756 | 
     | crcpkt1/U1704/A                |   ^   | crcpkt1/FE_OFN457_n4000 | INVX1    | 0.004 |   0.909 |   -6.752 | 
     | crcpkt1/U1704/Y                |   v   | crcpkt1/n4003           | INVX1    | 0.138 |   1.047 |   -6.614 | 
     | crcpkt1/U1705/B                |   v   | crcpkt1/n4003           | MUX2X1   | 0.002 |   1.049 |   -6.612 | 
     | crcpkt1/U1705/Y                |   ^   | crcpkt1/n4462           | MUX2X1   | 0.289 |   1.338 |   -6.323 | 
     | crcpkt1/U1706/A                |   ^   | crcpkt1/n4462           | INVX1    | 0.013 |   1.351 |   -6.310 | 
     | crcpkt1/U1706/Y                |   v   | crcpkt1/n4461           | INVX1    | 0.190 |   1.541 |   -6.120 | 
     | crcpkt1/U2556/A                |   v   | crcpkt1/n4461           | AOI22X1  | 0.006 |   1.547 |   -6.114 | 
     | crcpkt1/U2556/Y                |   ^   | crcpkt1/n2159           | AOI22X1  | 0.091 |   1.637 |   -6.024 | 
     | crcpkt1/U1060/A                |   ^   | crcpkt1/n2159           | BUFX2    | 0.000 |   1.637 |   -6.024 | 
     | crcpkt1/U1060/Y                |   ^   | crcpkt1/n958            | BUFX2    | 0.074 |   1.712 |   -5.949 | 
     | crcpkt1/U3375/S                |   ^   | crcpkt1/n958            | MUX2X1   | 0.002 |   1.714 |   -5.947 | 
     | crcpkt1/U3375/Y                |   v   | crcpkt1/n2160           | MUX2X1   | 0.058 |   1.772 |   -5.889 | 
     | crcpkt1/U3376/C                |   v   | crcpkt1/n2160           | FAX1     | 0.000 |   1.772 |   -5.889 | 
     | crcpkt1/U3376/YS               |   ^   | crcpkt1/n2161           | FAX1     | 0.100 |   1.872 |   -5.789 | 
     | crcpkt1/U3377/C                |   ^   | crcpkt1/n2161           | FAX1     | 0.001 |   1.872 |   -5.789 | 
     | crcpkt1/U3377/YS               |   ^   | crcpkt1/n2163           | FAX1     | 0.104 |   1.976 |   -5.685 | 
     | crcpkt1/U3378/D                |   ^   | crcpkt1/n2163           | AOI22X1  | 0.001 |   1.978 |   -5.683 | 
     | crcpkt1/U3378/Y                |   v   | crcpkt1/n2165           | AOI22X1  | 0.032 |   2.009 |   -5.652 | 
     | crcpkt1/U1376/A                |   v   | crcpkt1/n2165           | BUFX2    | 0.000 |   2.009 |   -5.651 | 
     | crcpkt1/U1376/Y                |   v   | crcpkt1/n1263           | BUFX2    | 0.061 |   2.071 |   -5.590 | 
     | crcpkt1/U3379/C                |   v   | crcpkt1/n1263           | NAND3X1  | 0.000 |   2.071 |   -5.590 | 
     | crcpkt1/U3379/Y                |   ^   | crcpkt1/n2168           | NAND3X1  | 0.166 |   2.237 |   -5.424 | 
     | crcpkt1/U532/A                 |   ^   | crcpkt1/n2168           | BUFX2    | 0.008 |   2.245 |   -5.416 | 
     | crcpkt1/U532/Y                 |   ^   | crcpkt1/n437            | BUFX2    | 0.049 |   2.294 |   -5.366 | 
     | crcpkt1/U3380/C                |   ^   | crcpkt1/n437            | AOI21X1  | 0.002 |   2.296 |   -5.365 | 
     | crcpkt1/U3380/Y                |   v   | crcpkt1/n2191           | AOI21X1  | 0.057 |   2.353 |   -5.308 | 
     | crcpkt1/U593/A                 |   v   | crcpkt1/n2191           | BUFX2    | 0.003 |   2.356 |   -5.305 | 
     | crcpkt1/U593/Y                 |   v   | crcpkt1/n497            | BUFX2    | 0.103 |   2.459 |   -5.202 | 
     | crcpkt1/U3408/A                |   v   | crcpkt1/n497            | NAND3X1  | 0.009 |   2.468 |   -5.193 | 
     | crcpkt1/U3408/Y                |   ^   | crcpkt1/n2192           | NAND3X1  | 0.060 |   2.527 |   -5.134 | 
     | crcpkt1/U3409/A                |   ^   | crcpkt1/n2192           | INVX1    | 0.000 |   2.527 |   -5.134 | 
     | crcpkt1/U3409/Y                |   v   | crcpkt1/n2193           | INVX1    | 0.026 |   2.554 |   -5.107 | 
     | crcpkt1/U3410/A                |   v   | crcpkt1/n2193           | INVX2    | 0.000 |   2.554 |   -5.107 | 
     | crcpkt1/U3410/Y                |   ^   | crcpkt1/n5228           | INVX2    | 0.143 |   2.697 |   -4.964 | 
     | crcpkt1/U5035/D                |   ^   | crcpkt1/n5228           | AOI22X1  | 0.101 |   2.798 |   -4.863 | 
     | crcpkt1/U5035/Y                |   v   | crcpkt1/n4899           | AOI22X1  | 0.151 |   2.949 |   -4.712 | 
     | crcpkt1/U5036/A                |   v   | crcpkt1/n4899           | INVX1    | 0.000 |   2.949 |   -4.712 | 
     | crcpkt1/U5036/Y                |   ^   | crcpkt1/n5260           | INVX1    | 0.085 |   3.034 |   -4.627 | 
     | crcpkt1/\crcin8_d_reg[13] /D   |   ^   | crcpkt1/n5260           | DFFPOSX1 | 0.000 |   3.034 |   -4.627 | 
     +----------------------------------------------------------------------------------------------------------+ 

