###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:46:57 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.195
= Slack Time                   -7.916
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -7.004 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.184 |   1.096 |   -6.820 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.096 |   -6.820 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   1.149 |   -6.767 | 
     | crcpkt2/U2102/A                |   ^   | crcpkt2/n742            | INVX1    | 0.000 |   1.149 |   -6.767 | 
     | crcpkt2/U2102/Y                |   v   | crcpkt2/n4644           | INVX1    | 0.038 |   1.187 |   -6.729 | 
     | crcpkt2/U2103/B                |   v   | crcpkt2/n4644           | MUX2X1   | 0.000 |   1.187 |   -6.729 | 
     | crcpkt2/U2103/Y                |   ^   | crcpkt2/n3156           | MUX2X1   | 0.063 |   1.250 |   -6.666 | 
     | crcpkt2/FE_OFC248_n3156/A      |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.251 |   -6.666 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.248 |   1.499 |   -6.418 | 
     | crcpkt2/U2104/A                |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.519 |   -6.398 | 
     | crcpkt2/U2104/Y                |   v   | crcpkt2/n2853           | INVX1    | 0.337 |   1.855 |   -6.061 | 
     | crcpkt2/U2106/C                |   v   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.874 |   -6.042 | 
     | crcpkt2/U2106/Y                |   ^   | crcpkt2/n2774           | AOI22X1  | 0.136 |   2.011 |   -5.906 | 
     | crcpkt2/U1687/A                |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   2.011 |   -5.906 | 
     | crcpkt2/U1687/Y                |   ^   | crcpkt2/n1584           | BUFX2    | 0.200 |   2.210 |   -5.706 | 
     | crcpkt2/U2799/A                |   ^   | crcpkt2/n1584           | INVX1    | 0.011 |   2.222 |   -5.695 | 
     | crcpkt2/U2799/Y                |   v   | crcpkt2/n2772           | INVX1    | 0.287 |   2.509 |   -5.408 | 
     | crcpkt2/U2800/D                |   v   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.520 |   -5.396 | 
     | crcpkt2/U2800/Y                |   ^   | crcpkt2/n2386           | AOI22X1  | 0.349 |   2.869 |   -5.047 | 
     | crcpkt2/U1253/A                |   ^   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.889 |   -5.028 | 
     | crcpkt2/U1253/Y                |   ^   | crcpkt2/n1144           | BUFX2    | 0.051 |   2.939 |   -4.977 | 
     | crcpkt2/U1252/A                |   ^   | crcpkt2/n1144           | INVX1    | 0.000 |   2.940 |   -4.976 | 
     | crcpkt2/U1252/Y                |   v   | crcpkt2/n1143           | INVX1    | 0.091 |   3.031 |   -4.885 | 
     | crcpkt2/U2812/B                |   v   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.031 |   -4.885 | 
     | crcpkt2/U2812/Y                |   ^   | crcpkt2/n1802           | MUX2X1   | 0.128 |   3.160 |   -4.757 | 
     | crcpkt2/U2813/C                |   ^   | crcpkt2/n1802           | FAX1     | 0.002 |   3.161 |   -4.755 | 
     | crcpkt2/U2813/YS               |   v   | crcpkt2/n1804           | FAX1     | 0.111 |   3.272 |   -4.644 | 
     | crcpkt2/U2814/C                |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.273 |   -4.644 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.434 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.437 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.583 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.598 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.677 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.677 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.765 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.765 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.879 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.881 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.927 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.927 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.948 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.948 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.989 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.989 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.048 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.049 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.110 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.110 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.230 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.236 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.402 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.405 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.485 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.485 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.632 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.902 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.084 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.084 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.195 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.195 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.187
= Slack Time                   -7.909
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -6.997 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.184 |   1.096 |   -6.812 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.096 |   -6.812 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   1.149 |   -6.760 | 
     | crcpkt2/U2102/A                |   ^   | crcpkt2/n742            | INVX1    | 0.000 |   1.149 |   -6.759 | 
     | crcpkt2/U2102/Y                |   v   | crcpkt2/n4644           | INVX1    | 0.038 |   1.187 |   -6.721 | 
     | crcpkt2/U2103/B                |   v   | crcpkt2/n4644           | MUX2X1   | 0.000 |   1.187 |   -6.721 | 
     | crcpkt2/U2103/Y                |   ^   | crcpkt2/n3156           | MUX2X1   | 0.063 |   1.250 |   -6.658 | 
     | crcpkt2/FE_OFC248_n3156/A      |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.251 |   -6.658 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.248 |   1.499 |   -6.410 | 
     | crcpkt2/U2104/A                |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.519 |   -6.390 | 
     | crcpkt2/U2104/Y                |   v   | crcpkt2/n2853           | INVX1    | 0.337 |   1.855 |   -6.053 | 
     | crcpkt2/U2106/C                |   v   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.874 |   -6.034 | 
     | crcpkt2/U2106/Y                |   ^   | crcpkt2/n2774           | AOI22X1  | 0.136 |   2.011 |   -5.898 | 
     | crcpkt2/U1687/A                |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   2.011 |   -5.898 | 
     | crcpkt2/U1687/Y                |   ^   | crcpkt2/n1584           | BUFX2    | 0.200 |   2.210 |   -5.698 | 
     | crcpkt2/U2799/A                |   ^   | crcpkt2/n1584           | INVX1    | 0.011 |   2.222 |   -5.687 | 
     | crcpkt2/U2799/Y                |   v   | crcpkt2/n2772           | INVX1    | 0.287 |   2.509 |   -5.400 | 
     | crcpkt2/U2800/D                |   v   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.520 |   -5.388 | 
     | crcpkt2/U2800/Y                |   ^   | crcpkt2/n2386           | AOI22X1  | 0.349 |   2.869 |   -5.039 | 
     | crcpkt2/U1253/A                |   ^   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.889 |   -5.020 | 
     | crcpkt2/U1253/Y                |   ^   | crcpkt2/n1144           | BUFX2    | 0.051 |   2.939 |   -4.969 | 
     | crcpkt2/U1252/A                |   ^   | crcpkt2/n1144           | INVX1    | 0.000 |   2.940 |   -4.969 | 
     | crcpkt2/U1252/Y                |   v   | crcpkt2/n1143           | INVX1    | 0.091 |   3.031 |   -4.877 | 
     | crcpkt2/U2812/B                |   v   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.031 |   -4.877 | 
     | crcpkt2/U2812/Y                |   ^   | crcpkt2/n1802           | MUX2X1   | 0.128 |   3.160 |   -4.749 | 
     | crcpkt2/U2813/C                |   ^   | crcpkt2/n1802           | FAX1     | 0.002 |   3.161 |   -4.747 | 
     | crcpkt2/U2813/YS               |   ^   | crcpkt2/n1804           | FAX1     | 0.102 |   3.264 |   -4.645 | 
     | crcpkt2/U2814/C                |   ^   | crcpkt2/n1804           | FAX1     | 0.000 |   3.264 |   -4.645 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.163 |   3.426 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.429 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.576 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.590 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.669 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.669 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.757 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.757 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.872 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.873 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.920 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.920 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.940 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.940 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.981 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.981 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.041 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.041 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.102 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.103 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.222 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.228 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.394 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.397 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.477 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.478 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.625 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.894 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.076 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.076 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.187 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.187 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.179
= Slack Time                   -7.900
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.892
     = Beginpoint Arrival Time       0.892
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.892 |   -7.009 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.169 |   1.060 |   -6.840 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   1.060 |   -6.840 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   1.140 |   -6.760 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   1.142 |   -6.758 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   1.192 |   -6.709 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.192 |   -6.708 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.356 |   -6.545 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.376 |   -6.525 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.813 |   -6.088 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.831 |   -6.069 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.969 |   -5.931 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.969 |   -5.931 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.122 |   -5.778 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.135 |   -5.765 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.528 |   -5.372 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.540 |   -5.361 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.822 |   -5.078 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.842 |   -5.058 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.961 |   -4.939 | 
     | crcpkt2/U1252/A                 |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.962 |   -4.939 | 
     | crcpkt2/U1252/Y                 |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.075 |   -4.825 | 
     | crcpkt2/U2812/B                 |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.075 |   -4.825 | 
     | crcpkt2/U2812/Y                 |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.152 |   -4.748 | 
     | crcpkt2/U2813/C                 |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.154 |   -4.747 | 
     | crcpkt2/U2813/YS                |   v   | crcpkt2/n1804           | FAX1     | 0.102 |   3.256 |   -4.644 | 
     | crcpkt2/U2814/C                 |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.257 |   -4.644 | 
     | crcpkt2/U2814/YS                |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.418 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A       |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.421 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y       |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.567 |   -4.333 | 
     | crcpkt2/U2815/D                 |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.582 |   -4.319 | 
     | crcpkt2/U2815/Y                 |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.661 |   -4.240 | 
     | crcpkt2/U1373/A                 |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.661 |   -4.239 | 
     | crcpkt2/U1373/Y                 |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.749 |   -4.151 | 
     | crcpkt2/U2856/B                 |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.749 |   -4.151 | 
     | crcpkt2/U2856/Y                 |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.864 |   -4.037 | 
     | crcpkt2/U527/A                  |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.865 |   -4.036 | 
     | crcpkt2/U527/Y                  |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.911 |   -3.989 | 
     | crcpkt2/U2857/C                 |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.911 |   -3.989 | 
     | crcpkt2/U2857/Y                 |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.932 |   -3.969 | 
     | crcpkt2/U429/A                  |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.932 |   -3.969 | 
     | crcpkt2/U429/Y                  |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.973 |   -3.928 | 
     | crcpkt2/U2858/C                 |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.973 |   -3.927 | 
     | crcpkt2/U2858/Y                 |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.032 |   -3.868 | 
     | crcpkt2/U2859/C                 |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.033 |   -3.867 | 
     | crcpkt2/U2859/Y                 |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.094 |   -3.807 | 
     | crcpkt2/U608/A                  |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.094 |   -3.806 | 
     | crcpkt2/U608/Y                  |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.214 |   -3.686 | 
     | crcpkt2/U2884/B                 |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.220 |   -3.680 | 
     | crcpkt2/U2884/Y                 |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.386 |   -3.515 | 
     | crcpkt2/U2885/A                 |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.389 |   -3.511 | 
     | crcpkt2/U2885/Y                 |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.469 |   -3.431 | 
     | crcpkt2/U2886/A                 |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.469 |   -3.431 | 
     | crcpkt2/U2886/Y                 |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.616 |   -3.284 | 
     | crcpkt2/U5019/D                 |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.886 |   -3.015 | 
     | crcpkt2/U5019/Y                 |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.068 |   -2.832 | 
     | crcpkt2/U5020/A                 |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.068 |   -2.832 | 
     | crcpkt2/U5020/Y                 |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.179 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D     |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.179 |   -2.722 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.177
= Slack Time                   -7.899
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.892
     = Beginpoint Arrival Time       0.892
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.892 |   -7.007 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.169 |   1.060 |   -6.838 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   1.060 |   -6.838 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   1.140 |   -6.758 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   1.142 |   -6.757 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   1.192 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.192 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.356 |   -6.543 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.376 |   -6.523 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.813 |   -6.086 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.831 |   -6.067 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.969 |   -5.930 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.969 |   -5.930 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.122 |   -5.776 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.135 |   -5.763 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.528 |   -5.370 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.540 |   -5.359 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.822 |   -5.076 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.842 |   -5.057 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.961 |   -4.938 | 
     | crcpkt2/U1252/A                 |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.962 |   -4.937 | 
     | crcpkt2/U1252/Y                 |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.075 |   -4.824 | 
     | crcpkt2/U2812/B                 |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.075 |   -4.823 | 
     | crcpkt2/U2812/Y                 |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.152 |   -4.746 | 
     | crcpkt2/U2813/C                 |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.154 |   -4.745 | 
     | crcpkt2/U2813/YS                |   ^   | crcpkt2/n1804           | FAX1     | 0.100 |   3.254 |   -4.645 | 
     | crcpkt2/U2814/C                 |   ^   | crcpkt2/n1804           | FAX1     | 0.000 |   3.254 |   -4.645 | 
     | crcpkt2/U2814/YS                |   ^   | crcpkt2/n1806           | FAX1     | 0.163 |   3.417 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A       |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.419 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y       |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.566 |   -4.333 | 
     | crcpkt2/U2815/D                 |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.580 |   -4.319 | 
     | crcpkt2/U2815/Y                 |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.659 |   -4.240 | 
     | crcpkt2/U1373/A                 |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.659 |   -4.239 | 
     | crcpkt2/U1373/Y                 |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.747 |   -4.151 | 
     | crcpkt2/U2856/B                 |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.747 |   -4.151 | 
     | crcpkt2/U2856/Y                 |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.862 |   -4.037 | 
     | crcpkt2/U527/A                  |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.863 |   -4.036 | 
     | crcpkt2/U527/Y                  |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.910 |   -3.989 | 
     | crcpkt2/U2857/C                 |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.910 |   -3.989 | 
     | crcpkt2/U2857/Y                 |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.930 |   -3.969 | 
     | crcpkt2/U429/A                  |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.930 |   -3.969 | 
     | crcpkt2/U429/Y                  |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.971 |   -3.928 | 
     | crcpkt2/U2858/C                 |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.971 |   -3.927 | 
     | crcpkt2/U2858/Y                 |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.031 |   -3.868 | 
     | crcpkt2/U2859/C                 |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.031 |   -3.867 | 
     | crcpkt2/U2859/Y                 |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.092 |   -3.807 | 
     | crcpkt2/U608/A                  |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.093 |   -3.806 | 
     | crcpkt2/U608/Y                  |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.212 |   -3.686 | 
     | crcpkt2/U2884/B                 |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.218 |   -3.680 | 
     | crcpkt2/U2884/Y                 |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.384 |   -3.515 | 
     | crcpkt2/U2885/A                 |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.387 |   -3.511 | 
     | crcpkt2/U2885/Y                 |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.467 |   -3.431 | 
     | crcpkt2/U2886/A                 |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.468 |   -3.431 | 
     | crcpkt2/U2886/Y                 |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.615 |   -3.284 | 
     | crcpkt2/U5019/D                 |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.884 |   -3.015 | 
     | crcpkt2/U5019/Y                 |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.066 |   -2.832 | 
     | crcpkt2/U5020/A                 |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.066 |   -2.832 | 
     | crcpkt2/U5020/Y                 |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.177 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D     |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.177 |   -2.722 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.170
= Slack Time                   -7.892
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -6.980 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.184 |   1.096 |   -6.796 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.096 |   -6.796 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   1.149 |   -6.743 | 
     | crcpkt2/U2103/A                |   ^   | crcpkt2/n742            | MUX2X1   | 0.000 |   1.149 |   -6.743 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.034 |   1.183 |   -6.709 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.184 |   -6.708 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.347 |   -6.545 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.367 |   -6.525 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.804 |   -6.088 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.823 |   -6.069 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.961 |   -5.931 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.961 |   -5.931 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.114 |   -5.778 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.127 |   -5.765 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.520 |   -5.372 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.531 |   -5.361 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.814 |   -5.078 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.834 |   -5.058 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.953 |   -4.939 | 
     | crcpkt2/U1252/A                |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.953 |   -4.939 | 
     | crcpkt2/U1252/Y                |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.067 |   -4.825 | 
     | crcpkt2/U2812/B                |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.067 |   -4.825 | 
     | crcpkt2/U2812/Y                |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.144 |   -4.748 | 
     | crcpkt2/U2813/C                |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.146 |   -4.747 | 
     | crcpkt2/U2813/YS               |   v   | crcpkt2/n1804           | FAX1     | 0.102 |   3.248 |   -4.644 | 
     | crcpkt2/U2814/C                |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.248 |   -4.644 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.410 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.413 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.559 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.574 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.652 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.653 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.741 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.741 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.855 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.856 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.903 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.903 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.923 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.923 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.964 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.965 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.024 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.025 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.085 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.086 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.206 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.212 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.377 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.381 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.461 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.461 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.608 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.877 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.060 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.060 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.170 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.170 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.169
= Slack Time                   -7.890
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -6.978 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   ^   | crcpkt2/data64_d[51]    | DFFSR    | 0.184 |   1.096 |   -6.794 | 
     | crcpkt2/U844/A                 |   ^   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.096 |   -6.794 | 
     | crcpkt2/U844/Y                 |   ^   | crcpkt2/n742            | BUFX2    | 0.053 |   1.149 |   -6.741 | 
     | crcpkt2/U2103/A                |   ^   | crcpkt2/n742            | MUX2X1   | 0.000 |   1.149 |   -6.741 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.034 |   1.183 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.184 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.347 |   -6.543 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.367 |   -6.523 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.804 |   -6.086 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.823 |   -6.067 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.961 |   -5.930 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.961 |   -5.930 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.114 |   -5.776 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.127 |   -5.763 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.520 |   -5.370 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.531 |   -5.359 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.814 |   -5.076 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.834 |   -5.057 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.953 |   -4.938 | 
     | crcpkt2/U1252/A                |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.953 |   -4.937 | 
     | crcpkt2/U1252/Y                |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.067 |   -4.824 | 
     | crcpkt2/U2812/B                |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.067 |   -4.823 | 
     | crcpkt2/U2812/Y                |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.144 |   -4.746 | 
     | crcpkt2/U2813/C                |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.146 |   -4.745 | 
     | crcpkt2/U2813/YS               |   ^   | crcpkt2/n1804           | FAX1     | 0.100 |   3.245 |   -4.645 | 
     | crcpkt2/U2814/C                |   ^   | crcpkt2/n1804           | FAX1     | 0.000 |   3.246 |   -4.645 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.163 |   3.408 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.411 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.557 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.572 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.650 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.651 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.739 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.739 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.853 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.854 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.901 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.901 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.922 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.922 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.963 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.963 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.022 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.023 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.083 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.084 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.204 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.210 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.376 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.379 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.459 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.459 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.606 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.876 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.058 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.058 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.168 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.169 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.159
= Slack Time                   -7.880
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -6.968 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   v   | crcpkt2/data64_d[51]    | DFFSR    | 0.161 |   1.073 |   -6.808 | 
     | crcpkt2/U844/A                 |   v   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.073 |   -6.807 | 
     | crcpkt2/U844/Y                 |   v   | crcpkt2/n742            | BUFX2    | 0.044 |   1.117 |   -6.763 | 
     | crcpkt2/U2102/A                |   v   | crcpkt2/n742            | INVX1    | 0.000 |   1.118 |   -6.762 | 
     | crcpkt2/U2102/Y                |   ^   | crcpkt2/n4644           | INVX1    | 0.027 |   1.145 |   -6.735 | 
     | crcpkt2/U2103/B                |   ^   | crcpkt2/n4644           | MUX2X1   | 0.000 |   1.145 |   -6.735 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.026 |   1.172 |   -6.709 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.172 |   -6.708 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.336 |   -6.545 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.356 |   -6.525 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.793 |   -6.088 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.811 |   -6.069 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.949 |   -5.931 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.949 |   -5.931 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.102 |   -5.778 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.115 |   -5.765 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.508 |   -5.372 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.520 |   -5.361 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.802 |   -5.078 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.822 |   -5.058 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.941 |   -4.939 | 
     | crcpkt2/U1252/A                |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.942 |   -4.939 | 
     | crcpkt2/U1252/Y                |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.055 |   -4.825 | 
     | crcpkt2/U2812/B                |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.055 |   -4.825 | 
     | crcpkt2/U2812/Y                |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.132 |   -4.748 | 
     | crcpkt2/U2813/C                |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.134 |   -4.747 | 
     | crcpkt2/U2813/YS               |   v   | crcpkt2/n1804           | FAX1     | 0.102 |   3.236 |   -4.644 | 
     | crcpkt2/U2814/C                |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.236 |   -4.644 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.398 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.401 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.547 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.562 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.641 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.641 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.729 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.729 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.843 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.845 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.891 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.891 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.912 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.912 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.953 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.953 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.012 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.013 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.074 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.074 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.194 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.200 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.366 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.369 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.449 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.449 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.596 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.866 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.048 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.048 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.159 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.159 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D  (^) checked with  leading edge of 'clk'
Beginpoint: crcpkt2/\data64_d_reg[51] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.157
= Slack Time                   -7.879
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.912
     = Beginpoint Arrival Time       0.912
     +----------------------------------------------------------------------------------------------------------+ 
     |              Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                |       |                         |          |       |  Time   |   Time   | 
     |--------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\data64_d_reg[51] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.912 |   -6.967 | 
     | crcpkt2/\data64_d_reg[51] /Q   |   v   | crcpkt2/data64_d[51]    | DFFSR    | 0.161 |   1.073 |   -6.806 | 
     | crcpkt2/U844/A                 |   v   | crcpkt2/data64_d[51]    | BUFX2    | 0.000 |   1.073 |   -6.806 | 
     | crcpkt2/U844/Y                 |   v   | crcpkt2/n742            | BUFX2    | 0.044 |   1.117 |   -6.761 | 
     | crcpkt2/U2102/A                |   v   | crcpkt2/n742            | INVX1    | 0.000 |   1.118 |   -6.761 | 
     | crcpkt2/U2102/Y                |   ^   | crcpkt2/n4644           | INVX1    | 0.027 |   1.145 |   -6.733 | 
     | crcpkt2/U2103/B                |   ^   | crcpkt2/n4644           | MUX2X1   | 0.000 |   1.145 |   -6.733 | 
     | crcpkt2/U2103/Y                |   v   | crcpkt2/n3156           | MUX2X1   | 0.026 |   1.172 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/A      |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.172 |   -6.707 | 
     | crcpkt2/FE_OFC248_n3156/Y      |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.336 |   -6.543 | 
     | crcpkt2/U2104/A                |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.356 |   -6.523 | 
     | crcpkt2/U2104/Y                |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.793 |   -6.086 | 
     | crcpkt2/U2106/C                |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.811 |   -6.067 | 
     | crcpkt2/U2106/Y                |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.949 |   -5.930 | 
     | crcpkt2/U1687/A                |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.949 |   -5.930 | 
     | crcpkt2/U1687/Y                |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.102 |   -5.776 | 
     | crcpkt2/U2799/A                |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.115 |   -5.763 | 
     | crcpkt2/U2799/Y                |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.508 |   -5.370 | 
     | crcpkt2/U2800/D                |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.520 |   -5.359 | 
     | crcpkt2/U2800/Y                |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.802 |   -5.076 | 
     | crcpkt2/U1253/A                |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.822 |   -5.057 | 
     | crcpkt2/U1253/Y                |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.941 |   -4.938 | 
     | crcpkt2/U1252/A                |   v   | crcpkt2/n1144           | INVX1    | 0.000 |   2.942 |   -4.937 | 
     | crcpkt2/U1252/Y                |   ^   | crcpkt2/n1143           | INVX1    | 0.113 |   3.055 |   -4.824 | 
     | crcpkt2/U2812/B                |   ^   | crcpkt2/n1143           | MUX2X1   | 0.000 |   3.055 |   -4.823 | 
     | crcpkt2/U2812/Y                |   v   | crcpkt2/n1802           | MUX2X1   | 0.077 |   3.132 |   -4.746 | 
     | crcpkt2/U2813/C                |   v   | crcpkt2/n1802           | FAX1     | 0.002 |   3.134 |   -4.745 | 
     | crcpkt2/U2813/YS               |   ^   | crcpkt2/n1804           | FAX1     | 0.100 |   3.234 |   -4.645 | 
     | crcpkt2/U2814/C                |   ^   | crcpkt2/n1804           | FAX1     | 0.000 |   3.234 |   -4.645 | 
     | crcpkt2/U2814/YS               |   ^   | crcpkt2/n1806           | FAX1     | 0.163 |   3.396 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A      |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.399 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y      |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.546 |   -4.333 | 
     | crcpkt2/U2815/D                |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.560 |   -4.319 | 
     | crcpkt2/U2815/Y                |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.639 |   -4.240 | 
     | crcpkt2/U1373/A                |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.639 |   -4.239 | 
     | crcpkt2/U1373/Y                |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.727 |   -4.151 | 
     | crcpkt2/U2856/B                |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.727 |   -4.151 | 
     | crcpkt2/U2856/Y                |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.842 |   -4.037 | 
     | crcpkt2/U527/A                 |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.843 |   -4.036 | 
     | crcpkt2/U527/Y                 |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.890 |   -3.989 | 
     | crcpkt2/U2857/C                |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.890 |   -3.989 | 
     | crcpkt2/U2857/Y                |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.910 |   -3.969 | 
     | crcpkt2/U429/A                 |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.910 |   -3.969 | 
     | crcpkt2/U429/Y                 |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.951 |   -3.928 | 
     | crcpkt2/U2858/C                |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.951 |   -3.927 | 
     | crcpkt2/U2858/Y                |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.011 |   -3.868 | 
     | crcpkt2/U2859/C                |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.011 |   -3.867 | 
     | crcpkt2/U2859/Y                |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.072 |   -3.807 | 
     | crcpkt2/U608/A                 |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.073 |   -3.806 | 
     | crcpkt2/U608/Y                 |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.192 |   -3.686 | 
     | crcpkt2/U2884/B                |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.198 |   -3.680 | 
     | crcpkt2/U2884/Y                |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.364 |   -3.515 | 
     | crcpkt2/U2885/A                |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.367 |   -3.511 | 
     | crcpkt2/U2885/Y                |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.447 |   -3.431 | 
     | crcpkt2/U2886/A                |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.448 |   -3.431 | 
     | crcpkt2/U2886/Y                |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.595 |   -3.284 | 
     | crcpkt2/U5019/D                |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.864 |   -3.015 | 
     | crcpkt2/U5019/Y                |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.046 |   -2.832 | 
     | crcpkt2/U5020/A                |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.046 |   -2.832 | 
     | crcpkt2/U5020/Y                |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.157 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D    |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.157 |   -2.722 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.148
= Slack Time                   -7.870
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.892
     = Beginpoint Arrival Time       0.892
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.892 |   -6.978 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.169 |   1.060 |   -6.809 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   1.060 |   -6.809 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   1.140 |   -6.730 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   1.142 |   -6.728 | 
     | crcpkt2/U2103/Y                 |   ^   | crcpkt2/n3156           | MUX2X1   | 0.062 |   1.204 |   -6.666 | 
     | crcpkt2/FE_OFC248_n3156/A       |   ^   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.204 |   -6.666 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   ^   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.248 |   1.452 |   -6.418 | 
     | crcpkt2/U2104/A                 |   ^   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.472 |   -6.398 | 
     | crcpkt2/U2104/Y                 |   v   | crcpkt2/n2853           | INVX1    | 0.337 |   1.809 |   -6.061 | 
     | crcpkt2/U2106/C                 |   v   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.828 |   -6.042 | 
     | crcpkt2/U2106/Y                 |   ^   | crcpkt2/n2774           | AOI22X1  | 0.136 |   1.964 |   -5.906 | 
     | crcpkt2/U1687/A                 |   ^   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.964 |   -5.906 | 
     | crcpkt2/U1687/Y                 |   ^   | crcpkt2/n1584           | BUFX2    | 0.200 |   2.164 |   -5.706 | 
     | crcpkt2/U2799/A                 |   ^   | crcpkt2/n1584           | INVX1    | 0.011 |   2.175 |   -5.695 | 
     | crcpkt2/U2799/Y                 |   v   | crcpkt2/n2772           | INVX1    | 0.287 |   2.462 |   -5.408 | 
     | crcpkt2/U2800/D                 |   v   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.474 |   -5.396 | 
     | crcpkt2/U2800/Y                 |   ^   | crcpkt2/n2386           | AOI22X1  | 0.349 |   2.823 |   -5.047 | 
     | crcpkt2/U1253/A                 |   ^   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.842 |   -5.028 | 
     | crcpkt2/U1253/Y                 |   ^   | crcpkt2/n1144           | BUFX2    | 0.051 |   2.893 |   -4.977 | 
     | crcpkt2/U1252/A                 |   ^   | crcpkt2/n1144           | INVX1    | 0.000 |   2.893 |   -4.976 | 
     | crcpkt2/U1252/Y                 |   v   | crcpkt2/n1143           | INVX1    | 0.091 |   2.984 |   -4.885 | 
     | crcpkt2/U2812/B                 |   v   | crcpkt2/n1143           | MUX2X1   | 0.000 |   2.985 |   -4.885 | 
     | crcpkt2/U2812/Y                 |   ^   | crcpkt2/n1802           | MUX2X1   | 0.128 |   3.113 |   -4.757 | 
     | crcpkt2/U2813/C                 |   ^   | crcpkt2/n1802           | FAX1     | 0.002 |   3.115 |   -4.755 | 
     | crcpkt2/U2813/YS                |   v   | crcpkt2/n1804           | FAX1     | 0.111 |   3.226 |   -4.644 | 
     | crcpkt2/U2814/C                 |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.226 |   -4.644 | 
     | crcpkt2/U2814/YS                |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.388 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A       |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.390 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y       |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.537 |   -4.333 | 
     | crcpkt2/U2815/D                 |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.551 |   -4.319 | 
     | crcpkt2/U2815/Y                 |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.630 |   -4.240 | 
     | crcpkt2/U1373/A                 |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.630 |   -4.239 | 
     | crcpkt2/U1373/Y                 |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.718 |   -4.151 | 
     | crcpkt2/U2856/B                 |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.719 |   -4.151 | 
     | crcpkt2/U2856/Y                 |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.833 |   -4.037 | 
     | crcpkt2/U527/A                  |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.834 |   -4.036 | 
     | crcpkt2/U527/Y                  |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.881 |   -3.989 | 
     | crcpkt2/U2857/C                 |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.881 |   -3.989 | 
     | crcpkt2/U2857/Y                 |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.901 |   -3.969 | 
     | crcpkt2/U429/A                  |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.901 |   -3.969 | 
     | crcpkt2/U429/Y                  |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.942 |   -3.928 | 
     | crcpkt2/U2858/C                 |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.942 |   -3.927 | 
     | crcpkt2/U2858/Y                 |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   4.002 |   -3.868 | 
     | crcpkt2/U2859/C                 |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   4.002 |   -3.867 | 
     | crcpkt2/U2859/Y                 |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.063 |   -3.807 | 
     | crcpkt2/U608/A                  |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.064 |   -3.806 | 
     | crcpkt2/U608/Y                  |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.183 |   -3.686 | 
     | crcpkt2/U2884/B                 |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.189 |   -3.680 | 
     | crcpkt2/U2884/Y                 |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.355 |   -3.515 | 
     | crcpkt2/U2885/A                 |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.359 |   -3.511 | 
     | crcpkt2/U2885/Y                 |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.439 |   -3.431 | 
     | crcpkt2/U2886/A                 |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.439 |   -3.431 | 
     | crcpkt2/U2886/Y                 |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.586 |   -3.284 | 
     | crcpkt2/U5019/D                 |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.855 |   -3.015 | 
     | crcpkt2/U5019/Y                 |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.037 |   -2.832 | 
     | crcpkt2/U5020/A                 |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.038 |   -2.832 | 
     | crcpkt2/U5020/Y                 |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.148 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D     |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.148 |   -2.722 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin crcpkt2/\crcin8_d_reg[7] /CLK 
Endpoint:   crcpkt2/\crcin8_d_reg[7] /D   (^) checked with  leading edge of 
'clk'
Beginpoint: crcpkt2/\crcin64_d_reg[19] /Q (^) triggered by  leading edge of 
'clk'
Other End Arrival Time          0.788
- Setup                         5.960
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -2.722
- Arrival Time                  5.145
= Slack Time                   -7.867
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.892
     = Beginpoint Arrival Time       0.892
     +-----------------------------------------------------------------------------------------------------------+ 
     |               Pin               |  Edge |           Net           |   Cell   | Delay | Arrival | Required | 
     |                                 |       |                         |          |       |  Time   |   Time   | 
     |---------------------------------+-------+-------------------------+----------+-------+---------+----------| 
     | crcpkt2/\crcin64_d_reg[19] /CLK |   ^   | FECTS_clks_clk___L4_N24 |          |       |   0.892 |   -6.975 | 
     | crcpkt2/\crcin64_d_reg[19] /Q   |   ^   | crcpkt2/crcin64_d[19]   | DFFSR    | 0.169 |   1.060 |   -6.806 | 
     | crcpkt2/U1019/A                 |   ^   | crcpkt2/crcin64_d[19]   | BUFX2    | 0.000 |   1.060 |   -6.806 | 
     | crcpkt2/U1019/Y                 |   ^   | crcpkt2/n915            | BUFX2    | 0.080 |   1.140 |   -6.727 | 
     | crcpkt2/U2103/S                 |   ^   | crcpkt2/n915            | MUX2X1   | 0.002 |   1.142 |   -6.725 | 
     | crcpkt2/U2103/Y                 |   v   | crcpkt2/n3156           | MUX2X1   | 0.050 |   1.192 |   -6.675 | 
     | crcpkt2/FE_OFC248_n3156/A       |   v   | crcpkt2/n3156           | BUFX2    | 0.000 |   1.192 |   -6.675 | 
     | crcpkt2/FE_OFC248_n3156/Y       |   v   | crcpkt2/FE_OFN248_n3156 | BUFX2    | 0.164 |   1.356 |   -6.511 | 
     | crcpkt2/U2104/A                 |   v   | crcpkt2/FE_OFN248_n3156 | INVX1    | 0.020 |   1.376 |   -6.491 | 
     | crcpkt2/U2104/Y                 |   ^   | crcpkt2/n2853           | INVX1    | 0.437 |   1.813 |   -6.054 | 
     | crcpkt2/U2106/C                 |   ^   | crcpkt2/n2853           | AOI22X1  | 0.019 |   1.831 |   -6.035 | 
     | crcpkt2/U2106/Y                 |   v   | crcpkt2/n2774           | AOI22X1  | 0.138 |   1.969 |   -5.898 | 
     | crcpkt2/U1687/A                 |   v   | crcpkt2/n2774           | BUFX2    | 0.000 |   1.969 |   -5.898 | 
     | crcpkt2/U1687/Y                 |   v   | crcpkt2/n1584           | BUFX2    | 0.153 |   2.122 |   -5.745 | 
     | crcpkt2/U2799/A                 |   v   | crcpkt2/n1584           | INVX1    | 0.013 |   2.135 |   -5.732 | 
     | crcpkt2/U2799/Y                 |   ^   | crcpkt2/n2772           | INVX1    | 0.393 |   2.528 |   -5.339 | 
     | crcpkt2/U2800/D                 |   ^   | crcpkt2/n2772           | AOI22X1  | 0.011 |   2.540 |   -5.327 | 
     | crcpkt2/U2800/Y                 |   v   | crcpkt2/n2386           | AOI22X1  | 0.283 |   2.822 |   -5.044 | 
     | crcpkt2/U1253/A                 |   v   | crcpkt2/n2386           | BUFX2    | 0.020 |   2.842 |   -5.025 | 
     | crcpkt2/U1253/Y                 |   v   | crcpkt2/n1144           | BUFX2    | 0.119 |   2.961 |   -4.906 | 
     | crcpkt2/U2812/A                 |   v   | crcpkt2/n1144           | MUX2X1   | 0.001 |   2.962 |   -4.905 | 
     | crcpkt2/U2812/Y                 |   ^   | crcpkt2/n1802           | MUX2X1   | 0.148 |   3.110 |   -4.757 | 
     | crcpkt2/U2813/C                 |   ^   | crcpkt2/n1802           | FAX1     | 0.002 |   3.112 |   -4.755 | 
     | crcpkt2/U2813/YS                |   v   | crcpkt2/n1804           | FAX1     | 0.111 |   3.223 |   -4.644 | 
     | crcpkt2/U2814/C                 |   v   | crcpkt2/n1804           | FAX1     | 0.000 |   3.223 |   -4.644 | 
     | crcpkt2/U2814/YS                |   ^   | crcpkt2/n1806           | FAX1     | 0.162 |   3.385 |   -4.482 | 
     | crcpkt2/FE_OFC115_n1806/A       |   ^   | crcpkt2/n1806           | BUFX2    | 0.003 |   3.387 |   -4.479 | 
     | crcpkt2/FE_OFC115_n1806/Y       |   ^   | crcpkt2/FE_OFN115_n1806 | BUFX2    | 0.146 |   3.534 |   -4.333 | 
     | crcpkt2/U2815/D                 |   ^   | crcpkt2/FE_OFN115_n1806 | AOI22X1  | 0.014 |   3.548 |   -4.319 | 
     | crcpkt2/U2815/Y                 |   v   | crcpkt2/n1818           | AOI22X1  | 0.079 |   3.627 |   -4.240 | 
     | crcpkt2/U1373/A                 |   v   | crcpkt2/n1818           | BUFX2    | 0.000 |   3.627 |   -4.239 | 
     | crcpkt2/U1373/Y                 |   v   | crcpkt2/n1261           | BUFX2    | 0.088 |   3.716 |   -4.151 | 
     | crcpkt2/U2856/B                 |   v   | crcpkt2/n1261           | NAND3X1  | 0.000 |   3.716 |   -4.151 | 
     | crcpkt2/U2856/Y                 |   ^   | crcpkt2/n1820           | NAND3X1  | 0.114 |   3.830 |   -4.037 | 
     | crcpkt2/U527/A                  |   ^   | crcpkt2/n1820           | BUFX2    | 0.001 |   3.831 |   -4.036 | 
     | crcpkt2/U527/Y                  |   ^   | crcpkt2/n430            | BUFX2    | 0.047 |   3.878 |   -3.989 | 
     | crcpkt2/U2857/C                 |   ^   | crcpkt2/n430            | AOI21X1  | 0.000 |   3.878 |   -3.989 | 
     | crcpkt2/U2857/Y                 |   v   | crcpkt2/n1821           | AOI21X1  | 0.020 |   3.898 |   -3.969 | 
     | crcpkt2/U429/A                  |   v   | crcpkt2/n1821           | BUFX2    | 0.000 |   3.898 |   -3.969 | 
     | crcpkt2/U429/Y                  |   v   | crcpkt2/n350            | BUFX2    | 0.041 |   3.939 |   -3.928 | 
     | crcpkt2/U2858/C                 |   v   | crcpkt2/n350            | OAI21X1  | 0.000 |   3.940 |   -3.927 | 
     | crcpkt2/U2858/Y                 |   ^   | crcpkt2/n1822           | OAI21X1  | 0.059 |   3.999 |   -3.868 | 
     | crcpkt2/U2859/C                 |   ^   | crcpkt2/n1822           | AOI21X1  | 0.001 |   3.999 |   -3.867 | 
     | crcpkt2/U2859/Y                 |   v   | crcpkt2/n1832           | AOI21X1  | 0.061 |   4.060 |   -3.807 | 
     | crcpkt2/U608/A                  |   v   | crcpkt2/n1832           | BUFX2    | 0.001 |   4.061 |   -3.806 | 
     | crcpkt2/U608/Y                  |   v   | crcpkt2/n510            | BUFX2    | 0.120 |   4.180 |   -3.686 | 
     | crcpkt2/U2884/B                 |   v   | crcpkt2/n510            | NAND3X1  | 0.006 |   4.186 |   -3.680 | 
     | crcpkt2/U2884/Y                 |   ^   | crcpkt2/n1834           | NAND3X1  | 0.166 |   4.352 |   -3.515 | 
     | crcpkt2/U2885/A                 |   ^   | crcpkt2/n1834           | INVX1    | 0.003 |   4.356 |   -3.511 | 
     | crcpkt2/U2885/Y                 |   v   | crcpkt2/n1835           | INVX1    | 0.080 |   4.436 |   -3.431 | 
     | crcpkt2/U2886/A                 |   v   | crcpkt2/n1835           | INVX4    | 0.000 |   4.436 |   -3.431 | 
     | crcpkt2/U2886/Y                 |   ^   | crcpkt2/n5218           | INVX4    | 0.147 |   4.583 |   -3.284 | 
     | crcpkt2/U5019/D                 |   ^   | crcpkt2/n5218           | AOI22X1  | 0.269 |   4.852 |   -3.015 | 
     | crcpkt2/U5019/Y                 |   v   | crcpkt2/n4893           | AOI22X1  | 0.182 |   5.034 |   -2.832 | 
     | crcpkt2/U5020/A                 |   v   | crcpkt2/n4893           | INVX1    | 0.000 |   5.035 |   -2.832 | 
     | crcpkt2/U5020/Y                 |   ^   | crcpkt2/n5250           | INVX1    | 0.110 |   5.145 |   -2.722 | 
     | crcpkt2/\crcin8_d_reg[7] /D     |   ^   | crcpkt2/n5250           | DFFPOSX1 | 0.000 |   5.145 |   -2.722 | 
     +-----------------------------------------------------------------------------------------------------------+ 

