###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 17:04:57 2016
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix eth_core_postRouteOptHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [18] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [18]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [18] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [18] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [19] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [19]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [19] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [19] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [20] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [20]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [20] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [20] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [21] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [21]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [21] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [21] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [22] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [22]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [22] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [22] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [23] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [23]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [23] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [23] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [24] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [24]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [24] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [24] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [25] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [25]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [25] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [25] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [26] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [26]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [26] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [26] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [27] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [27]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [27] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [27] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [28] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [28]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [28] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [28] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [29] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [29]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [29] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [29] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [30] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [30]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [30] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [30] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [31] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [31]             (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [31] v             |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchdata.f0_wdata [31] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [0] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [0]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [0] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [0] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [1] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [1]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [1] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [1] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [2] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [2]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [2] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [2] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [3] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [3]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [3] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [3] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [4] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [4]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [4] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [4] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [5] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [5]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [5] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [5] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [6] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [6]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [6] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [6] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [7]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [7] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [7] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [8] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [8]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [8] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [8] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [9] (v) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [9]            (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [9] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [9] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +----------------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [10] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [10]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [10] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [10] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [11] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [11]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [11] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [11] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [12] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [12]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [12] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [12] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [13] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [13]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [13] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [13] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [14] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [14]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [14] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [14] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [15] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [15]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [15] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [15] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [16] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [16]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [16] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [16] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [17] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [17]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [17] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [17] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [18] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [18]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [18] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [18] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [19] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [19]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [19] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [19] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [20] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [20]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [20] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [20] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 36: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [21] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [21]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [21] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [21] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [22] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [22]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [22] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [22] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [23] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [23]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [23] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [23] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [24] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [24]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [24] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [24] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [25] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [25]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [25] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [25] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [26] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [26]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [26] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [26] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [27] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [27]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [27] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [27] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [28] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [28]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [28] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [28] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [29] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [29]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [29] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [29] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [30] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [30]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [30] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [30] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [31] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [31]            (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [31] v            |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [31] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [32] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWLEN [0]              (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWLEN [0] v              |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [32] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [33] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWLEN [1]              (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWLEN [1] v              |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [33] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [34] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWLEN [2]              (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWLEN [2] v              |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [34] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [35] (v) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWLEN [3]              (v) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.600
  Slack Time                    0.650
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     = Beginpoint Arrival Time            0.600
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWLEN [3] v              |       | 0.000 |       |   0.600 |   -0.050 | 
     |          | \memif_swchaddr.f0_wdata [35] v |       | 0.000 | 0.000 |   0.600 |   -0.050 | 
     +-----------------------------------------------------------------------------------------+ 

