###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 17:03:13 2016
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                               MaxTranTime      TranTime         TranSlack        CellPort             Remark    
#

*info: there is 0 max_tran violation in the design.
