###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 17:03:13 2016
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/pfifo_datain_2[57]
    tx_core/axi_master/pfifo_datain_2_d_reg[57]/Q 0.468       0.499           -0.030           DFFSR/Q                       
tx_core/pfifo_datain_0[40]
    tx_core/axi_master/pfifo_datain_0_d_reg[40]/Q 0.468       0.492           -0.024           DFFSR/Q                       
tx_core/pfifo_datain_0[63]
    tx_core/axi_master/pfifo_datain_0_d_reg[63]/Q 0.468       0.483           -0.014           DFFSR/Q                       
tx_core/tx_crc/crcpkt2/n3486
    tx_core/tx_crc/crcpkt2/U1099/Y          0.494       0.499           -0.005           AOI21X1/Y                     
tx_core/pfifo_datain_1[52]
    tx_core/axi_master/pfifo_datain_1_d_reg[52]/Q 0.468       0.472           -0.004           DFFSR/Q                       
tx_core/pfifo_datain_0[61]
    tx_core/axi_master/pfifo_datain_0_d_reg[61]/Q 0.468       0.471           -0.003           DFFSR/Q                       

*info: there are 6 max_cap violations in the design.
*info: 6 violations are real.
