###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 16:34:11 2016
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix eth_core_preCTSHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.237
  Slack Time                    0.287
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.287 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_0_d_reg | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.287 | 
     | /main_gate                                         |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[3]       | CLK ^ -> Q ^                  | DFFSR  | 0.052 | 0.237 |   0.237 |   -0.050 | 
     |                                                    | \memif_pdfifo0.f0_waddr [3] ^ |        | 0.052 | 0.000 |   0.237 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.238
  Slack Time                    0.288
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.288 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_0_d_reg | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.288 | 
     | /main_gate                                         |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[1]       | CLK ^ -> Q ^                  | DFFSR  | 0.053 | 0.237 |   0.237 |   -0.050 | 
     |                                                    | \memif_pdfifo0.f0_waddr [1] ^ |        | 0.053 | 0.000 |   0.238 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.242
  Slack Time                    0.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                   |                             |        |       |       |  Time   |   Time   | 
     |---------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                   | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.292 | 
     | \tx_core/tx_rs/clk_gate_pkt_ctrl_d_reg /main_gate | B ^ -> Y ^                  | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.292 | 
     | \tx_core/tx_crc/crcfifo1/r_ptr_reg[1]             | CLK ^ -> Q ^                | DFFSR  | 0.059 | 0.242 |   0.242 |   -0.050 | 
     |                                                   | \memif_crcf1.f0_raddr [1] ^ |        | 0.059 | 0.000 |   0.242 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.242
  Slack Time                    0.292
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.292 | 
     | \tx_core/tx_crc/crcfifo0/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.060 | 0.242 |   0.242 |   -0.050 | 
     |                                       | \memif_crcf0.f0_waddr [1] ^ |       | 0.060 | 0.000 |   0.242 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_waddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.243
  Slack Time                    0.293
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.293 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_ctrl2_d | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.293 | 
     | _reg/main_gate                                     |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[3]       | CLK ^ -> Q ^                  | DFFSR  | 0.060 | 0.243 |   0.243 |   -0.050 | 
     |                                                    | \memif_pdfifo2.f0_waddr [3] ^ |        | 0.060 | 0.000 |   0.243 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.245
  Slack Time                    0.296
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                   |                             |        |       |       |  Time   |   Time   | 
     |---------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                   | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.296 | 
     | \tx_core/tx_rs/clk_gate_pkt_ctrl_d_reg /main_gate | B ^ -> Y ^                  | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.296 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[1]             | CLK ^ -> Q ^                | DFFSR  | 0.064 | 0.245 |   0.245 |   -0.050 | 
     |                                                   | \memif_crcf0.f0_raddr [1] ^ |        | 0.064 | 0.000 |   0.245 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_waddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.249
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.299 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_ctrl2_d | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.299 | 
     | _reg/main_gate                                     |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[1]       | CLK ^ -> Q ^                  | DFFSR  | 0.069 | 0.249 |   0.248 |   -0.050 | 
     |                                                    | \memif_pdfifo2.f0_waddr [1] ^ |        | 0.069 | 0.000 |   0.249 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.249
  Slack Time                    0.299
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.299 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.069 | 0.249 |   0.249 |   -0.051 | 
     |                                       | \memif_crcf1.f0_waddr [1] ^ |       | 0.069 | 0.000 |   0.249 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [0]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[0] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.251
  Slack Time                    0.301
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.301 | 
     | \tx_core/axi_master /clk_gate_link_datain_0_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.301 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[0]   | CLK ^ -> Q ^                  | DFFSR  | 0.072 | 0.251 |   0.251 |   -0.051 | 
     |                                                    | \memif_pcfifo0.f0_waddr [0] ^ |        | 0.072 | 0.000 |   0.251 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [10]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[10] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.257
  Slack Time                    0.307
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.307 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.307 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[10]              | CLK ^ -> Q ^                 | DFFSR  | 0.081 | 0.257 |   0.257 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [10] ^ |        | 0.081 | 0.000 |   0.257 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [31]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[31] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.308 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[31]              | CLK ^ -> Q ^                 | DFFSR  | 0.081 | 0.257 |   0.257 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [31] ^ |        | 0.081 | 0.000 |   0.258 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [30]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[30] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.308 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[30]              | CLK ^ -> Q ^                 | DFFSR  | 0.081 | 0.257 |   0.257 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [30] ^ |        | 0.081 | 0.000 |   0.258 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [5]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[5] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                             |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                  | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.308 | 
     | e                                                  |                             |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[5]               | CLK ^ -> Q ^                | DFFSR  | 0.082 | 0.258 |   0.258 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [5] ^ |        | 0.082 | 0.000 |   0.258 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [16]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[16] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.308 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[16]              | CLK ^ -> Q ^                 | DFFSR  | 0.082 | 0.258 |   0.258 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [16] ^ |        | 0.082 | 0.000 |   0.258 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [24]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[24] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.258
  Slack Time                    0.308
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.308 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.308 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[24]              | CLK ^ -> Q ^                 | DFFSR  | 0.082 | 0.258 |   0.258 |   -0.050 | 
     |                                                    | \memif_crcf2.f0_wdata [24] ^ |        | 0.082 | 0.000 |   0.258 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.259
  Slack Time                    0.310
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.310 | 
     | \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.084 | 0.259 |   0.259 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_raddr [3] ^ |       | 0.084 | 0.000 |   0.259 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.263
  Slack Time                    0.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.313 | 
     | \tx_core/tx_crc/crcfifo2/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.088 | 0.262 |   0.262 |   -0.051 | 
     |                                       | \memif_crcf2.f0_waddr [1] ^ |       | 0.088 | 0.001 |   0.263 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [26]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[26] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.263
  Slack Time                    0.313
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.313 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.313 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[26]              | CLK ^ -> Q ^                 | DFFSR  | 0.088 | 0.262 |   0.262 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [26] ^ |        | 0.088 | 0.000 |   0.263 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.264
  Slack Time                    0.314
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.314 | 
     | \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.090 | 0.264 |   0.264 |   -0.050 | 
     |                                              | \memif_pdfifo2.f0_raddr [1] ^ |       | 0.090 | 0.000 |   0.264 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.266
  Slack Time                    0.316
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.316 | 
     | \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.093 | 0.266 |   0.266 |   -0.051 | 
     |                                                  | \memif_pcfifo2.f0_raddr [3] ^ |       | 0.093 | 0.000 |   0.266 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.270
  Slack Time                    0.320
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.320 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.098 | 0.269 |   0.269 |   -0.050 | 
     |                                              | \memif_pdfifo0.f0_raddr [3] ^ |       | 0.098 | 0.000 |   0.270 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [5]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[5] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.271
  Slack Time                    0.321
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.321 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_0_d_reg | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.321 | 
     | /main_gate                                         |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[5]       | CLK ^ -> Q ^                  | DFFSR  | 0.101 | 0.271 |   0.271 |   -0.050 | 
     |                                                    | \memif_pdfifo0.f0_waddr [5] ^ |        | 0.101 | 0.000 |   0.271 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.271
  Slack Time                    0.322
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.322 | 
     | \tx_core/axi_master /clk_gate_link_datain_0_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.322 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[3]   | CLK ^ -> Q ^                  | DFFSR  | 0.101 | 0.271 |   0.271 |   -0.051 | 
     |                                                    | \memif_pcfifo0.f0_waddr [3] ^ |        | 0.101 | 0.000 |   0.271 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.272
  Slack Time                    0.322
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.322 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.102 | 0.272 |   0.272 |   -0.051 | 
     |                                              | \memif_pdfifo0.f0_raddr [1] ^ |       | 0.102 | 0.001 |   0.272 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [18]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[18] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.273
  Slack Time                    0.323
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.323 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.323 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[18]              | CLK ^ -> Q ^                 | DFFSR  | 0.102 | 0.272 |   0.272 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [18] ^ |        | 0.102 | 0.001 |   0.273 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [11]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[11] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.273
  Slack Time                    0.323
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.323 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.323 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[11]              | CLK ^ -> Q ^                 | DFFSR  | 0.102 | 0.272 |   0.272 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [11] ^ |        | 0.102 | 0.001 |   0.273 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [2]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[2] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.273
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                             |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.324 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                  | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.324 | 
     | e                                                  |                             |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[2]               | CLK ^ -> Q ^                | DFFSR  | 0.103 | 0.273 |   0.273 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [2] ^ |        | 0.103 | 0.001 |   0.273 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_waddr [0]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[0] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.274
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.324 | 
     | \tx_core/axi_master /clk_gate_link_datain_1_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.324 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[0]   | CLK ^ -> Q ^                  | DFFSR  | 0.103 | 0.273 |   0.273 |   -0.051 | 
     |                                                    | \memif_pcfifo1.f0_waddr [0] ^ |        | 0.103 | 0.001 |   0.274 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [1]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.274
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                             |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.324 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                  | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.324 | 
     | e                                                  |                             |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[1]               | CLK ^ -> Q ^                | DFFSR  | 0.104 | 0.273 |   0.273 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [1] ^ |        | 0.104 | 0.001 |   0.274 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [2]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[2] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.274
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.324 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_0_d_reg | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.324 | 
     | /main_gate                                         |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[2]       | CLK ^ -> Q ^                  | DFFSR  | 0.105 | 0.274 |   0.274 |   -0.050 | 
     |                                                    | \memif_pdfifo0.f0_waddr [2] ^ |        | 0.105 | 0.000 |   0.274 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_raddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.274
  Slack Time                    0.324
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.324 | 
     | \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.104 | 0.273 |   0.273 |   -0.051 | 
     |                                              | \memif_pdfifo2.f0_raddr [3] ^ |       | 0.104 | 0.001 |   0.274 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [0]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[0] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.275
  Slack Time                    0.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.325 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[0] | CLK ^ -> Q ^                  | DFFSR | 0.106 | 0.275 |   0.275 |   -0.051 | 
     |                                                  | \memif_pcfifo0.f0_raddr [0] ^ |       | 0.106 | 0.001 |   0.275 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [28]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[28] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.275
  Slack Time                    0.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                              |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                 |        | 0.000 |       |   0.000 |   -0.325 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                   | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.325 | 
     | e                                                  |                              |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[28]              | CLK ^ -> Q ^                 | DFFSR  | 0.105 | 0.274 |   0.274 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [28] ^ |        | 0.105 | 0.001 |   0.275 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_raddr [0]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[0] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.275
  Slack Time                    0.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.325 | 
     | \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[0] | CLK ^ -> Q ^                  | DFFSR | 0.106 | 0.275 |   0.275 |   -0.051 | 
     |                                                  | \memif_pcfifo2.f0_raddr [0] ^ |       | 0.106 | 0.000 |   0.275 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.276
  Slack Time                    0.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.326 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.106 | 0.275 |   0.275 |   -0.051 | 
     |                                       | \memif_crcf1.f0_waddr [3] ^ |       | 0.106 | 0.000 |   0.276 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 36: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_waddr [5]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[5] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.276
  Slack Time                    0.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.326 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_ctrl2_d | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.326 | 
     | _reg/main_gate                                     |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[5]       | CLK ^ -> Q ^                  | DFFSR  | 0.106 | 0.275 |   0.275 |   -0.051 | 
     |                                                    | \memif_pdfifo2.f0_waddr [5] ^ |        | 0.106 | 0.001 |   0.276 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.276
  Slack Time                    0.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.326 | 
     | \tx_core/axi_master /clk_gate_link_datain_2_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.326 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1]   | CLK ^ -> Q ^                  | DFFSR  | 0.107 | 0.275 |   0.275 |   -0.051 | 
     |                                                    | \memif_pcfifo2.f0_waddr [1] ^ |        | 0.107 | 0.001 |   0.276 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [4]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[4] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.276
  Slack Time                    0.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.326 | 
     | \tx_core/axi_master /clk_gate_pfifo_datain_0_d_reg | B ^ -> Y ^                    | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.326 | 
     | /main_gate                                         |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[4]       | CLK ^ -> Q ^                  | DFFSR  | 0.107 | 0.276 |   0.276 |   -0.050 | 
     |                                                    | \memif_pdfifo0.f0_waddr [4] ^ |        | 0.107 | 0.000 |   0.276 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_raddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/r_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.276
  Slack Time                    0.326
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                   |                             |        |       |       |  Time   |   Time   | 
     |---------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                   | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.326 | 
     | \tx_core/tx_rs/clk_gate_pkt_ctrl_d_reg /main_gate | B ^ -> Y ^                  | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.326 | 
     | \tx_core/tx_crc/crcfifo1/r_ptr_reg[3]             | CLK ^ -> Q ^                | DFFSR  | 0.108 | 0.276 |   0.276 |   -0.051 | 
     |                                                   | \memif_crcf1.f0_raddr [3] ^ |        | 0.108 | 0.000 |   0.276 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_waddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.278
  Slack Time                    0.328
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.328 | 
     | \tx_core/axi_master /clk_gate_link_datain_2_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.328 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[3]   | CLK ^ -> Q ^                  | DFFSR  | 0.110 | 0.278 |   0.278 |   -0.051 | 
     |                                                    | \memif_pcfifo2.f0_waddr [3] ^ |        | 0.110 | 0.001 |   0.278 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [5]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[5] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.279
  Slack Time                    0.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.329 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.111 | 0.278 |   0.278 |   -0.050 | 
     |                                              | \memif_pdfifo0.f0_raddr [5] ^ |       | 0.111 | 0.000 |   0.279 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.279
  Slack Time                    0.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                   |                             |        |       |       |  Time   |   Time   | 
     |---------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                   | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.329 | 
     | \tx_core/tx_rs/clk_gate_pkt_ctrl_d_reg /main_gate | B ^ -> Y ^                  | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.329 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[3]             | CLK ^ -> Q ^                | DFFSR  | 0.111 | 0.278 |   0.278 |   -0.051 | 
     |                                                   | \memif_crcf0.f0_raddr [3] ^ |        | 0.111 | 0.001 |   0.279 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_raddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.279
  Slack Time                    0.329
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.329 | 
     | \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.112 | 0.279 |   0.279 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_raddr [5] ^ |       | 0.112 | 0.000 |   0.279 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.280
  Slack Time                    0.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.330 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.112 | 0.279 |   0.279 |   -0.051 | 
     |                                                  | \memif_pcfifo0.f0_raddr [3] ^ |       | 0.112 | 0.001 |   0.280 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.280
  Slack Time                    0.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.330 | 
     | \tx_core/axi_master /clk_gate_link_datain_0_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.330 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[5]   | CLK ^ -> Q ^                  | DFFSR  | 0.113 | 0.280 |   0.280 |   -0.050 | 
     |                                                    | \memif_pcfifo0.f0_waddr [5] ^ |        | 0.113 | 0.000 |   0.280 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.280
  Slack Time                    0.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.330 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.113 | 0.280 |   0.280 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_raddr [5] ^ |       | 0.113 | 0.000 |   0.280 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [2]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[2] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.280
  Slack Time                    0.330
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                   |                             |        |       |       |  Time   |   Time   | 
     |---------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                   | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.330 | 
     | \tx_core/tx_rs/clk_gate_pkt_ctrl_d_reg /main_gate | B ^ -> Y ^                  | AND2X2 | 0.000 | 0.000 |   0.000 |   -0.330 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[2]             | CLK ^ -> Q ^                | DFFSR  | 0.113 | 0.280 |   0.280 |   -0.050 | 
     |                                                   | \memif_crcf0.f0_raddr [2] ^ |        | 0.113 | 0.000 |   0.280 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.281
  Slack Time                    0.331
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                               |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-------------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                  |        | 0.000 |       |   0.000 |   -0.331 | 
     | \tx_core/axi_master /clk_gate_link_datain_0_d_reg/ | B ^ -> Y ^                    | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.331 | 
     | main_gate                                          |                               |        |       |       |         |          | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1]   | CLK ^ -> Q ^                  | DFFSR  | 0.114 | 0.280 |   0.280 |   -0.050 | 
     |                                                    | \memif_pcfifo0.f0_waddr [1] ^ |        | 0.114 | 0.000 |   0.281 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [9]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[9] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.281
  Slack Time                    0.331
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                             |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.331 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                  | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.331 | 
     | e                                                  |                             |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[9]               | CLK ^ -> Q ^                | DFFSR  | 0.114 | 0.280 |   0.280 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [9] ^ |        | 0.114 | 0.001 |   0.281 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [8]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[8] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.281
  Slack Time                    0.331
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |                                                    |                             |        |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------------+--------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^                |        | 0.000 |       |   0.000 |   -0.331 | 
     | \tx_core/tx_crc/crcpkt2 /clk_gate_crc_reg/main_gat | B ^ -> Y ^                  | AND2X1 | 0.000 | 0.000 |   0.000 |   -0.331 | 
     | e                                                  |                             |        |       |       |         |          | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[8]               | CLK ^ -> Q ^                | DFFSR  | 0.114 | 0.280 |   0.280 |   -0.051 | 
     |                                                    | \memif_crcf2.f0_wdata [8] ^ |        | 0.114 | 0.001 |   0.281 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------------+ 

