###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Mon Oct 31 03:49:23 2016
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/axi_master/n1305
    tx_core/axi_master/U945/Y               0.500       1.484           -0.984           NAND2X1/Y                     
tx_core/dma_reg_tx/n191
    tx_core/dma_reg_tx/U43/Y                0.500       1.411           -0.911           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n10
    tx_core/tx_crc/crcpkt2/U6/Y             0.500       1.215           -0.715           NAND2X1/Y                     
tx_core/axi_master/n2020
    tx_core/axi_master/U2352/Y              0.500       1.140           -0.640           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n3816
    tx_core/tx_crc/crcpkt1/U4311/Y          0.504       1.129           -0.625           INVX1/Y                       
tx_core/axi_master/n2127
    tx_core/axi_master/U2446/Y              0.500       1.114           -0.614           NAND2X1/Y                     
tx_core/tx_crc/crcpkt0/n3816
    tx_core/tx_crc/crcpkt0/U4312/Y          0.504       1.112           -0.608           INVX1/Y                       
tx_core/tx_crc/crcpkt0/n3591
    tx_core/tx_crc/crcpkt0/U121/Y           1.969       2.542           -0.573           INVX4/Y                       
tx_core/axi_master/n1369
    tx_core/axi_master/U947/Y               0.966       1.479           -0.512           OR2X2/Y                       
tx_core/tx_crc/crcpkt2/n3059
    tx_core/tx_crc/crcpkt2/U82/Y            0.496       0.943           -0.446           OR2X1/Y                       
tx_core/axi_master/n279
    tx_core/axi_master/U508/Y               0.496       0.942           -0.446           NOR3X1/Y                      
tx_core/tx_crc/crcpkt0/n3891
    tx_core/tx_crc/crcpkt0/U1743/Y          0.966       1.297           -0.331           OR2X2/Y                       
tx_core/tx_crc/crcpkt1/n3601
    tx_core/tx_crc/crcpkt1/U38/Y            1.969       2.285           -0.316           INVX4/Y                       
n2676
    U1678/Y                                 0.496       0.774           -0.277           OR2X1/Y                       
tx_core/tx_crc/crcpkt2/n3861
    tx_core/tx_crc/crcpkt2/U120/Y           0.984       1.236           -0.251           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n3449
    tx_core/tx_crc/crcpkt1/U3606/Y          0.984       1.235           -0.251           INVX2/Y                       
tx_core/axi_master/n628
    tx_core/axi_master/U956/Y               0.500       0.739           -0.239           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n3460
    tx_core/tx_crc/crcpkt1/U3628/Y          0.495       0.729           -0.234           OAI21X1/Y                     
tx_core/tx_crc/crcpkt2/n2598
    tx_core/tx_crc/crcpkt2/U3145/Y          0.495       0.726           -0.231           OAI21X1/Y                     
tx_core/tx_crc/crcpkt0/n3453
    tx_core/tx_crc/crcpkt0/U3648/Y          0.495       0.725           -0.230           OAI21X1/Y                     
n2641
    U1681/Y                                 0.496       0.724           -0.228           OR2X1/Y                       
tx_core/tx_crc/crcpkt1/n3640
    tx_core/tx_crc/crcpkt1/U365/Y           0.984       1.207           -0.223           INVX2/Y                       
tx_core/axi_master/n580
    tx_core/axi_master/U949/Y               0.491       0.710           -0.220           NAND3X1/Y                     
n2711
    U2766/Y                                 0.500       0.698           -0.198           NOR2X1/Y                      
tx_core/axi_master/n632
    tx_core/axi_master/U933/Y               0.500       0.692           -0.192           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3791
    tx_core/tx_crc/crcpkt0/U424/Y           0.984       1.173           -0.189           INVX2/Y                       
tx_core/axi_master/n1992
    tx_core/axi_master/U365/Y               0.966       1.128           -0.161           OR2X2/Y                       
n2714
    U2768/Y                                 0.500       0.661           -0.161           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3704
    tx_core/tx_crc/crcpkt0/U3649/Y          0.500       0.659           -0.159           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n3712
    tx_core/tx_crc/crcpkt1/U3631/Y          0.500       0.638           -0.138           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n3686
    tx_core/tx_crc/crcpkt2/U3146/Y          0.500       0.636           -0.136           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n4100
    tx_core/tx_crc/crcpkt2/U4273/Y          0.984       1.092           -0.108           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n3820
    tx_core/tx_crc/crcpkt1/U4316/Y          0.500       0.587           -0.087           NAND2X1/Y                     
tx_core/axi_master/n1418
    tx_core/axi_master/U1959/Y              0.504       0.582           -0.078           INVX1/Y                       
tx_core/tx_crc/crcpkt2/n3796
    tx_core/tx_crc/crcpkt2/U4279/Y          0.500       0.576           -0.076           NAND2X1/Y                     
n2027
    U2151/Y                                 0.984       1.054           -0.069           INVX2/Y                       
n3059
    U2154/Y                                 0.504       0.569           -0.065           INVX1/Y                       
tx_core/axi_master/n1874
    tx_core/axi_master/U9/Y                 0.984       1.049           -0.065           INVX2/Y                       
n3055
    U2173/Y                                 0.504       0.565           -0.061           INVX1/Y                       
tx_core/tx_crc/crcpkt0/n3818
    tx_core/tx_crc/crcpkt0/U4317/Y          0.500       0.559           -0.059           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n251
    tx_core/tx_crc/crcpkt1/U654/Y           0.496       0.522           -0.026           NOR3X1/Y                      
tx_core/tx_crc/crcpkt2/n223
    tx_core/tx_crc/crcpkt2/U772/Y           0.496       0.506           -0.010           NOR3X1/Y                      

*info: there are 42 max_cap violations in the design.
*info: 42 violations are real.
