#
# set the inf.clk to be your interface name <name>.clk
# set the inf.rst to be your interface name <name>.rst
#
set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}
analyze -format sverilog {
/home/bo/boop3386/Documents/MS_PROJECT/rtl/rtl_struct.sv 
/home/bo/boop3386/Documents/MS_PROJECT/rtl/AXI_interface.sv 
/home/bo/boop3386/Documents/MS_PROJECT/rtl/AXI_master.sv 
/home/bo/boop3386/Documents/MS_PROJECT/rtl/dma_fifo.sv }
elaborate AXI_master
create_clock clks.clk -name clk -period 3.0
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name T8G00TW8
compile_ultra
create_clock clks.clk -name clk -period 3.10
update_timing
report_timing -max_paths 3
write -hierarchy -format verilog -output AXI_master_gates.v
quit

