###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 17:27:15 2016
#  Command:           saveDesign eth_core.enc
###############################################################
#
# Encounter (Version 09.14-s273_1)
#
# DESIGN:      eth_core
# DATE:        Thu Nov  3 17:27:15 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clks.clk
Period	    3300ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          132ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF1 
END




