###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:42 2016
#  Command:           reportClockTree -postRoute -report report.post_troute....
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 234
Nr. of Buffer                  : 13
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): bvalid_reg[1]/CLK 214.1(ps)
Min trig. edge delay at sink(R): crc_left_d_reg[4]/CLK 197.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 197.4~214.1(ps)        0~10(ps)            
Fall Phase Delay               : 218.5~234.1(ps)        0~10(ps)            
Trig. Edge Skew                : 16.7(ps)               108(ps)             
Rise Skew                      : 16.7(ps)               
Fall Skew                      : 15.6(ps)               
Max. Rise Buffer Tran          : 117.2(ps)              200(ps)             
Max. Fall Buffer Tran          : 85.4(ps)               200(ps)             
Max. Rise Sink Tran            : 126.5(ps)              200(ps)             
Max. Fall Sink Tran            : 106.5(ps)              200(ps)             
Min. Rise Buffer Tran          : 21(ps)                 0(ps)               
Min. Fall Buffer Tran          : 26.8(ps)               0(ps)               
Min. Rise Sink Tran            : 93.2(ps)               0(ps)               
Min. Fall Sink Tran            : 91.7(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 234
     Rise Delay	   : [197.4(ps)  214.1(ps)]
     Rise Skew	   : 16.7(ps)
     Fall Delay	   : [218.5(ps)  234.1(ps)]
     Fall Skew	   : 15.6(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 234
     nrGate : 0
     Rise Delay [197.4(ps)  214.1(ps)] Skew [16.7(ps)]
     Fall Delay [218.5(ps)  234.1(ps)] Skew=[15.6(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0264571(pf) 

FECTS_clks_clk___L1_I0/A (0.0015 0.0015) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0595 0.0334) load=0.0469995(pf) 

FECTS_clks_clk___L2_I0/A (0.065 0.0389) slew=(0.0671 0.0565)
FECTS_clks_clk___L2_I0/Y (0.0662 0.0871) load=0.0122041(pf) 

FECTS_clks_clk___L3_I0/A (0.0666 0.0875) slew=(0.021 0.0268)
FECTS_clks_clk___L3_I0/Y (0.1526 0.1111) load=0.15583(pf) 

FECTS_clks_clk___L4_I9/A (0.161 0.1203) slew=(0.1172 0.0854)
FECTS_clks_clk___L4_I9/Y (0.2034 0.2233) load=0.147071(pf) 

FECTS_clks_clk___L4_I8/A (0.1609 0.1201) slew=(0.1172 0.0854)
FECTS_clks_clk___L4_I8/Y (0.1979 0.2192) load=0.129657(pf) 

FECTS_clks_clk___L4_I7/A (0.1601 0.1192) slew=(0.1172 0.0852)
FECTS_clks_clk___L4_I7/Y (0.1954 0.217) load=0.128794(pf) 

FECTS_clks_clk___L4_I6/A (0.1592 0.1181) slew=(0.1171 0.0848)
FECTS_clks_clk___L4_I6/Y (0.1982 0.2194) load=0.143072(pf) 

FECTS_clks_clk___L4_I5/A (0.1568 0.1152) slew=(0.1168 0.0847)
FECTS_clks_clk___L4_I5/Y (0.1954 0.2165) load=0.14409(pf) 

FECTS_clks_clk___L4_I4/A (0.1556 0.1136) slew=(0.1165 0.0847)
FECTS_clks_clk___L4_I4/Y (0.197 0.2182) load=0.149983(pf) 

FECTS_clks_clk___L4_I3/A (0.1577 0.1162) slew=(0.1168 0.0845)
FECTS_clks_clk___L4_I3/Y (0.1979 0.219) load=0.145292(pf) 

FECTS_clks_clk___L4_I2/A (0.1591 0.1179) slew=(0.117 0.0846)
FECTS_clks_clk___L4_I2/Y (0.1966 0.2185) load=0.130857(pf) 

FECTS_clks_clk___L4_I1/A (0.1594 0.1183) slew=(0.117 0.0847)
FECTS_clks_clk___L4_I1/Y (0.1988 0.2196) load=0.140845(pf) 

FECTS_clks_clk___L4_I0/A (0.1598 0.1187) slew=(0.117 0.0849)
FECTS_clks_clk___L4_I0/Y (0.1971 0.2185) load=0.132903(pf) 

div2_d_reg/CLK (0.2121 0.2321) RiseTrig slew=(0.1224 0.1019)

bvalid_reg[0]/CLK (0.2139 0.2339) RiseTrig slew=(0.1231 0.103)

bvalid_reg[1]/CLK (0.2141 0.2341) RiseTrig slew=(0.1232 0.1031)

bvalid_reg[2]/CLK (0.214 0.234) RiseTrig slew=(0.1232 0.1031)

bvalid_reg[3]/CLK (0.2123 0.2323) RiseTrig slew=(0.1224 0.102)

bvalid_reg[4]/CLK (0.2135 0.2335) RiseTrig slew=(0.1229 0.1029)

bvalid_reg[5]/CLK (0.2079 0.2278) RiseTrig slew=(0.1224 0.1011)

bvalid_reg[6]/CLK (0.2049 0.2247) RiseTrig slew=(0.1224 0.1012)

bvalid_reg[7]/CLK (0.2095 0.2295) RiseTrig slew=(0.1224 0.1018)

pkt_ctrl_d_reg[1]/CLK (0.2114 0.2314) RiseTrig slew=(0.1224 0.1019)

pkt_ctrl_d_reg[2]/CLK (0.2109 0.2309) RiseTrig slew=(0.1224 0.1019)

pkt_ctrl_d_reg[4]/CLK (0.2119 0.2318) RiseTrig slew=(0.1224 0.1019)

pkt_ctrl_d_reg[5]/CLK (0.2111 0.2311) RiseTrig slew=(0.1224 0.1019)

pkt_ctrl_d_reg[6]/CLK (0.2109 0.2309) RiseTrig slew=(0.1224 0.1019)

pkt_ctrl_d_reg[7]/CLK (0.2109 0.2309) RiseTrig slew=(0.1224 0.1019)

crc_left_d_reg[24]/CLK (0.2122 0.2321) RiseTrig slew=(0.1224 0.1023)

xgmii_txd_d_reg[22]/CLK (0.2097 0.2297) RiseTrig slew=(0.1224 0.1017)

xgmii_txc_d_reg[2]/CLK (0.2097 0.2297) RiseTrig slew=(0.1224 0.1019)

xgmii_txc_d_reg[3]/CLK (0.2113 0.2313) RiseTrig slew=(0.1224 0.1022)

xgmii_txc_d_reg[1]/CLK (0.2095 0.2295) RiseTrig slew=(0.1224 0.1018)

xgmii_txd_d_reg[17]/CLK (0.2095 0.2295) RiseTrig slew=(0.1224 0.1016)

xgmii_txd_d_reg[16]/CLK (0.207 0.2269) RiseTrig slew=(0.1224 0.1011)

crc_tx_d_reg[6]/CLK (0.2095 0.2295) RiseTrig slew=(0.1224 0.1018)

crc_tx_d_reg[8]/CLK (0.208 0.228) RiseTrig slew=(0.1224 0.1011)

crc_bvalid_d_reg[1]/CLK (0.205 0.2263) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[0]/CLK (0.2035 0.2247) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[1]/CLK (0.2024 0.2236) RiseTrig slew=(0.1097 0.0921)

xgmii_tx_hold_reg[16]/CLK (0.2058 0.2272) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[18]/CLK (0.2056 0.227) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[24]/CLK (0.2046 0.2259) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[40]/CLK (0.1995 0.2208) RiseTrig slew=(0.1097 0.0922)

xgmii_tx_hold_reg[41]/CLK (0.2006 0.2219) RiseTrig slew=(0.1097 0.0923)

xgmii_tx_hold_reg[43]/CLK (0.2041 0.2255) RiseTrig slew=(0.1097 0.092)

xgmii_tx_hold_reg[45]/CLK (0.2 0.2213) RiseTrig slew=(0.1097 0.0923)

xgmii_tx_hold_reg[46]/CLK (0.2012 0.2224) RiseTrig slew=(0.1097 0.0923)

xgmii_tx_hold_reg[56]/CLK (0.2051 0.2264) RiseTrig slew=(0.1097 0.092)

crc_left_d_reg[0]/CLK (0.2044 0.2258) RiseTrig slew=(0.1097 0.092)

crc_left_d_reg[8]/CLK (0.2023 0.2236) RiseTrig slew=(0.1097 0.092)

crc_left_d_reg[9]/CLK (0.2014 0.2226) RiseTrig slew=(0.1097 0.0922)

crc_left_d_reg[16]/CLK (0.2034 0.2246) RiseTrig slew=(0.1097 0.092)

xgmii_txd_d_reg[0]/CLK (0.2059 0.2272) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[31]/CLK (0.2031 0.2244) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[0]/CLK (0.2031 0.2243) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[9]/CLK (0.2055 0.2268) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[16]/CLK (0.2033 0.2246) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[23]/CLK (0.2041 0.2255) RiseTrig slew=(0.1097 0.092)

crc_tx_d_reg[30]/CLK (0.2033 0.2245) RiseTrig slew=(0.1097 0.092)

cnt2_d_reg/CLK (0.2023 0.224) RiseTrig slew=(0.1102 0.0929)

crc_bvalid_d_reg[0]/CLK (0.2019 0.2235) RiseTrig slew=(0.1102 0.0929)

xgmii_tx_hold_reg[63]/CLK (0.2045 0.2262) RiseTrig slew=(0.1103 0.0929)

pkt_ctrl_d_reg[0]/CLK (0.2051 0.2267) RiseTrig slew=(0.1105 0.0929)

pkt_ctrl_d_reg[3]/CLK (0.2053 0.2269) RiseTrig slew=(0.1106 0.0929)

xgmii_tx_hold_reg[6]/CLK (0.2038 0.2254) RiseTrig slew=(0.1102 0.0929)

xgmii_tx_hold_reg[8]/CLK (0.1982 0.2197) RiseTrig slew=(0.1103 0.0935)

xgmii_tx_hold_reg[12]/CLK (0.2035 0.2251) RiseTrig slew=(0.1102 0.0929)

xgmii_tx_hold_reg[13]/CLK (0.2019 0.2234) RiseTrig slew=(0.1102 0.0932)

xgmii_tx_hold_reg[14]/CLK (0.2022 0.2238) RiseTrig slew=(0.1102 0.0931)

xgmii_tx_hold_reg[23]/CLK (0.1987 0.2202) RiseTrig slew=(0.1102 0.0935)

xgmii_tx_hold_reg[26]/CLK (0.2043 0.226) RiseTrig slew=(0.1103 0.0929)

xgmii_tx_hold_reg[31]/CLK (0.2047 0.2263) RiseTrig slew=(0.1103 0.0929)

xgmii_tx_hold_reg[32]/CLK (0.1998 0.2213) RiseTrig slew=(0.1102 0.0935)

xgmii_tx_hold_reg[51]/CLK (0.2057 0.2273) RiseTrig slew=(0.1108 0.0929)

crc_left_d_reg[6]/CLK (0.2014 0.223) RiseTrig slew=(0.1102 0.0929)

crc_left_d_reg[14]/CLK (0.2004 0.2219) RiseTrig slew=(0.1102 0.0932)

crc_left_d_reg[31]/CLK (0.1992 0.2207) RiseTrig slew=(0.1102 0.0934)

cur_state_reg[3]/CLK (0.2024 0.224) RiseTrig slew=(0.1102 0.0929)

xgmii_txd_d_reg[8]/CLK (0.2056 0.2273) RiseTrig slew=(0.1108 0.0929)

crc_tx_d_reg[14]/CLK (0.2055 0.2271) RiseTrig slew=(0.1107 0.0929)

crc_tx_d_reg[20]/CLK (0.2008 0.2223) RiseTrig slew=(0.1102 0.0934)

crc_tx_d_reg[22]/CLK (0.2032 0.2249) RiseTrig slew=(0.1102 0.0929)

crc_tx_d_reg[24]/CLK (0.2056 0.2272) RiseTrig slew=(0.1107 0.0929)

idlernd_cnt_d_reg[0]/CLK (0.2063 0.2275) RiseTrig slew=(0.1214 0.1008)

cur_state_reg[1]/CLK (0.2061 0.2274) RiseTrig slew=(0.1214 0.1008)

xgmii_tx_hold_reg[22]/CLK (0.2072 0.2284) RiseTrig slew=(0.1227 0.1025)

xgmii_tx_hold_reg[47]/CLK (0.208 0.2292) RiseTrig slew=(0.1228 0.1026)

xgmii_tx_hold_reg[48]/CLK (0.211 0.2322) RiseTrig slew=(0.1239 0.1038)

xgmii_tx_hold_reg[54]/CLK (0.2073 0.2285) RiseTrig slew=(0.1227 0.1026)

xgmii_tx_hold_reg[55]/CLK (0.2094 0.2306) RiseTrig slew=(0.1234 0.1033)

xgmii_tx_hold_reg[58]/CLK (0.2111 0.2323) RiseTrig slew=(0.1239 0.1038)

IDC_cnt_d_reg[0]/CLK (0.2055 0.2267) RiseTrig slew=(0.1214 0.1007)

crc_left_d_reg[15]/CLK (0.2013 0.2224) RiseTrig slew=(0.1205 0.1007)

crc_left_d_reg[20]/CLK (0.2044 0.2257) RiseTrig slew=(0.1212 0.1005)

crc_left_d_reg[22]/CLK (0.2034 0.2246) RiseTrig slew=(0.121 0.1003)

crc_left_d_reg[30]/CLK (0.204 0.2252) RiseTrig slew=(0.1212 0.1004)

xgmii_txd_d_reg[23]/CLK (0.2071 0.2283) RiseTrig slew=(0.1227 0.1025)

xgmii_txd_d_reg[15]/CLK (0.2106 0.2318) RiseTrig slew=(0.1237 0.1037)

xgmii_txd_d_reg[14]/CLK (0.2033 0.2245) RiseTrig slew=(0.1216 0.1011)

idlernd_cnt_d_reg[1]/CLK (0.2064 0.2277) RiseTrig slew=(0.1214 0.1008)

xgmii_txd_d_reg[25]/CLK (0.209 0.2302) RiseTrig slew=(0.1232 0.1031)

xgmii_txd_d_reg[24]/CLK (0.2097 0.2309) RiseTrig slew=(0.1235 0.1034)

crc_tx_d_reg[15]/CLK (0.2107 0.2319) RiseTrig slew=(0.1238 0.1037)

crc_tx_d_reg[17]/CLK (0.2062 0.2274) RiseTrig slew=(0.1226 0.1023)

crc_tx_d_reg[25]/CLK (0.2103 0.2315) RiseTrig slew=(0.1237 0.1036)

crc_tx_d_reg[28]/CLK (0.2111 0.2323) RiseTrig slew=(0.1239 0.1038)

cur_state_reg[0]/CLK (0.2023 0.2234) RiseTrig slew=(0.1221 0.1011)

cur_state_reg[2]/CLK (0.2022 0.2234) RiseTrig slew=(0.1221 0.1011)

xgmii_tx_hold_reg[5]/CLK (0.207 0.228) RiseTrig slew=(0.1255 0.1055)

xgmii_tx_hold_reg[7]/CLK (0.206 0.2271) RiseTrig slew=(0.1252 0.1051)

xgmii_tx_hold_reg[9]/CLK (0.2048 0.2259) RiseTrig slew=(0.1248 0.1047)

xgmii_tx_hold_reg[15]/CLK (0.2054 0.2265) RiseTrig slew=(0.1249 0.1048)

xgmii_tx_hold_reg[19]/CLK (0.2108 0.2319) RiseTrig slew=(0.1265 0.1065)

xgmii_tx_hold_reg[28]/CLK (0.2093 0.2304) RiseTrig slew=(0.1262 0.1062)

xgmii_tx_hold_reg[33]/CLK (0.2101 0.2312) RiseTrig slew=(0.1263 0.1064)

xgmii_tx_hold_reg[57]/CLK (0.2107 0.2318) RiseTrig slew=(0.1264 0.1065)

xgmii_tx_hold_reg[59]/CLK (0.2103 0.2313) RiseTrig slew=(0.1264 0.1064)

xgmii_tx_hold_reg[60]/CLK (0.2081 0.2292) RiseTrig slew=(0.1259 0.1059)

xgmii_tx_hold_reg[62]/CLK (0.2087 0.2298) RiseTrig slew=(0.126 0.1061)

IDC_cnt_d_reg[1]/CLK (0.2018 0.223) RiseTrig slew=(0.1221 0.1011)

crc_left_d_reg[1]/CLK (0.1981 0.2192) RiseTrig slew=(0.1213 0.1012)

crc_left_d_reg[4]/CLK (0.1974 0.2185) RiseTrig slew=(0.1214 0.1016)

crc_left_d_reg[12]/CLK (0.1995 0.2206) RiseTrig slew=(0.1218 0.101)

crc_left_d_reg[17]/CLK (0.2011 0.2222) RiseTrig slew=(0.1237 0.1032)

crc_left_d_reg[23]/CLK (0.1995 0.2205) RiseTrig slew=(0.1229 0.102)

xgmii_txd_d_reg[11]/CLK (0.2108 0.2319) RiseTrig slew=(0.1264 0.1065)

crc_tx_d_reg[1]/CLK (0.2048 0.2259) RiseTrig slew=(0.1248 0.1047)

crc_tx_d_reg[4]/CLK (0.2088 0.2298) RiseTrig slew=(0.126 0.1061)

crc_tx_d_reg[12]/CLK (0.2108 0.2319) RiseTrig slew=(0.1265 0.1065)

cnt128_d_reg[1]/CLK (0.2045 0.2258) RiseTrig slew=(0.1251 0.1033)

cnt128_d_reg[3]/CLK (0.2041 0.2255) RiseTrig slew=(0.1251 0.1033)

cnt128_d_reg[4]/CLK (0.2037 0.225) RiseTrig slew=(0.1251 0.1033)

wakeuptimer_d_reg[22]/CLK (0.2019 0.2233) RiseTrig slew=(0.1251 0.103)

wakeuptimer_d_reg[23]/CLK (0.2026 0.224) RiseTrig slew=(0.1251 0.1031)

wakeuptimer_d_reg[24]/CLK (0.2033 0.2247) RiseTrig slew=(0.1251 0.1032)

xgmii_tx_hold_reg[2]/CLK (0.2083 0.2297) RiseTrig slew=(0.1251 0.1058)

xgmii_tx_hold_reg[27]/CLK (0.2078 0.2291) RiseTrig slew=(0.1251 0.1056)

xgmii_tx_hold_reg[30]/CLK (0.2055 0.2268) RiseTrig slew=(0.1251 0.1048)

xgmii_tx_hold_reg[36]/CLK (0.2082 0.2295) RiseTrig slew=(0.1251 0.1057)

xgmii_tx_hold_reg[52]/CLK (0.2083 0.2296) RiseTrig slew=(0.1251 0.1057)

crc_left_d_reg[13]/CLK (0.2045 0.2259) RiseTrig slew=(0.1251 0.1047)

crc_left_d_reg[21]/CLK (0.2039 0.2253) RiseTrig slew=(0.1251 0.1046)

crc_left_d_reg[25]/CLK (0.2031 0.2245) RiseTrig slew=(0.1251 0.1032)

crc_left_d_reg[28]/CLK (0.2032 0.2245) RiseTrig slew=(0.1251 0.1032)

crc_left_d_reg[29]/CLK (0.2002 0.2214) RiseTrig slew=(0.1252 0.1028)

xgmii_txd_d_reg[29]/CLK (0.2083 0.2296) RiseTrig slew=(0.1251 0.1057)

xgmii_txd_d_reg[28]/CLK (0.2082 0.2295) RiseTrig slew=(0.1251 0.1057)

xgmii_txd_d_reg[6]/CLK (0.207 0.2283) RiseTrig slew=(0.1251 0.1053)

xgmii_txd_d_reg[10]/CLK (0.2085 0.2298) RiseTrig slew=(0.1251 0.1058)

xgmii_txd_d_reg[1]/CLK (0.2086 0.2299) RiseTrig slew=(0.1252 0.1058)

crc_tx_d_reg[10]/CLK (0.2054 0.2268) RiseTrig slew=(0.1251 0.1048)

crc_tx_d_reg[13]/CLK (0.2057 0.2271) RiseTrig slew=(0.1251 0.1048)

crc_tx_d_reg[21]/CLK (0.2039 0.2253) RiseTrig slew=(0.1251 0.1046)

cur_state_clk_reg[1]/CLK (0.2081 0.2292) RiseTrig slew=(0.1226 0.1019)

cur_state_clk_reg[0]/CLK (0.2079 0.2291) RiseTrig slew=(0.1226 0.1018)

cnt128_d_reg[0]/CLK (0.2074 0.2285) RiseTrig slew=(0.1224 0.1016)

cnt128_d_reg[2]/CLK (0.208 0.2292) RiseTrig slew=(0.1226 0.1019)

cnt128_d_reg[5]/CLK (0.2054 0.2265) RiseTrig slew=(0.1221 0.1013)

wakeuptimer_d_reg[19]/CLK (0.2033 0.2245) RiseTrig slew=(0.1217 0.1007)

wakeuptimer_d_reg[20]/CLK (0.2048 0.2259) RiseTrig slew=(0.122 0.1012)

wakeuptimer_d_reg[21]/CLK (0.2033 0.2245) RiseTrig slew=(0.1217 0.1007)

wakeuptimer_d_reg[25]/CLK (0.206 0.2271) RiseTrig slew=(0.1222 0.1013)

gclk_en_d_reg/CLK (0.2069 0.228) RiseTrig slew=(0.1222 0.1014)

xgmii_tx_hold_reg[21]/CLK (0.2066 0.2278) RiseTrig slew=(0.1226 0.1019)

xgmii_tx_hold_reg[25]/CLK (0.2087 0.2298) RiseTrig slew=(0.1233 0.1026)

xgmii_tx_hold_reg[29]/CLK (0.2089 0.23) RiseTrig slew=(0.1233 0.1027)

xgmii_tx_hold_reg[37]/CLK (0.2068 0.2279) RiseTrig slew=(0.1226 0.1019)

xgmii_tx_hold_reg[50]/CLK (0.2088 0.23) RiseTrig slew=(0.1233 0.1027)

crc_left_d_reg[10]/CLK (0.2039 0.2251) RiseTrig slew=(0.1222 0.1013)

crc_left_d_reg[11]/CLK (0.2009 0.222) RiseTrig slew=(0.1208 0.1006)

crc_left_d_reg[18]/CLK (0.203 0.2241) RiseTrig slew=(0.1218 0.1009)

xgmii_txd_d_reg[31]/CLK (0.208 0.2291) RiseTrig slew=(0.123 0.1024)

xgmii_txd_d_reg[30]/CLK (0.2083 0.2294) RiseTrig slew=(0.1232 0.1025)

xgmii_txd_d_reg[7]/CLK (0.2072 0.2283) RiseTrig slew=(0.1227 0.1021)

xgmii_txd_d_reg[3]/CLK (0.2087 0.2299) RiseTrig slew=(0.1233 0.1027)

crc_tx_d_reg[27]/CLK (0.2017 0.2227) RiseTrig slew=(0.1211 0.1005)

cnt128_d_reg[6]/CLK (0.2027 0.225) RiseTrig slew=(0.0932 0.0917)

wakeuptimer_d_reg[4]/CLK (0.2004 0.2225) RiseTrig slew=(0.0932 0.0917)

wakeuptimer_d_reg[12]/CLK (0.2029 0.2252) RiseTrig slew=(0.0932 0.0917)

wakeuptimer_d_reg[13]/CLK (0.2027 0.225) RiseTrig slew=(0.0932 0.0917)

wakeuptimer_d_reg[14]/CLK (0.2021 0.2244) RiseTrig slew=(0.0932 0.0917)

wakeuptimer_d_reg[26]/CLK (0.2029 0.2252) RiseTrig slew=(0.0932 0.0917)

xgmii_tx_hold_reg[20]/CLK (0.2015 0.2237) RiseTrig slew=(0.0932 0.0917)

xgmii_tx_hold_reg[34]/CLK (0.2011 0.2233) RiseTrig slew=(0.0932 0.0917)

xgmii_tx_hold_reg[38]/CLK (0.2027 0.2249) RiseTrig slew=(0.0932 0.0917)

xgmii_tx_hold_reg[44]/CLK (0.2021 0.2243) RiseTrig slew=(0.0932 0.0917)

xgmii_tx_hold_reg[61]/CLK (0.2028 0.2251) RiseTrig slew=(0.0932 0.0917)

crc_left_d_reg[2]/CLK (0.1979 0.2199) RiseTrig slew=(0.0932 0.0918)

crc_left_d_reg[3]/CLK (0.1999 0.2219) RiseTrig slew=(0.0932 0.0917)

crc_left_d_reg[7]/CLK (0.1989 0.2209) RiseTrig slew=(0.0932 0.0918)

crc_left_d_reg[19]/CLK (0.1997 0.2217) RiseTrig slew=(0.0932 0.0917)

crc_left_d_reg[26]/CLK (0.1978 0.2197) RiseTrig slew=(0.0932 0.0918)

crc_left_d_reg[27]/CLK (0.2009 0.2231) RiseTrig slew=(0.0932 0.0917)

xgmii_txd_d_reg[13]/CLK (0.2026 0.2249) RiseTrig slew=(0.0932 0.0917)

xgmii_txd_d_reg[12]/CLK (0.2027 0.225) RiseTrig slew=(0.0932 0.0917)

xgmii_txd_d_reg[26]/CLK (0.2026 0.2249) RiseTrig slew=(0.0932 0.0917)

crc_tx_d_reg[11]/CLK (0.1997 0.2217) RiseTrig slew=(0.0932 0.0917)

crc_tx_d_reg[18]/CLK (0.2 0.2221) RiseTrig slew=(0.0932 0.0917)

crc_tx_d_reg[19]/CLK (0.2011 0.2232) RiseTrig slew=(0.0932 0.0917)

crc_tx_d_reg[26]/CLK (0.1988 0.2208) RiseTrig slew=(0.0932 0.0918)

wakeuptimer_d_reg[1]/CLK (0.2013 0.2221) RiseTrig slew=(0.1179 0.0988)

wakeuptimer_d_reg[3]/CLK (0.2024 0.2231) RiseTrig slew=(0.1179 0.0987)

wakeuptimer_d_reg[5]/CLK (0.2053 0.2262) RiseTrig slew=(0.1186 0.0985)

wakeuptimer_d_reg[6]/CLK (0.2048 0.2257) RiseTrig slew=(0.1185 0.0985)

wakeuptimer_d_reg[16]/CLK (0.206 0.2268) RiseTrig slew=(0.1187 0.0986)

wakeuptimer_d_reg[27]/CLK (0.2074 0.2283) RiseTrig slew=(0.1188 0.0987)

wakeuptimer_d_reg[28]/CLK (0.2077 0.2285) RiseTrig slew=(0.1188 0.0988)

wakeuptimer_d_reg[29]/CLK (0.2075 0.2283) RiseTrig slew=(0.1188 0.0987)

wakeuptimer_d_reg[31]/CLK (0.2077 0.2286) RiseTrig slew=(0.1188 0.0988)

xgmii_tx_hold_reg[3]/CLK (0.207 0.2278) RiseTrig slew=(0.1192 0.0992)

xgmii_tx_hold_reg[10]/CLK (0.2067 0.2275) RiseTrig slew=(0.1191 0.0991)

xgmii_tx_hold_reg[11]/CLK (0.2076 0.2285) RiseTrig slew=(0.1192 0.0993)

xgmii_tx_hold_reg[17]/CLK (0.2094 0.2302) RiseTrig slew=(0.1198 0.0999)

xgmii_tx_hold_reg[39]/CLK (0.209 0.2299) RiseTrig slew=(0.1197 0.0998)

xgmii_tx_hold_reg[42]/CLK (0.2096 0.2304) RiseTrig slew=(0.1199 0.1)

crc_left_d_reg[5]/CLK (0.2026 0.2233) RiseTrig slew=(0.1179 0.0987)

xgmii_txd_d_reg[27]/CLK (0.2087 0.2295) RiseTrig slew=(0.1196 0.0997)

xgmii_txd_d_reg[19]/CLK (0.2064 0.2272) RiseTrig slew=(0.1191 0.0991)

xgmii_txd_d_reg[9]/CLK (0.2096 0.2304) RiseTrig slew=(0.1199 0.1)

crc_tx_d_reg[2]/CLK (0.2054 0.2263) RiseTrig slew=(0.1189 0.0988)

crc_tx_d_reg[3]/CLK (0.2026 0.2233) RiseTrig slew=(0.1179 0.0987)

crc_tx_d_reg[7]/CLK (0.2045 0.2254) RiseTrig slew=(0.1186 0.0985)

crc_tx_d_reg[29]/CLK (0.2065 0.2274) RiseTrig slew=(0.1191 0.0991)

wakeuptimer_d_reg[0]/CLK (0.2021 0.2234) RiseTrig slew=(0.1122 0.0941)

wakeuptimer_d_reg[2]/CLK (0.1997 0.221) RiseTrig slew=(0.1122 0.0944)

wakeuptimer_d_reg[7]/CLK (0.2052 0.2267) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[8]/CLK (0.206 0.2275) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[9]/CLK (0.205 0.2264) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[10]/CLK (0.2056 0.227) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[11]/CLK (0.2058 0.2272) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[15]/CLK (0.2043 0.2258) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[17]/CLK (0.2023 0.2236) RiseTrig slew=(0.1122 0.0941)

wakeuptimer_d_reg[18]/CLK (0.2031 0.2245) RiseTrig slew=(0.1122 0.094)

wakeuptimer_d_reg[30]/CLK (0.2062 0.2276) RiseTrig slew=(0.1122 0.094)

xgmii_tx_hold_reg[4]/CLK (0.2019 0.2232) RiseTrig slew=(0.1122 0.0941)

xgmii_tx_hold_reg[35]/CLK (0.2054 0.2268) RiseTrig slew=(0.1122 0.094)

xgmii_tx_hold_reg[49]/CLK (0.2053 0.2267) RiseTrig slew=(0.1122 0.094)

xgmii_tx_hold_reg[53]/CLK (0.205 0.2265) RiseTrig slew=(0.1122 0.094)

xgmii_txd_d_reg[21]/CLK (0.1988 0.2202) RiseTrig slew=(0.1122 0.0943)

xgmii_txd_d_reg[20]/CLK (0.2042 0.2256) RiseTrig slew=(0.1122 0.094)

xgmii_txd_d_reg[5]/CLK (0.2052 0.2267) RiseTrig slew=(0.1122 0.094)

xgmii_txd_d_reg[4]/CLK (0.2048 0.2262) RiseTrig slew=(0.1122 0.094)

xgmii_txc_d_reg[0]/CLK (0.1994 0.2208) RiseTrig slew=(0.1122 0.0944)

xgmii_txd_d_reg[18]/CLK (0.2039 0.2254) RiseTrig slew=(0.1122 0.094)

xgmii_txd_d_reg[2]/CLK (0.2013 0.2227) RiseTrig slew=(0.1122 0.0942)

crc_tx_d_reg[5]/CLK (0.1998 0.2211) RiseTrig slew=(0.1122 0.0943)

