###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:13:51 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 234
Nr. of Buffer                  : 13
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): bvalid_reg[1]/CLK 153.9(ps)
Min trig. edge delay at sink(R): crc_left_d_reg[4]/CLK 145.3(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 145.3~153.9(ps)        0~10(ps)            
Fall Phase Delay               : 175.4~183.8(ps)        0~10(ps)            
Trig. Edge Skew                : 8.6(ps)                108(ps)             
Rise Skew                      : 8.6(ps)                
Fall Skew                      : 8.4(ps)                
Max. Rise Buffer Tran          : 71.5(ps)               200(ps)             
Max. Fall Buffer Tran          : 49.5(ps)               200(ps)             
Max. Rise Sink Tran            : 48.5(ps)               200(ps)             
Max. Fall Sink Tran            : 45.5(ps)               200(ps)             
Min. Rise Buffer Tran          : 16.9(ps)               0(ps)               
Min. Fall Buffer Tran          : 22.2(ps)               0(ps)               
Min. Rise Sink Tran            : 43.6(ps)               0(ps)               
Min. Fall Sink Tran            : 43.1(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 234
     Rise Delay	   : [145.3(ps)  153.9(ps)]
     Rise Skew	   : 8.6(ps)
     Fall Delay	   : [175.4(ps)  183.8(ps)]
     Fall Skew	   : 8.4(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 234
     nrGate : 0
     Rise Delay [145.3(ps)  153.9(ps)] Skew [8.6(ps)]
     Fall Delay [175.4(ps)  183.8(ps)] Skew=[8.4(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0149739(pf) 

FECTS_clks_clk___L1_I0/A (0.0011 0.0011) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0491 0.0246) load=0.0210803(pf) 

FECTS_clks_clk___L2_I0/A (0.0521 0.0276) slew=(0.0559 0.0495)
FECTS_clks_clk___L2_I0/Y (0.0525 0.0742) load=0.0108867(pf) 

FECTS_clks_clk___L3_I0/A (0.0529 0.0746) slew=(0.0169 0.0222)
FECTS_clks_clk___L3_I0/Y (0.1323 0.0969) load=0.123422(pf) 

FECTS_clks_clk___L4_I9/A (0.1386 0.1031) slew=(0.0714 0.0366)
FECTS_clks_clk___L4_I9/Y (0.1485 0.1784) load=0.076063(pf) 

FECTS_clks_clk___L4_I8/A (0.1384 0.103) slew=(0.0714 0.0366)
FECTS_clks_clk___L4_I8/Y (0.1455 0.176) load=0.06814(pf) 

FECTS_clks_clk___L4_I7/A (0.1378 0.1024) slew=(0.0714 0.0366)
FECTS_clks_clk___L4_I7/Y (0.1454 0.1757) load=0.0695303(pf) 

FECTS_clks_clk___L4_I6/A (0.1371 0.1017) slew=(0.0715 0.0365)
FECTS_clks_clk___L4_I6/Y (0.1464 0.1764) load=0.0744283(pf) 

FECTS_clks_clk___L4_I5/A (0.1353 0.0998) slew=(0.0715 0.0365)
FECTS_clks_clk___L4_I5/Y (0.1443 0.1744) load=0.0737639(pf) 

FECTS_clks_clk___L4_I4/A (0.1344 0.099) slew=(0.0714 0.0364)
FECTS_clks_clk___L4_I4/Y (0.1444 0.1743) load=0.0763617(pf) 

FECTS_clks_clk___L4_I3/A (0.136 0.1006) slew=(0.0714 0.0364)
FECTS_clks_clk___L4_I3/Y (0.1457 0.1756) load=0.0753755(pf) 

FECTS_clks_clk___L4_I2/A (0.1371 0.1016) slew=(0.0714 0.0364)
FECTS_clks_clk___L4_I2/Y (0.1452 0.1756) load=0.0714539(pf) 

FECTS_clks_clk___L4_I1/A (0.1373 0.1019) slew=(0.0714 0.0364)
FECTS_clks_clk___L4_I1/Y (0.1458 0.176) load=0.0722534(pf) 

FECTS_clks_clk___L4_I0/A (0.1376 0.1022) slew=(0.0714 0.0364)
FECTS_clks_clk___L4_I0/Y (0.145 0.1755) load=0.0693191(pf) 

pkt_ctrl_d_reg[5]/CLK (0.1526 0.1825) RiseTrig slew=(0.0483 0.0453)

xgmii_txc_d_reg[2]/CLK (0.1516 0.1815) RiseTrig slew=(0.0483 0.0453)

xgmii_txc_d_reg[3]/CLK (0.1524 0.1823) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[4]/CLK (0.1535 0.1834) RiseTrig slew=(0.0482 0.0453)

pkt_ctrl_d_reg[1]/CLK (0.1527 0.1826) RiseTrig slew=(0.0483 0.0453)

pkt_ctrl_d_reg[7]/CLK (0.1524 0.1823) RiseTrig slew=(0.0483 0.0453)

xgmii_txd_d_reg[22]/CLK (0.1518 0.1817) RiseTrig slew=(0.0483 0.0453)

xgmii_txd_d_reg[16]/CLK (0.1503 0.1802) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[0]/CLK (0.1538 0.1837) RiseTrig slew=(0.0482 0.0453)

pkt_ctrl_d_reg[2]/CLK (0.1525 0.1824) RiseTrig slew=(0.0483 0.0453)

xgmii_txd_d_reg[17]/CLK (0.1517 0.1816) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[5]/CLK (0.1508 0.1807) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[7]/CLK (0.1516 0.1815) RiseTrig slew=(0.0483 0.0453)

xgmii_txc_d_reg[1]/CLK (0.1516 0.1815) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[2]/CLK (0.1538 0.1837) RiseTrig slew=(0.0482 0.0453)

bvalid_reg[3]/CLK (0.1531 0.183) RiseTrig slew=(0.0482 0.0452)

div2_d_reg/CLK (0.153 0.1829) RiseTrig slew=(0.0482 0.0452)

pkt_ctrl_d_reg[4]/CLK (0.1529 0.1828) RiseTrig slew=(0.0482 0.0453)

pkt_ctrl_d_reg[6]/CLK (0.1525 0.1824) RiseTrig slew=(0.0483 0.0453)

crc_tx_d_reg[8]/CLK (0.1508 0.1807) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[6]/CLK (0.1492 0.1791) RiseTrig slew=(0.0482 0.0452)

crc_tx_d_reg[6]/CLK (0.1516 0.1815) RiseTrig slew=(0.0483 0.0453)

crc_left_d_reg[24]/CLK (0.1528 0.1827) RiseTrig slew=(0.0483 0.0453)

bvalid_reg[1]/CLK (0.1539 0.1838) RiseTrig slew=(0.0482 0.0453)

xgmii_tx_hold_reg[56]/CLK (0.1493 0.1798) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[23]/CLK (0.1488 0.1793) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[16]/CLK (0.1484 0.1789) RiseTrig slew=(0.0437 0.0432)

crc_tx_d_reg[31]/CLK (0.1479 0.1784) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[30]/CLK (0.148 0.1785) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[9]/CLK (0.1496 0.1801) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[24]/CLK (0.149 0.1795) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[43]/CLK (0.1488 0.1793) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[0]/CLK (0.1484 0.1789) RiseTrig slew=(0.0436 0.0432)

xgmii_tx_hold_reg[41]/CLK (0.1469 0.1774) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[40]/CLK (0.1463 0.1768) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[0]/CLK (0.1479 0.1784) RiseTrig slew=(0.0436 0.0431)

crc_left_d_reg[16]/CLK (0.148 0.1785) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[16]/CLK (0.1498 0.1803) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[18]/CLK (0.1497 0.1802) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[1]/CLK (0.1478 0.1783) RiseTrig slew=(0.0437 0.0432)

xgmii_tx_hold_reg[46]/CLK (0.1472 0.1777) RiseTrig slew=(0.0436 0.0431)

xgmii_tx_hold_reg[45]/CLK (0.1466 0.1771) RiseTrig slew=(0.0436 0.0431)

crc_left_d_reg[9]/CLK (0.1471 0.1776) RiseTrig slew=(0.0436 0.0431)

crc_left_d_reg[8]/CLK (0.1476 0.1781) RiseTrig slew=(0.0436 0.0431)

crc_left_d_reg[0]/CLK (0.1485 0.179) RiseTrig slew=(0.0436 0.0431)

crc_bvalid_d_reg[1]/CLK (0.1487 0.1792) RiseTrig slew=(0.0436 0.0431)

xgmii_txd_d_reg[0]/CLK (0.1498 0.1803) RiseTrig slew=(0.0436 0.0431)

crc_tx_d_reg[24]/CLK (0.1512 0.1815) RiseTrig slew=(0.0446 0.0437)

pkt_ctrl_d_reg[3]/CLK (0.151 0.1813) RiseTrig slew=(0.0445 0.0437)

xgmii_tx_hold_reg[63]/CLK (0.1505 0.1808) RiseTrig slew=(0.0445 0.0437)

crc_tx_d_reg[22]/CLK (0.1498 0.1801) RiseTrig slew=(0.0445 0.0436)

xgmii_tx_hold_reg[23]/CLK (0.1471 0.1774) RiseTrig slew=(0.0445 0.0436)

crc_bvalid_d_reg[0]/CLK (0.1485 0.1788) RiseTrig slew=(0.0445 0.0436)

xgmii_txd_d_reg[8]/CLK (0.1512 0.1815) RiseTrig slew=(0.0446 0.0437)

crc_tx_d_reg[14]/CLK (0.1511 0.1814) RiseTrig slew=(0.0446 0.0437)

xgmii_tx_hold_reg[26]/CLK (0.1504 0.1807) RiseTrig slew=(0.0445 0.0437)

xgmii_tx_hold_reg[12]/CLK (0.1499 0.1802) RiseTrig slew=(0.0445 0.0436)

xgmii_tx_hold_reg[14]/CLK (0.1491 0.1794) RiseTrig slew=(0.0446 0.0437)

crc_tx_d_reg[20]/CLK (0.1483 0.1786) RiseTrig slew=(0.0446 0.0437)

xgmii_tx_hold_reg[32]/CLK (0.1477 0.178) RiseTrig slew=(0.0446 0.0437)

xgmii_tx_hold_reg[8]/CLK (0.1468 0.1771) RiseTrig slew=(0.0445 0.0436)

crc_left_d_reg[31]/CLK (0.1473 0.1776) RiseTrig slew=(0.0445 0.0436)

crc_left_d_reg[6]/CLK (0.1483 0.1786) RiseTrig slew=(0.0445 0.0436)

xgmii_tx_hold_reg[51]/CLK (0.1513 0.1816) RiseTrig slew=(0.0446 0.0437)

pkt_ctrl_d_reg[0]/CLK (0.1509 0.1812) RiseTrig slew=(0.0445 0.0437)

xgmii_tx_hold_reg[6]/CLK (0.1501 0.1804) RiseTrig slew=(0.0445 0.0436)

xgmii_tx_hold_reg[13]/CLK (0.1489 0.1792) RiseTrig slew=(0.0446 0.0437)

crc_left_d_reg[14]/CLK (0.1478 0.1781) RiseTrig slew=(0.0445 0.0436)

cnt2_d_reg/CLK (0.1488 0.1791) RiseTrig slew=(0.0445 0.0436)

cur_state_reg[3]/CLK (0.1488 0.1791) RiseTrig slew=(0.0445 0.0436)

xgmii_tx_hold_reg[31]/CLK (0.1506 0.1809) RiseTrig slew=(0.0445 0.0437)

xgmii_txd_d_reg[24]/CLK (0.1527 0.1827) RiseTrig slew=(0.0475 0.0452)

xgmii_txd_d_reg[14]/CLK (0.149 0.179) RiseTrig slew=(0.0475 0.0451)

crc_left_d_reg[15]/CLK (0.148 0.178) RiseTrig slew=(0.0474 0.045)

xgmii_tx_hold_reg[48]/CLK (0.1534 0.1834) RiseTrig slew=(0.0475 0.0452)

crc_tx_d_reg[15]/CLK (0.1533 0.1833) RiseTrig slew=(0.0475 0.0452)

crc_tx_d_reg[25]/CLK (0.153 0.183) RiseTrig slew=(0.0475 0.0452)

xgmii_txd_d_reg[25]/CLK (0.1523 0.1823) RiseTrig slew=(0.0475 0.0452)

crc_tx_d_reg[17]/CLK (0.1507 0.1807) RiseTrig slew=(0.0475 0.0451)

crc_left_d_reg[22]/CLK (0.1489 0.1789) RiseTrig slew=(0.0473 0.0449)

idlernd_cnt_d_reg[1]/CLK (0.1505 0.1805) RiseTrig slew=(0.0473 0.0449)

xgmii_tx_hold_reg[55]/CLK (0.1525 0.1825) RiseTrig slew=(0.0475 0.0452)

cur_state_reg[1]/CLK (0.1503 0.1803) RiseTrig slew=(0.0473 0.0449)

idlernd_cnt_d_reg[0]/CLK (0.1504 0.1804) RiseTrig slew=(0.0473 0.0449)

xgmii_tx_hold_reg[58]/CLK (0.1535 0.1835) RiseTrig slew=(0.0475 0.0452)

xgmii_tx_hold_reg[54]/CLK (0.1513 0.1813) RiseTrig slew=(0.0475 0.0451)

xgmii_txd_d_reg[23]/CLK (0.1512 0.1812) RiseTrig slew=(0.0475 0.0451)

IDC_cnt_d_reg[0]/CLK (0.15 0.18) RiseTrig slew=(0.0473 0.0449)

crc_tx_d_reg[28]/CLK (0.1535 0.1835) RiseTrig slew=(0.0475 0.0452)

xgmii_txd_d_reg[15]/CLK (0.1532 0.1832) RiseTrig slew=(0.0475 0.0452)

xgmii_tx_hold_reg[47]/CLK (0.1517 0.1817) RiseTrig slew=(0.0475 0.0451)

xgmii_tx_hold_reg[22]/CLK (0.1513 0.1813) RiseTrig slew=(0.0475 0.0451)

crc_left_d_reg[30]/CLK (0.1492 0.1792) RiseTrig slew=(0.0473 0.0449)

crc_left_d_reg[20]/CLK (0.1494 0.1794) RiseTrig slew=(0.0473 0.0449)

xgmii_tx_hold_reg[19]/CLK (0.1527 0.1828) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[33]/CLK (0.1523 0.1824) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[62]/CLK (0.1516 0.1817) RiseTrig slew=(0.0476 0.0454)

crc_tx_d_reg[4]/CLK (0.1516 0.1817) RiseTrig slew=(0.0476 0.0454)

crc_tx_d_reg[1]/CLK (0.1494 0.1795) RiseTrig slew=(0.0474 0.0452)

cur_state_reg[0]/CLK (0.1474 0.1775) RiseTrig slew=(0.047 0.0447)

xgmii_txd_d_reg[11]/CLK (0.1527 0.1828) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[28]/CLK (0.1519 0.182) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[5]/CLK (0.1506 0.1807) RiseTrig slew=(0.0475 0.0453)

xgmii_tx_hold_reg[9]/CLK (0.1494 0.1795) RiseTrig slew=(0.0474 0.0452)

crc_left_d_reg[17]/CLK (0.1473 0.1774) RiseTrig slew=(0.0474 0.0451)

crc_left_d_reg[23]/CLK (0.1464 0.1765) RiseTrig slew=(0.0473 0.045)

crc_left_d_reg[1]/CLK (0.1455 0.1756) RiseTrig slew=(0.047 0.0447)

xgmii_tx_hold_reg[57]/CLK (0.1527 0.1828) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[59]/CLK (0.1524 0.1825) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[60]/CLK (0.1513 0.1814) RiseTrig slew=(0.0476 0.0453)

crc_left_d_reg[4]/CLK (0.1453 0.1754) RiseTrig slew=(0.0471 0.0448)

crc_left_d_reg[12]/CLK (0.1461 0.1762) RiseTrig slew=(0.047 0.0447)

IDC_cnt_d_reg[1]/CLK (0.1471 0.1772) RiseTrig slew=(0.047 0.0447)

cur_state_reg[2]/CLK (0.1473 0.1774) RiseTrig slew=(0.047 0.0447)

crc_tx_d_reg[12]/CLK (0.1527 0.1828) RiseTrig slew=(0.0476 0.0454)

xgmii_tx_hold_reg[7]/CLK (0.1501 0.1802) RiseTrig slew=(0.0475 0.0453)

xgmii_tx_hold_reg[15]/CLK (0.1497 0.1798) RiseTrig slew=(0.0475 0.0452)

crc_left_d_reg[28]/CLK (0.1474 0.1773) RiseTrig slew=(0.0484 0.0453)

xgmii_tx_hold_reg[52]/CLK (0.1506 0.1805) RiseTrig slew=(0.0485 0.0455)

xgmii_tx_hold_reg[36]/CLK (0.1506 0.1805) RiseTrig slew=(0.0485 0.0455)

xgmii_tx_hold_reg[27]/CLK (0.1503 0.1802) RiseTrig slew=(0.0485 0.0455)

xgmii_tx_hold_reg[30]/CLK (0.149 0.1789) RiseTrig slew=(0.0485 0.0454)

crc_tx_d_reg[21]/CLK (0.1482 0.1781) RiseTrig slew=(0.0485 0.0455)

crc_left_d_reg[25]/CLK (0.1474 0.1773) RiseTrig slew=(0.0484 0.0453)

xgmii_txd_d_reg[28]/CLK (0.1506 0.1805) RiseTrig slew=(0.0485 0.0455)

xgmii_txd_d_reg[6]/CLK (0.1499 0.1798) RiseTrig slew=(0.0485 0.0454)

crc_left_d_reg[21]/CLK (0.1482 0.1781) RiseTrig slew=(0.0485 0.0455)

wakeuptimer_d_reg[24]/CLK (0.1475 0.1774) RiseTrig slew=(0.0484 0.0453)

cnt128_d_reg[1]/CLK (0.148 0.1779) RiseTrig slew=(0.0484 0.0453)

xgmii_txd_d_reg[1]/CLK (0.1508 0.1807) RiseTrig slew=(0.0485 0.0455)

xgmii_txd_d_reg[10]/CLK (0.1507 0.1806) RiseTrig slew=(0.0485 0.0455)

xgmii_tx_hold_reg[2]/CLK (0.1506 0.1805) RiseTrig slew=(0.0485 0.0455)

crc_tx_d_reg[13]/CLK (0.1492 0.1791) RiseTrig slew=(0.0485 0.0454)

crc_left_d_reg[13]/CLK (0.1485 0.1784) RiseTrig slew=(0.0485 0.0455)

crc_left_d_reg[29]/CLK (0.1461 0.1759) RiseTrig slew=(0.0485 0.0454)

wakeuptimer_d_reg[22]/CLK (0.1468 0.1767) RiseTrig slew=(0.0484 0.0453)

wakeuptimer_d_reg[23]/CLK (0.1471 0.177) RiseTrig slew=(0.0484 0.0453)

cnt128_d_reg[4]/CLK (0.1476 0.1775) RiseTrig slew=(0.0484 0.0453)

xgmii_txd_d_reg[29]/CLK (0.1506 0.1805) RiseTrig slew=(0.0485 0.0455)

cnt128_d_reg[3]/CLK (0.1478 0.1777) RiseTrig slew=(0.0484 0.0453)

crc_tx_d_reg[10]/CLK (0.149 0.1789) RiseTrig slew=(0.0485 0.0454)

wakeuptimer_d_reg[25]/CLK (0.1499 0.1798) RiseTrig slew=(0.0479 0.0451)

xgmii_txd_d_reg[31]/CLK (0.1512 0.1811) RiseTrig slew=(0.048 0.0452)

xgmii_txd_d_reg[7]/CLK (0.1507 0.1806) RiseTrig slew=(0.0479 0.0452)

crc_tx_d_reg[27]/CLK (0.1476 0.1775) RiseTrig slew=(0.0479 0.0451)

gclk_en_d_reg/CLK (0.1504 0.1803) RiseTrig slew=(0.0479 0.0451)

cnt128_d_reg[0]/CLK (0.1507 0.1806) RiseTrig slew=(0.0479 0.0451)

xgmii_tx_hold_reg[50]/CLK (0.1517 0.1816) RiseTrig slew=(0.048 0.0452)

xgmii_txd_d_reg[30]/CLK (0.1514 0.1813) RiseTrig slew=(0.048 0.0452)

xgmii_tx_hold_reg[37]/CLK (0.1505 0.1804) RiseTrig slew=(0.048 0.0452)

crc_left_d_reg[10]/CLK (0.1488 0.1787) RiseTrig slew=(0.048 0.0452)

xgmii_tx_hold_reg[29]/CLK (0.1517 0.1816) RiseTrig slew=(0.048 0.0452)

xgmii_txd_d_reg[3]/CLK (0.1516 0.1815) RiseTrig slew=(0.048 0.0452)

crc_left_d_reg[11]/CLK (0.1472 0.1771) RiseTrig slew=(0.0479 0.0451)

wakeuptimer_d_reg[20]/CLK (0.1492 0.1791) RiseTrig slew=(0.0479 0.0451)

cur_state_clk_reg[0]/CLK (0.151 0.1809) RiseTrig slew=(0.0479 0.0451)

wakeuptimer_d_reg[21]/CLK (0.1485 0.1784) RiseTrig slew=(0.0479 0.0451)

cnt128_d_reg[5]/CLK (0.1496 0.1795) RiseTrig slew=(0.0479 0.0451)

cnt128_d_reg[2]/CLK (0.1511 0.181) RiseTrig slew=(0.0479 0.0451)

xgmii_tx_hold_reg[25]/CLK (0.1516 0.1815) RiseTrig slew=(0.048 0.0452)

xgmii_tx_hold_reg[21]/CLK (0.1504 0.1803) RiseTrig slew=(0.048 0.0452)

crc_left_d_reg[18]/CLK (0.1483 0.1782) RiseTrig slew=(0.048 0.0452)

wakeuptimer_d_reg[19]/CLK (0.1485 0.1784) RiseTrig slew=(0.0479 0.0451)

cur_state_clk_reg[1]/CLK (0.1511 0.181) RiseTrig slew=(0.0479 0.0451)

xgmii_tx_hold_reg[61]/CLK (0.1487 0.1791) RiseTrig slew=(0.0455 0.044)

xgmii_tx_hold_reg[38]/CLK (0.1487 0.1791) RiseTrig slew=(0.0455 0.044)

xgmii_tx_hold_reg[34]/CLK (0.1477 0.1781) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[26]/CLK (0.1458 0.1762) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[19]/CLK (0.1468 0.1772) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[27]/CLK (0.1475 0.1779) RiseTrig slew=(0.0455 0.044)

cnt128_d_reg[6]/CLK (0.1485 0.1789) RiseTrig slew=(0.0455 0.044)

wakeuptimer_d_reg[26]/CLK (0.1486 0.179) RiseTrig slew=(0.0455 0.044)

xgmii_txd_d_reg[26]/CLK (0.1486 0.1791) RiseTrig slew=(0.0455 0.044)

crc_tx_d_reg[18]/CLK (0.1472 0.1776) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[3]/CLK (0.1469 0.1773) RiseTrig slew=(0.0455 0.044)

wakeuptimer_d_reg[13]/CLK (0.1485 0.1789) RiseTrig slew=(0.0455 0.044)

wakeuptimer_d_reg[12]/CLK (0.1486 0.179) RiseTrig slew=(0.0455 0.044)

xgmii_txd_d_reg[12]/CLK (0.1487 0.1791) RiseTrig slew=(0.0455 0.044)

xgmii_txd_d_reg[13]/CLK (0.1486 0.179) RiseTrig slew=(0.0455 0.044)

xgmii_tx_hold_reg[20]/CLK (0.1479 0.1783) RiseTrig slew=(0.0455 0.044)

crc_tx_d_reg[11]/CLK (0.1469 0.1773) RiseTrig slew=(0.0455 0.044)

crc_tx_d_reg[26]/CLK (0.1465 0.1769) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[2]/CLK (0.146 0.1764) RiseTrig slew=(0.0455 0.044)

crc_left_d_reg[7]/CLK (0.1464 0.1768) RiseTrig slew=(0.0455 0.044)

wakeuptimer_d_reg[4]/CLK (0.1472 0.1776) RiseTrig slew=(0.0455 0.044)

wakeuptimer_d_reg[14]/CLK (0.1481 0.1785) RiseTrig slew=(0.0455 0.044)

xgmii_tx_hold_reg[44]/CLK (0.1483 0.1787) RiseTrig slew=(0.0455 0.044)

crc_tx_d_reg[19]/CLK (0.1477 0.1781) RiseTrig slew=(0.0455 0.044)

xgmii_tx_hold_reg[10]/CLK (0.1498 0.18) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[27]/CLK (0.15 0.1802) RiseTrig slew=(0.046 0.0443)

crc_tx_d_reg[29]/CLK (0.1498 0.18) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[3]/CLK (0.1475 0.1777) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[6]/CLK (0.1487 0.1789) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[16]/CLK (0.1493 0.1795) RiseTrig slew=(0.046 0.0443)

xgmii_txd_d_reg[9]/CLK (0.1514 0.1816) RiseTrig slew=(0.046 0.0443)

xgmii_tx_hold_reg[17]/CLK (0.1513 0.1815) RiseTrig slew=(0.046 0.0443)

xgmii_tx_hold_reg[39]/CLK (0.1511 0.1813) RiseTrig slew=(0.046 0.0443)

crc_left_d_reg[5]/CLK (0.1477 0.1779) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[5]/CLK (0.1489 0.1791) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[29]/CLK (0.15 0.1802) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[28]/CLK (0.1502 0.1804) RiseTrig slew=(0.046 0.0443)

xgmii_tx_hold_reg[42]/CLK (0.1514 0.1816) RiseTrig slew=(0.046 0.0443)

crc_tx_d_reg[3]/CLK (0.1477 0.1779) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[31]/CLK (0.1502 0.1804) RiseTrig slew=(0.0459 0.0443)

xgmii_txd_d_reg[27]/CLK (0.1509 0.1811) RiseTrig slew=(0.046 0.0443)

xgmii_tx_hold_reg[11]/CLK (0.1503 0.1805) RiseTrig slew=(0.046 0.0443)

xgmii_tx_hold_reg[3]/CLK (0.15 0.1802) RiseTrig slew=(0.046 0.0443)

xgmii_txd_d_reg[19]/CLK (0.1497 0.1799) RiseTrig slew=(0.046 0.0443)

crc_tx_d_reg[2]/CLK (0.1492 0.1794) RiseTrig slew=(0.046 0.0443)

crc_tx_d_reg[7]/CLK (0.1487 0.1789) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[1]/CLK (0.1471 0.1773) RiseTrig slew=(0.046 0.0443)

wakeuptimer_d_reg[0]/CLK (0.1475 0.178) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[8]/CLK (0.1496 0.1801) RiseTrig slew=(0.0442 0.0434)

wakeuptimer_d_reg[30]/CLK (0.1497 0.1802) RiseTrig slew=(0.0442 0.0434)

xgmii_txd_d_reg[5]/CLK (0.1492 0.1797) RiseTrig slew=(0.0442 0.0434)

xgmii_tx_hold_reg[53]/CLK (0.149 0.1795) RiseTrig slew=(0.0442 0.0434)

xgmii_txd_d_reg[20]/CLK (0.1486 0.1791) RiseTrig slew=(0.0443 0.0435)

xgmii_tx_hold_reg[4]/CLK (0.1473 0.1778) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[17]/CLK (0.1476 0.1781) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[18]/CLK (0.148 0.1785) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[7]/CLK (0.1492 0.1797) RiseTrig slew=(0.0442 0.0434)

xgmii_tx_hold_reg[35]/CLK (0.1492 0.1797) RiseTrig slew=(0.0442 0.0434)

xgmii_tx_hold_reg[49]/CLK (0.1492 0.1797) RiseTrig slew=(0.0442 0.0434)

xgmii_txd_d_reg[18]/CLK (0.1484 0.1789) RiseTrig slew=(0.0443 0.0435)

crc_tx_d_reg[5]/CLK (0.1463 0.1768) RiseTrig slew=(0.0443 0.0435)

xgmii_txd_d_reg[21]/CLK (0.1459 0.1764) RiseTrig slew=(0.0442 0.0434)

xgmii_txc_d_reg[0]/CLK (0.1462 0.1767) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[2]/CLK (0.1463 0.1768) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[15]/CLK (0.1487 0.1792) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[9]/CLK (0.1491 0.1796) RiseTrig slew=(0.0443 0.0435)

wakeuptimer_d_reg[10]/CLK (0.1494 0.1799) RiseTrig slew=(0.0442 0.0434)

wakeuptimer_d_reg[11]/CLK (0.1495 0.18) RiseTrig slew=(0.0442 0.0434)

xgmii_txd_d_reg[4]/CLK (0.1489 0.1794) RiseTrig slew=(0.0442 0.0434)

xgmii_txd_d_reg[2]/CLK (0.1471 0.1776) RiseTrig slew=(0.0443 0.0435)

