###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:45 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.190
= Slack Time                   -0.040
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.150
     = Beginpoint Arrival Time       0.150
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N6 |          |       |   0.150 |    0.110 | 
     | \cur_state_reg[1] /Q   |   ^   | cur_state[1]           | DFFSR    | 0.125 |   0.276 |    0.236 | 
     | U1914/A                |   ^   | cur_state[1]           | BUFX2    | 0.000 |   0.276 |    0.236 | 
     | U1914/Y                |   ^   | n1700                  | BUFX2    | 0.068 |   0.344 |    0.304 | 
     | U1921/A                |   ^   | n1700                  | INVX1    | 0.001 |   0.345 |    0.305 | 
     | U1921/Y                |   v   | n1754                  | INVX1    | 0.067 |   0.411 |    0.372 | 
     | U1931/A                |   v   | n1754                  | AND2X1   | 0.001 |   0.412 |    0.372 | 
     | U1931/Y                |   v   | n1717                  | AND2X1   | 0.040 |   0.452 |    0.412 | 
     | U1915/A                |   v   | n1717                  | INVX1    | 0.000 |   0.452 |    0.412 | 
     | U1915/Y                |   ^   | n1702                  | INVX1    | 0.007 |   0.459 |    0.419 | 
     | U1210/B                |   ^   | n1702                  | OR2X1    | 0.000 |   0.459 |    0.419 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.068 |   0.527 |    0.487 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.527 |    0.487 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.105 |   0.632 |    0.592 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.001 |   0.634 |    0.594 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.116 |   0.750 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.750 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.946 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.947 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   1.000 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.000 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   1.039 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.039 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.222 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.225 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.314 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.314 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.408 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.409 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.679 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.751 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.908 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.908 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.980 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.980 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   2.001 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   2.001 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   2.065 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   2.065 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.187 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.190 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.172
= Slack Time                   -0.022
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.125 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.122 |   0.269 |    0.247 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.269 |    0.247 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.054 |   0.323 |    0.301 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.324 |    0.301 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.060 |   0.384 |    0.362 | 
     | U1931/B                |   v   | n1470                  | AND2X1   | 0.001 |   0.384 |    0.362 | 
     | U1931/Y                |   v   | n1717                  | AND2X1   | 0.050 |   0.434 |    0.412 | 
     | U1915/A                |   v   | n1717                  | INVX1    | 0.000 |   0.434 |    0.412 | 
     | U1915/Y                |   ^   | n1702                  | INVX1    | 0.007 |   0.441 |    0.419 | 
     | U1210/B                |   ^   | n1702                  | OR2X1    | 0.000 |   0.441 |    0.419 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.068 |   0.509 |    0.487 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.509 |    0.487 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.105 |   0.614 |    0.592 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.001 |   0.616 |    0.594 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.116 |   0.732 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.732 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.928 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.929 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.982 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.982 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   1.021 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.021 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.204 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.207 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.296 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.297 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.390 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.391 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.661 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.733 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.890 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.891 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.962 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.962 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.983 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.983 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   2.047 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   2.047 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.169 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.172 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.152
= Slack Time                   -0.002
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.150
     = Beginpoint Arrival Time       0.150
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N6 |          |       |   0.150 |    0.149 | 
     | \cur_state_reg[1] /Q   |   ^   | cur_state[1]           | DFFSR    | 0.125 |   0.276 |    0.274 | 
     | U1914/A                |   ^   | cur_state[1]           | BUFX2    | 0.000 |   0.276 |    0.274 | 
     | U1914/Y                |   ^   | n1700                  | BUFX2    | 0.068 |   0.344 |    0.342 | 
     | U1921/A                |   ^   | n1700                  | INVX1    | 0.001 |   0.345 |    0.343 | 
     | U1921/Y                |   v   | n1754                  | INVX1    | 0.067 |   0.411 |    0.410 | 
     | U1929/A                |   v   | n1754                  | NAND3X1  | 0.001 |   0.412 |    0.411 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.053 |   0.465 |    0.464 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.465 |    0.464 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.057 |   0.523 |    0.521 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.000 |   0.523 |    0.522 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.077 |   0.600 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.601 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.711 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.712 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.908 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.909 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.961 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.961 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   1.000 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.000 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.184 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.187 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.276 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.276 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.370 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.371 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.640 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.712 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.870 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.870 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.941 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.941 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.963 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.963 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   2.027 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   2.027 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.149 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.152 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.120
= Slack Time                    0.030
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.176 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.122 |   0.269 |    0.299 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.269 |    0.299 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.054 |   0.323 |    0.352 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.324 |    0.353 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.060 |   0.384 |    0.413 | 
     | U1929/B                |   v   | n1470                  | NAND3X1  | 0.001 |   0.384 |    0.414 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.050 |   0.434 |    0.464 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.434 |    0.464 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.057 |   0.491 |    0.521 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.000 |   0.492 |    0.522 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.077 |   0.569 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.569 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.680 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.681 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.877 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.877 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.930 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.930 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.969 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.969 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.152 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.156 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.245 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.245 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.339 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.340 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.609 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.681 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.839 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.839 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.910 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.910 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.932 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.932 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.996 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.996 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.117 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.120 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.115
= Slack Time                    0.035
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.182 | 
     | \cur_state_reg[2] /Q   |   ^   | cur_state[2]           | DFFSR    | 0.125 |   0.271 |    0.307 | 
     | U913/A                 |   ^   | cur_state[2]           | BUFX2    | 0.000 |   0.271 |    0.307 | 
     | U913/Y                 |   ^   | n808                   | BUFX2    | 0.059 |   0.331 |    0.366 | 
     | U1727/A                |   ^   | n808                   | INVX1    | 0.001 |   0.332 |    0.367 | 
     | U1727/Y                |   v   | n1509                  | INVX1    | 0.055 |   0.387 |    0.422 | 
     | U1929/C                |   v   | n1509                  | NAND3X1  | 0.001 |   0.387 |    0.423 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.041 |   0.428 |    0.464 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.428 |    0.464 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.057 |   0.486 |    0.521 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.000 |   0.486 |    0.522 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.077 |   0.563 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.564 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.674 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.675 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.871 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.872 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.924 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.924 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.963 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.963 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.147 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.150 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.239 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.239 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.333 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.334 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.603 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.675 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.833 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.833 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.904 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.904 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.926 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.926 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.990 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.990 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.112 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.115 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.113
= Slack Time                    0.037
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.184 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.122 |   0.269 |    0.306 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.269 |    0.306 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.054 |   0.323 |    0.360 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.324 |    0.361 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.060 |   0.384 |    0.421 | 
     | U1930/C                |   v   | n1470                  | NAND3X1  | 0.001 |   0.385 |    0.422 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.047 |   0.431 |    0.468 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.431 |    0.469 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.042 |   0.473 |    0.510 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.473 |    0.510 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.088 |   0.562 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.562 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.673 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.673 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.869 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.870 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.923 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.923 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.961 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.961 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.145 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.148 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.237 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.237 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.331 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.332 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.601 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.674 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.831 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.831 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.902 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.902 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.924 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.924 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.988 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.988 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.110 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.113 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.070
= Slack Time                    0.080
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.149
     = Beginpoint Arrival Time       0.149
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N7 |          |       |   0.149 |    0.229 | 
     | \cur_state_reg[3] /Q   |   v   | cur_state[3]           | DFFSR    | 0.122 |   0.272 |    0.352 | 
     | U912/A                 |   v   | cur_state[3]           | BUFX2    | 0.000 |   0.272 |    0.352 | 
     | U912/Y                 |   v   | n807                   | BUFX2    | 0.064 |   0.336 |    0.416 | 
     | U1930/A                |   v   | n807                   | NAND3X1  | 0.003 |   0.339 |    0.419 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.050 |   0.389 |    0.468 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.389 |    0.469 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.042 |   0.430 |    0.510 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.431 |    0.510 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.088 |   0.519 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.519 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.630 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.630 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.826 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.827 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.880 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.880 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.919 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.919 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.102 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.106 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.195 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.195 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.288 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.289 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.559 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.631 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.788 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.789 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.860 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.860 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.881 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.882 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.945 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.946 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.067 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.070 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.059
= Slack Time                    0.091
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.149
     = Beginpoint Arrival Time       0.149
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N7 |          |       |   0.149 |    0.240 | 
     | \cur_state_reg[3] /Q   |   ^   | cur_state[3]           | DFFSR    | 0.122 |   0.271 |    0.362 | 
     | U912/A                 |   ^   | cur_state[3]           | BUFX2    | 0.000 |   0.271 |    0.362 | 
     | U912/Y                 |   ^   | n807                   | BUFX2    | 0.079 |   0.350 |    0.441 | 
     | U1210/A                |   ^   | n807                   | OR2X1    | 0.003 |   0.354 |    0.444 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.043 |   0.397 |    0.487 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.397 |    0.487 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.105 |   0.502 |    0.592 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.001 |   0.503 |    0.594 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.116 |   0.619 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.620 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.816 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.816 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.869 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.869 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.908 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.908 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.091 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.095 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.184 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.184 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.278 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.279 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.548 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.620 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.778 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.778 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.849 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.849 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.871 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.871 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.935 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.935 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.056 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.059 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.045
= Slack Time                    0.105
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.252 | 
     | \cur_state_reg[2] /Q   |   v   | cur_state[2]           | DFFSR    | 0.124 |   0.271 |    0.376 | 
     | U913/A                 |   v   | cur_state[2]           | BUFX2    | 0.000 |   0.271 |    0.376 | 
     | U913/Y                 |   v   | n808                   | BUFX2    | 0.051 |   0.321 |    0.427 | 
     | U1930/B                |   v   | n808                   | NAND3X1  | 0.002 |   0.323 |    0.428 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.040 |   0.363 |    0.468 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.363 |    0.469 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.042 |   0.405 |    0.510 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.405 |    0.510 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.088 |   0.494 |    0.599 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.000 |   0.494 |    0.599 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.111 |   0.605 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.605 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.801 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.802 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.855 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.855 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.893 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.894 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.077 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.080 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.169 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.169 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.263 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.264 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.533 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.606 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.763 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.763 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.835 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.835 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.856 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.856 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.920 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.920 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.042 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.045 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [29]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.036
= Slack Time                    0.114
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.147
     = Beginpoint Arrival Time       0.147
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.147 |    0.261 | 
     | \cur_state_reg[2] /Q   |   v   | cur_state[2]           | DFFSR    | 0.124 |   0.271 |    0.385 | 
     | U913/A                 |   v   | cur_state[2]           | BUFX2    | 0.000 |   0.271 |    0.385 | 
     | U913/Y                 |   v   | n808                   | BUFX2    | 0.051 |   0.321 |    0.436 | 
     | U1727/A                |   v   | n808                   | INVX1    | 0.001 |   0.323 |    0.437 | 
     | U1727/Y                |   ^   | n1509                  | INVX1    | 0.053 |   0.376 |    0.490 | 
     | U1209/A                |   ^   | n1509                  | OR2X2    | 0.000 |   0.376 |    0.491 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.102 |   0.478 |    0.592 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.001 |   0.479 |    0.594 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.116 |   0.595 |    0.710 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.000 |   0.596 |    0.710 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.196 |   0.792 |    0.906 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   0.792 |    0.907 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.053 |   0.845 |    0.960 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   0.845 |    0.960 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.039 |   0.884 |    0.999 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   0.884 |    0.999 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.183 |   1.068 |    1.182 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.003 |   1.071 |    1.185 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.089 |   1.160 |    1.274 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.160 |    1.274 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.094 |   1.254 |    1.368 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.001 |   1.255 |    1.369 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.269 |   1.524 |    1.639 | 
     | U2115/D                |   ^   | n1956                  | AOI22X1  | 0.072 |   1.596 |    1.711 | 
     | U2115/Y                |   v   | n1944                  | AOI22X1  | 0.157 |   1.754 |    1.868 | 
     | U972/A                 |   v   | n1944                  | BUFX2    | 0.000 |   1.754 |    1.868 | 
     | U972/Y                 |   v   | n855                   | BUFX2    | 0.071 |   1.825 |    1.940 | 
     | U1526/A                |   v   | n855                   | INVX1    | 0.000 |   1.825 |    1.940 | 
     | U1526/Y                |   ^   | n1335                  | INVX1    | 0.021 |   1.847 |    1.961 | 
     | U1196/A                |   ^   | n1335                  | OR2X1    | 0.000 |   1.847 |    1.961 | 
     | U1196/Y                |   ^   | n1338                  | OR2X1    | 0.064 |   1.911 |    2.025 | 
     | U1195/B                |   ^   | n1338                  | OR2X1    | 0.000 |   1.911 |    2.025 | 
     | U1195/Y                |   ^   | \xgmii_tx.TXD [29]     | OR2X1    | 0.122 |   2.033 |    2.147 | 
     | \xgmii_tx.TXD [29]     |   ^   | \xgmii_tx.TXD [29]     | rs_layer | 0.003 |   2.036 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 

