###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:39 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.725
= Slack Time                   -1.243
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.148 |   -1.096 | 
     | \cur_state_reg[2] /Q      |   v   | cur_state[2]           | DFFSR   | 0.123 |   0.271 |   -0.972 | 
     | U913/A                    |   v   | cur_state[2]           | BUFX2   | 0.000 |   0.271 |   -0.972 | 
     | U913/Y                    |   v   | n808                   | BUFX2   | 0.052 |   0.323 |   -0.920 | 
     | U1727/A                   |   v   | n808                   | INVX1   | 0.002 |   0.325 |   -0.919 | 
     | U1727/Y                   |   ^   | n1509                  | INVX1   | 0.052 |   0.377 |   -0.866 | 
     | U1922/C                   |   ^   | n1509                  | NAND3X1 | 0.000 |   0.377 |   -0.866 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.020 |   0.397 |   -0.846 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.397 |   -0.846 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.103 |   0.500 |   -0.743 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.006 |   0.507 |   -0.737 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.072 |   0.579 |   -0.664 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.579 |   -0.664 | 
     | U889/Y                    |   ^   | pop_crc                | AND2X2  | 0.356 |   0.936 |   -0.308 | 
     | U2579/A                   |   ^   | pop_crc                | INVX1   | 0.048 |   0.984 |   -0.260 | 
     | U2579/Y                   |   v   | n2348                  | INVX1   | 0.610 |   1.594 |    0.351 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.102 |   1.696 |    0.453 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.297 |   1.993 |    0.750 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.993 |    0.750 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX2   | 0.346 |   2.340 |    1.096 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX2   | 0.158 |   2.498 |    1.255 | 
     | U1055/Y                   |   v   | n2257                  | INVX2   | 0.405 |   2.903 |    1.660 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.061 |   2.964 |    1.721 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.500 |   3.464 |    2.221 | 
     | U2437/D                   |   ^   | n2219                  | AOI22X1 | 0.015 |   3.479 |    2.235 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.150 |   3.629 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.629 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.702 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.702 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.725 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.725 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.703
= Slack Time                   -1.221
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.150
     = Beginpoint Arrival Time       0.150
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.150 |   -1.071 | 
     | \cur_state_reg[3] /Q      |   v   | cur_state[3]           | DFFSR   | 0.122 |   0.272 |   -0.950 | 
     | U912/A                    |   v   | cur_state[3]           | BUFX2   | 0.000 |   0.272 |   -0.950 | 
     | U912/Y                    |   v   | n807                   | BUFX2   | 0.061 |   0.333 |   -0.888 | 
     | U1738/A                   |   v   | n807                   | INVX1   | 0.003 |   0.336 |   -0.886 | 
     | U1738/Y                   |   ^   | n1522                  | INVX1   | 0.027 |   0.362 |   -0.859 | 
     | U1922/B                   |   ^   | n1522                  | NAND3X1 | 0.000 |   0.363 |   -0.859 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.012 |   0.375 |   -0.846 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.375 |   -0.846 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.103 |   0.478 |   -0.743 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.006 |   0.485 |   -0.737 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.072 |   0.557 |   -0.664 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.557 |   -0.664 | 
     | U889/Y                    |   ^   | pop_crc                | AND2X2  | 0.356 |   0.913 |   -0.308 | 
     | U2579/A                   |   ^   | pop_crc                | INVX1   | 0.048 |   0.962 |   -0.260 | 
     | U2579/Y                   |   v   | n2348                  | INVX1   | 0.610 |   1.572 |    0.351 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.102 |   1.674 |    0.453 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.297 |   1.971 |    0.750 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.971 |    0.750 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX2   | 0.346 |   2.318 |    1.096 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX2   | 0.158 |   2.476 |    1.255 | 
     | U1055/Y                   |   v   | n2257                  | INVX2   | 0.405 |   2.881 |    1.660 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.061 |   2.942 |    1.721 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.500 |   3.442 |    2.221 | 
     | U2437/D                   |   ^   | n2219                  | AOI22X1 | 0.015 |   3.457 |    2.235 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.150 |   3.607 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.607 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.680 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.680 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.703 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.703 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.517
- Arrival Time                  3.725
= Slack Time                   -1.208
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.148 |   -1.060 | 
     | \cur_state_reg[2] /Q      |   ^   | cur_state[2]           | DFFSR   | 0.124 |   0.271 |   -0.936 | 
     | U913/A                    |   ^   | cur_state[2]           | BUFX2   | 0.000 |   0.271 |   -0.936 | 
     | U913/Y                    |   ^   | n808                   | BUFX2   | 0.062 |   0.333 |   -0.875 | 
     | U1727/A                   |   ^   | n808                   | INVX1   | 0.002 |   0.334 |   -0.873 | 
     | U1727/Y                   |   v   | n1509                  | INVX1   | 0.055 |   0.390 |   -0.818 | 
     | U1922/C                   |   v   | n1509                  | NAND3X1 | 0.000 |   0.390 |   -0.818 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.040 |   0.430 |   -0.777 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.430 |   -0.777 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.147 |   0.578 |   -0.630 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.006 |   0.583 |   -0.624 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.078 |   0.662 |   -0.546 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.662 |   -0.546 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.219 |   0.880 |   -0.327 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.932 |   -0.276 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.799 |    0.591 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.899 |    0.691 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   2.018 |    0.810 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   2.018 |    0.810 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.279 |    1.071 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.451 |    1.243 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   3.027 |    1.819 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.063 |   3.090 |    1.883 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.382 |   3.472 |    2.265 | 
     | U2437/D                   |   v   | n2219                  | AOI22X1 | 0.015 |   3.487 |    2.280 | 
     | U2437/Y                   |   ^   | n2251                  | AOI22X1 | 0.162 |   3.649 |    2.441 | 
     | U1049/A                   |   ^   | n2251                  | BUFX2   | 0.000 |   3.649 |    2.441 | 
     | U1049/Y                   |   ^   | n929                   | BUFX2   | 0.048 |   3.697 |    2.489 | 
     | U2438/A                   |   ^   | n929                   | INVX1   | 0.000 |   3.697 |    2.490 | 
     | U2438/Y                   |   v   | n688                   | INVX1   | 0.027 |   3.725 |    2.517 | 
     | \xgmii_tx_hold_reg[52] /D |   v   | n688                   | DFFSR   | 0.000 |   3.725 |    2.517 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.517
- Arrival Time                  3.721
= Slack Time                   -1.204
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.150
     = Beginpoint Arrival Time       0.150
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.150 |   -1.054 | 
     | \cur_state_reg[3] /Q      |   ^   | cur_state[3]           | DFFSR   | 0.121 |   0.271 |   -0.933 | 
     | U912/A                    |   ^   | cur_state[3]           | BUFX2   | 0.000 |   0.271 |   -0.933 | 
     | U912/Y                    |   ^   | n807                   | BUFX2   | 0.075 |   0.346 |   -0.858 | 
     | U1738/A                   |   ^   | n807                   | INVX1   | 0.003 |   0.349 |   -0.855 | 
     | U1738/Y                   |   v   | n1522                  | INVX1   | 0.042 |   0.391 |   -0.813 | 
     | U1922/B                   |   v   | n1522                  | NAND3X1 | 0.000 |   0.391 |   -0.813 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.036 |   0.427 |   -0.777 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.427 |   -0.777 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.147 |   0.574 |   -0.630 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.006 |   0.580 |   -0.624 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.078 |   0.658 |   -0.546 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.658 |   -0.546 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.219 |   0.877 |   -0.327 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.928 |   -0.276 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.795 |    0.591 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.895 |    0.691 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   2.014 |    0.810 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   2.014 |    0.810 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.275 |    1.071 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.447 |    1.243 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   3.023 |    1.819 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.063 |   3.087 |    1.883 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.382 |   3.469 |    2.265 | 
     | U2437/D                   |   v   | n2219                  | AOI22X1 | 0.015 |   3.483 |    2.280 | 
     | U2437/Y                   |   ^   | n2251                  | AOI22X1 | 0.162 |   3.645 |    2.441 | 
     | U1049/A                   |   ^   | n2251                  | BUFX2   | 0.000 |   3.645 |    2.441 | 
     | U1049/Y                   |   ^   | n929                   | BUFX2   | 0.048 |   3.693 |    2.489 | 
     | U2438/A                   |   ^   | n929                   | INVX1   | 0.000 |   3.694 |    2.490 | 
     | U2438/Y                   |   v   | n688                   | INVX1   | 0.027 |   3.721 |    2.517 | 
     | \xgmii_tx_hold_reg[52] /D |   v   | n688                   | DFFSR   | 0.000 |   3.721 |    2.517 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.674
= Slack Time                   -1.192
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.148 |   -1.045 | 
     | \cur_state_reg[0] /Q      |   ^   | cur_state[0]           | DFFSR   | 0.122 |   0.270 |   -0.923 | 
     | U1687/A                   |   ^   | cur_state[0]           | BUFX2   | 0.000 |   0.270 |   -0.923 | 
     | U1687/Y                   |   ^   | n1471                  | BUFX2   | 0.054 |   0.324 |   -0.869 | 
     | U1922/A                   |   ^   | n1471                  | NAND3X1 | 0.001 |   0.324 |   -0.868 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.022 |   0.346 |   -0.846 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.346 |   -0.846 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.103 |   0.449 |   -0.743 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.006 |   0.456 |   -0.737 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.072 |   0.528 |   -0.664 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.528 |   -0.664 | 
     | U889/Y                    |   ^   | pop_crc                | AND2X2  | 0.356 |   0.885 |   -0.308 | 
     | U2579/A                   |   ^   | pop_crc                | INVX1   | 0.048 |   0.933 |   -0.260 | 
     | U2579/Y                   |   v   | n2348                  | INVX1   | 0.610 |   1.543 |    0.351 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.102 |   1.645 |    0.453 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.297 |   1.942 |    0.750 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.942 |    0.750 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX2   | 0.346 |   2.289 |    1.096 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX2   | 0.158 |   2.447 |    1.255 | 
     | U1055/Y                   |   v   | n2257                  | INVX2   | 0.405 |   2.852 |    1.660 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.061 |   2.913 |    1.721 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.500 |   3.413 |    2.221 | 
     | U2437/D                   |   ^   | n2219                  | AOI22X1 | 0.015 |   3.428 |    2.235 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.150 |   3.578 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.578 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.651 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.651 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.674 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.674 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.517
- Arrival Time                  3.652
= Slack Time                   -1.135
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.148 |   -0.987 | 
     | \cur_state_reg[0] /Q      |   v   | cur_state[0]           | DFFSR   | 0.122 |   0.270 |   -0.865 | 
     | U1687/A                   |   v   | cur_state[0]           | BUFX2   | 0.000 |   0.270 |   -0.865 | 
     | U1687/Y                   |   v   | n1471                  | BUFX2   | 0.047 |   0.317 |   -0.818 | 
     | U1922/A                   |   v   | n1471                  | NAND3X1 | 0.001 |   0.318 |   -0.817 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.040 |   0.357 |   -0.777 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.357 |   -0.777 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.147 |   0.504 |   -0.630 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.006 |   0.510 |   -0.624 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.078 |   0.589 |   -0.546 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.589 |   -0.546 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.219 |   0.807 |   -0.327 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.859 |   -0.276 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.726 |    0.591 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.826 |    0.691 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   1.945 |    0.810 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.945 |    0.810 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.206 |    1.071 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.378 |    1.243 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   2.954 |    1.819 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.063 |   3.017 |    1.883 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.382 |   3.399 |    2.265 | 
     | U2437/D                   |   v   | n2219                  | AOI22X1 | 0.015 |   3.414 |    2.280 | 
     | U2437/Y                   |   ^   | n2251                  | AOI22X1 | 0.162 |   3.576 |    2.441 | 
     | U1049/A                   |   ^   | n2251                  | BUFX2   | 0.000 |   3.576 |    2.441 | 
     | U1049/Y                   |   ^   | n929                   | BUFX2   | 0.048 |   3.624 |    2.489 | 
     | U2438/A                   |   ^   | n929                   | INVX1   | 0.000 |   3.624 |    2.490 | 
     | U2438/Y                   |   v   | n688                   | INVX1   | 0.027 |   3.652 |    2.517 | 
     | \xgmii_tx_hold_reg[52] /D |   v   | n688                   | DFFSR   | 0.000 |   3.652 |    2.517 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.554
= Slack Time                   -1.072
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.151
     = Beginpoint Arrival Time       0.151
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK    |   ^   | FECTS_clks_clk___L4_N6 |         |       |   0.151 |   -0.921 | 
     | \cur_state_reg[1] /Q      |   v   | cur_state[1]           | DFFSR   | 0.124 |   0.275 |   -0.797 | 
     | U1914/A                   |   v   | cur_state[1]           | BUFX2   | 0.000 |   0.275 |   -0.796 | 
     | U1914/Y                   |   v   | n1700                  | BUFX2   | 0.058 |   0.334 |   -0.738 | 
     | U1921/A                   |   v   | n1700                  | INVX1   | 0.001 |   0.335 |   -0.737 | 
     | U1921/Y                   |   ^   | n1754                  | INVX1   | 0.069 |   0.404 |   -0.668 | 
     | U889/A                    |   ^   | n1754                  | AND2X2  | 0.001 |   0.404 |   -0.667 | 
     | U889/Y                    |   ^   | pop_crc                | AND2X2  | 0.360 |   0.764 |   -0.308 | 
     | U2579/A                   |   ^   | pop_crc                | INVX1   | 0.048 |   0.812 |   -0.260 | 
     | U2579/Y                   |   v   | n2348                  | INVX1   | 0.610 |   1.423 |    0.351 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.102 |   1.524 |    0.453 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.297 |   1.822 |    0.750 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.822 |    0.750 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX2   | 0.346 |   2.168 |    1.096 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX2   | 0.158 |   2.326 |    1.255 | 
     | U1055/Y                   |   v   | n2257                  | INVX2   | 0.405 |   2.732 |    1.660 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.061 |   2.793 |    1.721 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.500 |   3.292 |    2.221 | 
     | U2437/D                   |   ^   | n2219                  | AOI22X1 | 0.015 |   3.307 |    2.235 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.150 |   3.458 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.458 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.530 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.530 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.554 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.554 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.517
- Arrival Time                  3.487
= Slack Time                   -0.970
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.151
     = Beginpoint Arrival Time       0.151
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK    |   ^   | FECTS_clks_clk___L4_N6 |         |       |   0.151 |   -0.819 | 
     | \cur_state_reg[1] /Q      |   ^   | cur_state[1]           | DFFSR   | 0.125 |   0.276 |   -0.694 | 
     | U1914/A                   |   ^   | cur_state[1]           | BUFX2   | 0.000 |   0.276 |   -0.694 | 
     | U1914/Y                   |   ^   | n1700                  | BUFX2   | 0.070 |   0.346 |   -0.624 | 
     | U1921/A                   |   ^   | n1700                  | INVX1   | 0.001 |   0.347 |   -0.623 | 
     | U1921/Y                   |   v   | n1754                  | INVX1   | 0.067 |   0.414 |   -0.556 | 
     | U889/A                    |   v   | n1754                  | AND2X2  | 0.001 |   0.415 |   -0.555 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.228 |   0.643 |   -0.327 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.694 |   -0.276 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.561 |    0.591 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.661 |    0.691 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   1.780 |    0.810 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   1.780 |    0.810 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.041 |    1.071 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.213 |    1.243 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   2.789 |    1.819 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.063 |   2.853 |    1.883 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.382 |   3.235 |    2.265 | 
     | U2437/D                   |   v   | n2219                  | AOI22X1 | 0.015 |   3.250 |    2.280 | 
     | U2437/Y                   |   ^   | n2251                  | AOI22X1 | 0.162 |   3.411 |    2.441 | 
     | U1049/A                   |   ^   | n2251                  | BUFX2   | 0.000 |   3.412 |    2.441 | 
     | U1049/Y                   |   ^   | n929                   | BUFX2   | 0.048 |   3.460 |    2.489 | 
     | U2438/A                   |   ^   | n929                   | INVX1   | 0.000 |   3.460 |    2.490 | 
     | U2438/Y                   |   v   | n688                   | INVX1   | 0.027 |   3.487 |    2.517 | 
     | \xgmii_tx_hold_reg[52] /D |   v   | n688                   | DFFSR   | 0.000 |   3.487 |    2.517 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.390
= Slack Time                   -0.908
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.148
     = Beginpoint Arrival Time       0.148
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.148 |   -0.760 | 
     | \cur_state_reg[2] /Q      |   ^   | cur_state[2]           | DFFSR   | 0.124 |   0.271 |   -0.636 | 
     | U913/A                    |   ^   | cur_state[2]           | BUFX2   | 0.000 |   0.271 |   -0.636 | 
     | U913/Y                    |   ^   | n808                   | BUFX2   | 0.062 |   0.333 |   -0.575 | 
     | U1727/A                   |   ^   | n808                   | INVX1   | 0.002 |   0.335 |   -0.573 | 
     | U1727/Y                   |   v   | n1509                  | INVX1   | 0.055 |   0.390 |   -0.518 | 
     | U1922/C                   |   v   | n1509                  | NAND3X1 | 0.000 |   0.390 |   -0.518 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.040 |   0.430 |   -0.477 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.430 |   -0.477 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.147 |   0.577 |   -0.330 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.006 |   0.583 |   -0.324 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.078 |   0.661 |   -0.246 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.662 |   -0.246 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.219 |   0.880 |   -0.027 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.932 |    0.024 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.799 |    0.891 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.899 |    0.991 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   2.018 |    1.110 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   2.018 |    1.110 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.279 |    1.371 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.451 |    1.543 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   3.027 |    2.119 | 
     | U2437/A                   |   ^   | n2257                  | AOI22X1 | 0.079 |   3.105 |    2.198 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.188 |   3.293 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.294 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.366 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.366 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.390 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.390 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[52] /CLK 
Endpoint:   \xgmii_tx_hold_reg[52] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.151
- Setup                         0.119
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.482
- Arrival Time                  3.386
= Slack Time                   -0.904
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.150
     = Beginpoint Arrival Time       0.150
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.150 |   -0.754 | 
     | \cur_state_reg[3] /Q      |   ^   | cur_state[3]           | DFFSR   | 0.121 |   0.271 |   -0.633 | 
     | U912/A                    |   ^   | cur_state[3]           | BUFX2   | 0.000 |   0.271 |   -0.633 | 
     | U912/Y                    |   ^   | n807                   | BUFX2   | 0.075 |   0.346 |   -0.558 | 
     | U1738/A                   |   ^   | n807                   | INVX1   | 0.003 |   0.349 |   -0.555 | 
     | U1738/Y                   |   v   | n1522                  | INVX1   | 0.042 |   0.391 |   -0.513 | 
     | U1922/B                   |   v   | n1522                  | NAND3X1 | 0.000 |   0.391 |   -0.513 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.036 |   0.427 |   -0.477 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.427 |   -0.477 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.147 |   0.574 |   -0.330 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.006 |   0.580 |   -0.324 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.078 |   0.658 |   -0.246 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.658 |   -0.246 | 
     | U889/Y                    |   v   | pop_crc                | AND2X2  | 0.219 |   0.877 |   -0.027 | 
     | U2579/A                   |   v   | pop_crc                | INVX1   | 0.051 |   0.928 |    0.024 | 
     | U2579/Y                   |   ^   | n2348                  | INVX1   | 0.867 |   1.795 |    0.891 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.100 |   1.895 |    0.991 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.119 |   2.014 |    1.110 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX2   | 0.000 |   2.014 |    1.110 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX2   | 0.261 |   2.275 |    1.371 | 
     | U1055/A                   |   v   | pop_pkt                | INVX2   | 0.172 |   2.447 |    1.543 | 
     | U1055/Y                   |   ^   | n2257                  | INVX2   | 0.576 |   3.023 |    2.119 | 
     | U2437/A                   |   ^   | n2257                  | AOI22X1 | 0.079 |   3.102 |    2.198 | 
     | U2437/Y                   |   v   | n2251                  | AOI22X1 | 0.188 |   3.290 |    2.386 | 
     | U1049/A                   |   v   | n2251                  | BUFX2   | 0.000 |   3.290 |    2.386 | 
     | U1049/Y                   |   v   | n929                   | BUFX2   | 0.072 |   3.362 |    2.458 | 
     | U2438/A                   |   v   | n929                   | INVX1   | 0.000 |   3.362 |    2.459 | 
     | U2438/Y                   |   ^   | n688                   | INVX1   | 0.023 |   3.386 |    2.482 | 
     | \xgmii_tx_hold_reg[52] /D |   ^   | n688                   | DFFSR   | 0.000 |   3.386 |    2.482 | 
     +---------------------------------------------------------------------------------------------------+ 

