###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:15:28 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (v) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[5] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.249
= Slack Time                   -0.099
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.227
     = Beginpoint Arrival Time       0.227
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[5] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.227 |    0.128 | 
     | \pkt_ctrl_d_reg[5] /Q   |   ^   | pkt_ctrl_d[5]          | DFFSR    | 0.138 |   0.365 |    0.266 | 
     | U1645/A                 |   ^   | pkt_ctrl_d[5]          | BUFX2    | 0.000 |   0.365 |    0.266 | 
     | U1645/Y                 |   ^   | n1435                  | BUFX2    | 0.050 |   0.415 |    0.315 | 
     | U1924/A                 |   ^   | n1435                  | NOR3X1   | 0.000 |   0.415 |    0.316 | 
     | U1924/Y                 |   v   | n1714                  | NOR3X1   | 0.043 |   0.457 |    0.358 | 
     | U1457/B                 |   v   | n1714                  | AND2X1   | 0.000 |   0.458 |    0.358 | 
     | U1457/Y                 |   v   | n1715                  | AND2X1   | 0.047 |   0.504 |    0.405 | 
     | U1456/A                 |   v   | n1715                  | INVX1    | 0.000 |   0.504 |    0.405 | 
     | U1456/Y                 |   ^   | n1210                  | INVX1    | 0.011 |   0.515 |    0.416 | 
     | U1925/C                 |   ^   | n1210                  | NOR3X1   | 0.000 |   0.515 |    0.416 | 
     | U1925/Y                 |   v   | n1716                  | NOR3X1   | 0.153 |   0.668 |    0.569 | 
     | U1926/C                 |   v   | n1716                  | NAND3X1  | 0.001 |   0.668 |    0.569 | 
     | U1926/Y                 |   ^   | n1724                  | NAND3X1  | 0.200 |   0.868 |    0.769 | 
     | U1553/A                 |   ^   | n1724                  | BUFX2    | 0.009 |   0.877 |    0.778 | 
     | U1553/Y                 |   ^   | n1364                  | BUFX2    | 0.037 |   0.915 |    0.816 | 
     | U865/A                  |   ^   | n1364                  | OR2X1    | 0.000 |   0.915 |    0.816 | 
     | U865/Y                  |   ^   | n1740                  | OR2X1    | 0.039 |   0.954 |    0.855 | 
     | U1565/A                 |   ^   | n1740                  | INVX1    | 0.000 |   0.954 |    0.855 | 
     | U1565/Y                 |   v   | n1372                  | INVX1    | 0.026 |   0.980 |    0.881 | 
     | U885/A                  |   v   | n1372                  | AND2X1   | 0.000 |   0.981 |    0.881 | 
     | U885/Y                  |   v   | n2164                  | AND2X1   | 0.095 |   1.075 |    0.976 | 
     | U1918/A                 |   v   | n2164                  | INVX1    | 0.002 |   1.078 |    0.979 | 
     | U1918/Y                 |   ^   | n1708                  | INVX1    | 0.112 |   1.190 |    1.091 | 
     | U1952/B                 |   ^   | n1708                  | OAI21X1  | 0.001 |   1.191 |    1.092 | 
     | U1952/Y                 |   v   | n1732                  | OAI21X1  | 0.043 |   1.233 |    1.134 | 
     | U1953/D                 |   v   | n1732                  | AOI22X1  | 0.000 |   1.233 |    1.134 | 
     | U1953/Y                 |   ^   | n1914                  | AOI22X1  | 0.030 |   1.263 |    1.164 | 
     | U1543/A                 |   ^   | n1914                  | BUFX2    | 0.000 |   1.263 |    1.164 | 
     | U1543/Y                 |   ^   | n1357                  | BUFX2    | 0.069 |   1.332 |    1.233 | 
     | U1955/A                 |   ^   | n1357                  | AND2X1   | 0.001 |   1.333 |    1.234 | 
     | U1955/Y                 |   ^   | n1734                  | AND2X1   | 0.067 |   1.400 |    1.301 | 
     | U1956/A                 |   ^   | n1734                  | INVX1    | 0.001 |   1.401 |    1.302 | 
     | U1956/Y                 |   v   | n1902                  | INVX1    | 0.168 |   1.569 |    1.470 | 
     | U1957/B                 |   v   | n1902                  | OR2X2    | 0.002 |   1.571 |    1.472 | 
     | U1957/Y                 |   v   | n1848                  | OR2X2    | 0.134 |   1.704 |    1.605 | 
     | U1958/A                 |   v   | n1848                  | INVX1    | 0.001 |   1.705 |    1.606 | 
     | U1958/Y                 |   ^   | n1737                  | INVX1    | 0.041 |   1.746 |    1.647 | 
     | U890/A                  |   ^   | n1737                  | AND2X1   | 0.000 |   1.746 |    1.647 | 
     | U890/Y                  |   ^   | n1795                  | AND2X1   | 0.032 |   1.778 |    1.679 | 
     | U1742/A                 |   ^   | n1795                  | INVX1    | 0.000 |   1.778 |    1.679 | 
     | U1742/Y                 |   v   | n1526                  | INVX1    | 0.125 |   1.903 |    1.804 | 
     | U1985/B                 |   v   | n1526                  | AOI22X1  | 0.012 |   1.915 |    1.816 | 
     | U1985/Y                 |   ^   | n1766                  | AOI22X1  | 0.139 |   2.054 |    1.955 | 
     | U931/A                  |   ^   | n1766                  | BUFX2    | 0.002 |   2.056 |    1.957 | 
     | U931/Y                  |   ^   | n814                   | BUFX2    | 0.043 |   2.099 |    2.000 | 
     | U1465/A                 |   ^   | n814                   | INVX1    | 0.000 |   2.099 |    2.000 | 
     | U1465/Y                 |   v   | n1222                  | INVX1    | 0.037 |   2.136 |    2.037 | 
     | U1144/B                 |   v   | n1222                  | OR2X1    | 0.001 |   2.137 |    2.037 | 
     | U1144/Y                 |   v   | n1224                  | OR2X1    | 0.056 |   2.192 |    2.093 | 
     | U1143/B                 |   v   | n1224                  | OR2X1    | 0.000 |   2.192 |    2.093 | 
     | U1143/Y                 |   v   | \xgmii_tx.TXD [2]      | OR2X1    | 0.056 |   2.249 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   v   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.249 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (v) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.231
= Slack Time                   -0.081
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.228
     = Beginpoint Arrival Time       0.228
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.228 |    0.147 | 
     | \pkt_ctrl_d_reg[1] /Q   |   ^   | pkt_ctrl_d[1]          | DFFSR    | 0.130 |   0.358 |    0.277 | 
     | U1648/A                 |   ^   | pkt_ctrl_d[1]          | BUFX2    | 0.000 |   0.358 |    0.277 | 
     | U1648/Y                 |   ^   | n1437                  | BUFX2    | 0.048 |   0.406 |    0.325 | 
     | U1924/B                 |   ^   | n1437                  | NOR3X1   | 0.000 |   0.406 |    0.325 | 
     | U1924/Y                 |   v   | n1714                  | NOR3X1   | 0.033 |   0.439 |    0.358 | 
     | U1457/B                 |   v   | n1714                  | AND2X1   | 0.000 |   0.439 |    0.358 | 
     | U1457/Y                 |   v   | n1715                  | AND2X1   | 0.047 |   0.486 |    0.405 | 
     | U1456/A                 |   v   | n1715                  | INVX1    | 0.000 |   0.486 |    0.405 | 
     | U1456/Y                 |   ^   | n1210                  | INVX1    | 0.011 |   0.497 |    0.416 | 
     | U1925/C                 |   ^   | n1210                  | NOR3X1   | 0.000 |   0.497 |    0.416 | 
     | U1925/Y                 |   v   | n1716                  | NOR3X1   | 0.153 |   0.650 |    0.569 | 
     | U1926/C                 |   v   | n1716                  | NAND3X1  | 0.001 |   0.650 |    0.569 | 
     | U1926/Y                 |   ^   | n1724                  | NAND3X1  | 0.200 |   0.850 |    0.769 | 
     | U1553/A                 |   ^   | n1724                  | BUFX2    | 0.009 |   0.859 |    0.778 | 
     | U1553/Y                 |   ^   | n1364                  | BUFX2    | 0.037 |   0.896 |    0.816 | 
     | U865/A                  |   ^   | n1364                  | OR2X1    | 0.000 |   0.896 |    0.816 | 
     | U865/Y                  |   ^   | n1740                  | OR2X1    | 0.039 |   0.936 |    0.855 | 
     | U1565/A                 |   ^   | n1740                  | INVX1    | 0.000 |   0.936 |    0.855 | 
     | U1565/Y                 |   v   | n1372                  | INVX1    | 0.026 |   0.962 |    0.881 | 
     | U885/A                  |   v   | n1372                  | AND2X1   | 0.000 |   0.962 |    0.881 | 
     | U885/Y                  |   v   | n2164                  | AND2X1   | 0.095 |   1.057 |    0.976 | 
     | U1918/A                 |   v   | n2164                  | INVX1    | 0.002 |   1.059 |    0.979 | 
     | U1918/Y                 |   ^   | n1708                  | INVX1    | 0.112 |   1.172 |    1.091 | 
     | U1952/B                 |   ^   | n1708                  | OAI21X1  | 0.001 |   1.173 |    1.092 | 
     | U1952/Y                 |   v   | n1732                  | OAI21X1  | 0.043 |   1.215 |    1.134 | 
     | U1953/D                 |   v   | n1732                  | AOI22X1  | 0.000 |   1.215 |    1.134 | 
     | U1953/Y                 |   ^   | n1914                  | AOI22X1  | 0.030 |   1.245 |    1.164 | 
     | U1543/A                 |   ^   | n1914                  | BUFX2    | 0.000 |   1.245 |    1.164 | 
     | U1543/Y                 |   ^   | n1357                  | BUFX2    | 0.069 |   1.314 |    1.233 | 
     | U1955/A                 |   ^   | n1357                  | AND2X1   | 0.001 |   1.315 |    1.234 | 
     | U1955/Y                 |   ^   | n1734                  | AND2X1   | 0.067 |   1.382 |    1.301 | 
     | U1956/A                 |   ^   | n1734                  | INVX1    | 0.001 |   1.383 |    1.302 | 
     | U1956/Y                 |   v   | n1902                  | INVX1    | 0.168 |   1.551 |    1.470 | 
     | U1957/B                 |   v   | n1902                  | OR2X2    | 0.002 |   1.553 |    1.472 | 
     | U1957/Y                 |   v   | n1848                  | OR2X2    | 0.134 |   1.686 |    1.605 | 
     | U1958/A                 |   v   | n1848                  | INVX1    | 0.001 |   1.687 |    1.606 | 
     | U1958/Y                 |   ^   | n1737                  | INVX1    | 0.041 |   1.728 |    1.647 | 
     | U890/A                  |   ^   | n1737                  | AND2X1   | 0.000 |   1.728 |    1.647 | 
     | U890/Y                  |   ^   | n1795                  | AND2X1   | 0.032 |   1.760 |    1.679 | 
     | U1742/A                 |   ^   | n1795                  | INVX1    | 0.000 |   1.760 |    1.679 | 
     | U1742/Y                 |   v   | n1526                  | INVX1    | 0.125 |   1.885 |    1.804 | 
     | U1985/B                 |   v   | n1526                  | AOI22X1  | 0.012 |   1.897 |    1.816 | 
     | U1985/Y                 |   ^   | n1766                  | AOI22X1  | 0.139 |   2.036 |    1.955 | 
     | U931/A                  |   ^   | n1766                  | BUFX2    | 0.002 |   2.038 |    1.957 | 
     | U931/Y                  |   ^   | n814                   | BUFX2    | 0.043 |   2.080 |    2.000 | 
     | U1465/A                 |   ^   | n814                   | INVX1    | 0.000 |   2.081 |    2.000 | 
     | U1465/Y                 |   v   | n1222                  | INVX1    | 0.037 |   2.117 |    2.037 | 
     | U1144/B                 |   v   | n1222                  | OR2X1    | 0.001 |   2.118 |    2.037 | 
     | U1144/Y                 |   v   | n1224                  | OR2X1    | 0.056 |   2.174 |    2.093 | 
     | U1143/B                 |   v   | n1224                  | OR2X1    | 0.000 |   2.174 |    2.093 | 
     | U1143/Y                 |   v   | \xgmii_tx.TXD [2]      | OR2X1    | 0.056 |   2.231 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   v   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.231 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (v) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[4] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.228
= Slack Time                   -0.078
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.228
     = Beginpoint Arrival Time       0.228
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[4] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.228 |    0.150 | 
     | \pkt_ctrl_d_reg[4] /Q   |   ^   | pkt_ctrl_d[4]          | DFFSR    | 0.132 |   0.360 |    0.282 | 
     | U1863/A                 |   ^   | pkt_ctrl_d[4]          | BUFX2    | 0.000 |   0.360 |    0.282 | 
     | U1863/Y                 |   ^   | n1650                  | BUFX2    | 0.048 |   0.408 |    0.330 | 
     | U1924/C                 |   ^   | n1650                  | NOR3X1   | 0.000 |   0.408 |    0.331 | 
     | U1924/Y                 |   v   | n1714                  | NOR3X1   | 0.028 |   0.436 |    0.358 | 
     | U1457/B                 |   v   | n1714                  | AND2X1   | 0.000 |   0.436 |    0.358 | 
     | U1457/Y                 |   v   | n1715                  | AND2X1   | 0.047 |   0.483 |    0.405 | 
     | U1456/A                 |   v   | n1715                  | INVX1    | 0.000 |   0.483 |    0.405 | 
     | U1456/Y                 |   ^   | n1210                  | INVX1    | 0.011 |   0.494 |    0.416 | 
     | U1925/C                 |   ^   | n1210                  | NOR3X1   | 0.000 |   0.494 |    0.416 | 
     | U1925/Y                 |   v   | n1716                  | NOR3X1   | 0.153 |   0.646 |    0.569 | 
     | U1926/C                 |   v   | n1716                  | NAND3X1  | 0.001 |   0.647 |    0.569 | 
     | U1926/Y                 |   ^   | n1724                  | NAND3X1  | 0.200 |   0.847 |    0.769 | 
     | U1553/A                 |   ^   | n1724                  | BUFX2    | 0.009 |   0.856 |    0.778 | 
     | U1553/Y                 |   ^   | n1364                  | BUFX2    | 0.037 |   0.893 |    0.816 | 
     | U865/A                  |   ^   | n1364                  | OR2X1    | 0.000 |   0.893 |    0.816 | 
     | U865/Y                  |   ^   | n1740                  | OR2X1    | 0.039 |   0.933 |    0.855 | 
     | U1565/A                 |   ^   | n1740                  | INVX1    | 0.000 |   0.933 |    0.855 | 
     | U1565/Y                 |   v   | n1372                  | INVX1    | 0.026 |   0.959 |    0.881 | 
     | U885/A                  |   v   | n1372                  | AND2X1   | 0.000 |   0.959 |    0.881 | 
     | U885/Y                  |   v   | n2164                  | AND2X1   | 0.095 |   1.054 |    0.976 | 
     | U1918/A                 |   v   | n2164                  | INVX1    | 0.002 |   1.056 |    0.979 | 
     | U1918/Y                 |   ^   | n1708                  | INVX1    | 0.112 |   1.169 |    1.091 | 
     | U1952/B                 |   ^   | n1708                  | OAI21X1  | 0.001 |   1.169 |    1.092 | 
     | U1952/Y                 |   v   | n1732                  | OAI21X1  | 0.043 |   1.212 |    1.134 | 
     | U1953/D                 |   v   | n1732                  | AOI22X1  | 0.000 |   1.212 |    1.134 | 
     | U1953/Y                 |   ^   | n1914                  | AOI22X1  | 0.030 |   1.242 |    1.164 | 
     | U1543/A                 |   ^   | n1914                  | BUFX2    | 0.000 |   1.242 |    1.164 | 
     | U1543/Y                 |   ^   | n1357                  | BUFX2    | 0.069 |   1.311 |    1.233 | 
     | U1955/A                 |   ^   | n1357                  | AND2X1   | 0.001 |   1.312 |    1.234 | 
     | U1955/Y                 |   ^   | n1734                  | AND2X1   | 0.067 |   1.379 |    1.301 | 
     | U1956/A                 |   ^   | n1734                  | INVX1    | 0.001 |   1.380 |    1.302 | 
     | U1956/Y                 |   v   | n1902                  | INVX1    | 0.168 |   1.548 |    1.470 | 
     | U1957/B                 |   v   | n1902                  | OR2X2    | 0.002 |   1.549 |    1.472 | 
     | U1957/Y                 |   v   | n1848                  | OR2X2    | 0.134 |   1.683 |    1.605 | 
     | U1958/A                 |   v   | n1848                  | INVX1    | 0.001 |   1.684 |    1.606 | 
     | U1958/Y                 |   ^   | n1737                  | INVX1    | 0.041 |   1.725 |    1.647 | 
     | U890/A                  |   ^   | n1737                  | AND2X1   | 0.000 |   1.725 |    1.647 | 
     | U890/Y                  |   ^   | n1795                  | AND2X1   | 0.032 |   1.757 |    1.679 | 
     | U1742/A                 |   ^   | n1795                  | INVX1    | 0.000 |   1.757 |    1.679 | 
     | U1742/Y                 |   v   | n1526                  | INVX1    | 0.125 |   1.882 |    1.804 | 
     | U1985/B                 |   v   | n1526                  | AOI22X1  | 0.012 |   1.893 |    1.816 | 
     | U1985/Y                 |   ^   | n1766                  | AOI22X1  | 0.139 |   2.032 |    1.955 | 
     | U931/A                  |   ^   | n1766                  | BUFX2    | 0.002 |   2.034 |    1.957 | 
     | U931/Y                  |   ^   | n814                   | BUFX2    | 0.043 |   2.077 |    2.000 | 
     | U1465/A                 |   ^   | n814                   | INVX1    | 0.000 |   2.077 |    2.000 | 
     | U1465/Y                 |   v   | n1222                  | INVX1    | 0.037 |   2.114 |    2.037 | 
     | U1144/B                 |   v   | n1222                  | OR2X1    | 0.001 |   2.115 |    2.037 | 
     | U1144/Y                 |   v   | n1224                  | OR2X1    | 0.056 |   2.171 |    2.093 | 
     | U1143/B                 |   v   | n1224                  | OR2X1    | 0.000 |   2.171 |    2.093 | 
     | U1143/Y                 |   v   | \xgmii_tx.TXD [2]      | OR2X1    | 0.056 |   2.227 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   v   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.228 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (^) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[5] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.205
= Slack Time                   -0.055
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.227
     = Beginpoint Arrival Time       0.227
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[5] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.227 |    0.172 | 
     | \pkt_ctrl_d_reg[5] /Q   |   v   | pkt_ctrl_d[5]          | DFFSR    | 0.132 |   0.359 |    0.304 | 
     | U1645/A                 |   v   | pkt_ctrl_d[5]          | BUFX2    | 0.000 |   0.359 |    0.304 | 
     | U1645/Y                 |   v   | n1435                  | BUFX2    | 0.045 |   0.404 |    0.349 | 
     | U1924/A                 |   v   | n1435                  | NOR3X1   | 0.000 |   0.405 |    0.349 | 
     | U1924/Y                 |   ^   | n1714                  | NOR3X1   | 0.054 |   0.459 |    0.404 | 
     | U1457/B                 |   ^   | n1714                  | AND2X1   | 0.000 |   0.459 |    0.404 | 
     | U1457/Y                 |   ^   | n1715                  | AND2X1   | 0.040 |   0.499 |    0.444 | 
     | U1456/A                 |   ^   | n1715                  | INVX1    | 0.000 |   0.499 |    0.444 | 
     | U1456/Y                 |   v   | n1210                  | INVX1    | 0.026 |   0.525 |    0.470 | 
     | U1925/C                 |   v   | n1210                  | NOR3X1   | 0.000 |   0.525 |    0.470 | 
     | U1925/Y                 |   ^   | n1716                  | NOR3X1   | 0.042 |   0.567 |    0.512 | 
     | U1926/C                 |   ^   | n1716                  | NAND3X1  | 0.001 |   0.567 |    0.512 | 
     | U1926/Y                 |   v   | n1724                  | NAND3X1  | 0.100 |   0.667 |    0.612 | 
     | U1553/A                 |   v   | n1724                  | BUFX2    | 0.009 |   0.676 |    0.621 | 
     | U1553/Y                 |   v   | n1364                  | BUFX2    | 0.062 |   0.737 |    0.682 | 
     | U865/A                  |   v   | n1364                  | OR2X1    | 0.000 |   0.737 |    0.682 | 
     | U865/Y                  |   v   | n1740                  | OR2X1    | 0.042 |   0.779 |    0.724 | 
     | U1565/A                 |   v   | n1740                  | INVX1    | 0.000 |   0.779 |    0.724 | 
     | U1565/Y                 |   ^   | n1372                  | INVX1    | 0.014 |   0.793 |    0.738 | 
     | U885/A                  |   ^   | n1372                  | AND2X1   | 0.000 |   0.793 |    0.738 | 
     | U885/Y                  |   ^   | n2164                  | AND2X1   | 0.121 |   0.914 |    0.859 | 
     | U1918/A                 |   ^   | n2164                  | INVX1    | 0.002 |   0.917 |    0.861 | 
     | U1918/Y                 |   v   | n1708                  | INVX1    | 0.109 |   1.025 |    0.970 | 
     | U1952/B                 |   v   | n1708                  | OAI21X1  | 0.001 |   1.026 |    0.971 | 
     | U1952/Y                 |   ^   | n1732                  | OAI21X1  | 0.062 |   1.088 |    1.033 | 
     | U1953/D                 |   ^   | n1732                  | AOI22X1  | 0.000 |   1.088 |    1.033 | 
     | U1953/Y                 |   v   | n1914                  | AOI22X1  | 0.027 |   1.116 |    1.061 | 
     | U1543/A                 |   v   | n1914                  | BUFX2    | 0.000 |   1.116 |    1.061 | 
     | U1543/Y                 |   v   | n1357                  | BUFX2    | 0.061 |   1.177 |    1.122 | 
     | U1955/A                 |   v   | n1357                  | AND2X1   | 0.001 |   1.178 |    1.123 | 
     | U1955/Y                 |   v   | n1734                  | AND2X1   | 0.060 |   1.239 |    1.184 | 
     | U1956/A                 |   v   | n1734                  | INVX1    | 0.001 |   1.240 |    1.185 | 
     | U1956/Y                 |   ^   | n1902                  | INVX1    | 0.228 |   1.468 |    1.413 | 
     | U1957/B                 |   ^   | n1902                  | OR2X2    | 0.002 |   1.469 |    1.414 | 
     | U1957/Y                 |   ^   | n1848                  | OR2X2    | 0.129 |   1.599 |    1.544 | 
     | U1958/A                 |   ^   | n1848                  | INVX1    | 0.001 |   1.599 |    1.544 | 
     | U1958/Y                 |   v   | n1737                  | INVX1    | 0.066 |   1.666 |    1.611 | 
     | U890/A                  |   v   | n1737                  | AND2X1   | 0.000 |   1.666 |    1.611 | 
     | U890/Y                  |   v   | n1795                  | AND2X1   | 0.031 |   1.697 |    1.642 | 
     | U1742/A                 |   v   | n1795                  | INVX1    | 0.000 |   1.697 |    1.642 | 
     | U1742/Y                 |   ^   | n1526                  | INVX1    | 0.173 |   1.870 |    1.815 | 
     | U1985/B                 |   ^   | n1526                  | AOI22X1  | 0.012 |   1.882 |    1.827 | 
     | U1985/Y                 |   v   | n1766                  | AOI22X1  | 0.122 |   2.003 |    1.948 | 
     | U931/A                  |   v   | n1766                  | BUFX2    | 0.002 |   2.005 |    1.950 | 
     | U931/Y                  |   v   | n814                   | BUFX2    | 0.049 |   2.054 |    1.999 | 
     | U1465/A                 |   v   | n814                   | INVX1    | 0.000 |   2.054 |    1.999 | 
     | U1465/Y                 |   ^   | n1222                  | INVX1    | 0.032 |   2.086 |    2.031 | 
     | U1144/B                 |   ^   | n1222                  | OR2X1    | 0.001 |   2.087 |    2.032 | 
     | U1144/Y                 |   ^   | n1224                  | OR2X1    | 0.056 |   2.143 |    2.088 | 
     | U1143/B                 |   ^   | n1224                  | OR2X1    | 0.000 |   2.144 |    2.089 | 
     | U1143/Y                 |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.205 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.205 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (^) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.188
= Slack Time                   -0.038
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.228
     = Beginpoint Arrival Time       0.228
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.228 |    0.190 | 
     | \pkt_ctrl_d_reg[1] /Q   |   v   | pkt_ctrl_d[1]          | DFFSR    | 0.127 |   0.354 |    0.316 | 
     | U1648/A                 |   v   | pkt_ctrl_d[1]          | BUFX2    | 0.000 |   0.354 |    0.316 | 
     | U1648/Y                 |   v   | n1437                  | BUFX2    | 0.043 |   0.398 |    0.359 | 
     | U1924/B                 |   v   | n1437                  | NOR3X1   | 0.000 |   0.398 |    0.360 | 
     | U1924/Y                 |   ^   | n1714                  | NOR3X1   | 0.044 |   0.442 |    0.404 | 
     | U1457/B                 |   ^   | n1714                  | AND2X1   | 0.000 |   0.442 |    0.404 | 
     | U1457/Y                 |   ^   | n1715                  | AND2X1   | 0.040 |   0.482 |    0.444 | 
     | U1456/A                 |   ^   | n1715                  | INVX1    | 0.000 |   0.482 |    0.444 | 
     | U1456/Y                 |   v   | n1210                  | INVX1    | 0.026 |   0.508 |    0.470 | 
     | U1925/C                 |   v   | n1210                  | NOR3X1   | 0.000 |   0.508 |    0.470 | 
     | U1925/Y                 |   ^   | n1716                  | NOR3X1   | 0.042 |   0.550 |    0.512 | 
     | U1926/C                 |   ^   | n1716                  | NAND3X1  | 0.001 |   0.550 |    0.512 | 
     | U1926/Y                 |   v   | n1724                  | NAND3X1  | 0.100 |   0.650 |    0.612 | 
     | U1553/A                 |   v   | n1724                  | BUFX2    | 0.009 |   0.659 |    0.621 | 
     | U1553/Y                 |   v   | n1364                  | BUFX2    | 0.062 |   0.720 |    0.682 | 
     | U865/A                  |   v   | n1364                  | OR2X1    | 0.000 |   0.720 |    0.682 | 
     | U865/Y                  |   v   | n1740                  | OR2X1    | 0.042 |   0.762 |    0.724 | 
     | U1565/A                 |   v   | n1740                  | INVX1    | 0.000 |   0.762 |    0.724 | 
     | U1565/Y                 |   ^   | n1372                  | INVX1    | 0.014 |   0.776 |    0.738 | 
     | U885/A                  |   ^   | n1372                  | AND2X1   | 0.000 |   0.776 |    0.738 | 
     | U885/Y                  |   ^   | n2164                  | AND2X1   | 0.121 |   0.897 |    0.859 | 
     | U1918/A                 |   ^   | n2164                  | INVX1    | 0.002 |   0.900 |    0.861 | 
     | U1918/Y                 |   v   | n1708                  | INVX1    | 0.109 |   1.008 |    0.970 | 
     | U1952/B                 |   v   | n1708                  | OAI21X1  | 0.001 |   1.009 |    0.971 | 
     | U1952/Y                 |   ^   | n1732                  | OAI21X1  | 0.062 |   1.071 |    1.033 | 
     | U1953/D                 |   ^   | n1732                  | AOI22X1  | 0.000 |   1.071 |    1.033 | 
     | U1953/Y                 |   v   | n1914                  | AOI22X1  | 0.027 |   1.099 |    1.061 | 
     | U1543/A                 |   v   | n1914                  | BUFX2    | 0.000 |   1.099 |    1.061 | 
     | U1543/Y                 |   v   | n1357                  | BUFX2    | 0.061 |   1.160 |    1.122 | 
     | U1955/A                 |   v   | n1357                  | AND2X1   | 0.001 |   1.161 |    1.123 | 
     | U1955/Y                 |   v   | n1734                  | AND2X1   | 0.060 |   1.222 |    1.184 | 
     | U1956/A                 |   v   | n1734                  | INVX1    | 0.001 |   1.223 |    1.185 | 
     | U1956/Y                 |   ^   | n1902                  | INVX1    | 0.228 |   1.451 |    1.413 | 
     | U1957/B                 |   ^   | n1902                  | OR2X2    | 0.002 |   1.452 |    1.414 | 
     | U1957/Y                 |   ^   | n1848                  | OR2X2    | 0.129 |   1.582 |    1.544 | 
     | U1958/A                 |   ^   | n1848                  | INVX1    | 0.001 |   1.582 |    1.544 | 
     | U1958/Y                 |   v   | n1737                  | INVX1    | 0.066 |   1.649 |    1.611 | 
     | U890/A                  |   v   | n1737                  | AND2X1   | 0.000 |   1.649 |    1.611 | 
     | U890/Y                  |   v   | n1795                  | AND2X1   | 0.031 |   1.680 |    1.642 | 
     | U1742/A                 |   v   | n1795                  | INVX1    | 0.000 |   1.680 |    1.642 | 
     | U1742/Y                 |   ^   | n1526                  | INVX1    | 0.173 |   1.853 |    1.815 | 
     | U1985/B                 |   ^   | n1526                  | AOI22X1  | 0.012 |   1.865 |    1.827 | 
     | U1985/Y                 |   v   | n1766                  | AOI22X1  | 0.122 |   1.986 |    1.948 | 
     | U931/A                  |   v   | n1766                  | BUFX2    | 0.002 |   1.988 |    1.950 | 
     | U931/Y                  |   v   | n814                   | BUFX2    | 0.049 |   2.037 |    1.999 | 
     | U1465/A                 |   v   | n814                   | INVX1    | 0.000 |   2.037 |    1.999 | 
     | U1465/Y                 |   ^   | n1222                  | INVX1    | 0.032 |   2.069 |    2.031 | 
     | U1144/B                 |   ^   | n1222                  | OR2X1    | 0.001 |   2.070 |    2.032 | 
     | U1144/Y                 |   ^   | n1224                  | OR2X1    | 0.056 |   2.126 |    2.088 | 
     | U1143/B                 |   ^   | n1224                  | OR2X1    | 0.000 |   2.127 |    2.089 | 
     | U1143/Y                 |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.188 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.188 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (v) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.185
= Slack Time                   -0.035
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.227
     = Beginpoint Arrival Time       0.227
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.227 |    0.192 | 
     | \pkt_ctrl_d_reg[2] /Q   |   v   | pkt_ctrl_d[2]          | DFFSR    | 0.137 |   0.364 |    0.329 | 
     | U1807/A                 |   v   | pkt_ctrl_d[2]          | BUFX2    | 0.000 |   0.364 |    0.329 | 
     | U1807/Y                 |   v   | n1594                  | BUFX2    | 0.043 |   0.407 |    0.372 | 
     | U1457/A                 |   v   | n1594                  | AND2X1   | 0.000 |   0.407 |    0.372 | 
     | U1457/Y                 |   v   | n1715                  | AND2X1   | 0.033 |   0.440 |    0.405 | 
     | U1456/A                 |   v   | n1715                  | INVX1    | 0.000 |   0.440 |    0.405 | 
     | U1456/Y                 |   ^   | n1210                  | INVX1    | 0.011 |   0.451 |    0.416 | 
     | U1925/C                 |   ^   | n1210                  | NOR3X1   | 0.000 |   0.451 |    0.416 | 
     | U1925/Y                 |   v   | n1716                  | NOR3X1   | 0.153 |   0.604 |    0.569 | 
     | U1926/C                 |   v   | n1716                  | NAND3X1  | 0.001 |   0.605 |    0.569 | 
     | U1926/Y                 |   ^   | n1724                  | NAND3X1  | 0.200 |   0.804 |    0.769 | 
     | U1553/A                 |   ^   | n1724                  | BUFX2    | 0.009 |   0.814 |    0.778 | 
     | U1553/Y                 |   ^   | n1364                  | BUFX2    | 0.037 |   0.851 |    0.816 | 
     | U865/A                  |   ^   | n1364                  | OR2X1    | 0.000 |   0.851 |    0.816 | 
     | U865/Y                  |   ^   | n1740                  | OR2X1    | 0.039 |   0.890 |    0.855 | 
     | U1565/A                 |   ^   | n1740                  | INVX1    | 0.000 |   0.890 |    0.855 | 
     | U1565/Y                 |   v   | n1372                  | INVX1    | 0.026 |   0.917 |    0.881 | 
     | U885/A                  |   v   | n1372                  | AND2X1   | 0.000 |   0.917 |    0.881 | 
     | U885/Y                  |   v   | n2164                  | AND2X1   | 0.095 |   1.011 |    0.976 | 
     | U1918/A                 |   v   | n2164                  | INVX1    | 0.002 |   1.014 |    0.979 | 
     | U1918/Y                 |   ^   | n1708                  | INVX1    | 0.112 |   1.126 |    1.091 | 
     | U1952/B                 |   ^   | n1708                  | OAI21X1  | 0.001 |   1.127 |    1.092 | 
     | U1952/Y                 |   v   | n1732                  | OAI21X1  | 0.043 |   1.169 |    1.134 | 
     | U1953/D                 |   v   | n1732                  | AOI22X1  | 0.000 |   1.170 |    1.134 | 
     | U1953/Y                 |   ^   | n1914                  | AOI22X1  | 0.030 |   1.199 |    1.164 | 
     | U1543/A                 |   ^   | n1914                  | BUFX2    | 0.000 |   1.199 |    1.164 | 
     | U1543/Y                 |   ^   | n1357                  | BUFX2    | 0.069 |   1.269 |    1.233 | 
     | U1955/A                 |   ^   | n1357                  | AND2X1   | 0.001 |   1.270 |    1.234 | 
     | U1955/Y                 |   ^   | n1734                  | AND2X1   | 0.067 |   1.336 |    1.301 | 
     | U1956/A                 |   ^   | n1734                  | INVX1    | 0.001 |   1.337 |    1.302 | 
     | U1956/Y                 |   v   | n1902                  | INVX1    | 0.168 |   1.505 |    1.470 | 
     | U1957/B                 |   v   | n1902                  | OR2X2    | 0.002 |   1.507 |    1.472 | 
     | U1957/Y                 |   v   | n1848                  | OR2X2    | 0.134 |   1.641 |    1.605 | 
     | U1958/A                 |   v   | n1848                  | INVX1    | 0.001 |   1.641 |    1.606 | 
     | U1958/Y                 |   ^   | n1737                  | INVX1    | 0.041 |   1.683 |    1.647 | 
     | U890/A                  |   ^   | n1737                  | AND2X1   | 0.000 |   1.683 |    1.647 | 
     | U890/Y                  |   ^   | n1795                  | AND2X1   | 0.032 |   1.714 |    1.679 | 
     | U1742/A                 |   ^   | n1795                  | INVX1    | 0.000 |   1.714 |    1.679 | 
     | U1742/Y                 |   v   | n1526                  | INVX1    | 0.125 |   1.839 |    1.804 | 
     | U1985/B                 |   v   | n1526                  | AOI22X1  | 0.012 |   1.851 |    1.816 | 
     | U1985/Y                 |   ^   | n1766                  | AOI22X1  | 0.139 |   1.990 |    1.955 | 
     | U931/A                  |   ^   | n1766                  | BUFX2    | 0.002 |   1.992 |    1.957 | 
     | U931/Y                  |   ^   | n814                   | BUFX2    | 0.043 |   2.035 |    2.000 | 
     | U1465/A                 |   ^   | n814                   | INVX1    | 0.000 |   2.035 |    2.000 | 
     | U1465/Y                 |   v   | n1222                  | INVX1    | 0.037 |   2.072 |    2.037 | 
     | U1144/B                 |   v   | n1222                  | OR2X1    | 0.001 |   2.073 |    2.037 | 
     | U1144/Y                 |   v   | n1224                  | OR2X1    | 0.056 |   2.128 |    2.093 | 
     | U1143/B                 |   v   | n1224                  | OR2X1    | 0.000 |   2.129 |    2.093 | 
     | U1143/Y                 |   v   | \xgmii_tx.TXD [2]      | OR2X1    | 0.056 |   2.185 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   v   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.185 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (^) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[4] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.176
= Slack Time                   -0.026
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.228
     = Beginpoint Arrival Time       0.228
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[4] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.228 |    0.202 | 
     | \pkt_ctrl_d_reg[4] /Q   |   v   | pkt_ctrl_d[4]          | DFFSR    | 0.128 |   0.356 |    0.330 | 
     | U1863/A                 |   v   | pkt_ctrl_d[4]          | BUFX2    | 0.000 |   0.356 |    0.330 | 
     | U1863/Y                 |   v   | n1650                  | BUFX2    | 0.044 |   0.399 |    0.373 | 
     | U1924/C                 |   v   | n1650                  | NOR3X1   | 0.000 |   0.400 |    0.374 | 
     | U1924/Y                 |   ^   | n1714                  | NOR3X1   | 0.030 |   0.430 |    0.404 | 
     | U1457/B                 |   ^   | n1714                  | AND2X1   | 0.000 |   0.430 |    0.404 | 
     | U1457/Y                 |   ^   | n1715                  | AND2X1   | 0.040 |   0.470 |    0.444 | 
     | U1456/A                 |   ^   | n1715                  | INVX1    | 0.000 |   0.470 |    0.444 | 
     | U1456/Y                 |   v   | n1210                  | INVX1    | 0.026 |   0.496 |    0.470 | 
     | U1925/C                 |   v   | n1210                  | NOR3X1   | 0.000 |   0.496 |    0.470 | 
     | U1925/Y                 |   ^   | n1716                  | NOR3X1   | 0.042 |   0.537 |    0.512 | 
     | U1926/C                 |   ^   | n1716                  | NAND3X1  | 0.001 |   0.538 |    0.512 | 
     | U1926/Y                 |   v   | n1724                  | NAND3X1  | 0.100 |   0.637 |    0.612 | 
     | U1553/A                 |   v   | n1724                  | BUFX2    | 0.009 |   0.647 |    0.621 | 
     | U1553/Y                 |   v   | n1364                  | BUFX2    | 0.062 |   0.708 |    0.682 | 
     | U865/A                  |   v   | n1364                  | OR2X1    | 0.000 |   0.708 |    0.682 | 
     | U865/Y                  |   v   | n1740                  | OR2X1    | 0.042 |   0.750 |    0.724 | 
     | U1565/A                 |   v   | n1740                  | INVX1    | 0.000 |   0.750 |    0.724 | 
     | U1565/Y                 |   ^   | n1372                  | INVX1    | 0.014 |   0.763 |    0.738 | 
     | U885/A                  |   ^   | n1372                  | AND2X1   | 0.000 |   0.764 |    0.738 | 
     | U885/Y                  |   ^   | n2164                  | AND2X1   | 0.121 |   0.885 |    0.859 | 
     | U1918/A                 |   ^   | n2164                  | INVX1    | 0.002 |   0.887 |    0.861 | 
     | U1918/Y                 |   v   | n1708                  | INVX1    | 0.109 |   0.996 |    0.970 | 
     | U1952/B                 |   v   | n1708                  | OAI21X1  | 0.001 |   0.997 |    0.971 | 
     | U1952/Y                 |   ^   | n1732                  | OAI21X1  | 0.062 |   1.059 |    1.033 | 
     | U1953/D                 |   ^   | n1732                  | AOI22X1  | 0.000 |   1.059 |    1.033 | 
     | U1953/Y                 |   v   | n1914                  | AOI22X1  | 0.027 |   1.086 |    1.061 | 
     | U1543/A                 |   v   | n1914                  | BUFX2    | 0.000 |   1.086 |    1.061 | 
     | U1543/Y                 |   v   | n1357                  | BUFX2    | 0.061 |   1.148 |    1.122 | 
     | U1955/A                 |   v   | n1357                  | AND2X1   | 0.001 |   1.149 |    1.123 | 
     | U1955/Y                 |   v   | n1734                  | AND2X1   | 0.060 |   1.209 |    1.184 | 
     | U1956/A                 |   v   | n1734                  | INVX1    | 0.001 |   1.210 |    1.185 | 
     | U1956/Y                 |   ^   | n1902                  | INVX1    | 0.228 |   1.438 |    1.413 | 
     | U1957/B                 |   ^   | n1902                  | OR2X2    | 0.002 |   1.440 |    1.414 | 
     | U1957/Y                 |   ^   | n1848                  | OR2X2    | 0.129 |   1.569 |    1.544 | 
     | U1958/A                 |   ^   | n1848                  | INVX1    | 0.001 |   1.570 |    1.544 | 
     | U1958/Y                 |   v   | n1737                  | INVX1    | 0.066 |   1.637 |    1.611 | 
     | U890/A                  |   v   | n1737                  | AND2X1   | 0.000 |   1.637 |    1.611 | 
     | U890/Y                  |   v   | n1795                  | AND2X1   | 0.031 |   1.668 |    1.642 | 
     | U1742/A                 |   v   | n1795                  | INVX1    | 0.000 |   1.668 |    1.642 | 
     | U1742/Y                 |   ^   | n1526                  | INVX1    | 0.173 |   1.841 |    1.815 | 
     | U1985/B                 |   ^   | n1526                  | AOI22X1  | 0.012 |   1.852 |    1.827 | 
     | U1985/Y                 |   v   | n1766                  | AOI22X1  | 0.122 |   1.974 |    1.948 | 
     | U931/A                  |   v   | n1766                  | BUFX2    | 0.002 |   1.976 |    1.950 | 
     | U931/Y                  |   v   | n814                   | BUFX2    | 0.049 |   2.025 |    1.999 | 
     | U1465/A                 |   v   | n814                   | INVX1    | 0.000 |   2.025 |    1.999 | 
     | U1465/Y                 |   ^   | n1222                  | INVX1    | 0.032 |   2.057 |    2.031 | 
     | U1144/B                 |   ^   | n1222                  | OR2X1    | 0.001 |   2.058 |    2.032 | 
     | U1144/Y                 |   ^   | n1224                  | OR2X1    | 0.056 |   2.114 |    2.088 | 
     | U1143/B                 |   ^   | n1224                  | OR2X1    | 0.000 |   2.114 |    2.089 | 
     | U1143/Y                 |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.176 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.176 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2] (^) checked with  leading edge of 'clk'
Beginpoint: \bvalid_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.162
= Slack Time                   -0.012
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.236
     = Beginpoint Arrival Time       0.236
     +----------------------------------------------------------------------------------------------+ 
     |         Pin         |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                     |       |                        |          |       |  Time   |   Time   | 
     |---------------------+-------+------------------------+----------+-------+---------+----------| 
     | \bvalid_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.236 |    0.224 | 
     | \bvalid_reg[1] /Q   |   v   | bvalid[1]              | DFFSR    | 0.128 |   0.364 |    0.352 | 
     | U1704/A             |   v   | bvalid[1]              | BUFX2    | 0.000 |   0.364 |    0.352 | 
     | U1704/Y             |   v   | n1488                  | BUFX2    | 0.045 |   0.409 |    0.397 | 
     | U1703/A             |   v   | n1488                  | INVX1    | 0.001 |   0.410 |    0.398 | 
     | U1703/Y             |   ^   | n1487                  | INVX1    | 0.042 |   0.452 |    0.440 | 
     | U1945/B             |   ^   | n1487                  | NAND3X1  | 0.000 |   0.452 |    0.440 | 
     | U1945/Y             |   v   | n1727                  | NAND3X1  | 0.020 |   0.472 |    0.460 | 
     | U1549/A             |   v   | n1727                  | BUFX2    | 0.000 |   0.472 |    0.460 | 
     | U1549/Y             |   v   | n1361                  | BUFX2    | 0.042 |   0.514 |    0.502 | 
     | U1548/A             |   v   | n1361                  | INVX1    | 0.000 |   0.514 |    0.502 | 
     | U1548/Y             |   ^   | n1360                  | INVX1    | 0.004 |   0.518 |    0.506 | 
     | U903/A              |   ^   | n1360                  | AND2X1   | 0.000 |   0.518 |    0.506 | 
     | U903/Y              |   ^   | n2151                  | AND2X1   | 0.278 |   0.795 |    0.783 | 
     | U1652/A             |   ^   | n2151                  | INVX1    | 0.000 |   0.796 |    0.784 | 
     | U1652/Y             |   v   | n1440                  | INVX1    | 0.039 |   0.835 |    0.822 | 
     | U852/A              |   v   | n1440                  | AND2X1   | 0.000 |   0.835 |    0.823 | 
     | U852/Y              |   v   | n1731                  | AND2X1   | 0.033 |   0.868 |    0.856 | 
     | U1788/A             |   v   | n1731                  | INVX1    | 0.000 |   0.868 |    0.856 | 
     | U1788/Y             |   ^   | n1570                  | INVX1    | 0.004 |   0.872 |    0.860 | 
     | U1654/A             |   ^   | n1570                  | OR2X1    | 0.000 |   0.872 |    0.860 | 
     | U1654/Y             |   ^   | n1987                  | OR2X1    | 0.071 |   0.943 |    0.931 | 
     | U1653/A             |   ^   | n1987                  | INVX1    | 0.000 |   0.944 |    0.932 | 
     | U1653/Y             |   v   | n1441                  | INVX1    | 0.045 |   0.988 |    0.976 | 
     | U1952/A             |   v   | n1441                  | OAI21X1  | 0.000 |   0.989 |    0.977 | 
     | U1952/Y             |   ^   | n1732                  | OAI21X1  | 0.056 |   1.045 |    1.033 | 
     | U1953/D             |   ^   | n1732                  | AOI22X1  | 0.000 |   1.045 |    1.033 | 
     | U1953/Y             |   v   | n1914                  | AOI22X1  | 0.027 |   1.073 |    1.061 | 
     | U1543/A             |   v   | n1914                  | BUFX2    | 0.000 |   1.073 |    1.061 | 
     | U1543/Y             |   v   | n1357                  | BUFX2    | 0.061 |   1.134 |    1.122 | 
     | U1955/A             |   v   | n1357                  | AND2X1   | 0.001 |   1.135 |    1.123 | 
     | U1955/Y             |   v   | n1734                  | AND2X1   | 0.060 |   1.196 |    1.184 | 
     | U1956/A             |   v   | n1734                  | INVX1    | 0.001 |   1.197 |    1.185 | 
     | U1956/Y             |   ^   | n1902                  | INVX1    | 0.228 |   1.425 |    1.413 | 
     | U1957/B             |   ^   | n1902                  | OR2X2    | 0.002 |   1.427 |    1.414 | 
     | U1957/Y             |   ^   | n1848                  | OR2X2    | 0.129 |   1.556 |    1.544 | 
     | U1958/A             |   ^   | n1848                  | INVX1    | 0.001 |   1.557 |    1.544 | 
     | U1958/Y             |   v   | n1737                  | INVX1    | 0.066 |   1.623 |    1.611 | 
     | U890/A              |   v   | n1737                  | AND2X1   | 0.000 |   1.623 |    1.611 | 
     | U890/Y              |   v   | n1795                  | AND2X1   | 0.031 |   1.654 |    1.642 | 
     | U1742/A             |   v   | n1795                  | INVX1    | 0.000 |   1.654 |    1.642 | 
     | U1742/Y             |   ^   | n1526                  | INVX1    | 0.173 |   1.827 |    1.815 | 
     | U1985/B             |   ^   | n1526                  | AOI22X1  | 0.012 |   1.839 |    1.827 | 
     | U1985/Y             |   v   | n1766                  | AOI22X1  | 0.122 |   1.960 |    1.948 | 
     | U931/A              |   v   | n1766                  | BUFX2    | 0.002 |   1.962 |    1.950 | 
     | U931/Y              |   v   | n814                   | BUFX2    | 0.049 |   2.011 |    1.999 | 
     | U1465/A             |   v   | n814                   | INVX1    | 0.000 |   2.011 |    1.999 | 
     | U1465/Y             |   ^   | n1222                  | INVX1    | 0.032 |   2.043 |    2.031 | 
     | U1144/B             |   ^   | n1222                  | OR2X1    | 0.001 |   2.044 |    2.032 | 
     | U1144/Y             |   ^   | n1224                  | OR2X1    | 0.056 |   2.100 |    2.088 | 
     | U1143/B             |   ^   | n1224                  | OR2X1    | 0.000 |   2.101 |    2.089 | 
     | U1143/Y             |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.162 |    2.150 | 
     | \xgmii_tx.TXD [2]   |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.162 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (^) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[2] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.155
= Slack Time                   -0.005
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.227
     = Beginpoint Arrival Time       0.227
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.227 |    0.222 | 
     | \pkt_ctrl_d_reg[2] /Q   |   ^   | pkt_ctrl_d[2]          | DFFSR    | 0.146 |   0.373 |    0.368 | 
     | U1807/A                 |   ^   | pkt_ctrl_d[2]          | BUFX2    | 0.000 |   0.373 |    0.368 | 
     | U1807/Y                 |   ^   | n1594                  | BUFX2    | 0.045 |   0.418 |    0.412 | 
     | U1457/A                 |   ^   | n1594                  | AND2X1   | 0.000 |   0.418 |    0.413 | 
     | U1457/Y                 |   ^   | n1715                  | AND2X1   | 0.031 |   0.449 |    0.444 | 
     | U1456/A                 |   ^   | n1715                  | INVX1    | 0.000 |   0.449 |    0.444 | 
     | U1456/Y                 |   v   | n1210                  | INVX1    | 0.026 |   0.475 |    0.470 | 
     | U1925/C                 |   v   | n1210                  | NOR3X1   | 0.000 |   0.475 |    0.470 | 
     | U1925/Y                 |   ^   | n1716                  | NOR3X1   | 0.042 |   0.517 |    0.512 | 
     | U1926/C                 |   ^   | n1716                  | NAND3X1  | 0.001 |   0.517 |    0.512 | 
     | U1926/Y                 |   v   | n1724                  | NAND3X1  | 0.100 |   0.617 |    0.612 | 
     | U1553/A                 |   v   | n1724                  | BUFX2    | 0.009 |   0.626 |    0.621 | 
     | U1553/Y                 |   v   | n1364                  | BUFX2    | 0.062 |   0.688 |    0.682 | 
     | U865/A                  |   v   | n1364                  | OR2X1    | 0.000 |   0.688 |    0.682 | 
     | U865/Y                  |   v   | n1740                  | OR2X1    | 0.042 |   0.729 |    0.724 | 
     | U1565/A                 |   v   | n1740                  | INVX1    | 0.000 |   0.729 |    0.724 | 
     | U1565/Y                 |   ^   | n1372                  | INVX1    | 0.014 |   0.743 |    0.738 | 
     | U885/A                  |   ^   | n1372                  | AND2X1   | 0.000 |   0.743 |    0.738 | 
     | U885/Y                  |   ^   | n2164                  | AND2X1   | 0.121 |   0.864 |    0.859 | 
     | U1918/A                 |   ^   | n2164                  | INVX1    | 0.002 |   0.867 |    0.861 | 
     | U1918/Y                 |   v   | n1708                  | INVX1    | 0.109 |   0.975 |    0.970 | 
     | U1952/B                 |   v   | n1708                  | OAI21X1  | 0.001 |   0.976 |    0.971 | 
     | U1952/Y                 |   ^   | n1732                  | OAI21X1  | 0.062 |   1.038 |    1.033 | 
     | U1953/D                 |   ^   | n1732                  | AOI22X1  | 0.000 |   1.038 |    1.033 | 
     | U1953/Y                 |   v   | n1914                  | AOI22X1  | 0.027 |   1.066 |    1.061 | 
     | U1543/A                 |   v   | n1914                  | BUFX2    | 0.000 |   1.066 |    1.061 | 
     | U1543/Y                 |   v   | n1357                  | BUFX2    | 0.061 |   1.127 |    1.122 | 
     | U1955/A                 |   v   | n1357                  | AND2X1   | 0.001 |   1.128 |    1.123 | 
     | U1955/Y                 |   v   | n1734                  | AND2X1   | 0.060 |   1.189 |    1.184 | 
     | U1956/A                 |   v   | n1734                  | INVX1    | 0.001 |   1.190 |    1.185 | 
     | U1956/Y                 |   ^   | n1902                  | INVX1    | 0.228 |   1.418 |    1.413 | 
     | U1957/B                 |   ^   | n1902                  | OR2X2    | 0.002 |   1.420 |    1.414 | 
     | U1957/Y                 |   ^   | n1848                  | OR2X2    | 0.129 |   1.549 |    1.544 | 
     | U1958/A                 |   ^   | n1848                  | INVX1    | 0.001 |   1.550 |    1.544 | 
     | U1958/Y                 |   v   | n1737                  | INVX1    | 0.066 |   1.616 |    1.611 | 
     | U890/A                  |   v   | n1737                  | AND2X1   | 0.000 |   1.616 |    1.611 | 
     | U890/Y                  |   v   | n1795                  | AND2X1   | 0.031 |   1.647 |    1.642 | 
     | U1742/A                 |   v   | n1795                  | INVX1    | 0.000 |   1.647 |    1.642 | 
     | U1742/Y                 |   ^   | n1526                  | INVX1    | 0.173 |   1.820 |    1.815 | 
     | U1985/B                 |   ^   | n1526                  | AOI22X1  | 0.012 |   1.832 |    1.827 | 
     | U1985/Y                 |   v   | n1766                  | AOI22X1  | 0.122 |   1.953 |    1.948 | 
     | U931/A                  |   v   | n1766                  | BUFX2    | 0.002 |   1.955 |    1.950 | 
     | U931/Y                  |   v   | n814                   | BUFX2    | 0.049 |   2.004 |    1.999 | 
     | U1465/A                 |   v   | n814                   | INVX1    | 0.000 |   2.004 |    1.999 | 
     | U1465/Y                 |   ^   | n1222                  | INVX1    | 0.032 |   2.036 |    2.031 | 
     | U1144/B                 |   ^   | n1222                  | OR2X1    | 0.001 |   2.037 |    2.032 | 
     | U1144/Y                 |   ^   | n1224                  | OR2X1    | 0.056 |   2.094 |    2.088 | 
     | U1143/B                 |   ^   | n1224                  | OR2X1    | 0.000 |   2.094 |    2.089 | 
     | U1143/Y                 |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.155 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.155 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [2]     (^) checked with  leading edge of 'clk'
Beginpoint: \pkt_ctrl_d_reg[5] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.154
= Slack Time                   -0.004
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.227
     = Beginpoint Arrival Time       0.227
     +--------------------------------------------------------------------------------------------------+ 
     |           Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                         |       |                        |          |       |  Time   |   Time   | 
     |-------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \pkt_ctrl_d_reg[5] /CLK |   ^   | FECTS_clks_clk___L4_N9 |          |       |   0.227 |    0.224 | 
     | \pkt_ctrl_d_reg[5] /Q   |   ^   | pkt_ctrl_d[5]          | DFFSR    | 0.138 |   0.365 |    0.361 | 
     | U1645/A                 |   ^   | pkt_ctrl_d[5]          | BUFX2    | 0.000 |   0.365 |    0.361 | 
     | U1645/Y                 |   ^   | n1435                  | BUFX2    | 0.050 |   0.415 |    0.411 | 
     | U1924/A                 |   ^   | n1435                  | NOR3X1   | 0.000 |   0.415 |    0.411 | 
     | U1924/Y                 |   v   | n1714                  | NOR3X1   | 0.043 |   0.457 |    0.454 | 
     | U1457/B                 |   v   | n1714                  | AND2X1   | 0.000 |   0.458 |    0.454 | 
     | U1457/Y                 |   v   | n1715                  | AND2X1   | 0.047 |   0.504 |    0.501 | 
     | U1456/A                 |   v   | n1715                  | INVX1    | 0.000 |   0.504 |    0.501 | 
     | U1456/Y                 |   ^   | n1210                  | INVX1    | 0.011 |   0.515 |    0.512 | 
     | U1925/C                 |   ^   | n1210                  | NOR3X1   | 0.000 |   0.515 |    0.512 | 
     | U1925/Y                 |   v   | n1716                  | NOR3X1   | 0.153 |   0.668 |    0.664 | 
     | U1926/C                 |   v   | n1716                  | NAND3X1  | 0.001 |   0.668 |    0.665 | 
     | U1926/Y                 |   ^   | n1724                  | NAND3X1  | 0.200 |   0.868 |    0.865 | 
     | U1553/A                 |   ^   | n1724                  | BUFX2    | 0.009 |   0.877 |    0.874 | 
     | U1553/Y                 |   ^   | n1364                  | BUFX2    | 0.037 |   0.915 |    0.911 | 
     | U886/B                  |   ^   | n1364                  | AND2X1   | 0.000 |   0.915 |    0.911 | 
     | U886/Y                  |   ^   | n1747                  | AND2X1   | 0.041 |   0.955 |    0.952 | 
     | U1671/A                 |   ^   | n1747                  | INVX1    | 0.000 |   0.955 |    0.952 | 
     | U1671/Y                 |   v   | n1456                  | INVX1    | 0.044 |   0.999 |    0.996 | 
     | U1952/C                 |   v   | n1456                  | OAI21X1  | 0.000 |   0.999 |    0.996 | 
     | U1952/Y                 |   ^   | n1732                  | OAI21X1  | 0.037 |   1.037 |    1.033 | 
     | U1953/D                 |   ^   | n1732                  | AOI22X1  | 0.000 |   1.037 |    1.033 | 
     | U1953/Y                 |   v   | n1914                  | AOI22X1  | 0.027 |   1.064 |    1.061 | 
     | U1543/A                 |   v   | n1914                  | BUFX2    | 0.000 |   1.064 |    1.061 | 
     | U1543/Y                 |   v   | n1357                  | BUFX2    | 0.061 |   1.126 |    1.122 | 
     | U1955/A                 |   v   | n1357                  | AND2X1   | 0.001 |   1.127 |    1.123 | 
     | U1955/Y                 |   v   | n1734                  | AND2X1   | 0.060 |   1.187 |    1.184 | 
     | U1956/A                 |   v   | n1734                  | INVX1    | 0.001 |   1.188 |    1.185 | 
     | U1956/Y                 |   ^   | n1902                  | INVX1    | 0.228 |   1.416 |    1.413 | 
     | U1957/B                 |   ^   | n1902                  | OR2X2    | 0.002 |   1.418 |    1.414 | 
     | U1957/Y                 |   ^   | n1848                  | OR2X2    | 0.129 |   1.547 |    1.544 | 
     | U1958/A                 |   ^   | n1848                  | INVX1    | 0.001 |   1.548 |    1.544 | 
     | U1958/Y                 |   v   | n1737                  | INVX1    | 0.066 |   1.614 |    1.611 | 
     | U890/A                  |   v   | n1737                  | AND2X1   | 0.000 |   1.614 |    1.611 | 
     | U890/Y                  |   v   | n1795                  | AND2X1   | 0.031 |   1.646 |    1.642 | 
     | U1742/A                 |   v   | n1795                  | INVX1    | 0.000 |   1.646 |    1.642 | 
     | U1742/Y                 |   ^   | n1526                  | INVX1    | 0.173 |   1.819 |    1.815 | 
     | U1985/B                 |   ^   | n1526                  | AOI22X1  | 0.012 |   1.830 |    1.827 | 
     | U1985/Y                 |   v   | n1766                  | AOI22X1  | 0.122 |   1.952 |    1.948 | 
     | U931/A                  |   v   | n1766                  | BUFX2    | 0.002 |   1.954 |    1.950 | 
     | U931/Y                  |   v   | n814                   | BUFX2    | 0.049 |   2.002 |    1.999 | 
     | U1465/A                 |   v   | n814                   | INVX1    | 0.000 |   2.003 |    1.999 | 
     | U1465/Y                 |   ^   | n1222                  | INVX1    | 0.032 |   2.035 |    2.031 | 
     | U1144/B                 |   ^   | n1222                  | OR2X1    | 0.001 |   2.035 |    2.032 | 
     | U1144/Y                 |   ^   | n1224                  | OR2X1    | 0.056 |   2.092 |    2.088 | 
     | U1143/B                 |   ^   | n1224                  | OR2X1    | 0.000 |   2.092 |    2.089 | 
     | U1143/Y                 |   ^   | \xgmii_tx.TXD [2]      | OR2X1    | 0.061 |   2.153 |    2.150 | 
     | \xgmii_tx.TXD [2]       |   ^   | \xgmii_tx.TXD [2]      | rs_layer | 0.000 |   2.154 |    2.150 | 
     +--------------------------------------------------------------------------------------------------+ 

