###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:42 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.454
= Slack Time                   -1.304
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.206
     = Beginpoint Arrival Time       0.206
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N6 |          |       |   0.206 |   -1.098 | 
     | \cur_state_reg[1] /Q   |   ^   | cur_state[1]           | DFFSR    | 0.140 |   0.346 |   -0.959 | 
     | U1914/A                |   ^   | cur_state[1]           | BUFX2    | 0.000 |   0.346 |   -0.959 | 
     | U1914/Y                |   ^   | n1700                  | BUFX2    | 0.097 |   0.443 |   -0.861 | 
     | U1921/A                |   ^   | n1700                  | INVX1    | 0.002 |   0.445 |   -0.860 | 
     | U1921/Y                |   v   | n1754                  | INVX1    | 0.112 |   0.557 |   -0.747 | 
     | U1931/A                |   v   | n1754                  | AND2X1   | 0.001 |   0.558 |   -0.746 | 
     | U1931/Y                |   v   | n1717                  | AND2X1   | 0.049 |   0.606 |   -0.698 | 
     | U1915/A                |   v   | n1717                  | INVX1    | 0.000 |   0.606 |   -0.698 | 
     | U1915/Y                |   ^   | n1702                  | INVX1    | 0.008 |   0.614 |   -0.690 | 
     | U1210/B                |   ^   | n1702                  | OR2X1    | 0.000 |   0.615 |   -0.690 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.070 |   0.684 |   -0.620 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.685 |   -0.620 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.179 |   0.864 |   -0.440 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.003 |   0.867 |   -0.438 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.216 |   1.083 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   1.084 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.414 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.416 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.497 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.497 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.548 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.548 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.951 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.957 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.130 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.130 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.233 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.235 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.669 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.798 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   3.008 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   3.009 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.122 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.123 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.193 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.193 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.312 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.314 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.453 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.454 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.430
= Slack Time                   -1.280
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.206
     = Beginpoint Arrival Time       0.206
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N6 |          |       |   0.206 |   -1.074 | 
     | \cur_state_reg[1] /Q   |   ^   | cur_state[1]           | DFFSR    | 0.140 |   0.346 |   -0.935 | 
     | U1914/A                |   ^   | cur_state[1]           | BUFX2    | 0.000 |   0.346 |   -0.935 | 
     | U1914/Y                |   ^   | n1700                  | BUFX2    | 0.097 |   0.443 |   -0.838 | 
     | U1921/A                |   ^   | n1700                  | INVX1    | 0.002 |   0.445 |   -0.836 | 
     | U1921/Y                |   v   | n1754                  | INVX1    | 0.112 |   0.557 |   -0.724 | 
     | U1929/A                |   v   | n1754                  | NAND3X1  | 0.001 |   0.558 |   -0.722 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.073 |   0.631 |   -0.650 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.631 |   -0.649 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.084 |   0.715 |   -0.566 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.001 |   0.716 |   -0.565 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.125 |   0.841 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.842 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   1.059 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   1.060 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.390 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.392 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.473 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.473 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.524 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.524 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.927 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.933 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.106 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.106 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.210 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.211 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.645 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.774 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.984 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.985 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.099 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.099 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.169 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.169 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.288 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.290 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.429 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.430 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.412
= Slack Time                   -1.262
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -1.060 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.133 |   0.336 |   -0.926 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.336 |   -0.926 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.077 |   0.413 |   -0.849 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.415 |   -0.848 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.094 |   0.508 |   -0.754 | 
     | U1931/B                |   v   | n1470                  | AND2X1   | 0.001 |   0.509 |   -0.753 | 
     | U1931/Y                |   v   | n1717                  | AND2X1   | 0.055 |   0.564 |   -0.698 | 
     | U1915/A                |   v   | n1717                  | INVX1    | 0.000 |   0.564 |   -0.698 | 
     | U1915/Y                |   ^   | n1702                  | INVX1    | 0.008 |   0.572 |   -0.690 | 
     | U1210/B                |   ^   | n1702                  | OR2X1    | 0.000 |   0.573 |   -0.690 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.070 |   0.642 |   -0.620 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.643 |   -0.620 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.179 |   0.822 |   -0.440 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.003 |   0.825 |   -0.438 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.216 |   1.041 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   1.042 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.372 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.373 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.455 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.455 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.506 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.506 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.909 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.915 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.088 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.088 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.191 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.193 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.627 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.756 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.966 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.967 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.080 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.081 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.151 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.151 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.270 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.272 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.411 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.412 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.374
= Slack Time                   -1.224
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -1.022 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.133 |   0.336 |   -0.888 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.336 |   -0.888 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.077 |   0.413 |   -0.811 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.415 |   -0.809 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.094 |   0.508 |   -0.716 | 
     | U1929/B                |   v   | n1470                  | NAND3X1  | 0.001 |   0.509 |   -0.715 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.065 |   0.574 |   -0.650 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.575 |   -0.649 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.084 |   0.658 |   -0.566 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.001 |   0.659 |   -0.565 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.125 |   0.785 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.785 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   1.003 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   1.003 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.334 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.335 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.417 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.417 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.468 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.468 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.871 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.877 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.050 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.050 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.153 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.155 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.588 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.718 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.927 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.928 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.042 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.043 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.112 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.112 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.231 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.234 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.372 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.374 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.362
= Slack Time                   -1.212
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -1.010 | 
     | \cur_state_reg[2] /Q   |   ^   | cur_state[2]           | DFFSR    | 0.135 |   0.337 |   -0.875 | 
     | U913/A                 |   ^   | cur_state[2]           | BUFX2    | 0.000 |   0.338 |   -0.875 | 
     | U913/Y                 |   ^   | n808                   | BUFX2    | 0.088 |   0.426 |   -0.786 | 
     | U1727/A                |   ^   | n808                   | INVX1    | 0.002 |   0.428 |   -0.784 | 
     | U1727/Y                |   v   | n1509                  | INVX1    | 0.082 |   0.511 |   -0.701 | 
     | U1929/C                |   v   | n1509                  | NAND3X1  | 0.001 |   0.512 |   -0.701 | 
     | U1929/Y                |   ^   | n1983                  | NAND3X1  | 0.051 |   0.563 |   -0.650 | 
     | U1705/A                |   ^   | n1983                  | BUFX2    | 0.000 |   0.563 |   -0.649 | 
     | U1705/Y                |   ^   | n1489                  | BUFX2    | 0.084 |   0.647 |   -0.566 | 
     | U887/A                 |   ^   | n1489                  | AND2X1   | 0.001 |   0.647 |   -0.565 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.125 |   0.773 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.773 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   0.991 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.992 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.322 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.323 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.405 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.405 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.456 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.456 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.859 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.865 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.038 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.038 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.141 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.143 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.576 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.706 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.915 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.917 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.030 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.031 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.100 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.100 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.220 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.222 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.360 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.362 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.344
= Slack Time                   -1.194
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -0.992 | 
     | \cur_state_reg[0] /Q   |   ^   | cur_state[0]           | DFFSR    | 0.133 |   0.336 |   -0.858 | 
     | U1687/A                |   ^   | cur_state[0]           | BUFX2    | 0.000 |   0.336 |   -0.858 | 
     | U1687/Y                |   ^   | n1471                  | BUFX2    | 0.077 |   0.413 |   -0.781 | 
     | U1686/A                |   ^   | n1471                  | INVX1    | 0.001 |   0.415 |   -0.779 | 
     | U1686/Y                |   v   | n1470                  | INVX1    | 0.094 |   0.508 |   -0.686 | 
     | U1930/C                |   v   | n1470                  | NAND3X1  | 0.001 |   0.510 |   -0.684 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.060 |   0.569 |   -0.625 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.570 |   -0.624 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.049 |   0.619 |   -0.575 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.619 |   -0.575 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.135 |   0.755 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.755 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   0.973 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.974 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.304 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.305 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.387 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.387 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.438 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.438 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.841 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.847 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   2.020 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   2.020 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.123 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.125 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.558 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.688 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.897 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.898 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   3.012 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   3.013 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.082 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.082 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.201 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.204 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.342 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.344 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.275
= Slack Time                   -1.125
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N7 |          |       |   0.202 |   -0.923 | 
     | \cur_state_reg[3] /Q   |   ^   | cur_state[3]           | DFFSR    | 0.133 |   0.335 |   -0.790 | 
     | U912/A                 |   ^   | cur_state[3]           | BUFX2    | 0.000 |   0.335 |   -0.790 | 
     | U912/Y                 |   ^   | n807                   | BUFX2    | 0.119 |   0.454 |   -0.671 | 
     | U1210/A                |   ^   | n807                   | OR2X1    | 0.006 |   0.460 |   -0.666 | 
     | U1210/Y                |   ^   | n1703                  | OR2X1    | 0.046 |   0.506 |   -0.620 | 
     | U1209/B                |   ^   | n1703                  | OR2X2    | 0.000 |   0.506 |   -0.620 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.179 |   0.685 |   -0.440 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.003 |   0.688 |   -0.438 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.216 |   0.904 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.905 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.235 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.237 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.318 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.318 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.369 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.369 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.772 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.778 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   1.951 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.951 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.055 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.056 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.490 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.619 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.829 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.830 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   2.944 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   2.944 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.014 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.014 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.133 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.135 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.274 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.275 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.266
= Slack Time                   -1.116
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N7 |          |       |   0.202 |   -0.914 | 
     | \cur_state_reg[3] /Q   |   v   | cur_state[3]           | DFFSR    | 0.128 |   0.331 |   -0.785 | 
     | U912/A                 |   v   | cur_state[3]           | BUFX2    | 0.000 |   0.331 |   -0.785 | 
     | U912/Y                 |   v   | n807                   | BUFX2    | 0.087 |   0.418 |   -0.698 | 
     | U1930/A                |   v   | n807                   | NAND3X1  | 0.006 |   0.424 |   -0.692 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.067 |   0.491 |   -0.625 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.491 |   -0.624 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.049 |   0.541 |   -0.575 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.541 |   -0.575 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.135 |   0.677 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.677 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   0.895 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.896 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.226 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.227 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.309 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.309 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.360 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.360 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.763 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.769 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   1.942 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.942 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.045 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.047 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.480 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.610 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.819 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.820 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   2.934 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   2.935 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.004 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.004 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.123 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.126 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.264 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.266 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.262
= Slack Time                   -1.112
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -0.910 | 
     | \cur_state_reg[2] /Q   |   v   | cur_state[2]           | DFFSR    | 0.130 |   0.332 |   -0.780 | 
     | U913/A                 |   v   | cur_state[2]           | BUFX2    | 0.000 |   0.332 |   -0.780 | 
     | U913/Y                 |   v   | n808                   | BUFX2    | 0.071 |   0.403 |   -0.709 | 
     | U1727/A                |   v   | n808                   | INVX1    | 0.002 |   0.405 |   -0.707 | 
     | U1727/Y                |   ^   | n1509                  | INVX1    | 0.086 |   0.492 |   -0.621 | 
     | U1209/A                |   ^   | n1509                  | OR2X2    | 0.000 |   0.492 |   -0.620 | 
     | U1209/Y                |   ^   | n1701                  | OR2X2    | 0.180 |   0.672 |   -0.440 | 
     | U869/B                 |   ^   | n1701                  | AND2X1   | 0.003 |   0.675 |   -0.438 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.216 |   0.891 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.892 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.222 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.223 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.305 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.305 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.356 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.356 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.759 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.765 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   1.938 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.938 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.041 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.043 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.477 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.606 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.815 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.817 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   2.930 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   2.931 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   3.000 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   3.000 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.120 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.122 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.260 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.262 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   \xgmii_tx.TXD [20]   (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  3.234
= Slack Time                   -1.084
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.202
     = Beginpoint Arrival Time       0.202
     +-------------------------------------------------------------------------------------------------+ 
     |          Pin           |  Edge |          Net           |   Cell   | Delay | Arrival | Required | 
     |                        |       |                        |          |       |  Time   |   Time   | 
     |------------------------+-------+------------------------+----------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N5 |          |       |   0.202 |   -0.881 | 
     | \cur_state_reg[2] /Q   |   v   | cur_state[2]           | DFFSR    | 0.130 |   0.332 |   -0.752 | 
     | U913/A                 |   v   | cur_state[2]           | BUFX2    | 0.000 |   0.332 |   -0.751 | 
     | U913/Y                 |   v   | n808                   | BUFX2    | 0.071 |   0.403 |   -0.681 | 
     | U1930/B                |   v   | n808                   | NAND3X1  | 0.003 |   0.406 |   -0.678 | 
     | U1930/Y                |   ^   | n1753                  | NAND3X1  | 0.053 |   0.459 |   -0.625 | 
     | U1540/A                |   ^   | n1753                  | BUFX2    | 0.000 |   0.459 |   -0.624 | 
     | U1540/Y                |   ^   | n1354                  | BUFX2    | 0.049 |   0.508 |   -0.575 | 
     | U887/B                 |   ^   | n1354                  | AND2X1   | 0.000 |   0.509 |   -0.575 | 
     | U887/Y                 |   ^   | n1858                  | AND2X1   | 0.135 |   0.644 |   -0.439 | 
     | U869/A                 |   ^   | n1858                  | AND2X1   | 0.001 |   0.645 |   -0.439 | 
     | U869/Y                 |   ^   | n2174                  | AND2X1   | 0.217 |   0.862 |   -0.221 | 
     | U1932/B                |   ^   | n2174                  | AND2X1   | 0.001 |   0.863 |   -0.220 | 
     | U1932/Y                |   ^   | n1869                  | AND2X1   | 0.330 |   1.194 |    0.110 | 
     | U1935/A                |   ^   | n1869                  | NAND3X1  | 0.001 |   1.195 |    0.111 | 
     | U1935/Y                |   v   | n2173                  | NAND3X1  | 0.082 |   1.276 |    0.193 | 
     | U1664/A                |   v   | n2173                  | BUFX2    | 0.000 |   1.276 |    0.193 | 
     | U1664/Y                |   v   | n1450                  | BUFX2    | 0.051 |   1.327 |    0.244 | 
     | U1936/A                |   v   | n1450                  | INVX1    | 0.000 |   1.327 |    0.244 | 
     | U1936/Y                |   ^   | n2268                  | INVX1    | 0.403 |   1.730 |    0.647 | 
     | U1960/C                |   ^   | n2268                  | AOI21X1  | 0.006 |   1.736 |    0.653 | 
     | U1960/Y                |   v   | n1741                  | AOI21X1  | 0.173 |   1.909 |    0.826 | 
     | U1107/A                |   v   | n1741                  | BUFX2    | 0.000 |   1.909 |    0.826 | 
     | U1107/Y                |   v   | n986                   | BUFX2    | 0.103 |   2.013 |    0.929 | 
     | U1961/A                |   v   | n986                   | INVX2    | 0.002 |   2.015 |    0.931 | 
     | U1961/Y                |   ^   | n1956                  | INVX2    | 0.433 |   2.448 |    1.364 | 
     | U2070/D                |   ^   | n1956                  | AOI22X1  | 0.129 |   2.577 |    1.494 | 
     | U2070/Y                |   v   | n1886                  | AOI22X1  | 0.209 |   2.787 |    1.703 | 
     | U954/A                 |   v   | n1886                  | BUFX2    | 0.001 |   2.788 |    1.705 | 
     | U954/Y                 |   v   | n837                   | BUFX2    | 0.114 |   2.902 |    1.818 | 
     | U1500/A                |   v   | n837                   | INVX1    | 0.000 |   2.902 |    1.819 | 
     | U1500/Y                |   ^   | n1291                  | INVX1    | 0.070 |   2.972 |    1.888 | 
     | U1178/A                |   ^   | n1291                  | OR2X1    | 0.000 |   2.972 |    1.888 | 
     | U1178/Y                |   ^   | n1294                  | OR2X1    | 0.119 |   3.091 |    2.008 | 
     | U1177/B                |   ^   | n1294                  | OR2X1    | 0.002 |   3.093 |    2.010 | 
     | U1177/Y                |   ^   | \xgmii_tx.TXD [20]     | OR2X1    | 0.139 |   3.232 |    2.148 | 
     | \xgmii_tx.TXD [20]     |   ^   | \xgmii_tx.TXD [20]     | rs_layer | 0.002 |   3.234 |    2.150 | 
     +-------------------------------------------------------------------------------------------------+ 

