###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:42 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.146
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.304
- Arrival Time                  3.584
= Slack Time                   -1.280
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.000 |   -1.280 | 
     | \cur_state_reg[3] /Q      |   ^   | cur_state[3]           | DFFSR   | 0.134 |   0.135 |   -1.146 | 
     | U912/A                    |   ^   | cur_state[3]           | BUFX2   | 0.000 |   0.135 |   -1.145 | 
     | U912/Y                    |   ^   | n807                   | BUFX2   | 0.119 |   0.253 |   -1.027 | 
     | U1738/A                   |   ^   | n807                   | INVX1   | 0.005 |   0.258 |   -1.022 | 
     | U1738/Y                   |   v   | n1522                  | INVX1   | 0.064 |   0.323 |   -0.957 | 
     | U1922/B                   |   v   | n1522                  | NAND3X1 | 0.000 |   0.323 |   -0.957 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.037 |   0.360 |   -0.920 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.360 |   -0.920 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.261 |   0.621 |   -0.659 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.012 |   0.633 |   -0.647 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.136 |   0.769 |   -0.511 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.769 |   -0.511 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.192 |   0.962 |   -0.318 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   1.014 |   -0.266 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   1.337 |    0.057 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.489 |    0.209 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.638 |    0.358 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.638 |    0.358 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.837 |    0.557 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   2.121 |    0.841 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.585 |    1.305 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.092 |   2.677 |    1.397 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.552 |   3.229 |    1.949 | 
     | U2453/D                   |   v   | n2219                  | AOI22X1 | 0.021 |   3.250 |    1.970 | 
     | U2453/Y                   |   ^   | n2260                  | AOI22X1 | 0.259 |   3.509 |    2.229 | 
     | U1759/A                   |   ^   | n2260                  | BUFX2   | 0.001 |   3.510 |    2.230 | 
     | U1759/Y                   |   ^   | n1544                  | BUFX2   | 0.042 |   3.552 |    2.272 | 
     | U2454/A                   |   ^   | n1544                  | INVX1   | 0.000 |   3.552 |    2.272 | 
     | U2454/Y                   |   v   | n680                   | INVX1   | 0.032 |   3.584 |    2.304 | 
     | \xgmii_tx_hold_reg[60] /D |   v   | n680                   | DFFSR   | 0.000 |   3.584 |    2.304 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.146
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.304
- Arrival Time                  3.580
= Slack Time                   -1.276
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.000 |   -1.276 | 
     | \cur_state_reg[2] /Q      |   ^   | cur_state[2]           | DFFSR   | 0.135 |   0.135 |   -1.141 | 
     | U913/A                    |   ^   | cur_state[2]           | BUFX2   | 0.000 |   0.135 |   -1.141 | 
     | U913/Y                    |   ^   | n808                   | BUFX2   | 0.088 |   0.223 |   -1.052 | 
     | U1727/A                   |   ^   | n808                   | INVX1   | 0.002 |   0.226 |   -1.050 | 
     | U1727/Y                   |   v   | n1509                  | INVX1   | 0.082 |   0.308 |   -0.968 | 
     | U1922/C                   |   v   | n1509                  | NAND3X1 | 0.000 |   0.309 |   -0.967 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.047 |   0.356 |   -0.920 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.356 |   -0.920 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.261 |   0.617 |   -0.659 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.012 |   0.629 |   -0.647 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.136 |   0.765 |   -0.511 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.765 |   -0.511 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.192 |   0.958 |   -0.318 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   1.010 |   -0.266 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   1.333 |    0.057 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.484 |    0.209 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.634 |    0.358 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.634 |    0.358 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.833 |    0.557 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   2.117 |    0.841 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.581 |    1.305 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.092 |   2.673 |    1.397 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.552 |   3.225 |    1.949 | 
     | U2453/D                   |   v   | n2219                  | AOI22X1 | 0.021 |   3.246 |    1.970 | 
     | U2453/Y                   |   ^   | n2260                  | AOI22X1 | 0.259 |   3.505 |    2.229 | 
     | U1759/A                   |   ^   | n2260                  | BUFX2   | 0.001 |   3.506 |    2.230 | 
     | U1759/Y                   |   ^   | n1544                  | BUFX2   | 0.042 |   3.548 |    2.272 | 
     | U2454/A                   |   ^   | n1544                  | INVX1   | 0.000 |   3.548 |    2.272 | 
     | U2454/Y                   |   v   | n680                   | INVX1   | 0.032 |   3.580 |    2.304 | 
     | \xgmii_tx_hold_reg[60] /D |   v   | n680                   | DFFSR   | 0.000 |   3.580 |    2.304 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.146
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.304
- Arrival Time                  3.465
= Slack Time                   -1.161
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.000 |   -1.161 | 
     | \cur_state_reg[0] /Q      |   v   | cur_state[0]           | DFFSR   | 0.128 |   0.128 |   -1.032 | 
     | U1687/A                   |   v   | cur_state[0]           | BUFX2   | 0.000 |   0.128 |   -1.032 | 
     | U1687/Y                   |   v   | n1471                  | BUFX2   | 0.063 |   0.192 |   -0.969 | 
     | U1922/A                   |   v   | n1471                  | NAND3X1 | 0.001 |   0.193 |   -0.968 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.048 |   0.241 |   -0.920 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.241 |   -0.920 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.261 |   0.502 |   -0.659 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.012 |   0.514 |   -0.647 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.136 |   0.650 |   -0.511 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.650 |   -0.511 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.192 |   0.842 |   -0.318 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   0.895 |   -0.266 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   1.217 |    0.057 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.369 |    0.209 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.519 |    0.358 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.519 |    0.358 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.718 |    0.557 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   2.002 |    0.841 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.466 |    1.305 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.092 |   2.558 |    1.397 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.552 |   3.110 |    1.949 | 
     | U2453/D                   |   v   | n2219                  | AOI22X1 | 0.021 |   3.131 |    1.970 | 
     | U2453/Y                   |   ^   | n2260                  | AOI22X1 | 0.259 |   3.390 |    2.229 | 
     | U1759/A                   |   ^   | n2260                  | BUFX2   | 0.001 |   3.391 |    2.230 | 
     | U1759/Y                   |   ^   | n1544                  | BUFX2   | 0.042 |   3.433 |    2.272 | 
     | U2454/A                   |   ^   | n1544                  | INVX1   | 0.000 |   3.433 |    2.272 | 
     | U2454/Y                   |   v   | n680                   | INVX1   | 0.032 |   3.465 |    2.304 | 
     | \xgmii_tx_hold_reg[60] /D |   v   | n680                   | DFFSR   | 0.000 |   3.465 |    2.304 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.466
= Slack Time                   -1.109
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.000 |   -1.109 | 
     | \cur_state_reg[2] /Q      |   v   | cur_state[2]           | DFFSR   | 0.130 |   0.130 |   -0.980 | 
     | U913/A                    |   v   | cur_state[2]           | BUFX2   | 0.000 |   0.130 |   -0.979 | 
     | U913/Y                    |   v   | n808                   | BUFX2   | 0.071 |   0.200 |   -0.909 | 
     | U1727/A                   |   v   | n808                   | INVX1   | 0.002 |   0.203 |   -0.906 | 
     | U1727/Y                   |   ^   | n1509                  | INVX1   | 0.086 |   0.289 |   -0.820 | 
     | U1922/C                   |   ^   | n1509                  | NAND3X1 | 0.000 |   0.290 |   -0.820 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.031 |   0.320 |   -0.789 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.320 |   -0.789 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.173 |   0.494 |   -0.616 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.012 |   0.505 |   -0.604 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.126 |   0.632 |   -0.478 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.632 |   -0.478 | 
     | U889/Y                    |   ^   | FE_OFN8_pop_crc        | AND2X2  | 0.261 |   0.893 |   -0.216 | 
     | U2579/A                   |   ^   | FE_OFN8_pop_crc        | INVX4   | 0.049 |   0.942 |   -0.167 | 
     | U2579/Y                   |   v   | n2348                  | INVX4   | 0.226 |   1.168 |    0.059 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.153 |   1.322 |    0.213 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.201 |   1.523 |    0.414 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.523 |    0.414 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX4   | 0.187 |   1.710 |    0.601 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX4   | 0.257 |   1.967 |    0.858 | 
     | U1055/Y                   |   v   | n2257                  | INVX4   | 0.277 |   2.245 |    1.135 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.090 |   2.334 |    1.225 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.735 |   3.069 |    1.960 | 
     | U2453/D                   |   ^   | n2219                  | AOI22X1 | 0.021 |   3.090 |    1.981 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.211 |   3.301 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   3.302 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.405 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.405 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.466 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.466 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.431
= Slack Time                   -1.074
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.000 |   -1.074 | 
     | \cur_state_reg[3] /Q      |   v   | cur_state[3]           | DFFSR   | 0.130 |   0.129 |   -0.945 | 
     | U912/A                    |   v   | cur_state[3]           | BUFX2   | 0.000 |   0.130 |   -0.945 | 
     | U912/Y                    |   v   | n807                   | BUFX2   | 0.087 |   0.217 |   -0.857 | 
     | U1738/A                   |   v   | n807                   | INVX1   | 0.005 |   0.222 |   -0.852 | 
     | U1738/Y                   |   ^   | n1522                  | INVX1   | 0.047 |   0.269 |   -0.805 | 
     | U1922/B                   |   ^   | n1522                  | NAND3X1 | 0.000 |   0.269 |   -0.805 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.016 |   0.285 |   -0.789 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.285 |   -0.789 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.173 |   0.458 |   -0.616 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.012 |   0.470 |   -0.604 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.126 |   0.596 |   -0.478 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.597 |   -0.478 | 
     | U889/Y                    |   ^   | FE_OFN8_pop_crc        | AND2X2  | 0.261 |   0.858 |   -0.216 | 
     | U2579/A                   |   ^   | FE_OFN8_pop_crc        | INVX4   | 0.049 |   0.907 |   -0.167 | 
     | U2579/Y                   |   v   | n2348                  | INVX4   | 0.226 |   1.133 |    0.059 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.153 |   1.287 |    0.213 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.201 |   1.488 |    0.414 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.488 |    0.414 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX4   | 0.187 |   1.675 |    0.601 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX4   | 0.257 |   1.932 |    0.858 | 
     | U1055/Y                   |   v   | n2257                  | INVX4   | 0.277 |   2.210 |    1.135 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.090 |   2.299 |    1.225 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.735 |   3.034 |    1.960 | 
     | U2453/D                   |   ^   | n2219                  | AOI22X1 | 0.021 |   3.055 |    1.981 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.211 |   3.266 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   3.267 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.370 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.370 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.431 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.431 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[0] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.385
= Slack Time                   -1.028
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[0] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.000 |   -1.028 | 
     | \cur_state_reg[0] /Q      |   ^   | cur_state[0]           | DFFSR   | 0.133 |   0.133 |   -0.895 | 
     | U1687/A                   |   ^   | cur_state[0]           | BUFX2   | 0.000 |   0.133 |   -0.895 | 
     | U1687/Y                   |   ^   | n1471                  | BUFX2   | 0.077 |   0.211 |   -0.818 | 
     | U1922/A                   |   ^   | n1471                  | NAND3X1 | 0.001 |   0.212 |   -0.816 | 
     | U1922/Y                   |   v   | n1711                  | NAND3X1 | 0.027 |   0.239 |   -0.789 | 
     | U914/A                    |   v   | n1711                  | BUFX2   | 0.000 |   0.239 |   -0.789 | 
     | U914/Y                    |   v   | n809                   | BUFX2   | 0.173 |   0.413 |   -0.616 | 
     | U1923/A                   |   v   | n809                   | INVX1   | 0.012 |   0.424 |   -0.604 | 
     | U1923/Y                   |   ^   | n1909                  | INVX1   | 0.126 |   0.551 |   -0.478 | 
     | U889/B                    |   ^   | n1909                  | AND2X2  | 0.000 |   0.551 |   -0.478 | 
     | U889/Y                    |   ^   | FE_OFN8_pop_crc        | AND2X2  | 0.261 |   0.812 |   -0.216 | 
     | U2579/A                   |   ^   | FE_OFN8_pop_crc        | INVX4   | 0.049 |   0.861 |   -0.167 | 
     | U2579/Y                   |   v   | n2348                  | INVX4   | 0.226 |   1.087 |    0.059 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.153 |   1.241 |    0.213 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.201 |   1.442 |    0.414 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.442 |    0.414 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX4   | 0.187 |   1.629 |    0.601 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX4   | 0.257 |   1.886 |    0.858 | 
     | U1055/Y                   |   v   | n2257                  | INVX4   | 0.277 |   2.164 |    1.135 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.090 |   2.253 |    1.225 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.735 |   2.988 |    1.960 | 
     | U2453/D                   |   ^   | n2219                  | AOI22X1 | 0.021 |   3.009 |    1.981 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.211 |   3.220 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   3.221 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.324 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.324 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.385 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.385 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (v) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.146
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.304
- Arrival Time                  3.164
= Slack Time                   -0.860
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK    |   ^   | FECTS_clks_clk___L4_N6 |         |       |   0.000 |   -0.860 | 
     | \cur_state_reg[1] /Q      |   ^   | cur_state[1]           | DFFSR   | 0.139 |   0.139 |   -0.721 | 
     | U1914/A                   |   ^   | cur_state[1]           | BUFX2   | 0.000 |   0.139 |   -0.721 | 
     | U1914/Y                   |   ^   | n1700                  | BUFX2   | 0.097 |   0.237 |   -0.623 | 
     | U1921/A                   |   ^   | n1700                  | INVX1   | 0.002 |   0.238 |   -0.622 | 
     | U1921/Y                   |   v   | n1754                  | INVX1   | 0.112 |   0.351 |   -0.509 | 
     | U889/A                    |   v   | n1754                  | AND2X2  | 0.001 |   0.352 |   -0.508 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.190 |   0.542 |   -0.318 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   0.594 |   -0.266 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   0.917 |    0.057 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.069 |    0.209 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.218 |    0.358 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.218 |    0.358 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.417 |    0.557 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   1.701 |    0.841 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.165 |    1.305 | 
     | U2363/A                   |   ^   | n2257                  | INVX1   | 0.092 |   2.257 |    1.397 | 
     | U2363/Y                   |   v   | n2219                  | INVX1   | 0.552 |   2.809 |    1.949 | 
     | U2453/D                   |   v   | n2219                  | AOI22X1 | 0.021 |   2.830 |    1.970 | 
     | U2453/Y                   |   ^   | n2260                  | AOI22X1 | 0.259 |   3.089 |    2.229 | 
     | U1759/A                   |   ^   | n2260                  | BUFX2   | 0.001 |   3.090 |    2.230 | 
     | U1759/Y                   |   ^   | n1544                  | BUFX2   | 0.042 |   3.132 |    2.272 | 
     | U2454/A                   |   ^   | n1544                  | INVX1   | 0.000 |   3.132 |    2.272 | 
     | U2454/Y                   |   v   | n680                   | INVX1   | 0.032 |   3.164 |    2.304 | 
     | \xgmii_tx_hold_reg[60] /D |   v   | n680                   | DFFSR   | 0.000 |   3.164 |    2.304 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[1] /Q      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.177
= Slack Time                   -0.819
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[1] /CLK    |   ^   | FECTS_clks_clk___L4_N6 |         |       |   0.000 |   -0.819 | 
     | \cur_state_reg[1] /Q      |   v   | cur_state[1]           | DFFSR   | 0.133 |   0.133 |   -0.687 | 
     | U1914/A                   |   v   | cur_state[1]           | BUFX2   | 0.000 |   0.133 |   -0.687 | 
     | U1914/Y                   |   v   | n1700                  | BUFX2   | 0.077 |   0.210 |   -0.610 | 
     | U1921/A                   |   v   | n1700                  | INVX1   | 0.002 |   0.211 |   -0.608 | 
     | U1921/Y                   |   ^   | n1754                  | INVX1   | 0.131 |   0.342 |   -0.477 | 
     | U889/A                    |   ^   | n1754                  | AND2X2  | 0.001 |   0.344 |   -0.476 | 
     | U889/Y                    |   ^   | FE_OFN8_pop_crc        | AND2X2  | 0.259 |   0.603 |   -0.216 | 
     | U2579/A                   |   ^   | FE_OFN8_pop_crc        | INVX4   | 0.049 |   0.653 |   -0.167 | 
     | U2579/Y                   |   v   | n2348                  | INVX4   | 0.226 |   0.879 |    0.059 | 
     | U1928/C                   |   v   | n2348                  | OAI21X1 | 0.153 |   1.032 |    0.213 | 
     | U1928/Y                   |   ^   | FE_OFN0_pop_pkt        | OAI21X1 | 0.201 |   1.233 |    0.414 | 
     | FE_OFC0_pop_pkt/A         |   ^   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.233 |    0.414 | 
     | FE_OFC0_pop_pkt/Y         |   ^   | pop_pkt                | BUFX4   | 0.187 |   1.420 |    0.601 | 
     | U1055/A                   |   ^   | pop_pkt                | INVX4   | 0.257 |   1.677 |    0.858 | 
     | U1055/Y                   |   v   | n2257                  | INVX4   | 0.277 |   1.955 |    1.135 | 
     | U2363/A                   |   v   | n2257                  | INVX1   | 0.090 |   2.045 |    1.225 | 
     | U2363/Y                   |   ^   | n2219                  | INVX1   | 0.735 |   2.779 |    1.960 | 
     | U2453/D                   |   ^   | n2219                  | AOI22X1 | 0.021 |   2.800 |    1.981 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.211 |   3.011 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   3.012 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.116 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.116 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.177 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.177 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[3] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.077
= Slack Time                   -0.720
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[3] /CLK    |   ^   | FECTS_clks_clk___L4_N7 |         |       |   0.000 |   -0.720 | 
     | \cur_state_reg[3] /Q      |   ^   | cur_state[3]           | DFFSR   | 0.134 |   0.134 |   -0.586 | 
     | U912/A                    |   ^   | cur_state[3]           | BUFX2   | 0.000 |   0.135 |   -0.586 | 
     | U912/Y                    |   ^   | n807                   | BUFX2   | 0.119 |   0.253 |   -0.467 | 
     | U1738/A                   |   ^   | n807                   | INVX1   | 0.005 |   0.259 |   -0.462 | 
     | U1738/Y                   |   v   | n1522                  | INVX1   | 0.064 |   0.323 |   -0.397 | 
     | U1922/B                   |   v   | n1522                  | NAND3X1 | 0.000 |   0.323 |   -0.397 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.037 |   0.360 |   -0.360 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.360 |   -0.360 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.261 |   0.621 |   -0.099 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.012 |   0.633 |   -0.087 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.136 |   0.769 |    0.049 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.769 |    0.049 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.192 |   0.962 |    0.242 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   1.014 |    0.294 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   1.337 |    0.617 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.489 |    0.769 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.638 |    0.918 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.638 |    0.918 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.837 |    1.117 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   2.121 |    1.401 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.585 |    1.865 | 
     | U2453/A                   |   ^   | n2257                  | AOI22X1 | 0.117 |   2.702 |    1.982 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.210 |   2.912 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   2.913 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.016 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.016 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.077 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.077 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \xgmii_tx_hold_reg[60] /CLK 
Endpoint:   \xgmii_tx_hold_reg[60] /D (^) checked with  leading edge of 'clk'
Beginpoint: \cur_state_reg[2] /Q      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.093
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.357
- Arrival Time                  3.073
= Slack Time                   -0.716
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                           |       |                        |         |       |  Time   |   Time   | 
     |---------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \cur_state_reg[2] /CLK    |   ^   | FECTS_clks_clk___L4_N5 |         |       |   0.000 |   -0.716 | 
     | \cur_state_reg[2] /Q      |   ^   | cur_state[2]           | DFFSR   | 0.135 |   0.135 |   -0.581 | 
     | U913/A                    |   ^   | cur_state[2]           | BUFX2   | 0.000 |   0.135 |   -0.581 | 
     | U913/Y                    |   ^   | n808                   | BUFX2   | 0.088 |   0.223 |   -0.493 | 
     | U1727/A                   |   ^   | n808                   | INVX1   | 0.002 |   0.226 |   -0.490 | 
     | U1727/Y                   |   v   | n1509                  | INVX1   | 0.082 |   0.308 |   -0.408 | 
     | U1922/C                   |   v   | n1509                  | NAND3X1 | 0.000 |   0.309 |   -0.407 | 
     | U1922/Y                   |   ^   | n1711                  | NAND3X1 | 0.047 |   0.356 |   -0.360 | 
     | U914/A                    |   ^   | n1711                  | BUFX2   | 0.000 |   0.356 |   -0.360 | 
     | U914/Y                    |   ^   | n809                   | BUFX2   | 0.261 |   0.617 |   -0.099 | 
     | U1923/A                   |   ^   | n809                   | INVX1   | 0.012 |   0.629 |   -0.087 | 
     | U1923/Y                   |   v   | n1909                  | INVX1   | 0.136 |   0.765 |    0.049 | 
     | U889/B                    |   v   | n1909                  | AND2X2  | 0.000 |   0.765 |    0.049 | 
     | U889/Y                    |   v   | FE_OFN8_pop_crc        | AND2X2  | 0.192 |   0.958 |    0.242 | 
     | U2579/A                   |   v   | FE_OFN8_pop_crc        | INVX4   | 0.052 |   1.010 |    0.294 | 
     | U2579/Y                   |   ^   | n2348                  | INVX4   | 0.323 |   1.333 |    0.617 | 
     | U1928/C                   |   ^   | n2348                  | OAI21X1 | 0.152 |   1.484 |    0.769 | 
     | U1928/Y                   |   v   | FE_OFN0_pop_pkt        | OAI21X1 | 0.149 |   1.634 |    0.918 | 
     | FE_OFC0_pop_pkt/A         |   v   | FE_OFN0_pop_pkt        | BUFX4   | 0.000 |   1.634 |    0.918 | 
     | FE_OFC0_pop_pkt/Y         |   v   | pop_pkt                | BUFX4   | 0.199 |   1.833 |    1.117 | 
     | U1055/A                   |   v   | pop_pkt                | INVX4   | 0.284 |   2.117 |    1.401 | 
     | U1055/Y                   |   ^   | n2257                  | INVX4   | 0.464 |   2.581 |    1.865 | 
     | U2453/A                   |   ^   | n2257                  | AOI22X1 | 0.117 |   2.698 |    1.982 | 
     | U2453/Y                   |   v   | n2260                  | AOI22X1 | 0.210 |   2.908 |    2.192 | 
     | U1759/A                   |   v   | n2260                  | BUFX2   | 0.001 |   2.909 |    2.193 | 
     | U1759/Y                   |   v   | n1544                  | BUFX2   | 0.103 |   3.012 |    2.296 | 
     | U2454/A                   |   v   | n1544                  | INVX1   | 0.000 |   3.012 |    2.296 | 
     | U2454/Y                   |   ^   | n680                   | INVX1   | 0.061 |   3.073 |    2.357 | 
     | \xgmii_tx_hold_reg[60] /D |   ^   | n680                   | DFFSR   | 0.000 |   3.073 |    2.357 | 
     +---------------------------------------------------------------------------------------------------+ 

