###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:28:07 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 66
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): burst_addr_d_reg[9]/CLK 83.1(ps)
Min trig. edge delay at sink(R): burst_addr_d_reg[27]/CLK 78.7(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 78.7~83.1(ps)          0~10(ps)            
Fall Phase Delay               : 95.8~99.4(ps)          0~10(ps)            
Trig. Edge Skew                : 4.4(ps)                108(ps)             
Rise Skew                      : 4.4(ps)                
Fall Skew                      : 3.6(ps)                
Max. Rise Buffer Tran          : 67.7(ps)               200(ps)             
Max. Fall Buffer Tran          : 56.8(ps)               200(ps)             
Max. Rise Sink Tran            : 44.4(ps)               200(ps)             
Max. Fall Sink Tran            : 38.3(ps)               200(ps)             
Min. Rise Buffer Tran          : 67.7(ps)               0(ps)               
Min. Fall Buffer Tran          : 56.8(ps)               0(ps)               
Min. Rise Sink Tran            : 40.2(ps)               0(ps)               
Min. Fall Sink Tran            : 36.3(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 66
     Rise Delay	   : [78.7(ps)  83.1(ps)]
     Rise Skew	   : 4.4(ps)
     Fall Delay	   : [95.8(ps)  99.4(ps)]
     Fall Skew	   : 3.6(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 66
     nrGate : 0
     Rise Delay [78.7(ps)  83.1(ps)] Skew [4.4(ps)]
     Fall Delay [95.8(ps)  99.4(ps)] Skew=[3.6(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0143397(pf) 

FECTS_clks_clk___L1_I0/A (0.0007 0.0007) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0605 0.0343) load=0.0485405(pf) 

FECTS_clks_clk___L2_I7/A (0.063 0.0368) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I7/Y (0.0788 0.0956) load=0.0253877(pf) 

FECTS_clks_clk___L2_I6/A (0.0635 0.0373) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I6/Y (0.081 0.0973) load=0.0275711(pf) 

FECTS_clks_clk___L2_I5/A (0.0629 0.0367) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I5/Y (0.0775 0.0946) load=0.023708(pf) 

FECTS_clks_clk___L2_I4/A (0.0635 0.0373) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I4/Y (0.0788 0.0957) load=0.0247192(pf) 

FECTS_clks_clk___L2_I3/A (0.063 0.0368) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I3/Y (0.0787 0.0955) load=0.0251877(pf) 

FECTS_clks_clk___L2_I2/A (0.0634 0.0372) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I2/Y (0.079 0.0958) load=0.0250977(pf) 

FECTS_clks_clk___L2_I1/A (0.063 0.0368) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I1/Y (0.0787 0.0955) load=0.0252201(pf) 

FECTS_clks_clk___L2_I0/A (0.0635 0.0373) slew=(0.0677 0.0568)
FECTS_clks_clk___L2_I0/Y (0.0787 0.0956) load=0.0245155(pf) 

wchaddr_fifo/depth_left_reg[3]/CLK (0.0804 0.0972) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[22]/CLK (0.0808 0.0976) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[20]/CLK (0.0808 0.0976) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[24]/CLK (0.0807 0.0975) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[16]/CLK (0.0802 0.097) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[23]/CLK (0.0808 0.0976) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[19]/CLK (0.0806 0.0974) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[18]/CLK (0.0805 0.0973) RiseTrig slew=(0.0421 0.0372)

burst_addr_d_reg[9]/CLK (0.0831 0.0994) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[8]/CLK (0.0818 0.0981) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[25]/CLK (0.0831 0.0994) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[26]/CLK (0.0831 0.0994) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[14]/CLK (0.0831 0.0994) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[30]/CLK (0.0822 0.0985) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[31]/CLK (0.0826 0.0989) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[10]/CLK (0.083 0.0993) RiseTrig slew=(0.0444 0.0383)

wchaddr_fifo/r_ptr_reg[3]/CLK (0.0825 0.0988) RiseTrig slew=(0.0444 0.0383)

burst_addr_d_reg[27]/CLK (0.0787 0.0958) RiseTrig slew=(0.0402 0.0363)

wchrsp_fifo/r_ptr_reg[3]/CLK (0.0791 0.0962) RiseTrig slew=(0.0402 0.0363)

wchrsp_fifo/r_ptr_reg[2]/CLK (0.0792 0.0963) RiseTrig slew=(0.0402 0.0363)

wchaddr_fifo/w_ptr_reg[3]/CLK (0.0793 0.0964) RiseTrig slew=(0.0402 0.0363)

wchaddr_fifo/w_ptr_reg[2]/CLK (0.0795 0.0966) RiseTrig slew=(0.0402 0.0363)

wchrsp_fifo/r_ptr_reg[4]/CLK (0.0796 0.0967) RiseTrig slew=(0.0402 0.0363)

wchaddr_fifo/w_ptr_reg[4]/CLK (0.0796 0.0967) RiseTrig slew=(0.0402 0.0363)

wchaddr_fifo/r_ptr_reg[4]/CLK (0.0796 0.0967) RiseTrig slew=(0.0402 0.0363)

wchrsp_fifo/w_ptr_reg[1]/CLK (0.0791 0.096) RiseTrig slew=(0.0413 0.0368)

wready_d_reg/CLK (0.08 0.0969) RiseTrig slew=(0.0413 0.0368)

wchrsp_fifo/w_ptr_reg[4]/CLK (0.08 0.0969) RiseTrig slew=(0.0413 0.0368)

wchaddr_fifo/r_ptr_reg[0]/CLK (0.0793 0.0962) RiseTrig slew=(0.0413 0.0368)

wchrsp_fifo/r_ptr_reg[0]/CLK (0.0799 0.0968) RiseTrig slew=(0.0413 0.0368)

wchrsp_fifo/w_ptr_reg[3]/CLK (0.0801 0.097) RiseTrig slew=(0.0413 0.0368)

wchrsp_fifo/r_ptr_reg[1]/CLK (0.0794 0.0963) RiseTrig slew=(0.0413 0.0368)

wchaddr_fifo/r_ptr_reg[1]/CLK (0.0797 0.0966) RiseTrig slew=(0.0413 0.0368)

wchaddr_fifo/r_ptr_reg[2]/CLK (0.0794 0.0963) RiseTrig slew=(0.0413 0.0368)

wchaddr_fifo/depth_left_reg[0]/CLK (0.0809 0.0977) RiseTrig slew=(0.0418 0.0371)

wchaddr_fifo/depth_left_reg[1]/CLK (0.0806 0.0974) RiseTrig slew=(0.0418 0.0371)

wchaddr_fifo/depth_left_reg[2]/CLK (0.081 0.0978) RiseTrig slew=(0.0418 0.0371)

wchrsp_fifo/depth_left_reg[0]/CLK (0.0811 0.0979) RiseTrig slew=(0.0418 0.0371)

wchrsp_fifo/depth_left_reg[1]/CLK (0.0811 0.0979) RiseTrig slew=(0.0418 0.0371)

wchrsp_fifo/depth_left_reg[2]/CLK (0.081 0.0978) RiseTrig slew=(0.0418 0.0371)

wchrsp_fifo/depth_left_reg[3]/CLK (0.0811 0.0979) RiseTrig slew=(0.0418 0.0371)

wchrsp_fifo/depth_left_reg[4]/CLK (0.081 0.0978) RiseTrig slew=(0.0418 0.0371)

burst_addr_d_reg[4]/CLK (0.0803 0.0971) RiseTrig slew=(0.0417 0.037)

burst_addr_d_reg[6]/CLK (0.0808 0.0976) RiseTrig slew=(0.0417 0.037)

burst_addr_d_reg[7]/CLK (0.08 0.0968) RiseTrig slew=(0.0417 0.037)

w_rspch_cur_state_reg[0]/CLK (0.0801 0.0969) RiseTrig slew=(0.0417 0.037)

wchaddr_fifo/depth_left_reg[4]/CLK (0.0811 0.0979) RiseTrig slew=(0.0417 0.037)

wchrsp_fifo/depth_left_reg[5]/CLK (0.081 0.0978) RiseTrig slew=(0.0417 0.037)

wchrsp_fifo/w_ptr_reg[0]/CLK (0.0805 0.0973) RiseTrig slew=(0.0417 0.037)

wchaddr_fifo/depth_left_reg[5]/CLK (0.0812 0.098) RiseTrig slew=(0.0417 0.037)

burst_addr_d_reg[11]/CLK (0.0804 0.0972) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[29]/CLK (0.0804 0.0972) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[28]/CLK (0.0805 0.0973) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[12]/CLK (0.0807 0.0975) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[17]/CLK (0.0808 0.0976) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[21]/CLK (0.081 0.0978) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[15]/CLK (0.0811 0.0979) RiseTrig slew=(0.0419 0.0371)

burst_addr_d_reg[13]/CLK (0.08 0.0968) RiseTrig slew=(0.0419 0.0371)

w_ach_cur_state_reg[0]/CLK (0.0805 0.0974) RiseTrig slew=(0.0411 0.0367)

w_dch_cur_state_reg[1]/CLK (0.0804 0.0973) RiseTrig slew=(0.0411 0.0367)

w_dch_cur_state_reg[0]/CLK (0.0805 0.0974) RiseTrig slew=(0.0411 0.0367)

wchrsp_fifo/w_ptr_reg[2]/CLK (0.0802 0.0971) RiseTrig slew=(0.0411 0.0367)

wchaddr_fifo/w_ptr_reg[0]/CLK (0.0803 0.0972) RiseTrig slew=(0.0411 0.0367)

wchaddr_fifo/w_ptr_reg[1]/CLK (0.0801 0.097) RiseTrig slew=(0.0411 0.0367)

awready_d_reg/CLK (0.0798 0.0967) RiseTrig slew=(0.0411 0.0367)

burst_addr_d_reg[5]/CLK (0.0794 0.0963) RiseTrig slew=(0.0411 0.0367)

