###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:47:59 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 66
Nr. of Buffer                  : 9
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): burst_addr_d_reg[10]/CLK 139.5(ps)
Min trig. edge delay at sink(R): wchaddr_fifo/depth_left_reg[1]/CLK 124.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 124.5~139.5(ps)        0~10(ps)            
Fall Phase Delay               : 134.5~146.6(ps)        0~10(ps)            
Trig. Edge Skew                : 15(ps)                 108(ps)             
Rise Skew                      : 15(ps)                 
Fall Skew                      : 12.1(ps)               
Max. Rise Buffer Tran          : 82.3(ps)               200(ps)             
Max. Fall Buffer Tran          : 66(ps)                 200(ps)             
Max. Rise Sink Tran            : 102.2(ps)              200(ps)             
Max. Fall Sink Tran            : 97.2(ps)               200(ps)             
Min. Rise Buffer Tran          : 82.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 66(ps)                 0(ps)               
Min. Rise Sink Tran            : 84.5(ps)               0(ps)               
Min. Fall Sink Tran            : 62.3(ps)               0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 801

Max. Local Skew                : 14.5(ps)
  wchaddr_fifo/depth_left_reg[1]/CLK(R)->
  wchaddr_fifo/r_ptr_reg[3]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 66
     Rise Delay	   : [124.5(ps)  139.5(ps)]
     Rise Skew	   : 15(ps)
     Fall Delay	   : [134.5(ps)  146.6(ps)]
     Fall Skew	   : 12.1(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 66
     nrGate : 0
     Rise Delay [124.5(ps)  139.5(ps)] Skew [15(ps)]
     Fall Delay [134.5(ps)  146.6(ps)] Skew=[12.1(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0277112(pf) 

FECTS_clks_clk___L1_I0/A (0.0018 0.0018) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0725 0.0442) load=0.0822218(pf) 

FECTS_clks_clk___L2_I7/A (0.0785 0.0502) slew=(0.0823 0.066)
FECTS_clks_clk___L2_I7/Y (0.1242 0.1325) load=0.070611(pf) 

FECTS_clks_clk___L2_I6/A (0.0801 0.0518) slew=(0.0822 0.066)
FECTS_clks_clk___L2_I6/Y (0.1329 0.14) load=0.078901(pf) 

FECTS_clks_clk___L2_I5/A (0.0786 0.0503) slew=(0.0823 0.066)
FECTS_clks_clk___L2_I5/Y (0.1244 0.1328) load=0.0713822(pf) 

FECTS_clks_clk___L2_I4/A (0.0802 0.0519) slew=(0.0822 0.066)
FECTS_clks_clk___L2_I4/Y (0.133 0.1414) load=0.0722505(pf) 

FECTS_clks_clk___L2_I3/A (0.0786 0.0503) slew=(0.0823 0.066)
FECTS_clks_clk___L2_I3/Y (0.1184 0.1284) load=0.0621278(pf) 

FECTS_clks_clk___L2_I2/A (0.0801 0.0518) slew=(0.0822 0.066)
FECTS_clks_clk___L2_I2/Y (0.1277 0.1361) load=0.0729512(pf) 

FECTS_clks_clk___L2_I1/A (0.0785 0.0503) slew=(0.0823 0.066)
FECTS_clks_clk___L2_I1/Y (0.1288 0.1358) load=0.0775459(pf) 

FECTS_clks_clk___L2_I0/A (0.0801 0.0519) slew=(0.0822 0.066)
FECTS_clks_clk___L2_I0/Y (0.1329 0.1395) load=0.0766514(pf) 

wchaddr_fifo/depth_left_reg[3]/CLK (0.1304 0.1388) RiseTrig slew=(0.0935 0.0907)

burst_addr_d_reg[16]/CLK (0.1311 0.1395) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[18]/CLK (0.1312 0.1396) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[19]/CLK (0.1312 0.1396) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[20]/CLK (0.1314 0.1399) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[22]/CLK (0.1314 0.1399) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[23]/CLK (0.1315 0.1399) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[24]/CLK (0.1311 0.1395) RiseTrig slew=(0.0935 0.0908)

burst_addr_d_reg[8]/CLK (0.1354 0.1425) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[9]/CLK (0.1394 0.1465) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[10]/CLK (0.1395 0.1466) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[14]/CLK (0.1394 0.1465) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[25]/CLK (0.1386 0.1457) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[26]/CLK (0.1384 0.1455) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[30]/CLK (0.1388 0.1459) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[31]/CLK (0.1386 0.1457) RiseTrig slew=(0.1022 0.0709)

wchaddr_fifo/r_ptr_reg[3]/CLK (0.139 0.1461) RiseTrig slew=(0.1022 0.0709)

burst_addr_d_reg[27]/CLK (0.1334 0.1419) RiseTrig slew=(0.0944 0.0921)

wchrsp_fifo/r_ptr_reg[2]/CLK (0.1333 0.1419) RiseTrig slew=(0.0944 0.0921)

wchrsp_fifo/r_ptr_reg[3]/CLK (0.1332 0.1418) RiseTrig slew=(0.0944 0.0922)

wchrsp_fifo/r_ptr_reg[4]/CLK (0.133 0.1416) RiseTrig slew=(0.0944 0.0922)

wchaddr_fifo/w_ptr_reg[2]/CLK (0.1323 0.1408) RiseTrig slew=(0.0944 0.0922)

wchaddr_fifo/w_ptr_reg[3]/CLK (0.133 0.1415) RiseTrig slew=(0.0944 0.0922)

wchaddr_fifo/w_ptr_reg[4]/CLK (0.1331 0.1417) RiseTrig slew=(0.0944 0.0922)

wchaddr_fifo/r_ptr_reg[4]/CLK (0.1331 0.1417) RiseTrig slew=(0.0944 0.0922)

wready_d_reg/CLK (0.1362 0.1446) RiseTrig slew=(0.0952 0.0673)

wchrsp_fifo/w_ptr_reg[1]/CLK (0.1342 0.1426) RiseTrig slew=(0.0952 0.0673)

wchrsp_fifo/w_ptr_reg[3]/CLK (0.1364 0.1448) RiseTrig slew=(0.0952 0.0673)

wchrsp_fifo/w_ptr_reg[4]/CLK (0.1364 0.1448) RiseTrig slew=(0.0952 0.0673)

wchrsp_fifo/r_ptr_reg[0]/CLK (0.1359 0.1443) RiseTrig slew=(0.0952 0.0673)

wchrsp_fifo/r_ptr_reg[1]/CLK (0.1355 0.1439) RiseTrig slew=(0.0952 0.0673)

wchaddr_fifo/r_ptr_reg[0]/CLK (0.1354 0.1438) RiseTrig slew=(0.0952 0.0673)

wchaddr_fifo/r_ptr_reg[1]/CLK (0.136 0.1444) RiseTrig slew=(0.0952 0.0673)

wchaddr_fifo/r_ptr_reg[2]/CLK (0.1356 0.144) RiseTrig slew=(0.0952 0.0673)

wchaddr_fifo/depth_left_reg[0]/CLK (0.1249 0.1349) RiseTrig slew=(0.0845 0.0623)

wchaddr_fifo/depth_left_reg[1]/CLK (0.1245 0.1345) RiseTrig slew=(0.0845 0.0623)

wchaddr_fifo/depth_left_reg[2]/CLK (0.1254 0.1354) RiseTrig slew=(0.0845 0.0623)

wchrsp_fifo/depth_left_reg[0]/CLK (0.1255 0.1355) RiseTrig slew=(0.0845 0.0623)

wchrsp_fifo/depth_left_reg[1]/CLK (0.1246 0.1347) RiseTrig slew=(0.0845 0.0623)

wchrsp_fifo/depth_left_reg[2]/CLK (0.1251 0.1351) RiseTrig slew=(0.0845 0.0623)

wchrsp_fifo/depth_left_reg[3]/CLK (0.1254 0.1355) RiseTrig slew=(0.0845 0.0623)

wchrsp_fifo/depth_left_reg[4]/CLK (0.1254 0.1354) RiseTrig slew=(0.0845 0.0623)

w_rspch_cur_state_reg[0]/CLK (0.132 0.1405) RiseTrig slew=(0.0959 0.0679)

wchaddr_fifo/depth_left_reg[4]/CLK (0.1353 0.1437) RiseTrig slew=(0.0959 0.0678)

burst_addr_d_reg[4]/CLK (0.1336 0.142) RiseTrig slew=(0.0959 0.0678)

burst_addr_d_reg[6]/CLK (0.1344 0.1428) RiseTrig slew=(0.0959 0.0678)

burst_addr_d_reg[7]/CLK (0.1309 0.1393) RiseTrig slew=(0.0959 0.0679)

wchrsp_fifo/w_ptr_reg[0]/CLK (0.1344 0.1428) RiseTrig slew=(0.0959 0.0678)

wchaddr_fifo/depth_left_reg[5]/CLK (0.1335 0.1419) RiseTrig slew=(0.0959 0.0678)

wchrsp_fifo/depth_left_reg[5]/CLK (0.1348 0.1432) RiseTrig slew=(0.0959 0.0678)

burst_addr_d_reg[11]/CLK (0.1361 0.1434) RiseTrig slew=(0.1008 0.0972)

burst_addr_d_reg[12]/CLK (0.1357 0.1429) RiseTrig slew=(0.1008 0.0972)

burst_addr_d_reg[13]/CLK (0.1354 0.1426) RiseTrig slew=(0.1008 0.0972)

burst_addr_d_reg[15]/CLK (0.1371 0.1443) RiseTrig slew=(0.1008 0.0971)

burst_addr_d_reg[17]/CLK (0.1357 0.143) RiseTrig slew=(0.1008 0.0972)

burst_addr_d_reg[21]/CLK (0.1371 0.1444) RiseTrig slew=(0.1008 0.0971)

burst_addr_d_reg[28]/CLK (0.1358 0.143) RiseTrig slew=(0.1008 0.0972)

burst_addr_d_reg[29]/CLK (0.1361 0.1433) RiseTrig slew=(0.1008 0.0972)

w_ach_cur_state_reg[0]/CLK (0.1383 0.1449) RiseTrig slew=(0.0998 0.0697)

awready_d_reg/CLK (0.1377 0.1443) RiseTrig slew=(0.0998 0.0697)

w_dch_cur_state_reg[0]/CLK (0.1383 0.1449) RiseTrig slew=(0.0998 0.0697)

w_dch_cur_state_reg[1]/CLK (0.1382 0.1448) RiseTrig slew=(0.0998 0.0697)

burst_addr_d_reg[5]/CLK (0.1365 0.1431) RiseTrig slew=(0.0998 0.0697)

wchrsp_fifo/w_ptr_reg[2]/CLK (0.1381 0.1448) RiseTrig slew=(0.0998 0.0697)

wchaddr_fifo/w_ptr_reg[0]/CLK (0.138 0.1446) RiseTrig slew=(0.0998 0.0697)

wchaddr_fifo/w_ptr_reg[1]/CLK (0.1381 0.1447) RiseTrig slew=(0.0998 0.0697)

