###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:47:59 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.040
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.650 |    0.760 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.651 |    0.761 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.103 |   0.754 |    0.864 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.002 |   0.756 |    0.866 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.058 |   0.814 |    0.923 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.814 |    0.923 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.144 |   0.957 |    1.067 | 
     | U258/A            |   ^   | n365              | INVX4     | 0.005 |   0.962 |    1.072 | 
     | U258/Y            |   v   | n509              | INVX4     | 0.168 |   1.130 |    1.240 | 
     | U272/B            |   v   | n509              | OR2X2     | 0.128 |   1.258 |    1.368 | 
     | U272/Y            |   v   | n415              | OR2X2     | 0.039 |   1.297 |    1.407 | 
     | U273/A            |   v   | n415              | INVX2     | 0.000 |   1.297 |    1.407 | 
     | U273/Y            |   ^   | n186              | INVX2     | 0.359 |   1.656 |    1.766 | 
     | U575/C            |   ^   | n186              | AOI22X1   | 0.043 |   1.700 |    1.809 | 
     | U575/Y            |   v   | n421              | AOI22X1   | 0.148 |   1.847 |    1.957 | 
     | FE_OFCC103_n421/A |   v   | n421              | BUFX2     | 0.000 |   1.847 |    1.957 | 
     | FE_OFCC103_n421/Y |   v   | FE_OFCN103_n421   | BUFX2     | 0.071 |   1.918 |    2.028 | 
     | U275/A            |   v   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.919 |    2.028 | 
     | U275/Y            |   v   | n188              | BUFX2     | 0.050 |   1.969 |    2.078 | 
     | U576/A            |   v   | n188              | INVX1     | 0.000 |   1.969 |    2.079 | 
     | U576/Y            |   ^   | reg_write_addr[8] | INVX1     | 0.070 |   2.039 |    2.149 | 
     | reg_write_addr[8] |   ^   | reg_write_addr[8] | AXI_slave | 0.001 |   2.040 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.942
= Slack Time                    0.208
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +-----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    |  Delay | Arrival | Required | 
     |                   |       |                   |           |        |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+--------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |        |   0.679 |    0.887 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     |  0.001 |   0.681 |    0.889 | 
     | U518/Y            |   v   | n501              | INVX1     |  0.092 |   0.773 |    0.981 | 
     | U304/B            |   v   | n501              | OR2X2     |  0.002 |   0.774 |    0.982 | 
     | U304/Y            |   v   | n366              | OR2X2     |  0.060 |   0.834 |    1.042 | 
     | U302/B            |   v   | n366              | OR2X2     |  0.000 |   0.834 |    1.042 | 
     | U302/Y            |   v   | n365              | OR2X2     |  0.115 |   0.949 |    1.157 | 
     | U258/A            |   v   | n365              | INVX4     |  0.005 |   0.954 |    1.162 | 
     | U258/Y            |   ^   | n509              | INVX4     |  0.258 |   1.212 |    1.420 | 
     | U272/B            |   ^   | n509              | OR2X2     |  0.126 |   1.338 |    1.546 | 
     | U272/Y            |   ^   | n415              | OR2X2     | -0.009 |   1.329 |    1.537 | 
     | U273/A            |   ^   | n415              | INVX2     |  0.000 |   1.329 |    1.537 | 
     | U273/Y            |   v   | n186              | INVX2     |  0.237 |   1.566 |    1.774 | 
     | U575/C            |   v   | n186              | AOI22X1   |  0.040 |   1.606 |    1.814 | 
     | U575/Y            |   ^   | n421              | AOI22X1   |  0.162 |   1.768 |    1.976 | 
     | FE_OFCC103_n421/A |   ^   | n421              | BUFX2     |  0.000 |   1.768 |    1.976 | 
     | FE_OFCC103_n421/Y |   ^   | FE_OFCN103_n421   | BUFX2     |  0.056 |   1.824 |    2.032 | 
     | U275/A            |   ^   | FE_OFCN103_n421   | BUFX2     |  0.001 |   1.825 |    2.033 | 
     | U275/Y            |   ^   | n188              | BUFX2     |  0.052 |   1.877 |    2.085 | 
     | U576/A            |   ^   | n188              | INVX1     |  0.000 |   1.877 |    2.085 | 
     | U576/Y            |   v   | reg_write_addr[8] | INVX1     |  0.063 |   1.941 |    2.149 | 
     | reg_write_addr[8] |   v   | reg_write_addr[8] | AXI_slave |  0.001 |   1.942 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.643
= Slack Time                    0.507
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |       |   0.679 |    1.186 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     | 0.001 |   0.681 |    1.187 | 
     | U518/Y            |   v   | n501              | INVX1     | 0.092 |   0.773 |    1.279 | 
     | U304/B            |   v   | n501              | OR2X2     | 0.002 |   0.774 |    1.281 | 
     | U304/Y            |   v   | n366              | OR2X2     | 0.060 |   0.834 |    1.341 | 
     | U302/B            |   v   | n366              | OR2X2     | 0.000 |   0.834 |    1.341 | 
     | U302/Y            |   v   | n365              | OR2X2     | 0.115 |   0.949 |    1.456 | 
     | U258/A            |   v   | n365              | INVX4     | 0.005 |   0.954 |    1.461 | 
     | U258/Y            |   ^   | n509              | INVX4     | 0.258 |   1.212 |    1.719 | 
     | U575/A            |   ^   | n509              | AOI22X1   | 0.076 |   1.288 |    1.795 | 
     | U575/Y            |   v   | n421              | AOI22X1   | 0.162 |   1.450 |    1.957 | 
     | FE_OFCC103_n421/A |   v   | n421              | BUFX2     | 0.000 |   1.450 |    1.957 | 
     | FE_OFCC103_n421/Y |   v   | FE_OFCN103_n421   | BUFX2     | 0.071 |   1.521 |    2.028 | 
     | U275/A            |   v   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.522 |    2.028 | 
     | U275/Y            |   v   | n188              | BUFX2     | 0.050 |   1.572 |    2.078 | 
     | U576/A            |   v   | n188              | INVX1     | 0.000 |   1.572 |    2.079 | 
     | U576/Y            |   ^   | reg_write_addr[8] | INVX1     | 0.070 |   1.642 |    2.149 | 
     | reg_write_addr[8] |   ^   | reg_write_addr[8] | AXI_slave | 0.001 |   1.643 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.571
= Slack Time                    0.579
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.000 |    0.579 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.129 |   0.129 |    0.708 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.129 |    0.708 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.034 |   0.163 |    0.742 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.163 |    0.742 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.055 |   0.218 |    0.797 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.001 |   0.219 |    0.798 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.077 |   0.296 |    0.875 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.001 |   0.297 |    0.876 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.047 |   0.344 |    0.923 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.344 |    0.923 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.144 |   0.488 |    1.067 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.005 |   0.493 |    1.072 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.168 |   0.661 |    1.240 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.128 |   0.789 |    1.368 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.039 |   0.828 |    1.407 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.828 |    1.407 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.359 |   1.187 |    1.766 | 
     | U575/C                        |   ^   | n186                        | AOI22X1   | 0.043 |   1.230 |    1.809 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.148 |   1.378 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   1.378 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.449 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.449 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.499 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.500 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.570 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.571 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.571
= Slack Time                    0.579
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.650 |    1.230 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.651 |    1.231 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.103 |   0.754 |    1.334 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.002 |   0.756 |    1.335 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.058 |   0.814 |    1.393 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.814 |    1.393 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.144 |   0.957 |    1.537 | 
     | U258/A            |   ^   | n365              | INVX4     | 0.005 |   0.962 |    1.542 | 
     | U258/Y            |   v   | n509              | INVX4     | 0.168 |   1.130 |    1.710 | 
     | U575/A            |   v   | n509              | AOI22X1   | 0.071 |   1.201 |    1.781 | 
     | U575/Y            |   ^   | n421              | AOI22X1   | 0.196 |   1.397 |    1.976 | 
     | FE_OFCC103_n421/A |   ^   | n421              | BUFX2     | 0.000 |   1.397 |    1.976 | 
     | FE_OFCC103_n421/Y |   ^   | FE_OFCN103_n421   | BUFX2     | 0.056 |   1.453 |    2.032 | 
     | U275/A            |   ^   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.454 |    2.033 | 
     | U275/Y            |   ^   | n188              | BUFX2     | 0.052 |   1.505 |    2.085 | 
     | U576/A            |   ^   | n188              | INVX1     | 0.000 |   1.506 |    2.085 | 
     | U576/Y            |   v   | reg_write_addr[8] | INVX1     | 0.063 |   1.569 |    2.149 | 
     | reg_write_addr[8] |   v   | reg_write_addr[8] | AXI_slave | 0.001 |   1.571 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.478
= Slack Time                    0.673
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.000 |    0.673 | 
     | \w_dch_cur_state_reg[0] /Q    |   ^   | w_dch_cur_state[0]          | DFFSR     | 0.142 |   0.142 |    0.815 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   ^   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.143 |    0.815 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.041 |   0.183 |    0.856 | 
     | U437/A                        |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.183 |    0.856 | 
     | U437/Y                        |   ^   | n292                        | BUFX2     | 0.069 |   0.252 |    0.925 | 
     | U302/A                        |   ^   | n292                        | OR2X2     | 0.001 |   0.253 |    0.925 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.142 |   0.395 |    1.067 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.005 |   0.399 |    1.072 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.168 |   0.567 |    1.240 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.128 |   0.695 |    1.368 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.039 |   0.734 |    1.407 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.734 |    1.407 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.359 |   1.093 |    1.766 | 
     | U575/C                        |   ^   | n186                        | AOI22X1   | 0.043 |   1.137 |    1.809 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.148 |   1.284 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   1.284 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.355 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.356 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.406 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.406 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.476 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.478 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.467
= Slack Time                    0.683
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    |  Delay | Arrival | Required | 
     |                               |       |                             |           |        |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+--------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |        |   0.000 |    0.683 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     |  0.134 |   0.134 |    0.817 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     |  0.000 |   0.134 |    0.817 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     |  0.033 |   0.168 |    0.850 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     |  0.000 |   0.168 |    0.850 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     |  0.069 |   0.236 |    0.919 | 
     | U441/A                        |   ^   | n297                        | INVX1     |  0.001 |   0.237 |    0.920 | 
     | U441/Y                        |   v   | n296                        | INVX1     |  0.073 |   0.310 |    0.992 | 
     | U304/A                        |   v   | n296                        | OR2X2     |  0.001 |   0.311 |    0.993 | 
     | U304/Y                        |   v   | n366                        | OR2X2     |  0.049 |   0.360 |    1.042 | 
     | U302/B                        |   v   | n366                        | OR2X2     |  0.000 |   0.360 |    1.042 | 
     | U302/Y                        |   v   | n365                        | OR2X2     |  0.115 |   0.475 |    1.157 | 
     | U258/A                        |   v   | n365                        | INVX4     |  0.005 |   0.479 |    1.162 | 
     | U258/Y                        |   ^   | n509                        | INVX4     |  0.258 |   0.738 |    1.420 | 
     | U272/B                        |   ^   | n509                        | OR2X2     |  0.126 |   0.863 |    1.546 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | -0.009 |   0.854 |    1.537 | 
     | U273/A                        |   ^   | n415                        | INVX2     |  0.000 |   0.854 |    1.537 | 
     | U273/Y                        |   v   | n186                        | INVX2     |  0.237 |   1.092 |    1.774 | 
     | U575/C                        |   v   | n186                        | AOI22X1   |  0.040 |   1.132 |    1.814 | 
     | U575/Y                        |   ^   | n421                        | AOI22X1   |  0.162 |   1.294 |    1.976 | 
     | FE_OFCC103_n421/A             |   ^   | n421                        | BUFX2     |  0.000 |   1.294 |    1.976 | 
     | FE_OFCC103_n421/Y             |   ^   | FE_OFCN103_n421             | BUFX2     |  0.056 |   1.350 |    2.032 | 
     | U275/A                        |   ^   | FE_OFCN103_n421             | BUFX2     |  0.001 |   1.350 |    2.033 | 
     | U275/Y                        |   ^   | n188                        | BUFX2     |  0.052 |   1.402 |    2.085 | 
     | U576/A                        |   ^   | n188                        | INVX1     |  0.000 |   1.403 |    2.085 | 
     | U576/Y                        |   v   | reg_write_addr[8]           | INVX1     |  0.063 |   1.466 |    2.149 | 
     | reg_write_addr[8]             |   v   | reg_write_addr[8]           | AXI_slave |  0.001 |   1.467 |    2.150 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.334
= Slack Time                    0.816
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +---------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    |  Delay | Arrival | Required | 
     |                               |       |                             |           |        |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+--------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |        |   0.000 |    0.816 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     |  0.135 |   0.135 |    0.951 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     |  0.000 |   0.135 |    0.951 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     |  0.039 |   0.174 |    0.990 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     |  0.000 |   0.174 |    0.991 | 
     | U437/Y                        |   v   | n292                        | BUFX2     |  0.056 |   0.231 |    1.047 | 
     | U302/A                        |   v   | n292                        | OR2X2     |  0.001 |   0.231 |    1.048 | 
     | U302/Y                        |   v   | n365                        | OR2X2     |  0.109 |   0.341 |    1.157 | 
     | U258/A                        |   v   | n365                        | INVX4     |  0.005 |   0.346 |    1.162 | 
     | U258/Y                        |   ^   | n509                        | INVX4     |  0.258 |   0.604 |    1.420 | 
     | U272/B                        |   ^   | n509                        | OR2X2     |  0.126 |   0.729 |    1.546 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | -0.009 |   0.720 |    1.537 | 
     | U273/A                        |   ^   | n415                        | INVX2     |  0.000 |   0.720 |    1.537 | 
     | U273/Y                        |   v   | n186                        | INVX2     |  0.237 |   0.958 |    1.774 | 
     | U575/C                        |   v   | n186                        | AOI22X1   |  0.040 |   0.998 |    1.814 | 
     | U575/Y                        |   ^   | n421                        | AOI22X1   |  0.162 |   1.160 |    1.976 | 
     | FE_OFCC103_n421/A             |   ^   | n421                        | BUFX2     |  0.000 |   1.160 |    1.976 | 
     | FE_OFCC103_n421/Y             |   ^   | FE_OFCN103_n421             | BUFX2     |  0.056 |   1.216 |    2.032 | 
     | U275/A                        |   ^   | FE_OFCN103_n421             | BUFX2     |  0.001 |   1.217 |    2.033 | 
     | U275/Y                        |   ^   | n188                        | BUFX2     |  0.052 |   1.268 |    2.085 | 
     | U576/A                        |   ^   | n188                        | INVX1     |  0.000 |   1.269 |    2.085 | 
     | U576/Y                        |   v   | reg_write_addr[8]           | INVX1     |  0.063 |   1.332 |    2.149 | 
     | reg_write_addr[8]             |   v   | reg_write_addr[8]           | AXI_slave |  0.001 |   1.334 |    2.150 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst         (^) triggered by  leading edge of '@'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.227
= Slack Time                    0.923
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \clks.rst         |   ^   | \clks.rst         |           |       |   0.000 |    0.923 | 
     | U535/A            |   ^   | \clks.rst         | INVX1     | 0.126 |   0.126 |    1.049 | 
     | U535/Y            |   v   | n504              | INVX1     | 0.255 |   0.381 |    1.304 | 
     | U272/A            |   v   | n504              | OR2X2     | 0.003 |   0.384 |    1.307 | 
     | U272/Y            |   v   | n415              | OR2X2     | 0.100 |   0.484 |    1.407 | 
     | U273/A            |   v   | n415              | INVX2     | 0.000 |   0.484 |    1.407 | 
     | U273/Y            |   ^   | n186              | INVX2     | 0.359 |   0.843 |    1.766 | 
     | U575/C            |   ^   | n186              | AOI22X1   | 0.043 |   0.886 |    1.809 | 
     | U575/Y            |   v   | n421              | AOI22X1   | 0.148 |   1.034 |    1.957 | 
     | FE_OFCC103_n421/A |   v   | n421              | BUFX2     | 0.000 |   1.034 |    1.957 | 
     | FE_OFCC103_n421/Y |   v   | FE_OFCN103_n421   | BUFX2     | 0.071 |   1.105 |    2.028 | 
     | U275/A            |   v   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.106 |    2.028 | 
     | U275/Y            |   v   | n188              | BUFX2     | 0.050 |   1.155 |    2.078 | 
     | U576/A            |   v   | n188              | INVX1     | 0.000 |   1.156 |    2.079 | 
     | U576/Y            |   ^   | reg_write_addr[8] | INVX1     | 0.070 |   1.226 |    2.149 | 
     | reg_write_addr[8] |   ^   | reg_write_addr[8] | AXI_slave | 0.001 |   1.227 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.169
= Slack Time                    0.981
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.000
     = Beginpoint Arrival Time       0.000
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.000 |    0.981 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.134 |   0.134 |    1.115 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.134 |    1.115 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.033 |   0.168 |    1.149 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.168 |    1.149 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.069 |   0.236 |    1.218 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.001 |   0.237 |    1.219 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.073 |   0.310 |    1.291 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.001 |   0.311 |    1.292 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.049 |   0.360 |    1.341 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.360 |    1.341 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.115 |   0.475 |    1.456 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.005 |   0.479 |    1.461 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.258 |   0.738 |    1.719 | 
     | U575/A                        |   ^   | n509                        | AOI22X1   | 0.076 |   0.814 |    1.795 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.162 |   0.976 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   0.976 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.047 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.047 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.097 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.098 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.167 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.169 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 

