###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:48:21 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.511
= Slack Time                    0.639
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |       |   0.633 |    1.272 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     | 0.001 |   0.634 |    1.273 | 
     | U518/Y            |   v   | n501              | INVX1     | 0.045 |   0.679 |    1.318 | 
     | U304/B            |   v   | n501              | OR2X2     | 0.001 |   0.679 |    1.318 | 
     | U304/Y            |   v   | n366              | OR2X2     | 0.053 |   0.732 |    1.371 | 
     | U302/B            |   v   | n366              | OR2X2     | 0.000 |   0.732 |    1.371 | 
     | U302/Y            |   v   | n365              | OR2X2     | 0.087 |   0.819 |    1.458 | 
     | U258/A            |   v   | n365              | INVX4     | 0.003 |   0.822 |    1.461 | 
     | U258/Y            |   ^   | n509              | INVX4     | 0.144 |   0.966 |    1.605 | 
     | U272/B            |   ^   | n509              | OR2X2     | 0.083 |   1.049 |    1.688 | 
     | U272/Y            |   ^   | n415              | OR2X2     | 0.020 |   1.069 |    1.708 | 
     | U273/A            |   ^   | n415              | INVX2     | 0.000 |   1.069 |    1.708 | 
     | U273/Y            |   v   | n186              | INVX2     | 0.155 |   1.224 |    1.863 | 
     | U381/B            |   v   | n186              | AND2X2    | 0.028 |   1.252 |    1.891 | 
     | U381/Y            |   v   | n420              | AND2X2    | 0.108 |   1.360 |    1.999 | 
     | U380/A            |   v   | n420              | INVX1     | 0.000 |   1.360 |    1.999 | 
     | U380/Y            |   ^   | n254              | INVX1     | 0.022 |   1.382 |    2.021 | 
     | U574/C            |   ^   | n254              | OAI21X1   | 0.000 |   1.382 |    2.021 | 
     | U574/Y            |   v   | reg_write_addr[7] | OAI21X1   | 0.129 |   1.511 |    2.150 | 
     | reg_write_addr[7] |   v   | reg_write_addr[7] | AXI_slave | 0.000 |   1.511 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.383
= Slack Time                    0.767
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.621 |    1.387 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.622 |    1.388 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.044 |   0.665 |    1.432 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.001 |   0.666 |    1.433 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.047 |   0.713 |    1.480 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.713 |    1.480 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.100 |   0.813 |    1.579 | 
     | U258/A            |   ^   | n365              | INVX4     | 0.003 |   0.815 |    1.582 | 
     | U258/Y            |   v   | n509              | INVX4     | 0.092 |   0.908 |    1.674 | 
     | U272/B            |   v   | n509              | OR2X2     | 0.084 |   0.992 |    1.759 | 
     | U272/Y            |   v   | n415              | OR2X2     | 0.058 |   1.050 |    1.816 | 
     | U273/A            |   v   | n415              | INVX2     | 0.000 |   1.050 |    1.816 | 
     | U273/Y            |   ^   | n186              | INVX2     | 0.214 |   1.264 |    2.031 | 
     | U381/B            |   ^   | n186              | AND2X2    | 0.029 |   1.293 |    2.060 | 
     | U381/Y            |   ^   | n420              | AND2X2    | 0.035 |   1.328 |    2.095 | 
     | U380/A            |   ^   | n420              | INVX1     | 0.000 |   1.328 |    2.095 | 
     | U380/Y            |   v   | n254              | INVX1     | 0.031 |   1.359 |    2.125 | 
     | U574/C            |   v   | n254              | OAI21X1   | 0.000 |   1.359 |    2.125 | 
     | U574/Y            |   ^   | reg_write_addr[7] | OAI21X1   | 0.024 |   1.383 |    2.150 | 
     | reg_write_addr[7] |   ^   | reg_write_addr[7] | AXI_slave | 0.000 |   1.383 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.176
= Slack Time                    0.974
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.095
     = Beginpoint Arrival Time       0.095
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.095 |    1.069 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.120 |   0.215 |    1.189 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.215 |    1.189 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.246 |    1.221 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.246 |    1.221 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.052 |   0.298 |    1.273 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.001 |   0.299 |    1.273 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.052 |   0.351 |    1.325 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.001 |   0.352 |    1.326 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.045 |   0.397 |    1.371 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.397 |    1.371 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.087 |   0.484 |    1.458 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.003 |   0.486 |    1.461 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.144 |   0.630 |    1.605 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.083 |   0.713 |    1.688 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.020 |   0.733 |    1.708 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.733 |    1.708 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.155 |   0.888 |    1.863 | 
     | U381/B                        |   v   | n186                        | AND2X2    | 0.028 |   0.917 |    1.891 | 
     | U381/Y                        |   v   | n420                        | AND2X2    | 0.108 |   1.024 |    1.999 | 
     | U380/A                        |   v   | n420                        | INVX1     | 0.000 |   1.025 |    1.999 | 
     | U380/Y                        |   ^   | n254                        | INVX1     | 0.022 |   1.047 |    2.021 | 
     | U574/C                        |   ^   | n254                        | OAI21X1   | 0.000 |   1.047 |    2.021 | 
     | U574/Y                        |   v   | reg_write_addr[7]           | OAI21X1   | 0.129 |   1.175 |    2.150 | 
     | reg_write_addr[7]             |   v   | reg_write_addr[7]           | AXI_slave | 0.000 |   1.176 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.067
= Slack Time                    1.083
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.095
     = Beginpoint Arrival Time       0.095
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.095 |    1.178 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     | 0.122 |   0.217 |    1.300 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.217 |    1.300 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.252 |    1.334 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.252 |    1.334 | 
     | U437/Y                        |   v   | n292                        | BUFX2     | 0.044 |   0.296 |    1.378 | 
     | U302/A                        |   v   | n292                        | OR2X2     | 0.001 |   0.296 |    1.379 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.079 |   0.375 |    1.458 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.003 |   0.378 |    1.461 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.144 |   0.522 |    1.605 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.083 |   0.605 |    1.688 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.020 |   0.625 |    1.708 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.625 |    1.708 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.155 |   0.780 |    1.863 | 
     | U381/B                        |   v   | n186                        | AND2X2    | 0.028 |   0.808 |    1.891 | 
     | U381/Y                        |   v   | n420                        | AND2X2    | 0.108 |   0.916 |    1.999 | 
     | U380/A                        |   v   | n420                        | INVX1     | 0.000 |   0.916 |    1.999 | 
     | U380/Y                        |   ^   | n254                        | INVX1     | 0.022 |   0.938 |    2.021 | 
     | U574/C                        |   ^   | n254                        | OAI21X1   | 0.000 |   0.938 |    2.021 | 
     | U574/Y                        |   v   | reg_write_addr[7]           | OAI21X1   | 0.129 |   1.067 |    2.150 | 
     | reg_write_addr[7]             |   v   | reg_write_addr[7]           | AXI_slave | 0.000 |   1.067 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.056
= Slack Time                    1.094
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.095
     = Beginpoint Arrival Time       0.095
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.095 |    1.189 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.121 |   0.216 |    1.310 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.216 |    1.310 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.248 |    1.343 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.248 |    1.343 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.044 |   0.292 |    1.387 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.001 |   0.293 |    1.387 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.050 |   0.343 |    1.437 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.001 |   0.343 |    1.438 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.042 |   0.385 |    1.480 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.385 |    1.480 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.100 |   0.485 |    1.579 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.003 |   0.488 |    1.582 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.092 |   0.580 |    1.674 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.084 |   0.664 |    1.759 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.058 |   0.722 |    1.816 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.722 |    1.816 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.214 |   0.936 |    2.031 | 
     | U381/B                        |   ^   | n186                        | AND2X2    | 0.029 |   0.965 |    2.060 | 
     | U381/Y                        |   ^   | n420                        | AND2X2    | 0.035 |   1.000 |    2.095 | 
     | U380/A                        |   ^   | n420                        | INVX1     | 0.000 |   1.000 |    2.095 | 
     | U380/Y                        |   v   | n254                        | INVX1     | 0.031 |   1.031 |    2.125 | 
     | U574/C                        |   v   | n254                        | OAI21X1   | 0.000 |   1.031 |    2.125 | 
     | U574/Y                        |   ^   | reg_write_addr[7]           | OAI21X1   | 0.024 |   1.055 |    2.150 | 
     | reg_write_addr[7]             |   ^   | reg_write_addr[7]           | AXI_slave | 0.000 |   1.056 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.970
= Slack Time                    1.180
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.095
     = Beginpoint Arrival Time       0.095
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.095 |    1.275 | 
     | \w_dch_cur_state_reg[0] /Q    |   ^   | w_dch_cur_state[0]          | DFFSR     | 0.122 |   0.217 |    1.397 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   ^   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.217 |    1.397 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.251 |    1.431 | 
     | U437/A                        |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.251 |    1.431 | 
     | U437/Y                        |   ^   | n292                        | BUFX2     | 0.051 |   0.303 |    1.483 | 
     | U302/A                        |   ^   | n292                        | OR2X2     | 0.001 |   0.303 |    1.483 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.096 |   0.399 |    1.579 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.003 |   0.402 |    1.582 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.092 |   0.494 |    1.674 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.084 |   0.579 |    1.759 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.058 |   0.636 |    1.816 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.636 |    1.816 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.214 |   0.851 |    2.031 | 
     | U381/B                        |   ^   | n186                        | AND2X2    | 0.029 |   0.880 |    2.060 | 
     | U381/Y                        |   ^   | n420                        | AND2X2    | 0.035 |   0.915 |    2.095 | 
     | U380/A                        |   ^   | n420                        | INVX1     | 0.000 |   0.915 |    2.095 | 
     | U380/Y                        |   v   | n254                        | INVX1     | 0.031 |   0.945 |    2.125 | 
     | U574/C                        |   v   | n254                        | OAI21X1   | 0.000 |   0.945 |    2.125 | 
     | U574/Y                        |   ^   | reg_write_addr[7]           | OAI21X1   | 0.024 |   0.970 |    2.150 | 
     | reg_write_addr[7]             |   ^   | reg_write_addr[7]           | AXI_slave | 0.000 |   0.970 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.879
= Slack Time                    1.271
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |       |   0.633 |    1.904 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     | 0.001 |   0.634 |    1.904 | 
     | U518/Y            |   v   | n501              | INVX1     | 0.045 |   0.679 |    1.949 | 
     | U304/B            |   v   | n501              | OR2X2     | 0.001 |   0.679 |    1.950 | 
     | U304/Y            |   v   | n366              | OR2X2     | 0.053 |   0.732 |    2.003 | 
     | U302/B            |   v   | n366              | OR2X2     | 0.000 |   0.732 |    2.003 | 
     | U302/Y            |   v   | n365              | OR2X2     | 0.087 |   0.819 |    2.090 | 
     | U574/B            |   v   | n365              | OAI21X1   | 0.004 |   0.823 |    2.094 | 
     | U574/Y            |   ^   | reg_write_addr[7] | OAI21X1   | 0.056 |   0.879 |    2.150 | 
     | reg_write_addr[7] |   ^   | reg_write_addr[7] | AXI_slave | 0.000 |   0.879 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.854
= Slack Time                    1.296
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.621 |    1.917 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.622 |    1.918 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.044 |   0.665 |    1.962 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.001 |   0.666 |    1.962 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.047 |   0.713 |    2.010 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.713 |    2.010 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.100 |   0.813 |    2.109 | 
     | U574/B            |   ^   | n365              | OAI21X1   | 0.004 |   0.817 |    2.113 | 
     | U574/Y            |   v   | reg_write_addr[7] | OAI21X1   | 0.037 |   0.854 |    2.150 | 
     | reg_write_addr[7] |   v   | reg_write_addr[7] | AXI_slave | 0.000 |   0.854 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7]            (v) checked with  leading edge of 'clk'
Beginpoint: \memif_swchaddr.f0_rdata [7] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.798
= Slack Time                    1.352
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.611
     +--------------------------------------------------------------------------------------------------------------+ 
     |             Pin              |  Edge |             Net              |   Cell    | Delay | Arrival | Required | 
     |                              |       |                              |           |       |  Time   |   Time   | 
     |------------------------------+-------+------------------------------+-----------+-------+---------+----------| 
     | \memif_swchaddr.f0_rdata [7] |   v   | \memif_swchaddr.f0_rdata [7] |           |       |   0.611 |    1.964 | 
     | U381/A                       |   v   | \memif_swchaddr.f0_rdata [7] | AND2X2    | 0.000 |   0.612 |    1.964 | 
     | U381/Y                       |   v   | n420                         | AND2X2    | 0.035 |   0.647 |    1.999 | 
     | U380/A                       |   v   | n420                         | INVX1     | 0.000 |   0.647 |    1.999 | 
     | U380/Y                       |   ^   | n254                         | INVX1     | 0.022 |   0.669 |    2.021 | 
     | U574/C                       |   ^   | n254                         | OAI21X1   | 0.000 |   0.669 |    2.021 | 
     | U574/Y                       |   v   | reg_write_addr[7]            | OAI21X1   | 0.129 |   0.798 |    2.150 | 
     | reg_write_addr[7]            |   v   | reg_write_addr[7]            | AXI_slave | 0.000 |   0.798 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst         (v) triggered by  leading edge of '@'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.773
= Slack Time                    1.377
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \clks.rst         |   v   | \clks.rst         |           |       |   0.000 |    1.377 | 
     | U535/A            |   v   | \clks.rst         | INVX1     | 0.099 |   0.099 |    1.476 | 
     | U535/Y            |   ^   | n504              | INVX1     | 0.177 |   0.276 |    1.653 | 
     | U272/A            |   ^   | n504              | OR2X2     | 0.000 |   0.276 |    1.653 | 
     | U272/Y            |   ^   | n415              | OR2X2     | 0.055 |   0.331 |    1.708 | 
     | U273/A            |   ^   | n415              | INVX2     | 0.000 |   0.331 |    1.708 | 
     | U273/Y            |   v   | n186              | INVX2     | 0.155 |   0.486 |    1.863 | 
     | U381/B            |   v   | n186              | AND2X2    | 0.028 |   0.515 |    1.891 | 
     | U381/Y            |   v   | n420              | AND2X2    | 0.108 |   0.622 |    1.999 | 
     | U380/A            |   v   | n420              | INVX1     | 0.000 |   0.622 |    1.999 | 
     | U380/Y            |   ^   | n254              | INVX1     | 0.022 |   0.645 |    2.021 | 
     | U574/C            |   ^   | n254              | OAI21X1   | 0.000 |   0.645 |    2.021 | 
     | U574/Y            |   v   | reg_write_addr[7] | OAI21X1   | 0.129 |   0.773 |    2.150 | 
     | reg_write_addr[7] |   v   | reg_write_addr[7] | AXI_slave | 0.000 |   0.773 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 

