###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:48:00 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.527
= Slack Time                    0.623
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   v   | \w_dch.WVALID      |           |       |   0.619 |    1.242 | 
     | U518/A             |   v   | \w_dch.WVALID      | INVX1     | 0.001 |   0.620 |    1.243 | 
     | U518/Y             |   ^   | n501               | INVX1     | 0.041 |   0.661 |    1.284 | 
     | U304/B             |   ^   | n501               | OR2X2     | 0.001 |   0.661 |    1.285 | 
     | U304/Y             |   ^   | n366               | OR2X2     | 0.047 |   0.708 |    1.332 | 
     | U302/B             |   ^   | n366               | OR2X2     | 0.000 |   0.708 |    1.332 | 
     | U302/Y             |   ^   | n365               | OR2X2     | 0.085 |   0.794 |    1.417 | 
     | U258/A             |   ^   | n365               | INVX4     | 0.002 |   0.796 |    1.419 | 
     | U258/Y             |   v   | n509               | INVX4     | 0.089 |   0.885 |    1.508 | 
     | U272/B             |   v   | n509               | OR2X2     | 0.080 |   0.965 |    1.588 | 
     | U272/Y             |   v   | n415               | OR2X2     | 0.056 |   1.020 |    1.644 | 
     | U273/A             |   v   | n415               | INVX2     | 0.000 |   1.020 |    1.644 | 
     | U273/Y             |   ^   | n186               | INVX2     | 0.240 |   1.261 |    1.884 | 
     | U579/C             |   ^   | n186               | AOI22X1   | 0.020 |   1.281 |    1.904 | 
     | U579/Y             |   v   | n423               | AOI22X1   | 0.117 |   1.399 |    2.022 | 
     | FE_OFCC101_n423/A  |   v   | n423               | BUFX2     | 0.000 |   1.399 |    2.022 | 
     | FE_OFCC101_n423/Y  |   v   | FE_OFCN101_n423    | BUFX2     | 0.048 |   1.446 |    2.069 | 
     | U277/A             |   v   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.446 |    2.069 | 
     | U277/Y             |   v   | n190               | BUFX2     | 0.042 |   1.489 |    2.112 | 
     | U580/A             |   v   | n190               | INVX1     | 0.000 |   1.489 |    2.112 | 
     | U580/Y             |   ^   | reg_write_addr[10] | INVX1     | 0.037 |   1.526 |    2.149 | 
     | reg_write_addr[10] |   ^   | reg_write_addr[10] | AXI_slave | 0.001 |   1.527 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.491
= Slack Time                    0.659
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.630
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   ^   | \w_dch.WVALID      |           |       |   0.630 |    1.290 | 
     | U518/A             |   ^   | \w_dch.WVALID      | INVX1     | 0.001 |   0.631 |    1.290 | 
     | U518/Y             |   v   | n501               | INVX1     | 0.043 |   0.674 |    1.333 | 
     | U304/B             |   v   | n501               | OR2X2     | 0.001 |   0.674 |    1.334 | 
     | U304/Y             |   v   | n366               | OR2X2     | 0.052 |   0.727 |    1.386 | 
     | U302/B             |   v   | n366               | OR2X2     | 0.000 |   0.727 |    1.386 | 
     | U302/Y             |   v   | n365               | OR2X2     | 0.077 |   0.804 |    1.463 | 
     | U258/A             |   v   | n365               | INVX4     | 0.002 |   0.806 |    1.465 | 
     | U258/Y             |   ^   | n509               | INVX4     | 0.149 |   0.955 |    1.614 | 
     | U272/B             |   ^   | n509               | OR2X2     | 0.081 |   1.035 |    1.695 | 
     | U272/Y             |   ^   | n415               | OR2X2     | 0.012 |   1.048 |    1.707 | 
     | U273/A             |   ^   | n415               | INVX2     | 0.000 |   1.048 |    1.707 | 
     | U273/Y             |   v   | n186               | INVX2     | 0.175 |   1.223 |    1.882 | 
     | U579/C             |   v   | n186               | AOI22X1   | 0.022 |   1.245 |    1.904 | 
     | U579/Y             |   ^   | n423               | AOI22X1   | 0.120 |   1.364 |    2.024 | 
     | FE_OFCC101_n423/A  |   ^   | n423               | BUFX2     | 0.000 |   1.364 |    2.024 | 
     | FE_OFCC101_n423/Y  |   ^   | FE_OFCN101_n423    | BUFX2     | 0.038 |   1.402 |    2.062 | 
     | U277/A             |   ^   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.402 |    2.062 | 
     | U277/Y             |   ^   | n190               | BUFX2     | 0.045 |   1.448 |    2.107 | 
     | U580/A             |   ^   | n190               | INVX1     | 0.000 |   1.448 |    2.108 | 
     | U580/Y             |   v   | reg_write_addr[10] | INVX1     | 0.042 |   1.490 |    2.149 | 
     | reg_write_addr[10] |   v   | reg_write_addr[10] | AXI_slave | 0.001 |   1.491 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.270
= Slack Time                    0.880
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.630
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   ^   | \w_dch.WVALID      |           |       |   0.630 |    1.510 | 
     | U518/A             |   ^   | \w_dch.WVALID      | INVX1     | 0.001 |   0.631 |    1.511 | 
     | U518/Y             |   v   | n501               | INVX1     | 0.043 |   0.674 |    1.553 | 
     | U304/B             |   v   | n501               | OR2X2     | 0.001 |   0.674 |    1.554 | 
     | U304/Y             |   v   | n366               | OR2X2     | 0.052 |   0.727 |    1.607 | 
     | U302/B             |   v   | n366               | OR2X2     | 0.000 |   0.727 |    1.607 | 
     | U302/Y             |   v   | n365               | OR2X2     | 0.077 |   0.804 |    1.683 | 
     | U258/A             |   v   | n365               | INVX4     | 0.002 |   0.806 |    1.685 | 
     | U258/Y             |   ^   | n509               | INVX4     | 0.149 |   0.955 |    1.834 | 
     | U579/A             |   ^   | n509               | AOI22X1   | 0.061 |   1.016 |    1.896 | 
     | U579/Y             |   v   | n423               | AOI22X1   | 0.126 |   1.142 |    2.022 | 
     | FE_OFCC101_n423/A  |   v   | n423               | BUFX2     | 0.000 |   1.142 |    2.022 | 
     | FE_OFCC101_n423/Y  |   v   | FE_OFCN101_n423    | BUFX2     | 0.048 |   1.190 |    2.069 | 
     | U277/A             |   v   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.190 |    2.069 | 
     | U277/Y             |   v   | n190               | BUFX2     | 0.042 |   1.232 |    2.112 | 
     | U580/A             |   v   | n190               | INVX1     | 0.000 |   1.233 |    2.112 | 
     | U580/Y             |   ^   | reg_write_addr[10] | INVX1     | 0.037 |   1.270 |    2.149 | 
     | reg_write_addr[10] |   ^   | reg_write_addr[10] | AXI_slave | 0.001 |   1.270 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.216
= Slack Time                    0.934
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   v   | \w_dch.WVALID      |           |       |   0.619 |    1.553 | 
     | U518/A             |   v   | \w_dch.WVALID      | INVX1     | 0.001 |   0.620 |    1.554 | 
     | U518/Y             |   ^   | n501               | INVX1     | 0.041 |   0.660 |    1.595 | 
     | U304/B             |   ^   | n501               | OR2X2     | 0.001 |   0.661 |    1.595 | 
     | U304/Y             |   ^   | n366               | OR2X2     | 0.047 |   0.708 |    1.642 | 
     | U302/B             |   ^   | n366               | OR2X2     | 0.000 |   0.708 |    1.642 | 
     | U302/Y             |   ^   | n365               | OR2X2     | 0.085 |   0.794 |    1.728 | 
     | U258/A             |   ^   | n365               | INVX4     | 0.002 |   0.796 |    1.730 | 
     | U258/Y             |   v   | n509               | INVX4     | 0.089 |   0.885 |    1.819 | 
     | U579/A             |   v   | n509               | AOI22X1   | 0.064 |   0.948 |    1.883 | 
     | U579/Y             |   ^   | n423               | AOI22X1   | 0.141 |   1.090 |    2.024 | 
     | FE_OFCC101_n423/A  |   ^   | n423               | BUFX2     | 0.000 |   1.090 |    2.024 | 
     | FE_OFCC101_n423/Y  |   ^   | FE_OFCN101_n423    | BUFX2     | 0.038 |   1.128 |    2.062 | 
     | U277/A             |   ^   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.128 |    2.062 | 
     | U277/Y             |   ^   | n190               | BUFX2     | 0.045 |   1.173 |    2.107 | 
     | U580/A             |   ^   | n190               | INVX1     | 0.000 |   1.174 |    2.108 | 
     | U580/Y             |   v   | reg_write_addr[10] | INVX1     | 0.042 |   1.215 |    2.149 | 
     | reg_write_addr[10] |   v   | reg_write_addr[10] | AXI_slave | 0.001 |   1.216 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.186
= Slack Time                    0.965
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.058 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.121 |   0.215 |    1.179 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.215 |    1.179 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.033 |   0.247 |    1.212 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.247 |    1.212 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.042 |   0.289 |    1.253 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.000 |   0.289 |    1.254 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.037 |   0.327 |    1.291 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.000 |   0.327 |    1.291 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.040 |   0.367 |    1.332 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.367 |    1.332 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.085 |   0.452 |    1.417 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.002 |   0.455 |    1.419 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.089 |   0.543 |    1.508 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.080 |   0.623 |    1.588 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.056 |   0.679 |    1.644 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.679 |    1.644 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.240 |   0.920 |    1.884 | 
     | U579/C                        |   ^   | n186                        | AOI22X1   | 0.020 |   0.940 |    1.904 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.117 |   1.057 |    2.022 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   1.057 |    2.022 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.048 |   1.105 |    2.069 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.105 |    2.069 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.042 |   1.147 |    2.112 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.148 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.037 |   1.185 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.186 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.145
= Slack Time                    1.005
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.099 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.120 |   0.213 |    1.218 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.213 |    1.218 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.246 |    1.251 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.246 |    1.251 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.048 |   0.294 |    1.299 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.000 |   0.294 |    1.299 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.043 |   0.337 |    1.342 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.000 |   0.338 |    1.343 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.044 |   0.381 |    1.386 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.381 |    1.386 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.077 |   0.458 |    1.463 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.002 |   0.460 |    1.465 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.149 |   0.609 |    1.614 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.081 |   0.689 |    1.695 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.012 |   0.702 |    1.707 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.702 |    1.707 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.175 |   0.877 |    1.882 | 
     | U579/C                        |   v   | n186                        | AOI22X1   | 0.022 |   0.899 |    1.904 | 
     | U579/Y                        |   ^   | n423                        | AOI22X1   | 0.120 |   1.019 |    2.024 | 
     | FE_OFCC101_n423/A             |   ^   | n423                        | BUFX2     | 0.000 |   1.019 |    2.024 | 
     | FE_OFCC101_n423/Y             |   ^   | FE_OFCN101_n423             | BUFX2     | 0.038 |   1.057 |    2.062 | 
     | U277/A                        |   ^   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.057 |    2.062 | 
     | U277/Y                        |   ^   | n190                        | BUFX2     | 0.045 |   1.102 |    2.107 | 
     | U580/A                        |   ^   | n190                        | INVX1     | 0.000 |   1.103 |    2.108 | 
     | U580/Y                        |   v   | reg_write_addr[10]          | INVX1     | 0.042 |   1.144 |    2.149 | 
     | reg_write_addr[10]            |   v   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.145 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.116
= Slack Time                    1.034
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.128 | 
     | \w_dch_cur_state_reg[0] /Q    |   ^   | w_dch_cur_state[0]          | DFFSR     | 0.121 |   0.215 |    1.249 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   ^   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.215 |    1.249 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.249 |    1.283 | 
     | U437/A                        |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.249 |    1.283 | 
     | U437/Y                        |   ^   | n292                        | BUFX2     | 0.052 |   0.301 |    1.334 | 
     | U302/A                        |   ^   | n292                        | OR2X2     | 0.000 |   0.301 |    1.335 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.082 |   0.383 |    1.417 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.002 |   0.385 |    1.419 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.089 |   0.474 |    1.508 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.080 |   0.554 |    1.588 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.056 |   0.610 |    1.644 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.610 |    1.644 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.240 |   0.850 |    1.884 | 
     | U579/C                        |   ^   | n186                        | AOI22X1   | 0.020 |   0.870 |    1.904 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.117 |   0.988 |    2.022 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   0.988 |    2.022 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.048 |   1.035 |    2.069 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.036 |    2.069 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.042 |   1.078 |    2.112 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.078 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.037 |   1.115 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.116 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.050
= Slack Time                    1.100
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.193 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     | 0.122 |   0.215 |    1.315 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.215 |    1.315 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.250 |    1.349 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.250 |    1.349 | 
     | U437/Y                        |   v   | n292                        | BUFX2     | 0.044 |   0.294 |    1.393 | 
     | U302/A                        |   v   | n292                        | OR2X2     | 0.000 |   0.294 |    1.394 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.069 |   0.363 |    1.463 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.002 |   0.365 |    1.465 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.149 |   0.514 |    1.614 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.081 |   0.595 |    1.695 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.012 |   0.607 |    1.707 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.607 |    1.707 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.175 |   0.783 |    1.882 | 
     | U579/C                        |   v   | n186                        | AOI22X1   | 0.022 |   0.804 |    1.904 | 
     | U579/Y                        |   ^   | n423                        | AOI22X1   | 0.120 |   0.924 |    2.024 | 
     | FE_OFCC101_n423/A             |   ^   | n423                        | BUFX2     | 0.000 |   0.924 |    2.024 | 
     | FE_OFCC101_n423/Y             |   ^   | FE_OFCN101_n423             | BUFX2     | 0.038 |   0.962 |    2.062 | 
     | U277/A                        |   ^   | FE_OFCN101_n423             | BUFX2     | 0.000 |   0.962 |    2.062 | 
     | U277/Y                        |   ^   | n190                        | BUFX2     | 0.045 |   1.007 |    2.107 | 
     | U580/A                        |   ^   | n190                        | INVX1     | 0.000 |   1.008 |    2.108 | 
     | U580/Y                        |   v   | reg_write_addr[10]          | INVX1     | 0.042 |   1.050 |    2.149 | 
     | reg_write_addr[10]            |   v   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.050 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.925
= Slack Time                    1.225
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.319 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.120 |   0.213 |    1.439 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.213 |    1.439 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.246 |    1.471 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.246 |    1.471 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.048 |   0.294 |    1.519 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.000 |   0.294 |    1.520 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.043 |   0.337 |    1.563 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.000 |   0.338 |    1.563 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.044 |   0.381 |    1.607 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.381 |    1.607 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.077 |   0.458 |    1.683 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.002 |   0.460 |    1.685 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.149 |   0.609 |    1.834 | 
     | U579/A                        |   ^   | n509                        | AOI22X1   | 0.061 |   0.670 |    1.896 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.126 |   0.796 |    2.022 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   0.796 |    2.022 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.048 |   0.844 |    2.069 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   0.844 |    2.069 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.042 |   0.887 |    2.112 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   0.887 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.037 |   0.924 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   0.925 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.875
= Slack Time                    1.275
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.094
     = Beginpoint Arrival Time       0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.369 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.121 |   0.215 |    1.490 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.214 |    1.490 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.033 |   0.247 |    1.523 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.247 |    1.523 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.042 |   0.289 |    1.564 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.000 |   0.289 |    1.565 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.037 |   0.326 |    1.602 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.000 |   0.327 |    1.602 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.040 |   0.367 |    1.642 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.367 |    1.642 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.085 |   0.452 |    1.728 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.002 |   0.454 |    1.730 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.089 |   0.543 |    1.819 | 
     | U579/A                        |   v   | n509                        | AOI22X1   | 0.064 |   0.607 |    1.883 | 
     | U579/Y                        |   ^   | n423                        | AOI22X1   | 0.141 |   0.748 |    2.024 | 
     | FE_OFCC101_n423/A             |   ^   | n423                        | BUFX2     | 0.000 |   0.748 |    2.024 | 
     | FE_OFCC101_n423/Y             |   ^   | FE_OFCN101_n423             | BUFX2     | 0.038 |   0.786 |    2.062 | 
     | U277/A                        |   ^   | FE_OFCN101_n423             | BUFX2     | 0.000 |   0.786 |    2.062 | 
     | U277/Y                        |   ^   | n190                        | BUFX2     | 0.045 |   0.832 |    2.107 | 
     | U580/A                        |   ^   | n190                        | INVX1     | 0.000 |   0.832 |    2.108 | 
     | U580/Y                        |   v   | reg_write_addr[10]          | INVX1     | 0.042 |   0.874 |    2.149 | 
     | reg_write_addr[10]            |   v   | reg_write_addr[10]          | AXI_slave | 0.001 |   0.875 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 

