###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:47:57 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.693
= Slack Time                    0.457
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.631
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   ^   | \w_dch.WVALID      |           |       |   0.631 |    1.088 | 
     | U518/A             |   ^   | \w_dch.WVALID      | INVX1     | 0.001 |   0.631 |    1.089 | 
     | U518/Y             |   v   | n501               | INVX1     | 0.044 |   0.675 |    1.132 | 
     | U304/B             |   v   | n501               | OR2X2     | 0.001 |   0.676 |    1.133 | 
     | U304/Y             |   v   | n366               | OR2X2     | 0.053 |   0.729 |    1.186 | 
     | U302/B             |   v   | n366               | OR2X2     | 0.000 |   0.729 |    1.186 | 
     | U302/Y             |   v   | n365               | OR2X2     | 0.075 |   0.803 |    1.261 | 
     | U258/A             |   v   | n365               | INVX2     | 0.002 |   0.805 |    1.263 | 
     | U258/Y             |   ^   | n509               | INVX2     | 0.345 |   1.150 |    1.608 | 
     | U272/B             |   ^   | n509               | OR2X2     | 0.077 |   1.227 |    1.684 | 
     | U272/Y             |   ^   | n415               | OR2X2     | 0.011 |   1.237 |    1.695 | 
     | U273/A             |   ^   | n415               | INVX2     | 0.000 |   1.238 |    1.695 | 
     | U273/Y             |   v   | n186               | INVX2     | 0.177 |   1.415 |    1.872 | 
     | U579/C             |   v   | n186               | AOI22X1   | 0.023 |   1.437 |    1.895 | 
     | U579/Y             |   ^   | n423               | AOI22X1   | 0.124 |   1.562 |    2.019 | 
     | FE_OFCC101_n423/A  |   ^   | n423               | BUFX2     | 0.000 |   1.562 |    2.019 | 
     | FE_OFCC101_n423/Y  |   ^   | FE_OFCN101_n423    | BUFX2     | 0.042 |   1.603 |    2.061 | 
     | U277/A             |   ^   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.604 |    2.061 | 
     | U277/Y             |   ^   | n190               | BUFX2     | 0.046 |   1.649 |    2.107 | 
     | U580/A             |   ^   | n190               | INVX1     | 0.000 |   1.650 |    2.107 | 
     | U580/Y             |   v   | reg_write_addr[10] | INVX1     | 0.042 |   1.692 |    2.149 | 
     | reg_write_addr[10] |   v   | reg_write_addr[10] | AXI_slave | 0.001 |   1.693 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.691
= Slack Time                    0.459
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   v   | \w_dch.WVALID      |           |       |   0.619 |    1.078 | 
     | U518/A             |   v   | \w_dch.WVALID      | INVX1     | 0.001 |   0.620 |    1.079 | 
     | U518/Y             |   ^   | n501               | INVX1     | 0.042 |   0.662 |    1.121 | 
     | U304/B             |   ^   | n501               | OR2X2     | 0.001 |   0.663 |    1.122 | 
     | U304/Y             |   ^   | n366               | OR2X2     | 0.047 |   0.711 |    1.169 | 
     | U302/B             |   ^   | n366               | OR2X2     | 0.000 |   0.711 |    1.169 | 
     | U302/Y             |   ^   | n365               | OR2X2     | 0.083 |   0.793 |    1.252 | 
     | U258/A             |   ^   | n365               | INVX2     | 0.002 |   0.795 |    1.254 | 
     | U258/Y             |   v   | n509               | INVX2     | 0.213 |   1.008 |    1.467 | 
     | U272/B             |   v   | n509               | OR2X2     | 0.083 |   1.091 |    1.550 | 
     | U272/Y             |   v   | n415               | OR2X2     | 0.037 |   1.127 |    1.586 | 
     | U273/A             |   v   | n415               | INVX2     | 0.000 |   1.127 |    1.586 | 
     | U273/Y             |   ^   | n186               | INVX2     | 0.270 |   1.397 |    1.856 | 
     | U579/C             |   ^   | n186               | AOI22X1   | 0.023 |   1.421 |    1.880 | 
     | U579/Y             |   v   | n423               | AOI22X1   | 0.122 |   1.543 |    2.002 | 
     | FE_OFCC101_n423/A  |   v   | n423               | BUFX2     | 0.000 |   1.543 |    2.002 | 
     | FE_OFCC101_n423/Y  |   v   | FE_OFCN101_n423    | BUFX2     | 0.064 |   1.606 |    2.065 | 
     | U277/A             |   v   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.607 |    2.065 | 
     | U277/Y             |   v   | n190               | BUFX2     | 0.046 |   1.652 |    2.111 | 
     | U580/A             |   v   | n190               | INVX1     | 0.000 |   1.653 |    2.112 | 
     | U580/Y             |   ^   | reg_write_addr[10] | INVX1     | 0.038 |   1.690 |    2.149 | 
     | reg_write_addr[10] |   ^   | reg_write_addr[10] | AXI_slave | 0.001 |   1.691 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.530
= Slack Time                    0.620
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.631
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   ^   | \w_dch.WVALID      |           |       |   0.630 |    1.250 | 
     | U518/A             |   ^   | \w_dch.WVALID      | INVX1     | 0.001 |   0.631 |    1.251 | 
     | U518/Y             |   v   | n501               | INVX1     | 0.044 |   0.675 |    1.295 | 
     | U304/B             |   v   | n501               | OR2X2     | 0.001 |   0.676 |    1.296 | 
     | U304/Y             |   v   | n366               | OR2X2     | 0.053 |   0.729 |    1.349 | 
     | U302/B             |   v   | n366               | OR2X2     | 0.000 |   0.729 |    1.349 | 
     | U302/Y             |   v   | n365               | OR2X2     | 0.075 |   0.803 |    1.423 | 
     | U258/A             |   v   | n365               | INVX2     | 0.002 |   0.805 |    1.425 | 
     | U258/Y             |   ^   | n509               | INVX2     | 0.345 |   1.150 |    1.770 | 
     | U579/A             |   ^   | n509               | AOI22X1   | 0.061 |   1.211 |    1.831 | 
     | U579/Y             |   v   | n423               | AOI22X1   | 0.171 |   1.382 |    2.002 | 
     | FE_OFCC101_n423/A  |   v   | n423               | BUFX2     | 0.000 |   1.382 |    2.002 | 
     | FE_OFCC101_n423/Y  |   v   | FE_OFCN101_n423    | BUFX2     | 0.064 |   1.445 |    2.065 | 
     | U277/A             |   v   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.446 |    2.065 | 
     | U277/Y             |   v   | n190               | BUFX2     | 0.046 |   1.491 |    2.111 | 
     | U580/A             |   v   | n190               | INVX1     | 0.000 |   1.492 |    2.112 | 
     | U580/Y             |   ^   | reg_write_addr[10] | INVX1     | 0.038 |   1.529 |    2.149 | 
     | reg_write_addr[10] |   ^   | reg_write_addr[10] | AXI_slave | 0.001 |   1.530 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.409
= Slack Time                    0.741
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |        Net         |   Cell    | Delay | Arrival | Required | 
     |                    |       |                    |           |       |  Time   |   Time   | 
     |--------------------+-------+--------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID      |   v   | \w_dch.WVALID      |           |       |   0.619 |    1.361 | 
     | U518/A             |   v   | \w_dch.WVALID      | INVX1     | 0.001 |   0.620 |    1.361 | 
     | U518/Y             |   ^   | n501               | INVX1     | 0.042 |   0.662 |    1.403 | 
     | U304/B             |   ^   | n501               | OR2X2     | 0.001 |   0.663 |    1.404 | 
     | U304/Y             |   ^   | n366               | OR2X2     | 0.047 |   0.711 |    1.452 | 
     | U302/B             |   ^   | n366               | OR2X2     | 0.000 |   0.711 |    1.452 | 
     | U302/Y             |   ^   | n365               | OR2X2     | 0.083 |   0.793 |    1.534 | 
     | U258/A             |   ^   | n365               | INVX2     | 0.002 |   0.795 |    1.536 | 
     | U258/Y             |   v   | n509               | INVX2     | 0.213 |   1.008 |    1.749 | 
     | U579/A             |   v   | n509               | AOI22X1   | 0.064 |   1.072 |    1.813 | 
     | U579/Y             |   ^   | n423               | AOI22X1   | 0.206 |   1.278 |    2.019 | 
     | FE_OFCC101_n423/A  |   ^   | n423               | BUFX2     | 0.000 |   1.278 |    2.019 | 
     | FE_OFCC101_n423/Y  |   ^   | FE_OFCN101_n423    | BUFX2     | 0.042 |   1.320 |    2.061 | 
     | U277/A             |   ^   | FE_OFCN101_n423    | BUFX2     | 0.000 |   1.320 |    2.061 | 
     | U277/Y             |   ^   | n190               | BUFX2     | 0.046 |   1.366 |    2.107 | 
     | U580/A             |   ^   | n190               | INVX1     | 0.000 |   1.366 |    2.107 | 
     | U580/Y             |   v   | reg_write_addr[10] | INVX1     | 0.042 |   1.408 |    2.149 | 
     | reg_write_addr[10] |   v   | reg_write_addr[10] | AXI_slave | 0.001 |   1.409 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.352
= Slack Time                    0.798
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    0.892 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.121 |   0.215 |    1.013 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.215 |    1.013 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.033 |   0.248 |    1.046 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.248 |    1.046 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.042 |   0.289 |    1.088 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.000 |   0.290 |    1.088 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.040 |   0.330 |    1.128 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.000 |   0.330 |    1.129 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.041 |   0.371 |    1.169 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.371 |    1.169 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.083 |   0.453 |    1.252 | 
     | U258/A                        |   ^   | n365                        | INVX2     | 0.002 |   0.455 |    1.254 | 
     | U258/Y                        |   v   | n509                        | INVX2     | 0.213 |   0.668 |    1.467 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.083 |   0.751 |    1.550 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.037 |   0.788 |    1.586 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.788 |    1.586 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.270 |   1.058 |    1.856 | 
     | U579/C                        |   ^   | n186                        | AOI22X1   | 0.023 |   1.081 |    1.880 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.122 |   1.203 |    2.002 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   1.203 |    2.002 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.064 |   1.267 |    2.065 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.267 |    2.065 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.046 |   1.313 |    2.111 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.313 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.038 |   1.351 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.352 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.348
= Slack Time                    0.802
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    0.896 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.120 |   0.213 |    1.015 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.213 |    1.015 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.246 |    1.048 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.246 |    1.048 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.048 |   0.294 |    1.096 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.000 |   0.294 |    1.097 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.045 |   0.339 |    1.141 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.000 |   0.340 |    1.142 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.044 |   0.384 |    1.186 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.384 |    1.186 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.075 |   0.459 |    1.261 | 
     | U258/A                        |   v   | n365                        | INVX2     | 0.002 |   0.461 |    1.263 | 
     | U258/Y                        |   ^   | n509                        | INVX2     | 0.345 |   0.806 |    1.608 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.077 |   0.882 |    1.684 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.011 |   0.893 |    1.695 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.893 |    1.695 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.177 |   1.070 |    1.872 | 
     | U579/C                        |   v   | n186                        | AOI22X1   | 0.023 |   1.093 |    1.895 | 
     | U579/Y                        |   ^   | n423                        | AOI22X1   | 0.124 |   1.217 |    2.019 | 
     | FE_OFCC101_n423/A             |   ^   | n423                        | BUFX2     | 0.000 |   1.217 |    2.019 | 
     | FE_OFCC101_n423/Y             |   ^   | FE_OFCN101_n423             | BUFX2     | 0.042 |   1.259 |    2.061 | 
     | U277/A                        |   ^   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.259 |    2.061 | 
     | U277/Y                        |   ^   | n190                        | BUFX2     | 0.046 |   1.305 |    2.107 | 
     | U580/A                        |   ^   | n190                        | INVX1     | 0.000 |   1.305 |    2.107 | 
     | U580/Y                        |   v   | reg_write_addr[10]          | INVX1     | 0.042 |   1.347 |    2.149 | 
     | reg_write_addr[10]            |   v   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.348 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.279
= Slack Time                    0.871
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    0.965 | 
     | \w_dch_cur_state_reg[0] /Q    |   ^   | w_dch_cur_state[0]          | DFFSR     | 0.121 |   0.215 |    1.086 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   ^   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.215 |    1.086 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.249 |    1.120 | 
     | U437/A                        |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.249 |    1.120 | 
     | U437/Y                        |   ^   | n292                        | BUFX2     | 0.052 |   0.301 |    1.172 | 
     | U302/A                        |   ^   | n292                        | OR2X2     | 0.000 |   0.302 |    1.173 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.079 |   0.381 |    1.252 | 
     | U258/A                        |   ^   | n365                        | INVX2     | 0.002 |   0.383 |    1.254 | 
     | U258/Y                        |   v   | n509                        | INVX2     | 0.213 |   0.596 |    1.467 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.083 |   0.679 |    1.550 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.037 |   0.715 |    1.586 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.715 |    1.586 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.270 |   0.985 |    1.856 | 
     | U579/C                        |   ^   | n186                        | AOI22X1   | 0.023 |   1.008 |    1.880 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.122 |   1.131 |    2.002 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   1.131 |    2.002 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.064 |   1.194 |    2.065 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.194 |    2.065 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.046 |   1.240 |    2.111 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.241 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.038 |   1.278 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.279 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.251
= Slack Time                    0.899
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    0.992 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     | 0.122 |   0.215 |    1.114 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.215 |    1.114 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.250 |    1.149 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.250 |    1.149 | 
     | U437/Y                        |   v   | n292                        | BUFX2     | 0.045 |   0.294 |    1.193 | 
     | U302/A                        |   v   | n292                        | OR2X2     | 0.000 |   0.295 |    1.194 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.067 |   0.362 |    1.261 | 
     | U258/A                        |   v   | n365                        | INVX2     | 0.002 |   0.364 |    1.263 | 
     | U258/Y                        |   ^   | n509                        | INVX2     | 0.345 |   0.709 |    1.608 | 
     | U272/B                        |   ^   | n509                        | OR2X2     | 0.077 |   0.785 |    1.684 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | 0.011 |   0.796 |    1.695 | 
     | U273/A                        |   ^   | n415                        | INVX2     | 0.000 |   0.796 |    1.695 | 
     | U273/Y                        |   v   | n186                        | INVX2     | 0.177 |   0.973 |    1.872 | 
     | U579/C                        |   v   | n186                        | AOI22X1   | 0.023 |   0.996 |    1.895 | 
     | U579/Y                        |   ^   | n423                        | AOI22X1   | 0.124 |   1.120 |    2.019 | 
     | FE_OFCC101_n423/A             |   ^   | n423                        | BUFX2     | 0.000 |   1.120 |    2.019 | 
     | FE_OFCC101_n423/Y             |   ^   | FE_OFCN101_n423             | BUFX2     | 0.042 |   1.162 |    2.061 | 
     | U277/A                        |   ^   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.162 |    2.061 | 
     | U277/Y                        |   ^   | n190                        | BUFX2     | 0.046 |   1.208 |    2.107 | 
     | U580/A                        |   ^   | n190                        | INVX1     | 0.000 |   1.208 |    2.107 | 
     | U580/Y                        |   v   | reg_write_addr[10]          | INVX1     | 0.042 |   1.250 |    2.149 | 
     | reg_write_addr[10]            |   v   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.251 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.186
= Slack Time                    0.964
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.058 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.120 |   0.213 |    1.178 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.213 |    1.178 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.032 |   0.246 |    1.210 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.246 |    1.210 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.048 |   0.294 |    1.258 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.000 |   0.294 |    1.259 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.045 |   0.339 |    1.304 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.000 |   0.340 |    1.304 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.044 |   0.384 |    1.349 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.384 |    1.349 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.075 |   0.459 |    1.423 | 
     | U258/A                        |   v   | n365                        | INVX2     | 0.002 |   0.461 |    1.425 | 
     | U258/Y                        |   ^   | n509                        | INVX2     | 0.345 |   0.806 |    1.770 | 
     | U579/A                        |   ^   | n509                        | AOI22X1   | 0.061 |   0.866 |    1.831 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.171 |   1.037 |    2.002 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   1.037 |    2.002 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.064 |   1.101 |    2.065 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.101 |    2.065 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.046 |   1.147 |    2.111 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.147 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.038 |   1.185 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.186 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10]         (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.089
= Slack Time                    1.061
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.094
     = Beginpoint Arrival Time         0.094
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.094 |    1.155 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     | 0.122 |   0.215 |    1.277 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.215 |    1.277 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.034 |   0.250 |    1.311 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.250 |    1.311 | 
     | U437/Y                        |   v   | n292                        | BUFX2     | 0.045 |   0.294 |    1.356 | 
     | U302/A                        |   v   | n292                        | OR2X2     | 0.000 |   0.295 |    1.356 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.067 |   0.362 |    1.423 | 
     | U258/A                        |   v   | n365                        | INVX2     | 0.002 |   0.364 |    1.425 | 
     | U258/Y                        |   ^   | n509                        | INVX2     | 0.345 |   0.709 |    1.770 | 
     | U579/A                        |   ^   | n509                        | AOI22X1   | 0.061 |   0.769 |    1.831 | 
     | U579/Y                        |   v   | n423                        | AOI22X1   | 0.171 |   0.940 |    2.002 | 
     | FE_OFCC101_n423/A             |   v   | n423                        | BUFX2     | 0.000 |   0.940 |    2.002 | 
     | FE_OFCC101_n423/Y             |   v   | FE_OFCN101_n423             | BUFX2     | 0.064 |   1.004 |    2.065 | 
     | U277/A                        |   v   | FE_OFCN101_n423             | BUFX2     | 0.000 |   1.004 |    2.065 | 
     | U277/Y                        |   v   | n190                        | BUFX2     | 0.046 |   1.050 |    2.111 | 
     | U580/A                        |   v   | n190                        | INVX1     | 0.000 |   1.050 |    2.112 | 
     | U580/Y                        |   ^   | reg_write_addr[10]          | INVX1     | 0.038 |   1.088 |    2.149 | 
     | reg_write_addr[10]            |   ^   | reg_write_addr[10]          | AXI_slave | 0.001 |   1.089 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 

