###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:47:59 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.040
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.650 |    0.760 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.651 |    0.761 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.103 |   0.754 |    0.864 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.002 |   0.756 |    0.866 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.058 |   0.814 |    0.923 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.814 |    0.923 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.144 |   0.957 |    1.067 | 
     | U258/A            |   ^   | n365              | INVX4     | 0.005 |   0.962 |    1.072 | 
     | U258/Y            |   v   | n509              | INVX4     | 0.168 |   1.130 |    1.240 | 
     | U272/B            |   v   | n509              | OR2X2     | 0.128 |   1.258 |    1.368 | 
     | U272/Y            |   v   | n415              | OR2X2     | 0.039 |   1.297 |    1.407 | 
     | U273/A            |   v   | n415              | INVX2     | 0.000 |   1.297 |    1.407 | 
     | U273/Y            |   ^   | n186              | INVX2     | 0.359 |   1.656 |    1.766 | 
     | U575/C            |   ^   | n186              | AOI22X1   | 0.043 |   1.700 |    1.809 | 
     | U575/Y            |   v   | n421              | AOI22X1   | 0.148 |   1.847 |    1.957 | 
     | FE_OFCC103_n421/A |   v   | n421              | BUFX2     | 0.000 |   1.847 |    1.957 | 
     | FE_OFCC103_n421/Y |   v   | FE_OFCN103_n421   | BUFX2     | 0.071 |   1.918 |    2.028 | 
     | U275/A            |   v   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.919 |    2.028 | 
     | U275/Y            |   v   | n188              | BUFX2     | 0.050 |   1.969 |    2.078 | 
     | U576/A            |   v   | n188              | INVX1     | 0.000 |   1.969 |    2.079 | 
     | U576/Y            |   ^   | reg_write_addr[8] | INVX1     | 0.070 |   2.039 |    2.149 | 
     | reg_write_addr[8] |   ^   | reg_write_addr[8] | AXI_slave | 0.001 |   2.040 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.942
= Slack Time                    0.208
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +-----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    |  Delay | Arrival | Required | 
     |                   |       |                   |           |        |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+--------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |        |   0.679 |    0.887 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     |  0.001 |   0.681 |    0.889 | 
     | U518/Y            |   v   | n501              | INVX1     |  0.092 |   0.773 |    0.981 | 
     | U304/B            |   v   | n501              | OR2X2     |  0.002 |   0.774 |    0.982 | 
     | U304/Y            |   v   | n366              | OR2X2     |  0.060 |   0.834 |    1.042 | 
     | U302/B            |   v   | n366              | OR2X2     |  0.000 |   0.834 |    1.042 | 
     | U302/Y            |   v   | n365              | OR2X2     |  0.115 |   0.949 |    1.157 | 
     | U258/A            |   v   | n365              | INVX4     |  0.005 |   0.954 |    1.162 | 
     | U258/Y            |   ^   | n509              | INVX4     |  0.258 |   1.212 |    1.420 | 
     | U272/B            |   ^   | n509              | OR2X2     |  0.126 |   1.338 |    1.546 | 
     | U272/Y            |   ^   | n415              | OR2X2     | -0.009 |   1.329 |    1.537 | 
     | U273/A            |   ^   | n415              | INVX2     |  0.000 |   1.329 |    1.537 | 
     | U273/Y            |   v   | n186              | INVX2     |  0.237 |   1.566 |    1.774 | 
     | U575/C            |   v   | n186              | AOI22X1   |  0.040 |   1.606 |    1.814 | 
     | U575/Y            |   ^   | n421              | AOI22X1   |  0.162 |   1.768 |    1.976 | 
     | FE_OFCC103_n421/A |   ^   | n421              | BUFX2     |  0.000 |   1.768 |    1.976 | 
     | FE_OFCC103_n421/Y |   ^   | FE_OFCN103_n421   | BUFX2     |  0.056 |   1.824 |    2.032 | 
     | U275/A            |   ^   | FE_OFCN103_n421   | BUFX2     |  0.001 |   1.825 |    2.033 | 
     | U275/Y            |   ^   | n188              | BUFX2     |  0.052 |   1.877 |    2.085 | 
     | U576/A            |   ^   | n188              | INVX1     |  0.000 |   1.877 |    2.085 | 
     | U576/Y            |   v   | reg_write_addr[8] | INVX1     |  0.063 |   1.941 |    2.149 | 
     | reg_write_addr[8] |   v   | reg_write_addr[8] | AXI_slave |  0.001 |   1.942 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.707
= Slack Time                    0.443
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.138 |    0.581 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.127 |   0.265 |    0.708 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.265 |    0.708 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.034 |   0.299 |    0.742 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.299 |    0.742 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.055 |   0.355 |    0.797 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.001 |   0.356 |    0.798 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.077 |   0.432 |    0.875 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.001 |   0.433 |    0.876 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.047 |   0.480 |    0.923 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.480 |    0.923 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.144 |   0.624 |    1.067 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.005 |   0.629 |    1.072 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.168 |   0.797 |    1.240 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.128 |   0.925 |    1.368 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.039 |   0.964 |    1.407 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.964 |    1.407 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.359 |   1.323 |    1.766 | 
     | U575/C                        |   ^   | n186                        | AOI22X1   | 0.043 |   1.366 |    1.809 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.148 |   1.514 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   1.514 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.585 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.586 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.636 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.636 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.706 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.707 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.643
= Slack Time                    0.507
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   ^   | \w_dch.WVALID     |           |       |   0.679 |    1.186 | 
     | U518/A            |   ^   | \w_dch.WVALID     | INVX1     | 0.001 |   0.681 |    1.187 | 
     | U518/Y            |   v   | n501              | INVX1     | 0.092 |   0.773 |    1.279 | 
     | U304/B            |   v   | n501              | OR2X2     | 0.002 |   0.774 |    1.281 | 
     | U304/Y            |   v   | n366              | OR2X2     | 0.060 |   0.834 |    1.341 | 
     | U302/B            |   v   | n366              | OR2X2     | 0.000 |   0.834 |    1.341 | 
     | U302/Y            |   v   | n365              | OR2X2     | 0.115 |   0.949 |    1.456 | 
     | U258/A            |   v   | n365              | INVX4     | 0.005 |   0.954 |    1.461 | 
     | U258/Y            |   ^   | n509              | INVX4     | 0.258 |   1.212 |    1.719 | 
     | U575/A            |   ^   | n509              | AOI22X1   | 0.076 |   1.288 |    1.795 | 
     | U575/Y            |   v   | n421              | AOI22X1   | 0.162 |   1.450 |    1.957 | 
     | FE_OFCC103_n421/A |   v   | n421              | BUFX2     | 0.000 |   1.450 |    1.957 | 
     | FE_OFCC103_n421/Y |   v   | FE_OFCN103_n421   | BUFX2     | 0.071 |   1.521 |    2.028 | 
     | U275/A            |   v   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.522 |    2.028 | 
     | U275/Y            |   v   | n188              | BUFX2     | 0.050 |   1.572 |    2.078 | 
     | U576/A            |   v   | n188              | INVX1     | 0.000 |   1.572 |    2.079 | 
     | U576/Y            |   ^   | reg_write_addr[8] | INVX1     | 0.070 |   1.642 |    2.149 | 
     | reg_write_addr[8] |   ^   | reg_write_addr[8] | AXI_slave | 0.001 |   1.643 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.612
= Slack Time                    0.538
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.138 |    0.676 | 
     | \w_dch_cur_state_reg[0] /Q    |   ^   | w_dch_cur_state[0]          | DFFSR     | 0.139 |   0.277 |    0.815 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   ^   | w_dch_cur_state[0]          | BUFX2     | 0.000 |   0.277 |    0.815 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.041 |   0.318 |    0.856 | 
     | U437/A                        |   ^   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     | 0.000 |   0.318 |    0.856 | 
     | U437/Y                        |   ^   | n292                        | BUFX2     | 0.069 |   0.387 |    0.925 | 
     | U302/A                        |   ^   | n292                        | OR2X2     | 0.001 |   0.388 |    0.925 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.142 |   0.529 |    1.067 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.005 |   0.534 |    1.072 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.168 |   0.702 |    1.240 | 
     | U272/B                        |   v   | n509                        | OR2X2     | 0.128 |   0.830 |    1.368 | 
     | U272/Y                        |   v   | n415                        | OR2X2     | 0.039 |   0.869 |    1.407 | 
     | U273/A                        |   v   | n415                        | INVX2     | 0.000 |   0.869 |    1.407 | 
     | U273/Y                        |   ^   | n186                        | INVX2     | 0.359 |   1.228 |    1.766 | 
     | U575/C                        |   ^   | n186                        | AOI22X1   | 0.043 |   1.271 |    1.809 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.148 |   1.419 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   1.419 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.490 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.491 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.541 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.541 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.611 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.612 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.602
= Slack Time                    0.548
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +---------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    |  Delay | Arrival | Required | 
     |                               |       |                             |           |        |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+--------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |        |   0.138 |    0.686 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     |  0.131 |   0.269 |    0.817 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     |  0.000 |   0.269 |    0.817 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     |  0.033 |   0.302 |    0.850 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     |  0.000 |   0.302 |    0.850 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     |  0.069 |   0.371 |    0.919 | 
     | U441/A                        |   ^   | n297                        | INVX1     |  0.001 |   0.372 |    0.920 | 
     | U441/Y                        |   v   | n296                        | INVX1     |  0.072 |   0.445 |    0.992 | 
     | U304/A                        |   v   | n296                        | OR2X2     |  0.001 |   0.445 |    0.993 | 
     | U304/Y                        |   v   | n366                        | OR2X2     |  0.049 |   0.494 |    1.042 | 
     | U302/B                        |   v   | n366                        | OR2X2     |  0.000 |   0.494 |    1.042 | 
     | U302/Y                        |   v   | n365                        | OR2X2     |  0.115 |   0.609 |    1.157 | 
     | U258/A                        |   v   | n365                        | INVX4     |  0.005 |   0.614 |    1.162 | 
     | U258/Y                        |   ^   | n509                        | INVX4     |  0.258 |   0.872 |    1.420 | 
     | U272/B                        |   ^   | n509                        | OR2X2     |  0.126 |   0.998 |    1.546 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | -0.009 |   0.989 |    1.537 | 
     | U273/A                        |   ^   | n415                        | INVX2     |  0.000 |   0.989 |    1.537 | 
     | U273/Y                        |   v   | n186                        | INVX2     |  0.237 |   1.226 |    1.774 | 
     | U575/C                        |   v   | n186                        | AOI22X1   |  0.040 |   1.266 |    1.814 | 
     | U575/Y                        |   ^   | n421                        | AOI22X1   |  0.162 |   1.428 |    1.976 | 
     | FE_OFCC103_n421/A             |   ^   | n421                        | BUFX2     |  0.000 |   1.428 |    1.976 | 
     | FE_OFCC103_n421/Y             |   ^   | FE_OFCN103_n421             | BUFX2     |  0.056 |   1.485 |    2.032 | 
     | U275/A                        |   ^   | FE_OFCN103_n421             | BUFX2     |  0.001 |   1.485 |    2.033 | 
     | U275/Y                        |   ^   | n188                        | BUFX2     |  0.052 |   1.537 |    2.085 | 
     | U576/A                        |   ^   | n188                        | INVX1     |  0.000 |   1.537 |    2.085 | 
     | U576/Y                        |   v   | reg_write_addr[8]           | INVX1     |  0.063 |   1.601 |    2.149 | 
     | reg_write_addr[8]             |   v   | reg_write_addr[8]           | AXI_slave |  0.001 |   1.602 |    2.150 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.571
= Slack Time                    0.579
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +----------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |        Net        |   Cell    | Delay | Arrival | Required | 
     |                   |       |                   |           |       |  Time   |   Time   | 
     |-------------------+-------+-------------------+-----------+-------+---------+----------| 
     | \w_dch.WVALID     |   v   | \w_dch.WVALID     |           |       |   0.650 |    1.230 | 
     | U518/A            |   v   | \w_dch.WVALID     | INVX1     | 0.001 |   0.651 |    1.231 | 
     | U518/Y            |   ^   | n501              | INVX1     | 0.103 |   0.754 |    1.334 | 
     | U304/B            |   ^   | n501              | OR2X2     | 0.002 |   0.756 |    1.335 | 
     | U304/Y            |   ^   | n366              | OR2X2     | 0.058 |   0.814 |    1.393 | 
     | U302/B            |   ^   | n366              | OR2X2     | 0.000 |   0.814 |    1.393 | 
     | U302/Y            |   ^   | n365              | OR2X2     | 0.144 |   0.957 |    1.537 | 
     | U258/A            |   ^   | n365              | INVX4     | 0.005 |   0.962 |    1.542 | 
     | U258/Y            |   v   | n509              | INVX4     | 0.168 |   1.130 |    1.710 | 
     | U575/A            |   v   | n509              | AOI22X1   | 0.071 |   1.201 |    1.781 | 
     | U575/Y            |   ^   | n421              | AOI22X1   | 0.196 |   1.397 |    1.976 | 
     | FE_OFCC103_n421/A |   ^   | n421              | BUFX2     | 0.000 |   1.397 |    1.976 | 
     | FE_OFCC103_n421/Y |   ^   | FE_OFCN103_n421   | BUFX2     | 0.056 |   1.453 |    2.032 | 
     | U275/A            |   ^   | FE_OFCN103_n421   | BUFX2     | 0.001 |   1.454 |    2.033 | 
     | U275/Y            |   ^   | n188              | BUFX2     | 0.052 |   1.505 |    2.085 | 
     | U576/A            |   ^   | n188              | INVX1     | 0.000 |   1.506 |    2.085 | 
     | U576/Y            |   v   | reg_write_addr[8] | INVX1     | 0.063 |   1.569 |    2.149 | 
     | reg_write_addr[8] |   v   | reg_write_addr[8] | AXI_slave | 0.001 |   1.571 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.470
= Slack Time                    0.680
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +---------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    |  Delay | Arrival | Required | 
     |                               |       |                             |           |        |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+--------+---------+----------| 
     | \w_dch_cur_state_reg[0] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |        |   0.138 |    0.818 | 
     | \w_dch_cur_state_reg[0] /Q    |   v   | w_dch_cur_state[0]          | DFFSR     |  0.133 |   0.271 |    0.951 | 
     | FE_OFCC8_w_dch_cur_state_0_/A |   v   | w_dch_cur_state[0]          | BUFX2     |  0.000 |   0.271 |    0.951 | 
     | FE_OFCC8_w_dch_cur_state_0_/Y |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     |  0.039 |   0.310 |    0.990 | 
     | U437/A                        |   v   | FE_OFCN8_w_dch_cur_state_0_ | BUFX2     |  0.000 |   0.311 |    0.991 | 
     | U437/Y                        |   v   | n292                        | BUFX2     |  0.056 |   0.367 |    1.047 | 
     | U302/A                        |   v   | n292                        | OR2X2     |  0.001 |   0.368 |    1.048 | 
     | U302/Y                        |   v   | n365                        | OR2X2     |  0.109 |   0.477 |    1.157 | 
     | U258/A                        |   v   | n365                        | INVX4     |  0.005 |   0.482 |    1.162 | 
     | U258/Y                        |   ^   | n509                        | INVX4     |  0.258 |   0.740 |    1.420 | 
     | U272/B                        |   ^   | n509                        | OR2X2     |  0.126 |   0.866 |    1.546 | 
     | U272/Y                        |   ^   | n415                        | OR2X2     | -0.009 |   0.857 |    1.537 | 
     | U273/A                        |   ^   | n415                        | INVX2     |  0.000 |   0.857 |    1.537 | 
     | U273/Y                        |   v   | n186                        | INVX2     |  0.237 |   1.094 |    1.774 | 
     | U575/C                        |   v   | n186                        | AOI22X1   |  0.040 |   1.134 |    1.814 | 
     | U575/Y                        |   ^   | n421                        | AOI22X1   |  0.162 |   1.296 |    1.976 | 
     | FE_OFCC103_n421/A             |   ^   | n421                        | BUFX2     |  0.000 |   1.296 |    1.976 | 
     | FE_OFCC103_n421/Y             |   ^   | FE_OFCN103_n421             | BUFX2     |  0.056 |   1.353 |    2.032 | 
     | U275/A                        |   ^   | FE_OFCN103_n421             | BUFX2     |  0.001 |   1.353 |    2.033 | 
     | U275/Y                        |   ^   | n188                        | BUFX2     |  0.052 |   1.405 |    2.085 | 
     | U576/A                        |   ^   | n188                        | INVX1     |  0.000 |   1.405 |    2.085 | 
     | U576/Y                        |   v   | reg_write_addr[8]           | INVX1     |  0.063 |   1.469 |    2.149 | 
     | reg_write_addr[8]             |   v   | reg_write_addr[8]           | AXI_slave |  0.001 |   1.470 |    2.150 | 
     +---------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.304
= Slack Time                    0.846
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.138 |    0.985 | 
     | \w_dch_cur_state_reg[1] /Q    |   ^   | w_dch_cur_state[1]          | DFFSR     | 0.131 |   0.269 |    1.115 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   ^   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.269 |    1.115 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.033 |   0.302 |    1.149 | 
     | U442/A                        |   ^   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.302 |    1.149 | 
     | U442/Y                        |   ^   | n297                        | BUFX2     | 0.069 |   0.371 |    1.218 | 
     | U441/A                        |   ^   | n297                        | INVX1     | 0.001 |   0.372 |    1.219 | 
     | U441/Y                        |   v   | n296                        | INVX1     | 0.072 |   0.445 |    1.291 | 
     | U304/A                        |   v   | n296                        | OR2X2     | 0.001 |   0.445 |    1.292 | 
     | U304/Y                        |   v   | n366                        | OR2X2     | 0.049 |   0.494 |    1.341 | 
     | U302/B                        |   v   | n366                        | OR2X2     | 0.000 |   0.494 |    1.341 | 
     | U302/Y                        |   v   | n365                        | OR2X2     | 0.115 |   0.609 |    1.456 | 
     | U258/A                        |   v   | n365                        | INVX4     | 0.005 |   0.614 |    1.461 | 
     | U258/Y                        |   ^   | n509                        | INVX4     | 0.258 |   0.872 |    1.719 | 
     | U575/A                        |   ^   | n509                        | AOI22X1   | 0.076 |   0.949 |    1.795 | 
     | U575/Y                        |   v   | n421                        | AOI22X1   | 0.162 |   1.110 |    1.957 | 
     | FE_OFCC103_n421/A             |   v   | n421                        | BUFX2     | 0.000 |   1.110 |    1.957 | 
     | FE_OFCC103_n421/Y             |   v   | FE_OFCN103_n421             | BUFX2     | 0.071 |   1.181 |    2.028 | 
     | U275/A                        |   v   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.182 |    2.028 | 
     | U275/Y                        |   v   | n188                        | BUFX2     | 0.050 |   1.232 |    2.078 | 
     | U576/A                        |   v   | n188                        | INVX1     | 0.000 |   1.232 |    2.079 | 
     | U576/Y                        |   ^   | reg_write_addr[8]           | INVX1     | 0.070 |   1.302 |    2.149 | 
     | reg_write_addr[8]             |   ^   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.304 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8]          (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch_cur_state_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.237
= Slack Time                    0.913
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.138
     = Beginpoint Arrival Time       0.138
     +--------------------------------------------------------------------------------------------------------------+ 
     |              Pin              |  Edge |             Net             |   Cell    | Delay | Arrival | Required | 
     |                               |       |                             |           |       |  Time   |   Time   | 
     |-------------------------------+-------+-----------------------------+-----------+-------+---------+----------| 
     | \w_dch_cur_state_reg[1] /CLK  |   ^   | FECTS_clks_clk___L2_N0      |           |       |   0.138 |    1.051 | 
     | \w_dch_cur_state_reg[1] /Q    |   v   | w_dch_cur_state[1]          | DFFSR     | 0.127 |   0.265 |    1.178 | 
     | FE_OFCC9_w_dch_cur_state_1_/A |   v   | w_dch_cur_state[1]          | BUFX2     | 0.000 |   0.265 |    1.178 | 
     | FE_OFCC9_w_dch_cur_state_1_/Y |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.034 |   0.299 |    1.212 | 
     | U442/A                        |   v   | FE_OFCN9_w_dch_cur_state_1_ | BUFX2     | 0.000 |   0.299 |    1.212 | 
     | U442/Y                        |   v   | n297                        | BUFX2     | 0.055 |   0.355 |    1.267 | 
     | U441/A                        |   v   | n297                        | INVX1     | 0.001 |   0.356 |    1.268 | 
     | U441/Y                        |   ^   | n296                        | INVX1     | 0.077 |   0.433 |    1.345 | 
     | U304/A                        |   ^   | n296                        | OR2X2     | 0.001 |   0.433 |    1.346 | 
     | U304/Y                        |   ^   | n366                        | OR2X2     | 0.047 |   0.480 |    1.393 | 
     | U302/B                        |   ^   | n366                        | OR2X2     | 0.000 |   0.480 |    1.393 | 
     | U302/Y                        |   ^   | n365                        | OR2X2     | 0.144 |   0.624 |    1.537 | 
     | U258/A                        |   ^   | n365                        | INVX4     | 0.005 |   0.629 |    1.542 | 
     | U258/Y                        |   v   | n509                        | INVX4     | 0.168 |   0.797 |    1.710 | 
     | U575/A                        |   v   | n509                        | AOI22X1   | 0.071 |   0.868 |    1.781 | 
     | U575/Y                        |   ^   | n421                        | AOI22X1   | 0.196 |   1.064 |    1.976 | 
     | FE_OFCC103_n421/A             |   ^   | n421                        | BUFX2     | 0.000 |   1.064 |    1.976 | 
     | FE_OFCC103_n421/Y             |   ^   | FE_OFCN103_n421             | BUFX2     | 0.056 |   1.120 |    2.032 | 
     | U275/A                        |   ^   | FE_OFCN103_n421             | BUFX2     | 0.001 |   1.120 |    2.033 | 
     | U275/Y                        |   ^   | n188                        | BUFX2     | 0.052 |   1.172 |    2.085 | 
     | U576/A                        |   ^   | n188                        | INVX1     | 0.000 |   1.173 |    2.085 | 
     | U576/Y                        |   v   | reg_write_addr[8]           | INVX1     | 0.063 |   1.236 |    2.149 | 
     | reg_write_addr[8]             |   v   | reg_write_addr[8]           | AXI_slave | 0.001 |   1.237 |    2.150 | 
     +--------------------------------------------------------------------------------------------------------------+ 

