###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:48:20 2016
#  Command:           optDesign -postRoute -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.511
= Slack Time                    0.639
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |         | 0.033 |       |   0.633 |    1.272 | 
     | U518     | A ^ -> Y v          | INVX1   | 0.044 | 0.046 |   0.679 |    1.318 | 
     | U304     | B v -> Y v          | OR2X2   | 0.013 | 0.053 |   0.732 |    1.371 | 
     | U302     | B v -> Y v          | OR2X2   | 0.059 | 0.087 |   0.819 |    1.458 | 
     | U258     | A v -> Y ^          | INVX4   | 0.373 | 0.147 |   0.966 |    1.605 | 
     | U272     | B ^ -> Y ^          | OR2X2   | 0.130 | 0.103 |   1.069 |    1.708 | 
     | U273     | A ^ -> Y v          | INVX2   | 0.306 | 0.155 |   1.224 |    1.863 | 
     | U381     | B v -> Y v          | AND2X2  | 0.060 | 0.136 |   1.360 |    1.999 | 
     | U380     | A v -> Y ^          | INVX1   | 0.478 | 0.022 |   1.382 |    2.021 | 
     | U574     | C ^ -> Y v          | OAI21X1 | 0.145 | 0.129 |   1.511 |    2.150 | 
     |          | reg_write_addr[7] v |         | 0.145 | 0.000 |   1.511 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.499
= Slack Time                    0.651
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.028 |       |   0.621 |    1.272 | 
     | U518            | A v -> Y ^          | INVX1   | 0.036 | 0.044 |   0.665 |    1.316 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.014 | 0.048 |   0.713 |    1.364 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.094 | 0.100 |   0.813 |    1.464 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.294 | 0.095 |   0.908 |    1.559 | 
     | U272            | B v -> Y v          | OR2X2   | 0.067 | 0.142 |   1.050 |    1.701 | 
     | U273            | A v -> Y ^          | INVX2   | 0.389 | 0.215 |   1.264 |    1.915 | 
     | U575            | C ^ -> Y v          | AOI22X1 | 0.065 | 0.133 |   1.398 |    2.048 | 
     | FE_OFCC103_n421 | A v -> Y v          | BUFX2   | 0.019 | 0.049 |   1.447 |    2.097 | 
     | U275            | A v -> Y v          | BUFX2   | 0.006 | 0.037 |   1.484 |    2.135 | 
     | U576            | A v -> Y ^          | INVX1   | 0.008 | 0.015 |   1.499 |    2.150 | 
     |                 | reg_write_addr[8] ^ |         | 0.008 | 0.000 |   1.499 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.495
= Slack Time                    0.655
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +---------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                      |         |       |       |  Time   |   Time   | 
     |-----------------+----------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.276 | 
     | U518            | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.320 | 
     | U304            | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.368 | 
     | U302            | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.468 | 
     | U258            | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.563 | 
     | U272            | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.705 | 
     | U273            | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.919 | 
     | U579            | C ^ -> Y v           | AOI22X1 | 0.068 | 0.129 |   1.393 |    2.048 | 
     | FE_OFCC101_n423 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.438 |    2.093 | 
     | U277            | A v -> Y v           | BUFX2   | 0.007 | 0.037 |   1.475 |    2.130 | 
     | U580            | A v -> Y ^           | INVX1   | 0.006 | 0.019 |   1.495 |    2.150 | 
     |                 | reg_write_addr[10] ^ |         | 0.006 | 0.000 |   1.495 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[14] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.490
= Slack Time                    0.660
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.281 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.325 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.373 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.473 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.568 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.710 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.924 | 
     | U587           | C ^ -> Y v           | AOI22X1 | 0.065 | 0.133 |   1.397 |    2.057 | 
     | FE_OFCC97_n427 | A v -> Y v           | BUFX2   | 0.017 | 0.047 |   1.444 |    2.104 | 
     | U281           | A v -> Y v           | BUFX2   | 0.004 | 0.035 |   1.479 |    2.139 | 
     | U588           | A v -> Y ^           | INVX1   | 0.002 | 0.011 |   1.490 |    2.150 | 
     |                | reg_write_addr[14] ^ |         | 0.002 | 0.000 |   1.490 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[13] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.489
= Slack Time                    0.661
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.282 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.326 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.374 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.473 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.568 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.710 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.925 | 
     | U585           | C ^ -> Y v           | AOI22X1 | 0.071 | 0.125 |   1.389 |    2.050 | 
     | FE_OFCC98_n426 | A v -> Y v           | BUFX2   | 0.016 | 0.047 |   1.436 |    2.097 | 
     | U280           | A v -> Y v           | BUFX2   | 0.007 | 0.037 |   1.473 |    2.134 | 
     | U586           | A v -> Y ^           | INVX1   | 0.000 | 0.016 |   1.489 |    2.150 | 
     |                | reg_write_addr[13] ^ |         | 0.000 | 0.000 |   1.489 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[24] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.489
= Slack Time                    0.661
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.282 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.326 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.374 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.473 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.568 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.710 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.925 | 
     | U607           | C ^ -> Y v           | AOI22X1 | 0.064 | 0.133 |   1.397 |    2.058 | 
     | FE_OFCC87_n437 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.442 |    2.103 | 
     | U291           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.475 |    2.136 | 
     | U608           | A v -> Y ^           | INVX1   | 0.008 | 0.013 |   1.489 |    2.150 | 
     |                | reg_write_addr[24] ^ |         | 0.008 | 0.000 |   1.489 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[9] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.484
= Slack Time                    0.666
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.028 |       |   0.621 |    1.287 | 
     | U518            | A v -> Y ^          | INVX1   | 0.036 | 0.044 |   0.665 |    1.331 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.014 | 0.048 |   0.713 |    1.379 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.094 | 0.100 |   0.813 |    1.479 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.294 | 0.095 |   0.908 |    1.574 | 
     | U272            | B v -> Y v          | OR2X2   | 0.067 | 0.142 |   1.050 |    1.716 | 
     | U273            | A v -> Y ^          | INVX2   | 0.389 | 0.215 |   1.264 |    1.930 | 
     | U577            | C ^ -> Y v          | AOI22X1 | 0.068 | 0.129 |   1.393 |    2.059 | 
     | FE_OFCC102_n422 | A v -> Y v          | BUFX2   | 0.014 | 0.044 |   1.438 |    2.104 | 
     | U276            | A v -> Y v          | BUFX2   | 0.008 | 0.038 |   1.476 |    2.142 | 
     | U578            | A v -> Y ^          | INVX1   | 0.478 | 0.008 |   1.484 |    2.150 | 
     |                 | reg_write_addr[9] ^ |         | 0.478 | 0.000 |   1.484 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[25] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.484
= Slack Time                    0.666
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.287 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.331 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.379 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.479 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.574 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.716 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.930 | 
     | U609           | C ^ -> Y v           | AOI22X1 | 0.064 | 0.134 |   1.398 |    2.064 | 
     | FE_OFCC86_n438 | A v -> Y v           | BUFX2   | 0.013 | 0.043 |   1.442 |    2.108 | 
     | U292           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.475 |    2.141 | 
     | U610           | A v -> Y ^           | INVX1   | 0.001 | 0.009 |   1.484 |    2.150 | 
     |                | reg_write_addr[25] ^ |         | 0.001 | 0.000 |   1.484 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[26] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.484
= Slack Time                    0.666
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.287 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.331 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.379 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.479 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.574 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.716 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.930 | 
     | U611           | C ^ -> Y v           | AOI22X1 | 0.065 | 0.133 |   1.398 |    2.064 | 
     | FE_OFCC85_n439 | A v -> Y v           | BUFX2   | 0.013 | 0.044 |   1.441 |    2.108 | 
     | U293           | A v -> Y v           | BUFX2   | 0.006 | 0.036 |   1.478 |    2.144 | 
     | U612           | A v -> Y ^           | INVX1   | 0.478 | 0.006 |   1.484 |    2.150 | 
     |                | reg_write_addr[26] ^ |         | 0.478 | 0.000 |   1.484 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.483
= Slack Time                    0.667
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.288 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.332 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.380 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.480 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.575 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.717 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.931 | 
     | U621           | C ^ -> Y v           | AOI22X1 | 0.065 | 0.133 |   1.397 |    2.064 | 
     | FE_OFCC80_n444 | A v -> Y v           | BUFX2   | 0.013 | 0.044 |   1.441 |    2.108 | 
     | U298           | A v -> Y v           | BUFX2   | 0.003 | 0.034 |   1.475 |    2.142 | 
     | U622           | A v -> Y ^           | INVX1   | 0.478 | 0.008 |   1.483 |    2.150 | 
     |                | reg_write_addr[31] ^ |         | 0.478 | 0.000 |   1.483 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[15] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.483
= Slack Time                    0.667
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.288 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.332 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.380 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.480 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.575 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.717 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.931 | 
     | U589           | C ^ -> Y v           | AOI22X1 | 0.065 | 0.132 |   1.396 |    2.063 | 
     | FE_OFCC96_n428 | A v -> Y v           | BUFX2   | 0.016 | 0.046 |   1.442 |    2.109 | 
     | U282           | A v -> Y v           | BUFX2   | 0.004 | 0.035 |   1.477 |    2.144 | 
     | U590           | A v -> Y ^           | INVX1   | 0.478 | 0.006 |   1.483 |    2.150 | 
     |                | reg_write_addr[15] ^ |         | 0.478 | 0.000 |   1.483 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[6] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.483
= Slack Time                    0.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.028 |       |   0.621 |    1.288 | 
     | U518            | A v -> Y ^          | INVX1   | 0.036 | 0.044 |   0.665 |    1.333 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.014 | 0.048 |   0.713 |    1.381 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.094 | 0.100 |   0.813 |    1.480 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.294 | 0.095 |   0.908 |    1.575 | 
     | U272            | B v -> Y v          | OR2X2   | 0.067 | 0.142 |   1.050 |    1.717 | 
     | U273            | A v -> Y ^          | INVX2   | 0.389 | 0.215 |   1.264 |    1.932 | 
     | U571            | C ^ -> Y v          | AOI22X1 | 0.066 | 0.132 |   1.396 |    2.063 | 
     | FE_OFCC104_n419 | A v -> Y v          | BUFX2   | 0.013 | 0.044 |   1.440 |    2.107 | 
     | U453            | A v -> Y v          | BUFX2   | 0.004 | 0.035 |   1.475 |    2.142 | 
     | U572            | A v -> Y ^          | INVX1   | 0.478 | 0.008 |   1.482 |    2.150 | 
     |                 | reg_write_addr[6] ^ |         | 0.478 | 0.000 |   1.483 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[27] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.482
= Slack Time                    0.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.289 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.333 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.381 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.481 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.576 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.718 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.932 | 
     | U613           | C ^ -> Y v           | AOI22X1 | 0.068 | 0.117 |   1.381 |    2.049 | 
     | FE_OFCC84_n440 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.426 |    2.094 | 
     | U294           | A v -> Y v           | BUFX2   | 0.009 | 0.039 |   1.464 |    2.132 | 
     | U614           | A v -> Y ^           | INVX1   | 0.002 | 0.017 |   1.482 |    2.150 | 
     |                | reg_write_addr[27] ^ |         | 0.002 | 0.000 |   1.482 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[5] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.482
= Slack Time                    0.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.028 |       |   0.621 |    1.289 | 
     | U518            | A v -> Y ^          | INVX1   | 0.036 | 0.044 |   0.665 |    1.333 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.014 | 0.048 |   0.713 |    1.381 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.094 | 0.100 |   0.813 |    1.481 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.294 | 0.095 |   0.908 |    1.576 | 
     | U272            | B v -> Y v          | OR2X2   | 0.067 | 0.142 |   1.050 |    1.718 | 
     | U273            | A v -> Y ^          | INVX2   | 0.389 | 0.215 |   1.264 |    1.932 | 
     | U569            | C ^ -> Y v          | AOI22X1 | 0.066 | 0.133 |   1.398 |    2.066 | 
     | FE_OFCC105_n418 | A v -> Y v          | BUFX2   | 0.014 | 0.045 |   1.442 |    2.111 | 
     | U274            | A v -> Y v          | BUFX2   | 0.004 | 0.035 |   1.477 |    2.145 | 
     | U570            | A v -> Y ^          | INVX1   | 0.478 | 0.005 |   1.482 |    2.150 | 
     |                 | reg_write_addr[5] ^ |         | 0.478 | 0.000 |   1.482 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[19] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.482
= Slack Time                    0.668
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.289 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.333 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.381 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.481 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.576 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.718 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.932 | 
     | U597           | C ^ -> Y v           | AOI22X1 | 0.072 | 0.124 |   1.388 |    2.056 | 
     | FE_OFCC92_n432 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.433 |    2.101 | 
     | U286           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.466 |    2.134 | 
     | U598           | A v -> Y ^           | INVX1   | 0.002 | 0.015 |   1.481 |    2.150 | 
     |                | reg_write_addr[19] ^ |         | 0.002 | 0.000 |   1.482 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[30] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.480
= Slack Time                    0.670
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.290 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.335 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.383 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.482 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.577 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.719 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.934 | 
     | U619           | C ^ -> Y v           | AOI22X1 | 0.065 | 0.130 |   1.395 |    2.064 | 
     | FE_OFCC81_n443 | A v -> Y v           | BUFX2   | 0.013 | 0.044 |   1.439 |    2.108 | 
     | U297           | A v -> Y v           | BUFX2   | 0.004 | 0.035 |   1.473 |    2.143 | 
     | U620           | A v -> Y ^           | INVX1   | 0.478 | 0.007 |   1.480 |    2.150 | 
     |                | reg_write_addr[30] ^ |         | 0.478 | 0.000 |   1.480 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[23] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.479
= Slack Time                    0.671
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.292 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.336 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.385 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.484 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.579 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.721 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.935 | 
     | U605           | C ^ -> Y v           | AOI22X1 | 0.069 | 0.125 |   1.389 |    2.060 | 
     | FE_OFCC88_n436 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.434 |    2.105 | 
     | U290           | A v -> Y v           | BUFX2   | 0.004 | 0.035 |   1.469 |    2.140 | 
     | U606           | A v -> Y ^           | INVX1   | 0.001 | 0.010 |   1.478 |    2.150 | 
     |                | reg_write_addr[23] ^ |         | 0.001 | 0.000 |   1.479 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[17] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.477
= Slack Time                    0.673
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.294 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.338 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.386 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.486 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.581 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.723 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.937 | 
     | U593           | C ^ -> Y v           | AOI22X1 | 0.069 | 0.123 |   1.388 |    2.061 | 
     | FE_OFCC94_n430 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.433 |    2.106 | 
     | U284           | A v -> Y v           | BUFX2   | 0.009 | 0.038 |   1.471 |    2.144 | 
     | U594           | A v -> Y ^           | INVX1   | 0.478 | 0.006 |   1.477 |    2.150 | 
     |                | reg_write_addr[17] ^ |         | 0.478 | 0.000 |   1.477 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[21] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.475
= Slack Time                    0.675
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.296 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.340 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.388 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.488 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.583 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.725 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.939 | 
     | U601           | C ^ -> Y v           | AOI22X1 | 0.069 | 0.122 |   1.386 |    2.061 | 
     | FE_OFCC90_n434 | A v -> Y v           | BUFX2   | 0.014 | 0.044 |   1.430 |    2.106 | 
     | U288           | A v -> Y v           | BUFX2   | 0.009 | 0.038 |   1.469 |    2.144 | 
     | U602           | A v -> Y ^           | INVX1   | 0.478 | 0.006 |   1.474 |    2.150 | 
     |                | reg_write_addr[21] ^ |         | 0.478 | 0.000 |   1.475 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[11] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.475
= Slack Time                    0.675
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +---------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                      |         |       |       |  Time   |   Time   | 
     |-----------------+----------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.296 | 
     | U518            | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.341 | 
     | U304            | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.389 | 
     | U302            | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.488 | 
     | U258            | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.583 | 
     | U272            | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.725 | 
     | U273            | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.940 | 
     | U581            | C ^ -> Y v           | AOI22X1 | 0.070 | 0.121 |   1.385 |    2.061 | 
     | FE_OFCC100_n424 | A v -> Y v           | BUFX2   | 0.015 | 0.046 |   1.431 |    2.106 | 
     | U278            | A v -> Y v           | BUFX2   | 0.005 | 0.035 |   1.466 |    2.142 | 
     | U582            | A v -> Y ^           | INVX1   | 0.478 | 0.008 |   1.474 |    2.150 | 
     |                 | reg_write_addr[11] ^ |         | 0.478 | 0.000 |   1.475 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[28] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.472
= Slack Time                    0.678
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.299 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.343 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.391 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.491 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.586 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.728 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.942 | 
     | U615           | C ^ -> Y v           | AOI22X1 | 0.071 | 0.122 |   1.386 |    2.064 | 
     | FE_OFCC83_n441 | A v -> Y v           | BUFX2   | 0.015 | 0.046 |   1.432 |    2.110 | 
     | U295           | A v -> Y v           | BUFX2   | 0.006 | 0.036 |   1.468 |    2.146 | 
     | U616           | A v -> Y ^           | INVX1   | 0.478 | 0.004 |   1.472 |    2.150 | 
     |                | reg_write_addr[28] ^ |         | 0.478 | 0.000 |   1.472 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[18] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.471
= Slack Time                    0.679
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.300 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.345 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.393 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.492 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.587 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.729 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.944 | 
     | U595           | C ^ -> Y v           | AOI22X1 | 0.068 | 0.124 |   1.388 |    2.067 | 
     | FE_OFCC93_n431 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.432 |    2.112 | 
     | U285           | A v -> Y v           | BUFX2   | 0.005 | 0.035 |   1.467 |    2.147 | 
     | U596           | A v -> Y ^           | INVX1   | 0.478 | 0.003 |   1.470 |    2.150 | 
     |                | reg_write_addr[18] ^ |         | 0.478 | 0.000 |   1.471 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[16] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.471
= Slack Time                    0.679
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.300 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.345 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.393 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.492 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.587 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.729 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.944 | 
     | U591           | C ^ -> Y v           | AOI22X1 | 0.068 | 0.113 |   1.377 |    2.056 | 
     | FE_OFCC95_n429 | A v -> Y v           | BUFX2   | 0.016 | 0.047 |   1.424 |    2.103 | 
     | U283           | A v -> Y v           | BUFX2   | 0.003 | 0.034 |   1.458 |    2.137 | 
     | U592           | A v -> Y ^           | INVX1   | 0.005 | 0.012 |   1.470 |    2.150 | 
     |                | reg_write_addr[16] ^ |         | 0.005 | 0.000 |   1.471 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[20] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.469
= Slack Time                    0.681
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.302 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.346 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.394 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.494 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.589 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.731 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.945 | 
     | U599           | C ^ -> Y v           | AOI22X1 | 0.068 | 0.125 |   1.389 |    2.070 | 
     | FE_OFCC91_n433 | A v -> Y v           | BUFX2   | 0.014 | 0.044 |   1.434 |    2.115 | 
     | U287           | A v -> Y v           | BUFX2   | 0.004 | 0.034 |   1.468 |    2.149 | 
     | U600           | A v -> Y ^           | INVX1   | 0.478 | 0.001 |   1.469 |    2.150 | 
     |                | reg_write_addr[20] ^ |         | 0.478 | 0.000 |   1.469 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[22] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.467
= Slack Time                    0.683
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.303 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.348 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.396 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.495 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.590 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.732 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.947 | 
     | U603           | C ^ -> Y v           | AOI22X1 | 0.068 | 0.120 |   1.385 |    2.067 | 
     | FE_OFCC89_n435 | A v -> Y v           | BUFX2   | 0.014 | 0.044 |   1.429 |    2.112 | 
     | U289           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.462 |    2.145 | 
     | U604           | A v -> Y ^           | INVX1   | 0.478 | 0.005 |   1.467 |    2.150 | 
     |                | reg_write_addr[22] ^ |         | 0.478 | 0.000 |   1.467 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[29] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.467
= Slack Time                    0.683
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.303 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.348 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.396 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.495 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.590 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.732 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.947 | 
     | U617           | C ^ -> Y v           | AOI22X1 | 0.069 | 0.121 |   1.385 |    2.068 | 
     | FE_OFCC82_n442 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.430 |    2.112 | 
     | U296           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.463 |    2.146 | 
     | U618           | A v -> Y ^           | INVX1   | 0.478 | 0.004 |   1.467 |    2.150 | 
     |                | reg_write_addr[29] ^ |         | 0.478 | 0.000 |   1.467 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[12] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.466
= Slack Time                    0.684
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.021
     = Beginpoint Arrival Time            0.621
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.028 |       |   0.621 |    1.304 | 
     | U518           | A v -> Y ^           | INVX1   | 0.036 | 0.044 |   0.665 |    1.349 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.014 | 0.048 |   0.713 |    1.397 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.094 | 0.100 |   0.813 |    1.496 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.294 | 0.095 |   0.908 |    1.591 | 
     | U272           | B v -> Y v           | OR2X2   | 0.067 | 0.142 |   1.050 |    1.733 | 
     | U273           | A v -> Y ^           | INVX2   | 0.389 | 0.215 |   1.264 |    1.948 | 
     | U583           | C ^ -> Y v           | AOI22X1 | 0.069 | 0.122 |   1.386 |    2.070 | 
     | FE_OFCC99_n425 | A v -> Y v           | BUFX2   | 0.014 | 0.045 |   1.431 |    2.115 | 
     | U279           | A v -> Y v           | BUFX2   | 0.002 | 0.033 |   1.465 |    2.148 | 
     | U584           | A v -> Y ^           | INVX1   | 0.478 | 0.002 |   1.466 |    2.150 | 
     |                | reg_write_addr[12] ^ |         | 0.478 | 0.000 |   1.466 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[3] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.422
= Slack Time                    0.728
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |         | 0.033 |       |   0.633 |    1.360 | 
     | U518     | A ^ -> Y v          | INVX1   | 0.044 | 0.046 |   0.679 |    1.406 | 
     | U304     | B v -> Y v          | OR2X2   | 0.013 | 0.053 |   0.732 |    1.460 | 
     | U302     | B v -> Y v          | OR2X2   | 0.059 | 0.087 |   0.819 |    1.547 | 
     | U258     | A v -> Y ^          | INVX4   | 0.373 | 0.147 |   0.966 |    1.693 | 
     | U272     | B ^ -> Y ^          | OR2X2   | 0.130 | 0.103 |   1.069 |    1.796 | 
     | U273     | A ^ -> Y v          | INVX2   | 0.306 | 0.155 |   1.224 |    1.951 | 
     | U385     | A v -> Y v          | AND2X2  | 0.131 | 0.122 |   1.346 |    2.073 | 
     | U384     | A v -> Y ^          | INVX1   | 0.010 | 0.053 |   1.399 |    2.126 | 
     | U564     | B ^ -> Y v          | NAND2X1 | 0.034 | 0.023 |   1.422 |    2.150 | 
     |          | reg_write_addr[3] v |         | 0.034 | 0.000 |   1.422 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[4] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.416
= Slack Time                    0.734
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |         | 0.033 |       |   0.633 |    1.367 | 
     | U518     | A ^ -> Y v          | INVX1   | 0.044 | 0.046 |   0.679 |    1.413 | 
     | U304     | B v -> Y v          | OR2X2   | 0.013 | 0.053 |   0.732 |    1.466 | 
     | U302     | B v -> Y v          | OR2X2   | 0.059 | 0.087 |   0.819 |    1.553 | 
     | U258     | A v -> Y ^          | INVX4   | 0.373 | 0.147 |   0.966 |    1.700 | 
     | U272     | B ^ -> Y ^          | OR2X2   | 0.130 | 0.103 |   1.069 |    1.803 | 
     | U273     | A ^ -> Y v          | INVX2   | 0.306 | 0.155 |   1.224 |    1.958 | 
     | U457     | A v -> Y v          | AND2X2  | 0.131 | 0.122 |   1.345 |    2.079 | 
     | U458     | A v -> Y ^          | INVX1   | 0.001 | 0.047 |   1.393 |    2.127 | 
     | U568     | B ^ -> Y v          | NAND2X1 | 0.037 | 0.023 |   1.416 |    2.150 | 
     |          | reg_write_addr[4] v |         | 0.037 | 0.000 |   1.416 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[1] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.347
= Slack Time                    0.803
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |        | 0.033 |       |   0.633 |    1.436 | 
     | U518     | A ^ -> Y v          | INVX1  | 0.044 | 0.046 |   0.679 |    1.481 | 
     | U304     | B v -> Y v          | OR2X2  | 0.013 | 0.053 |   0.732 |    1.535 | 
     | U302     | B v -> Y v          | OR2X2  | 0.059 | 0.087 |   0.819 |    1.622 | 
     | U258     | A v -> Y ^          | INVX4  | 0.373 | 0.147 |   0.966 |    1.768 | 
     | U272     | B ^ -> Y ^          | OR2X2  | 0.130 | 0.103 |   1.069 |    1.871 | 
     | U273     | A ^ -> Y v          | INVX2  | 0.306 | 0.155 |   1.224 |    2.027 | 
     | U566     | A v -> Y v          | AND2X2 | 0.132 | 0.123 |   1.347 |    2.150 | 
     |          | reg_write_addr[1] v |        | 0.132 | 0.000 |   1.347 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[0] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.347
= Slack Time                    0.803
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |        | 0.033 |       |   0.633 |    1.436 | 
     | U518     | A ^ -> Y v          | INVX1  | 0.044 | 0.046 |   0.679 |    1.481 | 
     | U304     | B v -> Y v          | OR2X2  | 0.013 | 0.053 |   0.732 |    1.535 | 
     | U302     | B v -> Y v          | OR2X2  | 0.059 | 0.087 |   0.819 |    1.622 | 
     | U258     | A v -> Y ^          | INVX4  | 0.373 | 0.147 |   0.966 |    1.768 | 
     | U272     | B ^ -> Y ^          | OR2X2  | 0.130 | 0.103 |   1.069 |    1.871 | 
     | U273     | A ^ -> Y v          | INVX2  | 0.306 | 0.155 |   1.224 |    2.027 | 
     | U565     | A v -> Y v          | AND2X2 | 0.132 | 0.123 |   1.347 |    2.150 | 
     |          | reg_write_addr[0] v |        | 0.132 | 0.000 |   1.347 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[2] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.346
= Slack Time                    0.804
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |        | 0.033 |       |   0.633 |    1.437 | 
     | U518     | A ^ -> Y v          | INVX1  | 0.044 | 0.046 |   0.679 |    1.483 | 
     | U304     | B v -> Y v          | OR2X2  | 0.013 | 0.053 |   0.732 |    1.536 | 
     | U302     | B v -> Y v          | OR2X2  | 0.059 | 0.087 |   0.819 |    1.623 | 
     | U258     | A v -> Y ^          | INVX4  | 0.373 | 0.147 |   0.966 |    1.770 | 
     | U272     | B ^ -> Y ^          | OR2X2  | 0.130 | 0.103 |   1.069 |    1.873 | 
     | U273     | A ^ -> Y v          | INVX2  | 0.306 | 0.155 |   1.224 |    2.028 | 
     | U567     | A v -> Y v          | AND2X2 | 0.131 | 0.122 |   1.346 |    2.150 | 
     |          | reg_write_addr[2] v |        | 0.131 | 0.000 |   1.346 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.715
= Slack Time                    1.435
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                            |        |       |       |  Time   |   Time   | 
     |----------+----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^           |        | 0.033 |       |   0.633 |    2.068 | 
     | U511     | A ^ -> Y ^                 | AND2X2 | 0.074 | 0.078 |   0.711 |    2.146 | 
     |          | \memif_swchrsp.f0_write  ^ |        | 0.074 | 0.004 |   0.715 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   wr_en          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.715
= Slack Time                    1.435
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +---------------------------------------------------------------------------+ 
     | Instance |       Arc        |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                  |        |       |       |  Time   |   Time   | 
     |----------+------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^ |        | 0.033 |       |   0.633 |    2.068 | 
     | U511     | A ^ -> Y ^       | AND2X2 | 0.074 | 0.078 |   0.711 |    2.146 | 
     |          | wr_en ^          |        | 0.074 | 0.004 |   0.715 |    2.150 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.681
= Slack Time                    1.470
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_ach.AWVALID  ^           |        | 0.026 |       |   0.628 |    2.098 | 
     | U259     | A ^ -> Y ^                  | AND2X2 | 0.035 | 0.051 |   0.680 |    2.150 | 
     |          | \memif_swchaddr.f0_write  ^ |        | 0.035 | 0.001 |   0.681 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [3]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [3] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.664
= Slack Time                    1.486
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.026
     = Beginpoint Arrival Time            0.626
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [3] ^ |        | 0.023 |       |   0.626 |    2.112 | 
     | U658     | B ^ -> Y ^                    | AND2X2 | 0.052 | 0.038 |   0.664 |    2.150 | 
     |          | \w_rspch.BID [3] ^            |        | 0.052 | 0.000 |   0.664 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [0]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.653
= Slack Time                    1.497
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [0] ^ |        | 0.011 |       |   0.619 |    2.116 | 
     | U655     | B ^ -> Y ^                    | AND2X2 | 0.049 | 0.034 |   0.653 |    2.150 | 
     |          | \w_rspch.BID [0] ^            |        | 0.049 | 0.000 |   0.653 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [2]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.652
= Slack Time                    1.498
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.616
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [2] ^ |        | 0.007 |       |   0.616 |    2.115 | 
     | U657     | B ^ -> Y ^                    | AND2X2 | 0.051 | 0.035 |   0.651 |    2.150 | 
     |          | \w_rspch.BID [2] ^            |        | 0.051 | 0.000 |   0.652 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [1]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [1] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.651
= Slack Time                    1.499
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.617
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [1] ^ |        | 0.009 |       |   0.617 |    2.116 | 
     | U656     | B ^ -> Y ^                    | AND2X2 | 0.049 | 0.034 |   0.651 |    2.150 | 
     |          | \w_rspch.BID [1] ^            |        | 0.049 | 0.000 |   0.651 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [12] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [12]             (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [12] ^             |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchdata.f0_wdata [12] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   reg_write_data[12] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [12]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [12] ^  |       | 0.007 |       |   0.603 |    2.150 | 
     |          | reg_write_data[12] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [8]            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [8] ^            |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [8] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_wdata [2] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WID [2]              (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +---------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                               |       |       |       |  Time   |   Time   | 
     |----------+-------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WID [2] ^              |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchrsp.f0_wdata [2] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [3] (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [3]            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [3] ^            |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [3] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [11] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [11]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [11] ^            |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [11] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [24] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [24]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [24] ^            |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [24] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [27] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [27]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [27] ^            |       | 0.007 |       |   0.603 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [27] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   reg_write_data[32] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [32]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [32] ^  |       | 0.007 |       |   0.603 |    2.150 | 
     |          | reg_write_data[32] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   reg_write_data[55] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [55]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [55] ^  |       | 0.007 |       |   0.603 |    2.150 | 
     |          | reg_write_data[55] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   reg_write_data[58] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [58]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.603
= Slack Time                    1.547
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.003
     = Beginpoint Arrival Time            0.603
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [58] ^  |       | 0.007 |       |   0.603 |    2.150 | 
     |          | reg_write_data[58] ^ |       | 0.007 | 0.000 |   0.603 |    2.150 | 
     +------------------------------------------------------------------------------+ 

