###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:48:00 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.040
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.760 | 
     | U518            | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    0.864 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.813 |    0.923 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.957 |    1.067 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.240 | 
     | U272            | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.407 | 
     | U273            | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.766 | 
     | U575            | C ^ -> Y v          | AOI22X1 | 0.135 | 0.191 |   1.847 |    1.957 | 
     | FE_OFCC103_n421 | A v -> Y v          | BUFX2   | 0.039 | 0.071 |   1.918 |    2.028 | 
     | U275            | A v -> Y v          | BUFX2   | 0.022 | 0.051 |   1.969 |    2.078 | 
     | U576            | A v -> Y ^          | INVX1   | 0.080 | 0.070 |   2.039 |    2.149 | 
     |                 | reg_write_addr[8] ^ |         | 0.080 | 0.001 |   2.040 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[9] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.040
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.760 | 
     | U518            | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    0.864 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.813 |    0.923 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.957 |    1.067 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.240 | 
     | U272            | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.407 | 
     | U273            | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.766 | 
     | U577            | C ^ -> Y v          | AOI22X1 | 0.136 | 0.192 |   1.848 |    1.958 | 
     | FE_OFCC102_n422 | A v -> Y v          | BUFX2   | 0.031 | 0.062 |   1.910 |    2.020 | 
     | U276            | A v -> Y v          | BUFX2   | 0.039 | 0.063 |   1.974 |    2.084 | 
     | U578            | A v -> Y ^          | INVX1   | 0.063 | 0.065 |   2.039 |    2.149 | 
     |                 | reg_write_addr[9] ^ |         | 0.063 | 0.001 |   2.040 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.019
= Slack Time                    0.131
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +---------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                      |         |       |       |  Time   |   Time   | 
     |-----------------+----------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.781 | 
     | U518            | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.885 | 
     | U304            | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.944 | 
     | U302            | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.088 | 
     | U258            | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.261 | 
     | U272            | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.428 | 
     | U273            | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.787 | 
     | U579            | C ^ -> Y v           | AOI22X1 | 0.139 | 0.185 |   1.842 |    1.972 | 
     | FE_OFCC101_n423 | A v -> Y v           | BUFX2   | 0.033 | 0.064 |   1.906 |    2.036 | 
     | U277            | A v -> Y v           | BUFX2   | 0.026 | 0.053 |   1.958 |    2.089 | 
     | U580            | A v -> Y ^           | INVX1   | 0.062 | 0.060 |   2.018 |    2.149 | 
     |                 | reg_write_addr[10] ^ |         | 0.062 | 0.001 |   2.019 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[30] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.015
= Slack Time                    0.135
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.785 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.889 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.948 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.092 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.265 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.432 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.791 | 
     | U619           | C ^ -> Y v           | AOI22X1 | 0.135 | 0.185 |   1.842 |    1.976 | 
     | FE_OFCC81_n443 | A v -> Y v           | BUFX2   | 0.030 | 0.061 |   1.902 |    2.037 | 
     | U297           | A v -> Y v           | BUFX2   | 0.015 | 0.044 |   1.946 |    2.081 | 
     | U620           | A v -> Y ^           | INVX1   | 0.079 | 0.067 |   2.014 |    2.149 | 
     |                | reg_write_addr[30] ^ |         | 0.079 | 0.001 |   2.015 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[5] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.011
= Slack Time                    0.139
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.789 | 
     | U518            | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    0.893 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.814 |    0.953 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.958 |    1.097 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.269 | 
     | U272            | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.436 | 
     | U273            | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.795 | 
     | U569            | C ^ -> Y v          | AOI22X1 | 0.136 | 0.192 |   1.848 |    1.987 | 
     | FE_OFCC105_n418 | A v -> Y v          | BUFX2   | 0.035 | 0.066 |   1.914 |    2.053 | 
     | U274            | A v -> Y v          | BUFX2   | 0.014 | 0.044 |   1.958 |    2.098 | 
     | U570            | A v -> Y ^          | INVX1   | 0.054 | 0.052 |   2.010 |    2.149 | 
     |                 | reg_write_addr[5] ^ |         | 0.054 | 0.001 |   2.011 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[26] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.010
= Slack Time                    0.140
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.790 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.894 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.953 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.097 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.270 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.437 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.796 | 
     | U611           | C ^ -> Y v           | AOI22X1 | 0.136 | 0.192 |   1.848 |    1.988 | 
     | FE_OFCC85_n439 | A v -> Y v           | BUFX2   | 0.030 | 0.061 |   1.909 |    2.048 | 
     | U293           | A v -> Y v           | BUFX2   | 0.020 | 0.048 |   1.957 |    2.097 | 
     | U612           | A v -> Y ^           | INVX1   | 0.053 | 0.053 |   2.009 |    2.149 | 
     |                | reg_write_addr[26] ^ |         | 0.053 | 0.001 |   2.010 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.010
= Slack Time                    0.140
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.790 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.895 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.954 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.098 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.270 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.437 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.797 | 
     | U621           | C ^ -> Y v           | AOI22X1 | 0.137 | 0.191 |   1.847 |    1.988 | 
     | FE_OFCC80_n444 | A v -> Y v           | BUFX2   | 0.030 | 0.061 |   1.908 |    2.049 | 
     | U298           | A v -> Y v           | BUFX2   | 0.011 | 0.041 |   1.949 |    2.090 | 
     | U622           | A v -> Y ^           | INVX1   | 0.068 | 0.059 |   2.009 |    2.149 | 
     |                | reg_write_addr[31] ^ |         | 0.068 | 0.001 |   2.010 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[25] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.008
= Slack Time                    0.142
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.792 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.896 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.955 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.099 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.272 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.439 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.798 | 
     | U609           | C ^ -> Y v           | AOI22X1 | 0.137 | 0.192 |   1.849 |    1.990 | 
     | FE_OFCC86_n438 | A v -> Y v           | BUFX2   | 0.029 | 0.059 |   1.908 |    2.050 | 
     | U292           | A v -> Y v           | BUFX2   | 0.009 | 0.039 |   1.947 |    2.089 | 
     | U610           | A v -> Y ^           | INVX1   | 0.070 | 0.060 |   2.007 |    2.149 | 
     |                | reg_write_addr[25] ^ |         | 0.070 | 0.001 |   2.008 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[28] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.006
= Slack Time                    0.144
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.794 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.898 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.957 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.101 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.274 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.441 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.800 | 
     | U615           | C ^ -> Y v           | AOI22X1 | 0.148 | 0.179 |   1.835 |    1.979 | 
     | FE_OFCC83_n441 | A v -> Y v           | BUFX2   | 0.032 | 0.063 |   1.898 |    2.042 | 
     | U295           | A v -> Y v           | BUFX2   | 0.026 | 0.053 |   1.950 |    2.094 | 
     | U616           | A v -> Y ^           | INVX1   | 0.054 | 0.055 |   2.005 |    2.149 | 
     |                | reg_write_addr[28] ^ |         | 0.054 | 0.001 |   2.006 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[13] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.006
= Slack Time                    0.144
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.794 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.898 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.958 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.102 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.274 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.441 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.800 | 
     | U585           | C ^ -> Y v           | AOI22X1 | 0.140 | 0.179 |   1.835 |    1.979 | 
     | FE_OFCC98_n426 | A v -> Y v           | BUFX2   | 0.034 | 0.066 |   1.900 |    2.045 | 
     | U280           | A v -> Y v           | BUFX2   | 0.015 | 0.044 |   1.945 |    2.089 | 
     | U586           | A v -> Y ^           | INVX1   | 0.067 | 0.060 |   2.005 |    2.149 | 
     |                | reg_write_addr[13] ^ |         | 0.067 | 0.001 |   2.006 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[24] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.006
= Slack Time                    0.144
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.794 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.898 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.958 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.102 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.274 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.441 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.800 | 
     | U607           | C ^ -> Y v           | AOI22X1 | 0.137 | 0.192 |   1.848 |    1.992 | 
     | FE_OFCC87_n437 | A v -> Y v           | BUFX2   | 0.031 | 0.062 |   1.909 |    2.054 | 
     | U291           | A v -> Y v           | BUFX2   | 0.010 | 0.040 |   1.950 |    2.094 | 
     | U608           | A v -> Y ^           | INVX1   | 0.062 | 0.055 |   2.005 |    2.149 | 
     |                | reg_write_addr[24] ^ |         | 0.062 | 0.001 |   2.006 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[23] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.005
= Slack Time                    0.145
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.796 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.900 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.959 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.103 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.276 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.442 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.802 | 
     | U605           | C ^ -> Y v           | AOI22X1 | 0.141 | 0.180 |   1.836 |    1.982 | 
     | FE_OFCC88_n436 | A v -> Y v           | BUFX2   | 0.032 | 0.063 |   1.899 |    2.044 | 
     | U290           | A v -> Y v           | BUFX2   | 0.016 | 0.045 |   1.944 |    2.090 | 
     | U606           | A v -> Y ^           | INVX1   | 0.065 | 0.059 |   2.003 |    2.149 | 
     |                | reg_write_addr[23] ^ |         | 0.065 | 0.001 |   2.005 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[27] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.004
= Slack Time                    0.146
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.796 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.900 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.960 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.104 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.276 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.443 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.802 | 
     | U613           | C ^ -> Y v           | AOI22X1 | 0.140 | 0.163 |   1.819 |    1.965 | 
     | FE_OFCC84_n440 | A v -> Y v           | BUFX2   | 0.033 | 0.064 |   1.883 |    2.029 | 
     | U294           | A v -> Y v           | BUFX2   | 0.035 | 0.060 |   1.943 |    2.089 | 
     | U614           | A v -> Y ^           | INVX1   | 0.056 | 0.060 |   2.003 |    2.149 | 
     |                | reg_write_addr[27] ^ |         | 0.056 | 0.001 |   2.004 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[18] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.003
= Slack Time                    0.147
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.797 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.901 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.961 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.105 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.277 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.444 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.803 | 
     | U595           | C ^ -> Y v           | AOI22X1 | 0.138 | 0.178 |   1.834 |    1.981 | 
     | FE_OFCC93_n431 | A v -> Y v           | BUFX2   | 0.031 | 0.062 |   1.896 |    2.043 | 
     | U285           | A v -> Y v           | BUFX2   | 0.018 | 0.047 |   1.942 |    2.090 | 
     | U596           | A v -> Y ^           | INVX1   | 0.064 | 0.059 |   2.002 |    2.149 | 
     |                | reg_write_addr[18] ^ |         | 0.064 | 0.001 |   2.003 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[6] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.002
= Slack Time                    0.148
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                     |         |       |       |  Time   |   Time   | 
     |-----------------+---------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.798 | 
     | U518            | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    0.902 | 
     | U304            | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.813 |    0.961 | 
     | U302            | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.957 |    1.105 | 
     | U258            | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.278 | 
     | U272            | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.445 | 
     | U273            | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.804 | 
     | U571            | C ^ -> Y v          | AOI22X1 | 0.136 | 0.188 |   1.844 |    1.992 | 
     | FE_OFCC104_n419 | A v -> Y v          | BUFX2   | 0.029 | 0.059 |   1.904 |    2.051 | 
     | U453            | A v -> Y v          | BUFX2   | 0.016 | 0.045 |   1.948 |    2.096 | 
     | U572            | A v -> Y ^          | INVX1   | 0.055 | 0.053 |   2.001 |    2.149 | 
     |                 | reg_write_addr[6] ^ |         | 0.055 | 0.001 |   2.002 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[14] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.997
= Slack Time                    0.153
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.803 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.907 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.966 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.110 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.283 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.450 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.809 | 
     | U587           | C ^ -> Y v           | AOI22X1 | 0.135 | 0.191 |   1.848 |    2.000 | 
     | FE_OFCC97_n427 | A v -> Y v           | BUFX2   | 0.032 | 0.063 |   1.911 |    2.063 | 
     | U281           | A v -> Y v           | BUFX2   | 0.011 | 0.041 |   1.951 |    2.104 | 
     | U588           | A v -> Y ^           | INVX1   | 0.046 | 0.045 |   1.997 |    2.149 | 
     |                | reg_write_addr[14] ^ |         | 0.046 | 0.001 |   1.997 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[19] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.995
= Slack Time                    0.156
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.806 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.910 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.969 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.113 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.286 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.453 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.812 | 
     | U597           | C ^ -> Y v           | AOI22X1 | 0.143 | 0.173 |   1.830 |    1.985 | 
     | FE_OFCC92_n432 | A v -> Y v           | BUFX2   | 0.029 | 0.060 |   1.890 |    2.045 | 
     | U286           | A v -> Y v           | BUFX2   | 0.006 | 0.037 |   1.927 |    2.082 | 
     | U598           | A v -> Y ^           | INVX1   | 0.081 | 0.066 |   1.993 |    2.149 | 
     |                | reg_write_addr[19] ^ |         | 0.081 | 0.001 |   1.995 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[15] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.994
= Slack Time                    0.156
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.806 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.910 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.970 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.114 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.286 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.453 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.812 | 
     | U589           | C ^ -> Y v           | AOI22X1 | 0.135 | 0.188 |   1.845 |    2.001 | 
     | FE_OFCC96_n428 | A v -> Y v           | BUFX2   | 0.032 | 0.064 |   1.908 |    2.064 | 
     | U282           | A v -> Y v           | BUFX2   | 0.010 | 0.041 |   1.949 |    2.105 | 
     | U590           | A v -> Y ^           | INVX1   | 0.044 | 0.044 |   1.993 |    2.149 | 
     |                | reg_write_addr[15] ^ |         | 0.044 | 0.001 |   1.994 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[17] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.991
= Slack Time                    0.160
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.810 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.914 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.973 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.117 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.290 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.456 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.816 | 
     | U593           | C ^ -> Y v           | AOI22X1 | 0.138 | 0.177 |   1.834 |    1.993 | 
     | FE_OFCC94_n430 | A v -> Y v           | BUFX2   | 0.029 | 0.060 |   1.894 |    2.053 | 
     | U284           | A v -> Y v           | BUFX2   | 0.016 | 0.045 |   1.938 |    2.098 | 
     | U594           | A v -> Y ^           | INVX1   | 0.053 | 0.051 |   1.990 |    2.149 | 
     |                | reg_write_addr[17] ^ |         | 0.053 | 0.001 |   1.991 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[20] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.989
= Slack Time                    0.161
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.811 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.915 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.974 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.118 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.291 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.458 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.817 | 
     | U599           | C ^ -> Y v           | AOI22X1 | 0.136 | 0.179 |   1.836 |    1.996 | 
     | FE_OFCC91_n433 | A v -> Y v           | BUFX2   | 0.030 | 0.061 |   1.897 |    2.057 | 
     | U287           | A v -> Y v           | BUFX2   | 0.016 | 0.045 |   1.941 |    2.102 | 
     | U600           | A v -> Y ^           | INVX1   | 0.046 | 0.047 |   1.989 |    2.149 | 
     |                | reg_write_addr[20] ^ |         | 0.046 | 0.001 |   1.989 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[16] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.988
= Slack Time                    0.162
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.812 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.916 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.976 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.120 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.292 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.459 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.818 | 
     | U591           | C ^ -> Y v           | AOI22X1 | 0.139 | 0.160 |   1.816 |    1.978 | 
     | FE_OFCC95_n429 | A v -> Y v           | BUFX2   | 0.034 | 0.066 |   1.882 |    2.044 | 
     | U283           | A v -> Y v           | BUFX2   | 0.007 | 0.039 |   1.920 |    2.082 | 
     | U592           | A v -> Y ^           | INVX1   | 0.081 | 0.067 |   1.987 |    2.149 | 
     |                | reg_write_addr[16] ^ |         | 0.081 | 0.001 |   1.988 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[29] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.986
= Slack Time                    0.164
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.814 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.918 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.977 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.121 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.294 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.461 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.820 | 
     | U617           | C ^ -> Y v           | AOI22X1 | 0.142 | 0.172 |   1.828 |    1.992 | 
     | FE_OFCC82_n442 | A v -> Y v           | BUFX2   | 0.033 | 0.064 |   1.892 |    2.056 | 
     | U296           | A v -> Y v           | BUFX2   | 0.007 | 0.038 |   1.930 |    2.094 | 
     | U618           | A v -> Y ^           | INVX1   | 0.063 | 0.055 |   1.985 |    2.149 | 
     |                | reg_write_addr[29] ^ |         | 0.063 | 0.001 |   1.986 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[11] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.984
= Slack Time                    0.166
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +---------------------------------------------------------------------------------------+ 
     |    Instance     |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                 |                      |         |       |       |  Time   |   Time   | 
     |-----------------+----------------------+---------+-------+-------+---------+----------| 
     |                 | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.816 | 
     | U518            | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.920 | 
     | U304            | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.979 | 
     | U302            | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.123 | 
     | U258            | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.296 | 
     | U272            | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.463 | 
     | U273            | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.822 | 
     | U581            | C ^ -> Y v           | AOI22X1 | 0.146 | 0.176 |   1.832 |    1.998 | 
     | FE_OFCC100_n424 | A v -> Y v           | BUFX2   | 0.032 | 0.063 |   1.895 |    2.060 | 
     | U278            | A v -> Y v           | BUFX2   | 0.013 | 0.043 |   1.937 |    2.103 | 
     | U582            | A v -> Y ^           | INVX1   | 0.046 | 0.046 |   1.984 |    2.149 | 
     |                 | reg_write_addr[11] ^ |         | 0.046 | 0.001 |   1.984 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[12] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.978
= Slack Time                    0.172
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.822 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.927 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.814 |    0.986 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.958 |    1.130 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.302 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.469 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.828 | 
     | U583           | C ^ -> Y v           | AOI22X1 | 0.142 | 0.173 |   1.829 |    2.001 | 
     | FE_OFCC99_n425 | A v -> Y v           | BUFX2   | 0.031 | 0.062 |   1.891 |    2.063 | 
     | U279           | A v -> Y v           | BUFX2   | 0.010 | 0.041 |   1.932 |    2.104 | 
     | U584           | A v -> Y ^           | INVX1   | 0.046 | 0.045 |   1.977 |    2.149 | 
     |                | reg_write_addr[12] ^ |         | 0.046 | 0.001 |   1.978 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[21] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.972
= Slack Time                    0.178
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.828 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.932 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.992 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.136 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.308 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.475 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.834 | 
     | U601           | C ^ -> Y v           | AOI22X1 | 0.138 | 0.155 |   1.811 |    1.989 | 
     | FE_OFCC90_n434 | A v -> Y v           | BUFX2   | 0.029 | 0.059 |   1.870 |    2.048 | 
     | U288           | A v -> Y v           | BUFX2   | 0.023 | 0.051 |   1.921 |    2.099 | 
     | U602           | A v -> Y ^           | INVX1   | 0.047 | 0.050 |   1.971 |    2.149 | 
     |                | reg_write_addr[21] ^ |         | 0.047 | 0.001 |   1.972 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[22] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.970
= Slack Time                    0.180
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +--------------------------------------------------------------------------------------+ 
     |    Instance    |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |                |                      |         |       |       |  Time   |   Time   | 
     |----------------+----------------------+---------+-------+-------+---------+----------| 
     |                | \w_dch.WVALID  v     |         | 0.072 |       |   0.650 |    0.830 | 
     | U518           | A v -> Y ^           | INVX1   | 0.111 | 0.104 |   0.754 |    0.934 | 
     | U304           | B ^ -> Y ^           | OR2X2   | 0.023 | 0.059 |   0.813 |    0.993 | 
     | U302           | B ^ -> Y ^           | OR2X2   | 0.170 | 0.144 |   0.957 |    1.137 | 
     | U258           | A ^ -> Y v           | INVX4   | 0.508 | 0.173 |   1.130 |    1.310 | 
     | U272           | B v -> Y v           | OR2X2   | 0.131 | 0.167 |   1.297 |    1.477 | 
     | U273           | A v -> Y ^           | INVX2   | 0.641 | 0.359 |   1.656 |    1.836 | 
     | U603           | C ^ -> Y v           | AOI22X1 | 0.139 | 0.170 |   1.827 |    2.007 | 
     | FE_OFCC89_n435 | A v -> Y v           | BUFX2   | 0.031 | 0.062 |   1.888 |    2.068 | 
     | U289           | A v -> Y v           | BUFX2   | 0.006 | 0.037 |   1.926 |    2.106 | 
     | U604           | A v -> Y ^           | INVX1   | 0.045 | 0.044 |   1.969 |    2.149 | 
     |                | reg_write_addr[22] ^ |         | 0.045 | 0.001 |   1.970 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[3] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.897
= Slack Time                    0.253
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.903 | 
     | U518     | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    1.008 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.813 |    1.067 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.957 |    1.211 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.383 | 
     | U272     | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.550 | 
     | U273     | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.909 | 
     | U385     | A ^ -> Y ^          | AND2X2  | 0.222 | 0.095 |   1.751 |    2.004 | 
     | U384     | A ^ -> Y v          | INVX1   | 0.016 | 0.086 |   1.837 |    2.090 | 
     | U564     | B v -> Y ^          | NAND2X1 | 0.102 | 0.059 |   1.896 |    2.149 | 
     |          | reg_write_addr[3] ^ |         | 0.102 | 0.001 |   1.897 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[4] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.888
= Slack Time                    0.262
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.072 |       |   0.650 |    0.912 | 
     | U518     | A v -> Y ^          | INVX1   | 0.111 | 0.104 |   0.754 |    1.017 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.023 | 0.059 |   0.813 |    1.076 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.170 | 0.144 |   0.957 |    1.220 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.508 | 0.173 |   1.130 |    1.392 | 
     | U272     | B v -> Y v          | OR2X2   | 0.131 | 0.167 |   1.297 |    1.559 | 
     | U273     | A v -> Y ^          | INVX2   | 0.641 | 0.359 |   1.656 |    1.918 | 
     | U457     | A ^ -> Y ^          | AND2X2  | 0.222 | 0.097 |   1.753 |    2.016 | 
     | U458     | A ^ -> Y v          | INVX1   | 0.005 | 0.079 |   1.832 |    2.094 | 
     | U568     | B v -> Y ^          | NAND2X1 | 0.102 | 0.055 |   1.887 |    2.149 | 
     |          | reg_write_addr[4] ^ |         | 0.102 | 0.001 |   1.888 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.840
= Slack Time                    0.310
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^    |         | 0.105 |       |   0.679 |    0.989 | 
     | U518     | A ^ -> Y v          | INVX1   | 0.080 | 0.093 |   0.772 |    1.082 | 
     | U304     | B v -> Y v          | OR2X2   | 0.018 | 0.062 |   0.834 |    1.144 | 
     | U302     | B v -> Y v          | OR2X2   | 0.102 | 0.115 |   0.949 |    1.259 | 
     | U258     | A v -> Y ^          | INVX4   | 0.649 | 0.263 |   1.212 |    1.522 | 
     | U272     | B ^ -> Y ^          | OR2X2   | 0.154 | 0.117 |   1.328 |    1.638 | 
     | U273     | A ^ -> Y v          | INVX2   | 0.473 | 0.238 |   1.566 |    1.876 | 
     | U381     | B v -> Y v          | AND2X2  | 0.023 | 0.216 |   1.782 |    2.092 | 
     | U380     | A v -> Y ^          | INVX1   | 0.002 | 0.021 |   1.803 |    2.113 | 
     | U574     | C ^ -> Y v          | OAI21X1 | 0.054 | 0.036 |   1.839 |    2.149 | 
     |          | reg_write_addr[7] v |         | 0.054 | 0.001 |   1.840 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[1] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.762
= Slack Time                    0.388
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.072 |       |   0.650 |    1.039 | 
     | U518     | A v -> Y ^          | INVX1  | 0.111 | 0.104 |   0.754 |    1.143 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.023 | 0.059 |   0.814 |    1.202 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.170 | 0.144 |   0.958 |    1.346 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.508 | 0.173 |   1.130 |    1.519 | 
     | U272     | B v -> Y v          | OR2X2  | 0.131 | 0.167 |   1.297 |    1.685 | 
     | U273     | A v -> Y ^          | INVX2  | 0.641 | 0.359 |   1.656 |    2.045 | 
     | U566     | A ^ -> Y ^          | AND2X2 | 0.240 | 0.105 |   1.761 |    2.149 | 
     |          | reg_write_addr[1] ^ |        | 0.240 | 0.001 |   1.762 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[0] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.762
= Slack Time                    0.389
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.072 |       |   0.650 |    1.039 | 
     | U518     | A v -> Y ^          | INVX1  | 0.111 | 0.104 |   0.754 |    1.143 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.023 | 0.059 |   0.814 |    1.202 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.170 | 0.144 |   0.958 |    1.346 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.508 | 0.173 |   1.130 |    1.519 | 
     | U272     | B v -> Y v          | OR2X2  | 0.131 | 0.167 |   1.297 |    1.686 | 
     | U273     | A v -> Y ^          | INVX2  | 0.641 | 0.359 |   1.656 |    2.045 | 
     | U565     | A ^ -> Y ^          | AND2X2 | 0.240 | 0.105 |   1.761 |    2.149 | 
     |          | reg_write_addr[0] ^ |        | 0.240 | 0.001 |   1.762 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[2] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.761
= Slack Time                    0.389
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.050
     = Beginpoint Arrival Time            0.650
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.072 |       |   0.650 |    1.039 | 
     | U518     | A v -> Y ^          | INVX1  | 0.111 | 0.104 |   0.754 |    1.143 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.023 | 0.059 |   0.814 |    1.202 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.170 | 0.144 |   0.958 |    1.346 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.508 | 0.173 |   1.130 |    1.519 | 
     | U272     | B v -> Y v          | OR2X2  | 0.131 | 0.167 |   1.297 |    1.686 | 
     | U273     | A v -> Y ^          | INVX2  | 0.641 | 0.359 |   1.656 |    2.045 | 
     | U567     | A ^ -> Y ^          | AND2X2 | 0.241 | 0.105 |   1.761 |    2.149 | 
     |          | reg_write_addr[2] ^ |        | 0.241 | 0.001 |   1.761 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   wr_en          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.839
= Slack Time                    1.311
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +---------------------------------------------------------------------------+ 
     | Instance |       Arc        |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                  |        |       |       |  Time   |   Time   | 
     |----------+------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^ |        | 0.105 |       |   0.679 |    1.990 | 
     | U511     | A ^ -> Y ^       | AND2X2 | 0.192 | 0.147 |   0.826 |    2.137 | 
     |          | wr_en ^          |        | 0.192 | 0.013 |   0.839 |    2.150 | 
     +---------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.839
= Slack Time                    1.312
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.079
     = Beginpoint Arrival Time            0.679
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                            |        |       |       |  Time   |   Time   | 
     |----------+----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^           |        | 0.105 |       |   0.679 |    1.991 | 
     | U511     | A ^ -> Y ^                 | AND2X2 | 0.192 | 0.147 |   0.826 |    2.137 | 
     |          | \memif_swchrsp.f0_write  ^ |        | 0.192 | 0.013 |   0.839 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.770
= Slack Time                    1.380
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.082
     = Beginpoint Arrival Time            0.682
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_ach.AWVALID  ^           |        | 0.108 |       |   0.682 |    2.062 | 
     | U259     | A ^ -> Y ^                  | AND2X2 | 0.088 | 0.087 |   0.768 |    2.148 | 
     |          | \memif_swchaddr.f0_write  ^ |        | 0.088 | 0.002 |   0.770 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [3]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [3] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.717
= Slack Time                    1.433
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.059
     = Beginpoint Arrival Time            0.659
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [3] ^ |        | 0.073 |       |   0.659 |    2.092 | 
     | U658     | B ^ -> Y ^                    | AND2X2 | 0.092 | 0.057 |   0.716 |    2.149 | 
     |          | \w_rspch.BID [3] ^            |        | 0.092 | 0.001 |   0.717 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [2]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.714
= Slack Time                    1.437
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.657
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [2] ^ |        | 0.070 |       |   0.657 |    2.093 | 
     | U657     | B ^ -> Y ^                    | AND2X2 | 0.091 | 0.056 |   0.713 |    2.149 | 
     |          | \w_rspch.BID [2] ^            |        | 0.091 | 0.001 |   0.714 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [0]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.713
= Slack Time                    1.438
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [0] ^ |        | 0.069 |       |   0.656 |    2.094 | 
     | U655     | B ^ -> Y ^                    | AND2X2 | 0.090 | 0.056 |   0.712 |    2.149 | 
     |          | \w_rspch.BID [0] ^            |        | 0.090 | 0.001 |   0.713 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [1]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [1] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.713
= Slack Time                    1.438
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [1] ^ |        | 0.069 |       |   0.656 |    2.094 | 
     | U656     | B ^ -> Y ^                    | AND2X2 | 0.090 | 0.056 |   0.712 |    2.149 | 
     |          | \w_rspch.BID [1] ^            |        | 0.090 | 0.001 |   0.713 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [8]            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [8] ^            |       | 0.013 |       |   0.607 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [8] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [15] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [15]             (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [15] ^             |       | 0.013 |       |   0.607 |    2.150 | 
     |          | \memif_swchdata.f0_wdata [15] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   reg_write_data[15] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [15]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [15] ^  |       | 0.013 |       |   0.607 |    2.150 | 
     |          | reg_write_data[15] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   reg_write_data[52] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [52]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [52] ^  |       | 0.013 |       |   0.607 |    2.150 | 
     |          | reg_write_data[52] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   reg_write_data[40] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [40]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [40] ^  |       | 0.012 |       |   0.607 |    2.150 | 
     |          | reg_write_data[40] ^ |       | 0.012 | 0.000 |   0.607 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [15] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [15]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [15] ^            |       | 0.012 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [15] ^ |       | 0.012 | 0.000 |   0.606 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [27] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [27]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [27] ^            |       | 0.012 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [27] ^ |       | 0.012 | 0.000 |   0.606 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   reg_write_data[57] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [57]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [57] ^  |       | 0.012 |       |   0.606 |    2.150 | 
     |          | reg_write_data[57] ^ |       | 0.012 | 0.000 |   0.606 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_wdata [2] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WID [2]              (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +---------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                               |       |       |       |  Time   |   Time   | 
     |----------+-------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WID [2] ^              |       | 0.012 |       |   0.606 |    2.150 | 
     |          | \memif_swchrsp.f0_wdata [2] ^ |       | 0.012 | 0.000 |   0.606 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [12] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [12]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [12] ^            |       | 0.011 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [12] ^ |       | 0.011 | 0.000 |   0.606 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   reg_write_data[56] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [56]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [56] ^  |       | 0.011 |       |   0.606 |    2.150 | 
     |          | reg_write_data[56] ^ |       | 0.011 | 0.000 |   0.606 |    2.150 | 
     +------------------------------------------------------------------------------+ 

