###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:47:58 2016
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
burst_addr_nxt[6]
    U627/Y                                  0.000       0.036           -0.036           AOI21X1/Y                     
burst_addr_nxt[7]
    U629/Y                                  0.000       0.022           -0.022           AOI21X1/Y                     
N68
    burst_addr_d_reg[29]/Q                  0.000       0.022           -0.022           DFFSR/Q                       
burst_addr_nxt[5]
    U625/Y                                  0.000       0.019           -0.019           AOI22X1/Y                     
N46
    burst_addr_d_reg[7]/Q                   0.000       0.019           -0.019           DFFSR/Q                       
n165
    U671/Y                                  0.000       0.017           -0.017           AOI21X1/Y                     
reg_write_addr[3]
    U564/Y                                  0.000       0.017           -0.017           NAND2X1/Y                     
N54
    burst_addr_d_reg[15]/Q                  0.000       0.016           -0.016           DFFSR/Q                       
reg_write_addr[4]
    U568/Y                                  0.000       0.016           -0.016           NAND2X1/Y                     
N50
    burst_addr_d_reg[11]/Q                  0.000       0.015           -0.015           DFFSR/Q                       
N59
    burst_addr_d_reg[20]/Q                  0.000       0.013           -0.013           DFFSR/Q                       
N61
    burst_addr_d_reg[22]/Q                  0.000       0.012           -0.012           DFFSR/Q                       
n534
    U517/Y                                  0.000       0.012           -0.012           AOI21X1/Y                     
wchaddr_fifo/n6
    wchaddr_fifo/depth_left_reg[0]/Q        0.000       0.012           -0.012           DFFSR/Q                       
N69
    burst_addr_d_reg[30]/Q                  0.000       0.012           -0.012           DFFSR/Q                       
N66
    burst_addr_d_reg[27]/Q                  0.000       0.011           -0.011           DFFSR/Q                       
n557
    wchrsp_fifo/r_ptr_reg[1]/Q              0.000       0.011           -0.011           DFFSR/Q                       
n538
    wready_d_reg/Q                          0.000       0.009           -0.009           DFFSR/Q                       
N51
    burst_addr_d_reg[12]/Q                  0.000       0.008           -0.008           DFFSR/Q                       
N52
    burst_addr_d_reg[13]/Q                  0.000       0.008           -0.008           DFFSR/Q                       
N53
    burst_addr_d_reg[14]/Q                  0.000       0.008           -0.008           DFFSR/Q                       
n441
    U615/Y                                  0.000       0.008           -0.008           AOI22X1/Y                     
n170
    U555/Y                                  0.000       0.007           -0.007           AOI21X1/Y                     
n403
    U539/Y                                  0.000       0.007           -0.007           AOI21X1/Y                     
n516
    U558/Y                                  0.000       0.007           -0.007           AOI21X1/Y                     
wchrsp_fifo/n4
    wchrsp_fifo/depth_left_reg[2]/Q         0.000       0.007           -0.007           DFFSR/Q                       
wchrsp_fifo/n2
    wchrsp_fifo/depth_left_reg[4]/Q         0.000       0.007           -0.007           DFFSR/Q                       
N43
    burst_addr_d_reg[4]/Q                   0.000       0.007           -0.007           DFFSR/Q                       
n424
    U581/Y                                  0.000       0.006           -0.006           AOI22X1/Y                     
wchrsp_fifo/n3
    wchrsp_fifo/depth_left_reg[3]/Q         0.000       0.006           -0.006           DFFSR/Q                       
N65
    burst_addr_d_reg[26]/Q                  0.000       0.006           -0.006           DFFSR/Q                       
wchrsp_fifo/n6
    wchrsp_fifo/depth_left_reg[0]/Q         0.000       0.006           -0.006           DFFSR/Q                       
n547
    wchaddr_fifo/r_ptr_reg[1]/Q             0.000       0.006           -0.006           DFFSR/Q                       
N55
    burst_addr_d_reg[16]/Q                  0.000       0.006           -0.006           DFFSR/Q                       
n505
    U661/Y                                  0.000       0.006           -0.006           NAND3X1/Y                     
n508
    U663/Y                                  0.000       0.006           -0.006           AOI21X1/Y                     
w_dch_cur_state[0]
    w_dch_cur_state_reg[0]/Q                0.000       0.006           -0.006           DFFSR/Q                       
N58
    burst_addr_d_reg[19]/Q                  0.000       0.006           -0.006           DFFSR/Q                       
N56
    burst_addr_d_reg[17]/Q                  0.000       0.006           -0.006           DFFSR/Q                       
n413
    U561/Y                                  0.000       0.005           -0.005           AOI21X1/Y                     
n541
    wchaddr_fifo/w_ptr_reg[2]/Q             0.000       0.005           -0.005           DFFSR/Q                       
n451
    U628/Y                                  0.000       0.005           -0.005           NAND3X1/Y                     
wchrsp_fifo/n5
    wchrsp_fifo/depth_left_reg[1]/Q         0.000       0.005           -0.005           DFFSR/Q                       
burst_addr_nxt[31]
    U654/Y                                  0.000       0.005           -0.005           AOI21X1/Y                     
n548
    wchaddr_fifo/r_ptr_reg[0]/Q             0.000       0.005           -0.005           DFFSR/Q                       
n432
    U597/Y                                  0.000       0.005           -0.005           AOI22X1/Y                     
N64
    burst_addr_d_reg[25]/Q                  0.000       0.005           -0.005           DFFSR/Q                       
n436
    U605/Y                                  0.000       0.005           -0.005           AOI22X1/Y                     
n442
    U617/Y                                  0.000       0.005           -0.005           AOI22X1/Y                     
N45
    burst_addr_d_reg[6]/Q                   0.000       0.005           -0.005           DFFSR/Q                       
N49
    burst_addr_d_reg[10]/Q                  0.000       0.005           -0.005           DFFSR/Q                       
n425
    U583/Y                                  0.000       0.005           -0.005           AOI22X1/Y                     
n426
    U585/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
n423
    U579/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
N60
    burst_addr_d_reg[21]/Q                  0.000       0.004           -0.004           DFFSR/Q                       
N57
    burst_addr_d_reg[18]/Q                  0.000       0.004           -0.004           DFFSR/Q                       
n542
    wchaddr_fifo/w_ptr_reg[1]/Q             0.000       0.004           -0.004           DFFSR/Q                       
n150
    U681/Y                                  0.000       0.004           -0.004           AOI21X1/Y                     
w_ach_cur_state[0]
    w_ach_cur_state_reg[0]/Q                0.000       0.004           -0.004           DFFSR/Q                       
n546
    wchaddr_fifo/r_ptr_reg[2]/Q             0.000       0.004           -0.004           DFFSR/Q                       
n440
    U613/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
wchaddr_fifo/n1
    wchaddr_fifo/depth_left_reg[5]/Q        0.000       0.004           -0.004           DFFSR/Q                       
N62
    burst_addr_d_reg[23]/Q                  0.000       0.004           -0.004           DFFSR/Q                       
n545
    wchaddr_fifo/r_ptr_reg[3]/Q             0.000       0.004           -0.004           DFFSR/Q                       
n430
    U593/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
n438
    U609/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
n444
    U621/Y                                  0.000       0.004           -0.004           AOI22X1/Y                     
wchaddr_fifo/n2
    wchaddr_fifo/depth_left_reg[4]/Q        0.000       0.003           -0.003           DFFSR/Q                       
wchrsp_fifo/n1
    wchrsp_fifo/depth_left_reg[5]/Q         0.000       0.003           -0.003           DFFSR/Q                       
n537
    awready_d_reg/Q                         0.000       0.003           -0.003           DFFSR/Q                       
n435
    U603/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n431
    U595/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n553
    wchrsp_fifo/w_ptr_reg[0]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n437
    U607/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n418
    U569/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n429
    U591/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n439
    U611/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
N67
    burst_addr_d_reg[28]/Q                  0.000       0.003           -0.003           DFFSR/Q                       
n419
    U571/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
wchaddr_fifo/n3
    wchaddr_fifo/depth_left_reg[3]/Q        0.000       0.003           -0.003           DFFSR/Q                       
N70
    burst_addr_d_reg[31]/Q                  0.000       0.003           -0.003           DFFSR/Q                       
n558
    wchrsp_fifo/r_ptr_reg[0]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n540
    wchaddr_fifo/w_ptr_reg[3]/Q             0.000       0.003           -0.003           DFFSR/Q                       
wchaddr_fifo/n4
    wchaddr_fifo/depth_left_reg[2]/Q        0.000       0.003           -0.003           DFFSR/Q                       
N44
    burst_addr_d_reg[5]/Q                   0.000       0.003           -0.003           DFFSR/Q                       
n433
    U599/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n422
    U577/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
w_dch_cur_state[1]
    w_dch_cur_state_reg[1]/Q                0.000       0.003           -0.003           DFFSR/Q                       
N63
    burst_addr_d_reg[24]/Q                  0.000       0.003           -0.003           DFFSR/Q                       
N48
    burst_addr_d_reg[9]/Q                   0.000       0.003           -0.003           DFFSR/Q                       
N47
    burst_addr_d_reg[8]/Q                   0.000       0.003           -0.003           DFFSR/Q                       
n556
    wchrsp_fifo/r_ptr_reg[2]/Q              0.000       0.003           -0.003           DFFSR/Q                       
wchaddr_fifo/n5
    wchaddr_fifo/depth_left_reg[1]/Q        0.000       0.003           -0.003           DFFSR/Q                       
n544
    wchaddr_fifo/r_ptr_reg[4]/Q             0.000       0.003           -0.003           DFFSR/Q                       
n539
    wchaddr_fifo/w_ptr_reg[4]/Q             0.000       0.003           -0.003           DFFSR/Q                       
n549
    wchrsp_fifo/w_ptr_reg[4]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n443
    U619/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n428
    U589/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n427
    U587/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n421
    U575/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
w_rspch_cur_state[0]
    w_rspch_cur_state_reg[0]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n555
    wchrsp_fifo/r_ptr_reg[3]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n554
    wchrsp_fifo/r_ptr_reg[4]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n552
    wchrsp_fifo/w_ptr_reg[1]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n551
    wchrsp_fifo/w_ptr_reg[2]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n550
    wchrsp_fifo/w_ptr_reg[3]/Q              0.000       0.003           -0.003           DFFSR/Q                       
n434
    U601/Y                                  0.000       0.003           -0.003           AOI22X1/Y                     
n543
    wchaddr_fifo/w_ptr_reg[0]/Q             0.000       0.003           -0.003           DFFSR/Q                       

*info: there are 108 max_cap violations in the design.
*info: 108 violations are real.
