###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:56:45 2016
#  Command:           optDesign -postRoute -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[10] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.856
= Slack Time                    1.294
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  ^           |        | 0.120 |       |   0.000 |    1.294 | 
     | FE_OFC24_clks_rst            | A ^ -> Y v             | INVX8  | 0.103 | 0.045 |   0.045 |    1.339 | 
     | FE_OFC39_clks_rst            | A v -> Y ^             | INVX2  | 0.083 | 0.077 |   0.121 |    1.416 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A ^ -> Y ^             | BUFX4  | 0.327 | 0.185 |   0.306 |    1.601 | 
     | FE_OFC52_clks_rst            | A ^ -> Y ^             | BUFX2  | 0.396 | 0.257 |   0.564 |    1.858 | 
     | U458                         | A ^ -> Y ^             | AND2X1 | 0.037 | 0.292 |   0.855 |    2.150 | 
     |                              | crcfifo2_dataout[10] ^ |        | 0.037 | 0.000 |   0.856 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[21] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.846
= Slack Time                    1.304
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.304 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.380 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.436 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.588 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.828 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.024 | 
     | U437                         | A v -> Y v             | AND2X1 | 0.045 | 0.125 |   0.845 |    2.149 | 
     |                              | crcfifo1_dataout[21] v |        | 0.045 | 0.001 |   0.846 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[15] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.839
= Slack Time                    1.311
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.311 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.387 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.443 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.595 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.835 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.031 | 
     | U431                         | A v -> Y v             | AND2X1 | 0.038 | 0.118 |   0.838 |    2.149 | 
     |                              | crcfifo1_dataout[15] v |        | 0.038 | 0.001 |   0.839 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[23] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.838
= Slack Time                    1.312
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.312 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.388 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.444 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.596 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.836 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.032 | 
     | U503                         | A v -> Y v             | AND2X1 | 0.039 | 0.117 |   0.837 |    2.149 | 
     |                              | crcfifo0_dataout[23] v |        | 0.039 | 0.001 |   0.838 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.838
= Slack Time                    1.312
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.312 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.388 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.445 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.596 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.836 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.032 | 
     | U474                         | A v -> Y v             | AND2X1 | 0.041 | 0.117 |   0.837 |    2.150 | 
     |                              | crcfifo2_dataout[26] v |        | 0.041 | 0.001 |   0.838 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[25] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.836
= Slack Time                    1.314
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.314 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.390 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.446 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.284 |    1.598 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.524 |    1.838 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.034 | 
     | U505                         | A v -> Y v             | AND2X1 | 0.034 | 0.116 |   0.836 |    2.150 | 
     |                              | crcfifo0_dataout[25] v |        | 0.034 | 0.001 |   0.836 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[20] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.836
= Slack Time                    1.314
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.314 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.390 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.446 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.598 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.838 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.034 | 
     | U436                         | A v -> Y v             | AND2X1 | 0.031 | 0.115 |   0.835 |    2.150 | 
     |                              | crcfifo1_dataout[20] v |        | 0.031 | 0.001 |   0.836 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[2] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.832
= Slack Time                    1.318
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.318 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.394 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.450 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.283 |    1.601 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.523 |    1.841 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.038 | 
     | U418                         | A v -> Y v            | AND2X1 | 0.026 | 0.112 |   0.832 |    2.150 | 
     |                              | crcfifo1_dataout[2] v |        | 0.026 | 0.000 |   0.832 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[16] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.831
= Slack Time                    1.319
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.319 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.395 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.451 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.602 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.842 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.039 | 
     | U432                         | A v -> Y v             | AND2X1 | 0.024 | 0.111 |   0.831 |    2.150 | 
     |                              | crcfifo1_dataout[16] v |        | 0.024 | 0.000 |   0.831 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.831
= Slack Time                    1.319
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.319 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.395 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.451 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.603 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.843 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.039 | 
     | U506                         | A v -> Y v             | AND2X1 | 0.033 | 0.111 |   0.831 |    2.150 | 
     |                              | crcfifo0_dataout[26] v |        | 0.033 | 0.000 |   0.831 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.831
= Slack Time                    1.319
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.319 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.395 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.451 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.603 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.843 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.039 | 
     | U440                         | A v -> Y v             | AND2X1 | 0.033 | 0.110 |   0.830 |    2.150 | 
     |                              | crcfifo1_dataout[24] v |        | 0.033 | 0.001 |   0.831 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[19] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.831
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.319 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.395 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.452 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.603 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.843 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.039 | 
     | U435                         | A v -> Y v             | AND2X1 | 0.025 | 0.110 |   0.830 |    2.150 | 
     |                              | crcfifo1_dataout[19] v |        | 0.025 | 0.000 |   0.831 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[22] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.830
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.320 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.396 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.452 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.604 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.844 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.040 | 
     | U502                         | A v -> Y v             | AND2X1 | 0.027 | 0.109 |   0.829 |    2.150 | 
     |                              | crcfifo0_dataout[22] v |        | 0.027 | 0.000 |   0.830 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[17] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.830
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.320 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.396 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.452 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.604 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.844 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.040 | 
     | U433                         | A v -> Y v             | AND2X1 | 0.023 | 0.109 |   0.829 |    2.150 | 
     |                              | crcfifo1_dataout[17] v |        | 0.023 | 0.000 |   0.830 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[18] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.829
= Slack Time                    1.321
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.321 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.396 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.453 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.604 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.844 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.041 | 
     | U466                         | A v -> Y v             | AND2X1 | 0.024 | 0.109 |   0.829 |    2.150 | 
     |                              | crcfifo2_dataout[18] v |        | 0.024 | 0.000 |   0.829 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.829
= Slack Time                    1.321
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.321 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.397 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.453 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.605 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.845 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.041 | 
     | U507                         | A v -> Y v             | AND2X1 | 0.038 | 0.108 |   0.828 |    2.149 | 
     |                              | crcfifo0_dataout[27] v |        | 0.038 | 0.001 |   0.829 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[30] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.829
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.321 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.397 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.454 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.605 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.845 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.041 | 
     | U510                         | A v -> Y v             | AND2X1 | 0.036 | 0.108 |   0.828 |    2.150 | 
     |                              | crcfifo0_dataout[30] v |        | 0.036 | 0.000 |   0.829 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[14] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.322 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.397 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.454 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.605 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.845 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.042 | 
     | U462                         | A v -> Y v             | AND2X1 | 0.024 | 0.108 |   0.828 |    2.150 | 
     |                              | crcfifo2_dataout[14] v |        | 0.024 | 0.000 |   0.828 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[22] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.322 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.398 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.454 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.605 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.845 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.042 | 
     | U470                         | A v -> Y v             | AND2X1 | 0.025 | 0.108 |   0.828 |    2.150 | 
     |                              | crcfifo2_dataout[22] v |        | 0.025 | 0.000 |   0.828 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[20] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.827
= Slack Time                    1.323
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.323 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.398 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.455 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.606 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.846 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.043 | 
     | U500                         | A v -> Y v             | AND2X1 | 0.023 | 0.107 |   0.827 |    2.150 | 
     |                              | crcfifo0_dataout[20] v |        | 0.023 | 0.000 |   0.827 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[23] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.827
= Slack Time                    1.323
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.323 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.399 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.455 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.606 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.846 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.043 | 
     | U471                         | A v -> Y v             | AND2X1 | 0.025 | 0.107 |   0.827 |    2.150 | 
     |                              | crcfifo2_dataout[23] v |        | 0.025 | 0.000 |   0.827 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.827
= Slack Time                    1.323
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.323 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.399 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.455 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.607 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.847 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.043 | 
     | U442                         | A v -> Y v             | AND2X1 | 0.028 | 0.107 |   0.826 |    2.150 | 
     |                              | crcfifo1_dataout[26] v |        | 0.028 | 0.000 |   0.827 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.826
= Slack Time                    1.324
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.324 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.400 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.456 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.607 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.847 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.044 | 
     | U504                         | A v -> Y v             | AND2X1 | 0.022 | 0.106 |   0.826 |    2.150 | 
     |                              | crcfifo0_dataout[24] v |        | 0.022 | 0.000 |   0.826 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[31] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.825
= Slack Time                    1.325
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.325 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.401 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.457 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.609 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.849 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.045 | 
     | U447                         | A v -> Y v             | AND2X1 | 0.033 | 0.104 |   0.824 |    2.150 | 
     |                              | crcfifo1_dataout[31] v |        | 0.033 | 0.000 |   0.825 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[5] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.824
= Slack Time                    1.326
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.326 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.401 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.458 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.284 |    1.609 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.524 |    1.849 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.046 | 
     | U421                         | A v -> Y v            | AND2X1 | 0.028 | 0.104 |   0.824 |    2.150 | 
     |                              | crcfifo1_dataout[5] v |        | 0.028 | 0.000 |   0.824 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[25] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.824
= Slack Time                    1.327
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.326 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.402 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.459 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.610 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.850 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.046 | 
     | U441                         | A v -> Y v             | AND2X1 | 0.023 | 0.103 |   0.823 |    2.150 | 
     |                              | crcfifo1_dataout[25] v |        | 0.023 | 0.000 |   0.824 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.823
= Slack Time                    1.327
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.327 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.402 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.459 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.610 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.850 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.047 | 
     | U472                         | A v -> Y v             | AND2X1 | 0.020 | 0.103 |   0.823 |    2.150 | 
     |                              | crcfifo2_dataout[24] v |        | 0.020 | 0.000 |   0.823 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[1] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.822
= Slack Time                    1.328
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.328 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.404 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.460 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.284 |    1.612 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.524 |    1.852 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.048 | 
     | U449                         | A v -> Y v            | AND2X1 | 0.030 | 0.102 |   0.822 |    2.150 | 
     |                              | crcfifo2_dataout[1] v |        | 0.030 | 0.000 |   0.822 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.822
= Slack Time                    1.328
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.328 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.404 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.460 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.612 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.852 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.048 | 
     | U476                         | A v -> Y v             | AND2X1 | 0.021 | 0.102 |   0.822 |    2.150 | 
     |                              | crcfifo2_dataout[28] v |        | 0.021 | 0.000 |   0.822 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.822
= Slack Time                    1.328
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.328 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.404 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.460 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.612 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.852 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.048 | 
     | U443                         | A v -> Y v             | AND2X1 | 0.021 | 0.102 |   0.822 |    2.150 | 
     |                              | crcfifo1_dataout[27] v |        | 0.021 | 0.000 |   0.822 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[16] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.822
= Slack Time                    1.328
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.328 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.404 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.460 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.612 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.852 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.048 | 
     | U464                         | A v -> Y v             | AND2X1 | 0.024 | 0.102 |   0.822 |    2.150 | 
     |                              | crcfifo2_dataout[16] v |        | 0.024 | 0.000 |   0.822 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.821
= Slack Time                    1.329
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.329 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.405 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.461 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.612 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.852 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.049 | 
     | U475                         | A v -> Y v             | AND2X1 | 0.020 | 0.101 |   0.821 |    2.150 | 
     |                              | crcfifo2_dataout[27] v |        | 0.020 | 0.000 |   0.821 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[7] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.820
= Slack Time                    1.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.330 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.405 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.462 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.283 |    1.613 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.523 |    1.853 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.050 | 
     | U455                         | A v -> Y v            | AND2X1 | 0.022 | 0.100 |   0.820 |    2.150 | 
     |                              | crcfifo2_dataout[7] v |        | 0.022 | 0.000 |   0.820 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[31] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.820
= Slack Time                    1.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.330 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.406 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.462 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.614 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.854 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.050 | 
     | U511                         | A v -> Y v             | AND2X1 | 0.026 | 0.100 |   0.819 |    2.150 | 
     |                              | crcfifo0_dataout[31] v |        | 0.026 | 0.000 |   0.820 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[15] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.819
= Slack Time                    1.331
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.331 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.407 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.463 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.614 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.854 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.051 | 
     | U463                         | A v -> Y v             | AND2X1 | 0.021 | 0.099 |   0.819 |    2.150 | 
     |                              | crcfifo2_dataout[15] v |        | 0.021 | 0.000 |   0.819 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[4] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.816
= Slack Time                    1.334
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.334 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.409 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.466 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.283 |    1.617 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.523 |    1.857 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.054 | 
     | U420                         | A v -> Y v            | AND2X1 | 0.020 | 0.096 |   0.816 |    2.150 | 
     |                              | crcfifo1_dataout[4] v |        | 0.020 | 0.000 |   0.816 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[5] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.816
= Slack Time                    1.334
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.334 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.410 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.466 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.283 |    1.618 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.523 |    1.858 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.054 | 
     | U453                         | A v -> Y v            | AND2X1 | 0.028 | 0.095 |   0.815 |    2.150 | 
     |                              | crcfifo2_dataout[5] v |        | 0.028 | 0.000 |   0.816 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.816
= Slack Time                    1.334
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.334 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.410 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.466 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.618 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.858 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.054 | 
     | U444                         | A v -> Y v             | AND2X1 | 0.019 | 0.096 |   0.816 |    2.150 | 
     |                              | crcfifo1_dataout[28] v |        | 0.019 | 0.000 |   0.816 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[2] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.815
= Slack Time                    1.335
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.335 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.152 | 0.076 |   0.076 |    1.411 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.083 | 0.056 |   0.132 |    1.467 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.292 | 0.151 |   0.283 |    1.618 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.323 | 0.240 |   0.523 |    1.858 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.258 | 0.196 |   0.720 |    2.055 | 
     | U450                         | A v -> Y v            | AND2X1 | 0.023 | 0.095 |   0.815 |    2.150 | 
     |                              | crcfifo2_dataout[2] v |        | 0.023 | 0.000 |   0.815 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.812
= Slack Time                    1.338
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.338 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.152 | 0.076 |   0.076 |    1.413 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.083 | 0.056 |   0.132 |    1.470 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.292 | 0.151 |   0.283 |    1.621 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.323 | 0.240 |   0.523 |    1.861 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.258 | 0.196 |   0.720 |    2.057 | 
     | U508                         | A v -> Y v             | AND2X1 | 0.028 | 0.092 |   0.812 |    2.150 | 
     |                              | crcfifo0_dataout[28] v |        | 0.028 | 0.000 |   0.812 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[0]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf1.f0_rdata [0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.722
= Slack Time                    1.428
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.073
     = Beginpoint Arrival Time            0.673
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf1.f0_rdata [0] ^ |        | 0.094 |       |   0.673 |    2.100 | 
     | U416     | B ^ -> Y ^                  | AND2X1 | 0.042 | 0.050 |   0.722 |    2.150 | 
     |          | crcfifo1_dataout[0] ^       |        | 0.042 | 0.000 |   0.722 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[13]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [13] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.718
= Slack Time                    1.432
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.641
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [13] ^ |        | 0.047 |       |   0.642 |    2.073 | 
     | U493     | B ^ -> Y ^                   | AND2X1 | 0.083 | 0.076 |   0.717 |    2.149 | 
     |          | crcfifo0_dataout[13] ^       |        | 0.083 | 0.001 |   0.718 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[18]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf1.f0_rdata [18] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.715
= Slack Time                    1.435
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.636
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf1.f0_rdata [18] ^ |        | 0.038 |       |   0.636 |    2.071 | 
     | U434     | B ^ -> Y ^                   | AND2X1 | 0.088 | 0.078 |   0.714 |    2.149 | 
     |          | crcfifo1_dataout[18] ^       |        | 0.088 | 0.001 |   0.715 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[11]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [11] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.714
= Slack Time                    1.436
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [11] ^ |        | 0.067 |       |   0.655 |    2.090 | 
     | U491     | B ^ -> Y ^                   | AND2X1 | 0.058 | 0.059 |   0.714 |    2.150 | 
     |          | crcfifo0_dataout[11] ^       |        | 0.058 | 0.000 |   0.714 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[14]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf1.f0_rdata [14] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.714
= Slack Time                    1.436
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf1.f0_rdata [14] ^ |        | 0.067 |       |   0.655 |    2.091 | 
     | U430     | B ^ -> Y ^                   | AND2X1 | 0.056 | 0.059 |   0.713 |    2.150 | 
     |          | crcfifo1_dataout[14] ^       |        | 0.056 | 0.001 |   0.714 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[4]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf2.f0_rdata [4] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.712
= Slack Time                    1.439
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.636
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf2.f0_rdata [4] ^ |        | 0.039 |       |   0.636 |    2.075 | 
     | U452     | B ^ -> Y ^                  | AND2X1 | 0.081 | 0.074 |   0.711 |    2.149 | 
     |          | crcfifo2_dataout[4] ^       |        | 0.081 | 0.001 |   0.712 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[16]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [16] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.708
= Slack Time                    1.442
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.023
     = Beginpoint Arrival Time            0.623
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [16] ^ |        | 0.018 |       |   0.623 |    2.065 | 
     | U496     | B ^ -> Y ^                   | AND2X1 | 0.096 | 0.084 |   0.707 |    2.149 | 
     |          | crcfifo0_dataout[16] ^       |        | 0.096 | 0.001 |   0.708 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[8]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf1.f0_rdata [8] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.708
= Slack Time                    1.442
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.627
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf1.f0_rdata [8] ^ |        | 0.025 |       |   0.627 |    2.070 | 
     | U424     | B ^ -> Y ^                  | AND2X1 | 0.089 | 0.079 |   0.706 |    2.149 | 
     |          | crcfifo1_dataout[8] ^       |        | 0.089 | 0.001 |   0.708 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[15]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [15] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.704
= Slack Time                    1.446
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.627
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [15] ^ |        | 0.025 |       |   0.627 |    2.073 | 
     | U495     | B ^ -> Y ^                   | AND2X1 | 0.084 | 0.076 |   0.703 |    2.149 | 
     |          | crcfifo0_dataout[15] ^       |        | 0.084 | 0.001 |   0.704 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[9]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf2.f0_rdata [9] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.704
= Slack Time                    1.446
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf2.f0_rdata [9] ^ |        | 0.069 |       |   0.656 |    2.102 | 
     | U457     | B ^ -> Y ^                  | AND2X1 | 0.040 | 0.048 |   0.704 |    2.150 | 
     |          | crcfifo2_dataout[9] ^       |        | 0.040 | 0.000 |   0.704 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 

