###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 21:46:52 2016
#  Command:           optDesign -preCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[15] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.174
= Slack Time                    0.976
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.976 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.071 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.172 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.433 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.766 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.985 | 
     | U431                         | A v -> Y v             | AND2X1 | 0.122 | 0.163 |   1.173 |    2.148 | 
     |                              | crcfifo1_dataout[15] v |        | 0.122 | 0.002 |   1.174 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[20] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.173
= Slack Time                    0.977
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.977 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.073 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.174 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.434 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.768 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.987 | 
     | U436                         | A v -> Y v             | AND2X1 | 0.114 | 0.161 |   1.171 |    2.148 | 
     |                              | crcfifo1_dataout[20] v |        | 0.114 | 0.002 |   1.173 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[25] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.167
= Slack Time                    0.983
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.983 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.078 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.179 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.440 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.774 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.993 | 
     | U505                         | A v -> Y v             | AND2X1 | 0.113 | 0.156 |   1.165 |    2.148 | 
     |                              | crcfifo0_dataout[25] v |        | 0.113 | 0.002 |   1.167 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[21] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.164
= Slack Time                    0.986
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.986 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.081 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.182 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.443 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.777 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.996 | 
     | U437                         | A v -> Y v             | AND2X1 | 0.104 | 0.153 |   1.163 |    2.149 | 
     |                              | crcfifo1_dataout[21] v |        | 0.104 | 0.001 |   1.164 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[13] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.163
= Slack Time                    0.987
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |     Instance      |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                        |        |       |       |  Time   |   Time   | 
     |-------------------+------------------------+--------+-------+-------+---------+----------| 
     |                   | \clks.rst  ^           |        | 0.120 |       |   0.000 |    0.987 | 
     | FE_OFC24_clks_rst | A ^ -> Y v             | INVX8  | 0.202 | 0.059 |   0.059 |    1.047 | 
     | FE_OFC38_clks_rst | A v -> Y ^             | INVX8  | 0.925 | 0.606 |   0.665 |    1.652 | 
     | U429              | A ^ -> Y ^             | AND2X1 | 0.099 | 0.497 |   1.162 |    2.150 | 
     |                   | crcfifo1_dataout[13] ^ |        | 0.099 | 0.000 |   1.163 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[14] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.162
= Slack Time                    0.988
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.988 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.083 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.184 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.445 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.778 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.997 | 
     | U462                         | A v -> Y v             | AND2X1 | 0.104 | 0.152 |   1.161 |    2.149 | 
     |                              | crcfifo2_dataout[14] v |        | 0.104 | 0.001 |   1.162 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[22] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.162
= Slack Time                    0.988
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.988 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.083 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.184 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.445 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.778 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.997 | 
     | U502                         | A v -> Y v             | AND2X1 | 0.106 | 0.152 |   1.161 |    2.149 | 
     |                              | crcfifo0_dataout[22] v |        | 0.106 | 0.001 |   1.162 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[22] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.161
= Slack Time                    0.989
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.989 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.084 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.185 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.446 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.779 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    1.998 | 
     | U470                         | A v -> Y v             | AND2X1 | 0.105 | 0.151 |   1.160 |    2.149 | 
     |                              | crcfifo2_dataout[22] v |        | 0.105 | 0.001 |   1.161 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.159
= Slack Time                    0.991
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.991 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.086 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.188 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.448 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.782 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.001 | 
     | U440                         | A v -> Y v             | AND2X1 | 0.113 | 0.148 |   1.157 |    2.148 | 
     |                              | crcfifo1_dataout[24] v |        | 0.113 | 0.002 |   1.159 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[2] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.158
= Slack Time                    0.992
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    0.992 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.087 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.189 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.449 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.783 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.002 | 
     | U418                         | A v -> Y v            | AND2X1 | 0.095 | 0.147 |   1.157 |    2.149 | 
     |                              | crcfifo1_dataout[2] v |        | 0.095 | 0.001 |   1.158 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[23] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.157
= Slack Time                    0.993
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.993 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.088 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.189 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.450 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.783 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.002 | 
     | U503                         | A v -> Y v             | AND2X1 | 0.102 | 0.147 |   1.156 |    2.149 | 
     |                              | crcfifo0_dataout[23] v |        | 0.102 | 0.001 |   1.157 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[16] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.153
= Slack Time                    0.997
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.997 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.092 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.193 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.454 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.787 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.006 | 
     | U432                         | A v -> Y v             | AND2X1 | 0.089 | 0.143 |   1.153 |    2.149 | 
     |                              | crcfifo1_dataout[16] v |        | 0.089 | 0.001 |   1.153 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[23] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.152
= Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.998 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.093 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.194 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.455 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.788 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.007 | 
     | U471                         | A v -> Y v             | AND2X1 | 0.097 | 0.142 |   1.151 |    2.149 | 
     |                              | crcfifo2_dataout[23] v |        | 0.097 | 0.001 |   1.152 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.152
= Slack Time                    0.998
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.998 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.093 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.194 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.455 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.788 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.007 | 
     | U472                         | A v -> Y v             | AND2X1 | 0.097 | 0.142 |   1.151 |    2.149 | 
     |                              | crcfifo2_dataout[24] v |        | 0.097 | 0.001 |   1.152 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[24] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.151
= Slack Time                    0.999
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.999 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.094 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.195 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.456 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.789 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.008 | 
     | U504                         | A v -> Y v             | AND2X1 | 0.096 | 0.141 |   1.151 |    2.149 | 
     |                              | crcfifo0_dataout[24] v |        | 0.096 | 0.001 |   1.151 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.151
= Slack Time                    0.999
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    0.999 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.094 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.195 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.456 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.789 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.008 | 
     | U442                         | A v -> Y v             | AND2X1 | 0.103 | 0.140 |   1.150 |    2.149 | 
     |                              | crcfifo1_dataout[26] v |        | 0.103 | 0.001 |   1.151 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[19] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.150
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.000 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.095 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.196 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.457 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.790 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.009 | 
     | U435                         | A v -> Y v             | AND2X1 | 0.085 | 0.140 |   1.150 |    2.149 | 
     |                              | crcfifo1_dataout[19] v |        | 0.085 | 0.001 |   1.150 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.150
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.000 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.095 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.196 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.457 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.790 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.009 | 
     | U474                         | A v -> Y v             | AND2X1 | 0.097 | 0.140 |   1.149 |    2.149 | 
     |                              | crcfifo2_dataout[26] v |        | 0.097 | 0.001 |   1.150 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[17] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.150
= Slack Time                    1.000
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.000 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.095 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.197 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.457 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.791 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.010 | 
     | U433                         | A v -> Y v             | AND2X1 | 0.085 | 0.140 |   1.149 |    2.150 | 
     |                              | crcfifo1_dataout[17] v |        | 0.085 | 0.000 |   1.150 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[25] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.148
= Slack Time                    1.002
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.002 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.097 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.198 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.459 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.793 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.012 | 
     | U441                         | A v -> Y v             | AND2X1 | 0.099 | 0.137 |   1.147 |    2.149 | 
     |                              | crcfifo1_dataout[25] v |        | 0.099 | 0.001 |   1.148 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[18] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.147
= Slack Time                    1.003
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.003 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.098 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.199 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.460 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.793 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.012 | 
     | U466                         | A v -> Y v             | AND2X1 | 0.083 | 0.137 |   1.147 |    2.149 | 
     |                              | crcfifo2_dataout[18] v |        | 0.083 | 0.001 |   1.147 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[20] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.146
= Slack Time                    1.004
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.004 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.099 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.200 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.461 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.795 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.014 | 
     | U500                         | A v -> Y v             | AND2X1 | 0.086 | 0.136 |   1.146 |    2.149 | 
     |                              | crcfifo0_dataout[20] v |        | 0.086 | 0.001 |   1.146 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.145
= Slack Time                    1.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.005 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.100 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.202 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.462 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.796 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.015 | 
     | U475                         | A v -> Y v             | AND2X1 | 0.091 | 0.135 |   1.144 |    2.149 | 
     |                              | crcfifo2_dataout[27] v |        | 0.091 | 0.001 |   1.145 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.145
= Slack Time                    1.005
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.005 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.101 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.202 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.462 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.796 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.015 | 
     | U507                         | A v -> Y v             | AND2X1 | 0.114 | 0.133 |   1.143 |    2.148 | 
     |                              | crcfifo0_dataout[27] v |        | 0.114 | 0.002 |   1.145 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[31] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.143
= Slack Time                    1.007
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.007 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.102 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.204 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.464 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.798 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.017 | 
     | U447                         | A v -> Y v             | AND2X1 | 0.112 | 0.132 |   1.141 |    2.148 | 
     |                              | crcfifo1_dataout[31] v |        | 0.112 | 0.002 |   1.143 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[27] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.142
= Slack Time                    1.008
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.008 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.103 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.205 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.465 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.799 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.018 | 
     | U443                         | A v -> Y v             | AND2X1 | 0.093 | 0.132 |   1.141 |    2.149 | 
     |                              | crcfifo1_dataout[27] v |        | 0.093 | 0.001 |   1.142 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[7] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.142
= Slack Time                    1.008
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.008 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.103 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.205 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.465 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.799 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.018 | 
     | U455                         | A v -> Y v            | AND2X1 | 0.098 | 0.131 |   1.141 |    2.149 | 
     |                              | crcfifo2_dataout[7] v |        | 0.098 | 0.001 |   1.142 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[5] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.141
= Slack Time                    1.009
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.009 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.104 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.206 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.466 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.800 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.019 | 
     | U421                         | A v -> Y v            | AND2X1 | 0.096 | 0.130 |   1.140 |    2.149 | 
     |                              | crcfifo1_dataout[5] v |        | 0.096 | 0.001 |   1.141 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[26] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.140
= Slack Time                    1.010
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.010 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.106 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.207 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.467 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.801 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.020 | 
     | U506                         | A v -> Y v             | AND2X1 | 0.091 | 0.129 |   1.139 |    2.149 | 
     |                              | crcfifo0_dataout[26] v |        | 0.091 | 0.001 |   1.140 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[30] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.133
= Slack Time                    1.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.017 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.112 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.213 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.474 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.807 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.026 | 
     | U510                         | A v -> Y v             | AND2X1 | 0.093 | 0.123 |   1.133 |    2.149 | 
     |                              | crcfifo0_dataout[30] v |        | 0.093 | 0.001 |   1.133 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[4] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.133
= Slack Time                    1.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.017 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.112 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.214 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.474 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.808 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.027 | 
     | U420                         | A v -> Y v            | AND2X1 | 0.092 | 0.122 |   1.132 |    2.149 | 
     |                              | crcfifo1_dataout[4] v |        | 0.092 | 0.001 |   1.133 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[31] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.133
= Slack Time                    1.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.017 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.113 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.214 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.474 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.808 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.027 | 
     | U511                         | A v -> Y v             | AND2X1 | 0.094 | 0.122 |   1.132 |    2.149 | 
     |                              | crcfifo0_dataout[31] v |        | 0.094 | 0.001 |   1.133 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.132
= Slack Time                    1.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.018 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.113 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.214 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.475 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.808 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.027 | 
     | U476                         | A v -> Y v             | AND2X1 | 0.076 | 0.122 |   1.132 |    2.150 | 
     |                              | crcfifo2_dataout[28] v |        | 0.076 | 0.000 |   1.132 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[2] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.132
= Slack Time                    1.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.018 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.114 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.215 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.475 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.809 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.028 | 
     | U450                         | A v -> Y v            | AND2X1 | 0.095 | 0.121 |   1.131 |    2.149 | 
     |                              | crcfifo2_dataout[2] v |        | 0.095 | 0.001 |   1.132 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.131
= Slack Time                    1.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.019 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.115 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.216 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.476 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.810 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.029 | 
     | U444                         | A v -> Y v             | AND2X1 | 0.091 | 0.120 |   1.130 |    2.149 | 
     |                              | crcfifo1_dataout[28] v |        | 0.091 | 0.001 |   1.131 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[5] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.128
= Slack Time                    1.022
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.022 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.118 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.219 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.479 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.813 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.032 | 
     | U453                         | A v -> Y v            | AND2X1 | 0.101 | 0.117 |   1.126 |    2.149 | 
     |                              | crcfifo2_dataout[5] v |        | 0.101 | 0.001 |   1.128 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[15] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.126
= Slack Time                    1.024
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.024 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.119 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.220 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.481 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.814 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.033 | 
     | U463                         | A v -> Y v             | AND2X1 | 0.076 | 0.117 |   1.126 |    2.150 | 
     |                              | crcfifo2_dataout[15] v |        | 0.076 | 0.000 |   1.126 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[16] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.124
= Slack Time                    1.026
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.026 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.121 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.222 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.483 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.816 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.035 | 
     | U464                         | A v -> Y v             | AND2X1 | 0.077 | 0.114 |   1.124 |    2.150 | 
     |                              | crcfifo2_dataout[16] v |        | 0.077 | 0.000 |   1.124 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[28] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.118
= Slack Time                    1.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v           |        | 0.120 |       |   0.000 |    1.032 | 
     | FE_OFC24_clks_rst            | A v -> Y ^             | INVX8  | 0.347 | 0.095 |   0.095 |    1.127 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v             | INVX2  | 0.197 | 0.101 |   0.196 |    1.228 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v             | BUFX4  | 0.471 | 0.261 |   0.457 |    1.489 | 
     | FE_OFC52_clks_rst            | A v -> Y v             | BUFX2  | 0.543 | 0.334 |   0.791 |    1.822 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v             | BUFX4  | 0.400 | 0.219 |   1.010 |    2.041 | 
     | U508                         | A v -> Y v             | AND2X1 | 0.093 | 0.108 |   1.117 |    2.149 | 
     |                              | crcfifo0_dataout[28] v |        | 0.093 | 0.001 |   1.118 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[1] (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (v) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.118
= Slack Time                    1.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  v          |        | 0.120 |       |   0.000 |    1.032 | 
     | FE_OFC24_clks_rst            | A v -> Y ^            | INVX8  | 0.347 | 0.095 |   0.095 |    1.127 | 
     | FE_OFC39_clks_rst            | A ^ -> Y v            | INVX2  | 0.197 | 0.101 |   0.196 |    1.228 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A v -> Y v            | BUFX4  | 0.471 | 0.261 |   0.457 |    1.489 | 
     | FE_OFC52_clks_rst            | A v -> Y v            | BUFX2  | 0.543 | 0.334 |   0.791 |    1.823 | 
     | FE_OFCC880_FE_OFN52_clks_rst | A v -> Y v            | BUFX4  | 0.400 | 0.219 |   1.010 |    2.042 | 
     | U449                         | A v -> Y v            | AND2X1 | 0.080 | 0.108 |   1.118 |    2.150 | 
     |                              | crcfifo2_dataout[1] v |        | 0.080 | 0.000 |   1.118 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[8] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.940
= Slack Time                    1.210
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  ^          |        | 0.120 |       |   0.000 |    1.210 | 
     | FE_OFC24_clks_rst            | A ^ -> Y v            | INVX8  | 0.202 | 0.059 |   0.059 |    1.269 | 
     | FE_OFC39_clks_rst            | A v -> Y ^            | INVX2  | 0.171 | 0.152 |   0.211 |    1.421 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A ^ -> Y ^            | BUFX4  | 0.551 | 0.297 |   0.508 |    1.718 | 
     | FE_OFC52_clks_rst            | A ^ -> Y ^            | BUFX2  | 0.674 | 0.357 |   0.865 |    2.076 | 
     | U424                         | A ^ -> Y ^            | AND2X1 | 0.153 | 0.072 |   0.938 |    2.148 | 
     |                              | crcfifo1_dataout[8] ^ |        | 0.153 | 0.002 |   0.940 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[14] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.938
= Slack Time                    1.212
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |     Instance      |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                        |        |       |       |  Time   |   Time   | 
     |-------------------+------------------------+--------+-------+-------+---------+----------| 
     |                   | \clks.rst  ^           |        | 0.120 |       |   0.000 |    1.212 | 
     | FE_OFC24_clks_rst | A ^ -> Y v             | INVX8  | 0.202 | 0.059 |   0.059 |    1.271 | 
     | FE_OFC38_clks_rst | A v -> Y ^             | INVX8  | 0.925 | 0.606 |   0.665 |    1.877 | 
     | U430              | A ^ -> Y ^             | AND2X1 | 0.153 | 0.272 |   0.937 |    2.149 | 
     |                   | crcfifo1_dataout[14] ^ |        | 0.153 | 0.001 |   0.938 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[0] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.934
= Slack Time                    1.216
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |     Instance      |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                       |        |       |       |  Time   |   Time   | 
     |-------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                   | \clks.rst  ^          |        | 0.120 |       |   0.000 |    1.216 | 
     | FE_OFC24_clks_rst | A ^ -> Y v            | INVX8  | 0.202 | 0.059 |   0.059 |    1.275 | 
     | FE_OFC38_clks_rst | A v -> Y ^            | INVX8  | 0.925 | 0.606 |   0.665 |    1.881 | 
     | U416              | A ^ -> Y ^            | AND2X1 | 0.147 | 0.268 |   0.933 |    2.149 | 
     |                   | crcfifo1_dataout[0] ^ |        | 0.147 | 0.001 |   0.934 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[18] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.928
= Slack Time                    1.222
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------+ 
     |     Instance      |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                   |                        |        |       |       |  Time   |   Time   | 
     |-------------------+------------------------+--------+-------+-------+---------+----------| 
     |                   | \clks.rst  ^           |        | 0.120 |       |   0.000 |    1.222 | 
     | FE_OFC24_clks_rst | A ^ -> Y v             | INVX8  | 0.202 | 0.059 |   0.059 |    1.281 | 
     | FE_OFC38_clks_rst | A v -> Y ^             | INVX8  | 0.925 | 0.606 |   0.665 |    1.887 | 
     | U434              | A ^ -> Y ^             | AND2X1 | 0.138 | 0.262 |   0.927 |    2.149 | 
     |                   | crcfifo1_dataout[18] ^ |        | 0.138 | 0.001 |   0.928 |    2.150 | 
     +------------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   crcfifo1_dataout[23] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.924
= Slack Time                    1.226
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  ^           |        | 0.120 |       |   0.000 |    1.226 | 
     | FE_OFC24_clks_rst            | A ^ -> Y v             | INVX8  | 0.202 | 0.059 |   0.059 |    1.286 | 
     | FE_OFC39_clks_rst            | A v -> Y ^             | INVX2  | 0.171 | 0.152 |   0.211 |    1.437 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A ^ -> Y ^             | BUFX4  | 0.551 | 0.297 |   0.508 |    1.735 | 
     | FE_OFC52_clks_rst            | A ^ -> Y ^             | BUFX2  | 0.674 | 0.357 |   0.865 |    2.092 | 
     | U439                         | A ^ -> Y ^             | AND2X1 | 0.107 | 0.057 |   0.922 |    2.149 | 
     |                              | crcfifo1_dataout[23] ^ |        | 0.107 | 0.001 |   0.924 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[4] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst           (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.917
= Slack Time                    1.233
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc          |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                       |        |       |       |  Time   |   Time   | 
     |------------------------------+-----------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  ^          |        | 0.120 |       |   0.000 |    1.233 | 
     | FE_OFC24_clks_rst            | A ^ -> Y v            | INVX8  | 0.202 | 0.059 |   0.059 |    1.292 | 
     | FE_OFC39_clks_rst            | A v -> Y ^            | INVX2  | 0.171 | 0.152 |   0.211 |    1.444 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A ^ -> Y ^            | BUFX4  | 0.551 | 0.297 |   0.508 |    1.741 | 
     | FE_OFC52_clks_rst            | A ^ -> Y ^            | BUFX2  | 0.674 | 0.357 |   0.865 |    2.098 | 
     | U452                         | A ^ -> Y ^            | AND2X1 | 0.099 | 0.051 |   0.916 |    2.149 | 
     |                              | crcfifo2_dataout[4] ^ |        | 0.099 | 0.001 |   0.917 |    2.150 | 
     +----------------------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[10] (^) checked with  leading edge of 'clk'
Beginpoint: \clks.rst            (^) triggered by  leading edge of '@'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.914
= Slack Time                    1.236
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------+ 
     |           Instance           |          Arc           |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                        |        |       |       |  Time   |   Time   | 
     |------------------------------+------------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.rst  ^           |        | 0.120 |       |   0.000 |    1.236 | 
     | FE_OFC24_clks_rst            | A ^ -> Y v             | INVX8  | 0.202 | 0.059 |   0.059 |    1.295 | 
     | FE_OFC39_clks_rst            | A v -> Y ^             | INVX2  | 0.171 | 0.152 |   0.211 |    1.447 | 
     | FE_OFCC879_FE_OFN39_clks_rst | A ^ -> Y ^             | BUFX4  | 0.551 | 0.297 |   0.508 |    1.744 | 
     | FE_OFC52_clks_rst            | A ^ -> Y ^             | BUFX2  | 0.674 | 0.357 |   0.865 |    2.102 | 
     | U458                         | A ^ -> Y ^             | AND2X1 | 0.095 | 0.048 |   0.913 |    2.149 | 
     |                              | crcfifo2_dataout[10] ^ |        | 0.095 | 0.001 |   0.914 |    2.150 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[17]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [17] (^) triggered by  leading edge of 'clk'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.819
= Slack Time                    1.331
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.100
     = Beginpoint Arrival Time            0.700
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [17] ^ |        | 0.136 |       |   0.700 |    2.031 | 
     | U497     | B ^ -> Y ^                   | AND2X1 | 0.144 | 0.117 |   0.817 |    2.148 | 
     |          | crcfifo0_dataout[17] ^       |        | 0.144 | 0.002 |   0.819 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   crcfifo2_dataout[31]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf2.f0_rdata [31] (^) triggered by  leading edge of 'clk'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.790
= Slack Time                    1.360
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.084
     = Beginpoint Arrival Time            0.684
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf2.f0_rdata [31] ^ |        | 0.111 |       |   0.684 |    2.044 | 
     | U479     | B ^ -> Y ^                   | AND2X1 | 0.126 | 0.105 |   0.788 |    2.148 | 
     |          | crcfifo2_dataout[31] ^       |        | 0.126 | 0.002 |   0.790 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   crcfifo0_dataout[15]       (^) checked with  leading edge of 'clk'
Beginpoint: \memif_crcf0.f0_rdata [15] (^) triggered by  leading edge of 'clk'
Path Groups:  {in2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.781
= Slack Time                    1.369
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +---------------------------------------------------------------------------------------+ 
     | Instance |             Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                              |        |       |       |  Time   |   Time   | 
     |----------+------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_crcf0.f0_rdata [15] ^ |        | 0.078 |       |   0.662 |    2.031 | 
     | U495     | B ^ -> Y ^                   | AND2X1 | 0.146 | 0.117 |   0.779 |    2.148 | 
     |          | crcfifo0_dataout[15] ^       |        | 0.146 | 0.002 |   0.781 |    2.150 | 
     +---------------------------------------------------------------------------------------+ 

