###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:01:29 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 27
Nr. of Buffer                  : 5
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): qos/srv_cnt1_d_reg[3]/CLK 66.5(ps)
Min trig. edge delay at sink(R): qos/srv_cnt0_d_reg[3]/CLK 62.9(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 62.9~66.5(ps)          0~10(ps)            
Fall Phase Delay               : 81.7~84.3(ps)          0~10(ps)            
Trig. Edge Skew                : 3.6(ps)                108(ps)             
Rise Skew                      : 3.6(ps)                
Fall Skew                      : 2.6(ps)                
Max. Rise Buffer Tran          : 58.6(ps)               200(ps)             
Max. Fall Buffer Tran          : 51.2(ps)               200(ps)             
Max. Rise Sink Tran            : 35.2(ps)               200(ps)             
Max. Fall Sink Tran            : 31.5(ps)               200(ps)             
Min. Rise Buffer Tran          : 58.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 51.2(ps)               0(ps)               
Min. Rise Sink Tran            : 30.6(ps)               0(ps)               
Min. Fall Sink Tran            : 29.3(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [62.9(ps)  66.5(ps)]
     Rise Skew	   : 3.6(ps)
     Fall Delay	   : [81.7(ps)  84.3(ps)]
     Fall Skew	   : 2.6(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 27
     nrGate : 0
     Rise Delay [62.9(ps)  66.5(ps)] Skew [3.6(ps)]
     Fall Delay [81.7(ps)  84.3(ps)] Skew=[2.6(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0147999(pf) 

FECTS_clks_clk___L1_I0/A (0.001 0.001) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0517 0.0268) load=0.0273813(pf) 

FECTS_clks_clk___L2_I3/A (0.0532 0.0283) slew=(0.0586 0.0512)
FECTS_clks_clk___L2_I3/Y (0.0656 0.0834) load=0.0213496(pf) 

FECTS_clks_clk___L2_I2/A (0.0528 0.0279) slew=(0.0586 0.0512)
FECTS_clks_clk___L2_I2/Y (0.063 0.0815) load=0.0183841(pf) 

FECTS_clks_clk___L2_I1/A (0.0532 0.0283) slew=(0.0586 0.0512)
FECTS_clks_clk___L2_I1/Y (0.0625 0.0813) load=0.0171535(pf) 

FECTS_clks_clk___L2_I0/A (0.0528 0.0279) slew=(0.0586 0.0512)
FECTS_clks_clk___L2_I0/Y (0.0646 0.0825) load=0.0204546(pf) 

qos/srv_cnt0_d_reg[0]/CLK (0.0661 0.0839) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt1_d_reg[7]/CLK (0.066 0.0838) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt0_d_reg[1]/CLK (0.0664 0.0842) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt1_d_reg[1]/CLK (0.0663 0.0841) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt1_d_reg[3]/CLK (0.0665 0.0843) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt1_d_reg[2]/CLK (0.0665 0.0843) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt1_d_reg[0]/CLK (0.0664 0.0842) RiseTrig slew=(0.0352 0.0315)

qos/srv_cnt2_d_reg[4]/CLK (0.0636 0.0821) RiseTrig slew=(0.032 0.03)

qos/srv_cnt2_d_reg[3]/CLK (0.0636 0.0821) RiseTrig slew=(0.032 0.03)

qos/srv_cnt2_d_reg[5]/CLK (0.0636 0.0821) RiseTrig slew=(0.032 0.03)

qos/queue_gnt_d_reg[0]/CLK (0.0636 0.0821) RiseTrig slew=(0.032 0.03)

qos/srv_cnt2_d_reg[1]/CLK (0.0637 0.0822) RiseTrig slew=(0.032 0.03)

qos/srv_cnt2_d_reg[0]/CLK (0.0637 0.0822) RiseTrig slew=(0.032 0.03)

qos/queue_gnt_d_reg[2]/CLK (0.0637 0.0822) RiseTrig slew=(0.032 0.03)

qos/srv_cnt0_d_reg[6]/CLK (0.0633 0.0821) RiseTrig slew=(0.0306 0.0293)

qos/srv_cnt0_d_reg[7]/CLK (0.0633 0.0821) RiseTrig slew=(0.0306 0.0293)

qos/srv_cnt0_d_reg[5]/CLK (0.0631 0.0819) RiseTrig slew=(0.0306 0.0293)

qos/srv_cnt0_d_reg[4]/CLK (0.0633 0.0821) RiseTrig slew=(0.0306 0.0293)

qos/srv_cnt0_d_reg[3]/CLK (0.0629 0.0817) RiseTrig slew=(0.0306 0.0293)

qos/srv_cnt0_d_reg[2]/CLK (0.0629 0.0817) RiseTrig slew=(0.0306 0.0293)

qos/queue_gnt_d_reg[1]/CLK (0.065 0.0829) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt1_d_reg[5]/CLK (0.0651 0.083) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt1_d_reg[6]/CLK (0.0651 0.083) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt2_d_reg[2]/CLK (0.0651 0.083) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt2_d_reg[6]/CLK (0.0651 0.083) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt2_d_reg[7]/CLK (0.065 0.0829) RiseTrig slew=(0.0342 0.0311)

qos/srv_cnt1_d_reg[4]/CLK (0.0651 0.083) RiseTrig slew=(0.0342 0.0311)

