###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:32 2016
#  Command:           reportClockTree -postRoute -localSkew -report skew.pos...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 27
Nr. of Buffer                  : 5
Nr. of Level (including gates) : 2
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): qos/srv_cnt1_d_reg[2]/CLK 86.8(ps)
Min trig. edge delay at sink(R): qos/srv_cnt0_d_reg[2]/CLK 79.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 79.2~86.8(ps)          0~10(ps)            
Fall Phase Delay               : 95.1~100.7(ps)         0~10(ps)            
Trig. Edge Skew                : 7.6(ps)                108(ps)             
Rise Skew                      : 7.6(ps)                
Fall Skew                      : 5.6(ps)                
Max. Rise Buffer Tran          : 64.3(ps)               200(ps)             
Max. Fall Buffer Tran          : 54.7(ps)               200(ps)             
Max. Rise Sink Tran            : 55(ps)                 200(ps)             
Max. Fall Sink Tran            : 42.4(ps)               200(ps)             
Min. Rise Buffer Tran          : 64.3(ps)               0(ps)               
Min. Fall Buffer Tran          : 54.7(ps)               0(ps)               
Min. Rise Sink Tran            : 45.5(ps)               0(ps)               
Min. Fall Sink Tran            : 37.9(ps)               0(ps)               


**** Local Skew Report ****
Total number of adjacent register pair : 714

Max. Local Skew                : 7.6(ps)
  qos/srv_cnt1_d_reg[2]/CLK(R)->
  qos/srv_cnt0_d_reg[3]/CLK(R)



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 27
     Rise Delay	   : [79.2(ps)  86.8(ps)]
     Rise Skew	   : 7.6(ps)
     Fall Delay	   : [95.1(ps)  100.7(ps)]
     Fall Skew	   : 5.6(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 27
     nrGate : 0
     Rise Delay [79.2(ps)  86.8(ps)] Skew [7.6(ps)]
     Fall Delay [95.1(ps)  100.7(ps)] Skew=[5.6(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0258722(pf) 

FECTS_clks_clk___L1_I0/A (0.0014 0.0014) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0578 0.0321) load=0.0405894(pf) 

FECTS_clks_clk___L2_I3/A (0.0599 0.0342) slew=(0.0643 0.0547)
FECTS_clks_clk___L2_I3/Y (0.0852 0.0991) load=0.0380178(pf) 

FECTS_clks_clk___L2_I2/A (0.0593 0.0336) slew=(0.0643 0.0547)
FECTS_clks_clk___L2_I2/Y (0.0786 0.0943) load=0.0300485(pf) 

FECTS_clks_clk___L2_I1/A (0.0599 0.0342) slew=(0.0643 0.0547)
FECTS_clks_clk___L2_I1/Y (0.0786 0.0945) load=0.0293554(pf) 

FECTS_clks_clk___L2_I0/A (0.0593 0.0336) slew=(0.0643 0.0547)
FECTS_clks_clk___L2_I0/Y (0.0835 0.0977) load=0.0365138(pf) 

qos/srv_cnt1_d_reg[0]/CLK (0.0865 0.1004) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt1_d_reg[1]/CLK (0.0865 0.1004) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt1_d_reg[2]/CLK (0.0868 0.1007) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt1_d_reg[3]/CLK (0.0868 0.1007) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt1_d_reg[7]/CLK (0.0859 0.0998) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt0_d_reg[0]/CLK (0.0861 0.1) RiseTrig slew=(0.055 0.0424)

qos/srv_cnt0_d_reg[1]/CLK (0.0866 0.1005) RiseTrig slew=(0.055 0.0424)

qos/queue_gnt_d_reg[2]/CLK (0.0796 0.0953) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt2_d_reg[0]/CLK (0.0797 0.0954) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt2_d_reg[1]/CLK (0.0797 0.0954) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt2_d_reg[3]/CLK (0.0796 0.0953) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt2_d_reg[4]/CLK (0.0796 0.0953) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt2_d_reg[5]/CLK (0.0796 0.0953) RiseTrig slew=(0.0463 0.0383)

qos/queue_gnt_d_reg[0]/CLK (0.0796 0.0953) RiseTrig slew=(0.0463 0.0383)

qos/srv_cnt0_d_reg[2]/CLK (0.0792 0.0951) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt0_d_reg[3]/CLK (0.0792 0.0951) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt0_d_reg[4]/CLK (0.0799 0.0958) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt0_d_reg[5]/CLK (0.0796 0.0955) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt0_d_reg[6]/CLK (0.0799 0.0958) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt0_d_reg[7]/CLK (0.0799 0.0958) RiseTrig slew=(0.0455 0.0379)

qos/srv_cnt2_d_reg[2]/CLK (0.0843 0.0985) RiseTrig slew=(0.0533 0.0416)

qos/srv_cnt2_d_reg[6]/CLK (0.0843 0.0985) RiseTrig slew=(0.0533 0.0416)

qos/srv_cnt2_d_reg[7]/CLK (0.0841 0.0983) RiseTrig slew=(0.0533 0.0416)

qos/queue_gnt_d_reg[1]/CLK (0.0842 0.0984) RiseTrig slew=(0.0533 0.0416)

qos/srv_cnt1_d_reg[4]/CLK (0.0844 0.0986) RiseTrig slew=(0.0533 0.0416)

qos/srv_cnt1_d_reg[5]/CLK (0.0844 0.0986) RiseTrig slew=(0.0533 0.0416)

qos/srv_cnt1_d_reg[6]/CLK (0.0844 0.0986) RiseTrig slew=(0.0533 0.0416)

