###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:43 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.375
= Slack Time                    0.064
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.726 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.728 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.797 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.797 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.828 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.828 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.861 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.861 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.893 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.893 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.941 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.941 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.947 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.947 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.080 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.080 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.158 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.158 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.191 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.192 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.253 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.253 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.294 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.294 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.355 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.355 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.403 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.404 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.433 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.433 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.482 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.482 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.521 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.521 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.568 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.568 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.598 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.534 |    1.598 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.049 |   1.583 |    1.647 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.583 |    1.647 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.043 |   1.627 |    1.690 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.627 |    1.690 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.655 |    1.718 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.655 |    1.718 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.057 |   1.712 |    1.775 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.713 |    1.776 | 
     | U1027/YS                  |   ^   | n805                 | FAX1    | 0.099 |   1.812 |    1.875 | 
     | U1042/B                   |   ^   | n805                 | FAX1    | 0.000 |   1.812 |    1.876 | 
     | U1042/YS                  |   ^   | n813                 | FAX1    | 0.087 |   1.899 |    1.963 | 
     | U1044/A                   |   ^   | n813                 | NOR3X1  | 0.000 |   1.899 |    1.963 | 
     | U1044/Y                   |   v   | n814                 | NOR3X1  | 0.046 |   1.945 |    2.009 | 
     | U777/B                    |   v   | n814                 | AND2X1  | 0.000 |   1.945 |    2.009 | 
     | U777/Y                    |   v   | n816                 | AND2X1  | 0.046 |   1.991 |    2.055 | 
     | U776/A                    |   v   | n816                 | INVX1   | 0.000 |   1.991 |    2.055 | 
     | U776/Y                    |   ^   | n548                 | INVX1   | 0.009 |   2.000 |    2.063 | 
     | U1045/C                   |   ^   | n548                 | NOR3X1  | 0.000 |   2.000 |    2.064 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.142 |   2.142 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.142 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.183 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.183 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.207 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.207 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.333 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.335 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.375 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.375 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.372
= Slack Time                    0.066
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.728 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.730 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.799 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.799 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.830 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.830 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.864 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.864 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.895 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.896 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.943 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.943 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.949 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.949 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.082 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.082 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.160 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.160 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.194 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.194 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.255 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.256 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.296 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.296 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.357 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.357 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.406 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.406 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.435 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.435 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.485 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.485 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.523 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.524 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.570 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.571 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.600 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.534 |    1.600 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.049 |   1.583 |    1.649 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.583 |    1.649 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.043 |   1.627 |    1.692 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.627 |    1.693 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.655 |    1.721 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.655 |    1.721 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.057 |   1.712 |    1.777 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.713 |    1.779 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.099 |   1.812 |    1.878 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.812 |    1.878 | 
     | U1042/YS                  |   ^   | n813                 | FAX1    | 0.084 |   1.897 |    1.963 | 
     | U1044/A                   |   ^   | n813                 | NOR3X1  | 0.000 |   1.897 |    1.963 | 
     | U1044/Y                   |   v   | n814                 | NOR3X1  | 0.046 |   1.943 |    2.009 | 
     | U777/B                    |   v   | n814                 | AND2X1  | 0.000 |   1.943 |    2.009 | 
     | U777/Y                    |   v   | n816                 | AND2X1  | 0.046 |   1.989 |    2.055 | 
     | U776/A                    |   v   | n816                 | INVX1   | 0.000 |   1.989 |    2.055 | 
     | U776/Y                    |   ^   | n548                 | INVX1   | 0.009 |   1.998 |    2.063 | 
     | U1045/C                   |   ^   | n548                 | NOR3X1  | 0.000 |   1.998 |    2.064 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.142 |   2.140 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.140 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.181 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.181 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.205 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.205 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.330 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.332 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.372 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.372 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.351
= Slack Time                    0.087
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.750 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.752 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.820 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.821 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.851 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.851 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.885 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.885 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.917 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.917 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.965 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.965 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.971 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.971 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.103 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.104 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.181 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.182 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.215 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.216 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.277 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.277 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.318 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.318 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.379 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.379 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.427 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.427 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.456 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.457 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.506 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.506 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.545 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.545 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.592 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.592 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.621 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.534 |    1.622 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.049 |   1.583 |    1.671 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.583 |    1.671 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.043 |   1.627 |    1.714 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.627 |    1.714 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.655 |    1.742 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.655 |    1.742 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.057 |   1.712 |    1.799 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.713 |    1.800 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.099 |   1.812 |    1.899 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.812 |    1.900 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.098 |   1.911 |    1.998 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.911 |    1.998 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.098 |   2.009 |    2.096 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.010 |    2.097 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.081 |   2.091 |    2.178 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.091 |    2.178 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.028 |   2.118 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.118 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.159 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.159 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.183 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.184 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.309 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.311 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.351 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.351 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 4: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.339
= Slack Time                    0.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.762 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.764 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.833 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.833 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.864 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.864 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.897 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.897 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.929 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.929 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.977 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.977 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.983 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.983 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.116 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.116 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.194 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.194 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.227 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.228 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.289 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.289 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.330 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.330 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.391 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.391 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.439 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.440 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.469 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.469 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.518 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.518 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.557 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.557 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.604 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.604 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.634 | 
     | U1026/C                   |   ^   | n579                 | OAI21X1 | 0.000 |   1.534 |    1.634 | 
     | U1026/Y                   |   v   | n782                 | OAI21X1 | 0.018 |   1.552 |    1.652 | 
     | U477/A                    |   v   | n782                 | INVX2   | 0.000 |   1.553 |    1.652 | 
     | U477/Y                    |   ^   | n843                 | INVX2   | 0.031 |   1.584 |    1.683 | 
     | U1031/B                   |   ^   | n843                 | FAX1    | 0.001 |   1.584 |    1.684 | 
     | U1031/YS                  |   v   | n809                 | FAX1    | 0.103 |   1.687 |    1.787 | 
     | U1043/B                   |   v   | n809                 | FAX1    | 0.000 |   1.688 |    1.787 | 
     | U1043/YC                  |   v   | n804                 | FAX1    | 0.096 |   1.783 |    1.883 | 
     | U1042/C                   |   v   | n804                 | FAX1    | 0.000 |   1.784 |    1.883 | 
     | U1042/YS                  |   ^   | n813                 | FAX1    | 0.079 |   1.863 |    1.963 | 
     | U1044/A                   |   ^   | n813                 | NOR3X1  | 0.000 |   1.863 |    1.963 | 
     | U1044/Y                   |   v   | n814                 | NOR3X1  | 0.046 |   1.909 |    2.009 | 
     | U777/B                    |   v   | n814                 | AND2X1  | 0.000 |   1.909 |    2.009 | 
     | U777/Y                    |   v   | n816                 | AND2X1  | 0.046 |   1.955 |    2.055 | 
     | U776/A                    |   v   | n816                 | INVX1   | 0.000 |   1.955 |    2.055 | 
     | U776/Y                    |   ^   | n548                 | INVX1   | 0.009 |   1.964 |    2.063 | 
     | U1045/C                   |   ^   | n548                 | NOR3X1  | 0.000 |   1.964 |    2.064 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.142 |   2.106 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.106 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.147 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.147 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.171 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.171 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.297 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.299 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.339 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.339 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 5: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.338
= Slack Time                    0.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.762 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.765 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.833 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.833 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.864 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.864 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.898 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.898 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.929 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.930 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.977 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.977 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.983 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.983 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.116 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.116 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.194 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.194 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.228 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.228 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.289 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.290 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.330 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.331 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.391 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.391 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.440 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.440 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.469 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.469 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.519 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.519 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.557 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.558 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.605 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.605 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.634 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.534 |    1.634 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.049 |   1.583 |    1.683 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.583 |    1.683 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.043 |   1.627 |    1.727 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.627 |    1.727 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.655 |    1.755 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.655 |    1.755 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.057 |   1.712 |    1.812 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.713 |    1.813 | 
     | U1027/YS                  |   ^   | n805                 | FAX1    | 0.099 |   1.812 |    1.912 | 
     | U1042/B                   |   ^   | n805                 | FAX1    | 0.000 |   1.812 |    1.912 | 
     | U1042/YC                  |   ^   | n794                 | FAX1    | 0.088 |   1.900 |    2.000 | 
     | U1035/C                   |   ^   | n794                 | FAX1    | 0.000 |   1.901 |    2.001 | 
     | U1035/YC                  |   ^   | n803                 | FAX1    | 0.093 |   1.994 |    2.094 | 
     | U1040/B                   |   ^   | n803                 | FAX1    | 0.001 |   1.995 |    2.095 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.083 |   2.078 |    2.178 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.078 |    2.178 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.028 |   2.106 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.106 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.147 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.147 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.171 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.171 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.296 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.298 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.338 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.338 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.335
= Slack Time                    0.103
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.624
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.624 |    0.727 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.625 |    0.728 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.036 |   0.661 |    0.765 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.662 |    0.765 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.044 |   0.706 |    0.809 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.706 |    0.809 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.050 |   0.756 |    0.859 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.756 |    0.859 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.031 |   0.786 |    0.890 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.786 |    0.890 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.823 |    0.926 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.823 |    0.926 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.008 |   0.831 |    0.934 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.831 |    0.935 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.134 |   0.966 |    1.069 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.966 |    1.069 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.084 |   1.049 |    1.153 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.050 |    1.153 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.113 |    1.216 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.113 |    1.216 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.154 |    1.258 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.155 |    1.258 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.043 |   1.198 |    1.301 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.198 |    1.302 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.061 |   1.260 |    1.363 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.260 |    1.363 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.048 |   1.308 |    1.411 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.308 |    1.411 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.017 |   1.325 |    1.428 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.325 |    1.428 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.373 |    1.477 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.373 |    1.477 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.034 |   1.407 |    1.511 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.408 |    1.511 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.043 |   1.451 |    1.554 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.451 |    1.554 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.026 |   1.477 |    1.580 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.477 |    1.580 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.049 |   1.526 |    1.629 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.526 |    1.629 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.037 |   1.563 |    1.667 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.563 |    1.667 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.027 |   1.591 |    1.694 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.591 |    1.694 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.071 |   1.662 |    1.765 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.665 |    1.769 | 
     | U1027/YS                  |   ^   | n805           | FAX1    | 0.107 |   1.772 |    1.875 | 
     | U1042/B                   |   ^   | n805           | FAX1    | 0.000 |   1.772 |    1.876 | 
     | U1042/YS                  |   ^   | n813           | FAX1    | 0.087 |   1.859 |    1.963 | 
     | U1044/A                   |   ^   | n813           | NOR3X1  | 0.000 |   1.860 |    1.963 | 
     | U1044/Y                   |   v   | n814           | NOR3X1  | 0.046 |   1.905 |    2.009 | 
     | U777/B                    |   v   | n814           | AND2X1  | 0.000 |   1.906 |    2.009 | 
     | U777/Y                    |   v   | n816           | AND2X1  | 0.046 |   1.951 |    2.055 | 
     | U776/A                    |   v   | n816           | INVX1   | 0.000 |   1.951 |    2.055 | 
     | U776/Y                    |   ^   | n548           | INVX1   | 0.009 |   1.960 |    2.063 | 
     | U1045/C                   |   ^   | n548           | NOR3X1  | 0.000 |   1.960 |    2.064 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.142 |   2.102 |    2.206 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.102 |    2.206 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.041 |   2.143 |    2.247 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.143 |    2.247 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.024 |   2.167 |    2.271 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.168 |    2.271 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.125 |   2.293 |    2.396 | 
     | U495/B                    |   ^   | n822           | AND2X1  | 0.002 |   2.295 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24       | AND2X1  | 0.040 |   2.335 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24       | DFFSR   | 0.000 |   2.335 |    2.438 | 
     +-------------------------------------------------------------------------------------------+ 
Path 7: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.333
= Slack Time                    0.105
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.024
     = Beginpoint Arrival Time            0.624
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.624 |    0.730 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.625 |    0.730 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.036 |   0.661 |    0.767 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.662 |    0.767 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.044 |   0.706 |    0.811 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.706 |    0.811 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.050 |   0.756 |    0.861 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.756 |    0.861 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.031 |   0.786 |    0.892 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.786 |    0.892 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.823 |    0.928 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.823 |    0.928 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.008 |   0.831 |    0.937 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.831 |    0.937 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.134 |   0.966 |    1.071 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.966 |    1.071 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.084 |   1.049 |    1.155 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.050 |    1.155 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.113 |    1.218 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.113 |    1.218 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.154 |    1.260 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.155 |    1.260 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.043 |   1.198 |    1.303 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.198 |    1.304 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.061 |   1.260 |    1.365 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.260 |    1.365 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.048 |   1.308 |    1.413 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.308 |    1.413 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.017 |   1.325 |    1.430 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.325 |    1.430 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.373 |    1.479 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.373 |    1.479 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.034 |   1.407 |    1.513 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.408 |    1.513 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.043 |   1.451 |    1.556 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.451 |    1.556 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.026 |   1.477 |    1.582 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.477 |    1.582 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.049 |   1.526 |    1.631 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.526 |    1.631 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.037 |   1.563 |    1.669 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.563 |    1.669 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.027 |   1.591 |    1.696 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.591 |    1.696 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.071 |   1.662 |    1.768 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.665 |    1.771 | 
     | U1027/YS                  |   v   | n805           | FAX1    | 0.107 |   1.772 |    1.878 | 
     | U1042/B                   |   v   | n805           | FAX1    | 0.000 |   1.773 |    1.878 | 
     | U1042/YS                  |   ^   | n813           | FAX1    | 0.084 |   1.857 |    1.963 | 
     | U1044/A                   |   ^   | n813           | NOR3X1  | 0.000 |   1.857 |    1.963 | 
     | U1044/Y                   |   v   | n814           | NOR3X1  | 0.046 |   1.903 |    2.009 | 
     | U777/B                    |   v   | n814           | AND2X1  | 0.000 |   1.903 |    2.009 | 
     | U777/Y                    |   v   | n816           | AND2X1  | 0.046 |   1.949 |    2.055 | 
     | U776/A                    |   v   | n816           | INVX1   | 0.000 |   1.949 |    2.055 | 
     | U776/Y                    |   ^   | n548           | INVX1   | 0.009 |   1.958 |    2.063 | 
     | U1045/C                   |   ^   | n548           | NOR3X1  | 0.000 |   1.958 |    2.064 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.142 |   2.100 |    2.206 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.100 |    2.206 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.041 |   2.141 |    2.247 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.141 |    2.247 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.024 |   2.165 |    2.271 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.165 |    2.271 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.125 |   2.291 |    2.396 | 
     | U495/B                    |   ^   | n822           | AND2X1  | 0.002 |   2.293 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24       | AND2X1  | 0.040 |   2.333 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24       | DFFSR   | 0.000 |   2.333 |    2.438 | 
     +-------------------------------------------------------------------------------------------+ 
Path 8: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[6] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.332
= Slack Time                    0.106
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.073
     = Beginpoint Arrival Time       0.073
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[6] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.073 |    0.179 | 
     | \qos/srv_cnt1_d_reg[6] /Q   |   ^   | \qos/srv_cnt1_d [6]    | DFFSR   | 0.117 |   0.190 |    0.296 | 
     | U950/A                      |   ^   | \qos/srv_cnt1_d [6]    | BUFX2   | 0.000 |   0.190 |    0.296 | 
     | U950/Y                      |   ^   | n720                   | BUFX2   | 0.051 |   0.242 |    0.348 | 
     | U968/B                      |   ^   | n720                   | NOR3X1  | 0.000 |   0.242 |    0.348 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.041 |   0.283 |    0.389 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.284 |    0.390 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.047 |   0.331 |    0.437 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.331 |    0.437 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.039 |   0.370 |    0.476 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.370 |    0.476 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.041 |   0.410 |    0.516 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.411 |    0.517 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.454 |    0.560 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.454 |    0.560 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.040 |   0.495 |    0.601 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.495 |    0.601 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.023 |   0.518 |    0.624 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.518 |    0.624 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.575 |    0.681 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.575 |    0.681 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.030 |   0.604 |    0.710 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.605 |    0.710 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.023 |   0.628 |    0.734 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.628 |    0.734 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.053 |   0.680 |    0.786 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.001 |   0.682 |    0.788 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.040 |   0.722 |    0.828 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.722 |    0.828 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.755 |    0.861 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.755 |    0.861 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.032 |   0.787 |    0.893 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.787 |    0.893 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.047 |   0.835 |    0.941 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.835 |    0.941 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.006 |   0.841 |    0.947 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.841 |    0.947 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.132 |   0.974 |    1.080 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.974 |    1.080 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.078 |   1.052 |    1.158 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.052 |    1.158 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.034 |   1.085 |    1.191 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.000 |   1.086 |    1.192 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.061 |   1.147 |    1.253 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.147 |    1.253 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.041 |   1.188 |    1.294 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.188 |    1.294 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.061 |   1.249 |    1.355 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.249 |    1.355 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.048 |   1.298 |    1.403 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.298 |    1.404 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.029 |   1.327 |    1.433 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.327 |    1.433 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.050 |   1.377 |    1.482 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.377 |    1.482 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.039 |   1.415 |    1.521 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.415 |    1.521 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.047 |   1.462 |    1.568 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.462 |    1.568 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.029 |   1.492 |    1.598 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.492 |    1.598 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.049 |   1.541 |    1.647 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.541 |    1.647 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.043 |   1.584 |    1.690 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.584 |    1.690 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.612 |    1.718 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.612 |    1.718 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.057 |   1.669 |    1.775 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.670 |    1.776 | 
     | U1027/YS                    |   ^   | n805                   | FAX1    | 0.099 |   1.769 |    1.875 | 
     | U1042/B                     |   ^   | n805                   | FAX1    | 0.000 |   1.770 |    1.876 | 
     | U1042/YS                    |   ^   | n813                   | FAX1    | 0.087 |   1.857 |    1.963 | 
     | U1044/A                     |   ^   | n813                   | NOR3X1  | 0.000 |   1.857 |    1.963 | 
     | U1044/Y                     |   v   | n814                   | NOR3X1  | 0.046 |   1.903 |    2.009 | 
     | U777/B                      |   v   | n814                   | AND2X1  | 0.000 |   1.903 |    2.009 | 
     | U777/Y                      |   v   | n816                   | AND2X1  | 0.046 |   1.949 |    2.055 | 
     | U776/A                      |   v   | n816                   | INVX1   | 0.000 |   1.949 |    2.055 | 
     | U776/Y                      |   ^   | n548                   | INVX1   | 0.009 |   1.958 |    2.063 | 
     | U1045/C                     |   ^   | n548                   | NOR3X1  | 0.000 |   1.958 |    2.064 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.142 |   2.100 |    2.206 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.100 |    2.206 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.041 |   2.141 |    2.247 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.141 |    2.247 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.024 |   2.165 |    2.271 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.165 |    2.271 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.125 |   2.290 |    2.396 | 
     | U495/B                      |   ^   | n822                   | AND2X1  | 0.002 |   2.292 |    2.398 | 
     | U495/Y                      |   ^   | \qos/N24               | AND2X1  | 0.040 |   2.332 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D   |   ^   | \qos/N24               | DFFSR   | 0.000 |   2.332 |    2.438 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 9: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[6] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.330
= Slack Time                    0.108
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.073
     = Beginpoint Arrival Time       0.073
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[6] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.073 |    0.182 | 
     | \qos/srv_cnt1_d_reg[6] /Q   |   ^   | \qos/srv_cnt1_d [6]    | DFFSR   | 0.117 |   0.190 |    0.299 | 
     | U950/A                      |   ^   | \qos/srv_cnt1_d [6]    | BUFX2   | 0.000 |   0.190 |    0.299 | 
     | U950/Y                      |   ^   | n720                   | BUFX2   | 0.051 |   0.242 |    0.350 | 
     | U968/B                      |   ^   | n720                   | NOR3X1  | 0.000 |   0.242 |    0.350 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.041 |   0.283 |    0.391 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.284 |    0.392 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.047 |   0.331 |    0.439 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.331 |    0.439 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.039 |   0.370 |    0.478 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.370 |    0.478 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.041 |   0.410 |    0.519 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.411 |    0.519 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.454 |    0.563 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.454 |    0.563 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.040 |   0.495 |    0.603 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.495 |    0.604 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.023 |   0.518 |    0.626 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.518 |    0.626 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.575 |    0.683 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.575 |    0.683 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.030 |   0.604 |    0.713 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.605 |    0.713 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.023 |   0.628 |    0.736 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.628 |    0.736 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.053 |   0.680 |    0.789 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.001 |   0.682 |    0.790 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.040 |   0.722 |    0.830 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.722 |    0.830 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.755 |    0.864 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.755 |    0.864 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.032 |   0.787 |    0.895 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.787 |    0.896 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.047 |   0.835 |    0.943 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.835 |    0.943 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.006 |   0.841 |    0.949 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.841 |    0.949 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.132 |   0.974 |    1.082 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.974 |    1.082 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.078 |   1.052 |    1.160 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.052 |    1.160 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.034 |   1.085 |    1.194 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.000 |   1.086 |    1.194 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.061 |   1.147 |    1.255 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.147 |    1.256 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.041 |   1.188 |    1.296 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.188 |    1.296 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.061 |   1.249 |    1.357 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.249 |    1.357 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.048 |   1.298 |    1.406 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.298 |    1.406 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.029 |   1.327 |    1.435 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.327 |    1.435 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.050 |   1.377 |    1.485 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.377 |    1.485 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.039 |   1.415 |    1.523 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.415 |    1.524 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.047 |   1.462 |    1.570 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.462 |    1.571 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.029 |   1.492 |    1.600 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.492 |    1.600 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.049 |   1.541 |    1.649 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.541 |    1.649 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.043 |   1.584 |    1.692 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.584 |    1.693 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.612 |    1.721 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.612 |    1.721 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.057 |   1.669 |    1.777 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.670 |    1.779 | 
     | U1027/YS                    |   v   | n805                   | FAX1    | 0.099 |   1.770 |    1.878 | 
     | U1042/B                     |   v   | n805                   | FAX1    | 0.000 |   1.770 |    1.878 | 
     | U1042/YS                    |   ^   | n813                   | FAX1    | 0.084 |   1.854 |    1.963 | 
     | U1044/A                     |   ^   | n813                   | NOR3X1  | 0.000 |   1.855 |    1.963 | 
     | U1044/Y                     |   v   | n814                   | NOR3X1  | 0.046 |   1.900 |    2.009 | 
     | U777/B                      |   v   | n814                   | AND2X1  | 0.000 |   1.901 |    2.009 | 
     | U777/Y                      |   v   | n816                   | AND2X1  | 0.046 |   1.947 |    2.055 | 
     | U776/A                      |   v   | n816                   | INVX1   | 0.000 |   1.947 |    2.055 | 
     | U776/Y                      |   ^   | n548                   | INVX1   | 0.009 |   1.955 |    2.063 | 
     | U1045/C                     |   ^   | n548                   | NOR3X1  | 0.000 |   1.955 |    2.064 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.142 |   2.097 |    2.206 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.097 |    2.206 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.041 |   2.138 |    2.247 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.139 |    2.247 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.024 |   2.162 |    2.271 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.163 |    2.271 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.125 |   2.288 |    2.396 | 
     | U495/B                      |   ^   | n822                   | AND2X1  | 0.002 |   2.290 |    2.398 | 
     | U495/Y                      |   ^   | \qos/N24               | AND2X1  | 0.040 |   2.330 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D   |   ^   | \qos/N24               | DFFSR   | 0.000 |   2.330 |    2.438 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 10: MET Setup Check with Pin \qos/srv_cnt1_d_reg[6] /CLK 
Endpoint:   \qos/srv_cnt1_d_reg[6] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.073
- Setup                         0.085
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.438
- Arrival Time                  2.328
= Slack Time                    0.110
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.662 |    0.772 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.002 |   0.665 |    0.775 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.068 |   0.733 |    0.843 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.000 |   0.734 |    0.843 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.031 |   0.764 |    0.874 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.764 |    0.874 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.798 |    0.908 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.798 |    0.908 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.032 |   0.830 |    0.939 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.830 |    0.940 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.047 |   0.877 |    0.987 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.877 |    0.987 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.006 |   0.883 |    0.993 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.884 |    0.993 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.132 |   1.016 |    1.126 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.016 |    1.126 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.078 |   1.094 |    1.204 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.094 |    1.204 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.034 |   1.128 |    1.238 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.000 |   1.128 |    1.238 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.061 |   1.189 |    1.299 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.190 |    1.300 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.041 |   1.230 |    1.340 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.231 |    1.341 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.061 |   1.291 |    1.401 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.292 |    1.401 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.048 |   1.340 |    1.450 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.340 |    1.450 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.029 |   1.369 |    1.479 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.369 |    1.479 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.050 |   1.419 |    1.529 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.419 |    1.529 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.039 |   1.458 |    1.567 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.458 |    1.568 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.047 |   1.505 |    1.615 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.505 |    1.615 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.029 |   1.534 |    1.644 | 
     | U1026/C                   |   ^   | n579                 | OAI21X1 | 0.000 |   1.534 |    1.644 | 
     | U1026/Y                   |   v   | n782                 | OAI21X1 | 0.018 |   1.552 |    1.662 | 
     | U477/A                    |   v   | n782                 | INVX2   | 0.000 |   1.553 |    1.662 | 
     | U477/Y                    |   ^   | n843                 | INVX2   | 0.031 |   1.584 |    1.694 | 
     | U1031/B                   |   ^   | n843                 | FAX1    | 0.001 |   1.584 |    1.694 | 
     | U1031/YS                  |   ^   | n809                 | FAX1    | 0.103 |   1.688 |    1.797 | 
     | U1043/B                   |   ^   | n809                 | FAX1    | 0.000 |   1.688 |    1.798 | 
     | U1043/YC                  |   ^   | n804                 | FAX1    | 0.084 |   1.772 |    1.882 | 
     | U1042/C                   |   ^   | n804                 | FAX1    | 0.000 |   1.773 |    1.882 | 
     | U1042/YS                  |   ^   | n813                 | FAX1    | 0.080 |   1.853 |    1.963 | 
     | U1044/A                   |   ^   | n813                 | NOR3X1  | 0.000 |   1.853 |    1.963 | 
     | U1044/Y                   |   v   | n814                 | NOR3X1  | 0.046 |   1.899 |    2.009 | 
     | U777/B                    |   v   | n814                 | AND2X1  | 0.000 |   1.899 |    2.009 | 
     | U777/Y                    |   v   | n816                 | AND2X1  | 0.046 |   1.945 |    2.055 | 
     | U776/A                    |   v   | n816                 | INVX1   | 0.000 |   1.945 |    2.055 | 
     | U776/Y                    |   ^   | n548                 | INVX1   | 0.009 |   1.954 |    2.063 | 
     | U1045/C                   |   ^   | n548                 | NOR3X1  | 0.000 |   1.954 |    2.064 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.142 |   2.096 |    2.206 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.096 |    2.206 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.041 |   2.137 |    2.247 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.137 |    2.247 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.024 |   2.161 |    2.271 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.161 |    2.271 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.125 |   2.286 |    2.396 | 
     | U495/B                    |   ^   | n822                 | AND2X1  | 0.002 |   2.288 |    2.398 | 
     | U495/Y                    |   ^   | \qos/N24             | AND2X1  | 0.040 |   2.328 |    2.438 | 
     | \qos/srv_cnt1_d_reg[6] /D |   ^   | \qos/N24             | DFFSR   | 0.000 |   2.328 |    2.438 | 
     +-------------------------------------------------------------------------------------------------+ 

