###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:35 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.497
= Slack Time                   -0.069
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.603 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.606 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.683 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.684 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.716 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.716 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.750 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.750 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.781 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.781 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.829 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.829 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.837 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.837 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    0.970 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    0.971 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.050 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.050 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.042 |   1.161 |    1.092 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.162 |    1.093 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.222 |    1.153 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.223 |    1.154 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.265 |    1.196 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.265 |    1.196 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.328 |    1.259 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.329 |    1.260 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.377 |    1.308 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.377 |    1.309 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.408 |    1.339 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.408 |    1.339 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.457 |    1.388 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.457 |    1.388 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.497 |    1.428 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.497 |    1.428 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.545 |    1.476 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.545 |    1.476 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.575 |    1.506 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.575 |    1.506 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.050 |   1.625 |    1.556 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.625 |    1.556 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.044 |   1.669 |    1.600 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.669 |    1.600 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.697 |    1.628 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.697 |    1.628 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.058 |   1.755 |    1.686 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.757 |    1.688 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.101 |   1.857 |    1.789 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.858 |    1.789 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.096 |   1.954 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.954 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.054 |    1.985 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.055 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.137 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.137 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.166 |    2.097 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.166 |    2.097 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.179 |    2.110 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.179 |    2.110 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.329 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.329 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.452 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.457 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.497 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.497 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.486
= Slack Time                   -0.057
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.615 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.618 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.695 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.695 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.728 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.728 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.762 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.762 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.793 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.793 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.841 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.841 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.848 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.848 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    0.982 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    0.982 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.061 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.062 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.042 |   1.161 |    1.104 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.162 |    1.105 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.222 |    1.165 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.223 |    1.165 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.265 |    1.207 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.265 |    1.208 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.328 |    1.271 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.329 |    1.271 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.377 |    1.320 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.377 |    1.320 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.408 |    1.350 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.408 |    1.351 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.457 |    1.400 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.457 |    1.400 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.497 |    1.439 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.497 |    1.440 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.545 |    1.487 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.545 |    1.488 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.575 |    1.518 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.575 |    1.518 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.050 |   1.625 |    1.568 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.625 |    1.568 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.044 |   1.669 |    1.612 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.669 |    1.612 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.697 |    1.640 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.697 |    1.640 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.058 |   1.755 |    1.698 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.757 |    1.699 | 
     | U1027/YS                  |   ^   | n805                 | FAX1    | 0.101 |   1.858 |    1.801 | 
     | U1042/B                   |   ^   | n805                 | FAX1    | 0.000 |   1.858 |    1.801 | 
     | U1042/YC                  |   ^   | n794                 | FAX1    | 0.084 |   1.942 |    1.885 | 
     | U1035/C                   |   ^   | n794                 | FAX1    | 0.000 |   1.943 |    1.885 | 
     | U1035/YC                  |   ^   | n803                 | FAX1    | 0.097 |   2.039 |    1.982 | 
     | U1040/B                   |   ^   | n803                 | FAX1    | 0.001 |   2.040 |    1.983 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.085 |   2.125 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.125 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.154 |    2.097 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.154 |    2.097 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.167 |    2.110 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.168 |    2.110 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.317 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.317 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.440 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.445 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.486 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.486 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.477
= Slack Time                   -0.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.579 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.580 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.625 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.625 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.679 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.679 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.730 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.730 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.759 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.759 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.795 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.795 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.804 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.804 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.941 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.941 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.027 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.027 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.091 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.091 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.132 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.133 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.184 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.185 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.250 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.251 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.301 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.301 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.326 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.326 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.375 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.375 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.414 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.415 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.461 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.461 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.485 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.533 |    1.485 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.051 |   1.584 |    1.536 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.585 |    1.536 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.039 |   1.623 |    1.575 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.623 |    1.575 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.030 |   1.654 |    1.605 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.654 |    1.605 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.072 |   1.725 |    1.677 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.728 |    1.680 | 
     | U1027/YS                  |   v   | n805           | FAX1    | 0.109 |   1.837 |    1.789 | 
     | U1042/B                   |   v   | n805           | FAX1    | 0.000 |   1.837 |    1.789 | 
     | U1042/YC                  |   v   | n794           | FAX1    | 0.096 |   1.933 |    1.885 | 
     | U1035/C                   |   v   | n794           | FAX1    | 0.000 |   1.933 |    1.885 | 
     | U1035/YC                  |   v   | n803           | FAX1    | 0.100 |   2.034 |    1.985 | 
     | U1040/B                   |   v   | n803           | FAX1    | 0.001 |   2.034 |    1.986 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.082 |   2.116 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.116 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.146 |    2.097 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.146 |    2.097 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.159 |    2.110 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.159 |    2.110 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.308 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.308 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.431 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.437 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.477 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.477 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.465
= Slack Time                   -0.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.591 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.592 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.637 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.637 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.690 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.690 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.741 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.741 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.771 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.771 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.806 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.806 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.816 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.816 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.953 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.953 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.039 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.039 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.102 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.103 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.144 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.144 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.196 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.197 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.262 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.262 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.313 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.313 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.338 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.338 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.387 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.387 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.426 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.427 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.473 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.473 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.497 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.533 |    1.497 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.051 |   1.584 |    1.548 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.585 |    1.548 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.039 |   1.623 |    1.587 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.623 |    1.587 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.030 |   1.654 |    1.617 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.654 |    1.617 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.072 |   1.725 |    1.689 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.728 |    1.692 | 
     | U1027/YS                  |   ^   | n805           | FAX1    | 0.109 |   1.837 |    1.801 | 
     | U1042/B                   |   ^   | n805           | FAX1    | 0.000 |   1.838 |    1.801 | 
     | U1042/YC                  |   ^   | n794           | FAX1    | 0.084 |   1.922 |    1.885 | 
     | U1035/C                   |   ^   | n794           | FAX1    | 0.000 |   1.922 |    1.885 | 
     | U1035/YC                  |   ^   | n803           | FAX1    | 0.097 |   2.019 |    1.982 | 
     | U1040/B                   |   ^   | n803           | FAX1    | 0.001 |   2.020 |    1.983 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.085 |   2.104 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.104 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.134 |    2.097 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.134 |    2.097 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.147 |    2.110 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.147 |    2.110 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.297 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.297 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.420 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.425 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.465 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.465 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.463
= Slack Time                   -0.034
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.638 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.641 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.718 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.718 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.751 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.751 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.785 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.785 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.816 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.816 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.864 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.864 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.871 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.871 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.005 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.005 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.084 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.085 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.042 |   1.161 |    1.127 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.162 |    1.128 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.222 |    1.188 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.223 |    1.188 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.265 |    1.230 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.265 |    1.231 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.328 |    1.294 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.329 |    1.294 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.377 |    1.343 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.377 |    1.343 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.408 |    1.373 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.408 |    1.374 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.457 |    1.423 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.457 |    1.423 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.497 |    1.462 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.497 |    1.463 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.545 |    1.510 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.545 |    1.511 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.575 |    1.541 | 
     | U1026/C                   |   ^   | n579                 | OAI21X1 | 0.000 |   1.575 |    1.541 | 
     | U1026/Y                   |   v   | n782                 | OAI21X1 | 0.019 |   1.594 |    1.560 | 
     | U477/A                    |   v   | n782                 | INVX2   | 0.000 |   1.594 |    1.560 | 
     | U477/Y                    |   ^   | n843                 | INVX2   | 0.031 |   1.625 |    1.591 | 
     | U1031/B                   |   ^   | n843                 | FAX1    | 0.001 |   1.626 |    1.592 | 
     | U1031/YS                  |   v   | n809                 | FAX1    | 0.105 |   1.731 |    1.697 | 
     | U1043/B                   |   v   | n809                 | FAX1    | 0.000 |   1.732 |    1.698 | 
     | U1043/YC                  |   v   | n804                 | FAX1    | 0.097 |   1.828 |    1.794 | 
     | U1042/C                   |   v   | n804                 | FAX1    | 0.000 |   1.829 |    1.795 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.090 |   1.919 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.919 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.019 |    1.985 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.020 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.102 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.102 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.131 |    2.097 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.131 |    2.097 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.144 |    2.110 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.145 |    2.110 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.294 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.294 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.417 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.422 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.463 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.463 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[6] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.452
= Slack Time                   -0.024
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.063
     = Beginpoint Arrival Time       0.063
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[6] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.063 |    0.040 | 
     | \qos/srv_cnt1_d_reg[6] /Q   |   ^   | \qos/srv_cnt1_d [6]    | DFFSR   | 0.118 |   0.181 |    0.158 | 
     | U950/A                      |   ^   | \qos/srv_cnt1_d [6]    | BUFX2   | 0.000 |   0.181 |    0.158 | 
     | U950/Y                      |   ^   | n720                   | BUFX2   | 0.051 |   0.232 |    0.209 | 
     | U968/B                      |   ^   | n720                   | NOR3X1  | 0.000 |   0.233 |    0.209 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.045 |   0.278 |    0.254 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.278 |    0.255 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.050 |   0.328 |    0.305 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.328 |    0.305 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.040 |   0.368 |    0.345 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.368 |    0.345 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.047 |   0.415 |    0.391 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.416 |    0.392 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.459 |    0.436 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.459 |    0.436 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.045 |   0.504 |    0.481 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.505 |    0.482 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.024 |   0.529 |    0.506 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.529 |    0.506 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.586 |    0.562 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.586 |    0.563 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.032 |   0.618 |    0.595 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.618 |    0.595 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.024 |   0.643 |    0.619 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.643 |    0.619 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.055 |   0.697 |    0.674 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.002 |   0.699 |    0.675 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.041 |   0.740 |    0.716 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.740 |    0.716 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.774 |    0.750 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.774 |    0.750 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.031 |   0.805 |    0.781 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.805 |    0.781 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.048 |   0.853 |    0.829 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.853 |    0.829 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.007 |   0.860 |    0.837 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.860 |    0.837 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.134 |   0.994 |    0.970 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.994 |    0.971 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.079 |   1.073 |    1.050 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.074 |    1.050 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.042 |   1.116 |    1.092 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.001 |   1.117 |    1.093 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.060 |   1.177 |    1.153 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.177 |    1.154 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.042 |   1.219 |    1.196 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.219 |    1.196 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.064 |   1.283 |    1.259 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.283 |    1.260 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.049 |   1.332 |    1.308 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.332 |    1.309 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.030 |   1.362 |    1.339 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.363 |    1.339 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.049 |   1.412 |    1.388 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.412 |    1.388 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.040 |   1.451 |    1.428 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.452 |    1.428 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.048 |   1.499 |    1.476 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.499 |    1.476 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.030 |   1.530 |    1.506 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.530 |    1.506 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.050 |   1.580 |    1.556 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.580 |    1.556 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.044 |   1.624 |    1.600 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.624 |    1.600 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.652 |    1.628 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.652 |    1.628 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.058 |   1.710 |    1.686 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.711 |    1.688 | 
     | U1027/YS                    |   v   | n805                   | FAX1    | 0.101 |   1.812 |    1.789 | 
     | U1042/B                     |   v   | n805                   | FAX1    | 0.000 |   1.813 |    1.789 | 
     | U1042/YC                    |   v   | n794                   | FAX1    | 0.096 |   1.908 |    1.885 | 
     | U1035/C                     |   v   | n794                   | FAX1    | 0.000 |   1.909 |    1.885 | 
     | U1035/YC                    |   v   | n803                   | FAX1    | 0.100 |   2.009 |    1.985 | 
     | U1040/B                     |   v   | n803                   | FAX1    | 0.001 |   2.009 |    1.986 | 
     | U1040/YS                    |   ^   | n817                   | FAX1    | 0.082 |   2.091 |    2.068 | 
     | U1045/B                     |   ^   | n817                   | NOR3X1  | 0.000 |   2.091 |    2.068 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.029 |   2.121 |    2.097 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.121 |    2.097 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.013 |   2.134 |    2.110 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.134 |    2.110 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.150 |   2.284 |    2.260 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.284 |    2.260 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.123 |   2.407 |    2.383 | 
     | U505/B                      |   ^   | n822                   | AND2X1  | 0.005 |   2.412 |    2.388 | 
     | U505/Y                      |   ^   | \qos/N30               | AND2X1  | 0.040 |   2.452 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D   |   ^   | \qos/N30               | DFFSR   | 0.000 |   2.452 |    2.428 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[4] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.452
= Slack Time                   -0.023
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.063
     = Beginpoint Arrival Time       0.063
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[4] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.063 |    0.040 | 
     | \qos/srv_cnt1_d_reg[4] /Q   |   ^   | \qos/srv_cnt1_d [4]    | DFFSR   | 0.117 |   0.181 |    0.157 | 
     | U823/A                      |   ^   | \qos/srv_cnt1_d [4]    | BUFX2   | 0.000 |   0.181 |    0.157 | 
     | U823/Y                      |   ^   | n591                   | BUFX2   | 0.055 |   0.236 |    0.213 | 
     | U968/C                      |   ^   | n591                   | NOR3X1  | 0.001 |   0.237 |    0.213 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.041 |   0.278 |    0.254 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.278 |    0.255 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.050 |   0.328 |    0.305 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.328 |    0.305 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.040 |   0.368 |    0.345 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.368 |    0.345 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.047 |   0.415 |    0.391 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.415 |    0.392 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.459 |    0.436 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.459 |    0.436 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.045 |   0.504 |    0.481 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.505 |    0.482 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.024 |   0.529 |    0.506 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.529 |    0.506 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.586 |    0.562 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.586 |    0.563 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.032 |   0.618 |    0.595 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.618 |    0.595 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.024 |   0.642 |    0.619 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.642 |    0.619 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.055 |   0.697 |    0.674 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.002 |   0.699 |    0.675 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.041 |   0.740 |    0.716 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.740 |    0.716 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.773 |    0.750 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.773 |    0.750 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.031 |   0.804 |    0.781 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.805 |    0.781 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.048 |   0.852 |    0.829 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.852 |    0.829 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.007 |   0.860 |    0.837 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.860 |    0.837 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.134 |   0.994 |    0.970 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.994 |    0.971 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.079 |   1.073 |    1.050 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.073 |    1.050 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.042 |   1.116 |    1.092 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.001 |   1.116 |    1.093 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.060 |   1.177 |    1.153 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.177 |    1.154 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.042 |   1.219 |    1.196 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.219 |    1.196 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.064 |   1.283 |    1.259 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.283 |    1.260 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.049 |   1.332 |    1.308 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.332 |    1.309 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.030 |   1.362 |    1.339 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.362 |    1.339 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.049 |   1.412 |    1.388 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.412 |    1.388 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.040 |   1.451 |    1.428 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.451 |    1.428 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.048 |   1.499 |    1.476 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.499 |    1.476 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.030 |   1.530 |    1.506 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.530 |    1.506 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.050 |   1.579 |    1.556 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.579 |    1.556 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.044 |   1.623 |    1.600 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.624 |    1.600 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.651 |    1.628 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.651 |    1.628 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.058 |   1.710 |    1.686 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.711 |    1.688 | 
     | U1027/YS                    |   v   | n805                   | FAX1    | 0.101 |   1.812 |    1.789 | 
     | U1042/B                     |   v   | n805                   | FAX1    | 0.000 |   1.812 |    1.789 | 
     | U1042/YC                    |   v   | n794                   | FAX1    | 0.096 |   1.908 |    1.885 | 
     | U1035/C                     |   v   | n794                   | FAX1    | 0.000 |   1.908 |    1.885 | 
     | U1035/YC                    |   v   | n803                   | FAX1    | 0.100 |   2.009 |    1.985 | 
     | U1040/B                     |   v   | n803                   | FAX1    | 0.001 |   2.009 |    1.986 | 
     | U1040/YS                    |   ^   | n817                   | FAX1    | 0.082 |   2.091 |    2.068 | 
     | U1045/B                     |   ^   | n817                   | NOR3X1  | 0.000 |   2.091 |    2.068 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.029 |   2.121 |    2.097 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.121 |    2.097 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.013 |   2.134 |    2.110 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.134 |    2.110 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.150 |   2.283 |    2.260 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.284 |    2.260 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.123 |   2.407 |    2.383 | 
     | U505/B                      |   ^   | n822                   | AND2X1  | 0.005 |   2.412 |    2.388 | 
     | U505/Y                      |   ^   | \qos/N30               | AND2X1  | 0.040 |   2.452 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D   |   ^   | \qos/N30               | DFFSR   | 0.000 |   2.452 |    2.428 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.447
= Slack Time                   -0.018
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.654 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.657 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.734 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.735 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.767 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.767 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.801 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.801 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.832 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.832 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.880 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.880 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.887 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.887 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.021 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.021 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.100 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.101 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.042 |   1.161 |    1.143 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.162 |    1.144 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.222 |    1.204 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.223 |    1.204 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.265 |    1.246 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.265 |    1.247 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.328 |    1.310 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.329 |    1.310 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.377 |    1.359 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.377 |    1.359 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.408 |    1.389 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.408 |    1.390 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.457 |    1.439 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.457 |    1.439 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.497 |    1.478 | 
     | U1030/C                   |   v   | n581                 | AOI21X1 | 0.000 |   1.497 |    1.479 | 
     | U1030/Y                   |   ^   | n842                 | AOI21X1 | 0.027 |   1.524 |    1.506 | 
     | U807/A                    |   ^   | n842                 | BUFX2   | 0.000 |   1.524 |    1.506 | 
     | U807/Y                    |   ^   | n575                 | BUFX2   | 0.050 |   1.575 |    1.556 | 
     | U1033/C                   |   ^   | n575                 | FAX1    | 0.000 |   1.575 |    1.557 | 
     | U1033/YS                  |   v   | n807                 | FAX1    | 0.096 |   1.671 |    1.653 | 
     | U547/A                    |   v   | n807                 | AND2X1  | 0.000 |   1.672 |    1.653 | 
     | U547/Y                    |   v   | n724                 | AND2X1  | 0.051 |   1.722 |    1.704 | 
     | U1043/C                   |   v   | n724                 | FAX1    | 0.000 |   1.722 |    1.704 | 
     | U1043/YC                  |   v   | n804                 | FAX1    | 0.090 |   1.812 |    1.794 | 
     | U1042/C                   |   v   | n804                 | FAX1    | 0.000 |   1.813 |    1.795 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.090 |   1.903 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.903 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.003 |    1.985 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.004 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.086 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.086 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.115 |    2.097 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.115 |    2.097 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.128 |    2.110 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.129 |    2.110 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.278 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.278 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.401 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.406 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.447 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.447 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.446
= Slack Time                   -0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.655 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.658 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.735 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.735 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.768 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.768 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.802 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.802 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.833 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.833 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.881 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.881 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.888 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.888 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.022 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.022 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.101 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.102 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.042 |   1.161 |    1.144 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.162 |    1.145 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.222 |    1.205 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.223 |    1.205 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.265 |    1.247 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.265 |    1.247 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.328 |    1.311 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.329 |    1.311 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.377 |    1.360 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.377 |    1.360 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.408 |    1.390 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.408 |    1.391 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.457 |    1.440 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.457 |    1.440 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.497 |    1.479 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.497 |    1.480 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.545 |    1.527 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.545 |    1.527 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.575 |    1.558 | 
     | U1018/B                   |   ^   | n579                 | AOI21X1 | 0.000 |   1.575 |    1.558 | 
     | U1018/Y                   |   v   | n844                 | AOI21X1 | 0.026 |   1.602 |    1.584 | 
     | U532/A                    |   v   | n844                 | BUFX2   | 0.000 |   1.602 |    1.584 | 
     | U532/Y                    |   v   | n419                 | BUFX2   | 0.096 |   1.698 |    1.680 | 
     | U1027/C                   |   v   | n419                 | FAX1    | 0.001 |   1.699 |    1.682 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.107 |   1.806 |    1.789 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.806 |    1.789 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.096 |   1.902 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.902 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.002 |    1.985 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.003 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.085 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.085 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.114 |    2.097 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.115 |    2.097 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.128 |    2.110 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.128 |    2.110 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.277 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.277 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.400 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.405 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.446 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.446 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.445
= Slack Time                   -0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.611 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.612 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.656 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.657 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.710 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.710 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.761 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.761 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.790 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.791 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.826 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.826 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.836 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.836 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.973 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.973 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.059 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.059 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.122 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.122 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.164 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.164 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.216 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.217 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.282 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.282 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.332 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.333 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.357 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.358 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.407 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.407 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.446 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.446 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.492 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.493 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.516 | 
     | U1025/C                   |   ^   | n578           | OAI21X1 | 0.000 |   1.533 |    1.517 | 
     | U1025/Y                   |   v   | n780           | OAI21X1 | 0.026 |   1.560 |    1.543 | 
     | U482/A                    |   v   | n780           | INVX1   | 0.001 |   1.560 |    1.544 | 
     | U482/Y                    |   ^   | n827           | INVX1   | 0.050 |   1.611 |    1.594 | 
     | U1031/C                   |   ^   | n827           | FAX1    | 0.001 |   1.612 |    1.595 | 
     | U1031/YS                  |   v   | n809           | FAX1    | 0.102 |   1.714 |    1.697 | 
     | U1043/B                   |   v   | n809           | FAX1    | 0.000 |   1.714 |    1.698 | 
     | U1043/YC                  |   v   | n804           | FAX1    | 0.097 |   1.811 |    1.794 | 
     | U1042/C                   |   v   | n804           | FAX1    | 0.000 |   1.811 |    1.795 | 
     | U1042/YC                  |   v   | n794           | FAX1    | 0.090 |   1.901 |    1.885 | 
     | U1035/C                   |   v   | n794           | FAX1    | 0.000 |   1.902 |    1.885 | 
     | U1035/YC                  |   v   | n803           | FAX1    | 0.100 |   2.002 |    1.985 | 
     | U1040/B                   |   v   | n803           | FAX1    | 0.001 |   2.003 |    1.986 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.082 |   2.084 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.084 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.114 |    2.097 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.114 |    2.097 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.127 |    2.110 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.127 |    2.110 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.277 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.277 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.400 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.405 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.445 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.445 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 

