###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:30 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.496
= Slack Time                   -0.067
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.605 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.607 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.685 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.685 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.718 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.718 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.752 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.752 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.783 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.783 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.831 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.831 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.838 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.838 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    0.972 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    0.972 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.051 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.051 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.041 |   1.160 |    1.093 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.161 |    1.093 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.221 |    1.154 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.221 |    1.154 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.263 |    1.196 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.264 |    1.196 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.327 |    1.260 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.327 |    1.260 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.376 |    1.309 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.376 |    1.309 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.406 |    1.339 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.407 |    1.339 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.456 |    1.389 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.456 |    1.389 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.495 |    1.428 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.496 |    1.428 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.543 |    1.476 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.544 |    1.476 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.574 |    1.507 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.574 |    1.507 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.050 |   1.624 |    1.556 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.624 |    1.556 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.044 |   1.668 |    1.600 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.668 |    1.601 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.696 |    1.628 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.696 |    1.628 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.058 |   1.754 |    1.687 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.755 |    1.688 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.101 |   1.856 |    1.789 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.857 |    1.789 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.096 |   1.952 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.953 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.053 |    1.986 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.054 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.135 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.135 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.165 |    2.098 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.165 |    2.098 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.178 |    2.111 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.178 |    2.111 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.328 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.328 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.450 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.456 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.496 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.496 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.484
= Slack Time                   -0.056
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.616 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.619 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.696 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.697 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.729 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.729 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.763 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.763 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.794 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.794 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.842 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.842 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.850 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.850 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    0.984 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    0.984 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.063 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.063 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.041 |   1.160 |    1.104 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.161 |    1.105 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.221 |    1.165 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.221 |    1.166 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.263 |    1.208 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.264 |    1.208 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.327 |    1.271 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.327 |    1.272 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.376 |    1.320 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.376 |    1.320 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.406 |    1.351 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.407 |    1.351 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.456 |    1.400 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.456 |    1.400 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.495 |    1.440 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.496 |    1.440 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.543 |    1.488 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.544 |    1.488 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.574 |    1.518 | 
     | U510/B                    |   ^   | n579                 | OR2X1   | 0.000 |   1.574 |    1.518 | 
     | U510/Y                    |   ^   | n799                 | OR2X1   | 0.050 |   1.624 |    1.568 | 
     | U523/A                    |   ^   | n799                 | INVX1   | 0.000 |   1.624 |    1.568 | 
     | U523/Y                    |   v   | n595                 | INVX1   | 0.044 |   1.668 |    1.612 | 
     | U1018/C                   |   v   | n595                 | AOI21X1 | 0.000 |   1.668 |    1.612 | 
     | U1018/Y                   |   ^   | n844                 | AOI21X1 | 0.028 |   1.696 |    1.640 | 
     | U532/A                    |   ^   | n844                 | BUFX2   | 0.000 |   1.696 |    1.640 | 
     | U532/Y                    |   ^   | n419                 | BUFX2   | 0.058 |   1.754 |    1.698 | 
     | U1027/C                   |   ^   | n419                 | FAX1    | 0.001 |   1.755 |    1.700 | 
     | U1027/YS                  |   ^   | n805                 | FAX1    | 0.101 |   1.857 |    1.801 | 
     | U1042/B                   |   ^   | n805                 | FAX1    | 0.000 |   1.857 |    1.801 | 
     | U1042/YC                  |   ^   | n794                 | FAX1    | 0.084 |   1.941 |    1.885 | 
     | U1035/C                   |   ^   | n794                 | FAX1    | 0.000 |   1.941 |    1.886 | 
     | U1035/YC                  |   ^   | n803                 | FAX1    | 0.097 |   2.038 |    1.983 | 
     | U1040/B                   |   ^   | n803                 | FAX1    | 0.001 |   2.039 |    1.983 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.085 |   2.124 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.124 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.153 |    2.098 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.153 |    2.098 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.166 |    2.111 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.166 |    2.111 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.316 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.316 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.439 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.444 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.484 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.484 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.477
= Slack Time                   -0.048
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.580 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.581 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.625 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.625 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.679 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.679 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.730 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.730 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.759 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.759 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.795 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.795 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.804 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.804 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.942 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.942 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.027 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.028 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.091 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.091 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.133 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.133 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.184 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.185 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.251 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.251 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.301 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.301 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.326 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.326 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.376 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.376 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.415 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.415 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.461 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.461 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.485 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.533 |    1.485 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.051 |   1.584 |    1.536 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.585 |    1.536 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.039 |   1.623 |    1.575 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.623 |    1.575 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.030 |   1.654 |    1.606 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.654 |    1.606 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.072 |   1.726 |    1.677 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.728 |    1.680 | 
     | U1027/YS                  |   v   | n805           | FAX1    | 0.109 |   1.837 |    1.789 | 
     | U1042/B                   |   v   | n805           | FAX1    | 0.000 |   1.837 |    1.789 | 
     | U1042/YC                  |   v   | n794           | FAX1    | 0.096 |   1.933 |    1.885 | 
     | U1035/C                   |   v   | n794           | FAX1    | 0.000 |   1.933 |    1.885 | 
     | U1035/YC                  |   v   | n803           | FAX1    | 0.100 |   2.034 |    1.986 | 
     | U1040/B                   |   v   | n803           | FAX1    | 0.001 |   2.034 |    1.986 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.082 |   2.116 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.116 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.146 |    2.098 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.146 |    2.098 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.159 |    2.111 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.159 |    2.111 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.308 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.308 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.431 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.436 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.477 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.477 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.465
= Slack Time                   -0.036
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.591 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.592 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.637 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.637 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.690 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.691 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.742 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.742 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.771 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.771 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.806 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.807 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.816 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.816 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.953 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.953 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.039 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.039 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.103 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.103 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.144 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.144 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.196 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.197 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.262 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.263 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.313 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.313 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.338 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.338 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.387 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.387 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.426 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.427 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.473 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.473 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.497 | 
     | U479/B                    |   ^   | n578           | OR2X1   | 0.000 |   1.533 |    1.497 | 
     | U479/Y                    |   ^   | n797           | OR2X1   | 0.051 |   1.584 |    1.548 | 
     | U522/A                    |   ^   | n797           | INVX1   | 0.000 |   1.585 |    1.548 | 
     | U522/Y                    |   v   | n713           | INVX1   | 0.039 |   1.623 |    1.587 | 
     | U1016/C                   |   v   | n713           | AOI21X1 | 0.000 |   1.623 |    1.587 | 
     | U1016/Y                   |   ^   | n828           | AOI21X1 | 0.030 |   1.654 |    1.617 | 
     | U824/A                    |   ^   | n828           | BUFX2   | 0.000 |   1.654 |    1.617 | 
     | U824/Y                    |   ^   | n592           | BUFX2   | 0.072 |   1.726 |    1.689 | 
     | U1027/B                   |   ^   | n592           | FAX1    | 0.003 |   1.728 |    1.692 | 
     | U1027/YS                  |   ^   | n805           | FAX1    | 0.109 |   1.837 |    1.801 | 
     | U1042/B                   |   ^   | n805           | FAX1    | 0.000 |   1.838 |    1.801 | 
     | U1042/YC                  |   ^   | n794           | FAX1    | 0.084 |   1.922 |    1.885 | 
     | U1035/C                   |   ^   | n794           | FAX1    | 0.000 |   1.922 |    1.886 | 
     | U1035/YC                  |   ^   | n803           | FAX1    | 0.097 |   2.019 |    1.983 | 
     | U1040/B                   |   ^   | n803           | FAX1    | 0.001 |   2.020 |    1.983 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.085 |   2.105 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.105 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.134 |    2.098 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.134 |    2.098 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.147 |    2.111 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.147 |    2.111 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.297 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.297 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.420 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.425 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.465 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.465 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.461
= Slack Time                   -0.033
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.640 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.642 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.720 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.720 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.752 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.752 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.786 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.786 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.817 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.818 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.865 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.865 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.873 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.873 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.007 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.007 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.086 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.086 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.041 |   1.160 |    1.127 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.161 |    1.128 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.221 |    1.188 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.221 |    1.189 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.263 |    1.231 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.264 |    1.231 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.327 |    1.294 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.327 |    1.295 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.376 |    1.344 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.376 |    1.344 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.406 |    1.374 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.407 |    1.374 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.456 |    1.423 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.456 |    1.423 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.495 |    1.463 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.496 |    1.463 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.543 |    1.511 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.544 |    1.511 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.574 |    1.541 | 
     | U1026/C                   |   ^   | n579                 | OAI21X1 | 0.000 |   1.574 |    1.541 | 
     | U1026/Y                   |   v   | n782                 | OAI21X1 | 0.019 |   1.593 |    1.560 | 
     | U477/A                    |   v   | n782                 | INVX2   | 0.000 |   1.593 |    1.560 | 
     | U477/Y                    |   ^   | n843                 | INVX2   | 0.031 |   1.624 |    1.592 | 
     | U1031/B                   |   ^   | n843                 | FAX1    | 0.001 |   1.625 |    1.592 | 
     | U1031/YS                  |   v   | n809                 | FAX1    | 0.105 |   1.730 |    1.698 | 
     | U1043/B                   |   v   | n809                 | FAX1    | 0.000 |   1.731 |    1.698 | 
     | U1043/YC                  |   v   | n804                 | FAX1    | 0.097 |   1.827 |    1.795 | 
     | U1042/C                   |   v   | n804                 | FAX1    | 0.000 |   1.828 |    1.795 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.090 |   1.918 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.918 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.018 |    1.986 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.019 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.101 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.101 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.130 |    2.098 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.130 |    2.098 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.143 |    2.111 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.143 |    2.111 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.293 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.293 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.416 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.421 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.461 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.461 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[6] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.451
= Slack Time                   -0.022
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.063
     = Beginpoint Arrival Time       0.063
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[6] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.063 |    0.041 | 
     | \qos/srv_cnt1_d_reg[6] /Q   |   ^   | \qos/srv_cnt1_d [6]    | DFFSR   | 0.118 |   0.181 |    0.159 | 
     | U950/A                      |   ^   | \qos/srv_cnt1_d [6]    | BUFX2   | 0.000 |   0.181 |    0.159 | 
     | U950/Y                      |   ^   | n720                   | BUFX2   | 0.051 |   0.232 |    0.210 | 
     | U968/B                      |   ^   | n720                   | NOR3X1  | 0.000 |   0.233 |    0.211 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.045 |   0.278 |    0.256 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.278 |    0.256 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.050 |   0.328 |    0.306 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.328 |    0.306 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.040 |   0.368 |    0.346 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.368 |    0.346 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.047 |   0.415 |    0.393 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.416 |    0.394 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.459 |    0.437 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.459 |    0.437 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.045 |   0.504 |    0.482 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.505 |    0.483 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.024 |   0.529 |    0.507 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.529 |    0.507 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.586 |    0.564 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.586 |    0.564 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.032 |   0.618 |    0.596 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.618 |    0.596 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.024 |   0.643 |    0.621 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.643 |    0.621 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.055 |   0.697 |    0.675 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.002 |   0.699 |    0.677 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.041 |   0.740 |    0.718 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.740 |    0.718 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.774 |    0.752 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.774 |    0.752 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.031 |   0.805 |    0.783 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.805 |    0.783 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.048 |   0.853 |    0.831 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.853 |    0.831 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.007 |   0.860 |    0.838 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.860 |    0.838 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.134 |   0.994 |    0.972 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.994 |    0.972 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.079 |   1.073 |    1.051 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.074 |    1.051 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.041 |   1.115 |    1.093 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.001 |   1.115 |    1.093 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.060 |   1.176 |    1.154 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.176 |    1.154 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.042 |   1.218 |    1.196 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.218 |    1.196 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.064 |   1.282 |    1.260 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.282 |    1.260 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.049 |   1.331 |    1.309 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.331 |    1.309 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.030 |   1.361 |    1.339 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.361 |    1.339 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.049 |   1.411 |    1.389 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.411 |    1.389 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.040 |   1.450 |    1.428 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.450 |    1.428 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.048 |   1.498 |    1.476 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.498 |    1.476 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.030 |   1.529 |    1.507 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.529 |    1.507 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.050 |   1.578 |    1.556 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.578 |    1.556 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.044 |   1.622 |    1.600 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.623 |    1.601 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.650 |    1.628 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.650 |    1.628 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.058 |   1.709 |    1.687 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.710 |    1.688 | 
     | U1027/YS                    |   v   | n805                   | FAX1    | 0.101 |   1.811 |    1.789 | 
     | U1042/B                     |   v   | n805                   | FAX1    | 0.000 |   1.811 |    1.789 | 
     | U1042/YC                    |   v   | n794                   | FAX1    | 0.096 |   1.907 |    1.885 | 
     | U1035/C                     |   v   | n794                   | FAX1    | 0.000 |   1.907 |    1.885 | 
     | U1035/YC                    |   v   | n803                   | FAX1    | 0.100 |   2.008 |    1.986 | 
     | U1040/B                     |   v   | n803                   | FAX1    | 0.001 |   2.008 |    1.986 | 
     | U1040/YS                    |   ^   | n817                   | FAX1    | 0.082 |   2.090 |    2.068 | 
     | U1045/B                     |   ^   | n817                   | NOR3X1  | 0.000 |   2.090 |    2.068 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.029 |   2.120 |    2.098 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.120 |    2.098 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.013 |   2.133 |    2.111 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.133 |    2.111 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.150 |   2.282 |    2.260 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.282 |    2.260 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.123 |   2.405 |    2.383 | 
     | U505/B                      |   ^   | n822                   | AND2X1  | 0.005 |   2.410 |    2.388 | 
     | U505/Y                      |   ^   | \qos/N30               | AND2X1  | 0.040 |   2.450 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D   |   ^   | \qos/N30               | DFFSR   | 0.000 |   2.451 |    2.428 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: \qos/srv_cnt1_d_reg[4] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.450
= Slack Time                   -0.022
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.063
     = Beginpoint Arrival Time       0.063
     +-----------------------------------------------------------------------------------------------------+ 
     |             Pin             |  Edge |          Net           |  Cell   | Delay | Arrival | Required | 
     |                             |       |                        |         |       |  Time   |   Time   | 
     |-----------------------------+-------+------------------------+---------+-------+---------+----------| 
     | \qos/srv_cnt1_d_reg[4] /CLK |   ^   | FECTS_clks_clk___L2_N0 |         |       |   0.063 |    0.042 | 
     | \qos/srv_cnt1_d_reg[4] /Q   |   ^   | \qos/srv_cnt1_d [4]    | DFFSR   | 0.117 |   0.181 |    0.159 | 
     | U823/A                      |   ^   | \qos/srv_cnt1_d [4]    | BUFX2   | 0.000 |   0.181 |    0.159 | 
     | U823/Y                      |   ^   | n591                   | BUFX2   | 0.055 |   0.236 |    0.214 | 
     | U968/C                      |   ^   | n591                   | NOR3X1  | 0.001 |   0.237 |    0.215 | 
     | U968/Y                      |   v   | n729                   | NOR3X1  | 0.041 |   0.278 |    0.256 | 
     | U971/A                      |   v   | n729                   | NAND3X1 | 0.000 |   0.278 |    0.256 | 
     | U971/Y                      |   ^   | n730                   | NAND3X1 | 0.050 |   0.328 |    0.306 | 
     | U774/A                      |   ^   | n730                   | BUFX2   | 0.000 |   0.328 |    0.306 | 
     | U774/Y                      |   ^   | n546                   | BUFX2   | 0.040 |   0.368 |    0.346 | 
     | U972/C                      |   ^   | n546                   | NOR3X1  | 0.000 |   0.368 |    0.346 | 
     | U972/Y                      |   v   | n743                   | NOR3X1  | 0.047 |   0.415 |    0.393 | 
     | U818/A                      |   v   | n743                   | OR2X1   | 0.001 |   0.415 |    0.394 | 
     | U818/Y                      |   v   | n739                   | OR2X1   | 0.044 |   0.459 |    0.437 | 
     | U520/A                      |   v   | n739                   | INVX1   | 0.000 |   0.459 |    0.437 | 
     | U520/Y                      |   ^   | n586                   | INVX1   | 0.045 |   0.504 |    0.482 | 
     | U978/A                      |   ^   | n586                   | NAND3X1 | 0.001 |   0.505 |    0.483 | 
     | U978/Y                      |   v   | n735                   | NAND3X1 | 0.024 |   0.529 |    0.507 | 
     | U775/A                      |   v   | n735                   | BUFX2   | 0.000 |   0.529 |    0.507 | 
     | U775/Y                      |   v   | n547                   | BUFX2   | 0.057 |   0.586 |    0.564 | 
     | U979/C                      |   v   | n547                   | NOR3X1  | 0.000 |   0.586 |    0.564 | 
     | U979/Y                      |   ^   | n736                   | NOR3X1  | 0.032 |   0.618 |    0.596 | 
     | U981/A                      |   ^   | n736                   | NAND3X1 | 0.000 |   0.618 |    0.596 | 
     | U981/Y                      |   v   | n753                   | NAND3X1 | 0.024 |   0.642 |    0.621 | 
     | U952/A                      |   v   | n753                   | BUFX2   | 0.000 |   0.642 |    0.621 | 
     | U952/Y                      |   v   | n722                   | BUFX2   | 0.055 |   0.697 |    0.675 | 
     | U984/A                      |   v   | n722                   | AOI21X1 | 0.002 |   0.699 |    0.677 | 
     | U984/Y                      |   ^   | n740                   | AOI21X1 | 0.041 |   0.740 |    0.718 | 
     | U530/A                      |   ^   | n740                   | BUFX2   | 0.000 |   0.740 |    0.718 | 
     | U530/Y                      |   ^   | n417                   | BUFX2   | 0.034 |   0.773 |    0.752 | 
     | U985/A                      |   ^   | n417                   | INVX1   | 0.000 |   0.773 |    0.752 | 
     | U985/Y                      |   v   | n757                   | INVX1   | 0.031 |   0.804 |    0.783 | 
     | U493/B                      |   v   | n757                   | AND2X1  | 0.000 |   0.805 |    0.783 | 
     | U493/Y                      |   v   | n747                   | AND2X1  | 0.048 |   0.852 |    0.831 | 
     | U535/A                      |   v   | n747                   | INVX1   | 0.000 |   0.852 |    0.831 | 
     | U535/Y                      |   ^   | n422                   | INVX1   | 0.007 |   0.860 |    0.838 | 
     | U991/C                      |   ^   | n422                   | OAI21X1 | 0.000 |   0.860 |    0.838 | 
     | U991/Y                      |   v   | \qos/queue_gnt_q [0]   | OAI21X1 | 0.134 |   0.994 |    0.972 | 
     | U475/B                      |   v   | \qos/queue_gnt_q [0]   | AND2X2  | 0.000 |   0.994 |    0.972 | 
     | U475/Y                      |   v   | n565                   | AND2X2  | 0.079 |   1.073 |    1.051 | 
     | U536/A                      |   v   | n565                   | INVX1   | 0.000 |   1.073 |    1.051 | 
     | U536/Y                      |   ^   | n423                   | INVX1   | 0.041 |   1.115 |    1.093 | 
     | U478/A                      |   ^   | n423                   | OR2X1   | 0.001 |   1.115 |    1.093 | 
     | U478/Y                      |   ^   | n765                   | OR2X1   | 0.060 |   1.175 |    1.154 | 
     | U533/A                      |   ^   | n765                   | INVX1   | 0.000 |   1.176 |    1.154 | 
     | U533/Y                      |   v   | n420                   | INVX1   | 0.042 |   1.218 |    1.196 | 
     | U525/B                      |   v   | n420                   | AND2X1  | 0.000 |   1.218 |    1.196 | 
     | U525/Y                      |   v   | n410                   | AND2X1  | 0.064 |   1.282 |    1.260 | 
     | U471/B                      |   v   | n410                   | AND2X1  | 0.000 |   1.282 |    1.260 | 
     | U471/Y                      |   v   | n790                   | AND2X1  | 0.049 |   1.331 |    1.309 | 
     | U808/A                      |   v   | n790                   | INVX1   | 0.000 |   1.331 |    1.309 | 
     | U808/Y                      |   ^   | n576                   | INVX1   | 0.030 |   1.361 |    1.339 | 
     | U516/B                      |   ^   | n576                   | OR2X1   | 0.000 |   1.361 |    1.339 | 
     | U516/Y                      |   ^   | n789                   | OR2X1   | 0.049 |   1.410 |    1.389 | 
     | U524/A                      |   ^   | n789                   | INVX1   | 0.000 |   1.410 |    1.389 | 
     | U524/Y                      |   v   | n581                   | INVX1   | 0.040 |   1.450 |    1.428 | 
     | U512/B                      |   v   | n581                   | AND2X1  | 0.000 |   1.450 |    1.428 | 
     | U512/Y                      |   v   | n781                   | AND2X1  | 0.048 |   1.498 |    1.476 | 
     | U812/A                      |   v   | n781                   | INVX1   | 0.000 |   1.498 |    1.476 | 
     | U812/Y                      |   ^   | n579                   | INVX1   | 0.030 |   1.528 |    1.507 | 
     | U510/B                      |   ^   | n579                   | OR2X1   | 0.000 |   1.529 |    1.507 | 
     | U510/Y                      |   ^   | n799                   | OR2X1   | 0.050 |   1.578 |    1.556 | 
     | U523/A                      |   ^   | n799                   | INVX1   | 0.000 |   1.578 |    1.556 | 
     | U523/Y                      |   v   | n595                   | INVX1   | 0.044 |   1.622 |    1.600 | 
     | U1018/C                     |   v   | n595                   | AOI21X1 | 0.000 |   1.622 |    1.601 | 
     | U1018/Y                     |   ^   | n844                   | AOI21X1 | 0.028 |   1.650 |    1.628 | 
     | U532/A                      |   ^   | n844                   | BUFX2   | 0.000 |   1.650 |    1.628 | 
     | U532/Y                      |   ^   | n419                   | BUFX2   | 0.058 |   1.709 |    1.687 | 
     | U1027/C                     |   ^   | n419                   | FAX1    | 0.001 |   1.710 |    1.688 | 
     | U1027/YS                    |   v   | n805                   | FAX1    | 0.101 |   1.811 |    1.789 | 
     | U1042/B                     |   v   | n805                   | FAX1    | 0.000 |   1.811 |    1.789 | 
     | U1042/YC                    |   v   | n794                   | FAX1    | 0.096 |   1.907 |    1.885 | 
     | U1035/C                     |   v   | n794                   | FAX1    | 0.000 |   1.907 |    1.885 | 
     | U1035/YC                    |   v   | n803                   | FAX1    | 0.100 |   2.007 |    1.986 | 
     | U1040/B                     |   v   | n803                   | FAX1    | 0.001 |   2.008 |    1.986 | 
     | U1040/YS                    |   ^   | n817                   | FAX1    | 0.082 |   2.090 |    2.068 | 
     | U1045/B                     |   ^   | n817                   | NOR3X1  | 0.000 |   2.090 |    2.068 | 
     | U1045/Y                     |   v   | n819                   | NOR3X1  | 0.029 |   2.119 |    2.098 | 
     | U526/A                      |   v   | n819                   | INVX1   | 0.000 |   2.119 |    2.098 | 
     | U526/Y                      |   ^   | n414                   | INVX1   | 0.013 |   2.132 |    2.111 | 
     | U527/C                      |   ^   | n414                   | NOR3X1  | 0.000 |   2.133 |    2.111 | 
     | U527/Y                      |   v   | n411                   | NOR3X1  | 0.150 |   2.282 |    2.260 | 
     | U474/A                      |   v   | n411                   | INVX4   | 0.000 |   2.282 |    2.260 | 
     | U474/Y                      |   ^   | n822                   | INVX4   | 0.123 |   2.405 |    2.383 | 
     | U505/B                      |   ^   | n822                   | AND2X1  | 0.005 |   2.410 |    2.388 | 
     | U505/Y                      |   ^   | \qos/N30               | AND2X1  | 0.040 |   2.450 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D   |   ^   | \qos/N30               | DFFSR   | 0.000 |   2.450 |    2.428 | 
     +-----------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.445
= Slack Time                   -0.017
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.656 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.658 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.736 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.736 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.768 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.768 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.802 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.802 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.833 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.834 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.881 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.881 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.889 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.889 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.023 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.023 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.102 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.102 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.041 |   1.160 |    1.143 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.161 |    1.144 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.221 |    1.204 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.221 |    1.205 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.263 |    1.247 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.264 |    1.247 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.327 |    1.311 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.327 |    1.311 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.376 |    1.360 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.376 |    1.360 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.406 |    1.390 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.407 |    1.390 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.456 |    1.439 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.456 |    1.439 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.495 |    1.479 | 
     | U1030/C                   |   v   | n581                 | AOI21X1 | 0.000 |   1.496 |    1.479 | 
     | U1030/Y                   |   ^   | n842                 | AOI21X1 | 0.027 |   1.523 |    1.506 | 
     | U807/A                    |   ^   | n842                 | BUFX2   | 0.000 |   1.523 |    1.507 | 
     | U807/Y                    |   ^   | n575                 | BUFX2   | 0.050 |   1.573 |    1.557 | 
     | U1033/C                   |   ^   | n575                 | FAX1    | 0.000 |   1.574 |    1.557 | 
     | U1033/YS                  |   v   | n807                 | FAX1    | 0.096 |   1.670 |    1.653 | 
     | U547/A                    |   v   | n807                 | AND2X1  | 0.000 |   1.670 |    1.654 | 
     | U547/Y                    |   v   | n724                 | AND2X1  | 0.051 |   1.721 |    1.704 | 
     | U1043/C                   |   v   | n724                 | FAX1    | 0.000 |   1.721 |    1.705 | 
     | U1043/YC                  |   v   | n804                 | FAX1    | 0.090 |   1.811 |    1.795 | 
     | U1042/C                   |   v   | n804                 | FAX1    | 0.000 |   1.812 |    1.795 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.090 |   1.902 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.902 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.002 |    1.986 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.003 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.085 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.085 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.114 |    2.098 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.114 |    2.098 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.127 |    2.111 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.127 |    2.111 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.277 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.277 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.400 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.405 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.445 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.445 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_empty            (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.445
= Slack Time                   -0.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                           |       |                |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------+---------+-------+---------+----------| 
     | crcfifo0_empty            |   v   | crcfifo0_empty |         |       |   0.628 |    0.612 | 
     | U966/A                    |   v   | crcfifo0_empty | INVX1   | 0.001 |   0.629 |    0.612 | 
     | U966/Y                    |   ^   | n742           | INVX1   | 0.044 |   0.673 |    0.657 | 
     | U982/A                    |   ^   | n742           | AND2X1  | 0.000 |   0.673 |    0.657 | 
     | U982/Y                    |   ^   | n745           | AND2X1  | 0.054 |   0.727 |    0.711 | 
     | U470/B                    |   ^   | n745           | OR2X1   | 0.000 |   0.727 |    0.711 | 
     | U470/Y                    |   ^   | n756           | OR2X1   | 0.051 |   0.778 |    0.762 | 
     | U941/A                    |   ^   | n756           | INVX1   | 0.000 |   0.778 |    0.762 | 
     | U941/Y                    |   v   | n710           | INVX1   | 0.029 |   0.807 |    0.791 | 
     | U480/A                    |   v   | n710           | AND2X1  | 0.000 |   0.807 |    0.791 | 
     | U480/Y                    |   v   | n738           | AND2X1  | 0.036 |   0.843 |    0.827 | 
     | U537/A                    |   v   | n738           | INVX1   | 0.000 |   0.843 |    0.827 | 
     | U537/Y                    |   ^   | n424           | INVX1   | 0.009 |   0.852 |    0.836 | 
     | U983/B                    |   ^   | n424           | AOI21X1 | 0.000 |   0.852 |    0.836 | 
     | U983/Y                    |   v   | n741           | AOI21X1 | 0.137 |   0.990 |    0.973 | 
     | U539/A                    |   v   | n741           | BUFX2   | 0.000 |   0.990 |    0.974 | 
     | U539/Y                    |   v   | n426           | BUFX2   | 0.086 |   1.075 |    1.059 | 
     | U986/B                    |   v   | n426           | AOI22X1 | 0.000 |   1.076 |    1.059 | 
     | U986/Y                    |   ^   | n749           | AOI22X1 | 0.063 |   1.139 |    1.123 | 
     | U540/A                    |   ^   | n749           | BUFX2   | 0.000 |   1.139 |    1.123 | 
     | U540/Y                    |   ^   | n427           | BUFX2   | 0.042 |   1.181 |    1.165 | 
     | U993/C                    |   ^   | n427           | NOR3X1  | 0.000 |   1.181 |    1.165 | 
     | U993/Y                    |   v   | n763           | NOR3X1  | 0.052 |   1.233 |    1.216 | 
     | U519/B                    |   v   | n763           | AND2X1  | 0.001 |   1.234 |    1.217 | 
     | U519/Y                    |   v   | n774           | AND2X1  | 0.065 |   1.299 |    1.283 | 
     | U518/B                    |   v   | n774           | AND2X1  | 0.000 |   1.299 |    1.283 | 
     | U518/Y                    |   v   | n787           | AND2X1  | 0.050 |   1.349 |    1.333 | 
     | U797/A                    |   v   | n787           | INVX1   | 0.000 |   1.349 |    1.333 | 
     | U797/Y                    |   ^   | n566           | INVX1   | 0.025 |   1.374 |    1.358 | 
     | U469/B                    |   ^   | n566           | OR2X1   | 0.000 |   1.374 |    1.358 | 
     | U469/Y                    |   ^   | n786           | OR2X1   | 0.049 |   1.424 |    1.408 | 
     | U528/A                    |   ^   | n786           | INVX1   | 0.000 |   1.424 |    1.408 | 
     | U528/Y                    |   v   | n415           | INVX1   | 0.039 |   1.463 |    1.447 | 
     | U476/B                    |   v   | n415           | AND2X2  | 0.000 |   1.463 |    1.447 | 
     | U476/Y                    |   v   | n779           | AND2X2  | 0.046 |   1.509 |    1.493 | 
     | U811/A                    |   v   | n779           | INVX1   | 0.000 |   1.509 |    1.493 | 
     | U811/Y                    |   ^   | n578           | INVX1   | 0.024 |   1.533 |    1.517 | 
     | U1025/C                   |   ^   | n578           | OAI21X1 | 0.000 |   1.533 |    1.517 | 
     | U1025/Y                   |   v   | n780           | OAI21X1 | 0.026 |   1.560 |    1.544 | 
     | U482/A                    |   v   | n780           | INVX1   | 0.001 |   1.560 |    1.544 | 
     | U482/Y                    |   ^   | n827           | INVX1   | 0.050 |   1.610 |    1.594 | 
     | U1031/C                   |   ^   | n827           | FAX1    | 0.001 |   1.612 |    1.595 | 
     | U1031/YS                  |   v   | n809           | FAX1    | 0.102 |   1.714 |    1.698 | 
     | U1043/B                   |   v   | n809           | FAX1    | 0.000 |   1.714 |    1.698 | 
     | U1043/YC                  |   v   | n804           | FAX1    | 0.097 |   1.811 |    1.795 | 
     | U1042/C                   |   v   | n804           | FAX1    | 0.000 |   1.811 |    1.795 | 
     | U1042/YC                  |   v   | n794           | FAX1    | 0.090 |   1.901 |    1.885 | 
     | U1035/C                   |   v   | n794           | FAX1    | 0.000 |   1.902 |    1.885 | 
     | U1035/YC                  |   v   | n803           | FAX1    | 0.100 |   2.002 |    1.986 | 
     | U1040/B                   |   v   | n803           | FAX1    | 0.001 |   2.002 |    1.986 | 
     | U1040/YS                  |   ^   | n817           | FAX1    | 0.082 |   2.084 |    2.068 | 
     | U1045/B                   |   ^   | n817           | NOR3X1  | 0.000 |   2.084 |    2.068 | 
     | U1045/Y                   |   v   | n819           | NOR3X1  | 0.029 |   2.114 |    2.098 | 
     | U526/A                    |   v   | n819           | INVX1   | 0.000 |   2.114 |    2.098 | 
     | U526/Y                    |   ^   | n414           | INVX1   | 0.013 |   2.127 |    2.111 | 
     | U527/C                    |   ^   | n414           | NOR3X1  | 0.000 |   2.127 |    2.111 | 
     | U527/Y                    |   v   | n411           | NOR3X1  | 0.150 |   2.276 |    2.260 | 
     | U474/A                    |   v   | n411           | INVX4   | 0.000 |   2.277 |    2.260 | 
     | U474/Y                    |   ^   | n822           | INVX4   | 0.123 |   2.399 |    2.383 | 
     | U505/B                    |   ^   | n822           | AND2X1  | 0.005 |   2.404 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30       | AND2X1  | 0.040 |   2.445 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30       | DFFSR   | 0.000 |   2.445 |    2.428 | 
     +-------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \qos/srv_cnt2_d_reg[4] /CLK 
Endpoint:   \qos/srv_cnt2_d_reg[4] /D (^) checked with  leading edge of 'clk'
Beginpoint: arb_nxt                   (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.063
- Setup                         0.084
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.428
- Arrival Time                  2.444
= Slack Time                   -0.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------------------------+ 
     |            Pin            |  Edge |         Net          |  Cell   | Delay | Arrival | Required | 
     |                           |       |                      |         |       |  Time   |   Time   | 
     |---------------------------+-------+----------------------+---------+-------+---------+----------| 
     | arb_nxt                   |   ^   | arb_nxt              |         |       |   0.672 |    0.656 | 
     | U521/A                    |   ^   | arb_nxt              | INVX1   | 0.003 |   0.675 |    0.659 | 
     | U521/Y                    |   v   | n848                 | INVX1   | 0.077 |   0.752 |    0.736 | 
     | U984/C                    |   v   | n848                 | AOI21X1 | 0.001 |   0.753 |    0.737 | 
     | U984/Y                    |   ^   | n740                 | AOI21X1 | 0.032 |   0.785 |    0.769 | 
     | U530/A                    |   ^   | n740                 | BUFX2   | 0.000 |   0.785 |    0.769 | 
     | U530/Y                    |   ^   | n417                 | BUFX2   | 0.034 |   0.819 |    0.803 | 
     | U985/A                    |   ^   | n417                 | INVX1   | 0.000 |   0.819 |    0.803 | 
     | U985/Y                    |   v   | n757                 | INVX1   | 0.031 |   0.850 |    0.834 | 
     | U493/B                    |   v   | n757                 | AND2X1  | 0.000 |   0.850 |    0.834 | 
     | U493/Y                    |   v   | n747                 | AND2X1  | 0.048 |   0.898 |    0.882 | 
     | U535/A                    |   v   | n747                 | INVX1   | 0.000 |   0.898 |    0.882 | 
     | U535/Y                    |   ^   | n422                 | INVX1   | 0.007 |   0.906 |    0.890 | 
     | U991/C                    |   ^   | n422                 | OAI21X1 | 0.000 |   0.906 |    0.890 | 
     | U991/Y                    |   v   | \qos/queue_gnt_q [0] | OAI21X1 | 0.134 |   1.039 |    1.024 | 
     | U475/B                    |   v   | \qos/queue_gnt_q [0] | AND2X2  | 0.000 |   1.040 |    1.024 | 
     | U475/Y                    |   v   | n565                 | AND2X2  | 0.079 |   1.119 |    1.103 | 
     | U536/A                    |   v   | n565                 | INVX1   | 0.000 |   1.119 |    1.103 | 
     | U536/Y                    |   ^   | n423                 | INVX1   | 0.041 |   1.160 |    1.144 | 
     | U478/A                    |   ^   | n423                 | OR2X1   | 0.001 |   1.161 |    1.145 | 
     | U478/Y                    |   ^   | n765                 | OR2X1   | 0.060 |   1.221 |    1.205 | 
     | U533/A                    |   ^   | n765                 | INVX1   | 0.000 |   1.221 |    1.206 | 
     | U533/Y                    |   v   | n420                 | INVX1   | 0.042 |   1.263 |    1.248 | 
     | U525/B                    |   v   | n420                 | AND2X1  | 0.000 |   1.264 |    1.248 | 
     | U525/Y                    |   v   | n410                 | AND2X1  | 0.064 |   1.327 |    1.311 | 
     | U471/B                    |   v   | n410                 | AND2X1  | 0.000 |   1.327 |    1.312 | 
     | U471/Y                    |   v   | n790                 | AND2X1  | 0.049 |   1.376 |    1.360 | 
     | U808/A                    |   v   | n790                 | INVX1   | 0.000 |   1.376 |    1.361 | 
     | U808/Y                    |   ^   | n576                 | INVX1   | 0.030 |   1.406 |    1.391 | 
     | U516/B                    |   ^   | n576                 | OR2X1   | 0.000 |   1.407 |    1.391 | 
     | U516/Y                    |   ^   | n789                 | OR2X1   | 0.049 |   1.456 |    1.440 | 
     | U524/A                    |   ^   | n789                 | INVX1   | 0.000 |   1.456 |    1.440 | 
     | U524/Y                    |   v   | n581                 | INVX1   | 0.040 |   1.495 |    1.480 | 
     | U512/B                    |   v   | n581                 | AND2X1  | 0.000 |   1.496 |    1.480 | 
     | U512/Y                    |   v   | n781                 | AND2X1  | 0.048 |   1.543 |    1.528 | 
     | U812/A                    |   v   | n781                 | INVX1   | 0.000 |   1.544 |    1.528 | 
     | U812/Y                    |   ^   | n579                 | INVX1   | 0.030 |   1.574 |    1.558 | 
     | U1018/B                   |   ^   | n579                 | AOI21X1 | 0.000 |   1.574 |    1.558 | 
     | U1018/Y                   |   v   | n844                 | AOI21X1 | 0.026 |   1.600 |    1.585 | 
     | U532/A                    |   v   | n844                 | BUFX2   | 0.000 |   1.600 |    1.585 | 
     | U532/Y                    |   v   | n419                 | BUFX2   | 0.096 |   1.696 |    1.681 | 
     | U1027/C                   |   v   | n419                 | FAX1    | 0.001 |   1.698 |    1.682 | 
     | U1027/YS                  |   v   | n805                 | FAX1    | 0.107 |   1.805 |    1.789 | 
     | U1042/B                   |   v   | n805                 | FAX1    | 0.000 |   1.805 |    1.789 | 
     | U1042/YC                  |   v   | n794                 | FAX1    | 0.096 |   1.901 |    1.885 | 
     | U1035/C                   |   v   | n794                 | FAX1    | 0.000 |   1.901 |    1.885 | 
     | U1035/YC                  |   v   | n803                 | FAX1    | 0.100 |   2.001 |    1.986 | 
     | U1040/B                   |   v   | n803                 | FAX1    | 0.001 |   2.002 |    1.986 | 
     | U1040/YS                  |   ^   | n817                 | FAX1    | 0.082 |   2.084 |    2.068 | 
     | U1045/B                   |   ^   | n817                 | NOR3X1  | 0.000 |   2.084 |    2.068 | 
     | U1045/Y                   |   v   | n819                 | NOR3X1  | 0.029 |   2.113 |    2.098 | 
     | U526/A                    |   v   | n819                 | INVX1   | 0.000 |   2.113 |    2.098 | 
     | U526/Y                    |   ^   | n414                 | INVX1   | 0.013 |   2.126 |    2.111 | 
     | U527/C                    |   ^   | n414                 | NOR3X1  | 0.000 |   2.126 |    2.111 | 
     | U527/Y                    |   v   | n411                 | NOR3X1  | 0.150 |   2.276 |    2.260 | 
     | U474/A                    |   v   | n411                 | INVX4   | 0.000 |   2.276 |    2.260 | 
     | U474/Y                    |   ^   | n822                 | INVX4   | 0.123 |   2.399 |    2.383 | 
     | U505/B                    |   ^   | n822                 | AND2X1  | 0.005 |   2.404 |    2.388 | 
     | U505/Y                    |   ^   | \qos/N30             | AND2X1  | 0.040 |   2.444 |    2.428 | 
     | \qos/srv_cnt2_d_reg[4] /D |   ^   | \qos/N30             | DFFSR   | 0.000 |   2.444 |    2.428 | 
     +-------------------------------------------------------------------------------------------------+ 

