###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:15:27 2016
#  Command:           optDesign -postRoute -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   nxt_buf    (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst  (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.550
= Slack Time                    0.600
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                           |              |         |       |       |  Time   |   Time   | 
     |---------------------------+--------------+---------+-------+-------+---------+----------| 
     |                           | \clks.rst  v |         | 0.120 |       |   0.000 |    0.600 | 
     | FE_OFC1_clks_rst          | A v -> Y v   | BUFX2   | 0.297 | 0.227 |   0.227 |    0.827 | 
     | FE_OFCC4_FE_OFN1_clks_rst | A v -> Y v   | BUFX4   | 0.415 | 0.209 |   0.436 |    1.036 | 
     | FE_OFC2_clks_rst          | A v -> Y v   | BUFX4   | 0.472 | 0.305 |   0.741 |    1.341 | 
     | U2127                     | A v -> Y ^   | INVX1   | 0.090 | 0.225 |   0.966 |    1.566 | 
     | U2128                     | B ^ -> Y v   | AOI21X1 | 0.252 | 0.047 |   1.013 |    1.613 | 
     | U1137                     | A v -> Y v   | BUFX2   | 0.087 | 0.081 |   1.094 |    1.694 | 
     | U1584                     | A v -> Y ^   | INVX1   | 0.009 | 0.041 |   1.136 |    1.736 | 
     | U1201                     | A ^ -> Y ^   | OR2X1   | 0.057 | 0.062 |   1.198 |    1.797 | 
     | U2157                     | B ^ -> Y ^   | OR2X1   | 0.078 | 0.089 |   1.286 |    1.886 | 
     | U2163                     | B ^ -> Y v   | AOI22X1 | 0.047 | 0.053 |   1.340 |    1.940 | 
     | U1354                     | A v -> Y v   | BUFX2   | 0.010 | 0.042 |   1.381 |    1.981 | 
     | U2164                     | A v -> Y ^   | NAND3X1 | 0.036 | 0.036 |   1.417 |    2.017 | 
     | U1580                     | A ^ -> Y ^   | BUFX2   | 0.027 | 0.047 |   1.464 |    2.064 | 
     | U2166                     | B ^ -> Y v   | NOR3X1  | 0.046 | 0.044 |   1.508 |    2.108 | 
     | U855                      | A v -> Y v   | AND2X1  | 0.021 | 0.042 |   1.550 |    2.150 | 
     |                           | nxt_buf v    |         | 0.021 | 0.000 |   1.550 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 

