###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:14:44 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   nxt_buf    (v) checked with  leading edge of 'clk'
Beginpoint: \clks.rst  (v) triggered by  leading edge of '@'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.004
= Slack Time                    0.146
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------+ 
     |         Instance          |     Arc      |  Cell   |  Slew | Delay | Arrival | Required | 
     |                           |              |         |       |       |  Time   |   Time   | 
     |---------------------------+--------------+---------+-------+-------+---------+----------| 
     |                           | \clks.rst  v |         | 0.120 |       |   0.000 |    0.146 | 
     | FE_OFC1_clks_rst          | A v -> Y v   | BUFX2   | 0.407 | 0.317 |   0.317 |    0.463 | 
     | FE_OFCC4_FE_OFN1_clks_rst | A v -> Y v   | BUFX4   | 0.583 | 0.281 |   0.598 |    0.744 | 
     | FE_OFC2_clks_rst          | A v -> Y v   | BUFX4   | 0.631 | 0.338 |   0.935 |    1.082 | 
     | U2127                     | A v -> Y ^   | INVX1   | 0.179 | 0.323 |   1.258 |    1.405 | 
     | U2128                     | B ^ -> Y v   | AOI21X1 | 0.034 | 0.079 |   1.337 |    1.483 | 
     | U1137                     | A v -> Y v   | BUFX2   | 0.007 | 0.038 |   1.375 |    1.521 | 
     | U1584                     | A v -> Y ^   | INVX1   | 0.023 | 0.030 |   1.405 |    1.551 | 
     | U1201                     | A ^ -> Y ^   | OR2X1   | 0.102 | 0.093 |   1.498 |    1.644 | 
     | U2157                     | B ^ -> Y ^   | OR2X1   | 0.152 | 0.142 |   1.640 |    1.786 | 
     | U2163                     | B ^ -> Y v   | AOI22X1 | 0.063 | 0.083 |   1.723 |    1.869 | 
     | U1354                     | A v -> Y v   | BUFX2   | 0.014 | 0.046 |   1.768 |    1.915 | 
     | U2164                     | A v -> Y ^   | NAND3X1 | 0.044 | 0.044 |   1.812 |    1.958 | 
     | U1580                     | A ^ -> Y ^   | BUFX2   | 0.053 | 0.064 |   1.876 |    2.022 | 
     | U2166                     | B ^ -> Y v   | NOR3X1  | 0.054 | 0.057 |   1.933 |    2.079 | 
     | U855                      | A v -> Y v   | AND2X1  | 0.057 | 0.070 |   2.003 |    2.149 | 
     |                           | nxt_buf v    |         | 0.057 | 0.001 |   2.004 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 

