###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 19:33:19 2016
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[17] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.905
= Slack Time                    0.245
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.897 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    0.978 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.034 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.160 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.336 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.394 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.751 | 
     | U593     | C ^ -> Y v           | AOI22X1 | 0.152 | 0.238 |   1.743 |    1.989 | 
     | U284     | A v -> Y v           | BUFX2   | 0.050 | 0.084 |   1.827 |    2.073 | 
     | U594     | A v -> Y ^           | INVX1   | 0.076 | 0.076 |   1.903 |    2.149 | 
     |          | reg_write_addr[17] ^ |         | 0.076 | 0.001 |   1.905 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[14] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.877
= Slack Time                    0.273
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.925 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.006 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.062 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.188 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.364 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.422 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.779 | 
     | U587     | C ^ -> Y v           | AOI22X1 | 0.152 | 0.208 |   1.713 |    1.987 | 
     | U281     | A v -> Y v           | BUFX2   | 0.037 | 0.069 |   1.782 |    2.056 | 
     | U588     | A v -> Y ^           | INVX1   | 0.108 | 0.092 |   1.875 |    2.148 | 
     |          | reg_write_addr[14] ^ |         | 0.108 | 0.002 |   1.877 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[12] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.876
= Slack Time                    0.274
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.925 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.007 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.063 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.189 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.365 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.423 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.780 | 
     | U583     | C ^ -> Y v           | AOI22X1 | 0.147 | 0.228 |   1.734 |    2.008 | 
     | U279     | A v -> Y v           | BUFX2   | 0.041 | 0.073 |   1.807 |    2.081 | 
     | U584     | A v -> Y ^           | INVX1   | 0.068 | 0.068 |   1.875 |    2.149 | 
     |          | reg_write_addr[12] ^ |         | 0.068 | 0.001 |   1.876 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[27] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.873
= Slack Time                    0.277
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.928 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.009 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.066 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.192 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.368 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.426 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.782 | 
     | U613     | C ^ -> Y v           | AOI22X1 | 0.153 | 0.231 |   1.737 |    2.014 | 
     | U294     | A v -> Y v           | BUFX2   | 0.035 | 0.066 |   1.803 |    2.080 | 
     | U614     | A v -> Y ^           | INVX1   | 0.074 | 0.069 |   1.872 |    2.149 | 
     |          | reg_write_addr[27] ^ |         | 0.074 | 0.001 |   1.873 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[11] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.873
= Slack Time                    0.277
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.929 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.010 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.066 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.192 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.368 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.426 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.783 | 
     | U581     | C ^ -> Y v           | AOI22X1 | 0.146 | 0.232 |   1.737 |    2.015 | 
     | U278     | A v -> Y v           | BUFX2   | 0.044 | 0.077 |   1.814 |    2.092 | 
     | U582     | A v -> Y ^           | INVX1   | 0.050 | 0.058 |   1.872 |    2.149 | 
     |          | reg_write_addr[11] ^ |         | 0.050 | 0.001 |   1.873 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[23] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.863
= Slack Time                    0.287
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.938 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.020 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.076 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.202 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.378 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.436 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.793 | 
     | U605     | C ^ -> Y v           | AOI22X1 | 0.144 | 0.220 |   1.726 |    2.013 | 
     | U290     | A v -> Y v           | BUFX2   | 0.034 | 0.066 |   1.792 |    2.079 | 
     | U606     | A v -> Y ^           | INVX1   | 0.075 | 0.070 |   1.862 |    2.149 | 
     |          | reg_write_addr[23] ^ |         | 0.075 | 0.001 |   1.863 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[28] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.859
= Slack Time                    0.291
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.942 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.023 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.080 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.205 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.381 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.439 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.796 | 
     | U615     | C ^ -> Y v           | AOI22X1 | 0.148 | 0.226 |   1.731 |    2.022 | 
     | U295     | A v -> Y v           | BUFX2   | 0.034 | 0.065 |   1.796 |    2.087 | 
     | U616     | A v -> Y ^           | INVX1   | 0.063 | 0.062 |   1.858 |    2.149 | 
     |          | reg_write_addr[28] ^ |         | 0.063 | 0.001 |   1.859 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[24] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.858
= Slack Time                    0.292
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.943 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.025 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.081 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.207 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.383 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.441 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.798 | 
     | U607     | C ^ -> Y v           | AOI22X1 | 0.147 | 0.220 |   1.725 |    2.017 | 
     | U291     | A v -> Y v           | BUFX2   | 0.036 | 0.067 |   1.792 |    2.084 | 
     | U608     | A v -> Y ^           | INVX1   | 0.066 | 0.065 |   1.857 |    2.149 | 
     |          | reg_write_addr[24] ^ |         | 0.066 | 0.001 |   1.858 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[19] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.857
= Slack Time                    0.293
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.944 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.025 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.082 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.208 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.384 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.442 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.799 | 
     | U597     | C ^ -> Y v           | AOI22X1 | 0.147 | 0.231 |   1.736 |    2.030 | 
     | U286     | A v -> Y v           | BUFX2   | 0.035 | 0.066 |   1.802 |    2.096 | 
     | U598     | A v -> Y ^           | INVX1   | 0.049 | 0.054 |   1.856 |    2.149 | 
     |          | reg_write_addr[19] ^ |         | 0.049 | 0.001 |   1.857 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[29] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.857
= Slack Time                    0.293
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.945 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.026 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.082 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.208 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.384 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.442 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.799 | 
     | U617     | C ^ -> Y v           | AOI22X1 | 0.145 | 0.225 |   1.731 |    2.024 | 
     | U296     | A v -> Y v           | BUFX2   | 0.031 | 0.061 |   1.792 |    2.086 | 
     | U618     | A v -> Y ^           | INVX1   | 0.066 | 0.064 |   1.856 |    2.149 | 
     |          | reg_write_addr[29] ^ |         | 0.066 | 0.001 |   1.857 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[8] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.854
= Slack Time                    0.296
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    0.947 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.028 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.085 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.210 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.386 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.444 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.506 |    1.801 | 
     | U575     | C ^ -> Y v          | AOI22X1 | 0.147 | 0.205 |   1.710 |    2.006 | 
     | U275     | A v -> Y v          | BUFX2   | 0.030 | 0.061 |   1.771 |    2.067 | 
     | U576     | A v -> Y ^          | INVX1   | 0.095 | 0.082 |   1.853 |    2.148 | 
     |          | reg_write_addr[8] ^ |         | 0.095 | 0.002 |   1.854 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[18] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.852
= Slack Time                    0.298
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.949 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.030 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.087 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.212 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.388 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.447 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.803 | 
     | U595     | C ^ -> Y v           | AOI22X1 | 0.151 | 0.205 |   1.711 |    2.008 | 
     | U285     | A v -> Y v           | BUFX2   | 0.041 | 0.073 |   1.784 |    2.082 | 
     | U596     | A v -> Y ^           | INVX1   | 0.068 | 0.067 |   1.851 |    2.149 | 
     |          | reg_write_addr[18] ^ |         | 0.068 | 0.001 |   1.852 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[16] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.852
= Slack Time                    0.298
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.949 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.030 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.087 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.212 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.388 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.447 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.803 | 
     | U591     | C ^ -> Y v           | AOI22X1 | 0.144 | 0.225 |   1.731 |    2.029 | 
     | U283     | A v -> Y v           | BUFX2   | 0.035 | 0.067 |   1.797 |    2.095 | 
     | U592     | A v -> Y ^           | INVX1   | 0.049 | 0.054 |   1.852 |    2.149 | 
     |          | reg_write_addr[16] ^ |         | 0.049 | 0.001 |   1.852 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[21] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.848
= Slack Time                    0.302
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.953 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.034 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.091 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.217 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.393 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.451 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.807 | 
     | U601     | C ^ -> Y v           | AOI22X1 | 0.144 | 0.230 |   1.735 |    2.037 | 
     | U288     | A v -> Y v           | BUFX2   | 0.030 | 0.060 |   1.796 |    2.098 | 
     | U602     | A v -> Y ^           | INVX1   | 0.048 | 0.052 |   1.847 |    2.149 | 
     |          | reg_write_addr[21] ^ |         | 0.048 | 0.001 |   1.848 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[20] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.846
= Slack Time                    0.304
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.955 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.036 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.093 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.218 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.394 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.452 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.809 | 
     | U599     | C ^ -> Y v           | AOI22X1 | 0.147 | 0.222 |   1.728 |    2.031 | 
     | U287     | A v -> Y v           | BUFX2   | 0.034 | 0.065 |   1.792 |    2.096 | 
     | U600     | A v -> Y ^           | INVX1   | 0.049 | 0.053 |   1.846 |    2.149 | 
     |          | reg_write_addr[20] ^ |         | 0.049 | 0.001 |   1.846 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[13] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.846
= Slack Time                    0.304
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.955 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.036 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.093 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.218 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.394 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.453 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.809 | 
     | U585     | C ^ -> Y v           | AOI22X1 | 0.147 | 0.203 |   1.708 |    2.012 | 
     | U280     | A v -> Y v           | BUFX2   | 0.039 | 0.071 |   1.780 |    2.083 | 
     | U586     | A v -> Y ^           | INVX1   | 0.065 | 0.066 |   1.845 |    2.149 | 
     |          | reg_write_addr[13] ^ |         | 0.065 | 0.001 |   1.846 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[15] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.845
= Slack Time                    0.305
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.957 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.038 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.094 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.220 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.396 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.454 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.811 | 
     | U589     | C ^ -> Y v           | AOI22X1 | 0.148 | 0.206 |   1.711 |    2.016 | 
     | U282     | A v -> Y v           | BUFX2   | 0.036 | 0.068 |   1.779 |    2.084 | 
     | U590     | A v -> Y ^           | INVX1   | 0.065 | 0.065 |   1.844 |    2.149 | 
     |          | reg_write_addr[15] ^ |         | 0.065 | 0.001 |   1.845 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[25] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.844
= Slack Time                    0.306
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.957 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.038 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.095 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.220 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.396 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.455 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.811 | 
     | U609     | C ^ -> Y v           | AOI22X1 | 0.146 | 0.212 |   1.717 |    2.023 | 
     | U292     | A v -> Y v           | BUFX2   | 0.034 | 0.065 |   1.782 |    2.087 | 
     | U610     | A v -> Y ^           | INVX1   | 0.062 | 0.062 |   1.843 |    2.149 | 
     |          | reg_write_addr[25] ^ |         | 0.062 | 0.001 |   1.844 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[22] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.843
= Slack Time                    0.307
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.958 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.039 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.096 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.222 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.398 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.456 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.812 | 
     | U603     | C ^ -> Y v           | AOI22X1 | 0.140 | 0.225 |   1.731 |    2.038 | 
     | U289     | A v -> Y v           | BUFX2   | 0.029 | 0.060 |   1.791 |    2.098 | 
     | U604     | A v -> Y ^           | INVX1   | 0.048 | 0.052 |   1.842 |    2.149 | 
     |          | reg_write_addr[22] ^ |         | 0.048 | 0.001 |   1.843 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[26] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.841
= Slack Time                    0.309
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.960 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.041 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.098 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.223 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.399 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.457 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.814 | 
     | U611     | C ^ -> Y v           | AOI22X1 | 0.146 | 0.213 |   1.718 |    2.027 | 
     | U293     | A v -> Y v           | BUFX2   | 0.033 | 0.064 |   1.782 |    2.091 | 
     | U612     | A v -> Y ^           | INVX1   | 0.057 | 0.059 |   1.841 |    2.149 | 
     |          | reg_write_addr[26] ^ |         | 0.057 | 0.001 |   1.841 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[10] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.836
= Slack Time                    0.314
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.965 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.046 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.103 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.228 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.404 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.463 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.819 | 
     | U579     | C ^ -> Y v           | AOI22X1 | 0.144 | 0.195 |   1.701 |    2.015 | 
     | U277     | A v -> Y v           | BUFX2   | 0.031 | 0.062 |   1.763 |    2.077 | 
     | U580     | A v -> Y ^           | INVX1   | 0.079 | 0.072 |   1.835 |    2.149 | 
     |          | reg_write_addr[10] ^ |         | 0.079 | 0.001 |   1.836 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[6] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.834
= Slack Time                    0.316
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    0.967 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.048 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.105 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.230 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.406 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.465 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.505 |    1.821 | 
     | U571     | C ^ -> Y v          | AOI22X1 | 0.142 | 0.188 |   1.693 |    2.009 | 
     | U453     | A v -> Y v          | BUFX2   | 0.037 | 0.069 |   1.762 |    2.078 | 
     | U572     | A v -> Y ^          | INVX1   | 0.075 | 0.071 |   1.833 |    2.149 | 
     |          | reg_write_addr[6] ^ |         | 0.075 | 0.001 |   1.834 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[9] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.829
= Slack Time                    0.321
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    0.972 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.053 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.110 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.236 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.412 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.470 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.506 |    1.826 | 
     | U577     | C ^ -> Y v          | AOI22X1 | 0.149 | 0.197 |   1.702 |    2.023 | 
     | U276     | A v -> Y v          | BUFX2   | 0.039 | 0.071 |   1.773 |    2.094 | 
     | U578     | A v -> Y ^          | INVX1   | 0.050 | 0.055 |   1.828 |    2.149 | 
     |          | reg_write_addr[9] ^ |         | 0.050 | 0.001 |   1.829 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[31] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.829
= Slack Time                    0.321
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.972 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.053 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.110 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.236 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.412 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.470 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.506 |    1.827 | 
     | U621     | C ^ -> Y v           | AOI22X1 | 0.146 | 0.195 |   1.701 |    2.022 | 
     | U298     | A v -> Y v           | BUFX2   | 0.039 | 0.071 |   1.772 |    2.093 | 
     | U622     | A v -> Y ^           | INVX1   | 0.051 | 0.057 |   1.828 |    2.149 | 
     |          | reg_write_addr[31] ^ |         | 0.051 | 0.001 |   1.829 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[7] (v) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.828
= Slack Time                    0.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.081
     = Beginpoint Arrival Time            0.681
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew |  Delay | Arrival | Required | 
     |          |                     |         |       |        |  Time   |   Time   | 
     |----------+---------------------+---------+-------+--------+---------+----------| 
     |          | \w_dch.WVALID  ^    |         | 0.107 |        |   0.681 |    1.003 | 
     | U518     | A ^ -> Y v          | INVX1   | 0.058 |  0.079 |   0.760 |    1.082 | 
     | U304     | B v -> Y v          | OR2X2   | 0.025 |  0.059 |   0.819 |    1.141 | 
     | U302     | B v -> Y v          | OR2X2   | 0.080 |  0.105 |   0.923 |    1.246 | 
     | U258     | A v -> Y ^          | INVX4   | 0.651 |  0.277 |   1.200 |    1.523 | 
     | U272     | B ^ -> Y ^          | OR2X2   | 0.168 | -0.003 |   1.197 |    1.520 | 
     | U273     | A ^ -> Y v          | INVX2   | 0.536 |  0.235 |   1.432 |    1.754 | 
     | U381     | B v -> Y v          | AND2X2  | 0.022 |  0.235 |   1.667 |    1.990 | 
     | U380     | A v -> Y ^          | INVX1   | 0.478 |  0.010 |   1.678 |    2.000 | 
     | U574     | C ^ -> Y v          | OAI21X1 | 0.170 |  0.149 |   1.827 |    2.149 | 
     |          | reg_write_addr[7] v |         | 0.170 |  0.001 |   1.828 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[30] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID      (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.813
= Slack Time                    0.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +--------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                      |         |       |       |  Time   |   Time   | 
     |----------+----------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v     |         | 0.073 |       |   0.651 |    0.988 | 
     | U518     | A v -> Y ^           | INVX1   | 0.074 | 0.081 |   0.732 |    1.069 | 
     | U304     | B ^ -> Y ^           | OR2X2   | 0.031 | 0.057 |   0.789 |    1.126 | 
     | U302     | B ^ -> Y ^           | OR2X2   | 0.132 | 0.126 |   0.915 |    1.252 | 
     | U258     | A ^ -> Y v           | INVX4   | 0.511 | 0.176 |   1.091 |    1.428 | 
     | U272     | B v -> Y v           | OR2X2   | 0.115 | 0.058 |   1.149 |    1.486 | 
     | U273     | A v -> Y ^           | INVX2   | 0.679 | 0.357 |   1.505 |    1.843 | 
     | U619     | C ^ -> Y v           | AOI22X1 | 0.142 | 0.191 |   1.697 |    2.034 | 
     | U297     | A v -> Y v           | BUFX2   | 0.029 | 0.060 |   1.757 |    2.094 | 
     | U620     | A v -> Y ^           | INVX1   | 0.054 | 0.055 |   1.812 |    2.149 | 
     |          | reg_write_addr[30] ^ |         | 0.054 | 0.001 |   1.813 |    2.150 | 
     +--------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[5] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.811
= Slack Time                    0.339
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    0.991 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.072 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.128 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.254 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.430 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.488 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.505 |    1.845 | 
     | U569     | C ^ -> Y v          | AOI22X1 | 0.144 | 0.193 |   1.699 |    2.038 | 
     | U274     | A v -> Y v          | BUFX2   | 0.030 | 0.061 |   1.759 |    2.098 | 
     | U570     | A v -> Y ^          | INVX1   | 0.047 | 0.051 |   1.810 |    2.149 | 
     |          | reg_write_addr[5] ^ |         | 0.047 | 0.001 |   1.811 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[4] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.761
= Slack Time                    0.389
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    1.040 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.121 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.178 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.304 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.480 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.538 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.506 |    1.894 | 
     | U457     | A ^ -> Y ^          | AND2X2  | 0.201 | 0.106 |   1.612 |    2.001 | 
     | U458     | A ^ -> Y v          | INVX1   | 0.010 | 0.075 |   1.687 |    2.076 | 
     | U568     | B v -> Y ^          | NAND2X1 | 0.126 | 0.073 |   1.760 |    2.149 | 
     |          | reg_write_addr[4] ^ |         | 0.126 | 0.001 |   1.761 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[3] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.750
= Slack Time                    0.400
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |         | 0.073 |       |   0.651 |    1.051 | 
     | U518     | A v -> Y ^          | INVX1   | 0.074 | 0.081 |   0.732 |    1.132 | 
     | U304     | B ^ -> Y ^          | OR2X2   | 0.031 | 0.057 |   0.789 |    1.189 | 
     | U302     | B ^ -> Y ^          | OR2X2   | 0.132 | 0.126 |   0.915 |    1.314 | 
     | U258     | A ^ -> Y v          | INVX4   | 0.511 | 0.176 |   1.091 |    1.490 | 
     | U272     | B v -> Y v          | OR2X2   | 0.115 | 0.058 |   1.149 |    1.549 | 
     | U273     | A v -> Y ^          | INVX2   | 0.679 | 0.357 |   1.505 |    1.905 | 
     | U385     | A ^ -> Y ^          | AND2X2  | 0.190 | 0.115 |   1.620 |    2.020 | 
     | U384     | A ^ -> Y v          | INVX1   | 0.011 | 0.072 |   1.693 |    2.092 | 
     | U564     | B v -> Y ^          | NAND2X1 | 0.101 | 0.057 |   1.749 |    2.149 | 
     |          | reg_write_addr[3] ^ |         | 0.101 | 0.001 |   1.750 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[1] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.629
= Slack Time                    0.521
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.073 |       |   0.651 |    1.172 | 
     | U518     | A v -> Y ^          | INVX1  | 0.074 | 0.081 |   0.732 |    1.253 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.031 | 0.057 |   0.789 |    1.310 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.132 | 0.126 |   0.915 |    1.435 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.511 | 0.176 |   1.091 |    1.611 | 
     | U272     | B v -> Y v          | OR2X2  | 0.115 | 0.058 |   1.149 |    1.670 | 
     | U273     | A v -> Y ^          | INVX2  | 0.679 | 0.357 |   1.505 |    2.026 | 
     | U566     | A ^ -> Y ^          | AND2X2 | 0.227 | 0.123 |   1.628 |    2.149 | 
     |          | reg_write_addr[1] ^ |        | 0.227 | 0.001 |   1.629 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[2] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.629
= Slack Time                    0.521
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.073 |       |   0.651 |    1.172 | 
     | U518     | A v -> Y ^          | INVX1  | 0.074 | 0.081 |   0.732 |    1.253 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.031 | 0.057 |   0.789 |    1.310 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.132 | 0.126 |   0.915 |    1.436 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.511 | 0.176 |   1.091 |    1.612 | 
     | U272     | B v -> Y v          | OR2X2  | 0.115 | 0.058 |   1.149 |    1.670 | 
     | U273     | A v -> Y ^          | INVX2  | 0.679 | 0.357 |   1.506 |    2.026 | 
     | U567     | A ^ -> Y ^          | AND2X2 | 0.220 | 0.123 |   1.629 |    2.149 | 
     |          | reg_write_addr[2] ^ |        | 0.220 | 0.001 |   1.629 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   reg_write_addr[0] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID     (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.622
= Slack Time                    0.528
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                     |        |       |       |  Time   |   Time   | 
     |----------+---------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  v    |        | 0.073 |       |   0.651 |    1.180 | 
     | U518     | A v -> Y ^          | INVX1  | 0.074 | 0.081 |   0.732 |    1.261 | 
     | U304     | B ^ -> Y ^          | OR2X2  | 0.031 | 0.057 |   0.789 |    1.317 | 
     | U302     | B ^ -> Y ^          | OR2X2  | 0.132 | 0.126 |   0.915 |    1.443 | 
     | U258     | A ^ -> Y v          | INVX4  | 0.511 | 0.176 |   1.091 |    1.619 | 
     | U272     | B v -> Y v          | OR2X2  | 0.115 | 0.058 |   1.149 |    1.677 | 
     | U273     | A v -> Y ^          | INVX2  | 0.679 | 0.357 |   1.506 |    2.034 | 
     | U565     | A ^ -> Y ^          | AND2X2 | 0.223 | 0.115 |   1.621 |    2.149 | 
     |          | reg_write_addr[0] ^ |        | 0.223 | 0.001 |   1.622 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.081
     = Beginpoint Arrival Time            0.681
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                            |        |       |       |  Time   |   Time   | 
     |----------+----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^           |        | 0.107 |       |   0.681 |    2.003 | 
     | U511     | A ^ -> Y ^                 | AND2X2 | 0.174 | 0.137 |   0.817 |    2.139 | 
     |          | \memif_swchrsp.f0_write  ^ |        | 0.174 | 0.011 |   0.828 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   wr_en          (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WVALID  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.081
     = Beginpoint Arrival Time            0.681
     +---------------------------------------------------------------------------+ 
     | Instance |       Arc        |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                  |        |       |       |  Time   |   Time   | 
     |----------+------------------+--------+-------+-------+---------+----------| 
     |          | \w_dch.WVALID  ^ |        | 0.107 |       |   0.681 |    2.003 | 
     | U511     | A ^ -> Y ^       | AND2X2 | 0.174 | 0.137 |   0.817 |    2.139 | 
     |          | wr_en ^          |        | 0.174 | 0.011 |   0.828 |    2.150 | 
     +---------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_write  (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWVALID            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.780
= Slack Time                    1.370
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            0.665
     +--------------------------------------------------------------------------------------+ 
     | Instance |             Arc             |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                             |        |       |       |  Time   |   Time   | 
     |----------+-----------------------------+--------+-------+-------+---------+----------| 
     |          | \w_ach.AWVALID  ^           |        | 0.083 |       |   0.665 |    2.035 | 
     | U259     | A ^ -> Y ^                  | AND2X2 | 0.125 | 0.111 |   0.776 |    2.146 | 
     |          | \memif_swchaddr.f0_write  ^ |        | 0.125 | 0.004 |   0.780 |    2.150 | 
     +--------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [0]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.727
= Slack Time                    1.423
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            0.665
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [0] ^ |        | 0.083 |       |   0.665 |    2.088 | 
     | U655     | B ^ -> Y ^                    | AND2X2 | 0.142 | 0.061 |   0.727 |    2.149 | 
     |          | \w_rspch.BID [0] ^            |        | 0.142 | 0.001 |   0.727 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [1]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [1] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.713
= Slack Time                    1.437
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [1] ^ |        | 0.069 |       |   0.656 |    2.094 | 
     | U656     | B ^ -> Y ^                    | AND2X2 | 0.139 | 0.056 |   0.712 |    2.149 | 
     |          | \w_rspch.BID [1] ^            |        | 0.139 | 0.001 |   0.713 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [3]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [3] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.713
= Slack Time                    1.437
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [3] ^ |        | 0.069 |       |   0.656 |    2.094 | 
     | U658     | B ^ -> Y ^                    | AND2X2 | 0.139 | 0.056 |   0.712 |    2.149 | 
     |          | \w_rspch.BID [3] ^            |        | 0.139 | 0.001 |   0.713 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   \w_rspch.BID [2]            (^) checked with  leading edge of 'clk'
Beginpoint: \memif_swchrsp.f0_rdata [2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.710
= Slack Time                    1.440
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc              |  Cell  |  Slew | Delay | Arrival | Required | 
     |          |                               |        |       |       |  Time   |   Time   | 
     |----------+-------------------------------+--------+-------+-------+---------+----------| 
     |          | \memif_swchrsp.f0_rdata [2] ^ |        | 0.067 |       |   0.655 |    2.095 | 
     | U657     | B ^ -> Y ^                    | AND2X2 | 0.138 | 0.055 |   0.709 |    2.149 | 
     |          | \w_rspch.BID [2] ^            |        | 0.138 | 0.001 |   0.710 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [17] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_dch.WDATA [17]             (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.613
= Slack Time                    1.537
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.013
     = Beginpoint Arrival Time            0.613
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [17] ^             |       | 0.003 |       |   0.613 |    2.150 | 
     |          | \memif_swchdata.f0_wdata [17] ^ |       | 0.003 | 0.000 |   0.613 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   reg_write_data[17] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [17]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.613
= Slack Time                    1.537
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.013
     = Beginpoint Arrival Time            0.613
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [17] ^  |       | 0.003 |       |   0.613 |    2.150 | 
     |          | reg_write_data[17] ^ |       | 0.003 | 0.000 |   0.613 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   \memif_swchdata.f0_wdata [7] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [7]             (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.613
= Slack Time                    1.538
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [7] ^             |       | 0.002 |       |   0.612 |    2.150 | 
     |          | \memif_swchdata.f0_wdata [7] ^ |       | 0.002 | 0.000 |   0.613 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   reg_write_data[7] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [7]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.613
= Slack Time                    1.538
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +-----------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                     |       |       |       |  Time   |   Time   | 
     |----------+---------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [7] ^  |       | 0.002 |       |   0.612 |    2.150 | 
     |          | reg_write_data[7] ^ |       | 0.002 | 0.000 |   0.613 |    2.150 | 
     +-----------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [6] (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [6]            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [6] ^            |       | 0.013 |       |   0.607 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [6] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [31] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [31]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [31] ^            |       | 0.013 |       |   0.607 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [31] ^ |       | 0.013 | 0.000 |   0.607 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   reg_write_data[47] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [47]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.607
= Slack Time                    1.543
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.007
     = Beginpoint Arrival Time            0.607
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [47] ^  |       | 0.012 |       |   0.607 |    2.150 | 
     |          | reg_write_data[47] ^ |       | 0.012 | 0.000 |   0.607 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   reg_write_data[52] (^) checked with  leading edge of 'clk'
Beginpoint: \w_dch.WDATA [52]  (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +------------------------------------------------------------------------------+ 
     | Instance |         Arc          |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                      |       |       |       |  Time   |   Time   | 
     |----------+----------------------+-------+-------+-------+---------+----------| 
     |          | \w_dch.WDATA [52] ^  |       | 0.012 |       |   0.606 |    2.150 | 
     |          | reg_write_data[52] ^ |       | 0.012 | 0.000 |   0.606 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [4] (^) checked with  leading edge of 'clk'
Beginpoint: \w_ach.AWADDR [4]            (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +----------------------------------------------------------------------------------------+ 
     | Instance |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                |       |       |       |  Time   |   Time   | 
     |----------+--------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [4] ^            |       | 0.011 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [4] ^ |       | 0.011 | 0.000 |   0.606 |    2.150 | 
     +----------------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [25] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [25]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [25] ^            |       | 0.011 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [25] ^ |       | 0.011 | 0.000 |   0.606 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_wdata [11] (^) checked with  leading edge of 
'clk'
Beginpoint: \w_ach.AWADDR [11]            (^) triggered by  leading edge of 
'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.606
= Slack Time                    1.544
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.006
     = Beginpoint Arrival Time            0.606
     +-----------------------------------------------------------------------------------------+ 
     | Instance |               Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |          |                                 |       |       |       |  Time   |   Time   | 
     |----------+---------------------------------+-------+-------+-------+---------+----------| 
     |          | \w_ach.AWADDR [11] ^            |       | 0.011 |       |   0.606 |    2.150 | 
     |          | \memif_swchaddr.f0_wdata [11] ^ |       | 0.011 | 0.000 |   0.606 |    2.150 | 
     +-----------------------------------------------------------------------------------------+ 

