###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 16:14:43 2016
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -slackReports -numPaths 50 -prefix eth_core_preCTSHold -outDir timingReports
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   \xgmii_tx.TXCLK                 (v) checked with  leading edge of 
'clk'
Beginpoint: \tx_core/tx_rs/gclk_en_d_reg /Q (^) triggered by  leading edge of 
'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.133
  Slack Time                    0.183
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |           Instance           |        Arc         |  Cell  |  Slew | Delay | Arrival | Required | 
     |                              |                    |        |       |       |  Time   |   Time   | 
     |------------------------------+--------------------+--------+-------+-------+---------+----------| 
     |                              | \clks.clk  ^       |        | 0.000 |       |   0.000 |   -0.183 | 
     | \tx_core/tx_rs/gclk_en_d_reg | CLK ^ -> Q ^       | DFFSR  | 0.017 | 0.113 |   0.113 |   -0.070 | 
     | U4982                        | A ^ -> Y v         | NOR2X1 | 0.116 | 0.019 |   0.132 |   -0.050 | 
     |                              | \xgmii_tx.TXCLK  v |        | 0.116 | 0.000 |   0.133 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [10]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][10] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.140
  Slack Time                    0.190
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.190 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.019 | 0.068 |   0.068 |   -0.123 | 
     | g[1][10]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U4215                         | C ^ -> Y v             | AOI22X1  | 0.015 | 0.021 |   0.088 |   -0.102 | 
     | \tx_core/axi_master /U4219                         | B v -> Y ^             | NAND3X1  | 0.047 | 0.052 |   0.140 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [10] ^ |          | 0.047 | 0.000 |   0.140 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [5]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][5] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.141
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.191 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.020 | 0.068 |   0.068 |   -0.123 | 
     | g[0][5]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U4185                         | C ^ -> Y v            | AOI22X1  | 0.015 | 0.021 |   0.089 |   -0.102 | 
     | \tx_core/axi_master /U4189                         | B v -> Y ^            | NAND3X1  | 0.046 | 0.051 |   0.140 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [5] ^ |          | 0.046 | 0.000 |   0.141 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [28]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][28] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.141
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.191 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.019 | 0.068 |   0.068 |   -0.123 | 
     | g[1][28]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U4323                         | C ^ -> Y v             | AOI22X1  | 0.015 | 0.021 |   0.089 |   -0.102 | 
     | \tx_core/axi_master /U4327                         | B v -> Y ^             | NAND3X1  | 0.047 | 0.052 |   0.140 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [28] ^ |          | 0.047 | 0.001 |   0.141 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [6]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][6] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.141
  Slack Time                    0.191
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.191 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.019 | 0.068 |   0.068 |   -0.124 | 
     | g[1][6]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U4191                         | C ^ -> Y v            | AOI22X1  | 0.016 | 0.021 |   0.089 |   -0.103 | 
     | \tx_core/axi_master /U4195                         | B v -> Y ^            | NAND3X1  | 0.047 | 0.052 |   0.140 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [6] ^ |          | 0.047 | 0.001 |   0.141 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [4]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][4] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.147
  Slack Time                    0.197
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.197 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.019 | 0.067 |   0.067 |   -0.130 | 
     | g[1][4]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U4179                         | C ^ -> Y v            | AOI22X1  | 0.017 | 0.021 |   0.089 |   -0.108 | 
     | \tx_core/axi_master /U4183                         | B v -> Y ^            | NAND3X1  | 0.055 | 0.058 |   0.147 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [4] ^ |          | 0.055 | 0.001 |   0.147 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.148
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.198 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.012 | 0.110 |   0.110 |   -0.088 | 
     | \tx_core/axi_master /U1587                       | A ^ -> Y ^                    | BUFX2 | 0.013 | 0.037 |   0.148 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_raddr [3] ^ |       | 0.013 | 0.000 |   0.148 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.148
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.198 | 
     | \tx_core/axi_master /\pktctrl1_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.089 | 
     | \tx_core/axi_master /U1597                       | A ^ -> Y ^                    | BUFX2 | 0.015 | 0.038 |   0.148 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_raddr [3] ^ |       | 0.015 | 0.000 |   0.148 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.148
  Slack Time                    0.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.198 | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.012 | 0.110 |   0.110 |   -0.088 | 
     | \tx_core/axi_master /U1586                       | A ^ -> Y ^                    | BUFX2 | 0.014 | 0.038 |   0.148 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_waddr [1] ^ |       | 0.014 | 0.000 |   0.148 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_raddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.149
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.199 | 
     | \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.089 | 
     | \tx_core/axi_master /U1595                       | A ^ -> Y ^                    | BUFX2 | 0.016 | 0.039 |   0.148 |   -0.050 | 
     |                                                  | \memif_pcfifo2.f0_raddr [3] ^ |       | 0.016 | 0.000 |   0.149 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_raddr [2]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchaddr_fifo/r_ptr_reg[2] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.149
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                                |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                   |       | 0.000 |       |   0.000 |   -0.199 | 
     | \tx_core/axi_slave/wchaddr_fifo/r_ptr_reg[2] | CLK ^ -> Q ^                   | DFFSR | 0.012 | 0.110 |   0.110 |   -0.089 | 
     | U3151                                        | A ^ -> Y ^                     | BUFX2 | 0.015 | 0.038 |   0.149 |   -0.050 | 
     |                                              | \memif_swchaddr.f0_raddr [2] ^ |       | 0.015 | 0.000 |   0.149 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.149
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.199 | 
     | \tx_core/tx_crc/crcfifo1/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.012 | 0.110 |   0.110 |   -0.089 | 
     | U3149                                 | A ^ -> Y ^                  | BUFX2 | 0.015 | 0.039 |   0.149 |   -0.050 | 
     |                                       | \memif_crcf1.f0_raddr [1] ^ |       | 0.015 | 0.000 |   0.149 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [1]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][1] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.149
  Slack Time                    0.199
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.199 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.019 | 0.068 |   0.068 |   -0.132 | 
     | g[1][1]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U4161                         | C ^ -> Y v            | AOI22X1  | 0.016 | 0.021 |   0.089 |   -0.111 | 
     | \tx_core/axi_master /U4165                         | B v -> Y ^            | NAND3X1  | 0.058 | 0.059 |   0.148 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [1] ^ |          | 0.058 | 0.001 |   0.149 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_raddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.150
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.200 | 
     | \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.089 | 
     | \tx_core/axi_master /U1226                   | A ^ -> Y ^                    | BUFX2 | 0.015 | 0.039 |   0.149 |   -0.050 | 
     |                                              | \memif_pdfifo2.f0_raddr [3] ^ |       | 0.015 | 0.000 |   0.150 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_raddr [1]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchrsp_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.150
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                             |                               |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                             | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.200 | 
     | \tx_core/axi_slave/wchrsp_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.089 | 
     | U3152                                       | A ^ -> Y ^                    | BUFX2 | 0.015 | 0.039 |   0.149 |   -0.050 | 
     |                                             | \memif_swchrsp.f0_raddr [1] ^ |       | 0.015 | 0.000 |   0.150 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   \w_ach.AWREADY                      (^) checked with  leading edge 
of 'clk'
Beginpoint: \tx_core/axi_slave/awready_d_reg /Q (^) triggered by  leading edge 
of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.150
  Slack Time                    0.200
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------+ 
     |             Instance             |        Arc        |  Cell |  Slew | Delay | Arrival | Required | 
     |                                  |                   |       |       |       |  Time   |   Time   | 
     |----------------------------------+-------------------+-------+-------+-------+---------+----------| 
     |                                  | \clks.clk  ^      |       | 0.000 |       |   0.000 |   -0.200 | 
     | \tx_core/axi_slave/awready_d_reg | CLK ^ -> Q ^      | DFFSR | 0.012 | 0.110 |   0.110 |   -0.090 | 
     | U3656                            | A ^ -> Y ^        | BUFX2 | 0.017 | 0.040 |   0.150 |   -0.050 | 
     |                                  | \w_ach.AWREADY  ^ |       | 0.017 | 0.000 |   0.150 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 17: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.151
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.201 | 
     | \tx_core/tx_crc/crcfifo0/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.013 | 0.111 |   0.111 |   -0.090 | 
     | U3148                                 | A ^ -> Y ^                  | BUFX2 | 0.017 | 0.040 |   0.151 |   -0.050 | 
     |                                       | \memif_crcf0.f0_raddr [1] ^ |       | 0.017 | 0.000 |   0.151 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 18: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_raddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/r_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.151
  Slack Time                    0.201
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.201 | 
     | \tx_core/tx_crc/crcfifo2/r_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.013 | 0.111 |   0.111 |   -0.090 | 
     | U3150                                 | A ^ -> Y ^                  | BUFX2 | 0.017 | 0.040 |   0.151 |   -0.050 | 
     |                                       | \memif_crcf2.f0_raddr [1] ^ |       | 0.017 | 0.000 |   0.151 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 19: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_raddr [5]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[5] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.152
  Slack Time                    0.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.202 | 
     | \tx_core/axi_master /\pkt2_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.092 | 
     | \tx_core/axi_master /U1803                   | A ^ -> Y ^                    | BUFX2 | 0.020 | 0.042 |   0.151 |   -0.050 | 
     |                                              | \memif_pdfifo2.f0_raddr [5] ^ |       | 0.020 | 0.000 |   0.152 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 20: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo2.f0_waddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.152
  Slack Time                    0.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.202 | 
     | \tx_core/axi_master /\pkt2_fifo/w_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.092 | 
     | \tx_core/axi_master /U1588                   | A ^ -> Y ^                    | BUFX2 | 0.020 | 0.042 |   0.151 |   -0.051 | 
     |                                              | \memif_pdfifo2.f0_waddr [3] ^ |       | 0.020 | 0.001 |   0.152 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 21: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.152
  Slack Time                    0.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.202 | 
     | \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.111 |   0.111 |   -0.091 | 
     | \tx_core/axi_master /U1596                       | A ^ -> Y ^                    | BUFX2 | 0.017 | 0.040 |   0.152 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_waddr [1] ^ |       | 0.017 | 0.000 |   0.152 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 22: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_waddr [1]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.152
  Slack Time                    0.202
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.202 | 
     | \tx_core/axi_master /\pktctrl2_fifo/w_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.111 |   0.111 |   -0.091 | 
     | \tx_core/axi_master /U1594                       | A ^ -> Y ^                    | BUFX2 | 0.018 | 0.041 |   0.152 |   -0.050 | 
     |                                                  | \memif_pcfifo2.f0_waddr [1] ^ |       | 0.018 | 0.000 |   0.152 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 23: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [0]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[0] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[0] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.092 | 
     | \tx_core/axi_master /U957                        | A ^ -> Y ^                    | BUFX2 | 0.019 | 0.042 |   0.152 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_raddr [0] ^ |       | 0.019 | 0.000 |   0.153 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 24: MET Early External Delay Assertion 
Endpoint:   \memif_swchrsp.f0_waddr [4]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchrsp_fifo/w_ptr_reg[4] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------------------------+ 
     |                  Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                             |                               |       |       |       |  Time   |   Time   | 
     |---------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                             | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/axi_slave/wchrsp_fifo/w_ptr_reg[4] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.094 | 
     | U3715                                       | A ^ -> Y v                    | INVX1 | 0.020 | 0.022 |   0.131 |   -0.072 | 
     | U3716                                       | A v -> Y ^                    | INVX1 | 0.004 | 0.021 |   0.153 |   -0.050 | 
     |                                             | \memif_swchrsp.f0_waddr [4] ^ |       | 0.004 | 0.000 |   0.153 |   -0.050 | 
     +--------------------------------------------------------------------------------------------------------------------------+ 
Path 25: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_raddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/r_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/tx_crc/crcfifo1/r_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.011 | 0.109 |   0.109 |   -0.094 | 
     | U3724                                 | A ^ -> Y ^                  | BUFX2 | 0.022 | 0.043 |   0.153 |   -0.050 | 
     |                                       | \memif_crcf1.f0_raddr [3] ^ |       | 0.022 | 0.000 |   0.153 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 26: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_waddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.012 | 0.110 |   0.110 |   -0.093 | 
     | \tx_core/axi_master /U1258                       | A ^ -> Y ^                    | BUFX2 | 0.021 | 0.043 |   0.153 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_waddr [3] ^ |       | 0.021 | 0.000 |   0.153 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 27: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [15]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[1][15] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.022 | 0.069 |   0.069 |   -0.134 | 
     | g[1][15]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U4245                         | C ^ -> Y v             | AOI22X1  | 0.017 | 0.022 |   0.091 |   -0.112 | 
     | \tx_core/axi_master /U4249                         | B v -> Y ^             | NAND3X1  | 0.060 | 0.061 |   0.152 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [15] ^ |          | 0.060 | 0.001 |   0.153 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 28: MET Early External Delay Assertion 
Endpoint:   \w_dch.WREADY                      (^) checked with  leading edge 
of 'clk'
Beginpoint: \tx_core/axi_slave/wready_d_reg /Q (^) triggered by  leading edge 
of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------+ 
     |            Instance             |       Arc        |  Cell |  Slew | Delay | Arrival | Required | 
     |                                 |                  |       |       |       |  Time   |   Time   | 
     |---------------------------------+------------------+-------+-------+-------+---------+----------| 
     |                                 | \clks.clk  ^     |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/axi_slave/wready_d_reg | CLK ^ -> Q ^     | DFFSR | 0.011 | 0.109 |   0.109 |   -0.094 | 
     | U3156                           | A ^ -> Y ^       | BUFX2 | 0.022 | 0.043 |   0.153 |   -0.051 | 
     |                                 | \w_dch.WREADY  ^ |       | 0.022 | 0.001 |   0.153 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------+ 
Path 29: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [2]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[2] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.153
  Slack Time                    0.203
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.203 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[2] | CLK ^ -> Q ^                | DFFSR | 0.011 | 0.109 |   0.109 |   -0.094 | 
     | U3374                                 | A ^ -> Y ^                  | BUFX2 | 0.022 | 0.043 |   0.153 |   -0.050 | 
     |                                       | \memif_crcf1.f0_waddr [2] ^ |       | 0.022 | 0.000 |   0.153 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 30: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo1.f0_raddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt1_fifo/r_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pkt1_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.112 |   0.112 |   -0.092 | 
     | \tx_core/axi_master /U1223                   | A ^ -> Y ^                    | BUFX2 | 0.019 | 0.042 |   0.153 |   -0.050 | 
     |                                              | \memif_pdfifo1.f0_raddr [3] ^ |       | 0.019 | 0.000 |   0.154 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 31: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_waddr [2]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/w_ptr_reg[2] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcfifo0/w_ptr_reg[2] | CLK ^ -> Q ^                | DFFSR | 0.011 | 0.109 |   0.109 |   -0.094 | 
     | U3373                                 | A ^ -> Y ^                  | BUFX2 | 0.023 | 0.044 |   0.153 |   -0.050 | 
     |                                       | \memif_crcf0.f0_waddr [2] ^ |       | 0.023 | 0.000 |   0.154 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 32: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [2]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][2] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc          |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                       |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+-----------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^          |          | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^          | DFFPOSX1 | 0.018 | 0.067 |   0.067 |   -0.137 | 
     | g[0][2]                                            |                       |          |       |       |         |          | 
     | \tx_core/axi_master /U4166                         | C ^ -> Y v            | AOI22X1  | 0.015 | 0.020 |   0.087 |   -0.117 | 
     | \tx_core/axi_master /U4171                         | A v -> Y ^            | NAND3X1  | 0.062 | 0.065 |   0.153 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [2] ^ |          | 0.062 | 0.001 |   0.154 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 33: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [1]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------+ 
     |               Instance               |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                      |                             |       |       |       |  Time   |   Time   | 
     |--------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                      | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.012 | 0.110 |   0.110 |   -0.094 | 
     | \tx_core/tx_crc/crcpkt2 /U1895       | A ^ -> Y ^                  | BUFX2 | 0.022 | 0.043 |   0.153 |   -0.050 | 
     |                                      | \memif_crcf2.f0_wdata [1] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------+ 
Path 34: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [1]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[1] | CLK ^ -> Q ^                  | DFFSR | 0.011 | 0.109 |   0.109 |   -0.095 | 
     | \tx_core/axi_master /U1591                   | A ^ -> Y ^                    | BUFX2 | 0.023 | 0.044 |   0.153 |   -0.051 | 
     |                                              | \memif_pdfifo0.f0_raddr [1] ^ |       | 0.023 | 0.001 |   0.154 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 35: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [3]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[3] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.111 |   0.111 |   -0.093 | 
     | \tx_core/axi_master /U962                        | A ^ -> Y ^                    | BUFX2 | 0.020 | 0.042 |   0.153 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_waddr [3] ^ |       | 0.020 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 36: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_waddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pktctrl0_fifo/w_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.093 | 
     | \tx_core/axi_master /U1053                       | A ^ -> Y ^                    | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_waddr [5] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 37: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.013 | 0.111 |   0.111 |   -0.093 | 
     | U3723                                 | A ^ -> Y ^                  | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf1.f0_waddr [3] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 38: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo0.f0_raddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pktctrl0_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.093 | 
     | \tx_core/axi_master /U1052                       | A ^ -> Y ^                    | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.050 | 
     |                                                  | \memif_pcfifo0.f0_raddr [5] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 39: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [5]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[5] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.111 |   0.111 |   -0.093 | 
     | \tx_core/axi_master /U1804                   | A ^ -> Y v                    | INVX1 | 0.012 | 0.017 |   0.128 |   -0.076 | 
     | \tx_core/axi_master /U1805                   | A v -> Y ^                    | INVX1 | 0.014 | 0.025 |   0.154 |   -0.050 | 
     |                                              | \memif_pdfifo0.f0_raddr [5] ^ |       | 0.014 | 0.000 |   0.154 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 40: MET Early External Delay Assertion 
Endpoint:   \memif_crcf0.f0_waddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo0/w_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcfifo0/w_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.012 | 0.110 |   0.110 |   -0.094 | 
     | U3725                                 | A ^ -> Y ^                  | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf0.f0_waddr [3] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 41: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo1.f0_waddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pktctrl1_fifo/w_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.013 | 0.111 |   0.111 |   -0.094 | 
     | \tx_core/axi_master /U1046                       | A ^ -> Y ^                    | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.050 | 
     |                                                  | \memif_pcfifo1.f0_waddr [5] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 42: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_waddr [0]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[0] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pkt0_fifo/w_ptr_reg[0] | CLK ^ -> Q ^                  | DFFSR | 0.012 | 0.110 |   0.110 |   -0.094 | 
     | \tx_core/axi_master /U1225                   | A ^ -> Y ^                    | BUFX2 | 0.022 | 0.043 |   0.154 |   -0.051 | 
     |                                              | \memif_pdfifo0.f0_waddr [0] ^ |       | 0.022 | 0.000 |   0.154 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 43: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_wdata [12]               (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcpkt2 /\crc_reg[12] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                              |       |       |       |  Time   |   Time   | 
     |---------------------------------------+------------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                 |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcpkt2 /\crc_reg[12] | CLK ^ -> Q ^                 | DFFSR | 0.011 | 0.110 |   0.110 |   -0.095 | 
     | \tx_core/tx_crc/crcpkt2 /U1397        | A ^ -> Y ^                   | BUFX2 | 0.023 | 0.044 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf2.f0_wdata [12] ^ |       | 0.023 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------+ 
Path 44: MET Early External Delay Assertion 
Endpoint:   \m_r_ach.ARADDR [31]                                          (^) 
checked with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\link_addr_2_fifo/data_mem_reg[0][31] /Q (^) 
triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                      Instance                      |          Arc           |   Cell   |  Slew | Delay | Arrival | Required | 
     |                                                    |                        |          |       |       |  Time   |   Time   | 
     |----------------------------------------------------+------------------------+----------+-------+-------+---------+----------| 
     |                                                    | \clks.clk  ^           |          | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\link_addr_2_fifo/data_mem_re | CLK ^ -> Q ^           | DFFPOSX1 | 0.018 | 0.067 |   0.067 |   -0.137 | 
     | g[0][31]                                           |                        |          |       |       |         |          | 
     | \tx_core/axi_master /U4341                         | C ^ -> Y v             | AOI22X1  | 0.017 | 0.022 |   0.089 |   -0.116 | 
     | \tx_core/axi_master /U4345                         | B v -> Y ^             | NAND3X1  | 0.066 | 0.064 |   0.153 |   -0.051 | 
     |                                                    | \m_r_ach.ARADDR [31] ^ |          | 0.066 | 0.001 |   0.154 |   -0.050 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 45: MET Early External Delay Assertion 
Endpoint:   \memif_swchaddr.f0_waddr [4]                    (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_slave/wchaddr_fifo/w_ptr_reg[4] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc               |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                                |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+--------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                   |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_slave/wchaddr_fifo/w_ptr_reg[4] | CLK ^ -> Q ^                   | DFFSR | 0.013 | 0.111 |   0.111 |   -0.094 | 
     | U3718                                        | A ^ -> Y v                     | INVX1 | 0.020 | 0.022 |   0.133 |   -0.071 | 
     | U3719                                        | A v -> Y ^                     | INVX1 | 0.004 | 0.021 |   0.154 |   -0.050 | 
     |                                              | \memif_swchaddr.f0_waddr [4] ^ |       | 0.004 | 0.000 |   0.154 |   -0.050 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 46: MET Early External Delay Assertion 
Endpoint:   \memif_crcf1.f0_waddr [1]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcfifo1/w_ptr_reg[1] | CLK ^ -> Q ^                | DFFSR | 0.011 | 0.110 |   0.110 |   -0.095 | 
     | U3383                                 | A ^ -> Y ^                  | BUFX2 | 0.024 | 0.044 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf1.f0_waddr [1] ^ |       | 0.024 | 0.000 |   0.154 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 47: MET Early External Delay Assertion 
Endpoint:   \memif_pcfifo2.f0_raddr [5]                         (^) checked 
with  leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[5] /Q (^) triggered 
by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                                  |                               |       |       |       |  Time   |   Time   | 
     |--------------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                                  | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pktctrl2_fifo/r_ptr_reg[5] | CLK ^ -> Q ^                  | DFFSR | 0.012 | 0.110 |   0.110 |   -0.094 | 
     | \tx_core/axi_master /U1047                       | A ^ -> Y ^                    | BUFX2 | 0.023 | 0.044 |   0.154 |   -0.050 | 
     |                                                  | \memif_pcfifo2.f0_raddr [5] ^ |       | 0.023 | 0.000 |   0.154 |   -0.050 | 
     +-------------------------------------------------------------------------------------------------------------------------------+ 
Path 48: MET Early External Delay Assertion 
Endpoint:   \memif_pdfifo0.f0_raddr [3]                     (^) checked with  
leading edge of 'clk'
Beginpoint: \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[3] /Q (^) triggered by  
leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------------------------+ 
     |                   Instance                   |              Arc              |  Cell |  Slew | Delay | Arrival | Required | 
     |                                              |                               |       |       |       |  Time   |   Time   | 
     |----------------------------------------------+-------------------------------+-------+-------+-------+---------+----------| 
     |                                              | \clks.clk  ^                  |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/axi_master /\pkt0_fifo/r_ptr_reg[3] | CLK ^ -> Q ^                  | DFFSR | 0.014 | 0.112 |   0.112 |   -0.093 | 
     | \tx_core/axi_master /U1224                   | A ^ -> Y ^                    | BUFX2 | 0.021 | 0.042 |   0.154 |   -0.051 | 
     |                                              | \memif_pdfifo0.f0_raddr [3] ^ |       | 0.021 | 0.001 |   0.154 |   -0.050 | 
     +---------------------------------------------------------------------------------------------------------------------------+ 
Path 49: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_waddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/w_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.154
  Slack Time                    0.204
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.204 | 
     | \tx_core/tx_crc/crcfifo2/w_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.012 | 0.110 |   0.110 |   -0.094 | 
     | U3721                                 | A ^ -> Y ^                  | BUFX2 | 0.023 | 0.044 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf2.f0_waddr [3] ^ |       | 0.023 | 0.000 |   0.154 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 
Path 50: MET Early External Delay Assertion 
Endpoint:   \memif_crcf2.f0_raddr [3]                (^) checked with  leading 
edge of 'clk'
Beginpoint: \tx_core/tx_crc/crcfifo2/r_ptr_reg[3] /Q (^) triggered by  leading 
edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   0.000
+ Uncertainty                   0.250
= Required Time                -0.050
  Arrival Time                  0.155
  Slack Time                    0.205
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------------------------------------------+ 
     |               Instance                |             Arc             |  Cell |  Slew | Delay | Arrival | Required | 
     |                                       |                             |       |       |       |  Time   |   Time   | 
     |---------------------------------------+-----------------------------+-------+-------+-------+---------+----------| 
     |                                       | \clks.clk  ^                |       | 0.000 |       |   0.000 |   -0.205 | 
     | \tx_core/tx_crc/crcfifo2/r_ptr_reg[3] | CLK ^ -> Q ^                | DFFSR | 0.011 | 0.110 |   0.110 |   -0.095 | 
     | U3722                                 | A ^ -> Y ^                  | BUFX2 | 0.024 | 0.045 |   0.154 |   -0.050 | 
     |                                       | \memif_crcf2.f0_raddr [3] ^ |       | 0.024 | 0.000 |   0.155 |   -0.050 | 
     +------------------------------------------------------------------------------------------------------------------+ 

