###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Mon Nov  7 02:02:48 2016
#  Command:           saveDesign eth_tx.enc
###############################################################
#
# Encounter (Version 09.14-s273_1)
#
# DESIGN:      eth_tx
# DATE:        Mon Nov  7 02:02:48 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clks.clk
Period	    3000ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          120ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUF1 CLKBUF2 BUFX4 CLKBUF3 INVX8 
END




