###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov 15 14:27:15 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          1.725
+ Time Given                   -3.920
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.235
= Slack Time                   -7.680
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.819 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.803 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -6.554 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -6.544 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -6.218 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -6.215 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -6.106 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -6.106 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -6.022 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -6.022 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.938 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.936 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.794 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.789 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.110 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.419 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.432 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.602 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.602 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.721 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.723 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.931 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.937 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.034 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.034 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.186 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.189 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.315 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.315 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.347 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.347 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.544 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.556 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.690 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.698 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.952 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.971 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.158 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.163 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.224 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.225 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.235 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.235 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         5.645
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.235
= Slack Time                   -7.680
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.819 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.803 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -6.554 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -6.544 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -6.218 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -6.215 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -6.106 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -6.106 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -6.022 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -6.022 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.938 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.936 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.794 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.789 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.110 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.419 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.432 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.602 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.602 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.721 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.723 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.931 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.937 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.034 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.034 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.186 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.189 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.315 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.315 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.347 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.347 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.544 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.556 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.690 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.698 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.952 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.971 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.158 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.163 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.224 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.225 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.235 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.235 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [2]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          1.725
+ Time Given                   -3.920
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.232
= Slack Time                   -7.677
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.275
     = Beginpoint Arrival Time            0.875
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [2]                                   |   ^   | \m_r_dch.RID [2]                |         |       |   0.875 |   -6.803 | 
     | \tx_core/axi_master /U184/B                        |   ^   | \m_r_dch.RID [2]                | NOR2X1  | 0.019 |   0.893 |   -6.784 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.211 |   -6.466 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.235 |   -6.443 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.436 |   -6.242 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.437 |   -6.241 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.552 |   -6.125 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.554 |   -6.124 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.645 |   -6.032 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.651 |   -6.026 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.782 |   -5.895 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.808 |   -5.869 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.902 |   -5.775 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.902 |   -5.775 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.933 |   -5.744 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.933 |   -5.744 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.976 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.976 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.332 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.356 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.511 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.511 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.103 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.107 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.417 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.430 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.599 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.600 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.718 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.721 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.929 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.934 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.031 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.031 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.183 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.186 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.312 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.313 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.344 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.344 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.542 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.553 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.687 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.695 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.950 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.969 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.156 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.161 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.222 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.222 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.232 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.232 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [2]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         5.645
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.232
= Slack Time                   -7.677
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.275
     = Beginpoint Arrival Time            0.875
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [2]                                   |   ^   | \m_r_dch.RID [2]                |         |       |   0.875 |   -6.803 | 
     | \tx_core/axi_master /U184/B                        |   ^   | \m_r_dch.RID [2]                | NOR2X1  | 0.019 |   0.893 |   -6.784 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.211 |   -6.466 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.235 |   -6.443 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.436 |   -6.242 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.437 |   -6.241 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.552 |   -6.125 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.554 |   -6.124 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.645 |   -6.032 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.651 |   -6.026 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.782 |   -5.895 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.808 |   -5.869 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.902 |   -5.775 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.902 |   -5.775 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.933 |   -5.744 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.933 |   -5.744 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.976 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.976 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.332 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.356 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.511 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.511 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.103 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.107 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.417 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.430 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.599 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.600 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.718 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.721 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.929 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.934 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.031 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.031 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.183 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.186 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.312 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.313 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.344 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.344 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.542 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.553 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.687 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.695 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.950 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.969 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.156 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.161 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.222 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.222 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.232 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.232 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [4]                                      (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          1.725
+ Time Given                   -3.920
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.222
= Slack Time                   -7.667
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.076
     = Beginpoint Arrival Time            0.676
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [4]                                 |   v   | \m_r_dch.RDATA [4]              |         |       |   0.676 |   -6.991 | 
     | \tx_core/axi_master /U84/A                         |   v   | \m_r_dch.RDATA [4]              | INVX1   | 0.003 |   0.679 |   -6.988 | 
     | \tx_core/axi_master /U84/Y                         |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.148 |   0.827 |   -6.840 | 
     | \tx_core/axi_master /U1027/A                       |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.003 |   0.830 |   -6.837 | 
     | \tx_core/axi_master /U1027/Y                       |   v   | \tx_core/axi_master /n2401      | INVX1   | 0.100 |   0.930 |   -6.737 | 
     | \tx_core/axi_master /U676/A                        |   v   | \tx_core/axi_master /n2401      | INVX2   | 0.001 |   0.930 |   -6.736 | 
     | \tx_core/axi_master /U676/Y                        |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.237 |   1.168 |   -6.499 | 
     | \tx_core/axi_master /U47/A                         |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.015 |   1.182 |   -6.485 | 
     | \tx_core/axi_master /U47/Y                         |   v   | \tx_core/axi_master /n2354      | INVX2   | 0.150 |   1.332 |   -6.335 | 
     | \tx_core/axi_master /U2416/A                       |   v   | \tx_core/axi_master /n2354      | MUX2X1  | 0.001 |   1.333 |   -6.334 | 
     | \tx_core/axi_master /U2416/Y                       |   ^   | \tx_core/axi_master /n2302      | MUX2X1  | 0.168 |   1.501 |   -6.166 | 
     | \tx_core/axi_master /U795/C                        |   ^   | \tx_core/axi_master /n2302      | AOI21X1 | 0.002 |   1.503 |   -6.164 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.058 |   1.561 |   -6.106 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.561 |   -6.106 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.645 |   -6.022 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.645 |   -6.022 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.729 |   -5.938 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.731 |   -5.936 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.873 |   -5.794 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.878 |   -5.789 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.965 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.965 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.321 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.345 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.501 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.501 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.092 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.097 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.406 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.419 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.589 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.589 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.707 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.710 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.918 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.924 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.021 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.021 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.172 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.176 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.302 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.302 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.334 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.334 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.531 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.543 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.677 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.685 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.939 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.958 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.145 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.150 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.211 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.212 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.222 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.222 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [4]                                      (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         5.645
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.222
= Slack Time                   -7.667
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.076
     = Beginpoint Arrival Time            0.676
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [4]                                 |   v   | \m_r_dch.RDATA [4]              |         |       |   0.676 |   -6.991 | 
     | \tx_core/axi_master /U84/A                         |   v   | \m_r_dch.RDATA [4]              | INVX1   | 0.003 |   0.679 |   -6.988 | 
     | \tx_core/axi_master /U84/Y                         |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.148 |   0.827 |   -6.840 | 
     | \tx_core/axi_master /U1027/A                       |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.003 |   0.830 |   -6.837 | 
     | \tx_core/axi_master /U1027/Y                       |   v   | \tx_core/axi_master /n2401      | INVX1   | 0.100 |   0.930 |   -6.737 | 
     | \tx_core/axi_master /U676/A                        |   v   | \tx_core/axi_master /n2401      | INVX2   | 0.001 |   0.930 |   -6.736 | 
     | \tx_core/axi_master /U676/Y                        |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.237 |   1.168 |   -6.499 | 
     | \tx_core/axi_master /U47/A                         |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.015 |   1.182 |   -6.485 | 
     | \tx_core/axi_master /U47/Y                         |   v   | \tx_core/axi_master /n2354      | INVX2   | 0.150 |   1.332 |   -6.335 | 
     | \tx_core/axi_master /U2416/A                       |   v   | \tx_core/axi_master /n2354      | MUX2X1  | 0.001 |   1.333 |   -6.334 | 
     | \tx_core/axi_master /U2416/Y                       |   ^   | \tx_core/axi_master /n2302      | MUX2X1  | 0.168 |   1.501 |   -6.166 | 
     | \tx_core/axi_master /U795/C                        |   ^   | \tx_core/axi_master /n2302      | AOI21X1 | 0.002 |   1.503 |   -6.164 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.058 |   1.561 |   -6.106 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.561 |   -6.106 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.645 |   -6.022 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.645 |   -6.022 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.729 |   -5.938 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.731 |   -5.936 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.873 |   -5.794 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.878 |   -5.789 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.965 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.965 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.321 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.345 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.501 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.501 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.092 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.097 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.406 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.419 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.589 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.589 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.707 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.710 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.918 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.924 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.021 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.021 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.172 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.176 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.302 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.302 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.334 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.334 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.531 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.543 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.677 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.685 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.939 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.958 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.145 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.150 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.211 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.212 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.222 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.222 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [3]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          1.725
+ Time Given                   -3.920
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.219
= Slack Time                   -7.664
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.263
     = Beginpoint Arrival Time            0.863
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [3]                                   |   ^   | \m_r_dch.RID [3]                |         |       |   0.863 |   -6.801 | 
     | \tx_core/axi_master /U184/A                        |   ^   | \m_r_dch.RID [3]                | NOR2X1  | 0.017 |   0.880 |   -6.784 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.198 |   -6.466 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.222 |   -6.443 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.423 |   -6.242 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.424 |   -6.241 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.539 |   -6.125 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.541 |   -6.124 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.632 |   -6.032 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.638 |   -6.026 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.769 |   -5.895 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.795 |   -5.869 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.889 |   -5.775 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.889 |   -5.775 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.920 |   -5.744 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.920 |   -5.744 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.963 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.963 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.319 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.343 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.498 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.498 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.090 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.095 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.404 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.417 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.586 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.587 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.705 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.708 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.916 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.921 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.018 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.018 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.170 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.173 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.299 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.300 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.331 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.332 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.529 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.540 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.674 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.682 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.937 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.956 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.143 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.148 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.209 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.209 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.219 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.219 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [3]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         5.645
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.219
= Slack Time                   -7.664
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.263
     = Beginpoint Arrival Time            0.863
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [3]                                   |   ^   | \m_r_dch.RID [3]                |         |       |   0.863 |   -6.801 | 
     | \tx_core/axi_master /U184/A                        |   ^   | \m_r_dch.RID [3]                | NOR2X1  | 0.017 |   0.880 |   -6.784 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.198 |   -6.466 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.222 |   -6.443 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.423 |   -6.242 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.424 |   -6.241 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.539 |   -6.125 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.541 |   -6.124 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.632 |   -6.032 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.638 |   -6.026 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.769 |   -5.895 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.795 |   -5.869 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.889 |   -5.775 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.889 |   -5.775 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.920 |   -5.744 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.920 |   -5.744 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.963 |   -5.702 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.963 |   -5.701 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.319 |   -5.346 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.343 |   -5.321 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.498 |   -5.166 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.498 |   -5.166 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.090 |   -4.575 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.095 |   -4.570 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.404 |   -4.261 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.417 |   -4.248 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.586 |   -4.078 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.587 |   -4.078 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.705 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.708 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.916 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.921 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.018 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.018 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.170 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.173 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.299 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.300 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.331 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.332 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.529 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.540 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.674 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.682 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.937 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.956 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.143 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.148 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.209 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.209 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.219 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.219 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          1.725
+ Time Given                   -3.920
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.218
= Slack Time                   -7.663
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.803 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.787 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -6.537 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -6.528 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -6.202 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -6.199 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -6.090 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -6.089 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -6.006 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -6.006 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.922 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.919 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.777 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.773 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.685 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.685 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -5.329 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -5.305 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -5.150 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -5.150 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -4.558 | 
     | \tx_core/axi_master /U736/D                        |   ^   | \tx_core/axi_master /n880       | AOI22X1 | 0.005 |   3.110 |   -4.553 | 
     | \tx_core/axi_master /U736/Y                        |   v   | \tx_core/axi_master /n1003      | AOI22X1 | 0.224 |   3.334 |   -4.330 | 
     | \tx_core/axi_master /U149/A                        |   v   | \tx_core/axi_master /n1003      | INVX2   | 0.002 |   3.336 |   -4.328 | 
     | \tx_core/axi_master /U149/Y                        |   ^   | \tx_core/axi_master /n937       | INVX2   | 0.212 |   3.548 |   -4.116 | 
     | \tx_core/axi_master /U501/C                        |   ^   | \tx_core/axi_master /n937       | NOR3X1  | 0.011 |   3.559 |   -4.105 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.145 |   3.704 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.707 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.915 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.920 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.017 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.017 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.169 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.172 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.298 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.299 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.330 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.330 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.528 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.539 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.673 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.681 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.936 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.955 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.142 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.147 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.208 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.208 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.218 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.218 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_
crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- Setup                         5.645
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.445
- Arrival Time                  5.218
= Slack Time                   -7.663
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.803 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.787 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -6.537 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -6.528 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -6.202 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -6.199 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -6.090 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -6.089 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -6.006 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -6.006 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.922 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.919 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.777 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.773 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.685 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.685 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -5.329 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -5.305 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -5.150 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -5.150 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -4.558 | 
     | \tx_core/axi_master /U736/D                        |   ^   | \tx_core/axi_master /n880       | AOI22X1 | 0.005 |   3.110 |   -4.553 | 
     | \tx_core/axi_master /U736/Y                        |   v   | \tx_core/axi_master /n1003      | AOI22X1 | 0.224 |   3.334 |   -4.330 | 
     | \tx_core/axi_master /U149/A                        |   v   | \tx_core/axi_master /n1003      | INVX2   | 0.002 |   3.336 |   -4.328 | 
     | \tx_core/axi_master /U149/Y                        |   ^   | \tx_core/axi_master /n937       | INVX2   | 0.212 |   3.548 |   -4.116 | 
     | \tx_core/axi_master /U501/C                        |   ^   | \tx_core/axi_master /n937       | NOR3X1  | 0.011 |   3.559 |   -4.105 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.145 |   3.704 |   -3.959 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.707 |   -3.957 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.915 |   -3.749 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.920 |   -3.743 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.017 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.017 |   -3.646 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.169 |   -3.494 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.172 |   -3.491 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.298 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.299 |   -3.365 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.330 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.330 |   -3.333 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.528 |   -3.136 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.539 |   -3.124 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.673 |   -2.990 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.681 |   -2.982 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.936 |   -2.728 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.955 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.142 |   -2.522 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.147 |   -2.516 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.208 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.208 |   -2.455 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.218 |   -2.445 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.218 |   -2.445 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 

