###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov 15 14:26:23 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt1 /
clk_gate_crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RLAST                                          (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.101
+ Time Given                   -3.899
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.372
= Slack Time                   -6.420
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.380
     = Beginpoint Arrival Time            0.980
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RLAST                                     |   ^   | \m_r_dch.RLAST                 |         |       |   0.980 |   -5.440 | 
     | \tx_core/axi_master /U2412/A                       |   ^   | \m_r_dch.RLAST                 | INVX1   | 0.047 |   1.027 |   -5.393 | 
     | \tx_core/axi_master /U2412/Y                       |   v   | \tx_core/axi_master /n2290     | INVX1   | 0.169 |   1.196 |   -5.224 | 
     | \tx_core/axi_master /U183/A                        |   v   | \tx_core/axi_master /n2290     | AND2X2  | 0.000 |   1.196 |   -5.224 | 
     | \tx_core/axi_master /U183/Y                        |   v   | \tx_core/axi_master /n913      | AND2X2  | 0.084 |   1.280 |   -5.140 | 
     | \tx_core/axi_master /U233/A                        |   v   | \tx_core/axi_master /n913      | NAND2X1 | 0.000 |   1.280 |   -5.140 | 
     | \tx_core/axi_master /U233/Y                        |   ^   | \tx_core/axi_master /n229      | NAND2X1 | 0.048 |   1.328 |   -5.092 | 
     | \tx_core/axi_master /U126/A                        |   ^   | \tx_core/axi_master /n229      | NOR2X1  | 0.000 |   1.328 |   -5.092 | 
     | \tx_core/axi_master /U126/Y                        |   v   | \tx_core/axi_master /n32       | NOR2X1  | 0.029 |   1.358 |   -5.063 | 
     | \tx_core/axi_master /U125/B                        |   v   | \tx_core/axi_master /n32       | AND2X2  | 0.000 |   1.358 |   -5.062 | 
     | \tx_core/axi_master /U125/Y                        |   v   | \tx_core/axi_master /n578      | AND2X2  | 0.193 |   1.551 |   -4.870 | 
     | \tx_core/axi_master /U788/A                        |   v   | \tx_core/axi_master /n578      | INVX8   | 0.049 |   1.600 |   -4.820 | 
     | \tx_core/axi_master /U788/Y                        |   ^   | \tx_core/axi_master /n2634     | INVX8   | 0.164 |   1.764 |   -4.656 | 
     | \tx_core/axi_master /U505/A                        |   ^   | \tx_core/axi_master /n2634     | INVX1   | 0.022 |   1.786 |   -4.634 | 
     | \tx_core/axi_master /U505/Y                        |   v   | \tx_core/axi_master /n622      | INVX1   | 0.085 |   1.871 |   -4.549 | 
     | \tx_core/axi_master /U287/A                        |   v   | \tx_core/axi_master /n622      | AND2X2  | 0.000 |   1.871 |   -4.549 | 
     | \tx_core/axi_master /U287/Y                        |   v   | \tx_core/axi_master /n632      | AND2X2  | 0.032 |   1.904 |   -4.517 | 
     | \tx_core/axi_master /U288/A                        |   v   | \tx_core/axi_master /n632      | INVX1   | 0.000 |   1.904 |   -4.517 | 
     | \tx_core/axi_master /U288/Y                        |   ^   | \tx_core/axi_master /n137      | INVX1   | 0.002 |   1.905 |   -4.515 | 
     | \tx_core/axi_master /U533/A                        |   ^   | \tx_core/axi_master /n137      | INVX1   | 0.000 |   1.905 |   -4.515 | 
     | \tx_core/axi_master /U533/Y                        |   v   | \tx_core/axi_master /n544      | INVX1   | 0.139 |   2.044 |   -4.376 | 
     | \tx_core/axi_master /U224/C                        |   v   | \tx_core/axi_master /n544      | AOI21X1 | 0.000 |   2.044 |   -4.376 | 
     | \tx_core/axi_master /U224/Y                        |   ^   | \tx_core/axi_master /n2641     | AOI21X1 | 0.047 |   2.091 |   -4.329 | 
     | \tx_core/axi_master /U528/A                        |   ^   | \tx_core/axi_master /n2641     | INVX1   | 0.000 |   2.091 |   -4.329 | 
     | \tx_core/axi_master /U528/Y                        |   v   | \tx_core/axi_master /n463      | INVX1   | 0.050 |   2.141 |   -4.279 | 
     | \tx_core/axi_master /U502/C                        |   v   | \tx_core/axi_master /n463      | AOI21X1 | 0.001 |   2.142 |   -4.279 | 
     | \tx_core/axi_master /U502/Y                        |   ^   | \tx_core/axi_master /n775      | AOI21X1 | 0.035 |   2.176 |   -4.244 | 
     | \tx_core/axi_master /U195/C                        |   ^   | \tx_core/axi_master /n775      | NAND3X1 | 0.000 |   2.176 |   -4.244 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.023 |   2.200 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.200 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.206 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.206 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.371 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.372 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.817 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.844 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.977 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.977 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.064 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.064 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.214 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.310 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.712 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.717 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   4.004 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   4.004 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.042 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.042 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.097 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.097 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.129 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.129 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.245 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.254 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.352 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.353 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.372 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.372 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RLAST                                          (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.350
- Setup                         5.598
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.372
= Slack Time                   -6.420
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.380
     = Beginpoint Arrival Time            0.980
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RLAST                                     |   ^   | \m_r_dch.RLAST                 |         |       |   0.980 |   -5.440 | 
     | \tx_core/axi_master /U2412/A                       |   ^   | \m_r_dch.RLAST                 | INVX1   | 0.047 |   1.027 |   -5.393 | 
     | \tx_core/axi_master /U2412/Y                       |   v   | \tx_core/axi_master /n2290     | INVX1   | 0.169 |   1.196 |   -5.224 | 
     | \tx_core/axi_master /U183/A                        |   v   | \tx_core/axi_master /n2290     | AND2X2  | 0.000 |   1.196 |   -5.224 | 
     | \tx_core/axi_master /U183/Y                        |   v   | \tx_core/axi_master /n913      | AND2X2  | 0.084 |   1.280 |   -5.140 | 
     | \tx_core/axi_master /U233/A                        |   v   | \tx_core/axi_master /n913      | NAND2X1 | 0.000 |   1.280 |   -5.140 | 
     | \tx_core/axi_master /U233/Y                        |   ^   | \tx_core/axi_master /n229      | NAND2X1 | 0.048 |   1.328 |   -5.092 | 
     | \tx_core/axi_master /U126/A                        |   ^   | \tx_core/axi_master /n229      | NOR2X1  | 0.000 |   1.328 |   -5.092 | 
     | \tx_core/axi_master /U126/Y                        |   v   | \tx_core/axi_master /n32       | NOR2X1  | 0.029 |   1.358 |   -5.063 | 
     | \tx_core/axi_master /U125/B                        |   v   | \tx_core/axi_master /n32       | AND2X2  | 0.000 |   1.358 |   -5.062 | 
     | \tx_core/axi_master /U125/Y                        |   v   | \tx_core/axi_master /n578      | AND2X2  | 0.193 |   1.551 |   -4.870 | 
     | \tx_core/axi_master /U788/A                        |   v   | \tx_core/axi_master /n578      | INVX8   | 0.049 |   1.600 |   -4.820 | 
     | \tx_core/axi_master /U788/Y                        |   ^   | \tx_core/axi_master /n2634     | INVX8   | 0.164 |   1.764 |   -4.656 | 
     | \tx_core/axi_master /U505/A                        |   ^   | \tx_core/axi_master /n2634     | INVX1   | 0.022 |   1.786 |   -4.634 | 
     | \tx_core/axi_master /U505/Y                        |   v   | \tx_core/axi_master /n622      | INVX1   | 0.085 |   1.871 |   -4.549 | 
     | \tx_core/axi_master /U287/A                        |   v   | \tx_core/axi_master /n622      | AND2X2  | 0.000 |   1.871 |   -4.549 | 
     | \tx_core/axi_master /U287/Y                        |   v   | \tx_core/axi_master /n632      | AND2X2  | 0.032 |   1.904 |   -4.517 | 
     | \tx_core/axi_master /U288/A                        |   v   | \tx_core/axi_master /n632      | INVX1   | 0.000 |   1.904 |   -4.517 | 
     | \tx_core/axi_master /U288/Y                        |   ^   | \tx_core/axi_master /n137      | INVX1   | 0.002 |   1.905 |   -4.515 | 
     | \tx_core/axi_master /U533/A                        |   ^   | \tx_core/axi_master /n137      | INVX1   | 0.000 |   1.905 |   -4.515 | 
     | \tx_core/axi_master /U533/Y                        |   v   | \tx_core/axi_master /n544      | INVX1   | 0.139 |   2.044 |   -4.376 | 
     | \tx_core/axi_master /U224/C                        |   v   | \tx_core/axi_master /n544      | AOI21X1 | 0.000 |   2.044 |   -4.376 | 
     | \tx_core/axi_master /U224/Y                        |   ^   | \tx_core/axi_master /n2641     | AOI21X1 | 0.047 |   2.091 |   -4.329 | 
     | \tx_core/axi_master /U528/A                        |   ^   | \tx_core/axi_master /n2641     | INVX1   | 0.000 |   2.091 |   -4.329 | 
     | \tx_core/axi_master /U528/Y                        |   v   | \tx_core/axi_master /n463      | INVX1   | 0.050 |   2.141 |   -4.279 | 
     | \tx_core/axi_master /U502/C                        |   v   | \tx_core/axi_master /n463      | AOI21X1 | 0.001 |   2.142 |   -4.279 | 
     | \tx_core/axi_master /U502/Y                        |   ^   | \tx_core/axi_master /n775      | AOI21X1 | 0.035 |   2.176 |   -4.244 | 
     | \tx_core/axi_master /U195/C                        |   ^   | \tx_core/axi_master /n775      | NAND3X1 | 0.000 |   2.176 |   -4.244 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.023 |   2.200 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.200 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.206 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.206 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.371 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.372 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.817 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.844 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.977 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.977 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.064 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.064 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.214 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.310 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.712 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.717 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   4.004 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   4.004 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.042 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.042 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.097 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.097 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.129 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.129 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.245 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.254 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.352 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.353 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.372 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.372 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt1 /
clk_gate_crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.101
+ Time Given                   -3.899
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.369
= Slack Time                   -6.418
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.665 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.627 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.531 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.531 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.489 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.489 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.332 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.331 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.125 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.295 |   -5.122 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.050 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.050 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.039 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.039 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.862 | 
     | \tx_core/axi_master /U289/A                        |   v   | \tx_core/axi_master /n2447     | OR2X2   | 0.000 |   1.556 |   -4.862 | 
     | \tx_core/axi_master /U289/Y                        |   v   | \tx_core/axi_master /n750      | OR2X2   | 0.063 |   1.619 |   -4.799 | 
     | \tx_core/axi_master /U290/A                        |   v   | \tx_core/axi_master /n750      | INVX1   | 0.000 |   1.619 |   -4.798 | 
     | \tx_core/axi_master /U290/Y                        |   ^   | \tx_core/axi_master /n139      | INVX1   | 0.011 |   1.630 |   -4.788 | 
     | \tx_core/axi_master /U198/B                        |   ^   | \tx_core/axi_master /n139      | NAND2X1 | 0.000 |   1.630 |   -4.788 | 
     | \tx_core/axi_master /U198/Y                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.272 |   1.902 |   -4.516 | 
     | \tx_core/axi_master /U168/B                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.039 |   1.941 |   -4.477 | 
     | \tx_core/axi_master /U168/Y                        |   ^   | \tx_core/axi_master /n881      | NAND2X1 | 0.151 |   2.092 |   -4.325 | 
     | \tx_core/axi_master /U158/A                        |   ^   | \tx_core/axi_master /n881      | INVX2   | 0.000 |   2.093 |   -4.325 | 
     | \tx_core/axi_master /U158/Y                        |   v   | \tx_core/axi_master /n2650     | INVX2   | 0.026 |   2.119 |   -4.299 | 
     | \tx_core/axi_master /U878/A                        |   v   | \tx_core/axi_master /n2650     | AOI21X1 | 0.000 |   2.119 |   -4.299 | 
     | \tx_core/axi_master /U878/Y                        |   ^   | \tx_core/axi_master /n754      | AOI21X1 | 0.052 |   2.171 |   -4.247 | 
     | \tx_core/axi_master /U195/B                        |   ^   | \tx_core/axi_master /n754      | NAND3X1 | 0.000 |   2.171 |   -4.247 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.026 |   2.197 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.197 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.204 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.204 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.368 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.369 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.814 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.841 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.975 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.975 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.061 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.061 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.212 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.308 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.709 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.714 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   4.001 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   4.001 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.039 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.040 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.094 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.094 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.127 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.127 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.242 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.252 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.349 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.351 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.369 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.369 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.350
- Setup                         5.598
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.369
= Slack Time                   -6.418
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.665 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.627 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.531 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.531 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.489 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.489 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.332 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.331 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.125 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.295 |   -5.122 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.050 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.050 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.039 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.039 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.862 | 
     | \tx_core/axi_master /U289/A                        |   v   | \tx_core/axi_master /n2447     | OR2X2   | 0.000 |   1.556 |   -4.862 | 
     | \tx_core/axi_master /U289/Y                        |   v   | \tx_core/axi_master /n750      | OR2X2   | 0.063 |   1.619 |   -4.799 | 
     | \tx_core/axi_master /U290/A                        |   v   | \tx_core/axi_master /n750      | INVX1   | 0.000 |   1.619 |   -4.798 | 
     | \tx_core/axi_master /U290/Y                        |   ^   | \tx_core/axi_master /n139      | INVX1   | 0.011 |   1.630 |   -4.788 | 
     | \tx_core/axi_master /U198/B                        |   ^   | \tx_core/axi_master /n139      | NAND2X1 | 0.000 |   1.630 |   -4.788 | 
     | \tx_core/axi_master /U198/Y                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.272 |   1.902 |   -4.516 | 
     | \tx_core/axi_master /U168/B                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.039 |   1.941 |   -4.477 | 
     | \tx_core/axi_master /U168/Y                        |   ^   | \tx_core/axi_master /n881      | NAND2X1 | 0.151 |   2.092 |   -4.325 | 
     | \tx_core/axi_master /U158/A                        |   ^   | \tx_core/axi_master /n881      | INVX2   | 0.000 |   2.093 |   -4.325 | 
     | \tx_core/axi_master /U158/Y                        |   v   | \tx_core/axi_master /n2650     | INVX2   | 0.026 |   2.119 |   -4.299 | 
     | \tx_core/axi_master /U878/A                        |   v   | \tx_core/axi_master /n2650     | AOI21X1 | 0.000 |   2.119 |   -4.299 | 
     | \tx_core/axi_master /U878/Y                        |   ^   | \tx_core/axi_master /n754      | AOI21X1 | 0.052 |   2.171 |   -4.247 | 
     | \tx_core/axi_master /U195/B                        |   ^   | \tx_core/axi_master /n754      | NAND3X1 | 0.000 |   2.171 |   -4.247 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.026 |   2.197 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.197 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.204 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.204 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.368 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.369 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.814 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.841 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.975 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.975 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.061 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.061 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.212 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.308 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.709 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.714 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   4.001 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   4.001 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.039 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.040 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.094 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.094 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.127 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.127 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.242 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.252 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.349 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.351 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.369 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.369 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt1 /
clk_gate_crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.101
+ Time Given                   -3.899
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.367
= Slack Time                   -6.415
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.663 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.625 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.529 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.529 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.487 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.487 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.330 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.328 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.123 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.295 |   -5.120 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.047 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.047 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.037 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.037 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.860 | 
     | \tx_core/axi_master /U237/A                        |   v   | \tx_core/axi_master /n2447     | NOR2X1  | 0.001 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U237/Y                        |   ^   | \tx_core/axi_master /n401      | NOR2X1  | 0.066 |   1.622 |   -4.793 | 
     | \tx_core/axi_master /U725/A                        |   ^   | \tx_core/axi_master /n401      | NAND3X1 | 0.000 |   1.622 |   -4.793 | 
     | \tx_core/axi_master /U725/Y                        |   v   | \tx_core/axi_master /n640      | NAND3X1 | 0.220 |   1.842 |   -4.574 | 
     | \tx_core/axi_master /U130/A                        |   v   | \tx_core/axi_master /n640      | AOI21X1 | 0.056 |   1.898 |   -4.518 | 
     | \tx_core/axi_master /U130/Y                        |   ^   | \tx_core/axi_master /n1009     | AOI21X1 | 0.159 |   2.057 |   -4.358 | 
     | \tx_core/axi_master /U485/A                        |   ^   | \tx_core/axi_master /n1009     | INVX1   | 0.000 |   2.057 |   -4.358 | 
     | \tx_core/axi_master /U485/Y                        |   v   | \tx_core/axi_master /n431      | INVX1   | 0.049 |   2.107 |   -4.309 | 
     | \tx_core/axi_master /U222/A                        |   v   | \tx_core/axi_master /n431      | NOR2X1  | 0.000 |   2.107 |   -4.309 | 
     | \tx_core/axi_master /U222/Y                        |   ^   | \tx_core/axi_master /n80       | NOR2X1  | 0.057 |   2.164 |   -4.252 | 
     | \tx_core/axi_master /U195/A                        |   ^   | \tx_core/axi_master /n80       | NAND3X1 | 0.000 |   2.164 |   -4.251 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.031 |   2.195 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.195 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.201 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.201 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.366 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.367 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.812 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.839 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.972 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.972 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.059 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.059 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.209 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.306 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.707 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.712 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   3.999 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   3.999 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.037 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.037 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.092 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.092 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.125 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.240 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.249 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.347 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.348 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.367 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.367 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.350
- Setup                         5.598
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.367
= Slack Time                   -6.415
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.663 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.625 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.529 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.529 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.487 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.487 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.330 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.328 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.123 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.295 |   -5.120 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.047 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.047 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.037 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.037 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.860 | 
     | \tx_core/axi_master /U237/A                        |   v   | \tx_core/axi_master /n2447     | NOR2X1  | 0.001 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U237/Y                        |   ^   | \tx_core/axi_master /n401      | NOR2X1  | 0.066 |   1.622 |   -4.793 | 
     | \tx_core/axi_master /U725/A                        |   ^   | \tx_core/axi_master /n401      | NAND3X1 | 0.000 |   1.622 |   -4.793 | 
     | \tx_core/axi_master /U725/Y                        |   v   | \tx_core/axi_master /n640      | NAND3X1 | 0.220 |   1.842 |   -4.574 | 
     | \tx_core/axi_master /U130/A                        |   v   | \tx_core/axi_master /n640      | AOI21X1 | 0.056 |   1.898 |   -4.518 | 
     | \tx_core/axi_master /U130/Y                        |   ^   | \tx_core/axi_master /n1009     | AOI21X1 | 0.159 |   2.057 |   -4.358 | 
     | \tx_core/axi_master /U485/A                        |   ^   | \tx_core/axi_master /n1009     | INVX1   | 0.000 |   2.057 |   -4.358 | 
     | \tx_core/axi_master /U485/Y                        |   v   | \tx_core/axi_master /n431      | INVX1   | 0.049 |   2.107 |   -4.309 | 
     | \tx_core/axi_master /U222/A                        |   v   | \tx_core/axi_master /n431      | NOR2X1  | 0.000 |   2.107 |   -4.309 | 
     | \tx_core/axi_master /U222/Y                        |   ^   | \tx_core/axi_master /n80       | NOR2X1  | 0.057 |   2.164 |   -4.252 | 
     | \tx_core/axi_master /U195/A                        |   ^   | \tx_core/axi_master /n80       | NAND3X1 | 0.000 |   2.164 |   -4.251 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.031 |   2.195 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.195 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.201 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.201 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.366 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.367 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.812 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.839 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.972 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.972 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.059 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.059 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.209 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.306 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.707 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.712 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   3.999 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   3.999 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.037 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.037 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.092 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.092 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.125 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.240 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.249 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.347 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.348 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.367 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.367 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt1 /
clk_gate_crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.101
+ Time Given                   -3.899
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.366
= Slack Time                   -6.414
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.662 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.624 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.528 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.528 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.486 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.486 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.329 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.328 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.122 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.296 |   -5.119 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.046 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.046 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.036 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.036 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U289/A                        |   v   | \tx_core/axi_master /n2447     | OR2X2   | 0.000 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U289/Y                        |   v   | \tx_core/axi_master /n750      | OR2X2   | 0.063 |   1.619 |   -4.795 | 
     | \tx_core/axi_master /U290/A                        |   v   | \tx_core/axi_master /n750      | INVX1   | 0.000 |   1.619 |   -4.795 | 
     | \tx_core/axi_master /U290/Y                        |   ^   | \tx_core/axi_master /n139      | INVX1   | 0.011 |   1.630 |   -4.784 | 
     | \tx_core/axi_master /U198/B                        |   ^   | \tx_core/axi_master /n139      | NAND2X1 | 0.000 |   1.630 |   -4.784 | 
     | \tx_core/axi_master /U198/Y                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.272 |   1.902 |   -4.512 | 
     | \tx_core/axi_master /U168/B                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.039 |   1.941 |   -4.473 | 
     | \tx_core/axi_master /U168/Y                        |   ^   | \tx_core/axi_master /n881      | NAND2X1 | 0.151 |   2.092 |   -4.322 | 
     | \tx_core/axi_master /U158/A                        |   ^   | \tx_core/axi_master /n881      | INVX2   | 0.000 |   2.093 |   -4.322 | 
     | \tx_core/axi_master /U158/Y                        |   v   | \tx_core/axi_master /n2650     | INVX2   | 0.026 |   2.119 |   -4.296 | 
     | \tx_core/axi_master /U502/A                        |   v   | \tx_core/axi_master /n2650     | AOI21X1 | 0.000 |   2.119 |   -4.295 | 
     | \tx_core/axi_master /U502/Y                        |   ^   | \tx_core/axi_master /n775      | AOI21X1 | 0.052 |   2.171 |   -4.244 | 
     | \tx_core/axi_master /U195/C                        |   ^   | \tx_core/axi_master /n775      | NAND3X1 | 0.000 |   2.171 |   -4.244 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.023 |   2.194 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.194 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.200 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.200 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.365 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.366 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.811 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.838 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.971 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.971 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.058 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.058 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.208 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.305 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.706 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.711 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   3.998 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   3.998 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.036 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.036 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.091 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.091 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.239 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.249 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.346 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.347 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.366 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.366 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.350
- Setup                         5.598
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.366
= Slack Time                   -6.414
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |              Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+--------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]               |         |       |   0.753 |   -5.662 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]               | BUFX2   | 0.038 |   0.791 |   -5.624 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543      | BUFX2   | 0.096 |   0.886 |   -5.528 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543      | INVX1   | 0.000 |   0.887 |   -5.528 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549      | INVX1   | 0.042 |   0.929 |   -5.486 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549      | AND2X2  | 0.000 |   0.929 |   -5.486 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325     | AND2X2  | 0.157 |   1.086 |   -5.329 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325     | INVX1   | 0.001 |   1.087 |   -5.328 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932      | INVX1   | 0.206 |   1.292 |   -5.122 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932      | OR2X2   | 0.003 |   1.296 |   -5.119 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558      | OR2X2   | 0.072 |   1.368 |   -5.046 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558      | INVX1   | 0.000 |   1.368 |   -5.046 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.011 |   1.379 |   -5.036 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121      | INVX1   | 0.000 |   1.379 |   -5.036 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447     | INVX1   | 0.177 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U289/A                        |   v   | \tx_core/axi_master /n2447     | OR2X2   | 0.000 |   1.556 |   -4.859 | 
     | \tx_core/axi_master /U289/Y                        |   v   | \tx_core/axi_master /n750      | OR2X2   | 0.063 |   1.619 |   -4.795 | 
     | \tx_core/axi_master /U290/A                        |   v   | \tx_core/axi_master /n750      | INVX1   | 0.000 |   1.619 |   -4.795 | 
     | \tx_core/axi_master /U290/Y                        |   ^   | \tx_core/axi_master /n139      | INVX1   | 0.011 |   1.630 |   -4.784 | 
     | \tx_core/axi_master /U198/B                        |   ^   | \tx_core/axi_master /n139      | NAND2X1 | 0.000 |   1.630 |   -4.784 | 
     | \tx_core/axi_master /U198/Y                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.272 |   1.902 |   -4.512 | 
     | \tx_core/axi_master /U168/B                        |   v   | \tx_core/axi_master /n263      | NAND2X1 | 0.039 |   1.941 |   -4.473 | 
     | \tx_core/axi_master /U168/Y                        |   ^   | \tx_core/axi_master /n881      | NAND2X1 | 0.151 |   2.092 |   -4.322 | 
     | \tx_core/axi_master /U158/A                        |   ^   | \tx_core/axi_master /n881      | INVX2   | 0.000 |   2.093 |   -4.322 | 
     | \tx_core/axi_master /U158/Y                        |   v   | \tx_core/axi_master /n2650     | INVX2   | 0.026 |   2.119 |   -4.296 | 
     | \tx_core/axi_master /U502/A                        |   v   | \tx_core/axi_master /n2650     | AOI21X1 | 0.000 |   2.119 |   -4.295 | 
     | \tx_core/axi_master /U502/Y                        |   ^   | \tx_core/axi_master /n775      | AOI21X1 | 0.052 |   2.171 |   -4.244 | 
     | \tx_core/axi_master /U195/C                        |   ^   | \tx_core/axi_master /n775      | NAND3X1 | 0.000 |   2.171 |   -4.244 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456      | NAND3X1 | 0.023 |   2.194 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456      | INVX1   | 0.000 |   2.194 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.006 |   2.200 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454      | INVX1   | 0.000 |   2.200 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.165 |   2.365 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]    | INVX1   | 0.001 |   2.366 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | INVX1   | 0.445 |   2.811 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810 | NAND3X1 | 0.027 |   2.838 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | NAND3X1 | 0.133 |   2.971 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241  | BUFX2   | 0.000 |   2.971 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | BUFX2   | 0.086 |   3.058 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105  | OR2X2   | 0.000 |   3.058 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | OR2X2   | 0.150 |   3.208 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113  | INVX1   | 0.096 |   3.305 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | INVX1   | 0.401 |   3.706 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802 | AND2X1  | 0.005 |   3.711 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | AND2X1  | 0.287 |   3.998 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800 | INVX1   | 0.000 |   3.998 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | INVX1   | 0.038 |   4.036 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645 | NOR3X1  | 0.000 |   4.036 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | NOR3X1  | 0.054 |   4.091 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793 | AND2X1  | 0.000 |   4.091 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | AND2X1  | 0.032 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796 | INVX1   | 0.000 |   4.124 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | INVX1   | 0.115 |   4.239 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393  | OR2X1   | 0.010 |   4.249 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | OR2X1   | 0.097 |   4.346 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909 | INVX1   | 0.001 |   4.347 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | INVX1   | 0.019 |   4.366 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114  | LATCH   | 0.000 |   4.366 |   -2.048 | 
     | tch/D                                              |       |                                |         |       |         |          | 
     +------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt1 /
clk_gate_crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.101
+ Time Given                   -3.899
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.351
= Slack Time                   -6.400
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                     Net                      |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                              |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]                             |         |       |   0.753 |   -5.647 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]                             | BUFX2   | 0.038 |   0.791 |   -5.609 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543                    | BUFX2   | 0.096 |   0.886 |   -5.513 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543                    | INVX1   | 0.000 |   0.887 |   -5.513 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549                    | INVX1   | 0.042 |   0.929 |   -5.471 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549                    | AND2X2  | 0.000 |   0.929 |   -5.471 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325                   | AND2X2  | 0.157 |   1.086 |   -5.314 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325                   | INVX1   | 0.001 |   1.087 |   -5.313 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932                    | INVX1   | 0.206 |   1.292 |   -5.107 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932                    | OR2X2   | 0.003 |   1.295 |   -5.104 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558                    | OR2X2   | 0.072 |   1.368 |   -5.032 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558                    | INVX1   | 0.000 |   1.368 |   -5.032 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121                    | INVX1   | 0.011 |   1.379 |   -5.021 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121                    | INVX1   | 0.000 |   1.379 |   -5.021 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447                   | INVX1   | 0.177 |   1.556 |   -4.844 | 
     | \tx_core/axi_master /U237/A                        |   v   | \tx_core/axi_master /n2447                   | NOR2X1  | 0.001 |   1.556 |   -4.844 | 
     | \tx_core/axi_master /U237/Y                        |   ^   | \tx_core/axi_master /n401                    | NOR2X1  | 0.066 |   1.622 |   -4.778 | 
     | \tx_core/axi_master /U725/A                        |   ^   | \tx_core/axi_master /n401                    | NAND3X1 | 0.000 |   1.622 |   -4.777 | 
     | \tx_core/axi_master /U725/Y                        |   v   | \tx_core/axi_master /n640                    | NAND3X1 | 0.220 |   1.842 |   -4.558 | 
     | \tx_core/axi_master /U223/B                        |   v   | \tx_core/axi_master /n640                    | AOI21X1 | 0.056 |   1.898 |   -4.502 | 
     | \tx_core/axi_master /U223/Y                        |   ^   | \tx_core/axi_master /pfifo_frag_cnt_1_nxt[6] | AOI21X1 | 0.166 |   2.064 |   -4.336 | 
     | \tx_core/axi_master /U483/A                        |   ^   | \tx_core/axi_master /pfifo_frag_cnt_1_nxt[6] | INVX1   | 0.000 |   2.064 |   -4.336 | 
     | \tx_core/axi_master /U483/Y                        |   v   | \tx_core/axi_master /n429                    | INVX1   | 0.034 |   2.099 |   -4.301 | 
     | \tx_core/axi_master /U222/B                        |   v   | \tx_core/axi_master /n429                    | NOR2X1  | 0.000 |   2.099 |   -4.301 | 
     | \tx_core/axi_master /U222/Y                        |   ^   | \tx_core/axi_master /n80                     | NOR2X1  | 0.049 |   2.148 |   -4.252 | 
     | \tx_core/axi_master /U195/A                        |   ^   | \tx_core/axi_master /n80                     | NAND3X1 | 0.000 |   2.148 |   -4.251 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456                    | NAND3X1 | 0.031 |   2.179 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456                    | INVX1   | 0.000 |   2.179 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454                    | INVX1   | 0.006 |   2.186 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454                    | INVX1   | 0.000 |   2.186 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]                  | INVX1   | 0.165 |   2.350 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]                  | INVX1   | 0.001 |   2.351 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810               | INVX1   | 0.445 |   2.796 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810               | NAND3X1 | 0.027 |   2.823 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241                | NAND3X1 | 0.133 |   2.957 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241                | BUFX2   | 0.000 |   2.957 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105                | BUFX2   | 0.086 |   3.043 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105                | OR2X2   | 0.000 |   3.043 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113                | OR2X2   | 0.150 |   3.193 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113                | INVX1   | 0.096 |   3.290 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802               | INVX1   | 0.401 |   3.691 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802               | AND2X1  | 0.005 |   3.696 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800               | AND2X1  | 0.287 |   3.983 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800               | INVX1   | 0.000 |   3.983 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645               | INVX1   | 0.038 |   4.021 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645               | NOR3X1  | 0.000 |   4.022 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793               | NOR3X1  | 0.054 |   4.076 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793               | AND2X1  | 0.000 |   4.076 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796               | AND2X1  | 0.032 |   4.109 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796               | INVX1   | 0.000 |   4.109 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393                | INVX1   | 0.115 |   4.224 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393                | OR2X1   | 0.010 |   4.234 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909               | OR2X1   | 0.097 |   4.331 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909               | INVX1   | 0.001 |   4.333 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114                | INVX1   | 0.019 |   4.351 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114                | LATCH   | 0.000 |   4.351 |   -2.048 | 
     | tch/D                                              |       |                                              |         |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt1 /clk_gate_
crcin16_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [1]                                        (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.350
- Setup                         5.598
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -2.048
- Arrival Time                  4.351
= Slack Time                   -6.400
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.153
     = Beginpoint Arrival Time            0.753
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                     Net                      |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                              |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [1]                                   |   v   | \m_r_dch.RID [1]                             |         |       |   0.753 |   -5.647 | 
     | \tx_core/axi_master /U746/A                        |   v   | \m_r_dch.RID [1]                             | BUFX2   | 0.038 |   0.791 |   -5.609 | 
     | \tx_core/axi_master /U746/Y                        |   v   | \tx_core/axi_master /n543                    | BUFX2   | 0.096 |   0.886 |   -5.513 | 
     | \tx_core/axi_master /U677/A                        |   v   | \tx_core/axi_master /n543                    | INVX1   | 0.000 |   0.887 |   -5.513 | 
     | \tx_core/axi_master /U677/Y                        |   ^   | \tx_core/axi_master /n549                    | INVX1   | 0.042 |   0.929 |   -5.471 | 
     | \tx_core/axi_master /U718/A                        |   ^   | \tx_core/axi_master /n549                    | AND2X2  | 0.000 |   0.929 |   -5.471 | 
     | \tx_core/axi_master /U718/Y                        |   ^   | \tx_core/axi_master /n2325                   | AND2X2  | 0.157 |   1.086 |   -5.314 | 
     | \tx_core/axi_master /U1122/A                       |   ^   | \tx_core/axi_master /n2325                   | INVX1   | 0.001 |   1.087 |   -5.313 | 
     | \tx_core/axi_master /U1122/Y                       |   v   | \tx_core/axi_master /n932                    | INVX1   | 0.206 |   1.292 |   -5.107 | 
     | \tx_core/axi_master /U273/B                        |   v   | \tx_core/axi_master /n932                    | OR2X2   | 0.003 |   1.295 |   -5.104 | 
     | \tx_core/axi_master /U273/Y                        |   v   | \tx_core/axi_master /n558                    | OR2X2   | 0.072 |   1.368 |   -5.032 | 
     | \tx_core/axi_master /U274/A                        |   v   | \tx_core/axi_master /n558                    | INVX1   | 0.000 |   1.368 |   -5.032 | 
     | \tx_core/axi_master /U274/Y                        |   ^   | \tx_core/axi_master /n121                    | INVX1   | 0.011 |   1.379 |   -5.021 | 
     | \tx_core/axi_master /U390/A                        |   ^   | \tx_core/axi_master /n121                    | INVX1   | 0.000 |   1.379 |   -5.021 | 
     | \tx_core/axi_master /U390/Y                        |   v   | \tx_core/axi_master /n2447                   | INVX1   | 0.177 |   1.556 |   -4.844 | 
     | \tx_core/axi_master /U237/A                        |   v   | \tx_core/axi_master /n2447                   | NOR2X1  | 0.001 |   1.556 |   -4.844 | 
     | \tx_core/axi_master /U237/Y                        |   ^   | \tx_core/axi_master /n401                    | NOR2X1  | 0.066 |   1.622 |   -4.778 | 
     | \tx_core/axi_master /U725/A                        |   ^   | \tx_core/axi_master /n401                    | NAND3X1 | 0.000 |   1.622 |   -4.777 | 
     | \tx_core/axi_master /U725/Y                        |   v   | \tx_core/axi_master /n640                    | NAND3X1 | 0.220 |   1.842 |   -4.558 | 
     | \tx_core/axi_master /U223/B                        |   v   | \tx_core/axi_master /n640                    | AOI21X1 | 0.056 |   1.898 |   -4.502 | 
     | \tx_core/axi_master /U223/Y                        |   ^   | \tx_core/axi_master /pfifo_frag_cnt_1_nxt[6] | AOI21X1 | 0.166 |   2.064 |   -4.336 | 
     | \tx_core/axi_master /U483/A                        |   ^   | \tx_core/axi_master /pfifo_frag_cnt_1_nxt[6] | INVX1   | 0.000 |   2.064 |   -4.336 | 
     | \tx_core/axi_master /U483/Y                        |   v   | \tx_core/axi_master /n429                    | INVX1   | 0.034 |   2.099 |   -4.301 | 
     | \tx_core/axi_master /U222/B                        |   v   | \tx_core/axi_master /n429                    | NOR2X1  | 0.000 |   2.099 |   -4.301 | 
     | \tx_core/axi_master /U222/Y                        |   ^   | \tx_core/axi_master /n80                     | NOR2X1  | 0.049 |   2.148 |   -4.252 | 
     | \tx_core/axi_master /U195/A                        |   ^   | \tx_core/axi_master /n80                     | NAND3X1 | 0.000 |   2.148 |   -4.251 | 
     | \tx_core/axi_master /U195/Y                        |   v   | \tx_core/axi_master /n456                    | NAND3X1 | 0.031 |   2.179 |   -4.221 | 
     | \tx_core/axi_master /U88/A                         |   v   | \tx_core/axi_master /n456                    | INVX1   | 0.000 |   2.179 |   -4.220 | 
     | \tx_core/axi_master /U88/Y                         |   ^   | \tx_core/axi_master /n454                    | INVX1   | 0.006 |   2.186 |   -4.214 | 
     | \tx_core/axi_master /U499/A                        |   ^   | \tx_core/axi_master /n454                    | INVX1   | 0.000 |   2.186 |   -4.214 | 
     | \tx_core/axi_master /U499/Y                        |   v   | \memif_pcfifo1.f0_wdata [1]                  | INVX1   | 0.165 |   2.350 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/A                    |   v   | \memif_pcfifo1.f0_wdata [1]                  | INVX1   | 0.001 |   2.351 |   -4.049 | 
     | \tx_core/tx_crc/crcpkt1 /U399/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810               | INVX1   | 0.445 |   2.796 |   -3.603 | 
     | \tx_core/tx_crc/crcpkt1 /U447/C                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4810               | NAND3X1 | 0.027 |   2.823 |   -3.577 | 
     | \tx_core/tx_crc/crcpkt1 /U447/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n241                | NAND3X1 | 0.133 |   2.957 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n241                | BUFX2   | 0.000 |   2.957 |   -3.443 | 
     | \tx_core/tx_crc/crcpkt1 /U433/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n105                | BUFX2   | 0.086 |   3.043 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n105                | OR2X2   | 0.000 |   3.043 |   -3.357 | 
     | \tx_core/tx_crc/crcpkt1 /U231/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n113                | OR2X2   | 0.150 |   3.193 |   -3.206 | 
     | \tx_core/tx_crc/crcpkt1 /U448/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n113                | INVX1   | 0.096 |   3.290 |   -3.110 | 
     | \tx_core/tx_crc/crcpkt1 /U448/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802               | INVX1   | 0.401 |   3.691 |   -2.709 | 
     | \tx_core/tx_crc/crcpkt1 /U230/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4802               | AND2X1  | 0.005 |   3.696 |   -2.704 | 
     | \tx_core/tx_crc/crcpkt1 /U230/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4800               | AND2X1  | 0.287 |   3.983 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/A                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4800               | INVX1   | 0.000 |   3.983 |   -2.416 | 
     | \tx_core/tx_crc/crcpkt1 /U1882/Y                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645               | INVX1   | 0.038 |   4.021 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/C                   |   v   | \tx_core/tx_crc/crcpkt1 /n1645               | NOR3X1  | 0.000 |   4.022 |   -2.378 | 
     | \tx_core/tx_crc/crcpkt1 /U5060/Y                   |   ^   | \tx_core/tx_crc/crcpkt1 /n4793               | NOR3X1  | 0.054 |   4.076 |   -2.324 | 
     | \tx_core/tx_crc/crcpkt1 /U218/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4793               | AND2X1  | 0.000 |   4.076 |   -2.323 | 
     | \tx_core/tx_crc/crcpkt1 /U218/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796               | AND2X1  | 0.032 |   4.109 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/A                    |   ^   | \tx_core/tx_crc/crcpkt1 /n4796               | INVX1   | 0.000 |   4.109 |   -2.291 | 
     | \tx_core/tx_crc/crcpkt1 /U737/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n393                | INVX1   | 0.115 |   4.224 |   -2.176 | 
     | \tx_core/tx_crc/crcpkt1 /U449/B                    |   v   | \tx_core/tx_crc/crcpkt1 /n393                | OR2X1   | 0.010 |   4.234 |   -2.166 | 
     | \tx_core/tx_crc/crcpkt1 /U449/Y                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909               | OR2X1   | 0.097 |   4.331 |   -2.069 | 
     | \tx_core/tx_crc/crcpkt1 /U450/A                    |   v   | \tx_core/tx_crc/crcpkt1 /n4909               | INVX1   | 0.001 |   4.333 |   -2.067 | 
     | \tx_core/tx_crc/crcpkt1 /U450/Y                    |   ^   | \tx_core/tx_crc/crcpkt1 /n114                | INVX1   | 0.019 |   4.351 |   -2.049 | 
     | \tx_core/tx_crc/crcpkt1 /clk_gate_crcin16_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt1 /n114                | LATCH   | 0.000 |   4.351 |   -2.048 | 
     | tch/D                                              |       |                                              |         |       |         |          | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 

