###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov 15 14:27:22 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.422
+ Time Given                   -3.969
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.235
= Slack Time                   -7.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.171 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.155 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -5.906 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -5.896 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -5.570 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -5.567 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -5.458 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -5.458 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -5.374 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -5.374 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.290 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.288 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.145 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.141 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.110 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.419 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.432 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.602 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.602 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.721 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.723 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.931 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.937 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.034 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.034 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.186 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.189 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.315 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.315 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.347 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.347 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.544 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.556 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.690 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.698 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.952 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.971 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.158 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.163 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.224 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.225 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.235 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.235 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.623
- Setup                         5.620
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.235
= Slack Time                   -7.032
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.171 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.155 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -5.906 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -5.896 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -5.570 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -5.567 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -5.458 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -5.458 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -5.374 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -5.374 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.290 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.288 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.145 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.141 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.110 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.419 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.432 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.602 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.602 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.721 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.723 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.931 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.937 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.034 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.034 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.186 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.189 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.315 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.315 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.347 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.347 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.544 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.556 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.690 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.698 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.952 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.971 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.158 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.163 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.224 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.225 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.235 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.235 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [2]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.422
+ Time Given                   -3.969
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.232
= Slack Time                   -7.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.275
     = Beginpoint Arrival Time            0.875
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [2]                                   |   ^   | \m_r_dch.RID [2]                |         |       |   0.875 |   -6.155 | 
     | \tx_core/axi_master /U184/B                        |   ^   | \m_r_dch.RID [2]                | NOR2X1  | 0.019 |   0.893 |   -6.136 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.211 |   -5.818 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.235 |   -5.795 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.436 |   -5.594 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.437 |   -5.592 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.552 |   -5.477 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.554 |   -5.476 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.645 |   -5.384 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.651 |   -5.378 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.782 |   -5.247 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.808 |   -5.221 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.902 |   -5.127 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.902 |   -5.127 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.933 |   -5.096 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.933 |   -5.096 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.976 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.976 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.332 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.356 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.511 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.511 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.103 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.107 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.417 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.430 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.599 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.600 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.718 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.721 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.929 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.934 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.031 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.031 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.183 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.186 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.312 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.313 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.344 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.344 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.542 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.553 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.687 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.695 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.950 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.969 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.156 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.161 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.222 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.222 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.232 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.232 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [2]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.623
- Setup                         5.620
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.232
= Slack Time                   -7.029
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.275
     = Beginpoint Arrival Time            0.875
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [2]                                   |   ^   | \m_r_dch.RID [2]                |         |       |   0.875 |   -6.155 | 
     | \tx_core/axi_master /U184/B                        |   ^   | \m_r_dch.RID [2]                | NOR2X1  | 0.019 |   0.893 |   -6.136 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.211 |   -5.818 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.235 |   -5.795 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.436 |   -5.594 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.437 |   -5.592 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.552 |   -5.477 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.554 |   -5.476 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.645 |   -5.384 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.651 |   -5.378 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.782 |   -5.247 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.808 |   -5.221 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.902 |   -5.127 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.902 |   -5.127 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.933 |   -5.096 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.933 |   -5.096 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.976 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.976 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.332 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.356 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.511 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.511 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.103 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.107 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.417 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.430 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.599 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.600 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.718 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.721 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.929 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.934 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.031 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.031 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.183 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.186 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.312 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.313 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.344 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.344 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.542 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.553 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.687 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.695 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.950 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.969 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.156 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.161 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.222 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.222 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.232 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.232 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [4]                                      (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.422
+ Time Given                   -3.969
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.222
= Slack Time                   -7.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.076
     = Beginpoint Arrival Time            0.676
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [4]                                 |   v   | \m_r_dch.RDATA [4]              |         |       |   0.676 |   -6.343 | 
     | \tx_core/axi_master /U84/A                         |   v   | \m_r_dch.RDATA [4]              | INVX1   | 0.003 |   0.679 |   -6.340 | 
     | \tx_core/axi_master /U84/Y                         |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.148 |   0.827 |   -6.192 | 
     | \tx_core/axi_master /U1027/A                       |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.003 |   0.830 |   -6.189 | 
     | \tx_core/axi_master /U1027/Y                       |   v   | \tx_core/axi_master /n2401      | INVX1   | 0.100 |   0.930 |   -6.089 | 
     | \tx_core/axi_master /U676/A                        |   v   | \tx_core/axi_master /n2401      | INVX2   | 0.001 |   0.930 |   -6.088 | 
     | \tx_core/axi_master /U676/Y                        |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.237 |   1.168 |   -5.851 | 
     | \tx_core/axi_master /U47/A                         |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.015 |   1.182 |   -5.836 | 
     | \tx_core/axi_master /U47/Y                         |   v   | \tx_core/axi_master /n2354      | INVX2   | 0.150 |   1.332 |   -5.687 | 
     | \tx_core/axi_master /U2416/A                       |   v   | \tx_core/axi_master /n2354      | MUX2X1  | 0.001 |   1.333 |   -5.686 | 
     | \tx_core/axi_master /U2416/Y                       |   ^   | \tx_core/axi_master /n2302      | MUX2X1  | 0.168 |   1.501 |   -5.518 | 
     | \tx_core/axi_master /U795/C                        |   ^   | \tx_core/axi_master /n2302      | AOI21X1 | 0.002 |   1.503 |   -5.516 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.058 |   1.561 |   -5.458 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.561 |   -5.458 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.645 |   -5.374 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.645 |   -5.374 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.729 |   -5.290 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.731 |   -5.288 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.873 |   -5.145 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.878 |   -5.141 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.965 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.965 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.321 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.345 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.501 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.501 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.092 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.097 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.406 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.419 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.589 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.589 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.707 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.710 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.918 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.924 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.021 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.021 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.172 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.176 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.302 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.302 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.334 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.334 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.531 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.543 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.677 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.685 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.939 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.958 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.145 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.150 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.211 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.212 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.222 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.222 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [4]                                      (v) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.623
- Setup                         5.620
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.222
= Slack Time                   -7.019
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.076
     = Beginpoint Arrival Time            0.676
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [4]                                 |   v   | \m_r_dch.RDATA [4]              |         |       |   0.676 |   -6.343 | 
     | \tx_core/axi_master /U84/A                         |   v   | \m_r_dch.RDATA [4]              | INVX1   | 0.003 |   0.679 |   -6.340 | 
     | \tx_core/axi_master /U84/Y                         |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.148 |   0.827 |   -6.192 | 
     | \tx_core/axi_master /U1027/A                       |   ^   | \tx_core/axi_master /n2273      | INVX1   | 0.003 |   0.830 |   -6.189 | 
     | \tx_core/axi_master /U1027/Y                       |   v   | \tx_core/axi_master /n2401      | INVX1   | 0.100 |   0.930 |   -6.089 | 
     | \tx_core/axi_master /U676/A                        |   v   | \tx_core/axi_master /n2401      | INVX2   | 0.001 |   0.930 |   -6.088 | 
     | \tx_core/axi_master /U676/Y                        |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.237 |   1.168 |   -5.851 | 
     | \tx_core/axi_master /U47/A                         |   ^   | \tx_core/axi_master /n479       | INVX2   | 0.015 |   1.182 |   -5.836 | 
     | \tx_core/axi_master /U47/Y                         |   v   | \tx_core/axi_master /n2354      | INVX2   | 0.150 |   1.332 |   -5.687 | 
     | \tx_core/axi_master /U2416/A                       |   v   | \tx_core/axi_master /n2354      | MUX2X1  | 0.001 |   1.333 |   -5.686 | 
     | \tx_core/axi_master /U2416/Y                       |   ^   | \tx_core/axi_master /n2302      | MUX2X1  | 0.168 |   1.501 |   -5.518 | 
     | \tx_core/axi_master /U795/C                        |   ^   | \tx_core/axi_master /n2302      | AOI21X1 | 0.002 |   1.503 |   -5.516 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.058 |   1.561 |   -5.458 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.561 |   -5.458 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.645 |   -5.374 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.645 |   -5.374 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.729 |   -5.290 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.731 |   -5.288 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.873 |   -5.145 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.878 |   -5.141 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.965 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.965 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.321 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.345 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.501 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.501 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.092 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.097 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.406 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.419 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.589 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.589 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.707 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.710 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.918 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.924 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.021 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.021 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.172 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.176 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.302 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.302 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.334 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.334 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.531 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.543 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.677 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.685 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.939 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.958 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.145 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.150 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.211 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.212 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.222 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.222 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RID [3]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.422
+ Time Given                   -3.969
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.219
= Slack Time                   -7.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.263
     = Beginpoint Arrival Time            0.863
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [3]                                   |   ^   | \m_r_dch.RID [3]                |         |       |   0.863 |   -6.153 | 
     | \tx_core/axi_master /U184/A                        |   ^   | \m_r_dch.RID [3]                | NOR2X1  | 0.017 |   0.880 |   -6.136 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.198 |   -5.818 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.222 |   -5.795 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.423 |   -5.594 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.424 |   -5.592 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.539 |   -5.477 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.541 |   -5.476 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.632 |   -5.384 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.638 |   -5.378 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.769 |   -5.247 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.795 |   -5.221 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.889 |   -5.127 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.889 |   -5.127 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.920 |   -5.096 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.920 |   -5.096 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.963 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.963 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.319 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.343 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.498 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.498 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.090 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.095 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.404 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.417 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.586 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.587 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.705 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.708 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.916 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.921 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.018 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.018 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.170 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.173 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.299 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.300 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.331 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.332 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.529 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.540 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.674 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.682 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.937 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.956 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.143 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.148 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.209 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.209 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.219 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.219 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_
d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RID [3]                                        (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.623
- Setup                         5.620
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.219
= Slack Time                   -7.016
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.263
     = Beginpoint Arrival Time            0.863
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RID [3]                                   |   ^   | \m_r_dch.RID [3]                |         |       |   0.863 |   -6.153 | 
     | \tx_core/axi_master /U184/A                        |   ^   | \m_r_dch.RID [3]                | NOR2X1  | 0.017 |   0.880 |   -6.136 | 
     | \tx_core/axi_master /U184/Y                        |   v   | \tx_core/axi_master /n683       | NOR2X1  | 0.318 |   1.198 |   -5.818 | 
     | \tx_core/axi_master /U91/B                         |   v   | \tx_core/axi_master /n683       | NAND3X1 | 0.023 |   1.222 |   -5.795 | 
     | \tx_core/axi_master /U91/Y                         |   ^   | \tx_core/axi_master /n280       | NAND3X1 | 0.201 |   1.423 |   -5.594 | 
     | \tx_core/axi_master /U180/A                        |   ^   | \tx_core/axi_master /n280       | INVX1   | 0.001 |   1.424 |   -5.592 | 
     | \tx_core/axi_master /U180/Y                        |   v   | \tx_core/axi_master /n576       | INVX1   | 0.115 |   1.539 |   -5.477 | 
     | \tx_core/axi_master /U228/A                        |   v   | \tx_core/axi_master /n576       | AND2X2  | 0.002 |   1.541 |   -5.476 | 
     | \tx_core/axi_master /U228/Y                        |   v   | \tx_core/axi_master /n122       | AND2X2  | 0.092 |   1.632 |   -5.384 | 
     | \tx_core/axi_master /U87/A                         |   v   | \tx_core/axi_master /n122       | INVX4   | 0.006 |   1.638 |   -5.378 | 
     | \tx_core/axi_master /U87/Y                         |   ^   | \tx_core/axi_master /n2499      | INVX4   | 0.131 |   1.769 |   -5.247 | 
     | \tx_core/axi_master /U202/A                        |   ^   | \tx_core/axi_master /n2499      | NOR2X1  | 0.026 |   1.795 |   -5.221 | 
     | \tx_core/axi_master /U202/Y                        |   v   | \tx_core/axi_master /n691       | NOR2X1  | 0.094 |   1.889 |   -5.127 | 
     | \tx_core/axi_master /U227/B                        |   v   | \tx_core/axi_master /n691       | NAND2X1 | 0.000 |   1.889 |   -5.127 | 
     | \tx_core/axi_master /U227/Y                        |   ^   | \tx_core/axi_master /n150       | NAND2X1 | 0.031 |   1.920 |   -5.096 | 
     | \tx_core/axi_master /U185/B                        |   ^   | \tx_core/axi_master /n150       | NOR2X1  | 0.000 |   1.920 |   -5.096 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.043 |   1.963 |   -5.054 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.963 |   -5.053 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.319 |   -4.697 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.343 |   -4.673 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.498 |   -4.518 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.498 |   -4.518 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.090 |   -3.926 | 
     | \tx_core/axi_master /U870/B                        |   ^   | \tx_core/axi_master /n880       | AOI21X1 | 0.005 |   3.095 |   -3.922 | 
     | \tx_core/axi_master /U870/Y                        |   v   | \tx_core/axi_master /n879       | AOI21X1 | 0.309 |   3.404 |   -3.612 | 
     | \tx_core/axi_master /U477/A                        |   v   | \tx_core/axi_master /n879       | INVX1   | 0.013 |   3.417 |   -3.599 | 
     | \tx_core/axi_master /U477/Y                        |   ^   | \tx_core/axi_master /n418       | INVX1   | 0.170 |   3.586 |   -3.430 | 
     | \tx_core/axi_master /U501/B                        |   ^   | \tx_core/axi_master /n418       | NOR3X1  | 0.000 |   3.587 |   -3.430 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.118 |   3.705 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.708 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.916 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.921 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.018 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.018 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.170 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.173 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.299 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.300 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.331 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.332 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.529 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.540 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.674 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.682 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.937 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.956 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.143 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.148 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.209 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.209 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.219 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.219 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Latch Borrowed Time Check with Pin \tx_core/tx_crc/crcpkt0 /
clk_gate_crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with trailing edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          2.422
+ Time Given                   -3.969
+ Phase Shift                   0.000
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.218
= Slack Time                   -7.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.155 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.139 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -5.889 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -5.880 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -5.554 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -5.551 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -5.441 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -5.441 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -5.358 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -5.357 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.274 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.271 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.129 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.125 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.037 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.037 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -4.681 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -4.657 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -4.502 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -4.501 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -3.910 | 
     | \tx_core/axi_master /U736/D                        |   ^   | \tx_core/axi_master /n880       | AOI22X1 | 0.005 |   3.110 |   -3.905 | 
     | \tx_core/axi_master /U736/Y                        |   v   | \tx_core/axi_master /n1003      | AOI22X1 | 0.224 |   3.334 |   -3.682 | 
     | \tx_core/axi_master /U149/A                        |   v   | \tx_core/axi_master /n1003      | INVX2   | 0.002 |   3.336 |   -3.680 | 
     | \tx_core/axi_master /U149/Y                        |   ^   | \tx_core/axi_master /n937       | INVX2   | 0.212 |   3.548 |   -3.468 | 
     | \tx_core/axi_master /U501/C                        |   ^   | \tx_core/axi_master /n937       | NOR3X1  | 0.011 |   3.559 |   -3.457 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.145 |   3.704 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.707 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.915 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.920 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.017 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.017 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.169 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.172 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.298 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.299 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.330 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.330 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.528 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.539 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.673 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.681 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.936 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.955 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.142 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.147 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.208 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.208 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.218 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.218 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \tx_core/tx_crc/crcpkt0 /clk_gate_
crcin40_d_reg/latch/CLK 
Endpoint:   \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/latch/D (^) checked 
with  leading edge of 'clk'
Beginpoint: \m_r_dch.RDATA [25]                                     (^) 
triggered by  leading edge of 'clk'
Other End Arrival Time          0.623
- Setup                         5.620
+ Phase Shift                   3.450
- Uncertainty                   0.250
= Required Time                -1.797
- Arrival Time                  5.218
= Slack Time                   -7.015
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.861
     +-------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |               Net               |  Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                 |         |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+---------------------------------+---------+-------+---------+----------| 
     | \m_r_dch.RDATA [25]                                |   ^   | \m_r_dch.RDATA [25]             |         |       |   0.861 |   -6.155 | 
     | \tx_core/axi_master /U1012/A                       |   ^   | \m_r_dch.RDATA [25]             | INVX2   | 0.016 |   0.877 |   -6.139 | 
     | \tx_core/axi_master /U1012/Y                       |   v   | \tx_core/axi_master /n2820      | INVX2   | 0.249 |   1.126 |   -5.889 | 
     | \tx_core/axi_master /U259/A                        |   v   | \tx_core/axi_master /n2820      | INVX1   | 0.010 |   1.136 |   -5.880 | 
     | \tx_core/axi_master /U259/Y                        |   ^   | \tx_core/axi_master /n587       | INVX1   | 0.326 |   1.462 |   -5.554 | 
     | \tx_core/axi_master /U795/B                        |   ^   | \tx_core/axi_master /n587       | AOI21X1 | 0.003 |   1.465 |   -5.551 | 
     | \tx_core/axi_master /U795/Y                        |   v   | \tx_core/axi_master /n604       | AOI21X1 | 0.109 |   1.574 |   -5.441 | 
     | \tx_core/axi_master /U308/A                        |   v   | \tx_core/axi_master /n604       | BUFX2   | 0.000 |   1.574 |   -5.441 | 
     | \tx_core/axi_master /U308/Y                        |   v   | \tx_core/axi_master /n167       | BUFX2   | 0.084 |   1.658 |   -5.358 | 
     | \tx_core/axi_master /U775/A                        |   v   | \tx_core/axi_master /n167       | AND2X2  | 0.000 |   1.658 |   -5.357 | 
     | \tx_core/axi_master /U775/Y                        |   v   | \tx_core/axi_master /n977       | AND2X2  | 0.084 |   1.742 |   -5.274 | 
     | \tx_core/axi_master /U564/A                        |   v   | \tx_core/axi_master /n977       | INVX1   | 0.003 |   1.744 |   -5.271 | 
     | \tx_core/axi_master /U564/Y                        |   ^   | \tx_core/axi_master /n467       | INVX1   | 0.142 |   1.886 |   -5.129 | 
     | \tx_core/axi_master /U185/A                        |   ^   | \tx_core/axi_master /n467       | NOR2X1  | 0.004 |   1.891 |   -5.125 | 
     | \tx_core/axi_master /U185/Y                        |   v   | \tx_core/axi_master /n56        | NOR2X1  | 0.087 |   1.978 |   -5.037 | 
     | \tx_core/axi_master /U135/C                        |   v   | \tx_core/axi_master /n56        | NAND3X1 | 0.000 |   1.979 |   -5.037 | 
     | \tx_core/axi_master /U135/Y                        |   ^   | \tx_core/axi_master /n550       | NAND3X1 | 0.356 |   2.334 |   -4.681 | 
     | \tx_core/axi_master /U64/A                         |   ^   | \tx_core/axi_master /n550       | INVX1   | 0.024 |   2.359 |   -4.657 | 
     | \tx_core/axi_master /U64/Y                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.155 |   2.514 |   -4.502 | 
     | \tx_core/axi_master /U59/A                         |   v   | \tx_core/axi_master /n1006      | INVX1   | 0.000 |   2.514 |   -4.501 | 
     | \tx_core/axi_master /U59/Y                         |   ^   | \tx_core/axi_master /n880       | INVX1   | 0.592 |   3.105 |   -3.910 | 
     | \tx_core/axi_master /U736/D                        |   ^   | \tx_core/axi_master /n880       | AOI22X1 | 0.005 |   3.110 |   -3.905 | 
     | \tx_core/axi_master /U736/Y                        |   v   | \tx_core/axi_master /n1003      | AOI22X1 | 0.224 |   3.334 |   -3.682 | 
     | \tx_core/axi_master /U149/A                        |   v   | \tx_core/axi_master /n1003      | INVX2   | 0.002 |   3.336 |   -3.680 | 
     | \tx_core/axi_master /U149/Y                        |   ^   | \tx_core/axi_master /n937       | INVX2   | 0.212 |   3.548 |   -3.468 | 
     | \tx_core/axi_master /U501/C                        |   ^   | \tx_core/axi_master /n937       | NOR3X1  | 0.011 |   3.559 |   -3.457 | 
     | \tx_core/axi_master /U501/Y                        |   v   | \tx_core/axi_master /n457       | NOR3X1  | 0.145 |   3.704 |   -3.311 | 
     | \tx_core/axi_master /U94/B                         |   v   | \tx_core/axi_master /n457       | NAND2X1 | 0.003 |   3.707 |   -3.309 | 
     | \tx_core/axi_master /U94/Y                         |   ^   | \memif_pcfifo0.f0_wdata [1]     | NAND2X1 | 0.208 |   3.915 |   -3.100 | 
     | \tx_core/tx_crc/crcpkt0 /U416/A                    |   ^   | \memif_pcfifo0.f0_wdata [1]     | INVX1   | 0.005 |   3.920 |   -3.095 | 
     | \tx_core/tx_crc/crcpkt0 /U416/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n90    | INVX1   | 0.097 |   4.017 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/B                     |   v   | \tx_core/tx_crc/crcpkt0 /n90    | NAND3X1 | 0.000 |   4.017 |   -2.998 | 
     | \tx_core/tx_crc/crcpkt0 /U55/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | NAND3X1 | 0.152 |   4.169 |   -2.846 | 
     | \tx_core/tx_crc/crcpkt0 /U461/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n45    | INVX1   | 0.003 |   4.172 |   -2.843 | 
     | \tx_core/tx_crc/crcpkt0 /U461/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.126 |   4.298 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/A                     |   v   | \tx_core/tx_crc/crcpkt0 /n128   | INVX1   | 0.000 |   4.299 |   -2.717 | 
     | \tx_core/tx_crc/crcpkt0 /U67/Y                     |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | INVX1   | 0.032 |   4.330 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n57    | BUFX2   | 0.000 |   4.330 |   -2.685 | 
     | \tx_core/tx_crc/crcpkt0 /U422/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | BUFX2   | 0.197 |   4.528 |   -2.488 | 
     | \tx_core/tx_crc/crcpkt0 /U243/A                    |   ^   | \tx_core/tx_crc/crcpkt0 /n97    | OR2X2   | 0.011 |   4.539 |   -2.476 | 
     | \tx_core/tx_crc/crcpkt0 /U243/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | OR2X2   | 0.134 |   4.673 |   -2.342 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/A                   |   ^   | \tx_core/tx_crc/crcpkt0 /n130   | INVX1   | 0.008 |   4.681 |   -2.334 | 
     | \tx_core/tx_crc/crcpkt0 /U2029/Y                   |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | INVX1   | 0.255 |   4.936 |   -2.079 | 
     | \tx_core/tx_crc/crcpkt0 /U239/B                    |   v   | \tx_core/tx_crc/crcpkt0 /n4830  | AND2X1  | 0.019 |   4.955 |   -2.061 | 
     | \tx_core/tx_crc/crcpkt0 /U239/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | AND2X1  | 0.187 |   5.142 |   -1.874 | 
     | \tx_core/tx_crc/crcpkt0 /U467/A                    |   v   | \tx_core/tx_crc/crcpkt0 /load16 | OR2X1   | 0.005 |   5.147 |   -1.868 | 
     | \tx_core/tx_crc/crcpkt0 /U467/Y                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | OR2X1   | 0.061 |   5.208 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/A                    |   v   | \tx_core/tx_crc/crcpkt0 /n4940  | INVX1   | 0.000 |   5.208 |   -1.807 | 
     | \tx_core/tx_crc/crcpkt0 /U468/Y                    |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | INVX1   | 0.010 |   5.218 |   -1.797 | 
     | \tx_core/tx_crc/crcpkt0 /clk_gate_crcin40_d_reg/la |   ^   | \tx_core/tx_crc/crcpkt0 /n134   | LATCH   | 0.000 |   5.218 |   -1.797 | 
     | tch/D                                              |       |                                 |         |       |         |          | 
     +-------------------------------------------------------------------------------------------------------------------------------------+ 

