###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad30.sjsuad.sjsu.edu)
#  Generated on:      Thu Nov  3 16:39:11 2016
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/tx_crc/crcpkt2/n2749
    tx_core/tx_crc/crcpkt2/U1556/Y          0.500       4.655           -4.155           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n2550
    tx_core/tx_crc/crcpkt1/U1564/Y          0.966       4.701           -3.734           OR2X2/Y                       
tx_core/tx_crc/crcpkt0/n2643
    tx_core/tx_crc/crcpkt0/U2282/Y          0.966       4.677           -3.710           OR2X2/Y                       
tx_core/axi_master/n1647
    tx_core/axi_master/U623/Y               0.500       1.424           -0.924           NAND2X1/Y                     
tx_core/dma_reg_tx/n611
    tx_core/dma_reg_tx/U129/Y               0.500       1.036           -0.536           NOR2X1/Y                      
tx_core/dma_reg_tx/n639
    tx_core/dma_reg_tx/U123/Y               0.500       1.020           -0.520           NOR2X1/Y                      
tx_core/dma_reg_tx/n642
    tx_core/dma_reg_tx/U126/Y               0.500       1.018           -0.518           NOR2X1/Y                      
tx_core/dma_reg_tx/n638
    tx_core/dma_reg_tx/U117/Y               0.500       1.014           -0.514           NOR2X1/Y                      
tx_core/axi_master/n1728
    tx_core/axi_master/U727/Y               0.966       1.474           -0.508           OR2X2/Y                       
tx_core/dma_reg_tx/n650
    tx_core/dma_reg_tx/U138/Y               0.500       1.008           -0.508           NAND2X1/Y                     
tx_core/dma_reg_tx/n628
    tx_core/dma_reg_tx/U147/Y               0.500       1.006           -0.506           NOR2X1/Y                      
tx_core/dma_reg_tx/n627
    tx_core/dma_reg_tx/U135/Y               0.500       0.998           -0.498           NOR2X1/Y                      
tx_core/dma_reg_tx/n647
    tx_core/dma_reg_tx/U141/Y               0.500       0.994           -0.494           NOR2X1/Y                      
tx_core/dma_reg_tx/n654
    tx_core/dma_reg_tx/U149/Y               0.500       0.988           -0.488           NOR2X1/Y                      
tx_core/axi_master/n384
    tx_core/axi_master/U828/Y               0.500       0.960           -0.460           NAND2X1/Y                     
tx_core/axi_master/n421
    tx_core/axi_master/U818/Y               0.500       0.914           -0.414           NAND2X1/Y                     
tx_core/axi_master/n381
    tx_core/axi_master/U836/Y               0.500       0.909           -0.410           NAND2X1/Y                     
tx_core/tx_crc/crcpkt2/n2570
    tx_core/tx_crc/crcpkt2/U1139/Y          0.496       0.797           -0.301           OR2X1/Y                       
tx_core/tx_crc/crcpkt0/n2287
    tx_core/tx_crc/crcpkt0/U1207/Y          0.491       0.785           -0.294           NAND3X1/Y                     
tx_core/tx_crc/crcpkt2/n2394
    tx_core/tx_crc/crcpkt2/U2914/Y          0.500       0.788           -0.288           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n407
    tx_core/tx_crc/crcpkt1/U857/Y           0.500       0.781           -0.282           NAND2X1/Y                     
tx_core/tx_crc/crcpkt0/n2212
    tx_core/tx_crc/crcpkt0/U2817/Y          0.500       0.778           -0.278           NAND2X1/Y                     
tx_core/axi_master/n938
    tx_core/axi_master/U1621/Y              0.500       0.773           -0.273           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n2753
    tx_core/tx_crc/crcpkt2/U1750/Y          0.500       0.765           -0.266           NAND2X1/Y                     
tx_core/axi_master/n881
    tx_core/axi_master/U1611/Y              0.500       0.763           -0.263           NOR2X1/Y                      
tx_core/axi_master/n912
    tx_core/axi_master/U1618/Y              0.500       0.760           -0.260           NOR2X1/Y                      
n2470
    U2871/Y                                 0.500       0.756           -0.256           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n2555
    tx_core/tx_crc/crcpkt2/U169/Y           0.500       0.752           -0.252           NAND2X1/Y                     
tx_core/axi_master/n774
    tx_core/axi_master/U1614/Y              0.491       0.742           -0.252           NAND3X1/Y                     
tx_core/tx_crc/crcpkt1/n2151
    tx_core/tx_crc/crcpkt1/U2779/Y          0.500       0.746           -0.247           NAND2X1/Y                     
n2471
    U2870/Y                                 0.500       0.746           -0.246           NOR2X1/Y                      
n2474
    U2868/Y                                 0.500       0.718           -0.219           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n2554
    tx_core/tx_crc/crcpkt1/U1555/Y          0.500       0.716           -0.216           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n2079
    tx_core/tx_crc/crcpkt1/U2454/Y          0.504       0.719           -0.215           INVX1/Y                       
tx_core/tx_crc/crcpkt2/n3147
    tx_core/tx_crc/crcpkt2/U3486/Y          0.500       0.681           -0.181           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n508
    tx_core/tx_crc/crcpkt1/U208/Y           0.500       0.676           -0.176           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n3078
    tx_core/tx_crc/crcpkt1/U3476/Y          0.500       0.676           -0.176           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n709
    tx_core/tx_crc/crcpkt2/U308/Y           0.500       0.653           -0.153           NOR2X1/Y                      
tx_core/dma_reg_tx/n640
    tx_core/dma_reg_tx/U122/Y               0.500       0.591           -0.091           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n3157
    tx_core/tx_crc/crcpkt2/U3488/Y          0.500       0.587           -0.087           NOR2X1/Y                      
tx_core/dma_reg_tx/n643
    tx_core/dma_reg_tx/U30/Y                0.984       1.067           -0.082           INVX2/Y                       
tx_core/tx_crc/crcpkt1/n3088
    tx_core/tx_crc/crcpkt1/U3478/Y          0.500       0.581           -0.081           NOR2X1/Y                      
tx_core/dma_reg_tx/n641
    tx_core/dma_reg_tx/U21/Y                0.984       1.051           -0.067           INVX2/Y                       
tx_core/dma_reg_tx/n637
    tx_core/dma_reg_tx/U32/Y                0.984       1.051           -0.066           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n3248
    tx_core/tx_crc/crcpkt0/U3530/Y          0.500       0.566           -0.066           NOR2X1/Y                      
tx_core/dma_reg_tx/n652
    tx_core/dma_reg_tx/U19/Y                0.984       1.037           -0.052           INVX2/Y                       
tx_core/dma_reg_tx/n653
    tx_core/dma_reg_tx/U29/Y                0.984       1.028           -0.044           INVX2/Y                       
tx_core/dma_reg_tx/n646
    tx_core/dma_reg_tx/U143/Y               0.984       1.027           -0.043           INVX2/Y                       
tx_core/tx_crc/crcpkt2/n2905
    tx_core/tx_crc/crcpkt2/U1862/Y          0.500       0.529           -0.029           NOR2X1/Y                      
n2026
    U1605/Y                                 0.504       0.525           -0.021           INVX1/Y                       

*info: there are 50 max_cap violations in the design.
*info: 50 violations are real.
