###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 19:51:45 2016
#  Command:           ckSynthesis -rguide cts.rguide -report report.ctsrpt -...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: clkRouteOnly
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 793
Nr. of Buffer                  : 41
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): pfifo_datain_1_d_reg[39]/CLK 226.8(ps)
Min trig. edge delay at sink(R): haddr0_d_reg[26]/CLK 183.4(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 183.4~226.8(ps)        0~10(ps)            
Fall Phase Delay               : 189.3~234.3(ps)        0~10(ps)            
Trig. Edge Skew                : 43.4(ps)               108(ps)             
Rise Skew                      : 43.4(ps)               
Fall Skew                      : 45(ps)                 
Max. Rise Buffer Tran          : 59.3(ps)               200(ps)             
Max. Fall Buffer Tran          : 51.1(ps)               200(ps)             
Max. Rise Sink Tran            : 85.7(ps)               200(ps)             
Max. Fall Sink Tran            : 66.1(ps)               200(ps)             
Min. Rise Buffer Tran          : 33.2(ps)               0(ps)               
Min. Fall Buffer Tran          : 33.5(ps)               0(ps)               
Min. Rise Sink Tran            : 57.6(ps)               0(ps)               
Min. Fall Sink Tran            : 37.3(ps)               0(ps)               



***** NO Max Transition Time Violation *****

***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 793
     Rise Delay	   : [183.4(ps)  226.8(ps)]
     Rise Skew	   : 43.4(ps)
     Fall Delay	   : [189.3(ps)  234.3(ps)]
     Fall Skew	   : 45(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 793
     nrGate : 0
     Rise Delay [183.4(ps)  226.8(ps)] Skew [43.4(ps)]
     Fall Delay [189.3(ps)  234.3(ps)] Skew=[45(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0142731(pf) 

FECTS_clks_clk___L1_I0/A (0.0007 0.0007) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0513 0.0264) load=0.0270883(pf) 

FECTS_clks_clk___L2_I0/A (0.0548 0.0299) slew=(0.0585 0.0511)
FECTS_clks_clk___L2_I0/Y (0.0836 0.0961) load=0.0860003(pf) 

FECTS_clks_clk___L3_I6/A (0.0896 0.1021) slew=(0.0593 0.0431)
FECTS_clks_clk___L3_I6/Y (0.1429 0.1238) load=0.0581059(pf) 

FECTS_clks_clk___L3_I5/A (0.0875 0.1) slew=(0.0593 0.0428)
FECTS_clks_clk___L3_I5/Y (0.1478 0.1266) load=0.0773771(pf) 

FECTS_clks_clk___L3_I4/A (0.0875 0.1) slew=(0.0593 0.0428)
FECTS_clks_clk___L3_I4/Y (0.1439 0.1239) load=0.0667624(pf) 

FECTS_clks_clk___L3_I3/A (0.0896 0.1021) slew=(0.0593 0.0431)
FECTS_clks_clk___L3_I3/Y (0.1367 0.1195) load=0.0416101(pf) 

FECTS_clks_clk___L3_I2/A (0.0893 0.1017) slew=(0.0593 0.0431)
FECTS_clks_clk___L3_I2/Y (0.1528 0.1307) load=0.0860824(pf) 

FECTS_clks_clk___L3_I1/A (0.0873 0.0998) slew=(0.0593 0.0428)
FECTS_clks_clk___L3_I1/Y (0.1426 0.1229) load=0.0637479(pf) 

FECTS_clks_clk___L3_I0/A (0.0894 0.1018) slew=(0.0593 0.0431)
FECTS_clks_clk___L3_I0/Y (0.1436 0.1243) load=0.0608587(pf) 

FECTS_clks_clk___L4_I31/A (0.1493 0.1302) slew=(0.0417 0.0373)
FECTS_clks_clk___L4_I31/Y (0.1865 0.1933) load=0.105353(pf) 

FECTS_clks_clk___L4_I30/A (0.1526 0.1334) slew=(0.042 0.038)
FECTS_clks_clk___L4_I30/Y (0.1881 0.1955) load=0.100419(pf) 

FECTS_clks_clk___L4_I29/A (0.149 0.1299) slew=(0.0417 0.0372)
FECTS_clks_clk___L4_I29/Y (0.1914 0.1962) load=0.119486(pf) 

FECTS_clks_clk___L4_I28/A (0.1524 0.1333) slew=(0.042 0.038)
FECTS_clks_clk___L4_I28/Y (0.1974 0.2011) load=0.12583(pf) 

FECTS_clks_clk___L4_I27/A (0.1505 0.1293) slew=(0.0513 0.0409)
FECTS_clks_clk___L4_I27/Y (0.1949 0.2011) load=0.127151(pf) 

FECTS_clks_clk___L4_I26/A (0.1512 0.13) slew=(0.0515 0.0411)
FECTS_clks_clk___L4_I26/Y (0.1949 0.2013) load=0.125195(pf) 

FECTS_clks_clk___L4_I25/A (0.1543 0.1331) slew=(0.0515 0.0412)
FECTS_clks_clk___L4_I25/Y (0.1924 0.2007) load=0.109896(pf) 

FECTS_clks_clk___L4_I24/A (0.1505 0.1293) slew=(0.0513 0.0409)
FECTS_clks_clk___L4_I24/Y (0.1824 0.1928) load=0.0932813(pf) 

FECTS_clks_clk___L4_I23/A (0.1515 0.1303) slew=(0.0515 0.0411)
FECTS_clks_clk___L4_I23/Y (0.182 0.1929) load=0.0894399(pf) 

FECTS_clks_clk___L4_I22/A (0.1544 0.1332) slew=(0.0515 0.0412)
FECTS_clks_clk___L4_I22/Y (0.1909 0.1998) load=0.105635(pf) 

FECTS_clks_clk___L4_I21/A (0.1461 0.1261) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I21/Y (0.1842 0.1915) load=0.109439(pf) 

FECTS_clks_clk___L4_I20/A (0.1462 0.1262) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I20/Y (0.1832 0.191) load=0.106588(pf) 

FECTS_clks_clk___L4_I19/A (0.1473 0.1273) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I19/Y (0.1848 0.1924) load=0.108035(pf) 

FECTS_clks_clk___L4_I18/A (0.1461 0.1261) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I18/Y (0.1893 0.1948) load=0.123317(pf) 

FECTS_clks_clk___L4_I17/A (0.1464 0.1264) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I17/Y (0.1904 0.1956) load=0.125515(pf) 

FECTS_clks_clk___L4_I16/A (0.1472 0.1272) slew=(0.0453 0.038)
FECTS_clks_clk___L4_I16/Y (0.1888 0.1949) load=0.119027(pf) 

FECTS_clks_clk___L4_I15/A (0.1449 0.1277) slew=(0.0332 0.0335)
FECTS_clks_clk___L4_I15/Y (0.1811 0.1868) load=0.100814(pf) 

FECTS_clks_clk___L4_I14/A (0.1451 0.1279) slew=(0.0333 0.0336)
FECTS_clks_clk___L4_I14/Y (0.1899 0.192) load=0.124299(pf) 

FECTS_clks_clk___L4_I13/A (0.16 0.1377) slew=(0.0574 0.0447)
FECTS_clks_clk___L4_I13/Y (0.1957 0.2055) load=0.103076(pf) 

FECTS_clks_clk___L4_I12/A (0.1615 0.1393) slew=(0.0577 0.0449)
FECTS_clks_clk___L4_I12/Y (0.1991 0.2082) load=0.107708(pf) 

FECTS_clks_clk___L4_I11/A (0.1661 0.1438) slew=(0.0581 0.0464)
FECTS_clks_clk___L4_I11/Y (0.2054 0.2138) load=0.111357(pf) 

FECTS_clks_clk___L4_I10/A (0.1599 0.1377) slew=(0.0574 0.0447)
FECTS_clks_clk___L4_I10/Y (0.1996 0.2081) load=0.113632(pf) 

FECTS_clks_clk___L4_I9/A (0.1614 0.1391) slew=(0.0576 0.0449)
FECTS_clks_clk___L4_I9/Y (0.2007 0.2094) load=0.112747(pf) 

FECTS_clks_clk___L4_I8/A (0.1662 0.1439) slew=(0.0581 0.0464)
FECTS_clks_clk___L4_I8/Y (0.2026 0.2119) load=0.103494(pf) 

FECTS_clks_clk___L4_I7/A (0.1514 0.1317) slew=(0.0448 0.0387)
FECTS_clks_clk___L4_I7/Y (0.1871 0.195) load=0.101587(pf) 

FECTS_clks_clk___L4_I6/A (0.1501 0.1304) slew=(0.0447 0.0385)
FECTS_clks_clk___L4_I6/Y (0.1949 0.1994) load=0.126532(pf) 

FECTS_clks_clk___L4_I5/A (0.1514 0.1317) slew=(0.0448 0.0387)
FECTS_clks_clk___L4_I5/Y (0.186 0.1942) load=0.0985398(pf) 

FECTS_clks_clk___L4_I4/A (0.15 0.1303) slew=(0.0447 0.0385)
FECTS_clks_clk___L4_I4/Y (0.1852 0.1933) load=0.100426(pf) 

FECTS_clks_clk___L4_I3/A (0.1538 0.1343) slew=(0.0449 0.0405)
FECTS_clks_clk___L4_I3/Y (0.1971 0.2016) load=0.119955(pf) 

FECTS_clks_clk___L4_I2/A (0.1566 0.1371) slew=(0.046 0.041)
FECTS_clks_clk___L4_I2/Y (0.1911 0.1989) load=0.0957102(pf) 

FECTS_clks_clk___L4_I1/A (0.1535 0.134) slew=(0.0448 0.0403)
FECTS_clks_clk___L4_I1/Y (0.1923 0.1985) load=0.108026(pf) 

FECTS_clks_clk___L4_I0/A (0.1566 0.1371) slew=(0.046 0.041)
FECTS_clks_clk___L4_I0/Y (0.2004 0.2048) load=0.120976(pf) 

link_datain_0_d_reg[29]/CLK (0.1908 0.1976) RiseTrig slew=(0.0657 0.0418)

link_datain_0_d_reg[21]/CLK (0.1951 0.2019) RiseTrig slew=(0.0657 0.0421)

link_addr_2_fifo/data_mem_reg[1][27]/CLK (0.1922 0.1989) RiseTrig slew=(0.0657 0.0419)

link_datain_2_d_reg[21]/CLK (0.1952 0.2019) RiseTrig slew=(0.0657 0.0421)

link_addr_0_fifo/data_mem_reg[1][27]/CLK (0.1919 0.1986) RiseTrig slew=(0.0657 0.0419)

link_addr_0_fifo/data_mem_reg[0][27]/CLK (0.1906 0.1973) RiseTrig slew=(0.0657 0.0418)

link_addr_0_fifo/data_mem_reg[1][29]/CLK (0.191 0.1978) RiseTrig slew=(0.0657 0.0418)

link_addr_0_fifo/data_mem_reg[1][5]/CLK (0.1925 0.1993) RiseTrig slew=(0.0657 0.042)

link_datain_2_d_reg[22]/CLK (0.1922 0.199) RiseTrig slew=(0.0657 0.042)

link_addr_0_fifo/data_mem_reg[0][5]/CLK (0.1935 0.2003) RiseTrig slew=(0.0656 0.0421)

link_addr_1_fifo/data_mem_reg[1][27]/CLK (0.1944 0.2011) RiseTrig slew=(0.0656 0.0421)

link_datain_1_d_reg[21]/CLK (0.1951 0.2019) RiseTrig slew=(0.0657 0.0421)

link_addr_1_fifo/data_mem_reg[1][21]/CLK (0.1944 0.2011) RiseTrig slew=(0.0656 0.0421)

link_datain_0_d_reg[19]/CLK (0.1953 0.2021) RiseTrig slew=(0.0657 0.0422)

link_addr_1_fifo/data_mem_reg[0][21]/CLK (0.1953 0.2021) RiseTrig slew=(0.0657 0.0422)

link_datain_2_d_reg[29]/CLK (0.1904 0.1972) RiseTrig slew=(0.0657 0.0418)

link_addr_1_fifo/data_mem_reg[0][6]/CLK (0.1957 0.203) RiseTrig slew=(0.0629 0.0407)

link_addr_0_fifo/data_mem_reg[1][4]/CLK (0.1949 0.2022) RiseTrig slew=(0.0629 0.0406)

link_addr_0_fifo/data_mem_reg[0][4]/CLK (0.1951 0.2024) RiseTrig slew=(0.0629 0.0407)

link_addr_1_fifo/data_mem_reg[0][19]/CLK (0.1911 0.1985) RiseTrig slew=(0.063 0.0404)

link_addr_0_fifo/data_mem_reg[1][21]/CLK (0.1935 0.2008) RiseTrig slew=(0.063 0.0406)

link_addr_0_fifo/data_mem_reg[0][21]/CLK (0.1924 0.1997) RiseTrig slew=(0.063 0.0405)

link_addr_0_fifo/data_mem_reg[0][30]/CLK (0.1909 0.1983) RiseTrig slew=(0.063 0.0404)

link_datain_0_d_reg[10]/CLK (0.1929 0.2002) RiseTrig slew=(0.063 0.0405)

link_datain_0_d_reg[25]/CLK (0.1929 0.2003) RiseTrig slew=(0.063 0.0405)

link_datain_1_d_reg[10]/CLK (0.1913 0.1987) RiseTrig slew=(0.063 0.0405)

link_datain_1_d_reg[19]/CLK (0.1908 0.1981) RiseTrig slew=(0.063 0.0404)

link_datain_1_d_reg[25]/CLK (0.193 0.2003) RiseTrig slew=(0.063 0.0405)

link_datain_2_d_reg[18]/CLK (0.1914 0.1988) RiseTrig slew=(0.063 0.0405)

link_addr_2_fifo/data_mem_reg[1][21]/CLK (0.1948 0.2022) RiseTrig slew=(0.0629 0.0406)

link_addr_1_fifo/data_mem_reg[1][6]/CLK (0.1957 0.2031) RiseTrig slew=(0.0629 0.0407)

link_addr_1_fifo/data_mem_reg[1][29]/CLK (0.2001 0.2048) RiseTrig slew=(0.0737 0.0458)

link_addr_1_fifo/data_mem_reg[1][12]/CLK (0.2002 0.2049) RiseTrig slew=(0.0737 0.0459)

link_datain_1_d_reg[29]/CLK (0.2 0.2046) RiseTrig slew=(0.0737 0.0458)

link_addr_2_fifo/data_mem_reg[1][16]/CLK (0.1996 0.2042) RiseTrig slew=(0.0737 0.0458)

link_datain_2_d_reg[16]/CLK (0.1992 0.2039) RiseTrig slew=(0.0737 0.0458)

link_addr_2_fifo/data_mem_reg[1][22]/CLK (0.1972 0.2019) RiseTrig slew=(0.0738 0.0457)

link_addr_1_fifo/data_mem_reg[0][23]/CLK (0.1987 0.2034) RiseTrig slew=(0.0737 0.0458)

link_datain_0_d_reg[22]/CLK (0.199 0.2037) RiseTrig slew=(0.0737 0.0458)

link_addr_0_fifo/data_mem_reg[0][6]/CLK (0.1999 0.2046) RiseTrig slew=(0.0737 0.0458)

link_addr_2_fifo/data_mem_reg[0][22]/CLK (0.1966 0.2014) RiseTrig slew=(0.0738 0.0456)

link_datain_0_d_reg[6]/CLK (0.1995 0.2042) RiseTrig slew=(0.0737 0.0458)

link_addr_1_fifo/data_mem_reg[0][22]/CLK (0.195 0.1997) RiseTrig slew=(0.0738 0.0455)

link_addr_1_fifo/data_mem_reg[1][23]/CLK (0.1994 0.2041) RiseTrig slew=(0.0737 0.0458)

link_addr_0_fifo/data_mem_reg[1][6]/CLK (0.2001 0.2048) RiseTrig slew=(0.0737 0.0459)

link_datain_1_d_reg[22]/CLK (0.1946 0.1993) RiseTrig slew=(0.0738 0.0455)

link_datain_0_d_reg[24]/CLK (0.1946 0.1994) RiseTrig slew=(0.0738 0.0455)

link_addr_0_fifo/data_mem_reg[1][23]/CLK (0.2002 0.2048) RiseTrig slew=(0.0737 0.0459)

link_addr_0_fifo/data_mem_reg[0][25]/CLK (0.2056 0.2092) RiseTrig slew=(0.0777 0.0478)

link_addr_0_fifo/data_mem_reg[1][19]/CLK (0.2053 0.2089) RiseTrig slew=(0.0777 0.0478)

link_addr_2_fifo/data_mem_reg[1][19]/CLK (0.2054 0.209) RiseTrig slew=(0.0777 0.0478)

link_addr_2_fifo/data_mem_reg[0][4]/CLK (0.2074 0.211) RiseTrig slew=(0.0778 0.0479)

link_addr_1_fifo/data_mem_reg[0][25]/CLK (0.2056 0.2092) RiseTrig slew=(0.0777 0.0478)

link_addr_2_fifo/data_mem_reg[0][19]/CLK (0.2069 0.2105) RiseTrig slew=(0.0778 0.0479)

link_datain_2_d_reg[19]/CLK (0.2075 0.2111) RiseTrig slew=(0.0778 0.048)

link_addr_0_fifo/data_mem_reg[0][19]/CLK (0.2029 0.2065) RiseTrig slew=(0.0778 0.0476)

link_addr_0_fifo/data_mem_reg[1][25]/CLK (0.2018 0.2054) RiseTrig slew=(0.0778 0.0474)

link_addr_1_fifo/data_mem_reg[1][19]/CLK (0.2078 0.2114) RiseTrig slew=(0.0778 0.048)

link_datain_2_d_reg[10]/CLK (0.2077 0.2113) RiseTrig slew=(0.0778 0.048)

link_addr_1_fifo/data_mem_reg[1][25]/CLK (0.201 0.2047) RiseTrig slew=(0.0777 0.0474)

link_addr_1_fifo/data_mem_reg[1][10]/CLK (0.2078 0.2114) RiseTrig slew=(0.0778 0.048)

link_addr_2_fifo/data_mem_reg[1][18]/CLK (0.202 0.2056) RiseTrig slew=(0.0777 0.0474)

link_addr_1_fifo/data_mem_reg[0][10]/CLK (0.2078 0.2114) RiseTrig slew=(0.0778 0.048)

link_addr_1_fifo/data_mem_reg[1][7]/CLK (0.2018 0.208) RiseTrig slew=(0.079 0.0508)

link_addr_1_fifo/data_mem_reg[1][14]/CLK (0.1991 0.2053) RiseTrig slew=(0.0791 0.0508)

link_datain_1_d_reg[14]/CLK (0.2007 0.2069) RiseTrig slew=(0.079 0.0508)

link_datain_1_d_reg[15]/CLK (0.1987 0.2049) RiseTrig slew=(0.0791 0.0508)

link_addr_1_fifo/data_mem_reg[0][7]/CLK (0.2002 0.2064) RiseTrig slew=(0.079 0.0508)

link_datain_0_d_reg[14]/CLK (0.2008 0.207) RiseTrig slew=(0.079 0.0508)

link_addr_0_fifo/data_mem_reg[0][14]/CLK (0.1999 0.2061) RiseTrig slew=(0.079 0.0508)

link_addr_2_fifo/data_mem_reg[0][14]/CLK (0.1997 0.2059) RiseTrig slew=(0.079 0.0508)

link_addr_2_fifo/data_mem_reg[1][14]/CLK (0.1998 0.206) RiseTrig slew=(0.079 0.0508)

link_datain_2_d_reg[14]/CLK (0.1994 0.2056) RiseTrig slew=(0.079 0.0508)

link_addr_2_fifo/data_mem_reg[1][3]/CLK (0.1961 0.2023) RiseTrig slew=(0.079 0.0507)

link_addr_1_fifo/data_mem_reg[0][14]/CLK (0.2012 0.2074) RiseTrig slew=(0.079 0.0508)

link_datain_2_d_reg[3]/CLK (0.1974 0.2036) RiseTrig slew=(0.079 0.0508)

link_addr_0_fifo/data_mem_reg[0][15]/CLK (0.1978 0.204) RiseTrig slew=(0.079 0.0507)

link_addr_1_fifo/data_mem_reg[1][15]/CLK (0.1984 0.2046) RiseTrig slew=(0.079 0.0507)

link_addr_1_fifo/data_mem_reg[1][2]/CLK (0.1984 0.2046) RiseTrig slew=(0.079 0.0507)

link_addr_0_fifo/data_mem_reg[1][7]/CLK (0.2018 0.208) RiseTrig slew=(0.079 0.0508)

haddr0_d_reg[2]/CLK (0.2046 0.2108) RiseTrig slew=(0.0783 0.0514)

link_addr_2_fifo/data_mem_reg[0][3]/CLK (0.2044 0.2107) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[18]/CLK (0.2044 0.2107) RiseTrig slew=(0.0783 0.0514)

link_addr_2_fifo/data_mem_reg[1][15]/CLK (0.2041 0.2104) RiseTrig slew=(0.0783 0.0514)

link_addr_2_fifo/data_mem_reg[0][15]/CLK (0.1996 0.2059) RiseTrig slew=(0.0783 0.0511)

link_datain_2_d_reg[15]/CLK (0.2042 0.2105) RiseTrig slew=(0.0783 0.0514)

haddr0_d_reg[23]/CLK (0.1995 0.2058) RiseTrig slew=(0.0783 0.0511)

haddr0_d_reg[20]/CLK (0.2042 0.2105) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[15]/CLK (0.2034 0.2097) RiseTrig slew=(0.0783 0.0514)

haddr1_d_reg[0]/CLK (0.2041 0.2103) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[23]/CLK (0.2046 0.2109) RiseTrig slew=(0.0783 0.0515)

haddr0_d_reg[3]/CLK (0.2034 0.2097) RiseTrig slew=(0.0783 0.0514)

pkt2_fifo/w_ptr_reg[1]/CLK (0.2048 0.2111) RiseTrig slew=(0.0783 0.0515)

pktctrl1_fifo/w_ptr_reg[0]/CLK (0.205 0.2113) RiseTrig slew=(0.0783 0.0515)

haddr2_d_reg[5]/CLK (0.2035 0.2098) RiseTrig slew=(0.0783 0.0514)

haddr0_d_reg[0]/CLK (0.2035 0.2098) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[3]/CLK (0.2032 0.2095) RiseTrig slew=(0.0783 0.0514)

haddr1_d_reg[6]/CLK (0.205 0.2113) RiseTrig slew=(0.0783 0.0515)

pktctrl1_fifo/r_ptr_reg[0]/CLK (0.2051 0.2114) RiseTrig slew=(0.0783 0.0515)

haddr2_d_reg[8]/CLK (0.2034 0.2097) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[6]/CLK (0.202 0.2082) RiseTrig slew=(0.0783 0.0513)

pkt2_fifo/w_ptr_reg[0]/CLK (0.2052 0.2115) RiseTrig slew=(0.0783 0.0515)

haddr1_d_reg[23]/CLK (0.2018 0.2081) RiseTrig slew=(0.0783 0.0513)

link_addr_2_fifo/data_mem_reg[0][8]/CLK (0.2033 0.2096) RiseTrig slew=(0.0783 0.0514)

haddr1_d_reg[26]/CLK (0.1995 0.2058) RiseTrig slew=(0.0783 0.0511)

haddr1_d_reg[2]/CLK (0.2043 0.2106) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[26]/CLK (0.2044 0.2107) RiseTrig slew=(0.0783 0.0514)

pkt2_fifo/w_ptr_reg[2]/CLK (0.2053 0.2116) RiseTrig slew=(0.0783 0.0515)

haddr0_d_reg[13]/CLK (0.1982 0.2045) RiseTrig slew=(0.0783 0.051)

link_addr_2_fifo/data_mem_reg[1][8]/CLK (0.2043 0.2106) RiseTrig slew=(0.0783 0.0514)

haddr2_d_reg[0]/CLK (0.2042 0.2105) RiseTrig slew=(0.0783 0.0514)

pfifo_datain_ctrl2_d_reg[7]/CLK (0.1975 0.2058) RiseTrig slew=(0.0693 0.0465)

ctrl_hdr0_d_reg[last_bvalid][5]/CLK (0.1975 0.2058) RiseTrig slew=(0.0693 0.0465)

pktctrl0_fifo/w_ptr_reg[1]/CLK (0.1975 0.2058) RiseTrig slew=(0.0693 0.0465)

pktctrl1_fifo/w_ptr_reg[3]/CLK (0.1998 0.2081) RiseTrig slew=(0.0693 0.0467)

pktctrl2_fifo/r_ptr_reg[1]/CLK (0.1989 0.2072) RiseTrig slew=(0.0693 0.0466)

pktctrl2_fifo/r_ptr_reg[0]/CLK (0.1983 0.2066) RiseTrig slew=(0.0693 0.0466)

pktctrl0_fifo/w_ptr_reg[2]/CLK (0.194 0.2023) RiseTrig slew=(0.0693 0.0464)

pktctrl0_fifo/r_ptr_reg[5]/CLK (0.194 0.2023) RiseTrig slew=(0.0693 0.0464)

pfifo_datain_0_d_reg[3]/CLK (0.199 0.2072) RiseTrig slew=(0.0693 0.0466)

pktctrl0_fifo/w_ptr_reg[4]/CLK (0.1941 0.2024) RiseTrig slew=(0.0693 0.0464)

pfifo_datain_ctrl0_d_reg[5]/CLK (0.1942 0.2025) RiseTrig slew=(0.0693 0.0464)

pkt2_fifo/w_ptr_reg[5]/CLK (0.1988 0.2071) RiseTrig slew=(0.0693 0.0466)

pktctrl1_fifo/w_ptr_reg[5]/CLK (0.1993 0.2076) RiseTrig slew=(0.0693 0.0466)

pktctrl0_fifo/w_ptr_reg[3]/CLK (0.1945 0.2028) RiseTrig slew=(0.0693 0.0465)

pkt1_fifo/r_ptr_reg[3]/CLK (0.1976 0.2058) RiseTrig slew=(0.0693 0.0465)

pkt1_fifo/r_ptr_reg[0]/CLK (0.1972 0.2055) RiseTrig slew=(0.0693 0.0465)

pkt1_fifo/r_ptr_reg[2]/CLK (0.1962 0.2045) RiseTrig slew=(0.0693 0.0466)

haddr0_d_reg[12]/CLK (0.1981 0.2063) RiseTrig slew=(0.0693 0.0465)

haddr2_d_reg[20]/CLK (0.1981 0.2064) RiseTrig slew=(0.0693 0.0465)

pkt1_fifo/r_ptr_reg[1]/CLK (0.1971 0.2054) RiseTrig slew=(0.0693 0.0466)

pkt2_fifo/r_ptr_reg[0]/CLK (0.1979 0.2062) RiseTrig slew=(0.0693 0.0465)

pkt2_fifo/w_ptr_reg[4]/CLK (0.1998 0.2081) RiseTrig slew=(0.0693 0.0467)

pktctrl0_fifo/r_ptr_reg[2]/CLK (0.1975 0.2058) RiseTrig slew=(0.0693 0.0465)

pktctrl0_fifo/r_ptr_reg[3]/CLK (0.1978 0.2061) RiseTrig slew=(0.0693 0.0465)

pktctrl0_fifo/r_ptr_reg[4]/CLK (0.1981 0.2064) RiseTrig slew=(0.0693 0.0465)

pktctrl1_fifo/r_ptr_reg[1]/CLK (0.1969 0.2052) RiseTrig slew=(0.0693 0.0465)

pktctrl1_fifo/r_ptr_reg[2]/CLK (0.1974 0.2057) RiseTrig slew=(0.0693 0.0465)

pktctrl1_fifo/w_ptr_reg[1]/CLK (0.2 0.2083) RiseTrig slew=(0.0693 0.0467)

pktctrl1_fifo/w_ptr_reg[2]/CLK (0.2 0.2083) RiseTrig slew=(0.0693 0.0467)

pktctrl1_fifo/w_ptr_reg[4]/CLK (0.1996 0.2078) RiseTrig slew=(0.0693 0.0467)

pktctrl2_fifo/r_ptr_reg[3]/CLK (0.2001 0.2084) RiseTrig slew=(0.0693 0.0467)

pktctrl2_fifo/w_ptr_reg[1]/CLK (0.2002 0.2084) RiseTrig slew=(0.0693 0.0467)

pkt1_fifo/w_ptr_reg[5]/CLK (0.1982 0.2065) RiseTrig slew=(0.0693 0.0466)

haddr1_d_reg[20]/CLK (0.198 0.2063) RiseTrig slew=(0.0693 0.0465)

pktctrl0_fifo/r_ptr_reg[1]/CLK (0.1979 0.2062) RiseTrig slew=(0.0693 0.0465)

pktctrl2_fifo/w_ptr_reg[0]/CLK (0.1939 0.2022) RiseTrig slew=(0.0693 0.0464)

pkt2_fifo/w_ptr_reg[3]/CLK (0.1988 0.207) RiseTrig slew=(0.0693 0.0466)

pktctrl1_fifo/r_ptr_reg[5]/CLK (0.1942 0.2025) RiseTrig slew=(0.0693 0.0464)

haddr1_d_reg[31]/CLK (0.1847 0.1951) RiseTrig slew=(0.0597 0.0419)

haddr2_d_reg[31]/CLK (0.1846 0.195) RiseTrig slew=(0.0597 0.0419)

link_addr_1_fifo/data_mem_reg[1][28]/CLK (0.1863 0.1967) RiseTrig slew=(0.0597 0.0419)

link_datain_1_d_reg[28]/CLK (0.1861 0.1965) RiseTrig slew=(0.0597 0.0419)

link_datain_2_d_reg[0]/CLK (0.1864 0.1968) RiseTrig slew=(0.0597 0.0419)

ctrl_hdr2_d_reg[last_bvalid][2]/CLK (0.1848 0.1952) RiseTrig slew=(0.0597 0.0419)

haddr0_d_reg[31]/CLK (0.1845 0.1949) RiseTrig slew=(0.0597 0.0419)

link_addr_2_fifo/data_mem_reg[0][0]/CLK (0.1861 0.1965) RiseTrig slew=(0.0597 0.0419)

link_addr_1_fifo/data_mem_reg[0][0]/CLK (0.1869 0.1973) RiseTrig slew=(0.0597 0.0418)

haddr2_d_reg[2]/CLK (0.1843 0.1947) RiseTrig slew=(0.0597 0.0419)

link_addr_0_fifo/data_mem_reg[1][15]/CLK (0.1855 0.1959) RiseTrig slew=(0.0597 0.0419)

link_addr_1_fifo/data_mem_reg[1][0]/CLK (0.1859 0.1963) RiseTrig slew=(0.0597 0.0419)

link_addr_2_fifo/data_mem_reg[1][0]/CLK (0.1866 0.197) RiseTrig slew=(0.0597 0.0418)

link_addr_1_fifo/data_mem_reg[0][15]/CLK (0.1864 0.1968) RiseTrig slew=(0.0597 0.0418)

haddr2_d_reg[16]/CLK (0.1842 0.1946) RiseTrig slew=(0.0597 0.0419)

link_datain_0_d_reg[15]/CLK (0.1855 0.196) RiseTrig slew=(0.0597 0.0419)

haddr0_d_reg[18]/CLK (0.1843 0.1947) RiseTrig slew=(0.0597 0.0419)

pfifo_datain_2_d_reg[2]/CLK (0.1884 0.1992) RiseTrig slew=(0.0576 0.0414)

pkt0_fifo/r_ptr_reg[4]/CLK (0.1883 0.1992) RiseTrig slew=(0.0576 0.0413)

haddr1_d_reg[19]/CLK (0.1888 0.1996) RiseTrig slew=(0.0576 0.0414)

pfifo_datain_2_d_reg[18]/CLK (0.1884 0.1992) RiseTrig slew=(0.0576 0.0414)

pfifo_datain_ctrl0_d_reg[2]/CLK (0.1883 0.1992) RiseTrig slew=(0.0576 0.0413)

ctrl_hdr1_d_reg[last_bvalid][0]/CLK (0.1887 0.1996) RiseTrig slew=(0.0576 0.0414)

pfifo_datain_0_d_reg[0]/CLK (0.1883 0.1991) RiseTrig slew=(0.0576 0.0413)

pfifo_datain_ctrl2_d_reg[3]/CLK (0.1882 0.1991) RiseTrig slew=(0.0576 0.0413)

pkt0_fifo/r_ptr_reg[0]/CLK (0.1885 0.1993) RiseTrig slew=(0.0576 0.0414)

ctrl_hdr2_d_reg[last_bvalid][0]/CLK (0.1887 0.1996) RiseTrig slew=(0.0576 0.0414)

pfifo_datain_ctrl0_d_reg[0]/CLK (0.1884 0.1993) RiseTrig slew=(0.0576 0.0414)

pfifo_datain_1_d_reg[18]/CLK (0.1874 0.1982) RiseTrig slew=(0.0576 0.0413)

ctrl_hdr0_d_reg[last_bvalid][0]/CLK (0.1876 0.1984) RiseTrig slew=(0.0576 0.0413)

pfifo_datain_2_d_reg[13]/CLK (0.1874 0.1982) RiseTrig slew=(0.0576 0.0413)

pfifo_datain_1_d_reg[13]/CLK (0.1873 0.1981) RiseTrig slew=(0.0576 0.0413)

ctrl_hdr2_d_reg[last_bvalid][1]/CLK (0.187 0.1978) RiseTrig slew=(0.0577 0.0413)

pfifo_datain_ctrl0_d_reg[1]/CLK (0.1871 0.198) RiseTrig slew=(0.0576 0.0413)

pkt1_fifo/r_ptr_reg[5]/CLK (0.1872 0.1981) RiseTrig slew=(0.0576 0.0413)

haddr0_d_reg[30]/CLK (0.1872 0.1981) RiseTrig slew=(0.0576 0.0413)

pfifo_datain_ctrl2_d_reg[1]/CLK (0.1864 0.1973) RiseTrig slew=(0.0577 0.0413)

ctrl_hdr0_d_reg[last_bvalid][1]/CLK (0.1864 0.1973) RiseTrig slew=(0.0577 0.0413)

pfifo_datain_0_d_reg[28]/CLK (0.1871 0.198) RiseTrig slew=(0.0576 0.0413)

pktctrl2_fifo/r_ptr_reg[5]/CLK (0.1868 0.1976) RiseTrig slew=(0.0577 0.0413)

haddr0_d_reg[6]/CLK (0.1855 0.1964) RiseTrig slew=(0.0577 0.0413)

pktctrl0_fifo/w_ptr_reg[5]/CLK (0.1872 0.1981) RiseTrig slew=(0.0576 0.0413)

pkt1_fifo/r_ptr_reg[4]/CLK (0.1872 0.198) RiseTrig slew=(0.0576 0.0413)

ctrl_hdr2_d_reg[last_bvalid][3]/CLK (0.1872 0.1981) RiseTrig slew=(0.0576 0.0413)

pfifo_datain_ctrl2_d_reg[2]/CLK (0.1872 0.198) RiseTrig slew=(0.0576 0.0413)

pktctrl2_fifo/w_ptr_reg[5]/CLK (0.1845 0.1954) RiseTrig slew=(0.0577 0.0412)

haddr1_d_reg[13]/CLK (0.1841 0.195) RiseTrig slew=(0.0576 0.0412)

pfifo_datain_ctrl2_d_reg[6]/CLK (0.1835 0.1943) RiseTrig slew=(0.0576 0.0411)

haddr0_d_reg[26]/CLK (0.1834 0.1943) RiseTrig slew=(0.0576 0.0411)

pfifo_datain_0_d_reg[36]/CLK (0.1988 0.2076) RiseTrig slew=(0.067 0.0458)

pfifo_datain_2_d_reg[23]/CLK (0.1984 0.2073) RiseTrig slew=(0.067 0.0458)

pfifo_datain_0_d_reg[46]/CLK (0.1981 0.2069) RiseTrig slew=(0.067 0.0457)

pfifo_datain_2_d_reg[27]/CLK (0.1981 0.2069) RiseTrig slew=(0.067 0.0457)

pfifo_datain_2_d_reg[36]/CLK (0.1988 0.2077) RiseTrig slew=(0.067 0.0458)

pfifo_datain_0_d_reg[23]/CLK (0.1987 0.2075) RiseTrig slew=(0.067 0.0458)

pfifo_datain_2_d_reg[22]/CLK (0.1982 0.2071) RiseTrig slew=(0.067 0.0457)

pfifo_datain_2_d_reg[54]/CLK (0.1981 0.207) RiseTrig slew=(0.067 0.0457)

pfifo_datain_2_d_reg[31]/CLK (0.1986 0.2074) RiseTrig slew=(0.067 0.0458)

pfifo_datain_1_d_reg[1]/CLK (0.1977 0.2065) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_0_d_reg[2]/CLK (0.1982 0.2071) RiseTrig slew=(0.067 0.0457)

pfifo_datain_0_d_reg[12]/CLK (0.1989 0.2077) RiseTrig slew=(0.067 0.0458)

pfifo_datain_1_d_reg[9]/CLK (0.1977 0.2066) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_1_d_reg[25]/CLK (0.1978 0.2067) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_2_d_reg[1]/CLK (0.1977 0.2066) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_2_d_reg[3]/CLK (0.1976 0.2065) RiseTrig slew=(0.067 0.0457)

pfifo_datain_1_d_reg[20]/CLK (0.1979 0.2068) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_2_d_reg[20]/CLK (0.1983 0.2071) RiseTrig slew=(0.067 0.0457)

pfifo_datain_1_d_reg[30]/CLK (0.1983 0.2072) RiseTrig slew=(0.067 0.0457)

pfifo_datain_2_d_reg[9]/CLK (0.1979 0.2068) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_2_d_reg[12]/CLK (0.1979 0.2067) RiseTrig slew=(0.0669 0.0457)

pfifo_datain_2_d_reg[25]/CLK (0.1984 0.2072) RiseTrig slew=(0.067 0.0458)

pfifo_datain_1_d_reg[7]/CLK (0.1969 0.2057) RiseTrig slew=(0.067 0.0457)

pfifo_datain_0_d_reg[25]/CLK (0.1964 0.2052) RiseTrig slew=(0.067 0.0456)

pfifo_datain_1_d_reg[22]/CLK (0.1966 0.2054) RiseTrig slew=(0.067 0.0457)

pfifo_datain_1_d_reg[5]/CLK (0.1985 0.2074) RiseTrig slew=(0.067 0.0458)

pkt2_fifo/r_ptr_reg[5]/CLK (0.1985 0.2073) RiseTrig slew=(0.067 0.0458)

pfifo_datain_2_d_reg[10]/CLK (0.194 0.2028) RiseTrig slew=(0.067 0.0455)

pfifo_datain_0_d_reg[9]/CLK (0.1963 0.2052) RiseTrig slew=(0.067 0.0456)

pfifo_datain_1_d_reg[2]/CLK (0.1959 0.2048) RiseTrig slew=(0.067 0.0456)

pfifo_datain_1_d_reg[10]/CLK (0.194 0.2028) RiseTrig slew=(0.067 0.0455)

pfifo_datain_1_d_reg[16]/CLK (0.1952 0.204) RiseTrig slew=(0.067 0.0456)

pfifo_datain_0_d_reg[7]/CLK (0.1958 0.2047) RiseTrig slew=(0.067 0.0456)

pfifo_datain_0_d_reg[5]/CLK (0.1959 0.2048) RiseTrig slew=(0.067 0.0456)

pfifo_datain_1_d_reg[23]/CLK (0.1938 0.2026) RiseTrig slew=(0.067 0.0455)

pfifo_datain_0_d_reg[1]/CLK (0.1935 0.2024) RiseTrig slew=(0.067 0.0455)

pfifo_datain_1_d_reg[12]/CLK (0.1939 0.2027) RiseTrig slew=(0.067 0.0455)

pfifo_datain_1_d_reg[3]/CLK (0.1937 0.2026) RiseTrig slew=(0.067 0.0455)

pktctrl2_fifo/r_ptr_reg[2]/CLK (0.1935 0.2024) RiseTrig slew=(0.067 0.0455)

pfifo_frag_cnt_1_d_reg[4]/CLK (0.2035 0.2097) RiseTrig slew=(0.0744 0.0539)

link_addr_2_fifo/data_mem_reg[1][7]/CLK (0.2015 0.2076) RiseTrig slew=(0.0735 0.0528)

link_addr_1_fifo/data_mem_reg[1][1]/CLK (0.2035 0.2097) RiseTrig slew=(0.0744 0.0538)

link_datain_2_d_reg[1]/CLK (0.2053 0.2116) RiseTrig slew=(0.0747 0.0541)

link_addr_1_fifo/data_mem_reg[0][1]/CLK (0.2021 0.2082) RiseTrig slew=(0.0738 0.0531)

link_datain_2_d_reg[7]/CLK (0.2001 0.2062) RiseTrig slew=(0.0727 0.0527)

link_datain_1_d_reg[7]/CLK (0.1987 0.2048) RiseTrig slew=(0.0725 0.0523)

link_addr_2_fifo/data_mem_reg[0][7]/CLK (0.2003 0.2064) RiseTrig slew=(0.0727 0.0527)

link_addr_2_fifo/data_mem_reg[0][2]/CLK (0.2058 0.2121) RiseTrig slew=(0.0747 0.054)

link_addr_0_fifo/data_mem_reg[1][2]/CLK (0.1987 0.2049) RiseTrig slew=(0.0725 0.0523)

link_addr_0_fifo/data_mem_reg[0][2]/CLK (0.2058 0.2121) RiseTrig slew=(0.0747 0.054)

link_addr_2_fifo/data_mem_reg[0][1]/CLK (0.2049 0.2112) RiseTrig slew=(0.0747 0.0541)

link_datain_0_d_reg[2]/CLK (0.2051 0.2114) RiseTrig slew=(0.0747 0.0541)

link_datain_0_d_reg[7]/CLK (0.202 0.2081) RiseTrig slew=(0.0737 0.053)

link_addr_2_fifo/data_mem_reg[1][1]/CLK (0.2042 0.2104) RiseTrig slew=(0.0745 0.0541)

link_datain_1_d_reg[1]/CLK (0.2034 0.2096) RiseTrig slew=(0.0743 0.0538)

link_datain_1_d_reg[0]/CLK (0.1995 0.2066) RiseTrig slew=(0.069 0.0484)

link_addr_0_fifo/data_mem_reg[1][28]/CLK (0.1999 0.207) RiseTrig slew=(0.0692 0.0483)

link_addr_1_fifo/data_mem_reg[0][28]/CLK (0.1991 0.2063) RiseTrig slew=(0.069 0.0484)

link_datain_0_d_reg[28]/CLK (0.1998 0.207) RiseTrig slew=(0.0692 0.0483)

ctrl_hdr0_d_reg[last_bvalid][2]/CLK (0.1897 0.1971) RiseTrig slew=(0.068 0.0456)

ctrl_hdr1_d_reg[last_bvalid][2]/CLK (0.1911 0.1985) RiseTrig slew=(0.0682 0.0459)

haddr0_d_reg[19]/CLK (0.1929 0.2002) RiseTrig slew=(0.0684 0.0462)

haddr1_d_reg[30]/CLK (0.1888 0.1963) RiseTrig slew=(0.0679 0.0453)

haddr2_d_reg[25]/CLK (0.1925 0.1998) RiseTrig slew=(0.0684 0.0461)

link_addr_2_fifo/data_mem_reg[0][24]/CLK (0.1921 0.1994) RiseTrig slew=(0.0683 0.046)

link_addr_2_fifo/data_mem_reg[1][24]/CLK (0.192 0.1993) RiseTrig slew=(0.0683 0.0459)

haddr0_d_reg[25]/CLK (0.1946 0.2018) RiseTrig slew=(0.0687 0.0471)

link_datain_0_d_reg[3]/CLK (0.1959 0.2031) RiseTrig slew=(0.0688 0.0478)

link_datain_0_d_reg[16]/CLK (0.1959 0.2031) RiseTrig slew=(0.0688 0.0478)

link_addr_2_fifo/data_mem_reg[1][28]/CLK (0.1968 0.204) RiseTrig slew=(0.0689 0.0482)

link_datain_2_d_reg[28]/CLK (0.1981 0.2053) RiseTrig slew=(0.069 0.0484)

link_addr_0_fifo/data_mem_reg[0][28]/CLK (0.1981 0.2053) RiseTrig slew=(0.069 0.0484)

link_datain_1_d_reg[3]/CLK (0.1987 0.2059) RiseTrig slew=(0.069 0.0484)

link_datain_0_d_reg[0]/CLK (0.1988 0.2059) RiseTrig slew=(0.069 0.0484)

link_addr_0_fifo/data_mem_reg[0][22]/CLK (0.1998 0.2069) RiseTrig slew=(0.0692 0.0483)

link_datain_1_d_reg[16]/CLK (0.1988 0.206) RiseTrig slew=(0.069 0.0484)

pfifo_datain_1_d_reg[6]/CLK (0.1981 0.2049) RiseTrig slew=(0.0704 0.0493)

pfifo_datain_0_d_reg[13]/CLK (0.2026 0.2093) RiseTrig slew=(0.0715 0.05)

pfifo_datain_1_d_reg[33]/CLK (0.202 0.2087) RiseTrig slew=(0.0712 0.0499)

pfifo_datain_1_d_reg[50]/CLK (0.2019 0.2086) RiseTrig slew=(0.0711 0.05)

pfifo_datain_0_d_reg[19]/CLK (0.1989 0.2057) RiseTrig slew=(0.0705 0.0497)

pfifo_datain_0_d_reg[26]/CLK (0.2 0.2068) RiseTrig slew=(0.0706 0.05)

pfifo_datain_0_d_reg[6]/CLK (0.1997 0.2064) RiseTrig slew=(0.0705 0.0498)

pfifo_datain_1_d_reg[0]/CLK (0.198 0.2048) RiseTrig slew=(0.0704 0.0493)

pfifo_datain_1_d_reg[14]/CLK (0.198 0.2048) RiseTrig slew=(0.0704 0.0493)

pfifo_datain_1_d_reg[19]/CLK (0.2 0.2068) RiseTrig slew=(0.0706 0.0499)

pfifo_datain_1_d_reg[36]/CLK (0.1988 0.2056) RiseTrig slew=(0.0705 0.0497)

pfifo_datain_1_d_reg[45]/CLK (0.2007 0.2074) RiseTrig slew=(0.0706 0.05)

pfifo_datain_1_d_reg[60]/CLK (0.2031 0.2098) RiseTrig slew=(0.0718 0.0499)

pfifo_datain_2_d_reg[0]/CLK (0.1974 0.2043) RiseTrig slew=(0.0703 0.0491)

pfifo_datain_2_d_reg[11]/CLK (0.2023 0.209) RiseTrig slew=(0.0714 0.05)

pfifo_datain_2_d_reg[19]/CLK (0.2021 0.2089) RiseTrig slew=(0.0713 0.05)

pfifo_datain_2_d_reg[26]/CLK (0.195 0.202) RiseTrig slew=(0.07 0.0473)

pfifo_datain_2_d_reg[35]/CLK (0.2019 0.2086) RiseTrig slew=(0.0711 0.05)

pfifo_datain_2_d_reg[42]/CLK (0.1997 0.2065) RiseTrig slew=(0.0705 0.0498)

pfifo_datain_2_d_reg[45]/CLK (0.1998 0.2065) RiseTrig slew=(0.0705 0.0498)

pfifo_datain_2_d_reg[6]/CLK (0.1995 0.2063) RiseTrig slew=(0.0705 0.0498)

pkt0_fifo/r_ptr_reg[3]/CLK (0.2014 0.2082) RiseTrig slew=(0.0708 0.05)

pfifo_datain_ctrl2_d_reg[0]/CLK (0.1974 0.2042) RiseTrig slew=(0.0703 0.0491)

pfifo_datain_ctrl1_d_reg[1]/CLK (0.1933 0.2003) RiseTrig slew=(0.0696 0.0469)

pkt0_fifo/r_ptr_reg[5]/CLK (0.1933 0.2003) RiseTrig slew=(0.0696 0.0469)

pfifo_datain_0_d_reg[32]/CLK (0.2036 0.2103) RiseTrig slew=(0.072 0.05)

pfifo_datain_1_d_reg[21]/CLK (0.2036 0.2103) RiseTrig slew=(0.072 0.05)

pfifo_datain_0_d_reg[11]/CLK (0.2036 0.2103) RiseTrig slew=(0.0721 0.05)

pfifo_datain_1_d_reg[11]/CLK (0.2035 0.2102) RiseTrig slew=(0.072 0.05)

pkt0_fifo/r_ptr_reg[2]/CLK (0.2017 0.2084) RiseTrig slew=(0.071 0.05)

pfifo_datain_0_d_reg[38]/CLK (0.2036 0.2103) RiseTrig slew=(0.072 0.05)

pfifo_datain_0_d_reg[35]/CLK (0.2036 0.2103) RiseTrig slew=(0.072 0.05)

pfifo_datain_ctrl1_d_reg[0]/CLK (0.2019 0.2086) RiseTrig slew=(0.0711 0.05)

pkt0_fifo/r_ptr_reg[1]/CLK (0.1912 0.1984) RiseTrig slew=(0.0693 0.0464)

pfifo_datain_2_d_reg[15]/CLK (0.1981 0.2049) RiseTrig slew=(0.0704 0.0493)

pfifo_datain_2_d_reg[5]/CLK (0.2036 0.2103) RiseTrig slew=(0.072 0.05)

ctrl_hdr1_d_reg[last_bvalid][1]/CLK (0.1907 0.1979) RiseTrig slew=(0.0692 0.0462)

pfifo_datain_1_d_reg[26]/CLK (0.202 0.2087) RiseTrig slew=(0.0711 0.0499)

link_datain_1_d_reg[12]/CLK (0.2101 0.2141) RiseTrig slew=(0.0834 0.0598)

link_addr_0_fifo/data_mem_reg[1][22]/CLK (0.2101 0.2141) RiseTrig slew=(0.0834 0.0598)

link_addr_1_fifo/data_mem_reg[0][12]/CLK (0.2102 0.2142) RiseTrig slew=(0.0835 0.0598)

link_addr_1_fifo/data_mem_reg[1][11]/CLK (0.2146 0.2189) RiseTrig slew=(0.0843 0.0601)

link_addr_0_fifo/data_mem_reg[0][11]/CLK (0.2098 0.2138) RiseTrig slew=(0.0833 0.0598)

link_addr_2_fifo/data_mem_reg[0][11]/CLK (0.2145 0.2188) RiseTrig slew=(0.0843 0.0601)

link_datain_1_d_reg[11]/CLK (0.212 0.2161) RiseTrig slew=(0.0841 0.0605)

link_datain_0_d_reg[11]/CLK (0.2096 0.2136) RiseTrig slew=(0.0833 0.0598)

link_addr_0_fifo/data_mem_reg[1][11]/CLK (0.2107 0.2147) RiseTrig slew=(0.0837 0.0603)

link_addr_1_fifo/data_mem_reg[0][11]/CLK (0.212 0.2161) RiseTrig slew=(0.0841 0.0605)

link_addr_2_fifo/data_mem_reg[1][11]/CLK (0.2131 0.2172) RiseTrig slew=(0.0843 0.0605)

link_addr_2_fifo/data_mem_reg[0][23]/CLK (0.2144 0.2187) RiseTrig slew=(0.0843 0.0601)

link_datain_2_d_reg[11]/CLK (0.2124 0.2165) RiseTrig slew=(0.0842 0.0605)

link_datain_2_d_reg[2]/CLK (0.2144 0.2186) RiseTrig slew=(0.0844 0.0602)

link_addr_2_fifo/data_mem_reg[1][2]/CLK (0.2077 0.2117) RiseTrig slew=(0.0821 0.0585)

link_addr_1_fifo/data_mem_reg[0][2]/CLK (0.2071 0.2111) RiseTrig slew=(0.0817 0.0584)

link_datain_1_d_reg[2]/CLK (0.2047 0.2087) RiseTrig slew=(0.0813 0.0575)

link_addr_2_fifo/data_mem_reg[0][17]/CLK (0.2109 0.2148) RiseTrig slew=(0.0831 0.058)

link_addr_2_fifo/data_mem_reg[1][17]/CLK (0.2111 0.215) RiseTrig slew=(0.0832 0.0581)

pfifo_datain_1_d_reg[42]/CLK (0.2109 0.2148) RiseTrig slew=(0.0831 0.058)

link_datain_2_d_reg[17]/CLK (0.2105 0.2144) RiseTrig slew=(0.083 0.0579)

pfifo_datain_1_d_reg[53]/CLK (0.2036 0.2075) RiseTrig slew=(0.0813 0.0547)

link_addr_0_fifo/data_mem_reg[0][3]/CLK (0.2133 0.2173) RiseTrig slew=(0.0838 0.0587)

link_addr_0_fifo/data_mem_reg[0][0]/CLK (0.2103 0.2142) RiseTrig slew=(0.0829 0.0578)

link_addr_0_fifo/data_mem_reg[1][3]/CLK (0.2132 0.2173) RiseTrig slew=(0.0838 0.0587)

pfifo_datain_ctrl1_d_reg[2]/CLK (0.2035 0.2075) RiseTrig slew=(0.0813 0.0547)

haddr1_d_reg[17]/CLK (0.2034 0.2074) RiseTrig slew=(0.0813 0.0546)

haddr0_d_reg[17]/CLK (0.2079 0.2118) RiseTrig slew=(0.0819 0.0575)

link_addr_1_fifo/data_mem_reg[1][3]/CLK (0.2131 0.2171) RiseTrig slew=(0.0838 0.0588)

haddr1_d_reg[18]/CLK (0.2035 0.2075) RiseTrig slew=(0.0813 0.0547)

haddr2_d_reg[17]/CLK (0.2092 0.2131) RiseTrig slew=(0.0823 0.0576)

haddr2_d_reg[30]/CLK (0.2044 0.2083) RiseTrig slew=(0.0813 0.0557)

haddr2_d_reg[19]/CLK (0.2062 0.2101) RiseTrig slew=(0.0817 0.0569)

link_addr_2_fifo/data_mem_reg[0][28]/CLK (0.211 0.2149) RiseTrig slew=(0.0832 0.0583)

link_addr_0_fifo/data_mem_reg[1][0]/CLK (0.2122 0.2161) RiseTrig slew=(0.0836 0.0587)

link_datain_2_d_reg[24]/CLK (0.2103 0.2142) RiseTrig slew=(0.0829 0.058)

haddr1_d_reg[25]/CLK (0.2002 0.2044) RiseTrig slew=(0.0809 0.0527)

link_addr_1_fifo/data_mem_reg[0][29]/CLK (0.2127 0.2167) RiseTrig slew=(0.0837 0.0587)

pfifo_datain_2_d_reg[53]/CLK (0.2155 0.2199) RiseTrig slew=(0.0854 0.0658)

pfifo_datain_0_d_reg[53]/CLK (0.2155 0.2198) RiseTrig slew=(0.0854 0.0658)

pfifo_datain_0_d_reg[50]/CLK (0.2154 0.2197) RiseTrig slew=(0.0854 0.0658)

pfifo_datain_2_d_reg[56]/CLK (0.2152 0.2196) RiseTrig slew=(0.0854 0.0659)

pfifo_datain_1_d_reg[31]/CLK (0.2143 0.2186) RiseTrig slew=(0.0856 0.0658)

pfifo_datain_0_d_reg[10]/CLK (0.2151 0.2195) RiseTrig slew=(0.0855 0.0659)

pfifo_datain_2_d_reg[33]/CLK (0.2151 0.2195) RiseTrig slew=(0.0855 0.0659)

pfifo_datain_2_d_reg[50]/CLK (0.2143 0.2186) RiseTrig slew=(0.0856 0.0658)

pfifo_datain_2_d_reg[39]/CLK (0.2151 0.2195) RiseTrig slew=(0.0855 0.0659)

pfifo_datain_0_d_reg[37]/CLK (0.2167 0.2209) RiseTrig slew=(0.0854 0.066)

pfifo_datain_0_d_reg[56]/CLK (0.2142 0.2185) RiseTrig slew=(0.0856 0.0658)

pfifo_datain_0_d_reg[42]/CLK (0.2167 0.221) RiseTrig slew=(0.0854 0.066)

pfifo_datain_2_d_reg[16]/CLK (0.2144 0.2188) RiseTrig slew=(0.0855 0.0659)

pfifo_datain_0_d_reg[16]/CLK (0.2141 0.2183) RiseTrig slew=(0.0856 0.0658)

pfifo_datain_0_d_reg[39]/CLK (0.2146 0.219) RiseTrig slew=(0.0855 0.0659)

pfifo_datain_2_d_reg[41]/CLK (0.2134 0.2177) RiseTrig slew=(0.0856 0.0658)

pfifo_datain_0_d_reg[22]/CLK (0.2166 0.2208) RiseTrig slew=(0.0854 0.066)

pfifo_datain_2_d_reg[60]/CLK (0.2107 0.2148) RiseTrig slew=(0.0851 0.065)

pfifo_datain_0_d_reg[45]/CLK (0.2166 0.2209) RiseTrig slew=(0.0854 0.066)

pfifo_datain_2_d_reg[30]/CLK (0.2141 0.2183) RiseTrig slew=(0.0857 0.066)

pfifo_datain_2_d_reg[48]/CLK (0.2119 0.216) RiseTrig slew=(0.0854 0.0652)

pfifo_datain_0_d_reg[41]/CLK (0.2167 0.221) RiseTrig slew=(0.0854 0.066)

pfifo_datain_0_d_reg[57]/CLK (0.216 0.2203) RiseTrig slew=(0.0855 0.0661)

pfifo_datain_0_d_reg[31]/CLK (0.2146 0.2189) RiseTrig slew=(0.0856 0.0661)

pfifo_datain_0_d_reg[54]/CLK (0.2167 0.2209) RiseTrig slew=(0.0854 0.066)

pfifo_datain_0_d_reg[30]/CLK (0.2155 0.2198) RiseTrig slew=(0.0856 0.0661)

pfifo_datain_1_d_reg[29]/CLK (0.2166 0.2209) RiseTrig slew=(0.0854 0.066)

pfifo_datain_0_d_reg[27]/CLK (0.2067 0.2108) RiseTrig slew=(0.0823 0.0618)

pfifo_datain_0_d_reg[60]/CLK (0.2171 0.2214) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_0_d_reg[48]/CLK (0.2076 0.2117) RiseTrig slew=(0.0832 0.063)

pfifo_datain_0_d_reg[47]/CLK (0.2173 0.2215) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_0_d_reg[29]/CLK (0.2171 0.2213) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_2_d_reg[32]/CLK (0.2148 0.2192) RiseTrig slew=(0.0856 0.0661)

pfifo_datain_2_d_reg[29]/CLK (0.2149 0.2192) RiseTrig slew=(0.0856 0.0661)

pfifo_datain_0_d_reg[20]/CLK (0.2169 0.2212) RiseTrig slew=(0.0854 0.066)

pfifo_datain_0_d_reg[14]/CLK (0.2171 0.2214) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_0_d_reg[62]/CLK (0.2173 0.2215) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_0_d_reg[21]/CLK (0.2171 0.2214) RiseTrig slew=(0.0853 0.0661)

pfifo_datain_1_d_reg[17]/CLK (0.2149 0.2192) RiseTrig slew=(0.0856 0.0661)

pkt0_fifo/depth_left_reg[4]/CLK (0.1871 0.1927) RiseTrig slew=(0.0619 0.0379)

pkt2_fifo/depth_left_reg[6]/CLK (0.1864 0.192) RiseTrig slew=(0.0619 0.0377)

pkt2_fifo/depth_left_reg[5]/CLK (0.1846 0.1903) RiseTrig slew=(0.0618 0.0375)

pkt1_fifo/depth_left_reg[4]/CLK (0.188 0.1935) RiseTrig slew=(0.0619 0.038)

pkt1_fifo/depth_left_reg[3]/CLK (0.1886 0.1942) RiseTrig slew=(0.0619 0.038)

pkt1_fifo/depth_left_reg[1]/CLK (0.1895 0.1951) RiseTrig slew=(0.062 0.0381)

pkt0_fifo/depth_left_reg[6]/CLK (0.1901 0.1957) RiseTrig slew=(0.062 0.0381)

pkt0_fifo/depth_left_reg[5]/CLK (0.1902 0.1958) RiseTrig slew=(0.062 0.0381)

pkt0_fifo/depth_left_reg[3]/CLK (0.1864 0.192) RiseTrig slew=(0.0619 0.0377)

pkt0_fifo/depth_left_reg[2]/CLK (0.1854 0.191) RiseTrig slew=(0.0619 0.0376)

pkt0_fifo/depth_left_reg[1]/CLK (0.1848 0.1904) RiseTrig slew=(0.0618 0.0373)

pkt0_fifo/depth_left_reg[0]/CLK (0.1836 0.1893) RiseTrig slew=(0.0618 0.0373)

pfifo_frag_cnt_2_d_reg[3]/CLK (0.1894 0.195) RiseTrig slew=(0.062 0.0381)

link_addr_2_fifo/depth_left_reg[1]/CLK (0.1906 0.1962) RiseTrig slew=(0.062 0.0382)

link_addr_1_fifo/depth_left_reg[1]/CLK (0.1848 0.1904) RiseTrig slew=(0.0618 0.0373)

link_addr_0_fifo/r_ptr_reg[0]/CLK (0.1868 0.1924) RiseTrig slew=(0.0619 0.0378)

link_addr_0_fifo/depth_left_reg[1]/CLK (0.1904 0.1961) RiseTrig slew=(0.062 0.0382)

cur_chstate_2_reg[0]/CLK (0.1906 0.1962) RiseTrig slew=(0.062 0.0382)

cur_chstate_1_reg[0]/CLK (0.1848 0.1904) RiseTrig slew=(0.0618 0.0373)

cur_chstate_0_reg[1]/CLK (0.1851 0.1907) RiseTrig slew=(0.0618 0.0373)

cur_chstate_0_reg[0]/CLK (0.1903 0.1959) RiseTrig slew=(0.062 0.0381)

ch_gnt_d_reg[1]/CLK (0.1855 0.1911) RiseTrig slew=(0.0617 0.0373)

ch_gnt_2d_reg[0]/CLK (0.186 0.1916) RiseTrig slew=(0.0617 0.0373)

arid_d_reg[0]/CLK (0.1859 0.1916) RiseTrig slew=(0.0617 0.0373)

ch_gnt_2d_reg[1]/CLK (0.186 0.1916) RiseTrig slew=(0.0617 0.0373)

ch_gnt_2d_reg[2]/CLK (0.1862 0.1918) RiseTrig slew=(0.0617 0.0373)

ch_gnt_d_reg[0]/CLK (0.1858 0.1914) RiseTrig slew=(0.0617 0.0373)

ch_gnt_d_reg[2]/CLK (0.1863 0.1919) RiseTrig slew=(0.0617 0.0373)

cur_chstate_2_reg[1]/CLK (0.1906 0.1962) RiseTrig slew=(0.062 0.0382)

link_addr_0_fifo/depth_left_reg[0]/CLK (0.1906 0.1962) RiseTrig slew=(0.062 0.0382)

link_addr_2_fifo/depth_left_reg[0]/CLK (0.1864 0.192) RiseTrig slew=(0.0617 0.0373)

pfifo_frag_cnt_2_d_reg[2]/CLK (0.1907 0.1963) RiseTrig slew=(0.062 0.0382)

arid_d_reg[1]/CLK (0.1863 0.1919) RiseTrig slew=(0.0617 0.0373)

link_addr_2_fifo/data_mem_reg[1][23]/CLK (0.1997 0.2017) RiseTrig slew=(0.0756 0.0441)

link_addr_2_fifo/data_mem_reg[0][31]/CLK (0.1995 0.2015) RiseTrig slew=(0.0756 0.0441)

pktctrl1_fifo/depth_left_reg[4]/CLK (0.1997 0.2018) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[6]/CLK (0.1997 0.2017) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[5]/CLK (0.1997 0.2017) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[4]/CLK (0.1992 0.2012) RiseTrig slew=(0.0756 0.0441)

link_addr_1_fifo/data_mem_reg[1][26]/CLK (0.1997 0.2017) RiseTrig slew=(0.0756 0.0441)

link_datain_2_d_reg[31]/CLK (0.1984 0.2004) RiseTrig slew=(0.0756 0.0441)

pktctrl1_fifo/depth_left_reg[3]/CLK (0.1983 0.2003) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[2]/CLK (0.1978 0.1998) RiseTrig slew=(0.0756 0.0441)

pktctrl1_fifo/depth_left_reg[1]/CLK (0.1984 0.2004) RiseTrig slew=(0.0756 0.0441)

pktctrl1_fifo/depth_left_reg[6]/CLK (0.1994 0.2014) RiseTrig slew=(0.0756 0.0441)

cur_state_reg[1]/CLK (0.1963 0.1983) RiseTrig slew=(0.0756 0.0439)

pktctrl1_fifo/depth_left_reg[2]/CLK (0.1975 0.1995) RiseTrig slew=(0.0756 0.044)

pktctrl1_fifo/depth_left_reg[5]/CLK (0.1987 0.2007) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[1]/CLK (0.1963 0.1983) RiseTrig slew=(0.0756 0.0439)

pktctrl1_fifo/depth_left_reg[0]/CLK (0.1986 0.2006) RiseTrig slew=(0.0756 0.0441)

link_addr_1_fifo/w_ptr_reg[0]/CLK (0.1992 0.2012) RiseTrig slew=(0.0756 0.0441)

pktctrl2_fifo/depth_left_reg[0]/CLK (0.1962 0.1982) RiseTrig slew=(0.0756 0.0439)

pktctrl2_fifo/depth_left_reg[3]/CLK (0.1961 0.198) RiseTrig slew=(0.0756 0.0439)

cur_state_reg[0]/CLK (0.1938 0.1959) RiseTrig slew=(0.0756 0.0435)

pkt2_fifo/depth_left_reg[2]/CLK (0.1953 0.1973) RiseTrig slew=(0.0756 0.0438)

link_addr_1_fifo/depth_left_reg[0]/CLK (0.1946 0.1966) RiseTrig slew=(0.0756 0.0435)

pfifo_frag_cnt_1_d_reg[5]/CLK (0.1938 0.1958) RiseTrig slew=(0.0756 0.0435)

pkt2_fifo/depth_left_reg[4]/CLK (0.1953 0.1973) RiseTrig slew=(0.0756 0.0438)

link_addr_2_fifo/w_ptr_reg[0]/CLK (0.1941 0.1961) RiseTrig slew=(0.0756 0.0436)

pfifo_frag_cnt_1_d_reg[6]/CLK (0.1938 0.1958) RiseTrig slew=(0.0756 0.0435)

pkt2_fifo/depth_left_reg[0]/CLK (0.1937 0.1957) RiseTrig slew=(0.0756 0.0435)

pkt2_fifo/depth_left_reg[1]/CLK (0.1935 0.1955) RiseTrig slew=(0.0756 0.0435)

link_addr_2_fifo/r_ptr_reg[0]/CLK (0.1942 0.1962) RiseTrig slew=(0.0756 0.0436)

pkt2_fifo/depth_left_reg[3]/CLK (0.1931 0.1951) RiseTrig slew=(0.0756 0.0435)

cur_chstate_1_reg[1]/CLK (0.1936 0.1956) RiseTrig slew=(0.0756 0.0436)

link_addr_0_fifo/w_ptr_reg[0]/CLK (0.1942 0.1963) RiseTrig slew=(0.0756 0.0436)

link_addr_1_fifo/r_ptr_reg[0]/CLK (0.1945 0.1966) RiseTrig slew=(0.0756 0.0435)

link_datain_1_d_reg[23]/CLK (0.1995 0.2094) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[1][22]/CLK (0.1996 0.2094) RiseTrig slew=(0.0665 0.0468)

link_addr_0_fifo/data_mem_reg[1][20]/CLK (0.1983 0.2081) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[0][16]/CLK (0.2016 0.2114) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[0][20]/CLK (0.1994 0.2092) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[0][3]/CLK (0.2017 0.2115) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[1][16]/CLK (0.2011 0.2109) RiseTrig slew=(0.0665 0.0468)

link_addr_1_fifo/data_mem_reg[1][20]/CLK (0.1978 0.2076) RiseTrig slew=(0.0665 0.0468)

link_addr_2_fifo/data_mem_reg[1][25]/CLK (0.1985 0.2083) RiseTrig slew=(0.0665 0.0468)

link_addr_2_fifo/data_mem_reg[0][25]/CLK (0.1998 0.2096) RiseTrig slew=(0.0665 0.0468)

link_datain_1_d_reg[31]/CLK (0.2006 0.2104) RiseTrig slew=(0.0665 0.0468)

link_addr_2_fifo/data_mem_reg[0][16]/CLK (0.2002 0.21) RiseTrig slew=(0.0665 0.0468)

link_datain_1_d_reg[20]/CLK (0.198 0.2078) RiseTrig slew=(0.0665 0.0468)

link_datain_2_d_reg[25]/CLK (0.1993 0.2091) RiseTrig slew=(0.0665 0.0468)

link_addr_2_fifo/data_mem_reg[1][10]/CLK (0.2029 0.212) RiseTrig slew=(0.0692 0.0481)

link_addr_2_fifo/data_mem_reg[0][20]/CLK (0.2028 0.2119) RiseTrig slew=(0.0692 0.0481)

link_addr_0_fifo/data_mem_reg[1][10]/CLK (0.2032 0.2123) RiseTrig slew=(0.0692 0.0481)

link_addr_2_fifo/data_mem_reg[1][12]/CLK (0.2031 0.2122) RiseTrig slew=(0.0692 0.0481)

link_addr_2_fifo/data_mem_reg[0][10]/CLK (0.2027 0.2118) RiseTrig slew=(0.0692 0.0481)

link_addr_2_fifo/data_mem_reg[0][18]/CLK (0.2027 0.2118) RiseTrig slew=(0.0692 0.0481)

link_addr_0_fifo/data_mem_reg[0][10]/CLK (0.2025 0.2116) RiseTrig slew=(0.0692 0.0481)

link_datain_0_d_reg[12]/CLK (0.2026 0.2117) RiseTrig slew=(0.0692 0.0481)

link_datain_0_d_reg[18]/CLK (0.2025 0.2116) RiseTrig slew=(0.0692 0.0481)

link_addr_0_fifo/data_mem_reg[1][18]/CLK (0.2024 0.2115) RiseTrig slew=(0.0692 0.0481)

link_datain_2_d_reg[12]/CLK (0.2016 0.2107) RiseTrig slew=(0.0692 0.0482)

link_addr_2_fifo/data_mem_reg[0][12]/CLK (0.2031 0.2122) RiseTrig slew=(0.0692 0.0481)

link_addr_0_fifo/data_mem_reg[0][18]/CLK (0.2023 0.2114) RiseTrig slew=(0.0692 0.0482)

link_datain_1_d_reg[18]/CLK (0.2026 0.2117) RiseTrig slew=(0.0692 0.0481)

link_datain_0_d_reg[17]/CLK (0.2025 0.2116) RiseTrig slew=(0.0692 0.0481)

pfifo_datain_1_d_reg[24]/CLK (0.2234 0.2309) RiseTrig slew=(0.0762 0.0568)

pfifo_datain_2_d_reg[21]/CLK (0.2245 0.232) RiseTrig slew=(0.077 0.0567)

pfifo_datain_1_d_reg[63]/CLK (0.2235 0.231) RiseTrig slew=(0.0763 0.0568)

pfifo_datain_2_d_reg[61]/CLK (0.2187 0.2264) RiseTrig slew=(0.0753 0.055)

pfifo_datain_2_d_reg[57]/CLK (0.2264 0.2339) RiseTrig slew=(0.0778 0.0567)

pfifo_datain_2_d_reg[17]/CLK (0.2171 0.2248) RiseTrig slew=(0.075 0.0537)

pfifo_datain_1_d_reg[55]/CLK (0.2139 0.2218) RiseTrig slew=(0.0743 0.0529)

pfifo_datain_1_d_reg[39]/CLK (0.2268 0.2342) RiseTrig slew=(0.0779 0.0568)

pfifo_datain_1_d_reg[54]/CLK (0.2118 0.2198) RiseTrig slew=(0.0738 0.052)

pfifo_datain_0_d_reg[4]/CLK (0.2119 0.2199) RiseTrig slew=(0.0738 0.052)

pfifo_datain_1_d_reg[58]/CLK (0.2118 0.2198) RiseTrig slew=(0.0738 0.052)

pfifo_datain_1_d_reg[52]/CLK (0.2098 0.2179) RiseTrig slew=(0.0734 0.0514)

pfifo_datain_1_d_reg[32]/CLK (0.2257 0.2331) RiseTrig slew=(0.0776 0.0566)

pfifo_datain_2_d_reg[46]/CLK (0.2268 0.2342) RiseTrig slew=(0.0779 0.0568)

pfifo_datain_2_d_reg[4]/CLK (0.2115 0.2195) RiseTrig slew=(0.0738 0.052)

pfifo_datain_1_d_reg[4]/CLK (0.2256 0.2331) RiseTrig slew=(0.0775 0.0567)

pfifo_datain_1_d_reg[48]/CLK (0.2268 0.2343) RiseTrig slew=(0.0779 0.0568)

pfifo_datain_0_d_reg[18]/CLK (0.2128 0.2207) RiseTrig slew=(0.0741 0.0525)

pfifo_datain_1_d_reg[27]/CLK (0.2263 0.2337) RiseTrig slew=(0.0778 0.0566)

pfifo_datain_1_d_reg[44]/CLK (0.2117 0.2197) RiseTrig slew=(0.0738 0.052)

pfifo_datain_2_d_reg[28]/CLK (0.226 0.2334) RiseTrig slew=(0.0777 0.0566)

pfifo_datain_2_d_reg[24]/CLK (0.2255 0.233) RiseTrig slew=(0.0775 0.0567)

pfifo_datain_1_d_reg[35]/CLK (0.2267 0.2342) RiseTrig slew=(0.0779 0.0568)

pfifo_datain_2_d_reg[55]/CLK (0.2139 0.2218) RiseTrig slew=(0.0743 0.0529)

pfifo_datain_1_d_reg[41]/CLK (0.225 0.2325) RiseTrig slew=(0.0773 0.0567)

pfifo_datain_2_d_reg[14]/CLK (0.226 0.2334) RiseTrig slew=(0.0777 0.0566)

pfifo_datain_1_d_reg[28]/CLK (0.2266 0.2341) RiseTrig slew=(0.0779 0.0567)

pfifo_datain_2_d_reg[49]/CLK (0.2159 0.2237) RiseTrig slew=(0.0748 0.0534)

pfifo_datain_1_d_reg[40]/CLK (0.2236 0.231) RiseTrig slew=(0.0763 0.0567)

pfifo_datain_2_d_reg[40]/CLK (0.2183 0.226) RiseTrig slew=(0.0752 0.0546)

link_addr_0_fifo/data_mem_reg[0][16]/CLK (0.2248 0.2323) RiseTrig slew=(0.0771 0.0567)

pfifo_datain_1_d_reg[37]/CLK (0.2183 0.226) RiseTrig slew=(0.0752 0.0546)

pfifo_datain_1_d_reg[51]/CLK (0.2204 0.228) RiseTrig slew=(0.0755 0.056)

pfifo_datain_1_d_reg[57]/CLK (0.2245 0.232) RiseTrig slew=(0.077 0.0568)

pfifo_datain_2_d_reg[37]/CLK (0.2242 0.2316) RiseTrig slew=(0.0768 0.0568)

pfifo_datain_1_d_reg[56]/CLK (0.2237 0.2312) RiseTrig slew=(0.0765 0.0568)

pfifo_datain_2_d_reg[8]/CLK (0.2221 0.2297) RiseTrig slew=(0.0757 0.0566)

pfifo_datain_1_d_reg[61]/CLK (0.2228 0.2303) RiseTrig slew=(0.0758 0.0567)

link_addr_1_fifo/data_mem_reg[0][18]/CLK (0.206 0.2145) RiseTrig slew=(0.0725 0.0497)

link_addr_1_fifo/data_mem_reg[1][18]/CLK (0.2061 0.2146) RiseTrig slew=(0.0725 0.0497)

link_addr_0_fifo/data_mem_reg[1][24]/CLK (0.206 0.2145) RiseTrig slew=(0.0725 0.0497)

link_addr_1_fifo/data_mem_reg[1][24]/CLK (0.2058 0.2143) RiseTrig slew=(0.0725 0.0497)

link_datain_2_d_reg[20]/CLK (0.2019 0.2104) RiseTrig slew=(0.0726 0.0497)

link_addr_0_fifo/data_mem_reg[0][20]/CLK (0.2032 0.2117) RiseTrig slew=(0.0726 0.0498)

link_addr_0_fifo/data_mem_reg[0][24]/CLK (0.2047 0.2132) RiseTrig slew=(0.0726 0.0497)

link_addr_2_fifo/data_mem_reg[1][20]/CLK (0.2025 0.211) RiseTrig slew=(0.0725 0.0496)

link_addr_1_fifo/data_mem_reg[0][31]/CLK (0.202 0.2105) RiseTrig slew=(0.0725 0.0496)

link_addr_2_fifo/data_mem_reg[0][21]/CLK (0.2056 0.2141) RiseTrig slew=(0.0726 0.0497)

link_datain_1_d_reg[17]/CLK (0.2011 0.2096) RiseTrig slew=(0.0725 0.0496)

link_datain_0_d_reg[20]/CLK (0.2017 0.2102) RiseTrig slew=(0.0726 0.0497)

link_datain_1_d_reg[24]/CLK (0.2045 0.213) RiseTrig slew=(0.0726 0.0497)

link_addr_1_fifo/data_mem_reg[0][24]/CLK (0.2046 0.2131) RiseTrig slew=(0.0726 0.0497)

link_addr_1_fifo/data_mem_reg[1][31]/CLK (0.2025 0.211) RiseTrig slew=(0.0725 0.0496)

arvalid_d_reg/CLK (0.2038 0.2125) RiseTrig slew=(0.072 0.0494)

link_datain_0_d_reg[8]/CLK (0.2061 0.2148) RiseTrig slew=(0.0721 0.0496)

link_addr_0_fifo/data_mem_reg[0][8]/CLK (0.2079 0.2165) RiseTrig slew=(0.072 0.0496)

link_addr_0_fifo/data_mem_reg[1][17]/CLK (0.2059 0.2146) RiseTrig slew=(0.0721 0.0496)

link_addr_0_fifo/data_mem_reg[1][8]/CLK (0.2061 0.2148) RiseTrig slew=(0.0721 0.0496)

link_addr_0_fifo/data_mem_reg[1][16]/CLK (0.2077 0.2164) RiseTrig slew=(0.072 0.0496)

arburst_d_reg/CLK (0.2038 0.2125) RiseTrig slew=(0.072 0.0494)

link_addr_1_fifo/data_mem_reg[1][8]/CLK (0.2068 0.2155) RiseTrig slew=(0.0721 0.0496)

link_addr_1_fifo/data_mem_reg[0][8]/CLK (0.2037 0.2124) RiseTrig slew=(0.072 0.0494)

link_addr_1_fifo/data_mem_reg[1][17]/CLK (0.2075 0.2162) RiseTrig slew=(0.072 0.0496)

link_addr_0_fifo/data_mem_reg[0][12]/CLK (0.2035 0.2122) RiseTrig slew=(0.072 0.0494)

link_addr_1_fifo/data_mem_reg[0][17]/CLK (0.2035 0.2122) RiseTrig slew=(0.0721 0.0496)

link_datain_1_d_reg[8]/CLK (0.2031 0.2118) RiseTrig slew=(0.072 0.0494)

link_addr_0_fifo/data_mem_reg[1][12]/CLK (0.2034 0.2121) RiseTrig slew=(0.072 0.0494)

link_addr_0_fifo/data_mem_reg[0][17]/CLK (0.2025 0.2112) RiseTrig slew=(0.072 0.0494)

pfifo_datain_0_d_reg[49]/CLK (0.2101 0.2194) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[40]/CLK (0.2102 0.2194) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[43]/CLK (0.2101 0.2193) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_2_d_reg[63]/CLK (0.2102 0.2194) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[17]/CLK (0.2102 0.2194) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[33]/CLK (0.2101 0.2193) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[58]/CLK (0.21 0.2192) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_2_d_reg[51]/CLK (0.21 0.2193) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_1_d_reg[8]/CLK (0.2101 0.2194) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[63]/CLK (0.2097 0.2189) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[8]/CLK (0.2094 0.2186) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_2_d_reg[47]/CLK (0.2093 0.2185) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_1_d_reg[38]/CLK (0.2087 0.2179) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_0_d_reg[59]/CLK (0.2093 0.2185) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_0_d_reg[55]/CLK (0.2093 0.2185) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_0_d_reg[51]/CLK (0.2093 0.2185) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_0_d_reg[44]/CLK (0.2086 0.2178) RiseTrig slew=(0.0675 0.0477)

pfifo_datain_2_d_reg[38]/CLK (0.2069 0.2162) RiseTrig slew=(0.0676 0.0477)

pfifo_datain_0_d_reg[61]/CLK (0.2096 0.2188) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_2_d_reg[44]/CLK (0.2099 0.2191) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_1_d_reg[34]/CLK (0.2065 0.2158) RiseTrig slew=(0.0676 0.0477)

pfifo_datain_2_d_reg[59]/CLK (0.2101 0.2193) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_1_d_reg[62]/CLK (0.2058 0.2151) RiseTrig slew=(0.0675 0.0476)

pfifo_datain_0_d_reg[15]/CLK (0.2097 0.219) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_2_d_reg[58]/CLK (0.2048 0.214) RiseTrig slew=(0.0675 0.0475)

pfifo_datain_0_d_reg[34]/CLK (0.2047 0.214) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_1_d_reg[43]/CLK (0.2104 0.2197) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[52]/CLK (0.2047 0.214) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_2_d_reg[34]/CLK (0.2046 0.2139) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_1_d_reg[15]/CLK (0.2107 0.2199) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_1_d_reg[59]/CLK (0.2106 0.2199) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_2_d_reg[62]/CLK (0.2039 0.2132) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_1_d_reg[49]/CLK (0.2107 0.2199) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_0_d_reg[24]/CLK (0.2042 0.2135) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_1_d_reg[47]/CLK (0.2044 0.2137) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_2_d_reg[52]/CLK (0.2107 0.22) RiseTrig slew=(0.0675 0.0478)

pfifo_datain_1_d_reg[46]/CLK (0.2045 0.2138) RiseTrig slew=(0.0674 0.0473)

pfifo_datain_2_d_reg[43]/CLK (0.2108 0.22) RiseTrig slew=(0.0675 0.0478)

ctrl_hdr2_d_reg[last_bvalid][4]/CLK (0.1897 0.1976) RiseTrig slew=(0.0637 0.0415)

haddr2_d_reg[11]/CLK (0.1893 0.1972) RiseTrig slew=(0.0637 0.0415)

pfifo_datain_ctrl1_d_reg[6]/CLK (0.19 0.1979) RiseTrig slew=(0.0637 0.0415)

pfifo_datain_ctrl2_d_reg[4]/CLK (0.1899 0.1978) RiseTrig slew=(0.0637 0.0415)

pktctrl0_fifo/w_ptr_reg[0]/CLK (0.1898 0.1977) RiseTrig slew=(0.0637 0.0415)

pktctrl2_fifo/w_ptr_reg[4]/CLK (0.1903 0.1982) RiseTrig slew=(0.0637 0.0414)

pfifo_datain_ctrl0_d_reg[6]/CLK (0.1893 0.1972) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr0_d_reg[last_bvalid][4]/CLK (0.1892 0.1971) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr1_d_reg[last_bvalid][6]/CLK (0.1884 0.1963) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr0_d_reg[last_bvalid][6]/CLK (0.1887 0.1966) RiseTrig slew=(0.0637 0.0415)

haddr2_d_reg[29]/CLK (0.1893 0.1972) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr0_d_reg[last_bvalid][3]/CLK (0.1891 0.197) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[1]/CLK (0.1904 0.1983) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[11]/CLK (0.1913 0.1992) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr2_d_reg[last_bvalid][6]/CLK (0.1902 0.1981) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[15]/CLK (0.1916 0.1995) RiseTrig slew=(0.0637 0.0415)

haddr2_d_reg[1]/CLK (0.191 0.1989) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[1]/CLK (0.1915 0.1994) RiseTrig slew=(0.0637 0.0415)

ctrl_hdr2_d_reg[last_bvalid][7]/CLK (0.1902 0.1981) RiseTrig slew=(0.0637 0.0415)

haddr2_d_reg[12]/CLK (0.1903 0.1982) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[12]/CLK (0.1903 0.1982) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[11]/CLK (0.1896 0.1975) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[5]/CLK (0.1918 0.1997) RiseTrig slew=(0.0637 0.0415)

haddr2_d_reg[22]/CLK (0.1897 0.1976) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[22]/CLK (0.1896 0.1975) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[29]/CLK (0.192 0.1999) RiseTrig slew=(0.0637 0.0415)

haddr1_d_reg[16]/CLK (0.1906 0.1985) RiseTrig slew=(0.0637 0.0414)

haddr1_d_reg[15]/CLK (0.1904 0.1983) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[16]/CLK (0.1906 0.1985) RiseTrig slew=(0.0637 0.0414)

haddr1_d_reg[3]/CLK (0.1922 0.2001) RiseTrig slew=(0.0637 0.0415)

haddr0_d_reg[28]/CLK (0.1908 0.1987) RiseTrig slew=(0.0637 0.0414)

pfifo_datain_2_d_reg[7]/CLK (0.1908 0.1987) RiseTrig slew=(0.0637 0.0414)

haddr2_d_reg[28]/CLK (0.1909 0.1988) RiseTrig slew=(0.0637 0.0414)

haddr1_d_reg[28]/CLK (0.1909 0.1988) RiseTrig slew=(0.0637 0.0414)

haddr0_d_reg[5]/CLK (0.1922 0.2001) RiseTrig slew=(0.0637 0.0415)

pfifo_frag_cnt_2_d_reg[1]/CLK (0.2017 0.2062) RiseTrig slew=(0.078 0.0482)

pfifo_frag_cnt_1_d_reg[7]/CLK (0.2011 0.2056) RiseTrig slew=(0.0781 0.0481)

link_addr_0_fifo/data_mem_reg[1][1]/CLK (0.201 0.2055) RiseTrig slew=(0.0781 0.0481)

link_addr_0_fifo/data_mem_reg[0][7]/CLK (0.2012 0.2057) RiseTrig slew=(0.0781 0.0481)

link_datain_0_d_reg[1]/CLK (0.2 0.2045) RiseTrig slew=(0.0781 0.0481)

link_addr_0_fifo/data_mem_reg[0][1]/CLK (0.2001 0.2046) RiseTrig slew=(0.0781 0.0481)

pkt1_fifo/depth_left_reg[6]/CLK (0.2005 0.205) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_0_d_reg[5]/CLK (0.1993 0.2037) RiseTrig slew=(0.0781 0.0481)

pkt1_fifo/depth_left_reg[0]/CLK (0.2009 0.2054) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_2_d_reg[5]/CLK (0.2008 0.2053) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_2_d_reg[7]/CLK (0.2004 0.2049) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_0_d_reg[0]/CLK (0.1985 0.203) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_0_d_reg[6]/CLK (0.1975 0.202) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_0_d_reg[7]/CLK (0.1997 0.2042) RiseTrig slew=(0.0781 0.0481)

pktctrl0_fifo/depth_left_reg[6]/CLK (0.202 0.2065) RiseTrig slew=(0.078 0.0482)

pktctrl0_fifo/depth_left_reg[5]/CLK (0.2019 0.2064) RiseTrig slew=(0.078 0.0482)

pktctrl0_fifo/depth_left_reg[4]/CLK (0.2015 0.206) RiseTrig slew=(0.0781 0.0482)

pktctrl0_fifo/depth_left_reg[3]/CLK (0.2017 0.2062) RiseTrig slew=(0.078 0.0482)

pktctrl0_fifo/depth_left_reg[2]/CLK (0.201 0.2055) RiseTrig slew=(0.0781 0.0482)

pktctrl0_fifo/depth_left_reg[1]/CLK (0.1982 0.2027) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_2_d_reg[6]/CLK (0.199 0.2035) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_2_d_reg[4]/CLK (0.2013 0.2058) RiseTrig slew=(0.0781 0.0482)

pfifo_frag_cnt_2_d_reg[0]/CLK (0.2017 0.2062) RiseTrig slew=(0.078 0.0482)

pfifo_frag_cnt_0_d_reg[4]/CLK (0.1993 0.2038) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_0_d_reg[3]/CLK (0.1972 0.2017) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_1_d_reg[1]/CLK (0.2002 0.2047) RiseTrig slew=(0.0781 0.0481)

link_addr_0_fifo/data_mem_reg[1][14]/CLK (0.2012 0.2057) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_1_d_reg[2]/CLK (0.2013 0.2058) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_1_d_reg[0]/CLK (0.201 0.2055) RiseTrig slew=(0.0781 0.0481)

pkt1_fifo/depth_left_reg[5]/CLK (0.2011 0.2056) RiseTrig slew=(0.0781 0.0481)

pfifo_frag_cnt_1_d_reg[3]/CLK (0.2012 0.2057) RiseTrig slew=(0.0781 0.0481)

pkt1_fifo/depth_left_reg[2]/CLK (0.2009 0.2054) RiseTrig slew=(0.0781 0.0481)

pkt1_fifo/w_ptr_reg[1]/CLK (0.1958 0.2039) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl1_d_reg[7]/CLK (0.1963 0.2043) RiseTrig slew=(0.0629 0.0427)

pfifo_datain_ctrl1_d_reg[4]/CLK (0.1962 0.2043) RiseTrig slew=(0.0629 0.0427)

pkt0_fifo/w_ptr_reg[5]/CLK (0.1962 0.2043) RiseTrig slew=(0.0629 0.0427)

pfifo_datain_ctrl2_d_reg[5]/CLK (0.1958 0.2039) RiseTrig slew=(0.0629 0.0426)

pkt2_fifo/r_ptr_reg[1]/CLK (0.1963 0.2043) RiseTrig slew=(0.0629 0.0427)

pkt2_fifo/r_ptr_reg[2]/CLK (0.1963 0.2043) RiseTrig slew=(0.0629 0.0427)

pktctrl2_fifo/r_ptr_reg[4]/CLK (0.1958 0.2038) RiseTrig slew=(0.0629 0.0426)

pkt1_fifo/w_ptr_reg[2]/CLK (0.195 0.203) RiseTrig slew=(0.0629 0.0425)

pkt1_fifo/w_ptr_reg[4]/CLK (0.1959 0.204) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl1_d_reg[3]/CLK (0.1957 0.2038) RiseTrig slew=(0.0629 0.0426)

pkt2_fifo/r_ptr_reg[3]/CLK (0.1958 0.2038) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl0_d_reg[3]/CLK (0.1956 0.2037) RiseTrig slew=(0.0629 0.0426)

pkt0_fifo/w_ptr_reg[1]/CLK (0.1956 0.2037) RiseTrig slew=(0.0629 0.0426)

pkt0_fifo/w_ptr_reg[2]/CLK (0.1958 0.2038) RiseTrig slew=(0.0629 0.0426)

pkt0_fifo/w_ptr_reg[3]/CLK (0.1958 0.2038) RiseTrig slew=(0.0629 0.0426)

pktctrl1_fifo/r_ptr_reg[4]/CLK (0.1951 0.2031) RiseTrig slew=(0.0629 0.0426)

pkt2_fifo/r_ptr_reg[4]/CLK (0.1951 0.2031) RiseTrig slew=(0.0629 0.0426)

pkt1_fifo/w_ptr_reg[0]/CLK (0.1944 0.2025) RiseTrig slew=(0.0629 0.0425)

pkt1_fifo/w_ptr_reg[3]/CLK (0.1941 0.2021) RiseTrig slew=(0.0628 0.0425)

pktctrl2_fifo/w_ptr_reg[3]/CLK (0.1944 0.2024) RiseTrig slew=(0.0629 0.0425)

pktctrl2_fifo/w_ptr_reg[2]/CLK (0.1957 0.2037) RiseTrig slew=(0.0629 0.0426)

pktctrl1_fifo/r_ptr_reg[3]/CLK (0.1923 0.2003) RiseTrig slew=(0.0628 0.0423)

pkt0_fifo/w_ptr_reg[0]/CLK (0.1958 0.2038) RiseTrig slew=(0.0629 0.0426)

pktctrl0_fifo/r_ptr_reg[0]/CLK (0.1959 0.2039) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl0_d_reg[7]/CLK (0.196 0.2041) RiseTrig slew=(0.0629 0.0426)

dch_cur_state_reg[0]/CLK (0.196 0.2041) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl0_d_reg[4]/CLK (0.1961 0.2041) RiseTrig slew=(0.0629 0.0426)

pkt0_fifo/w_ptr_reg[4]/CLK (0.1961 0.2042) RiseTrig slew=(0.0629 0.0426)

pfifo_datain_ctrl1_d_reg[5]/CLK (0.1961 0.2042) RiseTrig slew=(0.0629 0.0426)

ctrl_hdr1_d_reg[last_bvalid][4]/CLK (0.196 0.204) RiseTrig slew=(0.0629 0.0426)

ctrl_hdr1_d_reg[last_bvalid][7]/CLK (0.1894 0.1974) RiseTrig slew=(0.0626 0.0417)

ctrl_hdr0_d_reg[last_bvalid][7]/CLK (0.1961 0.2041) RiseTrig slew=(0.0629 0.0426)

ctrl_hdr1_d_reg[last_bvalid][5]/CLK (0.1893 0.1973) RiseTrig slew=(0.0626 0.0417)

ctrl_hdr1_d_reg[last_bvalid][3]/CLK (0.1961 0.2042) RiseTrig slew=(0.0629 0.0426)

ctrl_hdr2_d_reg[last_bvalid][5]/CLK (0.1877 0.1959) RiseTrig slew=(0.0623 0.0413)

haddr0_d_reg[8]/CLK (0.1921 0.2001) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[8]/CLK (0.192 0.2001) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[14]/CLK (0.1914 0.1994) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[22]/CLK (0.1928 0.2008) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[14]/CLK (0.1928 0.2008) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[7]/CLK (0.1929 0.201) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[7]/CLK (0.1926 0.2007) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[14]/CLK (0.1912 0.1993) RiseTrig slew=(0.0631 0.0418)

haddr1_d_reg[10]/CLK (0.1914 0.1994) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[29]/CLK (0.1919 0.1999) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[7]/CLK (0.1924 0.2004) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[21]/CLK (0.1931 0.2012) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[21]/CLK (0.1921 0.2001) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[24]/CLK (0.1914 0.1995) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[21]/CLK (0.1931 0.2012) RiseTrig slew=(0.0631 0.0419)

link_datain_2_d_reg[8]/CLK (0.1928 0.2008) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[10]/CLK (0.1899 0.198) RiseTrig slew=(0.0632 0.0418)

haddr0_d_reg[24]/CLK (0.1907 0.1987) RiseTrig slew=(0.0632 0.0418)

haddr1_d_reg[4]/CLK (0.1917 0.1997) RiseTrig slew=(0.0631 0.0419)

haddr0_d_reg[27]/CLK (0.1921 0.2002) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[24]/CLK (0.1924 0.2004) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[10]/CLK (0.1895 0.1976) RiseTrig slew=(0.0632 0.0418)

haddr2_d_reg[27]/CLK (0.1926 0.2007) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[9]/CLK (0.1912 0.1992) RiseTrig slew=(0.0631 0.0419)

pfifo_frag_cnt_0_d_reg[2]/CLK (0.1887 0.1968) RiseTrig slew=(0.0632 0.0417)

haddr2_d_reg[4]/CLK (0.1902 0.1982) RiseTrig slew=(0.0632 0.0418)

haddr0_d_reg[4]/CLK (0.1912 0.1992) RiseTrig slew=(0.0631 0.0419)

haddr2_d_reg[9]/CLK (0.1911 0.1991) RiseTrig slew=(0.0631 0.0418)

haddr0_d_reg[9]/CLK (0.1912 0.1992) RiseTrig slew=(0.0631 0.0418)

haddr2_d_reg[13]/CLK (0.1928 0.2008) RiseTrig slew=(0.0631 0.0419)

pfifo_frag_cnt_0_d_reg[1]/CLK (0.1924 0.2005) RiseTrig slew=(0.0631 0.0419)

pktctrl0_fifo/depth_left_reg[0]/CLK (0.1912 0.1993) RiseTrig slew=(0.0631 0.0419)

haddr1_d_reg[27]/CLK (0.1925 0.2005) RiseTrig slew=(0.0631 0.0419)

link_datain_0_d_reg[23]/CLK (0.2041 0.2085) RiseTrig slew=(0.075 0.047)

link_addr_2_fifo/data_mem_reg[1][29]/CLK (0.2039 0.2084) RiseTrig slew=(0.075 0.047)

link_datain_2_d_reg[9]/CLK (0.2057 0.2101) RiseTrig slew=(0.075 0.0471)

link_datain_2_d_reg[26]/CLK (0.2061 0.2106) RiseTrig slew=(0.075 0.0471)

link_datain_2_d_reg[23]/CLK (0.2038 0.2082) RiseTrig slew=(0.075 0.047)

link_datain_1_d_reg[26]/CLK (0.2061 0.2105) RiseTrig slew=(0.075 0.0471)

link_datain_0_d_reg[9]/CLK (0.2061 0.2106) RiseTrig slew=(0.075 0.0471)

link_addr_2_fifo/data_mem_reg[1][31]/CLK (0.2031 0.2075) RiseTrig slew=(0.0751 0.047)

link_addr_2_fifo/data_mem_reg[1][26]/CLK (0.205 0.2095) RiseTrig slew=(0.075 0.0471)

link_addr_1_fifo/data_mem_reg[0][26]/CLK (0.2062 0.2106) RiseTrig slew=(0.075 0.0471)

link_addr_0_fifo/data_mem_reg[1][31]/CLK (0.204 0.2085) RiseTrig slew=(0.075 0.047)

link_addr_0_fifo/data_mem_reg[1][26]/CLK (0.2018 0.2063) RiseTrig slew=(0.0751 0.0469)

link_addr_0_fifo/data_mem_reg[0][31]/CLK (0.2034 0.2078) RiseTrig slew=(0.075 0.047)

link_addr_0_fifo/data_mem_reg[0][26]/CLK (0.2047 0.2091) RiseTrig slew=(0.075 0.0471)

link_addr_0_fifo/data_mem_reg[0][23]/CLK (0.2047 0.2091) RiseTrig slew=(0.075 0.047)

link_addr_2_fifo/data_mem_reg[0][29]/CLK (0.2046 0.209) RiseTrig slew=(0.075 0.047)

link_addr_2_fifo/data_mem_reg[0][26]/CLK (0.2051 0.2095) RiseTrig slew=(0.075 0.0471)

link_datain_0_d_reg[13]/CLK (0.1978 0.2055) RiseTrig slew=(0.0613 0.0411)

link_addr_0_fifo/data_mem_reg[1][13]/CLK (0.1977 0.2055) RiseTrig slew=(0.0613 0.0411)

link_addr_1_fifo/data_mem_reg[0][13]/CLK (0.1988 0.2066) RiseTrig slew=(0.0613 0.0412)

link_addr_1_fifo/data_mem_reg[0][4]/CLK (0.1955 0.2032) RiseTrig slew=(0.0614 0.041)

link_addr_1_fifo/data_mem_reg[1][13]/CLK (0.199 0.2067) RiseTrig slew=(0.0613 0.0412)

link_addr_1_fifo/data_mem_reg[1][4]/CLK (0.1957 0.2035) RiseTrig slew=(0.0614 0.041)

link_addr_2_fifo/data_mem_reg[0][9]/CLK (0.1984 0.2062) RiseTrig slew=(0.0613 0.0412)

link_datain_0_d_reg[30]/CLK (0.1927 0.2005) RiseTrig slew=(0.0613 0.0408)

link_datain_0_d_reg[4]/CLK (0.1944 0.2021) RiseTrig slew=(0.0613 0.041)

link_datain_0_d_reg[5]/CLK (0.1977 0.2055) RiseTrig slew=(0.0613 0.0411)

link_datain_1_d_reg[4]/CLK (0.1939 0.2017) RiseTrig slew=(0.0613 0.0409)

link_datain_1_d_reg[6]/CLK (0.1939 0.2017) RiseTrig slew=(0.0613 0.0409)

link_datain_2_d_reg[30]/CLK (0.1944 0.2022) RiseTrig slew=(0.0613 0.041)

link_datain_2_d_reg[6]/CLK (0.1962 0.2039) RiseTrig slew=(0.0614 0.041)

link_addr_2_fifo/data_mem_reg[1][9]/CLK (0.1978 0.2055) RiseTrig slew=(0.0613 0.0411)

link_addr_2_fifo/data_mem_reg[1][13]/CLK (0.1978 0.2056) RiseTrig slew=(0.0613 0.0411)

link_addr_1_fifo/data_mem_reg[0][27]/CLK (0.1952 0.2014) RiseTrig slew=(0.0679 0.0432)

link_addr_0_fifo/data_mem_reg[0][13]/CLK (0.1953 0.2015) RiseTrig slew=(0.0679 0.0432)

link_addr_2_fifo/data_mem_reg[0][27]/CLK (0.1949 0.2011) RiseTrig slew=(0.0679 0.0432)

link_addr_2_fifo/data_mem_reg[0][13]/CLK (0.1979 0.2041) RiseTrig slew=(0.0679 0.0433)

link_datain_1_d_reg[27]/CLK (0.1944 0.2006) RiseTrig slew=(0.0679 0.0432)

link_addr_1_fifo/data_mem_reg[0][9]/CLK (0.1976 0.2039) RiseTrig slew=(0.0679 0.0433)

link_datain_2_d_reg[27]/CLK (0.1943 0.2005) RiseTrig slew=(0.0679 0.0432)

link_datain_0_d_reg[27]/CLK (0.1943 0.2005) RiseTrig slew=(0.0679 0.0432)

link_datain_2_d_reg[13]/CLK (0.1944 0.2006) RiseTrig slew=(0.0679 0.0432)

link_datain_1_d_reg[13]/CLK (0.1977 0.2039) RiseTrig slew=(0.0679 0.0433)

link_addr_0_fifo/data_mem_reg[1][9]/CLK (0.1975 0.2037) RiseTrig slew=(0.0679 0.0433)

link_addr_0_fifo/data_mem_reg[0][29]/CLK (0.1942 0.2004) RiseTrig slew=(0.0679 0.0432)

link_datain_0_d_reg[31]/CLK (0.1938 0.2) RiseTrig slew=(0.0679 0.0432)

link_datain_0_d_reg[26]/CLK (0.1944 0.2006) RiseTrig slew=(0.0679 0.0433)

link_datain_1_d_reg[9]/CLK (0.196 0.2022) RiseTrig slew=(0.068 0.0433)

link_addr_0_fifo/data_mem_reg[0][9]/CLK (0.1972 0.2034) RiseTrig slew=(0.0679 0.0433)

link_addr_1_fifo/data_mem_reg[1][9]/CLK (0.1971 0.2033) RiseTrig slew=(0.0679 0.0433)

link_addr_2_fifo/data_mem_reg[1][4]/CLK (0.2111 0.2154) RiseTrig slew=(0.0759 0.0482)

link_addr_1_fifo/data_mem_reg[1][5]/CLK (0.2108 0.2152) RiseTrig slew=(0.0759 0.0482)

link_addr_1_fifo/data_mem_reg[0][5]/CLK (0.2104 0.2147) RiseTrig slew=(0.0759 0.0482)

link_addr_2_fifo/data_mem_reg[1][5]/CLK (0.2111 0.2154) RiseTrig slew=(0.0759 0.0482)

link_datain_2_d_reg[5]/CLK (0.2098 0.2141) RiseTrig slew=(0.0759 0.0482)

link_addr_2_fifo/data_mem_reg[0][5]/CLK (0.2098 0.2141) RiseTrig slew=(0.0759 0.0482)

link_datain_2_d_reg[4]/CLK (0.206 0.2103) RiseTrig slew=(0.0759 0.0478)

link_addr_1_fifo/data_mem_reg[0][30]/CLK (0.2093 0.2136) RiseTrig slew=(0.0759 0.0481)

link_datain_1_d_reg[5]/CLK (0.2085 0.2128) RiseTrig slew=(0.0758 0.0481)

link_addr_2_fifo/data_mem_reg[1][6]/CLK (0.2063 0.2106) RiseTrig slew=(0.0759 0.0479)

link_addr_1_fifo/data_mem_reg[1][30]/CLK (0.2081 0.2124) RiseTrig slew=(0.0758 0.0481)

link_addr_0_fifo/data_mem_reg[1][30]/CLK (0.206 0.2103) RiseTrig slew=(0.0759 0.0478)

link_addr_2_fifo/data_mem_reg[1][30]/CLK (0.2049 0.2092) RiseTrig slew=(0.0758 0.0477)

link_addr_2_fifo/data_mem_reg[0][6]/CLK (0.2028 0.2071) RiseTrig slew=(0.0757 0.0474)

link_addr_2_fifo/data_mem_reg[0][30]/CLK (0.2046 0.209) RiseTrig slew=(0.0758 0.0477)

link_datain_1_d_reg[30]/CLK (0.2048 0.2091) RiseTrig slew=(0.0758 0.0477)

