###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:08:23 2016
#  Command:           reportClockTree -postRoute -report report.post_troute....
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clks.clk
#
# Mode: postRoute
#
# Mode                : Setup
# Library Name        : gscl45nm
# Operating Condition : typical
# Process             : 1
# Voltage             : 1.1
# Temperature         : 27
#
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 793
Nr. of Buffer                  : 41
Nr. of Level (including gates) : 4
Root Rise Input Tran           : 120(ps)
Root Fall Input Tran           : 120(ps)
Max trig. edge delay at sink(R): pfifo_datain_1_d_reg[48]/CLK 303.1(ps)
Min trig. edge delay at sink(R): haddr1_d_reg[30]/CLK 222.5(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 222.5~303.1(ps)        0~10(ps)            
Fall Phase Delay               : 228.2~302.6(ps)        0~10(ps)            
Trig. Edge Skew                : 80.6(ps)               108(ps)             
Rise Skew                      : 80.6(ps)               
Fall Skew                      : 74.4(ps)               
Max. Rise Buffer Tran          : 122.4(ps)              200(ps)             
Max. Fall Buffer Tran          : 102.8(ps)              200(ps)             
Max. Rise Sink Tran            : 218.2(ps)              200(ps)             
Max. Fall Sink Tran            : 187.5(ps)              200(ps)             
Min. Rise Buffer Tran          : 63.6(ps)               0(ps)               
Min. Fall Buffer Tran          : 54.9(ps)               0(ps)               
Min. Rise Sink Tran            : 88(ps)                 0(ps)               
Min. Fall Sink Tran            : 82.3(ps)               0(ps)               



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
pfifo_datain_0_d_reg[10]/CLK     [217.7 186.9](ps)      200(ps)             
pfifo_datain_0_d_reg[14]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[16]/CLK     [217.4 187](ps)        200(ps)             
pfifo_datain_0_d_reg[20]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[21]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[22]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[27]/CLK     [208.9 183.2](ps)      200(ps)             
pfifo_datain_0_d_reg[29]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[30]/CLK     [218 187.4](ps)        200(ps)             
pfifo_datain_0_d_reg[31]/CLK     [217.8 187.2](ps)      200(ps)             
pfifo_datain_0_d_reg[37]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[39]/CLK     [217.6 186.9](ps)      200(ps)             
pfifo_datain_0_d_reg[41]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[42]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[45]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[47]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[48]/CLK     [210.6 183.5](ps)      200(ps)             
pfifo_datain_0_d_reg[50]/CLK     [217.8 186.9](ps)      200(ps)             
pfifo_datain_0_d_reg[53]/CLK     [217.8 186.9](ps)      200(ps)             
pfifo_datain_0_d_reg[54]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[56]/CLK     [217.5 187](ps)        200(ps)             
pfifo_datain_0_d_reg[57]/CLK     [218.1 187.4](ps)      200(ps)             
pfifo_datain_0_d_reg[60]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_0_d_reg[62]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_2_d_reg[16]/CLK     [217.6 186.9](ps)      200(ps)             
pfifo_datain_2_d_reg[29]/CLK     [217.8 187.2](ps)      200(ps)             
pfifo_datain_2_d_reg[30]/CLK     [217.5 187.2](ps)      200(ps)             
pfifo_datain_2_d_reg[32]/CLK     [217.8 187.2](ps)      200(ps)             
pfifo_datain_2_d_reg[33]/CLK     [217.7 186.9](ps)      200(ps)             
pfifo_datain_2_d_reg[39]/CLK     [217.7 186.9](ps)      200(ps)             
pfifo_datain_2_d_reg[41]/CLK     [217.2 187.1](ps)      200(ps)             
pfifo_datain_2_d_reg[48]/CLK     [216.1 186.8](ps)      200(ps)             
pfifo_datain_2_d_reg[50]/CLK     [217.5 187](ps)        200(ps)             
pfifo_datain_2_d_reg[53]/CLK     [217.8 186.9](ps)      200(ps)             
pfifo_datain_2_d_reg[56]/CLK     [217.8 186.9](ps)      200(ps)             
pfifo_datain_2_d_reg[60]/CLK     [215 186.1](ps)        200(ps)             
pfifo_datain_1_d_reg[17]/CLK     [217.8 187.2](ps)      200(ps)             
pfifo_datain_1_d_reg[29]/CLK     [218.2 187.5](ps)      200(ps)             
pfifo_datain_1_d_reg[31]/CLK     [217.5 187](ps)        200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clks.clk [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 793
     Rise Delay	   : [222.5(ps)  303.1(ps)]
     Rise Skew	   : 80.6(ps)
     Fall Delay	   : [228.2(ps)  302.6(ps)]
     Fall Skew	   : 74.4(ps)


  Main Tree from clks.clk w/o tracing through gates: 
     nrSink : 793
     nrGate : 0
     Rise Delay [222.5(ps)  303.1(ps)] Skew [80.6(ps)]
     Fall Delay [228.2(ps)  302.6(ps)] Skew=[74.4(ps)]


**** Detail Clock Tree Report ****

clks.clk (0 0) load=0.0193858(pf) 

FECTS_clks_clk___L1_I0/A (0.0009 0.0009) slew=(0.12 0.12)
FECTS_clks_clk___L1_I0/Y (0.0593 0.0331) load=0.0483432(pf) 

FECTS_clks_clk___L2_I0/A (0.0648 0.0386) slew=(0.0676 0.0568)
FECTS_clks_clk___L2_I0/Y (0.1007 0.1103) load=0.115287(pf) 

FECTS_clks_clk___L3_I6/A (0.1079 0.1176) slew=(0.0954 0.0742)
FECTS_clks_clk___L3_I6/Y (0.173 0.1473) load=0.0888643(pf) 

FECTS_clks_clk___L3_I5/A (0.1056 0.1152) slew=(0.0943 0.0737)
FECTS_clks_clk___L3_I5/Y (0.1833 0.1553) load=0.115831(pf) 

FECTS_clks_clk___L3_I4/A (0.1056 0.1152) slew=(0.0943 0.0737)
FECTS_clks_clk___L3_I4/Y (0.1734 0.1481) load=0.0789955(pf) 

FECTS_clks_clk___L3_I3/A (0.1079 0.1176) slew=(0.0953 0.0743)
FECTS_clks_clk___L3_I3/Y (0.1692 0.1448) load=0.0788152(pf) 

FECTS_clks_clk___L3_I2/A (0.1075 0.1172) slew=(0.0953 0.0743)
FECTS_clks_clk___L3_I2/Y (0.1853 0.1564) load=0.133708(pf) 

FECTS_clks_clk___L3_I1/A (0.1053 0.1149) slew=(0.0943 0.0737)
FECTS_clks_clk___L3_I1/Y (0.1759 0.1492) load=0.107457(pf) 

FECTS_clks_clk___L3_I0/A (0.1076 0.1173) slew=(0.0953 0.0743)
FECTS_clks_clk___L3_I0/Y (0.1733 0.1473) load=0.0994876(pf) 

FECTS_clks_clk___L4_I31/A (0.1824 0.1567) slew=(0.0866 0.0745)
FECTS_clks_clk___L4_I31/Y (0.2316 0.2353) load=0.139831(pf) 

FECTS_clks_clk___L4_I30/A (0.1866 0.1608) slew=(0.0878 0.0759)
FECTS_clks_clk___L4_I30/Y (0.234 0.2382) load=0.128643(pf) 

FECTS_clks_clk___L4_I29/A (0.182 0.1562) slew=(0.0865 0.0743)
FECTS_clks_clk___L4_I29/Y (0.2342 0.2371) load=0.149593(pf) 

FECTS_clks_clk___L4_I28/A (0.1865 0.1607) slew=(0.0877 0.0759)
FECTS_clks_clk___L4_I28/Y (0.2399 0.2419) load=0.151955(pf) 

FECTS_clks_clk___L4_I27/A (0.1872 0.1592) slew=(0.098 0.0794)
FECTS_clks_clk___L4_I27/Y (0.2467 0.2512) load=0.161148(pf) 

FECTS_clks_clk___L4_I26/A (0.1884 0.1603) slew=(0.098 0.0803)
FECTS_clks_clk___L4_I26/Y (0.2535 0.2545) load=0.19342(pf) 

FECTS_clks_clk___L4_I25/A (0.1929 0.1648) slew=(0.0993 0.082)
FECTS_clks_clk___L4_I25/Y (0.2617 0.2628) load=0.189968(pf) 

FECTS_clks_clk___L4_I24/A (0.1871 0.1591) slew=(0.098 0.0794)
FECTS_clks_clk___L4_I24/Y (0.2335 0.241) load=0.123412(pf) 

FECTS_clks_clk___L4_I23/A (0.1889 0.1608) slew=(0.098 0.0804)
FECTS_clks_clk___L4_I23/Y (0.2434 0.2477) load=0.154483(pf) 

FECTS_clks_clk___L4_I22/A (0.193 0.1649) slew=(0.0993 0.082)
FECTS_clks_clk___L4_I22/Y (0.2557 0.2582) load=0.178803(pf) 

FECTS_clks_clk___L4_I21/A (0.1759 0.1506) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I21/Y (0.2104 0.217) load=0.154773(pf) 

FECTS_clks_clk___L4_I20/A (0.1761 0.1508) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I20/Y (0.2149 0.2203) load=0.152752(pf) 

FECTS_clks_clk___L4_I19/A (0.1773 0.152) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I19/Y (0.2209 0.223) load=0.18512(pf) 

FECTS_clks_clk___L4_I18/A (0.1759 0.1506) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I18/Y (0.2111 0.2171) load=0.161391(pf) 

FECTS_clks_clk___L4_I17/A (0.1763 0.151) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I17/Y (0.216 0.22) load=0.173421(pf) 

FECTS_clks_clk___L4_I16/A (0.1773 0.152) slew=(0.0636 0.0549)
FECTS_clks_clk___L4_I16/Y (0.2145 0.2185) load=0.212976(pf) 

FECTS_clks_clk___L4_I15/A (0.1831 0.1586) slew=(0.0817 0.0711)
FECTS_clks_clk___L4_I15/Y (0.2453 0.2436) load=0.181128(pf) 

FECTS_clks_clk___L4_I14/A (0.1833 0.1588) slew=(0.0818 0.0712)
FECTS_clks_clk___L4_I14/Y (0.2558 0.2506) load=0.208342(pf) 

FECTS_clks_clk___L4_I13/A (0.1959 0.1668) slew=(0.121 0.1001)
FECTS_clks_clk___L4_I13/Y (0.2492 0.2545) load=0.127588(pf) 

FECTS_clks_clk___L4_I12/A (0.1986 0.1696) slew=(0.1218 0.1009)
FECTS_clks_clk___L4_I12/Y (0.258 0.2617) load=0.139955(pf) 

FECTS_clks_clk___L4_I11/A (0.2061 0.1769) slew=(0.1224 0.1027)
FECTS_clks_clk___L4_I11/Y (0.2664 0.267) load=0.184931(pf) 

FECTS_clks_clk___L4_I10/A (0.1958 0.1667) slew=(0.121 0.1001)
FECTS_clks_clk___L4_I10/Y (0.2543 0.2583) load=0.14148(pf) 

FECTS_clks_clk___L4_I9/A (0.1984 0.1694) slew=(0.1218 0.1009)
FECTS_clks_clk___L4_I9/Y (0.256 0.26) load=0.137899(pf) 

FECTS_clks_clk___L4_I8/A (0.2061 0.177) slew=(0.1224 0.1028)
FECTS_clks_clk___L4_I8/Y (0.2755 0.2768) load=0.175444(pf) 

FECTS_clks_clk___L4_I7/A (0.19 0.1632) slew=(0.1013 0.0857)
FECTS_clks_clk___L4_I7/Y (0.262 0.2612) load=0.18393(pf) 

FECTS_clks_clk___L4_I6/A (0.1877 0.1609) slew=(0.1005 0.085)
FECTS_clks_clk___L4_I6/Y (0.2662 0.2624) load=0.211136(pf) 

FECTS_clks_clk___L4_I5/A (0.19 0.1632) slew=(0.1013 0.0857)
FECTS_clks_clk___L4_I5/Y (0.2474 0.2481) load=0.16787(pf) 

FECTS_clks_clk___L4_I4/A (0.1876 0.1608) slew=(0.1005 0.0849)
FECTS_clks_clk___L4_I4/Y (0.2522 0.2524) load=0.180122(pf) 

FECTS_clks_clk___L4_I3/A (0.1889 0.1626) slew=(0.1006 0.0876)
FECTS_clks_clk___L4_I3/Y (0.2465 0.2473) load=0.152849(pf) 

FECTS_clks_clk___L4_I2/A (0.1926 0.1664) slew=(0.1007 0.0877)
FECTS_clks_clk___L4_I2/Y (0.2419 0.2452) load=0.126292(pf) 

FECTS_clks_clk___L4_I1/A (0.1884 0.1621) slew=(0.1006 0.0875)
FECTS_clks_clk___L4_I1/Y (0.2482 0.2494) load=0.147453(pf) 

FECTS_clks_clk___L4_I0/A (0.1925 0.1663) slew=(0.1007 0.0877)
FECTS_clks_clk___L4_I0/Y (0.2485 0.2497) load=0.146765(pf) 

link_datain_0_d_reg[29]/CLK (0.2374 0.2408) RiseTrig slew=(0.1183 0.0935)

link_datain_0_d_reg[21]/CLK (0.2433 0.2469) RiseTrig slew=(0.1196 0.0941)

link_datain_0_d_reg[19]/CLK (0.2435 0.2471) RiseTrig slew=(0.1196 0.0941)

link_datain_1_d_reg[21]/CLK (0.2432 0.2469) RiseTrig slew=(0.1196 0.0941)

link_datain_2_d_reg[29]/CLK (0.2369 0.2403) RiseTrig slew=(0.1183 0.0936)

link_datain_2_d_reg[22]/CLK (0.2392 0.2427) RiseTrig slew=(0.1186 0.094)

link_datain_2_d_reg[21]/CLK (0.2433 0.247) RiseTrig slew=(0.1196 0.0941)

link_addr_0_fifo/data_mem_reg[1][5]/CLK (0.2395 0.2432) RiseTrig slew=(0.1186 0.094)

link_addr_0_fifo/data_mem_reg[1][27]/CLK (0.2387 0.2422) RiseTrig slew=(0.1186 0.0939)

link_addr_0_fifo/data_mem_reg[1][29]/CLK (0.2376 0.2411) RiseTrig slew=(0.1183 0.0935)

link_addr_0_fifo/data_mem_reg[0][5]/CLK (0.2409 0.2446) RiseTrig slew=(0.119 0.0942)

link_addr_0_fifo/data_mem_reg[0][27]/CLK (0.237 0.2405) RiseTrig slew=(0.1183 0.0936)

link_addr_2_fifo/data_mem_reg[1][27]/CLK (0.239 0.2426) RiseTrig slew=(0.1186 0.0939)

link_addr_1_fifo/data_mem_reg[1][21]/CLK (0.242 0.2457) RiseTrig slew=(0.1193 0.0942)

link_addr_1_fifo/data_mem_reg[1][27]/CLK (0.2421 0.2458) RiseTrig slew=(0.1193 0.0942)

link_addr_1_fifo/data_mem_reg[0][21]/CLK (0.2435 0.2472) RiseTrig slew=(0.1196 0.0941)

link_datain_0_d_reg[25]/CLK (0.2404 0.2443) RiseTrig slew=(0.1082 0.0865)

link_datain_0_d_reg[10]/CLK (0.2402 0.2442) RiseTrig slew=(0.1082 0.0865)

link_datain_1_d_reg[25]/CLK (0.2404 0.2444) RiseTrig slew=(0.1082 0.0866)

link_datain_1_d_reg[19]/CLK (0.2376 0.2416) RiseTrig slew=(0.1074 0.0862)

link_datain_1_d_reg[10]/CLK (0.2384 0.2423) RiseTrig slew=(0.1076 0.0863)

link_datain_2_d_reg[18]/CLK (0.2386 0.2425) RiseTrig slew=(0.1077 0.0863)

link_addr_0_fifo/data_mem_reg[1][4]/CLK (0.2424 0.2465) RiseTrig slew=(0.1085 0.087)

link_addr_0_fifo/data_mem_reg[1][21]/CLK (0.2408 0.2448) RiseTrig slew=(0.1083 0.0867)

link_addr_0_fifo/data_mem_reg[0][4]/CLK (0.2427 0.2468) RiseTrig slew=(0.1086 0.0871)

link_addr_0_fifo/data_mem_reg[0][21]/CLK (0.2396 0.2435) RiseTrig slew=(0.108 0.0864)

link_addr_0_fifo/data_mem_reg[0][30]/CLK (0.2378 0.2418) RiseTrig slew=(0.1074 0.0862)

link_addr_2_fifo/data_mem_reg[1][21]/CLK (0.2423 0.2464) RiseTrig slew=(0.1085 0.087)

link_addr_1_fifo/data_mem_reg[1][6]/CLK (0.2434 0.2476) RiseTrig slew=(0.1089 0.0871)

link_addr_1_fifo/data_mem_reg[0][6]/CLK (0.2433 0.2475) RiseTrig slew=(0.1089 0.0871)

link_addr_1_fifo/data_mem_reg[0][19]/CLK (0.2381 0.242) RiseTrig slew=(0.1074 0.0862)

link_datain_0_d_reg[24]/CLK (0.2384 0.241) RiseTrig slew=(0.1253 0.0983)

link_datain_0_d_reg[22]/CLK (0.2436 0.2466) RiseTrig slew=(0.1261 0.0987)

link_datain_0_d_reg[6]/CLK (0.2442 0.2472) RiseTrig slew=(0.1263 0.0987)

link_datain_1_d_reg[29]/CLK (0.2448 0.2478) RiseTrig slew=(0.1264 0.0986)

link_datain_1_d_reg[22]/CLK (0.2383 0.2409) RiseTrig slew=(0.1253 0.0983)

link_datain_2_d_reg[16]/CLK (0.2439 0.2468) RiseTrig slew=(0.1262 0.0987)

link_addr_0_fifo/data_mem_reg[1][6]/CLK (0.2449 0.2478) RiseTrig slew=(0.1264 0.0986)

link_addr_0_fifo/data_mem_reg[1][23]/CLK (0.2449 0.2479) RiseTrig slew=(0.1264 0.0986)

link_addr_0_fifo/data_mem_reg[0][6]/CLK (0.2447 0.2477) RiseTrig slew=(0.1264 0.0986)

link_addr_2_fifo/data_mem_reg[1][16]/CLK (0.2443 0.2473) RiseTrig slew=(0.1263 0.0987)

link_addr_2_fifo/data_mem_reg[1][22]/CLK (0.2414 0.2442) RiseTrig slew=(0.1258 0.0986)

link_addr_2_fifo/data_mem_reg[0][22]/CLK (0.2407 0.2435) RiseTrig slew=(0.1258 0.0985)

link_addr_1_fifo/data_mem_reg[1][12]/CLK (0.2451 0.2481) RiseTrig slew=(0.1265 0.0986)

link_addr_1_fifo/data_mem_reg[1][23]/CLK (0.2441 0.2471) RiseTrig slew=(0.1262 0.0987)

link_addr_1_fifo/data_mem_reg[1][29]/CLK (0.245 0.248) RiseTrig slew=(0.1264 0.0986)

link_addr_1_fifo/data_mem_reg[0][22]/CLK (0.2388 0.2413) RiseTrig slew=(0.1254 0.0984)

link_addr_1_fifo/data_mem_reg[0][23]/CLK (0.2432 0.2462) RiseTrig slew=(0.126 0.0987)

link_datain_2_d_reg[19]/CLK (0.2522 0.2542) RiseTrig slew=(0.1293 0.1008)

link_datain_2_d_reg[10]/CLK (0.2525 0.2545) RiseTrig slew=(0.1294 0.1008)

link_addr_0_fifo/data_mem_reg[1][19]/CLK (0.2494 0.2515) RiseTrig slew=(0.1287 0.1009)

link_addr_0_fifo/data_mem_reg[1][25]/CLK (0.2452 0.2469) RiseTrig slew=(0.128 0.1004)

link_addr_0_fifo/data_mem_reg[0][19]/CLK (0.2466 0.2484) RiseTrig slew=(0.1284 0.1007)

link_addr_0_fifo/data_mem_reg[0][25]/CLK (0.2498 0.2519) RiseTrig slew=(0.1287 0.1009)

link_addr_2_fifo/data_mem_reg[1][18]/CLK (0.2454 0.2471) RiseTrig slew=(0.1281 0.1003)

link_addr_2_fifo/data_mem_reg[1][19]/CLK (0.2496 0.2517) RiseTrig slew=(0.1287 0.101)

link_addr_2_fifo/data_mem_reg[0][4]/CLK (0.2521 0.2541) RiseTrig slew=(0.1293 0.1008)

link_addr_2_fifo/data_mem_reg[0][19]/CLK (0.2514 0.2534) RiseTrig slew=(0.1292 0.1009)

link_addr_1_fifo/data_mem_reg[1][10]/CLK (0.2526 0.2545) RiseTrig slew=(0.1294 0.1008)

link_addr_1_fifo/data_mem_reg[1][19]/CLK (0.2526 0.2546) RiseTrig slew=(0.1294 0.1007)

link_addr_1_fifo/data_mem_reg[1][25]/CLK (0.2444 0.246) RiseTrig slew=(0.1279 0.1005)

link_addr_1_fifo/data_mem_reg[0][10]/CLK (0.2526 0.2546) RiseTrig slew=(0.1294 0.1008)

link_addr_1_fifo/data_mem_reg[0][25]/CLK (0.2498 0.2519) RiseTrig slew=(0.1287 0.1009)

link_datain_0_d_reg[14]/CLK (0.2539 0.2586) RiseTrig slew=(0.1263 0.1034)

link_datain_1_d_reg[15]/CLK (0.2514 0.2559) RiseTrig slew=(0.1259 0.1022)

link_datain_1_d_reg[14]/CLK (0.2539 0.2585) RiseTrig slew=(0.1263 0.1033)

link_datain_2_d_reg[14]/CLK (0.2523 0.2568) RiseTrig slew=(0.1259 0.1026)

link_datain_2_d_reg[3]/CLK (0.2498 0.2543) RiseTrig slew=(0.1259 0.1014)

link_addr_0_fifo/data_mem_reg[1][7]/CLK (0.2551 0.2598) RiseTrig slew=(0.127 0.1038)

link_addr_0_fifo/data_mem_reg[0][14]/CLK (0.2528 0.2574) RiseTrig slew=(0.1259 0.1028)

link_addr_0_fifo/data_mem_reg[0][15]/CLK (0.2502 0.2547) RiseTrig slew=(0.1259 0.1015)

link_addr_2_fifo/data_mem_reg[1][3]/CLK (0.2482 0.2527) RiseTrig slew=(0.1259 0.1008)

link_addr_2_fifo/data_mem_reg[1][14]/CLK (0.2527 0.2573) RiseTrig slew=(0.1259 0.1027)

link_addr_2_fifo/data_mem_reg[0][14]/CLK (0.2526 0.2572) RiseTrig slew=(0.1259 0.1027)

link_addr_1_fifo/data_mem_reg[1][2]/CLK (0.251 0.2555) RiseTrig slew=(0.1259 0.1017)

link_addr_1_fifo/data_mem_reg[1][7]/CLK (0.2551 0.2598) RiseTrig slew=(0.127 0.1038)

link_addr_1_fifo/data_mem_reg[1][14]/CLK (0.2519 0.2564) RiseTrig slew=(0.1259 0.1024)

link_addr_1_fifo/data_mem_reg[1][15]/CLK (0.2509 0.2554) RiseTrig slew=(0.1259 0.1016)

link_addr_1_fifo/data_mem_reg[0][7]/CLK (0.2532 0.2578) RiseTrig slew=(0.1259 0.1031)

link_addr_1_fifo/data_mem_reg[0][14]/CLK (0.2544 0.2591) RiseTrig slew=(0.1266 0.1036)

link_datain_2_d_reg[15]/CLK (0.2681 0.2685) RiseTrig slew=(0.161 0.1286)

haddr1_d_reg[0]/CLK (0.2692 0.2696) RiseTrig slew=(0.161 0.1293)

haddr1_d_reg[2]/CLK (0.2683 0.2687) RiseTrig slew=(0.1609 0.1287)

haddr1_d_reg[6]/CLK (0.2712 0.2713) RiseTrig slew=(0.1606 0.1301)

haddr1_d_reg[23]/CLK (0.2644 0.2655) RiseTrig slew=(0.1612 0.1266)

haddr1_d_reg[26]/CLK (0.2603 0.2614) RiseTrig slew=(0.1606 0.1256)

haddr0_d_reg[0]/CLK (0.2682 0.2687) RiseTrig slew=(0.1611 0.1288)

haddr0_d_reg[2]/CLK (0.2687 0.2691) RiseTrig slew=(0.1609 0.1289)

haddr0_d_reg[3]/CLK (0.2679 0.2684) RiseTrig slew=(0.1611 0.1286)

haddr0_d_reg[13]/CLK (0.2584 0.2592) RiseTrig slew=(0.1601 0.1258)

haddr0_d_reg[20]/CLK (0.2696 0.2698) RiseTrig slew=(0.1609 0.1295)

haddr0_d_reg[23]/CLK (0.2603 0.2614) RiseTrig slew=(0.1606 0.1256)

haddr2_d_reg[0]/CLK (0.2696 0.2698) RiseTrig slew=(0.1609 0.1295)

haddr2_d_reg[3]/CLK (0.2676 0.2681) RiseTrig slew=(0.1611 0.1285)

haddr2_d_reg[5]/CLK (0.2681 0.2685) RiseTrig slew=(0.1611 0.1287)

haddr2_d_reg[6]/CLK (0.2649 0.2658) RiseTrig slew=(0.1612 0.1269)

haddr2_d_reg[8]/CLK (0.268 0.2685) RiseTrig slew=(0.1611 0.1287)

haddr2_d_reg[15]/CLK (0.268 0.2685) RiseTrig slew=(0.1611 0.1287)

haddr2_d_reg[18]/CLK (0.2685 0.2689) RiseTrig slew=(0.1609 0.1288)

haddr2_d_reg[23]/CLK (0.2704 0.2706) RiseTrig slew=(0.1608 0.1298)

haddr2_d_reg[26]/CLK (0.2685 0.2689) RiseTrig slew=(0.1609 0.1288)

pkt2_fifo/w_ptr_reg[0]/CLK (0.2715 0.2715) RiseTrig slew=(0.1606 0.1302)

pkt2_fifo/w_ptr_reg[1]/CLK (0.2707 0.2708) RiseTrig slew=(0.1607 0.1299)

pkt2_fifo/w_ptr_reg[2]/CLK (0.2716 0.2716) RiseTrig slew=(0.1605 0.1303)

pktctrl1_fifo/w_ptr_reg[0]/CLK (0.2711 0.2712) RiseTrig slew=(0.1606 0.1301)

pktctrl1_fifo/r_ptr_reg[0]/CLK (0.2714 0.2714) RiseTrig slew=(0.1606 0.1302)

link_addr_2_fifo/data_mem_reg[1][8]/CLK (0.2682 0.2686) RiseTrig slew=(0.161 0.1286)

link_addr_2_fifo/data_mem_reg[1][15]/CLK (0.268 0.2684) RiseTrig slew=(0.161 0.1286)

link_addr_2_fifo/data_mem_reg[0][3]/CLK (0.2685 0.2689) RiseTrig slew=(0.1609 0.1288)

link_addr_2_fifo/data_mem_reg[0][8]/CLK (0.2668 0.2674) RiseTrig slew=(0.1611 0.1279)

link_addr_2_fifo/data_mem_reg[0][15]/CLK (0.2604 0.2615) RiseTrig slew=(0.1606 0.1256)

haddr1_d_reg[20]/CLK (0.2716 0.2728) RiseTrig slew=(0.1551 0.1176)

ctrl_hdr0_d_reg[last_bvalid][5]/CLK (0.2705 0.272) RiseTrig slew=(0.1549 0.117)

haddr0_d_reg[12]/CLK (0.2718 0.273) RiseTrig slew=(0.1551 0.1177)

haddr2_d_reg[20]/CLK (0.2718 0.273) RiseTrig slew=(0.1551 0.1178)

pktctrl0_fifo/w_ptr_reg[1]/CLK (0.2706 0.272) RiseTrig slew=(0.1549 0.1171)

pktctrl0_fifo/w_ptr_reg[2]/CLK (0.2644 0.2655) RiseTrig slew=(0.1527 0.1163)

pktctrl0_fifo/w_ptr_reg[3]/CLK (0.2653 0.2666) RiseTrig slew=(0.1533 0.1163)

pktctrl0_fifo/w_ptr_reg[4]/CLK (0.2647 0.2658) RiseTrig slew=(0.1527 0.1163)

pktctrl0_fifo/r_ptr_reg[1]/CLK (0.2715 0.2727) RiseTrig slew=(0.1551 0.1176)

pktctrl0_fifo/r_ptr_reg[2]/CLK (0.2705 0.272) RiseTrig slew=(0.155 0.1171)

pktctrl0_fifo/r_ptr_reg[3]/CLK (0.2712 0.2725) RiseTrig slew=(0.155 0.1174)

pktctrl0_fifo/r_ptr_reg[4]/CLK (0.2718 0.273) RiseTrig slew=(0.1551 0.1178)

pktctrl0_fifo/r_ptr_reg[5]/CLK (0.2644 0.2655) RiseTrig slew=(0.1526 0.1163)

pkt2_fifo/w_ptr_reg[3]/CLK (0.273 0.274) RiseTrig slew=(0.1555 0.1186)

pkt2_fifo/w_ptr_reg[4]/CLK (0.2751 0.2757) RiseTrig slew=(0.1557 0.1195)

pkt2_fifo/w_ptr_reg[5]/CLK (0.273 0.274) RiseTrig slew=(0.1555 0.1186)

pkt2_fifo/r_ptr_reg[0]/CLK (0.2714 0.2727) RiseTrig slew=(0.1551 0.1176)

pfifo_datain_0_d_reg[3]/CLK (0.2734 0.2743) RiseTrig slew=(0.1556 0.1188)

pfifo_datain_ctrl0_d_reg[5]/CLK (0.2648 0.266) RiseTrig slew=(0.1527 0.1163)

pfifo_datain_ctrl2_d_reg[7]/CLK (0.2706 0.272) RiseTrig slew=(0.1549 0.1171)

pkt1_fifo/w_ptr_reg[5]/CLK (0.2719 0.2731) RiseTrig slew=(0.1554 0.118)

pkt1_fifo/r_ptr_reg[0]/CLK (0.2699 0.2715) RiseTrig slew=(0.1549 0.1167)

pkt1_fifo/r_ptr_reg[1]/CLK (0.2697 0.2713) RiseTrig slew=(0.155 0.1167)

pkt1_fifo/r_ptr_reg[2]/CLK (0.2682 0.2698) RiseTrig slew=(0.1545 0.1165)

pkt1_fifo/r_ptr_reg[3]/CLK (0.2707 0.2721) RiseTrig slew=(0.155 0.1171)

pktctrl2_fifo/w_ptr_reg[0]/CLK (0.2642 0.2653) RiseTrig slew=(0.1526 0.1163)

pktctrl2_fifo/w_ptr_reg[1]/CLK (0.2756 0.2762) RiseTrig slew=(0.1557 0.1197)

pktctrl2_fifo/r_ptr_reg[0]/CLK (0.272 0.2732) RiseTrig slew=(0.1554 0.1181)

pktctrl2_fifo/r_ptr_reg[1]/CLK (0.2733 0.2743) RiseTrig slew=(0.1556 0.1188)

pktctrl2_fifo/r_ptr_reg[3]/CLK (0.2756 0.2762) RiseTrig slew=(0.1557 0.1197)

pktctrl1_fifo/w_ptr_reg[1]/CLK (0.2754 0.276) RiseTrig slew=(0.1557 0.1196)

pktctrl1_fifo/w_ptr_reg[2]/CLK (0.2754 0.276) RiseTrig slew=(0.1557 0.1196)

pktctrl1_fifo/w_ptr_reg[3]/CLK (0.275 0.2757) RiseTrig slew=(0.1557 0.1195)

pktctrl1_fifo/w_ptr_reg[4]/CLK (0.2745 0.2753) RiseTrig slew=(0.1556 0.1193)

pktctrl1_fifo/w_ptr_reg[5]/CLK (0.2741 0.2749) RiseTrig slew=(0.1556 0.1191)

pktctrl1_fifo/r_ptr_reg[1]/CLK (0.2695 0.271) RiseTrig slew=(0.1548 0.1165)

pktctrl1_fifo/r_ptr_reg[2]/CLK (0.2704 0.2719) RiseTrig slew=(0.1549 0.117)

pktctrl1_fifo/r_ptr_reg[5]/CLK (0.2648 0.266) RiseTrig slew=(0.1528 0.1163)

link_datain_0_d_reg[15]/CLK (0.2374 0.2451) RiseTrig slew=(0.088 0.0823)

link_datain_1_d_reg[28]/CLK (0.2381 0.2458) RiseTrig slew=(0.088 0.0823)

link_datain_2_d_reg[0]/CLK (0.2384 0.2461) RiseTrig slew=(0.088 0.0823)

haddr1_d_reg[31]/CLK (0.2369 0.2446) RiseTrig slew=(0.088 0.0823)

haddr2_d_reg[31]/CLK (0.2366 0.2444) RiseTrig slew=(0.088 0.0823)

haddr0_d_reg[31]/CLK (0.2365 0.2442) RiseTrig slew=(0.088 0.0823)

haddr0_d_reg[18]/CLK (0.2361 0.2438) RiseTrig slew=(0.088 0.0823)

ctrl_hdr2_d_reg[last_bvalid][2]/CLK (0.237 0.2447) RiseTrig slew=(0.088 0.0823)

haddr2_d_reg[2]/CLK (0.2362 0.2439) RiseTrig slew=(0.088 0.0823)

haddr2_d_reg[16]/CLK (0.2359 0.2436) RiseTrig slew=(0.088 0.0823)

link_addr_0_fifo/data_mem_reg[1][15]/CLK (0.2374 0.2451) RiseTrig slew=(0.088 0.0823)

link_addr_2_fifo/data_mem_reg[1][0]/CLK (0.2386 0.2463) RiseTrig slew=(0.088 0.0823)

link_addr_2_fifo/data_mem_reg[0][0]/CLK (0.238 0.2457) RiseTrig slew=(0.088 0.0823)

link_addr_1_fifo/data_mem_reg[1][0]/CLK (0.2379 0.2455) RiseTrig slew=(0.088 0.0823)

link_addr_1_fifo/data_mem_reg[1][28]/CLK (0.2383 0.246) RiseTrig slew=(0.088 0.0823)

link_addr_1_fifo/data_mem_reg[0][0]/CLK (0.2389 0.2466) RiseTrig slew=(0.088 0.0823)

link_addr_1_fifo/data_mem_reg[0][15]/CLK (0.2384 0.2461) RiseTrig slew=(0.088 0.0823)

ctrl_hdr1_d_reg[last_bvalid][0]/CLK (0.255 0.2594) RiseTrig slew=(0.1301 0.1045)

haddr1_d_reg[13]/CLK (0.2471 0.2513) RiseTrig slew=(0.1274 0.1038)

haddr1_d_reg[19]/CLK (0.255 0.2595) RiseTrig slew=(0.1301 0.1045)

ctrl_hdr0_d_reg[last_bvalid][0]/CLK (0.2529 0.2573) RiseTrig slew=(0.1293 0.1044)

ctrl_hdr0_d_reg[last_bvalid][1]/CLK (0.2509 0.2551) RiseTrig slew=(0.1284 0.1041)

haddr0_d_reg[6]/CLK (0.2494 0.2536) RiseTrig slew=(0.128 0.1039)

haddr0_d_reg[26]/CLK (0.2459 0.2501) RiseTrig slew=(0.1274 0.1034)

haddr0_d_reg[30]/CLK (0.2524 0.2567) RiseTrig slew=(0.129 0.1043)

ctrl_hdr2_d_reg[last_bvalid][0]/CLK (0.255 0.2594) RiseTrig slew=(0.1301 0.1045)

ctrl_hdr2_d_reg[last_bvalid][1]/CLK (0.2519 0.2562) RiseTrig slew=(0.1288 0.1043)

ctrl_hdr2_d_reg[last_bvalid][3]/CLK (0.2524 0.2568) RiseTrig slew=(0.129 0.1043)

pktctrl0_fifo/w_ptr_reg[5]/CLK (0.2522 0.2566) RiseTrig slew=(0.1289 0.1042)

pkt0_fifo/r_ptr_reg[0]/CLK (0.2545 0.259) RiseTrig slew=(0.13 0.1045)

pkt0_fifo/r_ptr_reg[4]/CLK (0.2542 0.2587) RiseTrig slew=(0.1299 0.1045)

pfifo_datain_0_d_reg[0]/CLK (0.2541 0.2586) RiseTrig slew=(0.1298 0.1045)

pfifo_datain_0_d_reg[28]/CLK (0.2521 0.2565) RiseTrig slew=(0.1288 0.1042)

pfifo_datain_ctrl0_d_reg[0]/CLK (0.2544 0.2588) RiseTrig slew=(0.1299 0.1045)

pfifo_datain_ctrl0_d_reg[1]/CLK (0.2522 0.2566) RiseTrig slew=(0.1289 0.1043)

pfifo_datain_ctrl0_d_reg[2]/CLK (0.2542 0.2587) RiseTrig slew=(0.1298 0.1045)

pfifo_datain_ctrl2_d_reg[1]/CLK (0.251 0.2552) RiseTrig slew=(0.1284 0.1041)

pfifo_datain_ctrl2_d_reg[2]/CLK (0.2522 0.2565) RiseTrig slew=(0.1289 0.1042)

pfifo_datain_ctrl2_d_reg[3]/CLK (0.2541 0.2586) RiseTrig slew=(0.1298 0.1045)

pfifo_datain_ctrl2_d_reg[6]/CLK (0.246 0.2502) RiseTrig slew=(0.1274 0.1034)

pfifo_datain_2_d_reg[2]/CLK (0.2543 0.2588) RiseTrig slew=(0.1299 0.1045)

pfifo_datain_2_d_reg[13]/CLK (0.2525 0.2569) RiseTrig slew=(0.129 0.1043)

pfifo_datain_2_d_reg[18]/CLK (0.2543 0.2588) RiseTrig slew=(0.1299 0.1045)

pfifo_datain_1_d_reg[13]/CLK (0.2524 0.2567) RiseTrig slew=(0.1289 0.1042)

pfifo_datain_1_d_reg[18]/CLK (0.2525 0.2569) RiseTrig slew=(0.129 0.1043)

pkt1_fifo/r_ptr_reg[4]/CLK (0.2522 0.2565) RiseTrig slew=(0.1289 0.1042)

pkt1_fifo/r_ptr_reg[5]/CLK (0.2523 0.2567) RiseTrig slew=(0.1289 0.1042)

pktctrl2_fifo/w_ptr_reg[5]/CLK (0.2477 0.2519) RiseTrig slew=(0.1274 0.1039)

pktctrl2_fifo/r_ptr_reg[5]/CLK (0.2515 0.2558) RiseTrig slew=(0.1286 0.1042)

pkt2_fifo/r_ptr_reg[5]/CLK (0.2689 0.2712) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_0_d_reg[1]/CLK (0.2599 0.2623) RiseTrig slew=(0.1447 0.1165)

pfifo_datain_0_d_reg[2]/CLK (0.2684 0.2707) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_0_d_reg[5]/CLK (0.264 0.2667) RiseTrig slew=(0.145 0.1168)

pfifo_datain_0_d_reg[7]/CLK (0.2639 0.2666) RiseTrig slew=(0.145 0.1168)

pfifo_datain_0_d_reg[9]/CLK (0.2648 0.2675) RiseTrig slew=(0.1449 0.1169)

pfifo_datain_0_d_reg[12]/CLK (0.2695 0.2717) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_0_d_reg[23]/CLK (0.2692 0.2715) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_0_d_reg[25]/CLK (0.2649 0.2676) RiseTrig slew=(0.1449 0.1168)

pfifo_datain_0_d_reg[36]/CLK (0.2694 0.2716) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_0_d_reg[46]/CLK (0.2682 0.2705) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[1]/CLK (0.2675 0.2699) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[3]/CLK (0.2673 0.2697) RiseTrig slew=(0.1447 0.1169)

pfifo_datain_2_d_reg[9]/CLK (0.2679 0.2702) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[10]/CLK (0.2607 0.2631) RiseTrig slew=(0.1448 0.1162)

pfifo_datain_2_d_reg[12]/CLK (0.2678 0.2702) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[20]/CLK (0.2685 0.2708) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[22]/CLK (0.2684 0.2707) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[23]/CLK (0.2687 0.271) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[25]/CLK (0.2687 0.271) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_2_d_reg[27]/CLK (0.2681 0.2705) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_2_d_reg[31]/CLK (0.269 0.2713) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_2_d_reg[36]/CLK (0.2695 0.2717) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_2_d_reg[54]/CLK (0.2682 0.2705) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_1_d_reg[1]/CLK (0.2674 0.2698) RiseTrig slew=(0.1447 0.1169)

pfifo_datain_1_d_reg[2]/CLK (0.264 0.2667) RiseTrig slew=(0.145 0.1168)

pfifo_datain_1_d_reg[3]/CLK (0.2602 0.2627) RiseTrig slew=(0.1447 0.1164)

pfifo_datain_1_d_reg[5]/CLK (0.269 0.2712) RiseTrig slew=(0.1447 0.1167)

pfifo_datain_1_d_reg[7]/CLK (0.2658 0.2684) RiseTrig slew=(0.1448 0.1169)

pfifo_datain_1_d_reg[9]/CLK (0.2675 0.2699) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_1_d_reg[10]/CLK (0.2606 0.2631) RiseTrig slew=(0.1448 0.1163)

pfifo_datain_1_d_reg[12]/CLK (0.2605 0.2629) RiseTrig slew=(0.1448 0.1163)

pfifo_datain_1_d_reg[16]/CLK (0.2627 0.2653) RiseTrig slew=(0.145 0.1167)

pfifo_datain_1_d_reg[20]/CLK (0.2679 0.2703) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_1_d_reg[22]/CLK (0.2653 0.2679) RiseTrig slew=(0.1449 0.1169)

pfifo_datain_1_d_reg[23]/CLK (0.2604 0.2628) RiseTrig slew=(0.1447 0.1163)

pfifo_datain_1_d_reg[25]/CLK (0.2677 0.2701) RiseTrig slew=(0.1447 0.1168)

pfifo_datain_1_d_reg[30]/CLK (0.2686 0.2709) RiseTrig slew=(0.1447 0.1168)

pktctrl2_fifo/r_ptr_reg[2]/CLK (0.2599 0.2623) RiseTrig slew=(0.1447 0.1165)

link_datain_0_d_reg[7]/CLK (0.2362 0.2434) RiseTrig slew=(0.1469 0.1218)

link_datain_0_d_reg[2]/CLK (0.2405 0.248) RiseTrig slew=(0.1464 0.1205)

link_datain_1_d_reg[7]/CLK (0.2312 0.239) RiseTrig slew=(0.1464 0.1219)

link_datain_1_d_reg[1]/CLK (0.2383 0.2455) RiseTrig slew=(0.1467 0.1213)

link_datain_2_d_reg[7]/CLK (0.2334 0.241) RiseTrig slew=(0.1467 0.122)

link_datain_2_d_reg[1]/CLK (0.2408 0.2484) RiseTrig slew=(0.1463 0.1205)

pfifo_frag_cnt_1_d_reg[4]/CLK (0.2384 0.2456) RiseTrig slew=(0.1467 0.1213)

link_addr_0_fifo/data_mem_reg[1][2]/CLK (0.2312 0.239) RiseTrig slew=(0.1464 0.1219)

link_addr_0_fifo/data_mem_reg[0][2]/CLK (0.2412 0.2489) RiseTrig slew=(0.1462 0.1206)

link_addr_2_fifo/data_mem_reg[1][1]/CLK (0.2392 0.2466) RiseTrig slew=(0.1466 0.121)

link_addr_2_fifo/data_mem_reg[1][7]/CLK (0.2354 0.2427) RiseTrig slew=(0.1469 0.1219)

link_addr_2_fifo/data_mem_reg[0][1]/CLK (0.2402 0.2478) RiseTrig slew=(0.1464 0.1206)

link_addr_2_fifo/data_mem_reg[0][2]/CLK (0.2413 0.2489) RiseTrig slew=(0.1462 0.1207)

link_addr_2_fifo/data_mem_reg[0][7]/CLK (0.2337 0.2412) RiseTrig slew=(0.1468 0.122)

link_addr_1_fifo/data_mem_reg[1][1]/CLK (0.2384 0.2456) RiseTrig slew=(0.1467 0.1213)

link_addr_1_fifo/data_mem_reg[0][1]/CLK (0.2363 0.2435) RiseTrig slew=(0.1469 0.1217)

link_datain_0_d_reg[28]/CLK (0.2389 0.2455) RiseTrig slew=(0.1389 0.114)

link_datain_0_d_reg[16]/CLK (0.2332 0.2398) RiseTrig slew=(0.1374 0.1132)

link_datain_0_d_reg[3]/CLK (0.2332 0.2398) RiseTrig slew=(0.1374 0.1132)

link_datain_0_d_reg[0]/CLK (0.2373 0.2441) RiseTrig slew=(0.1387 0.114)

link_datain_1_d_reg[16]/CLK (0.2374 0.2442) RiseTrig slew=(0.1387 0.114)

link_datain_1_d_reg[3]/CLK (0.2372 0.244) RiseTrig slew=(0.1387 0.114)

link_datain_1_d_reg[0]/CLK (0.2384 0.2451) RiseTrig slew=(0.1389 0.114)

link_datain_2_d_reg[28]/CLK (0.2363 0.2432) RiseTrig slew=(0.1385 0.1139)

ctrl_hdr1_d_reg[last_bvalid][2]/CLK (0.2262 0.2322) RiseTrig slew=(0.1325 0.1092)

haddr1_d_reg[30]/CLK (0.2225 0.2282) RiseTrig slew=(0.1306 0.1067)

ctrl_hdr0_d_reg[last_bvalid][2]/CLK (0.224 0.2298) RiseTrig slew=(0.1306 0.1079)

haddr0_d_reg[19]/CLK (0.2289 0.235) RiseTrig slew=(0.1347 0.1109)

haddr0_d_reg[25]/CLK (0.2315 0.2377) RiseTrig slew=(0.1364 0.1125)

haddr2_d_reg[25]/CLK (0.2284 0.2344) RiseTrig slew=(0.1343 0.1105)

link_addr_0_fifo/data_mem_reg[1][28]/CLK (0.2389 0.2455) RiseTrig slew=(0.1389 0.114)

link_addr_0_fifo/data_mem_reg[0][22]/CLK (0.2388 0.2454) RiseTrig slew=(0.1389 0.114)

link_addr_0_fifo/data_mem_reg[0][28]/CLK (0.2363 0.2432) RiseTrig slew=(0.1385 0.1139)

link_addr_2_fifo/data_mem_reg[1][24]/CLK (0.2275 0.2334) RiseTrig slew=(0.1335 0.1098)

link_addr_2_fifo/data_mem_reg[1][28]/CLK (0.2344 0.2412) RiseTrig slew=(0.1379 0.1136)

link_addr_2_fifo/data_mem_reg[0][24]/CLK (0.2276 0.2336) RiseTrig slew=(0.1337 0.1099)

link_addr_1_fifo/data_mem_reg[0][28]/CLK (0.2378 0.2445) RiseTrig slew=(0.1388 0.114)

ctrl_hdr1_d_reg[last_bvalid][1]/CLK (0.2311 0.234) RiseTrig slew=(0.1625 0.1338)

pkt0_fifo/r_ptr_reg[1]/CLK (0.2321 0.235) RiseTrig slew=(0.163 0.1342)

pkt0_fifo/r_ptr_reg[2]/CLK (0.2515 0.2555) RiseTrig slew=(0.1687 0.1382)

pkt0_fifo/r_ptr_reg[3]/CLK (0.2511 0.255) RiseTrig slew=(0.1688 0.1381)

pkt0_fifo/r_ptr_reg[5]/CLK (0.236 0.2395) RiseTrig slew=(0.1656 0.1354)

pfifo_datain_0_d_reg[6]/CLK (0.2478 0.2514) RiseTrig slew=(0.1688 0.1368)

pfifo_datain_0_d_reg[11]/CLK (0.2545 0.2588) RiseTrig slew=(0.1682 0.1388)

pfifo_datain_0_d_reg[13]/CLK (0.2529 0.257) RiseTrig slew=(0.1686 0.1386)

pfifo_datain_0_d_reg[19]/CLK (0.2464 0.25) RiseTrig slew=(0.1688 0.1367)

pfifo_datain_0_d_reg[26]/CLK (0.2485 0.2522) RiseTrig slew=(0.1689 0.1372)

pfifo_datain_0_d_reg[32]/CLK (0.2545 0.2588) RiseTrig slew=(0.1682 0.1387)

pfifo_datain_0_d_reg[35]/CLK (0.2545 0.2588) RiseTrig slew=(0.1682 0.1387)

pfifo_datain_0_d_reg[38]/CLK (0.2545 0.2588) RiseTrig slew=(0.1682 0.1387)

pfifo_datain_ctrl2_d_reg[0]/CLK (0.2435 0.2475) RiseTrig slew=(0.1685 0.1369)

pfifo_datain_2_d_reg[0]/CLK (0.2435 0.2476) RiseTrig slew=(0.1685 0.1369)

pfifo_datain_2_d_reg[5]/CLK (0.2544 0.2587) RiseTrig slew=(0.1683 0.1387)

pfifo_datain_2_d_reg[6]/CLK (0.2476 0.2512) RiseTrig slew=(0.1689 0.1367)

pfifo_datain_2_d_reg[11]/CLK (0.2524 0.2565) RiseTrig slew=(0.1686 0.1385)

pfifo_datain_2_d_reg[15]/CLK (0.2449 0.2487) RiseTrig slew=(0.1686 0.1367)

pfifo_datain_2_d_reg[19]/CLK (0.2522 0.2563) RiseTrig slew=(0.1687 0.1384)

pfifo_datain_2_d_reg[26]/CLK (0.2391 0.2431) RiseTrig slew=(0.1672 0.1364)

pfifo_datain_2_d_reg[35]/CLK (0.2518 0.2558) RiseTrig slew=(0.1687 0.1383)

pfifo_datain_2_d_reg[42]/CLK (0.2479 0.2515) RiseTrig slew=(0.1688 0.1368)

pfifo_datain_2_d_reg[45]/CLK (0.248 0.2516) RiseTrig slew=(0.1688 0.1369)

pfifo_datain_1_d_reg[0]/CLK (0.2446 0.2484) RiseTrig slew=(0.1686 0.1368)

pfifo_datain_1_d_reg[6]/CLK (0.2448 0.2486) RiseTrig slew=(0.1686 0.1367)

pfifo_datain_1_d_reg[11]/CLK (0.2544 0.2586) RiseTrig slew=(0.1683 0.1387)

pfifo_datain_1_d_reg[14]/CLK (0.2447 0.2485) RiseTrig slew=(0.1686 0.1368)

pfifo_datain_1_d_reg[19]/CLK (0.2485 0.2522) RiseTrig slew=(0.1689 0.1372)

pfifo_datain_1_d_reg[21]/CLK (0.2545 0.2587) RiseTrig slew=(0.1682 0.1387)

pfifo_datain_1_d_reg[26]/CLK (0.2519 0.2559) RiseTrig slew=(0.1687 0.1383)

pfifo_datain_1_d_reg[33]/CLK (0.2519 0.2559) RiseTrig slew=(0.1687 0.1383)

pfifo_datain_1_d_reg[36]/CLK (0.2463 0.2499) RiseTrig slew=(0.1688 0.1367)

pfifo_datain_1_d_reg[45]/CLK (0.2497 0.2535) RiseTrig slew=(0.1689 0.1377)

pfifo_datain_1_d_reg[50]/CLK (0.2518 0.2557) RiseTrig slew=(0.1687 0.1383)

pfifo_datain_1_d_reg[60]/CLK (0.2538 0.258) RiseTrig slew=(0.1684 0.1387)

pfifo_datain_ctrl1_d_reg[0]/CLK (0.2518 0.2558) RiseTrig slew=(0.1687 0.1383)

pfifo_datain_ctrl1_d_reg[1]/CLK (0.236 0.2395) RiseTrig slew=(0.1656 0.1354)

link_datain_0_d_reg[11]/CLK (0.2387 0.2456) RiseTrig slew=(0.1555 0.131)

link_datain_1_d_reg[12]/CLK (0.2394 0.2463) RiseTrig slew=(0.1556 0.1312)

link_datain_1_d_reg[11]/CLK (0.2418 0.2487) RiseTrig slew=(0.1562 0.1321)

link_datain_1_d_reg[2]/CLK (0.2321 0.2389) RiseTrig slew=(0.1529 0.1268)

link_datain_2_d_reg[11]/CLK (0.2423 0.2492) RiseTrig slew=(0.1562 0.1322)

link_datain_2_d_reg[2]/CLK (0.2445 0.2515) RiseTrig slew=(0.1564 0.1325)

link_addr_0_fifo/data_mem_reg[1][11]/CLK (0.2402 0.2471) RiseTrig slew=(0.1559 0.1316)

link_addr_0_fifo/data_mem_reg[1][22]/CLK (0.2394 0.2463) RiseTrig slew=(0.1556 0.1312)

link_addr_0_fifo/data_mem_reg[0][11]/CLK (0.2389 0.2459) RiseTrig slew=(0.1556 0.1311)

link_addr_2_fifo/data_mem_reg[1][2]/CLK (0.2361 0.243) RiseTrig slew=(0.1548 0.1298)

link_addr_2_fifo/data_mem_reg[1][11]/CLK (0.2431 0.2501) RiseTrig slew=(0.1563 0.1324)

link_addr_2_fifo/data_mem_reg[0][11]/CLK (0.2447 0.2516) RiseTrig slew=(0.1564 0.1325)

link_addr_2_fifo/data_mem_reg[0][23]/CLK (0.2446 0.2515) RiseTrig slew=(0.1564 0.1325)

link_addr_1_fifo/data_mem_reg[1][11]/CLK (0.2448 0.2517) RiseTrig slew=(0.1564 0.1325)

link_addr_1_fifo/data_mem_reg[0][2]/CLK (0.2353 0.2421) RiseTrig slew=(0.1545 0.1293)

link_addr_1_fifo/data_mem_reg[0][11]/CLK (0.2418 0.2488) RiseTrig slew=(0.1562 0.1321)

link_addr_1_fifo/data_mem_reg[0][12]/CLK (0.2395 0.2464) RiseTrig slew=(0.1557 0.1312)

link_datain_2_d_reg[24]/CLK (0.2445 0.2498) RiseTrig slew=(0.1606 0.1313)

link_datain_2_d_reg[17]/CLK (0.2449 0.2502) RiseTrig slew=(0.1605 0.1314)

haddr1_d_reg[17]/CLK (0.2346 0.2402) RiseTrig slew=(0.1592 0.1309)

haddr1_d_reg[18]/CLK (0.2347 0.2404) RiseTrig slew=(0.1592 0.1309)

haddr1_d_reg[25]/CLK (0.23 0.2348) RiseTrig slew=(0.157 0.1296)

haddr0_d_reg[17]/CLK (0.2413 0.2465) RiseTrig slew=(0.1607 0.1313)

haddr2_d_reg[17]/CLK (0.2431 0.2482) RiseTrig slew=(0.1607 0.131)

haddr2_d_reg[19]/CLK (0.2386 0.2442) RiseTrig slew=(0.1604 0.1315)

haddr2_d_reg[30]/CLK (0.2358 0.2417) RiseTrig slew=(0.1598 0.1312)

pfifo_datain_1_d_reg[42]/CLK (0.2454 0.2508) RiseTrig slew=(0.1604 0.1315)

pfifo_datain_1_d_reg[53]/CLK (0.2348 0.2404) RiseTrig slew=(0.1592 0.1309)

pfifo_datain_ctrl1_d_reg[2]/CLK (0.2347 0.2403) RiseTrig slew=(0.1592 0.1309)

link_addr_0_fifo/data_mem_reg[1][0]/CLK (0.2467 0.2522) RiseTrig slew=(0.1603 0.132)

link_addr_0_fifo/data_mem_reg[1][3]/CLK (0.2478 0.2534) RiseTrig slew=(0.1601 0.1322)

link_addr_0_fifo/data_mem_reg[0][0]/CLK (0.2446 0.2499) RiseTrig slew=(0.1606 0.1313)

link_addr_0_fifo/data_mem_reg[0][3]/CLK (0.2479 0.2535) RiseTrig slew=(0.1601 0.1322)

link_addr_2_fifo/data_mem_reg[1][17]/CLK (0.2456 0.251) RiseTrig slew=(0.1604 0.1316)

link_addr_2_fifo/data_mem_reg[0][17]/CLK (0.2454 0.2507) RiseTrig slew=(0.1604 0.1315)

link_addr_2_fifo/data_mem_reg[0][28]/CLK (0.2453 0.2507) RiseTrig slew=(0.1605 0.1316)

link_addr_1_fifo/data_mem_reg[1][3]/CLK (0.2476 0.2533) RiseTrig slew=(0.1601 0.1322)

link_addr_1_fifo/data_mem_reg[0][29]/CLK (0.2473 0.2529) RiseTrig slew=(0.1602 0.1322)

pfifo_datain_0_d_reg[10]/CLK (0.2673 0.2725) RiseTrig slew=(0.2177 0.1869)

pfifo_datain_0_d_reg[14]/CLK (0.2716 0.2756) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[16]/CLK (0.2651 0.2709) RiseTrig slew=(0.2174 0.187)

pfifo_datain_0_d_reg[20]/CLK (0.2714 0.2754) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[21]/CLK (0.2716 0.2756) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[22]/CLK (0.2705 0.2748) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[27]/CLK (0.2531 0.2559) RiseTrig slew=(0.2089 0.1832)

pfifo_datain_0_d_reg[29]/CLK (0.2716 0.2755) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[30]/CLK (0.2684 0.2733) RiseTrig slew=(0.218 0.1874)

pfifo_datain_0_d_reg[31]/CLK (0.2665 0.2719) RiseTrig slew=(0.2178 0.1872)

pfifo_datain_0_d_reg[37]/CLK (0.2707 0.2749) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[39]/CLK (0.2663 0.2718) RiseTrig slew=(0.2176 0.1869)

pfifo_datain_0_d_reg[41]/CLK (0.2708 0.275) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[42]/CLK (0.2707 0.2749) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[45]/CLK (0.2706 0.2748) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[47]/CLK (0.272 0.2758) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[48]/CLK (0.2548 0.2583) RiseTrig slew=(0.2106 0.1835)

pfifo_datain_0_d_reg[50]/CLK (0.2679 0.2729) RiseTrig slew=(0.2178 0.1869)

pfifo_datain_0_d_reg[53]/CLK (0.2681 0.273) RiseTrig slew=(0.2178 0.1869)

pfifo_datain_0_d_reg[54]/CLK (0.2707 0.2749) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[56]/CLK (0.2655 0.2711) RiseTrig slew=(0.2175 0.187)

pfifo_datain_0_d_reg[57]/CLK (0.2694 0.274) RiseTrig slew=(0.2181 0.1874)

pfifo_datain_0_d_reg[60]/CLK (0.2717 0.2756) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_0_d_reg[62]/CLK (0.272 0.2758) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_2_d_reg[16]/CLK (0.2659 0.2715) RiseTrig slew=(0.2176 0.1869)

pfifo_datain_2_d_reg[29]/CLK (0.267 0.2723) RiseTrig slew=(0.2178 0.1872)

pfifo_datain_2_d_reg[30]/CLK (0.2653 0.271) RiseTrig slew=(0.2175 0.1872)

pfifo_datain_2_d_reg[32]/CLK (0.2669 0.2722) RiseTrig slew=(0.2178 0.1872)

pfifo_datain_2_d_reg[33]/CLK (0.2674 0.2725) RiseTrig slew=(0.2177 0.1869)

pfifo_datain_2_d_reg[39]/CLK (0.2673 0.2725) RiseTrig slew=(0.2177 0.1869)

pfifo_datain_2_d_reg[41]/CLK (0.2643 0.2699) RiseTrig slew=(0.2172 0.1871)

pfifo_datain_2_d_reg[48]/CLK (0.2619 0.2672) RiseTrig slew=(0.2161 0.1868)

pfifo_datain_2_d_reg[50]/CLK (0.2656 0.2713) RiseTrig slew=(0.2175 0.187)

pfifo_datain_2_d_reg[53]/CLK (0.2681 0.2731) RiseTrig slew=(0.2178 0.1869)

pfifo_datain_2_d_reg[56]/CLK (0.2676 0.2727) RiseTrig slew=(0.2178 0.1869)

pfifo_datain_2_d_reg[60]/CLK (0.26 0.265) RiseTrig slew=(0.215 0.1861)

pfifo_datain_1_d_reg[17]/CLK (0.2671 0.2723) RiseTrig slew=(0.2178 0.1872)

pfifo_datain_1_d_reg[29]/CLK (0.2707 0.2749) RiseTrig slew=(0.2182 0.1875)

pfifo_datain_1_d_reg[31]/CLK (0.2656 0.2712) RiseTrig slew=(0.2175 0.187)

cur_chstate_1_reg[0]/CLK (0.2517 0.2506) RiseTrig slew=(0.1461 0.1145)

arid_d_reg[1]/CLK (0.255 0.2536) RiseTrig slew=(0.147 0.1161)

link_addr_2_fifo/depth_left_reg[0]/CLK (0.2552 0.2538) RiseTrig slew=(0.1471 0.1162)

cur_chstate_2_reg[1]/CLK (0.2625 0.2613) RiseTrig slew=(0.1499 0.1199)

cur_chstate_2_reg[0]/CLK (0.2625 0.2613) RiseTrig slew=(0.1499 0.1199)

arid_d_reg[0]/CLK (0.2541 0.2528) RiseTrig slew=(0.1468 0.1157)

link_addr_0_fifo/depth_left_reg[0]/CLK (0.2625 0.2614) RiseTrig slew=(0.1499 0.1199)

cur_chstate_0_reg[1]/CLK (0.2523 0.2513) RiseTrig slew=(0.1464 0.1149)

cur_chstate_0_reg[0]/CLK (0.2619 0.2607) RiseTrig slew=(0.1499 0.1198)

ch_gnt_d_reg[1]/CLK (0.2532 0.2521) RiseTrig slew=(0.1466 0.1154)

ch_gnt_2d_reg[1]/CLK (0.2543 0.253) RiseTrig slew=(0.1469 0.1158)

ch_gnt_d_reg[2]/CLK (0.2548 0.2534) RiseTrig slew=(0.147 0.116)

ch_gnt_2d_reg[2]/CLK (0.2547 0.2534) RiseTrig slew=(0.147 0.116)

ch_gnt_d_reg[0]/CLK (0.2539 0.2526) RiseTrig slew=(0.1468 0.1156)

ch_gnt_2d_reg[0]/CLK (0.2541 0.2528) RiseTrig slew=(0.1468 0.1157)

link_addr_0_fifo/r_ptr_reg[0]/CLK (0.2555 0.2542) RiseTrig slew=(0.1483 0.1176)

pfifo_frag_cnt_2_d_reg[2]/CLK (0.2626 0.2614) RiseTrig slew=(0.1499 0.1199)

pfifo_frag_cnt_2_d_reg[3]/CLK (0.2604 0.259) RiseTrig slew=(0.1496 0.1196)

pkt2_fifo/depth_left_reg[5]/CLK (0.2514 0.2503) RiseTrig slew=(0.1464 0.1149)

pkt0_fifo/depth_left_reg[0]/CLK (0.2497 0.2483) RiseTrig slew=(0.1455 0.1131)

pkt0_fifo/depth_left_reg[1]/CLK (0.2518 0.2507) RiseTrig slew=(0.1462 0.1146)

pkt0_fifo/depth_left_reg[2]/CLK (0.2526 0.2516) RiseTrig slew=(0.1471 0.1159)

pkt0_fifo/depth_left_reg[3]/CLK (0.2547 0.2535) RiseTrig slew=(0.148 0.1172)

pkt0_fifo/depth_left_reg[4]/CLK (0.2561 0.2547) RiseTrig slew=(0.1485 0.118)

pkt0_fifo/depth_left_reg[5]/CLK (0.2618 0.2606) RiseTrig slew=(0.1498 0.1198)

pkt1_fifo/depth_left_reg[1]/CLK (0.2605 0.2592) RiseTrig slew=(0.1497 0.1196)

pkt1_fifo/depth_left_reg[3]/CLK (0.2589 0.2573) RiseTrig slew=(0.1493 0.1192)

pkt1_fifo/depth_left_reg[4]/CLK (0.2577 0.2562) RiseTrig slew=(0.149 0.1187)

link_addr_1_fifo/depth_left_reg[1]/CLK (0.2518 0.2507) RiseTrig slew=(0.1462 0.1145)

link_addr_2_fifo/depth_left_reg[1]/CLK (0.2625 0.2614) RiseTrig slew=(0.1499 0.1199)

link_addr_0_fifo/depth_left_reg[1]/CLK (0.2622 0.261) RiseTrig slew=(0.1499 0.1199)

pkt2_fifo/depth_left_reg[6]/CLK (0.2546 0.2534) RiseTrig slew=(0.148 0.1172)

pkt0_fifo/depth_left_reg[6]/CLK (0.2616 0.2604) RiseTrig slew=(0.1498 0.1198)

link_datain_2_d_reg[31]/CLK (0.271 0.2657) RiseTrig slew=(0.1658 0.1304)

cur_chstate_1_reg[1]/CLK (0.262 0.2575) RiseTrig slew=(0.1651 0.1287)

cur_state_reg[0]/CLK (0.2624 0.2577) RiseTrig slew=(0.165 0.1285)

cur_state_reg[1]/CLK (0.2672 0.2621) RiseTrig slew=(0.1659 0.1301)

link_addr_0_fifo/w_ptr_reg[0]/CLK (0.2633 0.2586) RiseTrig slew=(0.1652 0.1289)

link_addr_2_fifo/w_ptr_reg[0]/CLK (0.263 0.2583) RiseTrig slew=(0.1652 0.1289)

link_addr_2_fifo/r_ptr_reg[0]/CLK (0.2632 0.2585) RiseTrig slew=(0.1652 0.1289)

link_addr_1_fifo/depth_left_reg[0]/CLK (0.2641 0.2591) RiseTrig slew=(0.1653 0.129)

link_addr_1_fifo/r_ptr_reg[0]/CLK (0.264 0.259) RiseTrig slew=(0.1653 0.129)

link_addr_1_fifo/w_ptr_reg[0]/CLK (0.2727 0.2673) RiseTrig slew=(0.1656 0.1303)

pfifo_frag_cnt_1_d_reg[5]/CLK (0.2624 0.2577) RiseTrig slew=(0.165 0.1285)

pfifo_frag_cnt_1_d_reg[6]/CLK (0.2623 0.2576) RiseTrig slew=(0.165 0.1285)

pkt2_fifo/depth_left_reg[0]/CLK (0.2622 0.2575) RiseTrig slew=(0.1649 0.1285)

pkt2_fifo/depth_left_reg[1]/CLK (0.2618 0.2573) RiseTrig slew=(0.1649 0.1284)

pkt2_fifo/depth_left_reg[2]/CLK (0.2652 0.2602) RiseTrig slew=(0.1658 0.1298)

pkt2_fifo/depth_left_reg[3]/CLK (0.2612 0.2566) RiseTrig slew=(0.1649 0.1283)

pkt2_fifo/depth_left_reg[4]/CLK (0.2653 0.2602) RiseTrig slew=(0.1658 0.1298)

pktctrl2_fifo/depth_left_reg[5]/CLK (0.273 0.2675) RiseTrig slew=(0.1655 0.1302)

pktctrl2_fifo/depth_left_reg[0]/CLK (0.2671 0.262) RiseTrig slew=(0.1659 0.1301)

pktctrl2_fifo/depth_left_reg[1]/CLK (0.2672 0.2621) RiseTrig slew=(0.1659 0.1302)

pktctrl2_fifo/depth_left_reg[2]/CLK (0.27 0.2648) RiseTrig slew=(0.1659 0.1304)

pktctrl2_fifo/depth_left_reg[3]/CLK (0.2667 0.2617) RiseTrig slew=(0.1659 0.1301)

pktctrl2_fifo/depth_left_reg[4]/CLK (0.2722 0.2668) RiseTrig slew=(0.1656 0.1303)

pktctrl1_fifo/depth_left_reg[5]/CLK (0.2719 0.2665) RiseTrig slew=(0.1657 0.1304)

pktctrl1_fifo/depth_left_reg[0]/CLK (0.2717 0.2663) RiseTrig slew=(0.1657 0.1304)

pktctrl1_fifo/depth_left_reg[1]/CLK (0.2712 0.2659) RiseTrig slew=(0.1658 0.1304)

pktctrl1_fifo/depth_left_reg[2]/CLK (0.2696 0.2644) RiseTrig slew=(0.1659 0.1304)

pktctrl1_fifo/depth_left_reg[3]/CLK (0.2708 0.2654) RiseTrig slew=(0.1658 0.1304)

pktctrl1_fifo/depth_left_reg[4]/CLK (0.2736 0.268) RiseTrig slew=(0.1654 0.1302)

pktctrl2_fifo/depth_left_reg[6]/CLK (0.273 0.2675) RiseTrig slew=(0.1655 0.1302)

pktctrl1_fifo/depth_left_reg[6]/CLK (0.273 0.2675) RiseTrig slew=(0.1655 0.1303)

link_addr_2_fifo/data_mem_reg[1][23]/CLK (0.2729 0.2674) RiseTrig slew=(0.1655 0.1302)

link_addr_2_fifo/data_mem_reg[0][31]/CLK (0.2726 0.2672) RiseTrig slew=(0.1656 0.1303)

link_addr_1_fifo/data_mem_reg[1][26]/CLK (0.2734 0.2679) RiseTrig slew=(0.1654 0.1302)

link_datain_1_d_reg[31]/CLK (0.2557 0.2609) RiseTrig slew=(0.1119 0.092)

link_datain_1_d_reg[23]/CLK (0.2543 0.2595) RiseTrig slew=(0.1119 0.0921)

link_datain_1_d_reg[20]/CLK (0.2521 0.2574) RiseTrig slew=(0.112 0.0924)

link_datain_2_d_reg[25]/CLK (0.254 0.2592) RiseTrig slew=(0.1119 0.0922)

link_addr_0_fifo/data_mem_reg[1][20]/CLK (0.2525 0.2578) RiseTrig slew=(0.112 0.0924)

link_addr_2_fifo/data_mem_reg[1][25]/CLK (0.2528 0.258) RiseTrig slew=(0.112 0.0923)

link_addr_2_fifo/data_mem_reg[0][16]/CLK (0.255 0.2603) RiseTrig slew=(0.1119 0.092)

link_addr_2_fifo/data_mem_reg[0][25]/CLK (0.2545 0.2598) RiseTrig slew=(0.1119 0.0921)

link_addr_1_fifo/data_mem_reg[1][16]/CLK (0.2563 0.2615) RiseTrig slew=(0.1119 0.092)

link_addr_1_fifo/data_mem_reg[1][20]/CLK (0.2519 0.2572) RiseTrig slew=(0.112 0.0923)

link_addr_1_fifo/data_mem_reg[1][22]/CLK (0.2544 0.2596) RiseTrig slew=(0.1119 0.0921)

link_addr_1_fifo/data_mem_reg[0][3]/CLK (0.257 0.2622) RiseTrig slew=(0.1119 0.092)

link_addr_1_fifo/data_mem_reg[0][16]/CLK (0.2569 0.2621) RiseTrig slew=(0.1119 0.092)

link_addr_1_fifo/data_mem_reg[0][20]/CLK (0.254 0.2592) RiseTrig slew=(0.1119 0.0922)

link_datain_0_d_reg[18]/CLK (0.2625 0.2665) RiseTrig slew=(0.1019 0.0972)

link_datain_0_d_reg[17]/CLK (0.2625 0.2665) RiseTrig slew=(0.1019 0.0972)

link_datain_0_d_reg[12]/CLK (0.2626 0.2667) RiseTrig slew=(0.1019 0.0972)

link_datain_1_d_reg[18]/CLK (0.2628 0.2668) RiseTrig slew=(0.1019 0.0972)

link_datain_2_d_reg[12]/CLK (0.2613 0.2652) RiseTrig slew=(0.1019 0.0972)

link_addr_0_fifo/data_mem_reg[1][10]/CLK (0.2631 0.2672) RiseTrig slew=(0.1019 0.0972)

link_addr_0_fifo/data_mem_reg[1][18]/CLK (0.2623 0.2662) RiseTrig slew=(0.1019 0.0972)

link_addr_0_fifo/data_mem_reg[0][10]/CLK (0.2623 0.2663) RiseTrig slew=(0.1019 0.0972)

link_addr_0_fifo/data_mem_reg[0][18]/CLK (0.2621 0.2661) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[1][10]/CLK (0.2628 0.2668) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[1][12]/CLK (0.263 0.267) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[0][10]/CLK (0.2625 0.2665) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[0][12]/CLK (0.2629 0.267) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[0][18]/CLK (0.2625 0.2665) RiseTrig slew=(0.1019 0.0972)

link_addr_2_fifo/data_mem_reg[0][20]/CLK (0.2629 0.2669) RiseTrig slew=(0.1019 0.0972)

pfifo_datain_0_d_reg[4]/CLK (0.2766 0.2773) RiseTrig slew=(0.1695 0.1417)

pfifo_datain_0_d_reg[18]/CLK (0.278 0.2786) RiseTrig slew=(0.1707 0.1427)

pfifo_datain_2_d_reg[4]/CLK (0.2759 0.2766) RiseTrig slew=(0.1694 0.1418)

pfifo_datain_2_d_reg[8]/CLK (0.2953 0.2943) RiseTrig slew=(0.1756 0.1524)

pfifo_datain_2_d_reg[14]/CLK (0.3016 0.301) RiseTrig slew=(0.1765 0.154)

pfifo_datain_2_d_reg[17]/CLK (0.286 0.2861) RiseTrig slew=(0.1728 0.1465)

pfifo_datain_2_d_reg[21]/CLK (0.2991 0.2983) RiseTrig slew=(0.1763 0.1536)

pfifo_datain_2_d_reg[24]/CLK (0.3009 0.3003) RiseTrig slew=(0.1765 0.1539)

pfifo_datain_2_d_reg[28]/CLK (0.3016 0.301) RiseTrig slew=(0.1765 0.154)

pfifo_datain_2_d_reg[37]/CLK (0.2987 0.2978) RiseTrig slew=(0.1762 0.1535)

pfifo_datain_2_d_reg[40]/CLK (0.2883 0.2881) RiseTrig slew=(0.173 0.1483)

pfifo_datain_2_d_reg[46]/CLK (0.303 0.3025) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_2_d_reg[49]/CLK (0.2835 0.284) RiseTrig slew=(0.1725 0.1444)

pfifo_datain_2_d_reg[55]/CLK (0.2799 0.2804) RiseTrig slew=(0.1715 0.1432)

pfifo_datain_2_d_reg[57]/CLK (0.3025 0.3019) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_2_d_reg[61]/CLK (0.2891 0.2888) RiseTrig slew=(0.1733 0.1489)

pfifo_datain_1_d_reg[4]/CLK (0.3011 0.3004) RiseTrig slew=(0.1765 0.1539)

pfifo_datain_1_d_reg[24]/CLK (0.2974 0.2964) RiseTrig slew=(0.176 0.1531)

pfifo_datain_1_d_reg[27]/CLK (0.3021 0.3015) RiseTrig slew=(0.1766 0.154)

pfifo_datain_1_d_reg[28]/CLK (0.3028 0.3023) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_1_d_reg[32]/CLK (0.3011 0.3005) RiseTrig slew=(0.1765 0.1539)

pfifo_datain_1_d_reg[35]/CLK (0.303 0.3024) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_1_d_reg[37]/CLK (0.2883 0.2881) RiseTrig slew=(0.173 0.1483)

pfifo_datain_1_d_reg[39]/CLK (0.303 0.3025) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_1_d_reg[40]/CLK (0.2976 0.2966) RiseTrig slew=(0.1761 0.1532)

pfifo_datain_1_d_reg[41]/CLK (0.3001 0.2994) RiseTrig slew=(0.1764 0.1538)

pfifo_datain_1_d_reg[44]/CLK (0.2764 0.2771) RiseTrig slew=(0.1695 0.1417)

pfifo_datain_1_d_reg[48]/CLK (0.3031 0.3026) RiseTrig slew=(0.1766 0.1541)

pfifo_datain_1_d_reg[51]/CLK (0.2922 0.2915) RiseTrig slew=(0.1746 0.1509)

pfifo_datain_1_d_reg[52]/CLK (0.2733 0.2741) RiseTrig slew=(0.1677 0.1403)

pfifo_datain_1_d_reg[54]/CLK (0.2765 0.2772) RiseTrig slew=(0.1695 0.1417)

pfifo_datain_1_d_reg[55]/CLK (0.2799 0.2804) RiseTrig slew=(0.1715 0.1432)

pfifo_datain_1_d_reg[56]/CLK (0.2979 0.2969) RiseTrig slew=(0.1761 0.1533)

pfifo_datain_1_d_reg[57]/CLK (0.2992 0.2984) RiseTrig slew=(0.1763 0.1536)

pfifo_datain_1_d_reg[58]/CLK (0.2764 0.2771) RiseTrig slew=(0.1695 0.1417)

pfifo_datain_1_d_reg[61]/CLK (0.2965 0.2954) RiseTrig slew=(0.1758 0.1528)

pfifo_datain_1_d_reg[63]/CLK (0.2976 0.2965) RiseTrig slew=(0.1761 0.1532)

link_addr_0_fifo/data_mem_reg[0][16]/CLK (0.2994 0.2986) RiseTrig slew=(0.1763 0.1536)

link_datain_0_d_reg[20]/CLK (0.2569 0.261) RiseTrig slew=(0.1218 0.0986)

link_datain_1_d_reg[24]/CLK (0.2602 0.2646) RiseTrig slew=(0.1223 0.0984)

link_datain_1_d_reg[17]/CLK (0.2562 0.2603) RiseTrig slew=(0.1213 0.0985)

link_datain_2_d_reg[20]/CLK (0.2572 0.2613) RiseTrig slew=(0.1218 0.0986)

link_addr_0_fifo/data_mem_reg[1][24]/CLK (0.262 0.2664) RiseTrig slew=(0.1226 0.0984)

link_addr_0_fifo/data_mem_reg[0][20]/CLK (0.2587 0.263) RiseTrig slew=(0.1222 0.0984)

link_addr_0_fifo/data_mem_reg[0][24]/CLK (0.2605 0.2649) RiseTrig slew=(0.1223 0.0984)

link_addr_2_fifo/data_mem_reg[1][20]/CLK (0.2577 0.2618) RiseTrig slew=(0.1214 0.0984)

link_addr_2_fifo/data_mem_reg[0][21]/CLK (0.2616 0.266) RiseTrig slew=(0.1225 0.0984)

link_addr_1_fifo/data_mem_reg[1][18]/CLK (0.2622 0.2666) RiseTrig slew=(0.1227 0.0984)

link_addr_1_fifo/data_mem_reg[1][24]/CLK (0.2618 0.2662) RiseTrig slew=(0.1226 0.0984)

link_addr_1_fifo/data_mem_reg[1][31]/CLK (0.2577 0.2619) RiseTrig slew=(0.1214 0.0984)

link_addr_1_fifo/data_mem_reg[0][18]/CLK (0.262 0.2664) RiseTrig slew=(0.1226 0.0984)

link_addr_1_fifo/data_mem_reg[0][24]/CLK (0.2604 0.2647) RiseTrig slew=(0.1223 0.0984)

link_addr_1_fifo/data_mem_reg[0][31]/CLK (0.2572 0.2613) RiseTrig slew=(0.1214 0.0984)

link_datain_0_d_reg[8]/CLK (0.2625 0.2668) RiseTrig slew=(0.12 0.097)

link_datain_1_d_reg[8]/CLK (0.2592 0.2632) RiseTrig slew=(0.1194 0.097)

arburst_d_reg/CLK (0.2602 0.2643) RiseTrig slew=(0.1194 0.097)

arvalid_d_reg/CLK (0.2603 0.2644) RiseTrig slew=(0.1194 0.097)

link_addr_0_fifo/data_mem_reg[1][8]/CLK (0.2625 0.2668) RiseTrig slew=(0.12 0.097)

link_addr_0_fifo/data_mem_reg[1][12]/CLK (0.2595 0.2635) RiseTrig slew=(0.1194 0.097)

link_addr_0_fifo/data_mem_reg[1][16]/CLK (0.2644 0.2687) RiseTrig slew=(0.1201 0.097)

link_addr_0_fifo/data_mem_reg[1][17]/CLK (0.2623 0.2666) RiseTrig slew=(0.1201 0.097)

link_addr_0_fifo/data_mem_reg[0][8]/CLK (0.2645 0.2688) RiseTrig slew=(0.1202 0.097)

link_addr_0_fifo/data_mem_reg[0][12]/CLK (0.2596 0.2637) RiseTrig slew=(0.1194 0.097)

link_addr_0_fifo/data_mem_reg[0][17]/CLK (0.2584 0.2623) RiseTrig slew=(0.1193 0.0971)

link_addr_1_fifo/data_mem_reg[1][8]/CLK (0.2633 0.2676) RiseTrig slew=(0.12 0.097)

link_addr_1_fifo/data_mem_reg[1][17]/CLK (0.2641 0.2683) RiseTrig slew=(0.1201 0.097)

link_addr_1_fifo/data_mem_reg[0][8]/CLK (0.26 0.264) RiseTrig slew=(0.1194 0.097)

link_addr_1_fifo/data_mem_reg[0][17]/CLK (0.2595 0.2635) RiseTrig slew=(0.1199 0.0973)

pfifo_datain_0_d_reg[8]/CLK (0.2867 0.2881) RiseTrig slew=(0.147 0.1216)

pfifo_datain_0_d_reg[15]/CLK (0.2873 0.2888) RiseTrig slew=(0.1471 0.1217)

pfifo_datain_0_d_reg[17]/CLK (0.2884 0.2897) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[24]/CLK (0.278 0.2796) RiseTrig slew=(0.1424 0.1187)

pfifo_datain_0_d_reg[33]/CLK (0.2883 0.2896) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[34]/CLK (0.2789 0.2805) RiseTrig slew=(0.1426 0.1189)

pfifo_datain_0_d_reg[40]/CLK (0.2885 0.2898) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[43]/CLK (0.2883 0.2896) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[44]/CLK (0.2854 0.2868) RiseTrig slew=(0.1467 0.1213)

pfifo_datain_0_d_reg[49]/CLK (0.2884 0.2897) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[51]/CLK (0.2866 0.288) RiseTrig slew=(0.147 0.1215)

pfifo_datain_0_d_reg[52]/CLK (0.2789 0.2805) RiseTrig slew=(0.1426 0.1189)

pfifo_datain_0_d_reg[55]/CLK (0.2866 0.288) RiseTrig slew=(0.147 0.1215)

pfifo_datain_0_d_reg[58]/CLK (0.2881 0.2894) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_0_d_reg[59]/CLK (0.2866 0.288) RiseTrig slew=(0.147 0.1215)

pfifo_datain_0_d_reg[61]/CLK (0.2871 0.2886) RiseTrig slew=(0.147 0.1217)

pfifo_datain_0_d_reg[63]/CLK (0.2874 0.2889) RiseTrig slew=(0.1471 0.1217)

pfifo_datain_2_d_reg[34]/CLK (0.2788 0.2804) RiseTrig slew=(0.1425 0.1188)

pfifo_datain_2_d_reg[38]/CLK (0.2826 0.284) RiseTrig slew=(0.1458 0.1208)

pfifo_datain_2_d_reg[43]/CLK (0.2893 0.2905) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_2_d_reg[44]/CLK (0.2877 0.2891) RiseTrig slew=(0.1471 0.1217)

pfifo_datain_2_d_reg[47]/CLK (0.2867 0.2881) RiseTrig slew=(0.147 0.1216)

pfifo_datain_2_d_reg[51]/CLK (0.2881 0.2895) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_2_d_reg[52]/CLK (0.2893 0.2905) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_2_d_reg[58]/CLK (0.279 0.2805) RiseTrig slew=(0.1438 0.1197)

pfifo_datain_2_d_reg[59]/CLK (0.2881 0.2894) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_2_d_reg[62]/CLK (0.2776 0.2791) RiseTrig slew=(0.1423 0.1186)

pfifo_datain_2_d_reg[63]/CLK (0.2884 0.2897) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_1_d_reg[8]/CLK (0.2883 0.2896) RiseTrig slew=(0.1471 0.1218)

pfifo_datain_1_d_reg[15]/CLK (0.2892 0.2904) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_1_d_reg[34]/CLK (0.2819 0.2834) RiseTrig slew=(0.1455 0.1207)

pfifo_datain_1_d_reg[38]/CLK (0.2856 0.287) RiseTrig slew=(0.1468 0.1213)

pfifo_datain_1_d_reg[43]/CLK (0.2887 0.29) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_1_d_reg[46]/CLK (0.2785 0.2801) RiseTrig slew=(0.1425 0.1188)

pfifo_datain_1_d_reg[47]/CLK (0.2784 0.2799) RiseTrig slew=(0.1424 0.1188)

pfifo_datain_1_d_reg[49]/CLK (0.2892 0.2904) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_1_d_reg[59]/CLK (0.2891 0.2903) RiseTrig slew=(0.1472 0.1219)

pfifo_datain_1_d_reg[62]/CLK (0.2808 0.2823) RiseTrig slew=(0.1449 0.1204)

ctrl_hdr1_d_reg[last_bvalid][6]/CLK (0.2643 0.2635) RiseTrig slew=(0.1456 0.1121)

haddr1_d_reg[1]/CLK (0.2699 0.2695) RiseTrig slew=(0.1479 0.1137)

haddr1_d_reg[3]/CLK (0.2716 0.2709) RiseTrig slew=(0.1482 0.1138)

haddr1_d_reg[5]/CLK (0.2707 0.2702) RiseTrig slew=(0.1481 0.1137)

haddr1_d_reg[11]/CLK (0.2665 0.266) RiseTrig slew=(0.1464 0.1127)

haddr1_d_reg[12]/CLK (0.2678 0.2673) RiseTrig slew=(0.1472 0.1133)

haddr1_d_reg[15]/CLK (0.2679 0.2674) RiseTrig slew=(0.1472 0.1133)

haddr1_d_reg[16]/CLK (0.2684 0.2679) RiseTrig slew=(0.1471 0.1131)

haddr1_d_reg[22]/CLK (0.2666 0.2661) RiseTrig slew=(0.1464 0.1127)

haddr1_d_reg[28]/CLK (0.269 0.2685) RiseTrig slew=(0.1472 0.1132)

ctrl_hdr0_d_reg[last_bvalid][3]/CLK (0.2656 0.265) RiseTrig slew=(0.1463 0.1127)

ctrl_hdr0_d_reg[last_bvalid][4]/CLK (0.2658 0.2653) RiseTrig slew=(0.1462 0.1126)

ctrl_hdr0_d_reg[last_bvalid][6]/CLK (0.2649 0.2642) RiseTrig slew=(0.1458 0.1123)

haddr0_d_reg[1]/CLK (0.2679 0.2675) RiseTrig slew=(0.1473 0.1134)

haddr0_d_reg[5]/CLK (0.2717 0.271) RiseTrig slew=(0.1482 0.1138)

haddr0_d_reg[11]/CLK (0.2696 0.2692) RiseTrig slew=(0.1478 0.1136)

haddr0_d_reg[15]/CLK (0.2702 0.2697) RiseTrig slew=(0.148 0.1137)

haddr0_d_reg[16]/CLK (0.2684 0.2679) RiseTrig slew=(0.1471 0.1131)

haddr0_d_reg[28]/CLK (0.2687 0.2682) RiseTrig slew=(0.1471 0.1131)

haddr0_d_reg[29]/CLK (0.271 0.2704) RiseTrig slew=(0.1481 0.1138)

ctrl_hdr2_d_reg[last_bvalid][4]/CLK (0.2666 0.2661) RiseTrig slew=(0.1465 0.1128)

ctrl_hdr2_d_reg[last_bvalid][6]/CLK (0.2675 0.2671) RiseTrig slew=(0.1471 0.1133)

ctrl_hdr2_d_reg[last_bvalid][7]/CLK (0.2675 0.2671) RiseTrig slew=(0.1471 0.1132)

haddr2_d_reg[1]/CLK (0.2691 0.2687) RiseTrig slew=(0.1477 0.1136)

haddr2_d_reg[11]/CLK (0.266 0.2655) RiseTrig slew=(0.1462 0.1126)

haddr2_d_reg[12]/CLK (0.2678 0.2673) RiseTrig slew=(0.1472 0.1133)

haddr2_d_reg[22]/CLK (0.2667 0.2662) RiseTrig slew=(0.1464 0.1127)

haddr2_d_reg[28]/CLK (0.2689 0.2684) RiseTrig slew=(0.1472 0.1131)

haddr2_d_reg[29]/CLK (0.2659 0.2654) RiseTrig slew=(0.1462 0.1126)

pktctrl0_fifo/w_ptr_reg[0]/CLK (0.2669 0.2664) RiseTrig slew=(0.1466 0.1128)

pfifo_datain_ctrl0_d_reg[6]/CLK (0.266 0.2654) RiseTrig slew=(0.1462 0.1126)

pfifo_datain_ctrl2_d_reg[4]/CLK (0.2671 0.2666) RiseTrig slew=(0.1466 0.1129)

pfifo_datain_2_d_reg[7]/CLK (0.2688 0.2683) RiseTrig slew=(0.1472 0.1131)

pfifo_datain_ctrl1_d_reg[6]/CLK (0.2672 0.2667) RiseTrig slew=(0.1467 0.1129)

pktctrl2_fifo/w_ptr_reg[4]/CLK (0.2678 0.2673) RiseTrig slew=(0.1469 0.113)

link_datain_0_d_reg[1]/CLK (0.2744 0.2715) RiseTrig slew=(0.1684 0.1296)

pktctrl0_fifo/depth_left_reg[1]/CLK (0.2719 0.2689) RiseTrig slew=(0.1679 0.1282)

pktctrl0_fifo/depth_left_reg[2]/CLK (0.2775 0.2743) RiseTrig slew=(0.1693 0.1314)

pktctrl0_fifo/depth_left_reg[3]/CLK (0.279 0.2756) RiseTrig slew=(0.1694 0.1319)

pktctrl0_fifo/depth_left_reg[4]/CLK (0.2786 0.2753) RiseTrig slew=(0.1694 0.1318)

pktctrl0_fifo/depth_left_reg[5]/CLK (0.2795 0.2761) RiseTrig slew=(0.1695 0.1321)

pfifo_frag_cnt_2_d_reg[0]/CLK (0.2789 0.2756) RiseTrig slew=(0.1694 0.1319)

pfifo_frag_cnt_2_d_reg[1]/CLK (0.279 0.2756) RiseTrig slew=(0.1694 0.1319)

pfifo_frag_cnt_2_d_reg[4]/CLK (0.2781 0.2748) RiseTrig slew=(0.1693 0.1316)

pfifo_frag_cnt_2_d_reg[5]/CLK (0.2771 0.2739) RiseTrig slew=(0.1692 0.1312)

pfifo_frag_cnt_2_d_reg[6]/CLK (0.2734 0.2705) RiseTrig slew=(0.1684 0.1294)

pfifo_frag_cnt_2_d_reg[7]/CLK (0.2762 0.2731) RiseTrig slew=(0.1691 0.1309)

pfifo_frag_cnt_1_d_reg[0]/CLK (0.2765 0.2733) RiseTrig slew=(0.1687 0.1304)

pfifo_frag_cnt_1_d_reg[1]/CLK (0.2749 0.2719) RiseTrig slew=(0.1684 0.1298)

pfifo_frag_cnt_1_d_reg[2]/CLK (0.2771 0.2738) RiseTrig slew=(0.1688 0.1307)

pfifo_frag_cnt_1_d_reg[3]/CLK (0.277 0.2737) RiseTrig slew=(0.1688 0.1306)

pfifo_frag_cnt_1_d_reg[7]/CLK (0.2767 0.2735) RiseTrig slew=(0.1687 0.1305)

pfifo_frag_cnt_0_d_reg[0]/CLK (0.2718 0.2688) RiseTrig slew=(0.1676 0.1279)

pfifo_frag_cnt_0_d_reg[3]/CLK (0.27 0.2668) RiseTrig slew=(0.1671 0.1266)

pfifo_frag_cnt_0_d_reg[4]/CLK (0.2739 0.271) RiseTrig slew=(0.1685 0.1296)

pfifo_frag_cnt_0_d_reg[5]/CLK (0.2731 0.2701) RiseTrig slew=(0.168 0.1287)

pfifo_frag_cnt_0_d_reg[6]/CLK (0.2702 0.267) RiseTrig slew=(0.1671 0.1266)

pfifo_frag_cnt_0_d_reg[7]/CLK (0.2748 0.2718) RiseTrig slew=(0.1688 0.1302)

pkt1_fifo/depth_left_reg[5]/CLK (0.2767 0.2735) RiseTrig slew=(0.1687 0.1305)

pkt1_fifo/depth_left_reg[0]/CLK (0.2771 0.2739) RiseTrig slew=(0.1692 0.1312)

pkt1_fifo/depth_left_reg[2]/CLK (0.2771 0.2739) RiseTrig slew=(0.1692 0.1312)

pktctrl0_fifo/depth_left_reg[6]/CLK (0.2796 0.2762) RiseTrig slew=(0.1695 0.1321)

pkt1_fifo/depth_left_reg[6]/CLK (0.2755 0.2724) RiseTrig slew=(0.1686 0.13)

link_addr_0_fifo/data_mem_reg[1][1]/CLK (0.2749 0.2719) RiseTrig slew=(0.1684 0.1297)

link_addr_0_fifo/data_mem_reg[1][14]/CLK (0.2753 0.2722) RiseTrig slew=(0.1684 0.1298)

link_addr_0_fifo/data_mem_reg[0][1]/CLK (0.2739 0.2709) RiseTrig slew=(0.1682 0.1292)

link_addr_0_fifo/data_mem_reg[0][7]/CLK (0.2752 0.2721) RiseTrig slew=(0.1684 0.1298)

dch_cur_state_reg[0]/CLK (0.2646 0.2653) RiseTrig slew=(0.1445 0.1198)

ctrl_hdr1_d_reg[last_bvalid][3]/CLK (0.2648 0.2655) RiseTrig slew=(0.1445 0.1199)

ctrl_hdr1_d_reg[last_bvalid][4]/CLK (0.2643 0.265) RiseTrig slew=(0.1446 0.1196)

ctrl_hdr1_d_reg[last_bvalid][5]/CLK (0.2526 0.2534) RiseTrig slew=(0.1457 0.118)

ctrl_hdr1_d_reg[last_bvalid][7]/CLK (0.2528 0.2536) RiseTrig slew=(0.1457 0.1181)

ctrl_hdr0_d_reg[last_bvalid][7]/CLK (0.2647 0.2654) RiseTrig slew=(0.1445 0.1199)

ctrl_hdr2_d_reg[last_bvalid][5]/CLK (0.2501 0.251) RiseTrig slew=(0.1453 0.1171)

pktctrl0_fifo/r_ptr_reg[0]/CLK (0.2643 0.265) RiseTrig slew=(0.1446 0.1197)

pkt2_fifo/r_ptr_reg[1]/CLK (0.2648 0.2655) RiseTrig slew=(0.1445 0.1199)

pkt2_fifo/r_ptr_reg[2]/CLK (0.2648 0.2654) RiseTrig slew=(0.1445 0.1199)

pkt2_fifo/r_ptr_reg[3]/CLK (0.264 0.2647) RiseTrig slew=(0.1447 0.1194)

pkt2_fifo/r_ptr_reg[4]/CLK (0.2626 0.2635) RiseTrig slew=(0.145 0.1186)

pkt0_fifo/w_ptr_reg[0]/CLK (0.264 0.2647) RiseTrig slew=(0.1447 0.1195)

pkt0_fifo/w_ptr_reg[1]/CLK (0.2637 0.2645) RiseTrig slew=(0.1448 0.1193)

pkt0_fifo/w_ptr_reg[2]/CLK (0.2639 0.2647) RiseTrig slew=(0.1447 0.1194)

pkt0_fifo/w_ptr_reg[3]/CLK (0.2639 0.2647) RiseTrig slew=(0.1447 0.1194)

pkt0_fifo/w_ptr_reg[4]/CLK (0.2645 0.2651) RiseTrig slew=(0.1446 0.1197)

pkt0_fifo/w_ptr_reg[5]/CLK (0.2647 0.2654) RiseTrig slew=(0.1445 0.1199)

pfifo_datain_ctrl0_d_reg[3]/CLK (0.2639 0.2646) RiseTrig slew=(0.1447 0.1194)

pfifo_datain_ctrl0_d_reg[4]/CLK (0.2644 0.2651) RiseTrig slew=(0.1446 0.1197)

pfifo_datain_ctrl0_d_reg[7]/CLK (0.2646 0.2653) RiseTrig slew=(0.1445 0.1198)

pfifo_datain_ctrl2_d_reg[5]/CLK (0.2643 0.265) RiseTrig slew=(0.1446 0.1196)

pfifo_datain_ctrl1_d_reg[3]/CLK (0.2641 0.2648) RiseTrig slew=(0.1447 0.1195)

pfifo_datain_ctrl1_d_reg[4]/CLK (0.2648 0.2654) RiseTrig slew=(0.1445 0.1199)

pfifo_datain_ctrl1_d_reg[5]/CLK (0.2645 0.2652) RiseTrig slew=(0.1446 0.1197)

pfifo_datain_ctrl1_d_reg[7]/CLK (0.2648 0.2655) RiseTrig slew=(0.1445 0.1199)

pkt1_fifo/w_ptr_reg[0]/CLK (0.2615 0.2626) RiseTrig slew=(0.1452 0.1186)

pkt1_fifo/w_ptr_reg[1]/CLK (0.2643 0.265) RiseTrig slew=(0.1446 0.1196)

pkt1_fifo/w_ptr_reg[2]/CLK (0.2627 0.2636) RiseTrig slew=(0.145 0.1186)

pkt1_fifo/w_ptr_reg[3]/CLK (0.2608 0.2619) RiseTrig slew=(0.1453 0.1187)

pkt1_fifo/w_ptr_reg[4]/CLK (0.2643 0.265) RiseTrig slew=(0.1446 0.1196)

pktctrl2_fifo/w_ptr_reg[2]/CLK (0.264 0.2647) RiseTrig slew=(0.1447 0.1194)

pktctrl2_fifo/w_ptr_reg[3]/CLK (0.2614 0.2625) RiseTrig slew=(0.1453 0.1186)

pktctrl2_fifo/r_ptr_reg[4]/CLK (0.2642 0.2649) RiseTrig slew=(0.1447 0.1195)

pktctrl1_fifo/r_ptr_reg[3]/CLK (0.2576 0.2586) RiseTrig slew=(0.1456 0.1185)

pktctrl1_fifo/r_ptr_reg[4]/CLK (0.2629 0.2638) RiseTrig slew=(0.145 0.1188)

link_datain_2_d_reg[8]/CLK (0.2665 0.2663) RiseTrig slew=(0.1484 0.119)

haddr1_d_reg[4]/CLK (0.2638 0.264) RiseTrig slew=(0.1488 0.1192)

haddr1_d_reg[7]/CLK (0.2663 0.2662) RiseTrig slew=(0.1484 0.119)

haddr1_d_reg[8]/CLK (0.2648 0.2649) RiseTrig slew=(0.1487 0.1191)

haddr1_d_reg[9]/CLK (0.2627 0.2631) RiseTrig slew=(0.1489 0.1191)

haddr1_d_reg[10]/CLK (0.2634 0.2636) RiseTrig slew=(0.1488 0.1192)

haddr1_d_reg[14]/CLK (0.2631 0.2634) RiseTrig slew=(0.1489 0.1192)

haddr1_d_reg[21]/CLK (0.2666 0.2665) RiseTrig slew=(0.1483 0.1189)

haddr1_d_reg[24]/CLK (0.2635 0.2637) RiseTrig slew=(0.1488 0.1192)

haddr1_d_reg[27]/CLK (0.2657 0.2657) RiseTrig slew=(0.1485 0.119)

haddr1_d_reg[29]/CLK (0.2645 0.2646) RiseTrig slew=(0.1487 0.1191)

haddr0_d_reg[4]/CLK (0.2628 0.2631) RiseTrig slew=(0.1489 0.1192)

haddr0_d_reg[7]/CLK (0.2657 0.2657) RiseTrig slew=(0.1485 0.119)

haddr0_d_reg[8]/CLK (0.2649 0.2649) RiseTrig slew=(0.1486 0.1191)

haddr0_d_reg[9]/CLK (0.2627 0.263) RiseTrig slew=(0.1489 0.1192)

haddr0_d_reg[10]/CLK (0.2604 0.2608) RiseTrig slew=(0.1489 0.1191)

haddr0_d_reg[14]/CLK (0.2634 0.2637) RiseTrig slew=(0.1488 0.1192)

haddr0_d_reg[21]/CLK (0.2646 0.2647) RiseTrig slew=(0.1487 0.1191)

haddr0_d_reg[22]/CLK (0.266 0.2659) RiseTrig slew=(0.1484 0.119)

haddr0_d_reg[24]/CLK (0.2618 0.2623) RiseTrig slew=(0.1489 0.1192)

haddr0_d_reg[27]/CLK (0.2651 0.2651) RiseTrig slew=(0.1486 0.1191)

haddr2_d_reg[4]/CLK (0.2608 0.2612) RiseTrig slew=(0.1489 0.1191)

haddr2_d_reg[7]/CLK (0.2653 0.2653) RiseTrig slew=(0.1486 0.1191)

haddr2_d_reg[9]/CLK (0.2625 0.2629) RiseTrig slew=(0.1489 0.1192)

haddr2_d_reg[10]/CLK (0.2597 0.2599) RiseTrig slew=(0.1489 0.119)

haddr2_d_reg[13]/CLK (0.2665 0.2663) RiseTrig slew=(0.1484 0.119)

haddr2_d_reg[14]/CLK (0.266 0.2659) RiseTrig slew=(0.1485 0.119)

haddr2_d_reg[21]/CLK (0.2666 0.2665) RiseTrig slew=(0.1483 0.1189)

haddr2_d_reg[24]/CLK (0.2656 0.2655) RiseTrig slew=(0.1485 0.1191)

haddr2_d_reg[27]/CLK (0.2662 0.2661) RiseTrig slew=(0.1484 0.119)

pktctrl0_fifo/depth_left_reg[0]/CLK (0.2628 0.2631) RiseTrig slew=(0.1489 0.1192)

pfifo_frag_cnt_0_d_reg[1]/CLK (0.2657 0.2656) RiseTrig slew=(0.1485 0.119)

pfifo_frag_cnt_0_d_reg[2]/CLK (0.2583 0.2584) RiseTrig slew=(0.1488 0.119)

link_datain_0_d_reg[23]/CLK (0.2552 0.2561) RiseTrig slew=(0.1301 0.1048)

link_datain_0_d_reg[9]/CLK (0.2583 0.2593) RiseTrig slew=(0.1301 0.1052)

link_datain_1_d_reg[26]/CLK (0.2582 0.2593) RiseTrig slew=(0.1301 0.1052)

link_datain_2_d_reg[26]/CLK (0.2583 0.2594) RiseTrig slew=(0.1301 0.1052)

link_datain_2_d_reg[23]/CLK (0.2548 0.2557) RiseTrig slew=(0.1301 0.1048)

link_datain_2_d_reg[9]/CLK (0.2576 0.2587) RiseTrig slew=(0.1301 0.1052)

link_addr_0_fifo/data_mem_reg[1][26]/CLK (0.2524 0.2532) RiseTrig slew=(0.1302 0.1047)

link_addr_0_fifo/data_mem_reg[1][31]/CLK (0.2552 0.2561) RiseTrig slew=(0.1301 0.1049)

link_addr_0_fifo/data_mem_reg[0][23]/CLK (0.2559 0.2569) RiseTrig slew=(0.1301 0.1049)

link_addr_0_fifo/data_mem_reg[0][26]/CLK (0.256 0.257) RiseTrig slew=(0.1301 0.105)

link_addr_0_fifo/data_mem_reg[0][31]/CLK (0.2543 0.2551) RiseTrig slew=(0.1301 0.1047)

link_addr_2_fifo/data_mem_reg[1][26]/CLK (0.2566 0.2576) RiseTrig slew=(0.1301 0.1051)

link_addr_2_fifo/data_mem_reg[1][29]/CLK (0.255 0.2559) RiseTrig slew=(0.1301 0.1048)

link_addr_2_fifo/data_mem_reg[1][31]/CLK (0.254 0.2548) RiseTrig slew=(0.1301 0.1046)

link_addr_2_fifo/data_mem_reg[0][26]/CLK (0.2566 0.2576) RiseTrig slew=(0.1301 0.1051)

link_addr_2_fifo/data_mem_reg[0][29]/CLK (0.2558 0.2568) RiseTrig slew=(0.1301 0.1049)

link_addr_1_fifo/data_mem_reg[0][26]/CLK (0.2582 0.2593) RiseTrig slew=(0.1301 0.1052)

link_datain_0_d_reg[30]/CLK (0.2441 0.2474) RiseTrig slew=(0.1102 0.0877)

link_datain_0_d_reg[13]/CLK (0.2507 0.2538) RiseTrig slew=(0.11 0.0897)

link_datain_0_d_reg[5]/CLK (0.2507 0.2538) RiseTrig slew=(0.11 0.0897)

link_datain_0_d_reg[4]/CLK (0.2464 0.2497) RiseTrig slew=(0.11 0.0887)

link_datain_1_d_reg[6]/CLK (0.2458 0.2491) RiseTrig slew=(0.1101 0.0884)

link_datain_1_d_reg[4]/CLK (0.2457 0.249) RiseTrig slew=(0.1101 0.0884)

link_datain_2_d_reg[30]/CLK (0.2464 0.2497) RiseTrig slew=(0.11 0.0887)

link_datain_2_d_reg[6]/CLK (0.2488 0.2519) RiseTrig slew=(0.11 0.0894)

link_addr_0_fifo/data_mem_reg[1][13]/CLK (0.2506 0.2537) RiseTrig slew=(0.11 0.0896)

link_addr_2_fifo/data_mem_reg[1][9]/CLK (0.2507 0.2539) RiseTrig slew=(0.11 0.0897)

link_addr_2_fifo/data_mem_reg[1][13]/CLK (0.2507 0.2539) RiseTrig slew=(0.11 0.0897)

link_addr_2_fifo/data_mem_reg[0][9]/CLK (0.2515 0.2546) RiseTrig slew=(0.11 0.0899)

link_addr_1_fifo/data_mem_reg[1][4]/CLK (0.2482 0.2513) RiseTrig slew=(0.11 0.0892)

link_addr_1_fifo/data_mem_reg[1][13]/CLK (0.2521 0.2553) RiseTrig slew=(0.11 0.0901)

link_addr_1_fifo/data_mem_reg[0][4]/CLK (0.2479 0.251) RiseTrig slew=(0.11 0.0891)

link_addr_1_fifo/data_mem_reg[0][13]/CLK (0.2519 0.2551) RiseTrig slew=(0.11 0.0901)

link_datain_0_d_reg[31]/CLK (0.2505 0.2516) RiseTrig slew=(0.119 0.0943)

link_datain_0_d_reg[27]/CLK (0.2511 0.2522) RiseTrig slew=(0.119 0.0943)

link_datain_0_d_reg[26]/CLK (0.2511 0.2522) RiseTrig slew=(0.119 0.0943)

link_datain_1_d_reg[27]/CLK (0.2512 0.2523) RiseTrig slew=(0.119 0.0943)

link_datain_1_d_reg[13]/CLK (0.2552 0.2563) RiseTrig slew=(0.119 0.0944)

link_datain_1_d_reg[9]/CLK (0.2531 0.2542) RiseTrig slew=(0.119 0.0943)

link_datain_2_d_reg[27]/CLK (0.2511 0.2522) RiseTrig slew=(0.119 0.0943)

link_datain_2_d_reg[13]/CLK (0.2512 0.2523) RiseTrig slew=(0.119 0.0943)

link_addr_0_fifo/data_mem_reg[1][9]/CLK (0.2549 0.256) RiseTrig slew=(0.119 0.0943)

link_addr_0_fifo/data_mem_reg[0][9]/CLK (0.2546 0.2557) RiseTrig slew=(0.119 0.0943)

link_addr_0_fifo/data_mem_reg[0][13]/CLK (0.2522 0.2533) RiseTrig slew=(0.119 0.0943)

link_addr_0_fifo/data_mem_reg[0][29]/CLK (0.2509 0.252) RiseTrig slew=(0.119 0.0943)

link_addr_2_fifo/data_mem_reg[0][13]/CLK (0.2555 0.2566) RiseTrig slew=(0.119 0.0945)

link_addr_2_fifo/data_mem_reg[0][27]/CLK (0.2517 0.2528) RiseTrig slew=(0.119 0.0943)

link_addr_1_fifo/data_mem_reg[1][9]/CLK (0.2545 0.2555) RiseTrig slew=(0.119 0.0943)

link_addr_1_fifo/data_mem_reg[0][9]/CLK (0.2552 0.2563) RiseTrig slew=(0.119 0.0943)

link_addr_1_fifo/data_mem_reg[0][27]/CLK (0.2521 0.2532) RiseTrig slew=(0.119 0.0943)

link_datain_1_d_reg[30]/CLK (0.254 0.255) RiseTrig slew=(0.1244 0.1011)

link_datain_1_d_reg[5]/CLK (0.2584 0.2595) RiseTrig slew=(0.125 0.102)

link_datain_2_d_reg[5]/CLK (0.2599 0.2611) RiseTrig slew=(0.1258 0.1022)

link_datain_2_d_reg[4]/CLK (0.2554 0.2564) RiseTrig slew=(0.1244 0.1013)

link_addr_0_fifo/data_mem_reg[1][30]/CLK (0.2554 0.2565) RiseTrig slew=(0.1244 0.1013)

link_addr_2_fifo/data_mem_reg[1][4]/CLK (0.2615 0.2627) RiseTrig slew=(0.1265 0.1023)

link_addr_2_fifo/data_mem_reg[1][5]/CLK (0.2615 0.2627) RiseTrig slew=(0.1265 0.1023)

link_addr_2_fifo/data_mem_reg[1][6]/CLK (0.2557 0.2568) RiseTrig slew=(0.1244 0.1014)

link_addr_2_fifo/data_mem_reg[1][30]/CLK (0.2541 0.2551) RiseTrig slew=(0.1244 0.1011)

link_addr_2_fifo/data_mem_reg[0][5]/CLK (0.2599 0.2612) RiseTrig slew=(0.1258 0.1022)

link_addr_2_fifo/data_mem_reg[0][6]/CLK (0.2515 0.2526) RiseTrig slew=(0.1246 0.1004)

link_addr_2_fifo/data_mem_reg[0][30]/CLK (0.2538 0.2548) RiseTrig slew=(0.1244 0.1011)

link_addr_1_fifo/data_mem_reg[1][5]/CLK (0.2611 0.2624) RiseTrig slew=(0.1263 0.1023)

link_addr_1_fifo/data_mem_reg[1][30]/CLK (0.2579 0.259) RiseTrig slew=(0.1247 0.1019)

link_addr_1_fifo/data_mem_reg[0][5]/CLK (0.2606 0.2619) RiseTrig slew=(0.1261 0.1023)

link_addr_1_fifo/data_mem_reg[0][30]/CLK (0.2593 0.2605) RiseTrig slew=(0.1255 0.1021)

