###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:07:18 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [2]                       (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  2.004
= Slack Time                   -0.903
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.059
     = Beginpoint Arrival Time            0.659
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net                |   Cell   | Delay | Arrival | Required | 
     |                                         |       |                                  |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------+----------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [2]                       |   ^   | \rdata_ch.RID [2]                |          |       |   0.659 |   -0.244 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/A        |   ^   | \rdata_ch.RID [2]                | INVX4    | 0.001 |   0.660 |   -0.243 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/Y        |   v   | FE_OCP_RBN5735_rdata_ch_RID_2_   | INVX4    | 0.025 |   0.685 |   -0.218 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/A        |   v   | FE_OCP_RBN5735_rdata_ch_RID_2_   | INVX8    | 0.001 |   0.686 |   -0.217 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/Y        |   ^   | FE_OCP_RBN5740_rdata_ch_RID_2_   | INVX8    | 0.019 |   0.705 |   -0.198 | 
     | FE_OCP_RBC5741_rdata_ch_RID_2_/A        |   ^   | FE_OCP_RBN5740_rdata_ch_RID_2_   | BUFX2    | 0.000 |   0.705 |   -0.198 | 
     | FE_OCP_RBC5741_rdata_ch_RID_2_/Y        |   ^   | FE_OCP_RBN5741_rdata_ch_RID_2_   | BUFX2    | 0.034 |   0.739 |   -0.164 | 
     | FE_RC_9039_0/B                          |   ^   | FE_OCP_RBN5741_rdata_ch_RID_2_   | NOR2X1   | 0.000 |   0.739 |   -0.164 | 
     | FE_RC_9039_0/Y                          |   v   | n2027                            | NOR2X1   | 0.022 |   0.762 |   -0.141 | 
     | FE_OCPC4841_n2027/A                     |   v   | n2027                            | BUFX4    | 0.000 |   0.762 |   -0.141 | 
     | FE_OCPC4841_n2027/Y                     |   v   | FE_OCPN4841_n2027                | BUFX4    | 0.124 |   0.886 |   -0.017 | 
     | FE_RC_457_0/B                           |   v   | FE_OCPN4841_n2027                | NAND2X1  | 0.000 |   0.886 |   -0.017 | 
     | FE_RC_457_0/Y                           |   ^   | n3172                            | NAND2X1  | 0.069 |   0.954 |    0.052 | 
     | U2671/A                                 |   ^   | n3172                            | OR2X2    | 0.000 |   0.955 |    0.052 | 
     | U2671/Y                                 |   ^   | n3391                            | OR2X2    | 0.056 |   1.011 |    0.108 | 
     | FE_OFC3317_n3391/A                      |   ^   | n3391                            | INVX8    | 0.001 |   1.012 |    0.109 | 
     | FE_OFC3317_n3391/Y                      |   v   | FE_OFN3317_n3391                 | INVX8    | 0.025 |   1.036 |    0.133 | 
     | FE_OFC3318_n3391/A                      |   v   | FE_OFN3317_n3391                 | INVX8    | 0.002 |   1.038 |    0.136 | 
     | FE_OFC3318_n3391/Y                      |   ^   | FE_OFN3318_n3391                 | INVX8    | 0.021 |   1.060 |    0.157 | 
     | U3595/A                                 |   ^   | FE_OFN3318_n3391                 | INVX8    | 0.018 |   1.078 |    0.175 | 
     | U3595/Y                                 |   v   | n2669                            | INVX8    | 0.021 |   1.099 |    0.196 | 
     | U4300/A                                 |   v   | n2669                            | AND2X2   | 0.000 |   1.100 |    0.197 | 
     | U4300/Y                                 |   v   | FE_OFN119_memif_pcfifo0_f0_write | AND2X2   | 0.041 |   1.141 |    0.238 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A      |   v   | FE_OFN119_memif_pcfifo0_f0_write | INVX4    | 0.000 |   1.141 |    0.238 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y      |   ^   | FE_OFN120_memif_pcfifo0_f0_write | INVX4    | 0.017 |   1.158 |    0.255 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A      |   ^   | FE_OFN120_memif_pcfifo0_f0_write | INVX8    | 0.000 |   1.158 |    0.255 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y      |   v   | \memif_pcfifo0.f0_write          | INVX8    | 0.036 |   1.194 |    0.291 | 
     | U4301/A                                 |   v   | \memif_pcfifo0.f0_write          | INVX8    | 0.194 |   1.388 |    0.485 | 
     | U4301/Y                                 |   ^   | n4064                            | INVX8    | 0.096 |   1.484 |    0.581 | 
     | FE_OCPC5702_n4064/A                     |   ^   | n4064                            | BUFX2    | 0.000 |   1.484 |    0.581 | 
     | FE_OCPC5702_n4064/Y                     |   ^   | FE_OCPN5702_n4064                | BUFX2    | 0.038 |   1.522 |    0.619 | 
     | FE_RC_7785_0/A                          |   ^   | FE_OCPN5702_n4064                | INVX4    | 0.000 |   1.522 |    0.620 | 
     | FE_RC_7785_0/Y                          |   v   | FE_RN_4999_0                     | INVX4    | 0.020 |   1.542 |    0.639 | 
     | FE_RC_9178_0/A                          |   v   | FE_RN_4999_0                     | AND2X2   | 0.000 |   1.542 |    0.639 | 
     | FE_RC_9178_0/Y                          |   v   | FE_RN_5967_0                     | AND2X2   | 0.041 |   1.583 |    0.680 | 
     | FE_RC_9177_0/A                          |   v   | FE_RN_5967_0                     | NAND2X1  | 0.000 |   1.583 |    0.680 | 
     | FE_RC_9177_0/Y                          |   ^   | n3643                            | NAND2X1  | 0.041 |   1.624 |    0.722 | 
     | FE_RC_7548_0/A                          |   ^   | n3643                            | OR2X2    | 0.000 |   1.625 |    0.722 | 
     | FE_RC_7548_0/Y                          |   ^   | FE_OCP_RBN2215_n3979             | OR2X2    | 0.068 |   1.692 |    0.789 | 
     | FE_OFC143_n3995/A                       |   ^   | FE_OCP_RBN2215_n3979             | INVX8    | 0.002 |   1.694 |    0.791 | 
     | FE_OFC143_n3995/Y                       |   v   | FE_OFN143_n3995                  | INVX8    | 0.023 |   1.717 |    0.814 | 
     | FE_OCPC5508_FE_OFN143_n3995/A           |   v   | FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.718 |    0.815 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y           |   v   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.049 |   1.767 |    0.864 | 
     | FE_OCPC5509_FE_OFN143_n3995/A           |   v   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.001 |   1.767 |    0.864 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y           |   v   | FE_OCPN5509_FE_OFN143_n3995      | BUFX4    | 0.046 |   1.813 |    0.910 | 
     | FE_OCPC5510_FE_OFN143_n3995/A           |   v   | FE_OCPN5509_FE_OFN143_n3995      | BUFX2    | 0.001 |   1.814 |    0.911 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y           |   v   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.043 |   1.857 |    0.955 | 
     | FE_OCPC4291_FE_OFN143_n3995/A           |   v   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.000 |   1.858 |    0.955 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y           |   v   | FE_OCPN4291_FE_OFN143_n3995      | BUFX2    | 0.037 |   1.895 |    0.992 | 
     | FE_RC_12999_0/A                         |   v   | FE_OCPN4291_FE_OFN143_n3995      | NOR2X1   | 0.000 |   1.895 |    0.992 | 
     | FE_RC_12999_0/Y                         |   ^   | FE_RN_8440_0                     | NOR2X1   | 0.033 |   1.928 |    1.026 | 
     | FE_RC_12998_0/A                         |   ^   | FE_RN_8440_0                     | OR2X2    | 0.000 |   1.929 |    1.026 | 
     | FE_RC_12998_0/Y                         |   ^   | FE_OFCN5311_n1857                | OR2X2    | 0.073 |   2.002 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D |   ^   | FE_OFCN5311_n1857                | DFFPOSX1 | 0.002 |   2.004 |    1.101 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [2]                       (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.985
= Slack Time                   -0.884
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.637
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net                |   Cell   | Delay | Arrival | Required | 
     |                                         |       |                                  |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------+----------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [2]                       |   v   | \rdata_ch.RID [2]                |          |       |   0.637 |   -0.247 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/A        |   v   | \rdata_ch.RID [2]                | INVX4    | 0.001 |   0.638 |   -0.245 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/Y        |   ^   | FE_OCP_RBN5735_rdata_ch_RID_2_   | INVX4    | 0.031 |   0.669 |   -0.215 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/A        |   ^   | FE_OCP_RBN5735_rdata_ch_RID_2_   | INVX8    | 0.001 |   0.670 |   -0.214 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/Y        |   v   | FE_OCP_RBN5740_rdata_ch_RID_2_   | INVX8    | 0.022 |   0.692 |   -0.191 | 
     | FE_OCP_RBC5741_rdata_ch_RID_2_/A        |   v   | FE_OCP_RBN5740_rdata_ch_RID_2_   | BUFX2    | 0.000 |   0.693 |   -0.191 | 
     | FE_OCP_RBC5741_rdata_ch_RID_2_/Y        |   v   | FE_OCP_RBN5741_rdata_ch_RID_2_   | BUFX2    | 0.034 |   0.727 |   -0.157 | 
     | FE_RC_9039_0/B                          |   v   | FE_OCP_RBN5741_rdata_ch_RID_2_   | NOR2X1   | 0.000 |   0.727 |   -0.157 | 
     | FE_RC_9039_0/Y                          |   ^   | n2027                            | NOR2X1   | 0.044 |   0.771 |   -0.113 | 
     | FE_OCPC4841_n2027/A                     |   ^   | n2027                            | BUFX4    | 0.000 |   0.771 |   -0.113 | 
     | FE_OCPC4841_n2027/Y                     |   ^   | FE_OCPN4841_n2027                | BUFX4    | 0.021 |   0.792 |   -0.091 | 
     | FE_RC_457_0/B                           |   ^   | FE_OCPN4841_n2027                | NAND2X1  | 0.000 |   0.793 |   -0.091 | 
     | FE_RC_457_0/Y                           |   v   | n3172                            | NAND2X1  | 0.021 |   0.813 |   -0.071 | 
     | U2671/A                                 |   v   | n3172                            | OR2X2    | 0.000 |   0.813 |   -0.071 | 
     | U2671/Y                                 |   v   | n3391                            | OR2X2    | 0.093 |   0.907 |    0.023 | 
     | FE_OFC3317_n3391/A                      |   v   | n3391                            | INVX8    | 0.001 |   0.907 |    0.024 | 
     | FE_OFC3317_n3391/Y                      |   ^   | FE_OFN3317_n3391                 | INVX8    | 0.026 |   0.934 |    0.050 | 
     | FE_OFC3318_n3391/A                      |   ^   | FE_OFN3317_n3391                 | INVX8    | 0.002 |   0.936 |    0.052 | 
     | FE_OFC3318_n3391/Y                      |   v   | FE_OFN3318_n3391                 | INVX8    | 0.026 |   0.962 |    0.078 | 
     | U3595/A                                 |   v   | FE_OFN3318_n3391                 | INVX8    | 0.017 |   0.980 |    0.096 | 
     | U3595/Y                                 |   ^   | n2669                            | INVX8    | 0.027 |   1.006 |    0.122 | 
     | U4300/A                                 |   ^   | n2669                            | AND2X2   | 0.000 |   1.006 |    0.123 | 
     | U4300/Y                                 |   ^   | FE_OFN119_memif_pcfifo0_f0_write | AND2X2   | 0.039 |   1.046 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A      |   ^   | FE_OFN119_memif_pcfifo0_f0_write | INVX4    | 0.000 |   1.046 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y      |   v   | FE_OFN120_memif_pcfifo0_f0_write | INVX4    | 0.026 |   1.071 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A      |   v   | FE_OFN120_memif_pcfifo0_f0_write | INVX8    | 0.000 |   1.072 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y      |   ^   | \memif_pcfifo0.f0_write          | INVX8    | 0.047 |   1.118 |    0.235 | 
     | U4301/A                                 |   ^   | \memif_pcfifo0.f0_write          | INVX8    | 0.204 |   1.323 |    0.439 | 
     | U4301/Y                                 |   v   | n4064                            | INVX8    | 0.076 |   1.399 |    0.515 | 
     | FE_OCPC5702_n4064/A                     |   v   | n4064                            | BUFX2    | 0.000 |   1.399 |    0.515 | 
     | FE_OCPC5702_n4064/Y                     |   v   | FE_OCPN5702_n4064                | BUFX2    | 0.097 |   1.496 |    0.612 | 
     | FE_RC_7785_0/A                          |   v   | FE_OCPN5702_n4064                | INVX4    | 0.000 |   1.496 |    0.612 | 
     | FE_RC_7785_0/Y                          |   ^   | FE_RN_4999_0                     | INVX4    | 0.042 |   1.538 |    0.654 | 
     | FE_RC_9178_0/A                          |   ^   | FE_RN_4999_0                     | AND2X2   | 0.000 |   1.538 |    0.655 | 
     | FE_RC_9178_0/Y                          |   ^   | FE_RN_5967_0                     | AND2X2   | 0.037 |   1.576 |    0.692 | 
     | FE_RC_9177_0/A                          |   ^   | FE_RN_5967_0                     | NAND2X1  | 0.000 |   1.576 |    0.692 | 
     | FE_RC_9177_0/Y                          |   v   | n3643                            | NAND2X1  | 0.022 |   1.597 |    0.714 | 
     | FE_RC_7548_0/A                          |   v   | n3643                            | OR2X2    | 0.000 |   1.598 |    0.714 | 
     | FE_RC_7548_0/Y                          |   v   | FE_OCP_RBN2215_n3979             | OR2X2    | 0.093 |   1.691 |    0.807 | 
     | FE_OFC143_n3995/A                       |   v   | FE_OCP_RBN2215_n3979             | INVX8    | 0.002 |   1.692 |    0.808 | 
     | FE_OFC143_n3995/Y                       |   ^   | FE_OFN143_n3995                  | INVX8    | 0.028 |   1.720 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A           |   ^   | FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.721 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.031 |   1.751 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A           |   ^   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.001 |   1.752 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5509_FE_OFN143_n3995      | BUFX4    | 0.031 |   1.783 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A           |   ^   | FE_OCPN5509_FE_OFN143_n3995      | BUFX2    | 0.001 |   1.784 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.046 |   1.829 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A           |   ^   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.000 |   1.830 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y           |   ^   | FE_OCPN4291_FE_OFN143_n3995      | BUFX2    | 0.039 |   1.869 |    0.985 | 
     | FE_RC_13000_0/A                         |   ^   | FE_OCPN4291_FE_OFN143_n3995      | AND2X2   | 0.000 |   1.869 |    0.985 | 
     | FE_RC_13000_0/Y                         |   ^   | FE_RN_8441_0                     | AND2X2   | 0.035 |   1.904 |    1.021 | 
     | FE_RC_12998_0/B                         |   ^   | FE_RN_8441_0                     | OR2X2    | 0.000 |   1.905 |    1.021 | 
     | FE_RC_12998_0/Y                         |   ^   | FE_OFCN5311_n1857                | OR2X2    | 0.078 |   1.983 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D |   ^   | FE_OFCN5311_n1857                | DFFPOSX1 | 0.002 |   1.985 |    1.101 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                       (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.980
= Slack Time                   -0.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.652
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net                |   Cell   | Delay | Arrival | Required | 
     |                                         |       |                                  |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------+----------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                       |   ^   | \rdata_ch.RID [3]                |          |       |   0.652 |   -0.227 | 
     | FE_OCP_RBC5811_rdata_ch_RID_3_/A        |   ^   | \rdata_ch.RID [3]                | BUFX4    | 0.001 |   0.653 |   -0.226 | 
     | FE_OCP_RBC5811_rdata_ch_RID_3_/Y        |   ^   | FE_OCP_RBN5811_rdata_ch_RID_3_   | BUFX4    | 0.022 |   0.675 |   -0.204 | 
     | FE_OCP_RBC5810_rdata_ch_RID_3_/A        |   ^   | FE_OCP_RBN5811_rdata_ch_RID_3_   | BUFX2    | 0.000 |   0.676 |   -0.203 | 
     | FE_OCP_RBC5810_rdata_ch_RID_3_/Y        |   ^   | FE_OCP_RBN5810_rdata_ch_RID_3_   | BUFX2    | 0.037 |   0.713 |   -0.166 | 
     | FE_RC_9039_0/A                          |   ^   | FE_OCP_RBN5810_rdata_ch_RID_3_   | NOR2X1   | 0.000 |   0.713 |   -0.166 | 
     | FE_RC_9039_0/Y                          |   v   | n2027                            | NOR2X1   | 0.025 |   0.738 |   -0.141 | 
     | FE_OCPC4841_n2027/A                     |   v   | n2027                            | BUFX4    | 0.000 |   0.738 |   -0.141 | 
     | FE_OCPC4841_n2027/Y                     |   v   | FE_OCPN4841_n2027                | BUFX4    | 0.124 |   0.862 |   -0.017 | 
     | FE_RC_457_0/B                           |   v   | FE_OCPN4841_n2027                | NAND2X1  | 0.000 |   0.862 |   -0.017 | 
     | FE_RC_457_0/Y                           |   ^   | n3172                            | NAND2X1  | 0.069 |   0.931 |    0.052 | 
     | U2671/A                                 |   ^   | n3172                            | OR2X2    | 0.000 |   0.931 |    0.052 | 
     | U2671/Y                                 |   ^   | n3391                            | OR2X2    | 0.056 |   0.987 |    0.108 | 
     | FE_OFC3317_n3391/A                      |   ^   | n3391                            | INVX8    | 0.001 |   0.988 |    0.109 | 
     | FE_OFC3317_n3391/Y                      |   v   | FE_OFN3317_n3391                 | INVX8    | 0.025 |   1.012 |    0.133 | 
     | FE_OFC3318_n3391/A                      |   v   | FE_OFN3317_n3391                 | INVX8    | 0.002 |   1.015 |    0.136 | 
     | FE_OFC3318_n3391/Y                      |   ^   | FE_OFN3318_n3391                 | INVX8    | 0.021 |   1.036 |    0.157 | 
     | U3595/A                                 |   ^   | FE_OFN3318_n3391                 | INVX8    | 0.018 |   1.054 |    0.175 | 
     | U3595/Y                                 |   v   | n2669                            | INVX8    | 0.021 |   1.075 |    0.196 | 
     | U4300/A                                 |   v   | n2669                            | AND2X2   | 0.000 |   1.076 |    0.197 | 
     | U4300/Y                                 |   v   | FE_OFN119_memif_pcfifo0_f0_write | AND2X2   | 0.041 |   1.117 |    0.238 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A      |   v   | FE_OFN119_memif_pcfifo0_f0_write | INVX4    | 0.000 |   1.117 |    0.238 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y      |   ^   | FE_OFN120_memif_pcfifo0_f0_write | INVX4    | 0.017 |   1.134 |    0.255 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A      |   ^   | FE_OFN120_memif_pcfifo0_f0_write | INVX8    | 0.000 |   1.134 |    0.255 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y      |   v   | \memif_pcfifo0.f0_write          | INVX8    | 0.036 |   1.170 |    0.291 | 
     | U4301/A                                 |   v   | \memif_pcfifo0.f0_write          | INVX8    | 0.194 |   1.364 |    0.485 | 
     | U4301/Y                                 |   ^   | n4064                            | INVX8    | 0.096 |   1.460 |    0.581 | 
     | FE_OCPC5702_n4064/A                     |   ^   | n4064                            | BUFX2    | 0.000 |   1.460 |    0.581 | 
     | FE_OCPC5702_n4064/Y                     |   ^   | FE_OCPN5702_n4064                | BUFX2    | 0.038 |   1.498 |    0.619 | 
     | FE_RC_7785_0/A                          |   ^   | FE_OCPN5702_n4064                | INVX4    | 0.000 |   1.499 |    0.620 | 
     | FE_RC_7785_0/Y                          |   v   | FE_RN_4999_0                     | INVX4    | 0.020 |   1.518 |    0.639 | 
     | FE_RC_9178_0/A                          |   v   | FE_RN_4999_0                     | AND2X2   | 0.000 |   1.518 |    0.639 | 
     | FE_RC_9178_0/Y                          |   v   | FE_RN_5967_0                     | AND2X2   | 0.041 |   1.559 |    0.680 | 
     | FE_RC_9177_0/A                          |   v   | FE_RN_5967_0                     | NAND2X1  | 0.000 |   1.559 |    0.680 | 
     | FE_RC_9177_0/Y                          |   ^   | n3643                            | NAND2X1  | 0.041 |   1.601 |    0.722 | 
     | FE_RC_7548_0/A                          |   ^   | n3643                            | OR2X2    | 0.000 |   1.601 |    0.722 | 
     | FE_RC_7548_0/Y                          |   ^   | FE_OCP_RBN2215_n3979             | OR2X2    | 0.068 |   1.668 |    0.789 | 
     | FE_OFC143_n3995/A                       |   ^   | FE_OCP_RBN2215_n3979             | INVX8    | 0.002 |   1.670 |    0.791 | 
     | FE_OFC143_n3995/Y                       |   v   | FE_OFN143_n3995                  | INVX8    | 0.023 |   1.693 |    0.814 | 
     | FE_OCPC5508_FE_OFN143_n3995/A           |   v   | FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.694 |    0.815 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y           |   v   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.049 |   1.743 |    0.864 | 
     | FE_OCPC5509_FE_OFN143_n3995/A           |   v   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.001 |   1.743 |    0.864 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y           |   v   | FE_OCPN5509_FE_OFN143_n3995      | BUFX4    | 0.046 |   1.789 |    0.910 | 
     | FE_OCPC5510_FE_OFN143_n3995/A           |   v   | FE_OCPN5509_FE_OFN143_n3995      | BUFX2    | 0.001 |   1.790 |    0.911 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y           |   v   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.043 |   1.834 |    0.955 | 
     | FE_OCPC4291_FE_OFN143_n3995/A           |   v   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.000 |   1.834 |    0.955 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y           |   v   | FE_OCPN4291_FE_OFN143_n3995      | BUFX2    | 0.037 |   1.871 |    0.992 | 
     | FE_RC_12999_0/A                         |   v   | FE_OCPN4291_FE_OFN143_n3995      | NOR2X1   | 0.000 |   1.871 |    0.992 | 
     | FE_RC_12999_0/Y                         |   ^   | FE_RN_8440_0                     | NOR2X1   | 0.033 |   1.905 |    1.026 | 
     | FE_RC_12998_0/A                         |   ^   | FE_RN_8440_0                     | OR2X2    | 0.000 |   1.905 |    1.026 | 
     | FE_RC_12998_0/Y                         |   ^   | FE_OFCN5311_n1857                | OR2X2    | 0.073 |   1.978 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D |   ^   | FE_OFCN5311_n1857                | DFFPOSX1 | 0.002 |   1.980 |    1.101 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                       (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.980
= Slack Time                   -0.879
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |               Net                |   Cell   | Delay | Arrival | Required | 
     |                                         |       |                                  |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------+----------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                       |   v   | \rdata_ch.RID [3]                |          |       |   0.633 |   -0.246 | 
     | FE_OCP_RBC5811_rdata_ch_RID_3_/A        |   v   | \rdata_ch.RID [3]                | BUFX4    | 0.001 |   0.634 |   -0.245 | 
     | FE_OCP_RBC5811_rdata_ch_RID_3_/Y        |   v   | FE_OCP_RBN5811_rdata_ch_RID_3_   | BUFX4    | 0.050 |   0.684 |   -0.194 | 
     | FE_OCP_RBC5810_rdata_ch_RID_3_/A        |   v   | FE_OCP_RBN5811_rdata_ch_RID_3_   | BUFX2    | 0.000 |   0.685 |   -0.194 | 
     | FE_OCP_RBC5810_rdata_ch_RID_3_/Y        |   v   | FE_OCP_RBN5810_rdata_ch_RID_3_   | BUFX2    | 0.036 |   0.720 |   -0.158 | 
     | FE_RC_9039_0/A                          |   v   | FE_OCP_RBN5810_rdata_ch_RID_3_   | NOR2X1   | 0.000 |   0.720 |   -0.158 | 
     | FE_RC_9039_0/Y                          |   ^   | n2027                            | NOR2X1   | 0.045 |   0.766 |   -0.113 | 
     | FE_OCPC4841_n2027/A                     |   ^   | n2027                            | BUFX4    | 0.000 |   0.766 |   -0.113 | 
     | FE_OCPC4841_n2027/Y                     |   ^   | FE_OCPN4841_n2027                | BUFX4    | 0.021 |   0.787 |   -0.091 | 
     | FE_RC_457_0/B                           |   ^   | FE_OCPN4841_n2027                | NAND2X1  | 0.000 |   0.787 |   -0.091 | 
     | FE_RC_457_0/Y                           |   v   | n3172                            | NAND2X1  | 0.021 |   0.808 |   -0.071 | 
     | U2671/A                                 |   v   | n3172                            | OR2X2    | 0.000 |   0.808 |   -0.071 | 
     | U2671/Y                                 |   v   | n3391                            | OR2X2    | 0.093 |   0.902 |    0.023 | 
     | FE_OFC3317_n3391/A                      |   v   | n3391                            | INVX8    | 0.001 |   0.902 |    0.024 | 
     | FE_OFC3317_n3391/Y                      |   ^   | FE_OFN3317_n3391                 | INVX8    | 0.026 |   0.928 |    0.050 | 
     | FE_OFC3318_n3391/A                      |   ^   | FE_OFN3317_n3391                 | INVX8    | 0.002 |   0.931 |    0.052 | 
     | FE_OFC3318_n3391/Y                      |   v   | FE_OFN3318_n3391                 | INVX8    | 0.026 |   0.957 |    0.078 | 
     | U3595/A                                 |   v   | FE_OFN3318_n3391                 | INVX8    | 0.017 |   0.974 |    0.096 | 
     | U3595/Y                                 |   ^   | n2669                            | INVX8    | 0.027 |   1.001 |    0.122 | 
     | U4300/A                                 |   ^   | n2669                            | AND2X2   | 0.000 |   1.001 |    0.123 | 
     | U4300/Y                                 |   ^   | FE_OFN119_memif_pcfifo0_f0_write | AND2X2   | 0.039 |   1.041 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A      |   ^   | FE_OFN119_memif_pcfifo0_f0_write | INVX4    | 0.000 |   1.041 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y      |   v   | FE_OFN120_memif_pcfifo0_f0_write | INVX4    | 0.026 |   1.066 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A      |   v   | FE_OFN120_memif_pcfifo0_f0_write | INVX8    | 0.000 |   1.066 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y      |   ^   | \memif_pcfifo0.f0_write          | INVX8    | 0.047 |   1.113 |    0.235 | 
     | U4301/A                                 |   ^   | \memif_pcfifo0.f0_write          | INVX8    | 0.204 |   1.318 |    0.439 | 
     | U4301/Y                                 |   v   | n4064                            | INVX8    | 0.076 |   1.394 |    0.515 | 
     | FE_OCPC5702_n4064/A                     |   v   | n4064                            | BUFX2    | 0.000 |   1.394 |    0.515 | 
     | FE_OCPC5702_n4064/Y                     |   v   | FE_OCPN5702_n4064                | BUFX2    | 0.097 |   1.490 |    0.612 | 
     | FE_RC_7785_0/A                          |   v   | FE_OCPN5702_n4064                | INVX4    | 0.000 |   1.491 |    0.612 | 
     | FE_RC_7785_0/Y                          |   ^   | FE_RN_4999_0                     | INVX4    | 0.042 |   1.533 |    0.654 | 
     | FE_RC_9178_0/A                          |   ^   | FE_RN_4999_0                     | AND2X2   | 0.000 |   1.533 |    0.655 | 
     | FE_RC_9178_0/Y                          |   ^   | FE_RN_5967_0                     | AND2X2   | 0.037 |   1.571 |    0.692 | 
     | FE_RC_9177_0/A                          |   ^   | FE_RN_5967_0                     | NAND2X1  | 0.000 |   1.571 |    0.692 | 
     | FE_RC_9177_0/Y                          |   v   | n3643                            | NAND2X1  | 0.022 |   1.592 |    0.714 | 
     | FE_RC_7548_0/A                          |   v   | n3643                            | OR2X2    | 0.000 |   1.592 |    0.714 | 
     | FE_RC_7548_0/Y                          |   v   | FE_OCP_RBN2215_n3979             | OR2X2    | 0.093 |   1.685 |    0.807 | 
     | FE_OFC143_n3995/A                       |   v   | FE_OCP_RBN2215_n3979             | INVX8    | 0.002 |   1.687 |    0.808 | 
     | FE_OFC143_n3995/Y                       |   ^   | FE_OFN143_n3995                  | INVX8    | 0.028 |   1.715 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A           |   ^   | FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.715 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.031 |   1.746 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A           |   ^   | FE_OCPN5508_FE_OFN143_n3995      | BUFX4    | 0.001 |   1.747 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5509_FE_OFN143_n3995      | BUFX4    | 0.031 |   1.777 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A           |   ^   | FE_OCPN5509_FE_OFN143_n3995      | BUFX2    | 0.001 |   1.778 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.046 |   1.824 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A           |   ^   | FE_OCPN5510_FE_OFN143_n3995      | BUFX2    | 0.000 |   1.824 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y           |   ^   | FE_OCPN4291_FE_OFN143_n3995      | BUFX2    | 0.039 |   1.864 |    0.985 | 
     | FE_RC_13000_0/A                         |   ^   | FE_OCPN4291_FE_OFN143_n3995      | AND2X2   | 0.000 |   1.864 |    0.985 | 
     | FE_RC_13000_0/Y                         |   ^   | FE_RN_8441_0                     | AND2X2   | 0.035 |   1.899 |    1.021 | 
     | FE_RC_12998_0/B                         |   ^   | FE_RN_8441_0                     | OR2X2    | 0.000 |   1.899 |    1.021 | 
     | FE_RC_12998_0/Y                         |   ^   | FE_OFCN5311_n1857                | OR2X2    | 0.078 |   1.978 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D |   ^   | FE_OFCN5311_n1857                | DFFPOSX1 | 0.002 |   1.980 |    1.101 | 
     +----------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RRESP [1]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.965
= Slack Time                   -0.864
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                               |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+-----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RRESP [1]                             |   v   | \rdata_ch.RRESP [1]                           |          |       |   0.655 |   -0.209 | 
     | FE_RC_14725_0/A                                 |   v   | \rdata_ch.RRESP [1]                           | INVX8    | 0.004 |   0.658 |   -0.205 | 
     | FE_RC_14725_0/Y                                 |   ^   | FE_RN_9432_0                                  | INVX8    | 0.031 |   0.689 |   -0.175 | 
     | FE_RC_15439_0/A                                 |   ^   | FE_RN_9432_0                                  | AND2X2   | 0.000 |   0.689 |   -0.174 | 
     | FE_RC_15439_0/Y                                 |   ^   | FE_RN_9858_0                                  | AND2X2   | 0.078 |   0.767 |   -0.097 | 
     | FE_RC_15438_0/A                                 |   ^   | FE_RN_9858_0                                  | AND2X2   | 0.010 |   0.777 |   -0.087 | 
     | FE_RC_15438_0/Y                                 |   ^   | FE_OCP_RBN5962_n3376                          | AND2X2   | 0.058 |   0.835 |   -0.029 | 
     | FE_OCP_RBC6486_n3376/A                          |   ^   | FE_OCP_RBN5962_n3376                          | INVX8    | 0.001 |   0.837 |   -0.027 | 
     | FE_OCP_RBC6486_n3376/Y                          |   v   | FE_OCP_RBN6486_n3376                          | INVX8    | 0.026 |   0.863 |   -0.001 | 
     | FE_RC_14731_0/A                                 |   v   | FE_OCP_RBN6486_n3376                          | OR2X2    | 0.005 |   0.867 |    0.004 | 
     | FE_RC_14731_0/Y                                 |   v   | FE_OCP_RBN817_n4454                           | OR2X2    | 0.053 |   0.921 |    0.057 | 
     | FE_OFC3393_FE_OCP_RBN817_n4454/A                |   v   | FE_OCP_RBN817_n4454                           | INVX8    | 0.001 |   0.922 |    0.058 | 
     | FE_OFC3393_FE_OCP_RBN817_n4454/Y                |   ^   | FE_OFN3393_FE_OCP_RBN817_n4454                | INVX8    | 0.021 |   0.943 |    0.079 | 
     | FE_OCP_RBC6496_FE_OFN3393_FE_OCP_RBN817_n4454/A |   ^   | FE_OFN3393_FE_OCP_RBN817_n4454                | BUFX4    | 0.001 |   0.944 |    0.080 | 
     | FE_OCP_RBC6496_FE_OFN3393_FE_OCP_RBN817_n4454/Y |   ^   | FE_OCP_RBN6496_FE_OFN3393_FE_OCP_RBN817_n4454 | BUFX4    | 0.042 |   0.986 |    0.122 | 
     | U4300/B                                         |   ^   | FE_OCP_RBN6496_FE_OFN3393_FE_OCP_RBN817_n4454 | AND2X2   | 0.001 |   0.986 |    0.123 | 
     | U4300/Y                                         |   ^   | FE_OFN119_memif_pcfifo0_f0_write              | AND2X2   | 0.039 |   1.026 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A              |   ^   | FE_OFN119_memif_pcfifo0_f0_write              | INVX4    | 0.000 |   1.026 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y              |   v   | FE_OFN120_memif_pcfifo0_f0_write              | INVX4    | 0.026 |   1.051 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A              |   v   | FE_OFN120_memif_pcfifo0_f0_write              | INVX8    | 0.000 |   1.051 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y              |   ^   | \memif_pcfifo0.f0_write                       | INVX8    | 0.047 |   1.098 |    0.235 | 
     | U4301/A                                         |   ^   | \memif_pcfifo0.f0_write                       | INVX8    | 0.204 |   1.303 |    0.439 | 
     | U4301/Y                                         |   v   | n4064                                         | INVX8    | 0.076 |   1.379 |    0.515 | 
     | FE_OCPC5702_n4064/A                             |   v   | n4064                                         | BUFX2    | 0.000 |   1.379 |    0.515 | 
     | FE_OCPC5702_n4064/Y                             |   v   | FE_OCPN5702_n4064                             | BUFX2    | 0.097 |   1.475 |    0.612 | 
     | FE_RC_7785_0/A                                  |   v   | FE_OCPN5702_n4064                             | INVX4    | 0.000 |   1.476 |    0.612 | 
     | FE_RC_7785_0/Y                                  |   ^   | FE_RN_4999_0                                  | INVX4    | 0.042 |   1.518 |    0.654 | 
     | FE_RC_9178_0/A                                  |   ^   | FE_RN_4999_0                                  | AND2X2   | 0.000 |   1.518 |    0.655 | 
     | FE_RC_9178_0/Y                                  |   ^   | FE_RN_5967_0                                  | AND2X2   | 0.037 |   1.556 |    0.692 | 
     | FE_RC_9177_0/A                                  |   ^   | FE_RN_5967_0                                  | NAND2X1  | 0.000 |   1.556 |    0.692 | 
     | FE_RC_9177_0/Y                                  |   v   | n3643                                         | NAND2X1  | 0.022 |   1.577 |    0.714 | 
     | FE_RC_7548_0/A                                  |   v   | n3643                                         | OR2X2    | 0.000 |   1.577 |    0.714 | 
     | FE_RC_7548_0/Y                                  |   v   | FE_OCP_RBN2215_n3979                          | OR2X2    | 0.093 |   1.670 |    0.807 | 
     | FE_OFC143_n3995/A                               |   v   | FE_OCP_RBN2215_n3979                          | INVX8    | 0.002 |   1.672 |    0.808 | 
     | FE_OFC143_n3995/Y                               |   ^   | FE_OFN143_n3995                               | INVX8    | 0.028 |   1.700 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A                   |   ^   | FE_OFN143_n3995                               | BUFX4    | 0.001 |   1.700 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.731 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.001 |   1.732 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.762 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX2    | 0.001 |   1.763 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.046 |   1.809 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.000 |   1.809 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | BUFX2    | 0.039 |   1.849 |    0.985 | 
     | FE_RC_13000_0/A                                 |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | AND2X2   | 0.000 |   1.849 |    0.985 | 
     | FE_RC_13000_0/Y                                 |   ^   | FE_RN_8441_0                                  | AND2X2   | 0.035 |   1.884 |    1.021 | 
     | FE_RC_12998_0/B                                 |   ^   | FE_RN_8441_0                                  | OR2X2    | 0.000 |   1.884 |    1.021 | 
     | FE_RC_12998_0/Y                                 |   ^   | FE_OFCN5311_n1857                             | OR2X2    | 0.078 |   1.963 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D         |   ^   | FE_OFCN5311_n1857                             | DFFPOSX1 | 0.002 |   1.965 |    1.101 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RVALID                        (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.954
= Slack Time                   -0.852
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                               |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+-----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RVALID                                |   ^   | \rdata_ch.RVALID                              |          |       |   0.658 |   -0.195 | 
     | FE_RC_11457_0/A                                 |   ^   | \rdata_ch.RVALID                              | BUFX4    | 0.003 |   0.661 |   -0.192 | 
     | FE_RC_11457_0/Y                                 |   ^   | FE_OFN3142_rdata_ch_RVALID                    | BUFX4    | 0.019 |   0.680 |   -0.172 | 
     | FE_RC_15439_0/B                                 |   ^   | FE_OFN3142_rdata_ch_RVALID                    | AND2X2   | 0.000 |   0.680 |   -0.172 | 
     | FE_RC_15439_0/Y                                 |   ^   | FE_RN_9858_0                                  | AND2X2   | 0.076 |   0.756 |   -0.097 | 
     | FE_RC_15438_0/A                                 |   ^   | FE_RN_9858_0                                  | AND2X2   | 0.010 |   0.766 |   -0.087 | 
     | FE_RC_15438_0/Y                                 |   ^   | FE_OCP_RBN5962_n3376                          | AND2X2   | 0.058 |   0.824 |   -0.029 | 
     | FE_OCP_RBC6486_n3376/A                          |   ^   | FE_OCP_RBN5962_n3376                          | INVX8    | 0.001 |   0.825 |   -0.027 | 
     | FE_OCP_RBC6486_n3376/Y                          |   v   | FE_OCP_RBN6486_n3376                          | INVX8    | 0.026 |   0.851 |   -0.001 | 
     | FE_RC_14731_0/A                                 |   v   | FE_OCP_RBN6486_n3376                          | OR2X2    | 0.005 |   0.856 |    0.004 | 
     | FE_RC_14731_0/Y                                 |   v   | FE_OCP_RBN817_n4454                           | OR2X2    | 0.053 |   0.909 |    0.057 | 
     | FE_OFC3393_FE_OCP_RBN817_n4454/A                |   v   | FE_OCP_RBN817_n4454                           | INVX8    | 0.001 |   0.911 |    0.058 | 
     | FE_OFC3393_FE_OCP_RBN817_n4454/Y                |   ^   | FE_OFN3393_FE_OCP_RBN817_n4454                | INVX8    | 0.021 |   0.932 |    0.079 | 
     | FE_OCP_RBC6496_FE_OFN3393_FE_OCP_RBN817_n4454/A |   ^   | FE_OFN3393_FE_OCP_RBN817_n4454                | BUFX4    | 0.001 |   0.933 |    0.080 | 
     | FE_OCP_RBC6496_FE_OFN3393_FE_OCP_RBN817_n4454/Y |   ^   | FE_OCP_RBN6496_FE_OFN3393_FE_OCP_RBN817_n4454 | BUFX4    | 0.042 |   0.974 |    0.122 | 
     | U4300/B                                         |   ^   | FE_OCP_RBN6496_FE_OFN3393_FE_OCP_RBN817_n4454 | AND2X2   | 0.001 |   0.975 |    0.123 | 
     | U4300/Y                                         |   ^   | FE_OFN119_memif_pcfifo0_f0_write              | AND2X2   | 0.039 |   1.014 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A              |   ^   | FE_OFN119_memif_pcfifo0_f0_write              | INVX4    | 0.000 |   1.014 |    0.162 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y              |   v   | FE_OFN120_memif_pcfifo0_f0_write              | INVX4    | 0.026 |   1.040 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A              |   v   | FE_OFN120_memif_pcfifo0_f0_write              | INVX8    | 0.000 |   1.040 |    0.188 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y              |   ^   | \memif_pcfifo0.f0_write                       | INVX8    | 0.047 |   1.087 |    0.235 | 
     | U4301/A                                         |   ^   | \memif_pcfifo0.f0_write                       | INVX8    | 0.204 |   1.291 |    0.439 | 
     | U4301/Y                                         |   v   | n4064                                         | INVX8    | 0.076 |   1.367 |    0.515 | 
     | FE_OCPC5702_n4064/A                             |   v   | n4064                                         | BUFX2    | 0.000 |   1.368 |    0.515 | 
     | FE_OCPC5702_n4064/Y                             |   v   | FE_OCPN5702_n4064                             | BUFX2    | 0.097 |   1.464 |    0.612 | 
     | FE_RC_7785_0/A                                  |   v   | FE_OCPN5702_n4064                             | INVX4    | 0.000 |   1.465 |    0.612 | 
     | FE_RC_7785_0/Y                                  |   ^   | FE_RN_4999_0                                  | INVX4    | 0.042 |   1.507 |    0.654 | 
     | FE_RC_9178_0/A                                  |   ^   | FE_RN_4999_0                                  | AND2X2   | 0.000 |   1.507 |    0.655 | 
     | FE_RC_9178_0/Y                                  |   ^   | FE_RN_5967_0                                  | AND2X2   | 0.037 |   1.544 |    0.692 | 
     | FE_RC_9177_0/A                                  |   ^   | FE_RN_5967_0                                  | NAND2X1  | 0.000 |   1.544 |    0.692 | 
     | FE_RC_9177_0/Y                                  |   v   | n3643                                         | NAND2X1  | 0.022 |   1.566 |    0.714 | 
     | FE_RC_7548_0/A                                  |   v   | n3643                                         | OR2X2    | 0.000 |   1.566 |    0.714 | 
     | FE_RC_7548_0/Y                                  |   v   | FE_OCP_RBN2215_n3979                          | OR2X2    | 0.093 |   1.659 |    0.807 | 
     | FE_OFC143_n3995/A                               |   v   | FE_OCP_RBN2215_n3979                          | INVX8    | 0.002 |   1.661 |    0.808 | 
     | FE_OFC143_n3995/Y                               |   ^   | FE_OFN143_n3995                               | INVX8    | 0.028 |   1.688 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A                   |   ^   | FE_OFN143_n3995                               | BUFX4    | 0.001 |   1.689 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.720 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.001 |   1.720 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.751 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX2    | 0.001 |   1.752 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.046 |   1.798 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.000 |   1.798 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | BUFX2    | 0.039 |   1.838 |    0.985 | 
     | FE_RC_13000_0/A                                 |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | AND2X2   | 0.000 |   1.838 |    0.985 | 
     | FE_RC_13000_0/Y                                 |   ^   | FE_RN_8441_0                                  | AND2X2   | 0.035 |   1.873 |    1.021 | 
     | FE_RC_12998_0/B                                 |   ^   | FE_RN_8441_0                                  | OR2X2    | 0.000 |   1.873 |    1.021 | 
     | FE_RC_12998_0/Y                                 |   ^   | FE_OFCN5311_n1857                             | OR2X2    | 0.078 |   1.951 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D         |   ^   | FE_OFCN5311_n1857                             | DFFPOSX1 | 0.002 |   1.954 |    1.101 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [18]                    (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.953
= Slack Time                   -0.852
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.088
     = Beginpoint Arrival Time            0.688
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                               |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+-----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [18]                            |   ^   | \rdata_ch.RDATA [18]                          |          |       |   0.688 |   -0.164 | 
     | FE_OCP_RBC5799_rdata_ch_RDATA_18_/A             |   ^   | \rdata_ch.RDATA [18]                          | INVX4    | 0.005 |   0.693 |   -0.159 | 
     | FE_OCP_RBC5799_rdata_ch_RDATA_18_/Y             |   v   | FE_OCP_RBN5799_rdata_ch_RDATA_18_             | INVX4    | 0.028 |   0.722 |   -0.130 | 
     | FE_OCP_RBC5798_rdata_ch_RDATA_18_/A             |   v   | FE_OCP_RBN5799_rdata_ch_RDATA_18_             | INVX8    | 0.001 |   0.723 |   -0.129 | 
     | FE_OCP_RBC5798_rdata_ch_RDATA_18_/Y             |   ^   | FE_OCP_RBN5798_rdata_ch_RDATA_18_             | INVX8    | 0.030 |   0.753 |   -0.099 | 
     | FE_OCPC4600_FE_OCP_RBN4464_rdata_ch_RDATA_18_/A |   ^   | FE_OCP_RBN5798_rdata_ch_RDATA_18_             | BUFX2    | 0.002 |   0.755 |   -0.097 | 
     | FE_OCPC4600_FE_OCP_RBN4464_rdata_ch_RDATA_18_/Y |   ^   | FE_OCPN4600_FE_OCP_RBN4464_rdata_ch_RDATA_18_ | BUFX2    | 0.054 |   0.809 |   -0.043 | 
     | FE_RC_8236_0/A                                  |   ^   | FE_OCPN4600_FE_OCP_RBN4464_rdata_ch_RDATA_18_ | INVX2    | 0.001 |   0.810 |   -0.042 | 
     | FE_RC_8236_0/Y                                  |   v   | FE_OCP_RBN2398_rdata_ch_RDATA_18_             | INVX2    | 0.027 |   0.836 |   -0.015 | 
     | FE_RC_15073_0/A                                 |   v   | FE_OCP_RBN2398_rdata_ch_RDATA_18_             | OAI21X1  | 0.000 |   0.837 |   -0.015 | 
     | FE_RC_15073_0/Y                                 |   ^   | n3614                                         | OAI21X1  | 0.049 |   0.886 |    0.034 | 
     | FE_RC_10914_0/C                                 |   ^   | n3614                                         | AOI21X1  | 0.000 |   0.886 |    0.034 | 
     | FE_RC_10914_0/Y                                 |   v   | n3617                                         | AOI21X1  | 0.090 |   0.976 |    0.124 | 
     | FE_OCPUNCOC2096_n3617/A                         |   v   | n3617                                         | BUFX4    | 0.007 |   0.983 |    0.131 | 
     | FE_OCPUNCOC2096_n3617/Y                         |   v   | FE_OCPUNCON2096_n3617                         | BUFX4    | 0.061 |   1.044 |    0.192 | 
     | FE_RC_15638_0/C                                 |   v   | FE_OCPUNCON2096_n3617                         | NAND3X1  | 0.000 |   1.044 |    0.192 | 
     | FE_RC_15638_0/Y                                 |   ^   | n3618                                         | NAND3X1  | 0.044 |   1.088 |    0.236 | 
     | FE_OCPUNCOC6203_n3618/A                         |   ^   | n3618                                         | BUFX2    | 0.000 |   1.088 |    0.236 | 
     | FE_OCPUNCOC6203_n3618/Y                         |   ^   | FE_OCPUNCON6203_n3618                         | BUFX2    | 0.038 |   1.126 |    0.274 | 
     | FE_RC_15125_0/C                                 |   ^   | FE_OCPUNCON6203_n3618                         | NOR3X1   | 0.000 |   1.126 |    0.274 | 
     | FE_RC_15125_0/Y                                 |   v   | n3633                                         | NOR3X1   | 0.034 |   1.160 |    0.308 | 
     | FE_OFC3494_n3633/A                              |   v   | n3633                                         | BUFX4    | 0.000 |   1.160 |    0.308 | 
     | FE_OFC3494_n3633/Y                              |   v   | FE_OFN3494_n3633                              | BUFX4    | 0.049 |   1.210 |    0.358 | 
     | FE_RC_13846_0/B                                 |   v   | FE_OFN3494_n3633                              | NAND3X1  | 0.000 |   1.210 |    0.358 | 
     | FE_RC_13846_0/Y                                 |   ^   | n3635                                         | NAND3X1  | 0.100 |   1.310 |    0.458 | 
     | FE_RC_7789_0/B                                  |   ^   | n3635                                         | NOR3X1   | 0.002 |   1.312 |    0.460 | 
     | FE_RC_7789_0/Y                                  |   v   | n4779                                         | NOR3X1   | 0.125 |   1.437 |    0.585 | 
     | FE_OFC3524_n4779/A                              |   v   | n4779                                         | INVX4    | 0.005 |   1.442 |    0.590 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                              | INVX4    | 0.054 |   1.495 |    0.643 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                              | INVX8    | 0.003 |   1.498 |    0.646 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                              | INVX8    | 0.023 |   1.521 |    0.669 | 
     | FE_RC_7784_0/A                                  |   v   | FE_OFN3525_n4779                              | INVX2    | 0.001 |   1.523 |    0.671 | 
     | FE_RC_7784_0/Y                                  |   ^   | FE_RN_4998_0                                  | INVX2    | 0.021 |   1.543 |    0.691 | 
     | FE_RC_9177_0/B                                  |   ^   | FE_RN_4998_0                                  | NAND2X1  | 0.000 |   1.543 |    0.691 | 
     | FE_RC_9177_0/Y                                  |   v   | n3643                                         | NAND2X1  | 0.022 |   1.566 |    0.714 | 
     | FE_RC_7548_0/A                                  |   v   | n3643                                         | OR2X2    | 0.000 |   1.566 |    0.714 | 
     | FE_RC_7548_0/Y                                  |   v   | FE_OCP_RBN2215_n3979                          | OR2X2    | 0.093 |   1.659 |    0.807 | 
     | FE_OFC143_n3995/A                               |   v   | FE_OCP_RBN2215_n3979                          | INVX8    | 0.002 |   1.660 |    0.808 | 
     | FE_OFC143_n3995/Y                               |   ^   | FE_OFN143_n3995                               | INVX8    | 0.028 |   1.688 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A                   |   ^   | FE_OFN143_n3995                               | BUFX4    | 0.001 |   1.689 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.719 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5508_FE_OFN143_n3995                   | BUFX4    | 0.001 |   1.720 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX4    | 0.031 |   1.751 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5509_FE_OFN143_n3995                   | BUFX2    | 0.001 |   1.752 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.046 |   1.797 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A                   |   ^   | FE_OCPN5510_FE_OFN143_n3995                   | BUFX2    | 0.000 |   1.798 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y                   |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | BUFX2    | 0.039 |   1.837 |    0.985 | 
     | FE_RC_13000_0/A                                 |   ^   | FE_OCPN4291_FE_OFN143_n3995                   | AND2X2   | 0.000 |   1.837 |    0.985 | 
     | FE_RC_13000_0/Y                                 |   ^   | FE_RN_8441_0                                  | AND2X2   | 0.035 |   1.873 |    1.021 | 
     | FE_RC_12998_0/B                                 |   ^   | FE_RN_8441_0                                  | OR2X2    | 0.000 |   1.873 |    1.021 | 
     | FE_RC_12998_0/Y                                 |   ^   | FE_OFCN5311_n1857                             | OR2X2    | 0.078 |   1.951 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D         |   ^   | FE_OFCN5311_n1857                             | DFFPOSX1 | 0.002 |   1.953 |    1.101 | 
     +-------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [19]                    (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.952
= Slack Time                   -0.850
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.081
     = Beginpoint Arrival Time            0.681
     +-----------------------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                   |  Edge |                Net                |   Cell   | Delay | Arrival | Required | 
     |                                         |       |                                   |          |       |  Time   |   Time   | 
     |-----------------------------------------+-------+-----------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [19]                    |   ^   | \rdata_ch.RDATA [19]              |          |       |   0.681 |   -0.169 | 
     | FE_OCP_RBC5530_rdata_ch_RDATA_19_/A     |   ^   | \rdata_ch.RDATA [19]              | BUFX4    | 0.003 |   0.684 |   -0.167 | 
     | FE_OCP_RBC5530_rdata_ch_RDATA_19_/Y     |   ^   | FE_OCP_RBN5530_rdata_ch_RDATA_19_ | BUFX4    | 0.029 |   0.713 |   -0.138 | 
     | FE_OCP_RBC5532_rdata_ch_RDATA_19_/A     |   ^   | FE_OCP_RBN5530_rdata_ch_RDATA_19_ | BUFX2    | 0.002 |   0.715 |   -0.135 | 
     | FE_OCP_RBC5532_rdata_ch_RDATA_19_/Y     |   ^   | FE_OCP_RBN5532_rdata_ch_RDATA_19_ | BUFX2    | 0.057 |   0.772 |   -0.078 | 
     | FE_OCP_RBC4374_rdata_ch_RDATA_19_/A     |   ^   | FE_OCP_RBN5532_rdata_ch_RDATA_19_ | BUFX2    | 0.000 |   0.772 |   -0.078 | 
     | FE_OCP_RBC4374_rdata_ch_RDATA_19_/Y     |   ^   | FE_OCP_RBN4374_rdata_ch_RDATA_19_ | BUFX2    | 0.042 |   0.814 |   -0.036 | 
     | U4580/B                                 |   ^   | FE_OCP_RBN4374_rdata_ch_RDATA_19_ | MUX2X1   | 0.000 |   0.814 |   -0.036 | 
     | U4580/Y                                 |   v   | n3613                             | MUX2X1   | 0.038 |   0.852 |    0.002 | 
     | FE_RC_15073_0/C                         |   v   | n3613                             | OAI21X1  | 0.001 |   0.853 |    0.002 | 
     | FE_RC_15073_0/Y                         |   ^   | n3614                             | OAI21X1  | 0.032 |   0.884 |    0.034 | 
     | FE_RC_10914_0/C                         |   ^   | n3614                             | AOI21X1  | 0.000 |   0.884 |    0.034 | 
     | FE_RC_10914_0/Y                         |   v   | n3617                             | AOI21X1  | 0.090 |   0.974 |    0.124 | 
     | FE_OCPUNCOC2096_n3617/A                 |   v   | n3617                             | BUFX4    | 0.007 |   0.982 |    0.131 | 
     | FE_OCPUNCOC2096_n3617/Y                 |   v   | FE_OCPUNCON2096_n3617             | BUFX4    | 0.061 |   1.042 |    0.192 | 
     | FE_RC_15638_0/C                         |   v   | FE_OCPUNCON2096_n3617             | NAND3X1  | 0.000 |   1.042 |    0.192 | 
     | FE_RC_15638_0/Y                         |   ^   | n3618                             | NAND3X1  | 0.044 |   1.086 |    0.236 | 
     | FE_OCPUNCOC6203_n3618/A                 |   ^   | n3618                             | BUFX2    | 0.000 |   1.087 |    0.236 | 
     | FE_OCPUNCOC6203_n3618/Y                 |   ^   | FE_OCPUNCON6203_n3618             | BUFX2    | 0.038 |   1.125 |    0.274 | 
     | FE_RC_15125_0/C                         |   ^   | FE_OCPUNCON6203_n3618             | NOR3X1   | 0.000 |   1.125 |    0.274 | 
     | FE_RC_15125_0/Y                         |   v   | n3633                             | NOR3X1   | 0.034 |   1.158 |    0.308 | 
     | FE_OFC3494_n3633/A                      |   v   | n3633                             | BUFX4    | 0.000 |   1.159 |    0.308 | 
     | FE_OFC3494_n3633/Y                      |   v   | FE_OFN3494_n3633                  | BUFX4    | 0.049 |   1.208 |    0.358 | 
     | FE_RC_13846_0/B                         |   v   | FE_OFN3494_n3633                  | NAND3X1  | 0.000 |   1.208 |    0.358 | 
     | FE_RC_13846_0/Y                         |   ^   | n3635                             | NAND3X1  | 0.100 |   1.308 |    0.458 | 
     | FE_RC_7789_0/B                          |   ^   | n3635                             | NOR3X1   | 0.002 |   1.311 |    0.460 | 
     | FE_RC_7789_0/Y                          |   v   | n4779                             | NOR3X1   | 0.125 |   1.436 |    0.585 | 
     | FE_OFC3524_n4779/A                      |   v   | n4779                             | INVX4    | 0.005 |   1.440 |    0.590 | 
     | FE_OFC3524_n4779/Y                      |   ^   | FE_OFN3524_n4779                  | INVX4    | 0.054 |   1.494 |    0.643 | 
     | FE_OFC3525_n4779/A                      |   ^   | FE_OFN3524_n4779                  | INVX8    | 0.003 |   1.497 |    0.646 | 
     | FE_OFC3525_n4779/Y                      |   v   | FE_OFN3525_n4779                  | INVX8    | 0.023 |   1.520 |    0.669 | 
     | FE_RC_7784_0/A                          |   v   | FE_OFN3525_n4779                  | INVX2    | 0.001 |   1.521 |    0.671 | 
     | FE_RC_7784_0/Y                          |   ^   | FE_RN_4998_0                      | INVX2    | 0.021 |   1.542 |    0.691 | 
     | FE_RC_9177_0/B                          |   ^   | FE_RN_4998_0                      | NAND2X1  | 0.000 |   1.542 |    0.691 | 
     | FE_RC_9177_0/Y                          |   v   | n3643                             | NAND2X1  | 0.022 |   1.564 |    0.714 | 
     | FE_RC_7548_0/A                          |   v   | n3643                             | OR2X2    | 0.000 |   1.564 |    0.714 | 
     | FE_RC_7548_0/Y                          |   v   | FE_OCP_RBN2215_n3979              | OR2X2    | 0.093 |   1.657 |    0.807 | 
     | FE_OFC143_n3995/A                       |   v   | FE_OCP_RBN2215_n3979              | INVX8    | 0.002 |   1.659 |    0.808 | 
     | FE_OFC143_n3995/Y                       |   ^   | FE_OFN143_n3995                   | INVX8    | 0.028 |   1.686 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A           |   ^   | FE_OFN143_n3995                   | BUFX4    | 0.001 |   1.687 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5508_FE_OFN143_n3995       | BUFX4    | 0.031 |   1.718 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A           |   ^   | FE_OCPN5508_FE_OFN143_n3995       | BUFX4    | 0.001 |   1.718 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5509_FE_OFN143_n3995       | BUFX4    | 0.031 |   1.749 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A           |   ^   | FE_OCPN5509_FE_OFN143_n3995       | BUFX2    | 0.001 |   1.750 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y           |   ^   | FE_OCPN5510_FE_OFN143_n3995       | BUFX2    | 0.046 |   1.796 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A           |   ^   | FE_OCPN5510_FE_OFN143_n3995       | BUFX2    | 0.000 |   1.796 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y           |   ^   | FE_OCPN4291_FE_OFN143_n3995       | BUFX2    | 0.039 |   1.836 |    0.985 | 
     | FE_RC_13000_0/A                         |   ^   | FE_OCPN4291_FE_OFN143_n3995       | AND2X2   | 0.000 |   1.836 |    0.985 | 
     | FE_RC_13000_0/Y                         |   ^   | FE_RN_8441_0                      | AND2X2   | 0.035 |   1.871 |    1.021 | 
     | FE_RC_12998_0/B                         |   ^   | FE_RN_8441_0                      | OR2X2    | 0.000 |   1.871 |    1.021 | 
     | FE_RC_12998_0/Y                         |   ^   | FE_OFCN5311_n1857                 | OR2X2    | 0.078 |   1.949 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D |   ^   | FE_OFCN5311_n1857                 | DFFPOSX1 | 0.002 |   1.952 |    1.101 | 
     +-----------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [30]                    (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.939
= Slack Time                   -0.838
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [30]                           |   v   | \rdata_ch.RDATA [30]                         |          |       |   0.662 |   -0.175 | 
     | FE_OFC3168_rdata_ch_RDATA_30_/A                |   v   | \rdata_ch.RDATA [30]                         | INVX2    | 0.006 |   0.668 |   -0.170 | 
     | FE_OFC3168_rdata_ch_RDATA_30_/Y                |   ^   | FE_OFN3168_rdata_ch_RDATA_30_                | INVX2    | 0.058 |   0.726 |   -0.111 | 
     | FE_OFC3169_rdata_ch_RDATA_30_/A                |   ^   | FE_OFN3168_rdata_ch_RDATA_30_                | INVX8    | 0.001 |   0.727 |   -0.110 | 
     | FE_OFC3169_rdata_ch_RDATA_30_/Y                |   v   | FE_OFN3169_rdata_ch_RDATA_30_                | INVX8    | 0.025 |   0.752 |   -0.085 | 
     | FE_OCP_RBC504_rdata_ch_RDATA_30_/A             |   v   | FE_OFN3169_rdata_ch_RDATA_30_                | INVX8    | 0.002 |   0.754 |   -0.084 | 
     | FE_OCP_RBC504_rdata_ch_RDATA_30_/Y             |   ^   | FE_OCP_RBN504_rdata_ch_RDATA_30_             | INVX8    | 0.019 |   0.773 |   -0.065 | 
     | FE_OCPC5439_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   ^   | FE_OCP_RBN504_rdata_ch_RDATA_30_             | BUFX4    | 0.000 |   0.773 |   -0.065 | 
     | FE_OCPC5439_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   ^   | FE_OCPN5439_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.058 |   0.830 |   -0.007 | 
     | FE_OCPC5440_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   ^   | FE_OCPN5439_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.007 |   0.837 |   -0.000 | 
     | FE_OCPC5440_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   ^   | FE_OCPN5440_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.025 |   0.863 |    0.025 | 
     | FE_OCPC4208_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   ^   | FE_OCPN5440_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.001 |   0.864 |    0.026 | 
     | FE_OCPC4208_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   ^   | FE_OCPN4208_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.030 |   0.893 |    0.056 | 
     | FE_RC_13823_0/B                                |   ^   | FE_OCPN4208_FE_OCP_RBN504_rdata_ch_RDATA_30_ | AOI21X1  | 0.001 |   0.894 |    0.056 | 
     | FE_RC_13823_0/Y                                |   v   | n3622                                        | AOI21X1  | 0.029 |   0.923 |    0.086 | 
     | FE_RC_15637_0/C                                |   v   | n3622                                        | OAI21X1  | 0.000 |   0.923 |    0.086 | 
     | FE_RC_15637_0/Y                                |   ^   | FE_RN_5343_0                                 | OAI21X1  | 0.124 |   1.048 |    0.210 | 
     | FE_RC_13836_0/B                                |   ^   | FE_RN_5343_0                                 | NOR3X1   | 0.001 |   1.048 |    0.211 | 
     | FE_RC_13836_0/Y                                |   v   | FE_RN_5342_0                                 | NOR3X1   | 0.050 |   1.098 |    0.260 | 
     | FE_RC_8262_0/C                                 |   v   | FE_RN_5342_0                                 | NAND3X1  | 0.000 |   1.098 |    0.260 | 
     | FE_RC_8262_0/Y                                 |   ^   | n3629                                        | NAND3X1  | 0.045 |   1.143 |    0.305 | 
     | FE_OFC3427_n3629/A                             |   ^   | n3629                                        | BUFX4    | 0.000 |   1.143 |    0.305 | 
     | FE_OFC3427_n3629/Y                             |   ^   | FE_OFN3427_n3629                             | BUFX4    | 0.022 |   1.165 |    0.327 | 
     | FE_RC_15135_0/C                                |   ^   | FE_OFN3427_n3629                             | NOR3X1   | 0.000 |   1.165 |    0.327 | 
     | FE_RC_15135_0/Y                                |   v   | n3632                                        | NOR3X1   | 0.026 |   1.191 |    0.353 | 
     | FE_RC_13846_0/C                                |   v   | n3632                                        | NAND3X1  | 0.000 |   1.191 |    0.354 | 
     | FE_RC_13846_0/Y                                |   ^   | n3635                                        | NAND3X1  | 0.104 |   1.296 |    0.458 | 
     | FE_RC_7789_0/B                                 |   ^   | n3635                                        | NOR3X1   | 0.002 |   1.298 |    0.460 | 
     | FE_RC_7789_0/Y                                 |   v   | n4779                                        | NOR3X1   | 0.125 |   1.423 |    0.585 | 
     | FE_OFC3524_n4779/A                             |   v   | n4779                                        | INVX4    | 0.005 |   1.427 |    0.590 | 
     | FE_OFC3524_n4779/Y                             |   ^   | FE_OFN3524_n4779                             | INVX4    | 0.054 |   1.481 |    0.643 | 
     | FE_OFC3525_n4779/A                             |   ^   | FE_OFN3524_n4779                             | INVX8    | 0.003 |   1.484 |    0.646 | 
     | FE_OFC3525_n4779/Y                             |   v   | FE_OFN3525_n4779                             | INVX8    | 0.023 |   1.507 |    0.669 | 
     | FE_RC_7784_0/A                                 |   v   | FE_OFN3525_n4779                             | INVX2    | 0.001 |   1.508 |    0.671 | 
     | FE_RC_7784_0/Y                                 |   ^   | FE_RN_4998_0                                 | INVX2    | 0.021 |   1.529 |    0.691 | 
     | FE_RC_9177_0/B                                 |   ^   | FE_RN_4998_0                                 | NAND2X1  | 0.000 |   1.529 |    0.691 | 
     | FE_RC_9177_0/Y                                 |   v   | n3643                                        | NAND2X1  | 0.022 |   1.551 |    0.714 | 
     | FE_RC_7548_0/A                                 |   v   | n3643                                        | OR2X2    | 0.000 |   1.551 |    0.714 | 
     | FE_RC_7548_0/Y                                 |   v   | FE_OCP_RBN2215_n3979                         | OR2X2    | 0.093 |   1.644 |    0.807 | 
     | FE_OFC143_n3995/A                              |   v   | FE_OCP_RBN2215_n3979                         | INVX8    | 0.002 |   1.646 |    0.808 | 
     | FE_OFC143_n3995/Y                              |   ^   | FE_OFN143_n3995                              | INVX8    | 0.028 |   1.674 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A                  |   ^   | FE_OFN143_n3995                              | BUFX4    | 0.001 |   1.674 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5508_FE_OFN143_n3995                  | BUFX4    | 0.031 |   1.705 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5508_FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.706 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5509_FE_OFN143_n3995                  | BUFX4    | 0.031 |   1.736 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5509_FE_OFN143_n3995                  | BUFX2    | 0.001 |   1.737 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5510_FE_OFN143_n3995                  | BUFX2    | 0.046 |   1.783 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5510_FE_OFN143_n3995                  | BUFX2    | 0.000 |   1.783 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN4291_FE_OFN143_n3995                  | BUFX2    | 0.039 |   1.823 |    0.985 | 
     | FE_RC_13000_0/A                                |   ^   | FE_OCPN4291_FE_OFN143_n3995                  | AND2X2   | 0.000 |   1.823 |    0.985 | 
     | FE_RC_13000_0/Y                                |   ^   | FE_RN_8441_0                                 | AND2X2   | 0.035 |   1.858 |    1.021 | 
     | FE_RC_12998_0/B                                |   ^   | FE_RN_8441_0                                 | OR2X2    | 0.000 |   1.858 |    1.021 | 
     | FE_RC_12998_0/Y                                |   ^   | FE_OFCN5311_n1857                            | OR2X2    | 0.078 |   1.937 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D        |   ^   | FE_OFCN5311_n1857                            | DFFPOSX1 | 0.002 |   1.939 |    1.101 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[0][3] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[0][3] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [30]                    (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.192
- Setup                         1.541
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 1.101
- Arrival Time                  1.929
= Slack Time                   -0.828
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.099
     = Beginpoint Arrival Time            0.699
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [30]                           |   ^   | \rdata_ch.RDATA [30]                         |          |       |   0.699 |   -0.129 | 
     | FE_OFC3168_rdata_ch_RDATA_30_/A                |   ^   | \rdata_ch.RDATA [30]                         | INVX2    | 0.006 |   0.704 |   -0.124 | 
     | FE_OFC3168_rdata_ch_RDATA_30_/Y                |   v   | FE_OFN3168_rdata_ch_RDATA_30_                | INVX2    | 0.040 |   0.744 |   -0.084 | 
     | FE_OFC3169_rdata_ch_RDATA_30_/A                |   v   | FE_OFN3168_rdata_ch_RDATA_30_                | INVX8    | 0.001 |   0.745 |   -0.083 | 
     | FE_OFC3169_rdata_ch_RDATA_30_/Y                |   ^   | FE_OFN3169_rdata_ch_RDATA_30_                | INVX8    | 0.034 |   0.780 |   -0.048 | 
     | FE_OCP_RBC504_rdata_ch_RDATA_30_/A             |   ^   | FE_OFN3169_rdata_ch_RDATA_30_                | INVX8    | 0.002 |   0.781 |   -0.047 | 
     | FE_OCP_RBC504_rdata_ch_RDATA_30_/Y             |   v   | FE_OCP_RBN504_rdata_ch_RDATA_30_             | INVX8    | 0.023 |   0.804 |   -0.024 | 
     | FE_OCPC5439_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   v   | FE_OCP_RBN504_rdata_ch_RDATA_30_             | BUFX4    | 0.000 |   0.804 |   -0.024 | 
     | FE_OCPC5439_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   v   | FE_OCPN5439_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.059 |   0.863 |    0.035 | 
     | FE_OCPC5440_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   v   | FE_OCPN5439_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.007 |   0.870 |    0.042 | 
     | FE_OCPC5440_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   v   | FE_OCPN5440_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.050 |   0.920 |    0.092 | 
     | FE_OCPC4208_FE_OCP_RBN504_rdata_ch_RDATA_30_/A |   v   | FE_OCPN5440_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.001 |   0.921 |    0.092 | 
     | FE_OCPC4208_FE_OCP_RBN504_rdata_ch_RDATA_30_/Y |   v   | FE_OCPN4208_FE_OCP_RBN504_rdata_ch_RDATA_30_ | BUFX4    | 0.046 |   0.966 |    0.138 | 
     | FE_RC_15637_0/A                                |   v   | FE_OCPN4208_FE_OCP_RBN504_rdata_ch_RDATA_30_ | OAI21X1  | 0.001 |   0.967 |    0.139 | 
     | FE_RC_15637_0/Y                                |   ^   | FE_RN_5343_0                                 | OAI21X1  | 0.071 |   1.038 |    0.210 | 
     | FE_RC_13836_0/B                                |   ^   | FE_RN_5343_0                                 | NOR3X1   | 0.001 |   1.039 |    0.211 | 
     | FE_RC_13836_0/Y                                |   v   | FE_RN_5342_0                                 | NOR3X1   | 0.050 |   1.089 |    0.260 | 
     | FE_RC_8262_0/C                                 |   v   | FE_RN_5342_0                                 | NAND3X1  | 0.000 |   1.089 |    0.260 | 
     | FE_RC_8262_0/Y                                 |   ^   | n3629                                        | NAND3X1  | 0.045 |   1.133 |    0.305 | 
     | FE_OFC3427_n3629/A                             |   ^   | n3629                                        | BUFX4    | 0.000 |   1.133 |    0.305 | 
     | FE_OFC3427_n3629/Y                             |   ^   | FE_OFN3427_n3629                             | BUFX4    | 0.022 |   1.155 |    0.327 | 
     | FE_RC_15135_0/C                                |   ^   | FE_OFN3427_n3629                             | NOR3X1   | 0.000 |   1.155 |    0.327 | 
     | FE_RC_15135_0/Y                                |   v   | n3632                                        | NOR3X1   | 0.026 |   1.182 |    0.353 | 
     | FE_RC_13846_0/C                                |   v   | n3632                                        | NAND3X1  | 0.000 |   1.182 |    0.354 | 
     | FE_RC_13846_0/Y                                |   ^   | n3635                                        | NAND3X1  | 0.104 |   1.286 |    0.458 | 
     | FE_RC_7789_0/B                                 |   ^   | n3635                                        | NOR3X1   | 0.002 |   1.288 |    0.460 | 
     | FE_RC_7789_0/Y                                 |   v   | n4779                                        | NOR3X1   | 0.125 |   1.413 |    0.585 | 
     | FE_OFC3524_n4779/A                             |   v   | n4779                                        | INVX4    | 0.005 |   1.418 |    0.590 | 
     | FE_OFC3524_n4779/Y                             |   ^   | FE_OFN3524_n4779                             | INVX4    | 0.054 |   1.472 |    0.643 | 
     | FE_OFC3525_n4779/A                             |   ^   | FE_OFN3524_n4779                             | INVX8    | 0.003 |   1.474 |    0.646 | 
     | FE_OFC3525_n4779/Y                             |   v   | FE_OFN3525_n4779                             | INVX8    | 0.023 |   1.498 |    0.669 | 
     | FE_RC_7784_0/A                                 |   v   | FE_OFN3525_n4779                             | INVX2    | 0.001 |   1.499 |    0.671 | 
     | FE_RC_7784_0/Y                                 |   ^   | FE_RN_4998_0                                 | INVX2    | 0.021 |   1.520 |    0.691 | 
     | FE_RC_9177_0/B                                 |   ^   | FE_RN_4998_0                                 | NAND2X1  | 0.000 |   1.520 |    0.691 | 
     | FE_RC_9177_0/Y                                 |   v   | n3643                                        | NAND2X1  | 0.022 |   1.542 |    0.714 | 
     | FE_RC_7548_0/A                                 |   v   | n3643                                        | OR2X2    | 0.000 |   1.542 |    0.714 | 
     | FE_RC_7548_0/Y                                 |   v   | FE_OCP_RBN2215_n3979                         | OR2X2    | 0.093 |   1.635 |    0.807 | 
     | FE_OFC143_n3995/A                              |   v   | FE_OCP_RBN2215_n3979                         | INVX8    | 0.002 |   1.637 |    0.808 | 
     | FE_OFC143_n3995/Y                              |   ^   | FE_OFN143_n3995                              | INVX8    | 0.028 |   1.664 |    0.836 | 
     | FE_OCPC5508_FE_OFN143_n3995/A                  |   ^   | FE_OFN143_n3995                              | BUFX4    | 0.001 |   1.665 |    0.837 | 
     | FE_OCPC5508_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5508_FE_OFN143_n3995                  | BUFX4    | 0.031 |   1.695 |    0.867 | 
     | FE_OCPC5509_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5508_FE_OFN143_n3995                  | BUFX4    | 0.001 |   1.696 |    0.868 | 
     | FE_OCPC5509_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5509_FE_OFN143_n3995                  | BUFX4    | 0.031 |   1.727 |    0.899 | 
     | FE_OCPC5510_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5509_FE_OFN143_n3995                  | BUFX2    | 0.001 |   1.728 |    0.900 | 
     | FE_OCPC5510_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN5510_FE_OFN143_n3995                  | BUFX2    | 0.046 |   1.774 |    0.945 | 
     | FE_OCPC4291_FE_OFN143_n3995/A                  |   ^   | FE_OCPN5510_FE_OFN143_n3995                  | BUFX2    | 0.000 |   1.774 |    0.946 | 
     | FE_OCPC4291_FE_OFN143_n3995/Y                  |   ^   | FE_OCPN4291_FE_OFN143_n3995                  | BUFX2    | 0.039 |   1.813 |    0.985 | 
     | FE_RC_13000_0/A                                |   ^   | FE_OCPN4291_FE_OFN143_n3995                  | AND2X2   | 0.000 |   1.813 |    0.985 | 
     | FE_RC_13000_0/Y                                |   ^   | FE_RN_8441_0                                 | AND2X2   | 0.035 |   1.849 |    1.021 | 
     | FE_RC_12998_0/B                                |   ^   | FE_RN_8441_0                                 | OR2X2    | 0.000 |   1.849 |    1.021 | 
     | FE_RC_12998_0/Y                                |   ^   | FE_OFCN5311_n1857                            | OR2X2    | 0.078 |   1.927 |    1.099 | 
     | \link_addr_0_fifo/data_mem_reg[0][3] /D        |   ^   | FE_OFCN5311_n1857                            | DFFPOSX1 | 0.002 |   1.929 |    1.101 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

