###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:10:22 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [2]                      (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.526
= Slack Time                   -0.621
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        |  Edge |                       Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                   |       |                                                 |          |       |  Time   |   Time   | 
     |---------------------------------------------------+-------+-------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [2]                               |   v   | \rdata_ch.RDATA [2]                             |          |       |   0.629 |    0.008 | 
     | FE_OCPUNCOC7700_FE_OFN6619_rdata_ch_RDATA_2_/A    |   v   | \rdata_ch.RDATA [2]                             | BUFX4    | 0.001 |   0.630 |    0.009 | 
     | FE_OCPUNCOC7700_FE_OFN6619_rdata_ch_RDATA_2_/Y    |   v   | FE_OCPUNCON7700_FE_OFN6619_rdata_ch_RDATA_2_    | BUFX4    | 0.060 |   0.690 |    0.069 | 
     | FE_RC_21952_0/A                                   |   v   | FE_OCPUNCON7700_FE_OFN6619_rdata_ch_RDATA_2_    | INVX4    | 0.004 |   0.694 |    0.073 | 
     | FE_RC_21952_0/Y                                   |   ^   | FE_OCPN9766_FE_OCP_RBN5521_rdata_ch_RDATA_2_    | INVX4    | 0.020 |   0.714 |    0.093 | 
     | FE_RC_5013_0/B                                    |   ^   | FE_OCPN9766_FE_OCP_RBN5521_rdata_ch_RDATA_2_    | OR2X2    | 0.001 |   0.714 |    0.093 | 
     | FE_RC_5013_0/Y                                    |   ^   | FE_RN_3128_0                                    | OR2X2    | 0.045 |   0.759 |    0.138 | 
     | FE_RC_20049_0/B                                   |   ^   | FE_RN_3128_0                                    | AOI21X1  | 0.000 |   0.759 |    0.138 | 
     | FE_RC_20049_0/Y                                   |   v   | n3544                                           | AOI21X1  | 0.056 |   0.815 |    0.194 | 
     | FE_RC_21359_0/B                                   |   v   | n3544                                           | NAND3X1  | 0.000 |   0.815 |    0.194 | 
     | FE_RC_21359_0/Y                                   |   ^   | FE_RN_5873_0                                    | NAND3X1  | 0.116 |   0.931 |    0.310 | 
     | FE_RC_13342_0/C                                   |   ^   | FE_RN_5873_0                                    | NOR3X1   | 0.000 |   0.931 |    0.310 | 
     | FE_RC_13342_0/Y                                   |   v   | n3550                                           | NOR3X1   | 0.034 |   0.965 |    0.344 | 
     | FE_RC_24739_0/A                                   |   v   | n3550                                           | BUFX4    | 0.000 |   0.965 |    0.344 | 
     | FE_RC_24739_0/Y                                   |   v   | FE_OCP_RBN9970_n3550                            | BUFX4    | 0.053 |   1.018 |    0.397 | 
     | FE_RC_23562_0/A                                   |   v   | FE_OCP_RBN9970_n3550                            | AND2X1   | 0.002 |   1.020 |    0.400 | 
     | FE_RC_23562_0/Y                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.034 |   1.054 |    0.433 | 
     | FE_RC_23561_0/B                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.000 |   1.054 |    0.434 | 
     | FE_RC_23561_0/Y                                   |   v   | FE_RN_14952_0                                   | AND2X1   | 0.044 |   1.098 |    0.477 | 
     | FE_RC_23560_0/A                                   |   v   | FE_RN_14952_0                                   | AND2X2   | 0.000 |   1.098 |    0.477 | 
     | FE_RC_23560_0/Y                                   |   v   | FE_RN_12908_0                                   | AND2X2   | 0.043 |   1.141 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/A                   |   v   | FE_RN_12908_0                                   | INVX8    | 0.000 |   1.142 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/Y                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | INVX8    | 0.015 |   1.157 |    0.536 | 
     | FE_RC_24746_0/B                                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | OAI21X1  | 0.002 |   1.159 |    0.538 | 
     | FE_RC_24746_0/Y                                   |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | OAI21X1  | 0.031 |   1.190 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | BUFX4    | 0.000 |   1.190 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/Y                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | BUFX4    | 0.052 |   1.242 |    0.622 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | INVX4    | 0.002 |   1.244 |    0.623 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | INVX4    | 0.023 |   1.267 |    0.646 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/A                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | BUFX4    | 0.001 |   1.268 |    0.647 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | BUFX4    | 0.030 |   1.297 |    0.676 | 
     | FE_RC_25547_0/A                                   |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | AND2X2   | 0.001 |   1.298 |    0.677 | 
     | FE_RC_25547_0/Y                                   |   ^   | FE_RN_16236_0                                   | AND2X2   | 0.047 |   1.344 |    0.724 | 
     | FE_RC_25548_0/A                                   |   ^   | FE_RN_16236_0                                   | INVX8    | 0.000 |   1.345 |    0.724 | 
     | FE_RC_25548_0/Y                                   |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX8    | 0.026 |   1.371 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.005 |   1.376 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.024 |   1.400 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.000 |   1.400 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.038 |   1.437 |    0.817 | 
     | FE_RC_21270_0/B                                   |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | NAND2X1  | 0.000 |   1.438 |    0.817 | 
     | FE_RC_21270_0/Y                                   |   ^   | FE_RN_13464_0                                   | NAND2X1  | 0.023 |   1.461 |    0.840 | 
     | FE_RC_22939_0/A                                   |   ^   | FE_RN_13464_0                                   | AND2X2   | 0.000 |   1.461 |    0.840 | 
     | FE_RC_22939_0/Y                                   |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | AND2X2   | 0.061 |   1.522 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D          |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | DFFPOSX1 | 0.004 |   1.526 |    0.905 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [18]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.517
= Slack Time                   -0.612
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.636
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        |  Edge |                       Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                   |       |                                                 |          |       |  Time   |   Time   | 
     |---------------------------------------------------+-------+-------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [18]                              |   ^   | \rdata_ch.RDATA [18]                            |          |       |   0.636 |    0.024 | 
     | FE_OCP_RBC10128_rdata_ch_RDATA_18_/A              |   ^   | \rdata_ch.RDATA [18]                            | INVX4    | 0.001 |   0.636 |    0.024 | 
     | FE_OCP_RBC10128_rdata_ch_RDATA_18_/Y              |   v   | FE_OCP_RBN10128_rdata_ch_RDATA_18_              | INVX4    | 0.025 |   0.662 |    0.050 | 
     | FE_OCP_RBC10127_rdata_ch_RDATA_18_/A              |   v   | FE_OCP_RBN10128_rdata_ch_RDATA_18_              | INVX8    | 0.000 |   0.662 |    0.050 | 
     | FE_OCP_RBC10127_rdata_ch_RDATA_18_/Y              |   ^   | FE_OCP_RBN10127_rdata_ch_RDATA_18_              | INVX8    | 0.020 |   0.682 |    0.070 | 
     | FE_RC_8238_0/B                                    |   ^   | FE_OCP_RBN10127_rdata_ch_RDATA_18_              | XOR2X1   | 0.013 |   0.695 |    0.083 | 
     | FE_RC_8238_0/Y                                    |   ^   | FE_RN_3126_0                                    | XOR2X1   | 0.060 |   0.754 |    0.142 | 
     | FE_OCP_RBC9953_FE_RN_3126_0/A                     |   ^   | FE_RN_3126_0                                    | BUFX4    | 0.000 |   0.754 |    0.142 | 
     | FE_OCP_RBC9953_FE_RN_3126_0/Y                     |   ^   | FE_OCP_RBN9953_FE_RN_3126_0                     | BUFX4    | 0.030 |   0.785 |    0.173 | 
     | FE_RC_20049_0/C                                   |   ^   | FE_OCP_RBN9953_FE_RN_3126_0                     | AOI21X1  | 0.002 |   0.786 |    0.174 | 
     | FE_RC_20049_0/Y                                   |   v   | n3544                                           | AOI21X1  | 0.020 |   0.806 |    0.194 | 
     | FE_RC_21359_0/B                                   |   v   | n3544                                           | NAND3X1  | 0.000 |   0.806 |    0.194 | 
     | FE_RC_21359_0/Y                                   |   ^   | FE_RN_5873_0                                    | NAND3X1  | 0.116 |   0.922 |    0.310 | 
     | FE_RC_13342_0/C                                   |   ^   | FE_RN_5873_0                                    | NOR3X1   | 0.000 |   0.922 |    0.310 | 
     | FE_RC_13342_0/Y                                   |   v   | n3550                                           | NOR3X1   | 0.034 |   0.956 |    0.344 | 
     | FE_RC_24739_0/A                                   |   v   | n3550                                           | BUFX4    | 0.000 |   0.956 |    0.344 | 
     | FE_RC_24739_0/Y                                   |   v   | FE_OCP_RBN9970_n3550                            | BUFX4    | 0.053 |   1.009 |    0.397 | 
     | FE_RC_23562_0/A                                   |   v   | FE_OCP_RBN9970_n3550                            | AND2X1   | 0.002 |   1.012 |    0.400 | 
     | FE_RC_23562_0/Y                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.034 |   1.045 |    0.433 | 
     | FE_RC_23561_0/B                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.000 |   1.046 |    0.434 | 
     | FE_RC_23561_0/Y                                   |   v   | FE_RN_14952_0                                   | AND2X1   | 0.044 |   1.089 |    0.477 | 
     | FE_RC_23560_0/A                                   |   v   | FE_RN_14952_0                                   | AND2X2   | 0.000 |   1.089 |    0.477 | 
     | FE_RC_23560_0/Y                                   |   v   | FE_RN_12908_0                                   | AND2X2   | 0.043 |   1.133 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/A                   |   v   | FE_RN_12908_0                                   | INVX8    | 0.000 |   1.133 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/Y                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | INVX8    | 0.015 |   1.148 |    0.536 | 
     | FE_RC_24746_0/B                                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | OAI21X1  | 0.002 |   1.150 |    0.538 | 
     | FE_RC_24746_0/Y                                   |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | OAI21X1  | 0.031 |   1.181 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | BUFX4    | 0.000 |   1.181 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/Y                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | BUFX4    | 0.052 |   1.234 |    0.622 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | INVX4    | 0.002 |   1.235 |    0.623 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | INVX4    | 0.023 |   1.258 |    0.646 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/A                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | BUFX4    | 0.001 |   1.259 |    0.647 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | BUFX4    | 0.030 |   1.288 |    0.676 | 
     | FE_RC_25547_0/A                                   |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | AND2X2   | 0.001 |   1.289 |    0.677 | 
     | FE_RC_25547_0/Y                                   |   ^   | FE_RN_16236_0                                   | AND2X2   | 0.047 |   1.336 |    0.724 | 
     | FE_RC_25548_0/A                                   |   ^   | FE_RN_16236_0                                   | INVX8    | 0.000 |   1.336 |    0.724 | 
     | FE_RC_25548_0/Y                                   |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX8    | 0.026 |   1.362 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.005 |   1.367 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.024 |   1.391 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.000 |   1.391 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.038 |   1.428 |    0.817 | 
     | FE_RC_21270_0/B                                   |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | NAND2X1  | 0.000 |   1.429 |    0.817 | 
     | FE_RC_21270_0/Y                                   |   ^   | FE_RN_13464_0                                   | NAND2X1  | 0.023 |   1.452 |    0.840 | 
     | FE_RC_22939_0/A                                   |   ^   | FE_RN_13464_0                                   | AND2X2   | 0.000 |   1.452 |    0.840 | 
     | FE_RC_22939_0/Y                                   |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | AND2X2   | 0.061 |   1.513 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D          |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | DFFPOSX1 | 0.004 |   1.517 |    0.905 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [0]                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.512
= Slack Time                   -0.607
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.014
     = Beginpoint Arrival Time            0.614
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [0]                                  |   v   | \rdata_ch.RID [0]                                  |          |       |   0.614 |    0.006 | 
     | FE_OCP_RBC9701_rdata_ch_RID_0_/A                   |   v   | \rdata_ch.RID [0]                                  | BUFX4    | 0.000 |   0.614 |    0.007 | 
     | FE_OCP_RBC9701_rdata_ch_RID_0_/Y                   |   v   | FE_OCP_RBN9701_rdata_ch_RID_0_                     | BUFX4    | 0.049 |   0.663 |    0.056 | 
     | FE_RC_22317_0/C                                    |   v   | FE_OCP_RBN9701_rdata_ch_RID_0_                     | NOR3X1   | 0.001 |   0.664 |    0.056 | 
     | FE_RC_22317_0/Y                                    |   ^   | FE_RN_14118_0                                      | NOR3X1   | 0.025 |   0.689 |    0.081 | 
     | FE_RC_22316_0/B                                    |   ^   | FE_RN_14118_0                                      | AND2X2   | 0.000 |   0.689 |    0.082 | 
     | FE_RC_22316_0/Y                                    |   ^   | FE_RN_10917_0                                      | AND2X2   | 0.047 |   0.736 |    0.128 | 
     | FE_RC_17275_0/A                                    |   ^   | FE_RN_10917_0                                      | INVX8    | 0.000 |   0.736 |    0.129 | 
     | FE_RC_17275_0/Y                                    |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.024 |   0.760 |    0.153 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.001 |   0.761 |    0.154 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.016 |   0.777 |    0.170 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.007 |   0.784 |    0.177 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.026 |   0.810 |    0.202 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.008 |   0.818 |    0.211 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.024 |   0.842 |    0.234 | 
     | FE_RC_18681_0/A                                    |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | NAND2X1  | 0.000 |   0.842 |    0.235 | 
     | FE_RC_18681_0/Y                                    |   v   | FE_RN_7570_0                                       | NAND2X1  | 0.013 |   0.855 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/A                    |   v   | FE_RN_7570_0                                       | BUFX2    | 0.000 |   0.855 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/Y                    |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | BUFX2    | 0.089 |   0.944 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/A                      |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | INVX8    | 0.000 |   0.944 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/Y                      |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | INVX8    | 0.036 |   0.980 |    0.373 | 
     | FE_RC_23602_0/A                                    |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | NAND2X1  | 0.001 |   0.981 |    0.374 | 
     | FE_RC_23602_0/Y                                    |   v   | FE_RN_14988_0                                      | NAND2X1  | 0.020 |   1.000 |    0.393 | 
     | FE_RC_23601_0/B                                    |   v   | FE_RN_14988_0                                      | OR2X2    | 0.000 |   1.001 |    0.393 | 
     | FE_RC_23601_0/Y                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.071 |   1.071 |    0.464 | 
     | FE_RC_23600_0/B                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.000 |   1.071 |    0.464 | 
     | FE_RC_23600_0/Y                                    |   v   | FE_RN_14986_0                                      | OR2X2    | 0.057 |   1.128 |    0.521 | 
     | FE_RC_23598_0/A                                    |   v   | FE_RN_14986_0                                      | AND2X2   | 0.000 |   1.129 |    0.521 | 
     | FE_RC_23598_0/Y                                    |   v   | FE_RN_14985_0                                      | AND2X2   | 0.046 |   1.174 |    0.567 | 
     | FE_RC_23599_0/A                                    |   v   | FE_RN_14985_0                                      | INVX8    | 0.000 |   1.175 |    0.568 | 
     | FE_RC_23599_0/Y                                    |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | INVX8    | 0.032 |   1.207 |    0.600 | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | BUFX4    | 0.003 |   1.210 |    0.603 | 
     | /A                                                 |       |                                                    |          |       |         |          | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX4    | 0.027 |   1.237 |    0.630 | 
     | /Y                                                 |       |                                                    |          |       |         |          | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/A            |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX2    | 0.000 |   1.237 |    0.630 | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/Y            |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | BUFX2    | 0.046 |   1.284 |    0.677 | 
     | FE_RC_25547_0/B                                    |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | AND2X2   | 0.001 |   1.285 |    0.677 | 
     | FE_RC_25547_0/Y                                    |   ^   | FE_RN_16236_0                                      | AND2X2   | 0.046 |   1.331 |    0.724 | 
     | FE_RC_25548_0/A                                    |   ^   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.331 |    0.724 | 
     | FE_RC_25548_0/Y                                    |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.026 |   1.357 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.005 |   1.362 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.024 |   1.386 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.000 |   1.386 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.038 |   1.424 |    0.817 | 
     | FE_RC_21270_0/B                                    |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | NAND2X1  | 0.000 |   1.424 |    0.817 | 
     | FE_RC_21270_0/Y                                    |   ^   | FE_RN_13464_0                                      | NAND2X1  | 0.023 |   1.447 |    0.840 | 
     | FE_RC_22939_0/A                                    |   ^   | FE_RN_13464_0                                      | AND2X2   | 0.000 |   1.447 |    0.840 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.061 |   1.509 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.512 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [18]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.507
= Slack Time                   -0.602
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.022
     = Beginpoint Arrival Time            0.622
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                        |  Edge |                       Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                   |       |                                                 |          |       |  Time   |   Time   | 
     |---------------------------------------------------+-------+-------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [18]                              |   v   | \rdata_ch.RDATA [18]                            |          |       |   0.622 |    0.020 | 
     | FE_OCP_RBC10128_rdata_ch_RDATA_18_/A              |   v   | \rdata_ch.RDATA [18]                            | INVX4    | 0.001 |   0.623 |    0.021 | 
     | FE_OCP_RBC10128_rdata_ch_RDATA_18_/Y              |   ^   | FE_OCP_RBN10128_rdata_ch_RDATA_18_              | INVX4    | 0.024 |   0.647 |    0.045 | 
     | FE_OCP_RBC10127_rdata_ch_RDATA_18_/A              |   ^   | FE_OCP_RBN10128_rdata_ch_RDATA_18_              | INVX8    | 0.000 |   0.647 |    0.045 | 
     | FE_OCP_RBC10127_rdata_ch_RDATA_18_/Y              |   v   | FE_OCP_RBN10127_rdata_ch_RDATA_18_              | INVX8    | 0.025 |   0.673 |    0.071 | 
     | FE_RC_8238_0/B                                    |   v   | FE_OCP_RBN10127_rdata_ch_RDATA_18_              | XOR2X1   | 0.013 |   0.685 |    0.083 | 
     | FE_RC_8238_0/Y                                    |   ^   | FE_RN_3126_0                                    | XOR2X1   | 0.059 |   0.744 |    0.142 | 
     | FE_OCP_RBC9953_FE_RN_3126_0/A                     |   ^   | FE_RN_3126_0                                    | BUFX4    | 0.000 |   0.744 |    0.142 | 
     | FE_OCP_RBC9953_FE_RN_3126_0/Y                     |   ^   | FE_OCP_RBN9953_FE_RN_3126_0                     | BUFX4    | 0.030 |   0.775 |    0.173 | 
     | FE_RC_20049_0/C                                   |   ^   | FE_OCP_RBN9953_FE_RN_3126_0                     | AOI21X1  | 0.002 |   0.776 |    0.174 | 
     | FE_RC_20049_0/Y                                   |   v   | n3544                                           | AOI21X1  | 0.020 |   0.796 |    0.194 | 
     | FE_RC_21359_0/B                                   |   v   | n3544                                           | NAND3X1  | 0.000 |   0.796 |    0.194 | 
     | FE_RC_21359_0/Y                                   |   ^   | FE_RN_5873_0                                    | NAND3X1  | 0.116 |   0.912 |    0.310 | 
     | FE_RC_13342_0/C                                   |   ^   | FE_RN_5873_0                                    | NOR3X1   | 0.000 |   0.912 |    0.310 | 
     | FE_RC_13342_0/Y                                   |   v   | n3550                                           | NOR3X1   | 0.034 |   0.946 |    0.344 | 
     | FE_RC_24739_0/A                                   |   v   | n3550                                           | BUFX4    | 0.000 |   0.946 |    0.344 | 
     | FE_RC_24739_0/Y                                   |   v   | FE_OCP_RBN9970_n3550                            | BUFX4    | 0.053 |   0.999 |    0.397 | 
     | FE_RC_23562_0/A                                   |   v   | FE_OCP_RBN9970_n3550                            | AND2X1   | 0.002 |   1.002 |    0.400 | 
     | FE_RC_23562_0/Y                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.034 |   1.035 |    0.433 | 
     | FE_RC_23561_0/B                                   |   v   | FE_RN_14953_0                                   | AND2X1   | 0.000 |   1.036 |    0.434 | 
     | FE_RC_23561_0/Y                                   |   v   | FE_RN_14952_0                                   | AND2X1   | 0.044 |   1.079 |    0.477 | 
     | FE_RC_23560_0/A                                   |   v   | FE_RN_14952_0                                   | AND2X2   | 0.000 |   1.079 |    0.477 | 
     | FE_RC_23560_0/Y                                   |   v   | FE_RN_12908_0                                   | AND2X2   | 0.043 |   1.123 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/A                   |   v   | FE_RN_12908_0                                   | INVX8    | 0.000 |   1.123 |    0.521 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/Y                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | INVX8    | 0.015 |   1.138 |    0.536 | 
     | FE_RC_24746_0/B                                   |   ^   | FE_OCP_RBN11439_FE_RN_12908_0                   | OAI21X1  | 0.002 |   1.140 |    0.538 | 
     | FE_RC_24746_0/Y                                   |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | OAI21X1  | 0.031 |   1.171 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN10711_FE_RN_4160_0                    | BUFX4    | 0.000 |   1.171 |    0.569 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/Y                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | BUFX4    | 0.052 |   1.224 |    0.622 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/A                    |   v   | FE_OCP_RBN11450_FE_RN_4160_0                    | INVX4    | 0.002 |   1.225 |    0.623 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | INVX4    | 0.023 |   1.248 |    0.646 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/A                    |   ^   | FE_OCP_RBN11460_FE_RN_4160_0                    | BUFX4    | 0.001 |   1.249 |    0.647 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/Y                    |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | BUFX4    | 0.030 |   1.278 |    0.676 | 
     | FE_RC_25547_0/A                                   |   ^   | FE_OCP_RBN11459_FE_RN_4160_0                    | AND2X2   | 0.001 |   1.279 |    0.677 | 
     | FE_RC_25547_0/Y                                   |   ^   | FE_RN_16236_0                                   | AND2X2   | 0.047 |   1.326 |    0.724 | 
     | FE_RC_25548_0/A                                   |   ^   | FE_RN_16236_0                                   | INVX8    | 0.000 |   1.326 |    0.724 | 
     | FE_RC_25548_0/Y                                   |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX8    | 0.026 |   1.352 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.005 |   1.357 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.024 |   1.381 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.000 |   1.381 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | INVX2    | 0.038 |   1.418 |    0.817 | 
     | FE_RC_21270_0/B                                   |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994 | NAND2X1  | 0.000 |   1.419 |    0.817 | 
     | FE_RC_21270_0/Y                                   |   ^   | FE_RN_13464_0                                   | NAND2X1  | 0.023 |   1.442 |    0.840 | 
     | FE_RC_22939_0/A                                   |   ^   | FE_RN_13464_0                                   | AND2X2   | 0.000 |   1.442 |    0.840 | 
     | FE_RC_22939_0/Y                                   |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | AND2X2   | 0.061 |   1.503 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D          |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                | DFFPOSX1 | 0.004 |   1.507 |    0.905 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [1]                        (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.506
= Slack Time                   -0.601
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.041
     = Beginpoint Arrival Time            0.641
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [1]                                  |   ^   | \rdata_ch.RID [1]                                  |          |       |   0.641 |    0.040 | 
     | FE_OCP_RBC9666_rdata_ch_RID_1_/A                   |   ^   | \rdata_ch.RID [1]                                  | INVX8    | 0.001 |   0.642 |    0.041 | 
     | FE_OCP_RBC9666_rdata_ch_RID_1_/Y                   |   v   | FE_OCP_RBN9666_rdata_ch_RID_1_                     | INVX8    | 0.025 |   0.667 |    0.066 | 
     | FE_RC_22318_0/A                                    |   v   | FE_OCP_RBN9666_rdata_ch_RID_1_                     | INVX8    | 0.001 |   0.669 |    0.068 | 
     | FE_RC_22318_0/Y                                    |   ^   | FE_RN_14119_0                                      | INVX8    | 0.015 |   0.683 |    0.082 | 
     | FE_RC_22316_0/A                                    |   ^   | FE_RN_14119_0                                      | AND2X2   | 0.000 |   0.683 |    0.082 | 
     | FE_RC_22316_0/Y                                    |   ^   | FE_RN_10917_0                                      | AND2X2   | 0.046 |   0.729 |    0.128 | 
     | FE_RC_17275_0/A                                    |   ^   | FE_RN_10917_0                                      | INVX8    | 0.000 |   0.730 |    0.129 | 
     | FE_RC_17275_0/Y                                    |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.024 |   0.754 |    0.153 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.001 |   0.755 |    0.154 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.016 |   0.771 |    0.170 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.007 |   0.778 |    0.177 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.026 |   0.804 |    0.202 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.008 |   0.812 |    0.211 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.024 |   0.836 |    0.234 | 
     | FE_RC_18681_0/A                                    |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | NAND2X1  | 0.000 |   0.836 |    0.235 | 
     | FE_RC_18681_0/Y                                    |   v   | FE_RN_7570_0                                       | NAND2X1  | 0.013 |   0.849 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/A                    |   v   | FE_RN_7570_0                                       | BUFX2    | 0.000 |   0.849 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/Y                    |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | BUFX2    | 0.089 |   0.938 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/A                      |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | INVX8    | 0.000 |   0.938 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/Y                      |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | INVX8    | 0.036 |   0.974 |    0.373 | 
     | FE_RC_23602_0/A                                    |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | NAND2X1  | 0.001 |   0.975 |    0.374 | 
     | FE_RC_23602_0/Y                                    |   v   | FE_RN_14988_0                                      | NAND2X1  | 0.020 |   0.994 |    0.393 | 
     | FE_RC_23601_0/B                                    |   v   | FE_RN_14988_0                                      | OR2X2    | 0.000 |   0.994 |    0.393 | 
     | FE_RC_23601_0/Y                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.071 |   1.065 |    0.464 | 
     | FE_RC_23600_0/B                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.000 |   1.065 |    0.464 | 
     | FE_RC_23600_0/Y                                    |   v   | FE_RN_14986_0                                      | OR2X2    | 0.057 |   1.122 |    0.521 | 
     | FE_RC_23598_0/A                                    |   v   | FE_RN_14986_0                                      | AND2X2   | 0.000 |   1.123 |    0.521 | 
     | FE_RC_23598_0/Y                                    |   v   | FE_RN_14985_0                                      | AND2X2   | 0.046 |   1.168 |    0.567 | 
     | FE_RC_23599_0/A                                    |   v   | FE_RN_14985_0                                      | INVX8    | 0.000 |   1.169 |    0.568 | 
     | FE_RC_23599_0/Y                                    |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | INVX8    | 0.032 |   1.201 |    0.600 | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | BUFX4    | 0.003 |   1.204 |    0.603 | 
     | /A                                                 |       |                                                    |          |       |         |          | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX4    | 0.027 |   1.231 |    0.630 | 
     | /Y                                                 |       |                                                    |          |       |         |          | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/A            |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX2    | 0.000 |   1.231 |    0.630 | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/Y            |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | BUFX2    | 0.046 |   1.278 |    0.677 | 
     | FE_RC_25547_0/B                                    |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | AND2X2   | 0.001 |   1.279 |    0.677 | 
     | FE_RC_25547_0/Y                                    |   ^   | FE_RN_16236_0                                      | AND2X2   | 0.046 |   1.325 |    0.724 | 
     | FE_RC_25548_0/A                                    |   ^   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.325 |    0.724 | 
     | FE_RC_25548_0/Y                                    |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.026 |   1.351 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.005 |   1.356 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.024 |   1.380 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.000 |   1.380 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.038 |   1.418 |    0.817 | 
     | FE_RC_21270_0/B                                    |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | NAND2X1  | 0.000 |   1.418 |    0.817 | 
     | FE_RC_21270_0/Y                                    |   ^   | FE_RN_13464_0                                      | NAND2X1  | 0.023 |   1.441 |    0.840 | 
     | FE_RC_22939_0/A                                    |   ^   | FE_RN_13464_0                                      | AND2X2   | 0.000 |   1.441 |    0.840 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.061 |   1.502 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.506 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [17]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.506
= Slack Time                   -0.601
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.034
     = Beginpoint Arrival Time            0.634
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [17]                               |   v   | \rdata_ch.RDATA [17]                               |          |       |   0.634 |    0.033 | 
     | FE_OCP_RBC10125_rdata_ch_RDATA_17_/A               |   v   | \rdata_ch.RDATA [17]                               | INVX8    | 0.001 |   0.635 |    0.034 | 
     | FE_OCP_RBC10125_rdata_ch_RDATA_17_/Y               |   ^   | FE_OCP_RBN10125_rdata_ch_RDATA_17_                 | INVX8    | 0.033 |   0.668 |    0.067 | 
     | FE_OCP_RBC10123_rdata_ch_RDATA_17_/A               |   ^   | FE_OCP_RBN10125_rdata_ch_RDATA_17_                 | INVX1    | 0.008 |   0.676 |    0.075 | 
     | FE_OCP_RBC10123_rdata_ch_RDATA_17_/Y               |   v   | FE_OCP_RBN10123_rdata_ch_RDATA_17_                 | INVX1    | 0.042 |   0.717 |    0.117 | 
     | FE_RC_24507_0/B                                    |   v   | FE_OCP_RBN10123_rdata_ch_RDATA_17_                 | MUX2X1   | 0.001 |   0.718 |    0.117 | 
     | FE_RC_24507_0/Y                                    |   ^   | FE_RN_3165_0                                       | MUX2X1   | 0.060 |   0.778 |    0.177 | 
     | FE_OCPUNCOC10923_FE_RN_3165_0/A                    |   ^   | FE_RN_3165_0                                       | BUFX4    | 0.000 |   0.778 |    0.177 | 
     | FE_OCPUNCOC10923_FE_RN_3165_0/Y                    |   ^   | FE_OCPUNCON10923_FE_RN_3165_0                      | BUFX4    | 0.021 |   0.799 |    0.198 | 
     | FE_RC_21702_0/B                                    |   ^   | FE_OCPUNCON10923_FE_RN_3165_0                      | NAND2X1  | 0.000 |   0.799 |    0.198 | 
     | FE_RC_21702_0/Y                                    |   v   | FE_OCP_RBN1400_n3574                               | NAND2X1  | 0.016 |   0.815 |    0.214 | 
     | FE_OCP_RBC9964_n3574/A                             |   v   | FE_OCP_RBN1400_n3574                               | BUFX2    | 0.000 |   0.815 |    0.214 | 
     | FE_OCP_RBC9964_n3574/Y                             |   v   | FE_OCP_RBN9964_n3574                               | BUFX2    | 0.089 |   0.903 |    0.303 | 
     | FE_RC_25409_0/C                                    |   v   | FE_OCP_RBN9964_n3574                               | NOR3X1   | 0.001 |   0.904 |    0.303 | 
     | FE_RC_25409_0/Y                                    |   ^   | FE_OCPN7405_FE_OCP_RBN5289_FE_RN_1620_0            | NOR3X1   | 0.052 |   0.956 |    0.356 | 
     | FE_RC_23562_0/B                                    |   ^   | FE_OCPN7405_FE_OCP_RBN5289_FE_RN_1620_0            | AND2X1   | 0.000 |   0.956 |    0.356 | 
     | FE_RC_23562_0/Y                                    |   ^   | FE_RN_14953_0                                      | AND2X1   | 0.041 |   0.997 |    0.396 | 
     | FE_RC_23561_0/B                                    |   ^   | FE_RN_14953_0                                      | AND2X1   | 0.000 |   0.997 |    0.396 | 
     | FE_RC_23561_0/Y                                    |   ^   | FE_RN_14952_0                                      | AND2X1   | 0.040 |   1.037 |    0.436 | 
     | FE_RC_23560_0/A                                    |   ^   | FE_RN_14952_0                                      | AND2X2   | 0.000 |   1.037 |    0.436 | 
     | FE_RC_23560_0/Y                                    |   ^   | FE_RN_12908_0                                      | AND2X2   | 0.046 |   1.083 |    0.483 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/A                    |   ^   | FE_RN_12908_0                                      | INVX8    | 0.000 |   1.084 |    0.483 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/Y                    |   v   | FE_OCP_RBN11439_FE_RN_12908_0                      | INVX8    | 0.024 |   1.107 |    0.507 | 
     | FE_RC_24746_0/B                                    |   v   | FE_OCP_RBN11439_FE_RN_12908_0                      | OAI21X1  | 0.002 |   1.109 |    0.508 | 
     | FE_RC_24746_0/Y                                    |   ^   | FE_OCP_RBN10711_FE_RN_4160_0                       | OAI21X1  | 0.064 |   1.173 |    0.572 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/A                     |   ^   | FE_OCP_RBN10711_FE_RN_4160_0                       | BUFX4    | 0.000 |   1.173 |    0.572 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/Y                     |   ^   | FE_OCP_RBN11450_FE_RN_4160_0                       | BUFX4    | 0.033 |   1.206 |    0.605 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/A                     |   ^   | FE_OCP_RBN11450_FE_RN_4160_0                       | INVX4    | 0.002 |   1.208 |    0.607 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/Y                     |   v   | FE_OCP_RBN11460_FE_RN_4160_0                       | INVX4    | 0.028 |   1.236 |    0.635 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/A                     |   v   | FE_OCP_RBN11460_FE_RN_4160_0                       | BUFX4    | 0.001 |   1.236 |    0.636 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/Y                     |   v   | FE_OCP_RBN11459_FE_RN_4160_0                       | BUFX4    | 0.048 |   1.284 |    0.683 | 
     | FE_RC_25547_0/A                                    |   v   | FE_OCP_RBN11459_FE_RN_4160_0                       | AND2X2   | 0.001 |   1.285 |    0.684 | 
     | FE_RC_25547_0/Y                                    |   v   | FE_RN_16236_0                                      | AND2X2   | 0.041 |   1.325 |    0.725 | 
     | FE_RC_25548_0/A                                    |   v   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.326 |    0.725 | 
     | FE_RC_25548_0/Y                                    |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.017 |   1.343 |    0.742 | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | BUFX2    | 0.001 |   1.344 |    0.743 | 
     | 1695_n3994/A                                       |       |                                                    |          |       |         |          | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | BUFX2    | 0.048 |   1.392 |    0.792 | 
     | 1695_n3994/Y                                       |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/B                                    |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | OR2X2    | 0.001 |   1.393 |    0.792 | 
     |                                                    |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/Y                                    |   ^   | FE_RN_14538_0                                      | OR2X2    | 0.049 |   1.442 |    0.842 | 
     | FE_RC_22939_0/B                                    |   ^   | FE_RN_14538_0                                      | AND2X2   | 0.000 |   1.443 |    0.842 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.059 |   1.502 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.506 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.504
= Slack Time                   -0.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.631
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                                  |   v   | \rdata_ch.RID [3]                                  |          |       |   0.631 |    0.032 | 
     | FE_RC_22317_0/B                                    |   v   | \rdata_ch.RID [3]                                  | NOR3X1   | 0.002 |   0.632 |    0.033 | 
     | FE_RC_22317_0/Y                                    |   ^   | FE_RN_14118_0                                      | NOR3X1   | 0.048 |   0.680 |    0.081 | 
     | FE_RC_22316_0/B                                    |   ^   | FE_RN_14118_0                                      | AND2X2   | 0.000 |   0.680 |    0.082 | 
     | FE_RC_22316_0/Y                                    |   ^   | FE_RN_10917_0                                      | AND2X2   | 0.047 |   0.727 |    0.128 | 
     | FE_RC_17275_0/A                                    |   ^   | FE_RN_10917_0                                      | INVX8    | 0.000 |   0.728 |    0.129 | 
     | FE_RC_17275_0/Y                                    |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.024 |   0.751 |    0.153 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.001 |   0.753 |    0.154 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.016 |   0.769 |    0.170 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.007 |   0.776 |    0.177 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.026 |   0.801 |    0.202 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.008 |   0.810 |    0.211 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.024 |   0.833 |    0.234 | 
     | FE_RC_18681_0/A                                    |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | NAND2X1  | 0.000 |   0.834 |    0.235 | 
     | FE_RC_18681_0/Y                                    |   v   | FE_RN_7570_0                                       | NAND2X1  | 0.013 |   0.847 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/A                    |   v   | FE_RN_7570_0                                       | BUFX2    | 0.000 |   0.847 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/Y                    |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | BUFX2    | 0.089 |   0.936 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/A                      |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | INVX8    | 0.000 |   0.936 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/Y                      |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | INVX8    | 0.036 |   0.972 |    0.373 | 
     | FE_RC_23602_0/A                                    |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | NAND2X1  | 0.001 |   0.972 |    0.374 | 
     | FE_RC_23602_0/Y                                    |   v   | FE_RN_14988_0                                      | NAND2X1  | 0.020 |   0.992 |    0.393 | 
     | FE_RC_23601_0/B                                    |   v   | FE_RN_14988_0                                      | OR2X2    | 0.000 |   0.992 |    0.393 | 
     | FE_RC_23601_0/Y                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.071 |   1.063 |    0.464 | 
     | FE_RC_23600_0/B                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.000 |   1.063 |    0.464 | 
     | FE_RC_23600_0/Y                                    |   v   | FE_RN_14986_0                                      | OR2X2    | 0.057 |   1.120 |    0.521 | 
     | FE_RC_23598_0/A                                    |   v   | FE_RN_14986_0                                      | AND2X2   | 0.000 |   1.120 |    0.521 | 
     | FE_RC_23598_0/Y                                    |   v   | FE_RN_14985_0                                      | AND2X2   | 0.046 |   1.166 |    0.567 | 
     | FE_RC_23599_0/A                                    |   v   | FE_RN_14985_0                                      | INVX8    | 0.000 |   1.167 |    0.568 | 
     | FE_RC_23599_0/Y                                    |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | INVX8    | 0.032 |   1.199 |    0.600 | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | BUFX4    | 0.003 |   1.202 |    0.603 | 
     | /A                                                 |       |                                                    |          |       |         |          | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX4    | 0.027 |   1.229 |    0.630 | 
     | /Y                                                 |       |                                                    |          |       |         |          | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/A            |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX2    | 0.000 |   1.229 |    0.630 | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/Y            |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | BUFX2    | 0.046 |   1.275 |    0.677 | 
     | FE_RC_25547_0/B                                    |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | AND2X2   | 0.001 |   1.276 |    0.677 | 
     | FE_RC_25547_0/Y                                    |   ^   | FE_RN_16236_0                                      | AND2X2   | 0.046 |   1.323 |    0.724 | 
     | FE_RC_25548_0/A                                    |   ^   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.323 |    0.724 | 
     | FE_RC_25548_0/Y                                    |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.026 |   1.349 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.005 |   1.354 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.024 |   1.378 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.000 |   1.378 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.038 |   1.415 |    0.817 | 
     | FE_RC_21270_0/B                                    |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | NAND2X1  | 0.000 |   1.416 |    0.817 | 
     | FE_RC_21270_0/Y                                    |   ^   | FE_RN_13464_0                                      | NAND2X1  | 0.023 |   1.439 |    0.840 | 
     | FE_RC_22939_0/A                                    |   ^   | FE_RN_13464_0                                      | AND2X2   | 0.000 |   1.439 |    0.840 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.061 |   1.500 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.504 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [2]                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.503
= Slack Time                   -0.598
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.625
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [2]                                  |   v   | \rdata_ch.RID [2]                                  |          |       |   0.625 |    0.026 | 
     | FE_RC_22317_0/A                                    |   v   | \rdata_ch.RID [2]                                  | NOR3X1   | 0.001 |   0.626 |    0.028 | 
     | FE_RC_22317_0/Y                                    |   ^   | FE_RN_14118_0                                      | NOR3X1   | 0.054 |   0.680 |    0.081 | 
     | FE_RC_22316_0/B                                    |   ^   | FE_RN_14118_0                                      | AND2X2   | 0.000 |   0.680 |    0.082 | 
     | FE_RC_22316_0/Y                                    |   ^   | FE_RN_10917_0                                      | AND2X2   | 0.047 |   0.727 |    0.128 | 
     | FE_RC_17275_0/A                                    |   ^   | FE_RN_10917_0                                      | INVX8    | 0.000 |   0.727 |    0.129 | 
     | FE_RC_17275_0/Y                                    |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.024 |   0.751 |    0.153 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.001 |   0.752 |    0.154 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.016 |   0.768 |    0.170 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.007 |   0.775 |    0.177 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.026 |   0.801 |    0.202 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.008 |   0.809 |    0.211 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.024 |   0.833 |    0.234 | 
     | FE_RC_18681_0/A                                    |   ^   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | NAND2X1  | 0.000 |   0.833 |    0.235 | 
     | FE_RC_18681_0/Y                                    |   v   | FE_RN_7570_0                                       | NAND2X1  | 0.013 |   0.847 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/A                    |   v   | FE_RN_7570_0                                       | BUFX2    | 0.000 |   0.846 |    0.248 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/Y                    |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | BUFX2    | 0.089 |   0.935 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/A                      |   v   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | INVX8    | 0.000 |   0.935 |    0.337 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/Y                      |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | INVX8    | 0.036 |   0.972 |    0.373 | 
     | FE_RC_23602_0/A                                    |   ^   | FE_OCP_RBN5825_FE_RN_7570_0                        | NAND2X1  | 0.001 |   0.972 |    0.374 | 
     | FE_RC_23602_0/Y                                    |   v   | FE_RN_14988_0                                      | NAND2X1  | 0.020 |   0.992 |    0.393 | 
     | FE_RC_23601_0/B                                    |   v   | FE_RN_14988_0                                      | OR2X2    | 0.000 |   0.992 |    0.393 | 
     | FE_RC_23601_0/Y                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.071 |   1.062 |    0.464 | 
     | FE_RC_23600_0/B                                    |   v   | FE_RN_14987_0                                      | OR2X2    | 0.000 |   1.063 |    0.464 | 
     | FE_RC_23600_0/Y                                    |   v   | FE_RN_14986_0                                      | OR2X2    | 0.057 |   1.119 |    0.521 | 
     | FE_RC_23598_0/A                                    |   v   | FE_RN_14986_0                                      | AND2X2   | 0.000 |   1.120 |    0.521 | 
     | FE_RC_23598_0/Y                                    |   v   | FE_RN_14985_0                                      | AND2X2   | 0.046 |   1.166 |    0.567 | 
     | FE_RC_23599_0/A                                    |   v   | FE_RN_14985_0                                      | INVX8    | 0.000 |   1.166 |    0.568 | 
     | FE_RC_23599_0/Y                                    |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | INVX8    | 0.032 |   1.198 |    0.600 | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | BUFX4    | 0.003 |   1.201 |    0.603 | 
     | /A                                                 |       |                                                    |          |       |         |          | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX4    | 0.027 |   1.228 |    0.630 | 
     | /Y                                                 |       |                                                    |          |       |         |          | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/A            |   ^   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX2    | 0.000 |   1.228 |    0.630 | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/Y            |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | BUFX2    | 0.046 |   1.275 |    0.677 | 
     | FE_RC_25547_0/B                                    |   ^   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | AND2X2   | 0.001 |   1.276 |    0.677 | 
     | FE_RC_25547_0/Y                                    |   ^   | FE_RN_16236_0                                      | AND2X2   | 0.046 |   1.322 |    0.724 | 
     | FE_RC_25548_0/A                                    |   ^   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.322 |    0.724 | 
     | FE_RC_25548_0/Y                                    |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.026 |   1.348 |    0.750 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   v   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.005 |   1.353 |    0.755 | 
     | FE_OCP_RBC8712_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.024 |   1.377 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/A  |   ^   | FE_OCP_RBN8712_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.000 |   1.377 |    0.779 | 
     | FE_OCP_RBC8714_FE_OCPN2326_FE_OCP_RBN1695_n3994/Y  |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX2    | 0.038 |   1.415 |    0.817 | 
     | FE_RC_21270_0/B                                    |   v   | FE_OCP_RBN8714_FE_OCPN2326_FE_OCP_RBN1695_n3994    | NAND2X1  | 0.000 |   1.415 |    0.817 | 
     | FE_RC_21270_0/Y                                    |   ^   | FE_RN_13464_0                                      | NAND2X1  | 0.023 |   1.438 |    0.840 | 
     | FE_RC_22939_0/A                                    |   ^   | FE_RN_13464_0                                      | AND2X2   | 0.000 |   1.438 |    0.840 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.061 |   1.500 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.503 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [9]                      (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.495
= Slack Time                   -0.590
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.618
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [9]                                |   ^   | \rdata_ch.RDATA [9]                                |          |       |   0.618 |    0.029 | 
     | FE_OCP_RBC8916_rdata_ch_RDATA_9_/A                 |   ^   | \rdata_ch.RDATA [9]                                | INVX2    | 0.000 |   0.619 |    0.029 | 
     | FE_OCP_RBC8916_rdata_ch_RDATA_9_/Y                 |   v   | FE_OCP_RBN8916_rdata_ch_RDATA_9_                   | INVX2    | 0.028 |   0.647 |    0.057 | 
     | FE_OCP_RBC8931_rdata_ch_RDATA_9_/A                 |   v   | FE_OCP_RBN8916_rdata_ch_RDATA_9_                   | INVX8    | 0.000 |   0.647 |    0.057 | 
     | FE_OCP_RBC8931_rdata_ch_RDATA_9_/Y                 |   ^   | FE_OCP_RBN8931_rdata_ch_RDATA_9_                   | INVX8    | 0.022 |   0.669 |    0.080 | 
     | FE_RC_3969_0/B                                     |   ^   | FE_OCP_RBN8931_rdata_ch_RDATA_9_                   | NAND2X1  | 0.005 |   0.674 |    0.084 | 
     | FE_RC_3969_0/Y                                     |   v   | FE_RN_2438_0                                       | NAND2X1  | 0.023 |   0.698 |    0.108 | 
     | FE_RC_13424_0/B                                    |   v   | FE_RN_2438_0                                       | AND2X2   | 0.000 |   0.698 |    0.108 | 
     | FE_RC_13424_0/Y                                    |   v   | FE_RN_8692_0                                       | AND2X2   | 0.099 |   0.797 |    0.207 | 
     | FE_RC_13962_0/B                                    |   v   | FE_RN_8692_0                                       | OR2X2    | 0.000 |   0.797 |    0.207 | 
     | FE_RC_13962_0/Y                                    |   v   | FE_RN_9000_0                                       | OR2X2    | 0.057 |   0.855 |    0.265 | 
     | FE_RC_25049_0/C                                    |   v   | FE_RN_9000_0                                       | NOR3X1   | 0.000 |   0.855 |    0.265 | 
     | FE_RC_25049_0/Y                                    |   ^   | FE_RN_8999_0                                       | NOR3X1   | 0.026 |   0.881 |    0.291 | 
     | FE_RC_13960_0/B                                    |   ^   | FE_RN_8999_0                                       | AND2X2   | 0.000 |   0.881 |    0.291 | 
     | FE_RC_13960_0/Y                                    |   ^   | FE_RN_8689_0                                       | AND2X2   | 0.036 |   0.917 |    0.327 | 
     | FE_RC_13594_0/C                                    |   ^   | FE_RN_8689_0                                       | NAND3X1  | 0.000 |   0.917 |    0.327 | 
     | FE_RC_13594_0/Y                                    |   v   | FE_RN_1618_0                                       | NAND3X1  | 0.015 |   0.932 |    0.342 | 
     | FE_OCP_RBC11437_FE_RN_1618_0/A                     |   v   | FE_RN_1618_0                                       | BUFX4    | 0.000 |   0.932 |    0.342 | 
     | FE_OCP_RBC11437_FE_RN_1618_0/Y                     |   v   | FE_OCP_RBN11437_FE_RN_1618_0                       | BUFX4    | 0.048 |   0.980 |    0.390 | 
     | FE_OCP_RBC11436_FE_RN_1618_0/A                     |   v   | FE_OCP_RBN11437_FE_RN_1618_0                       | INVX8    | 0.000 |   0.980 |    0.390 | 
     | FE_OCP_RBC11436_FE_RN_1618_0/Y                     |   ^   | FE_OCP_RBN11436_FE_RN_1618_0                       | INVX8    | 0.015 |   0.995 |    0.405 | 
     | FE_RC_23561_0/A                                    |   ^   | FE_OCP_RBN11436_FE_RN_1618_0                       | AND2X1   | 0.002 |   0.997 |    0.407 | 
     | FE_RC_23561_0/Y                                    |   ^   | FE_RN_14952_0                                      | AND2X1   | 0.029 |   1.026 |    0.436 | 
     | FE_RC_23560_0/A                                    |   ^   | FE_RN_14952_0                                      | AND2X2   | 0.000 |   1.026 |    0.436 | 
     | FE_RC_23560_0/Y                                    |   ^   | FE_RN_12908_0                                      | AND2X2   | 0.046 |   1.073 |    0.483 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/A                    |   ^   | FE_RN_12908_0                                      | INVX8    | 0.000 |   1.073 |    0.483 | 
     | FE_OCP_RBC11439_FE_RN_12908_0/Y                    |   v   | FE_OCP_RBN11439_FE_RN_12908_0                      | INVX8    | 0.024 |   1.097 |    0.507 | 
     | FE_RC_24746_0/B                                    |   v   | FE_OCP_RBN11439_FE_RN_12908_0                      | OAI21X1  | 0.002 |   1.098 |    0.508 | 
     | FE_RC_24746_0/Y                                    |   ^   | FE_OCP_RBN10711_FE_RN_4160_0                       | OAI21X1  | 0.064 |   1.162 |    0.572 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/A                     |   ^   | FE_OCP_RBN10711_FE_RN_4160_0                       | BUFX4    | 0.000 |   1.162 |    0.572 | 
     | FE_OCP_RBC11450_FE_RN_4160_0/Y                     |   ^   | FE_OCP_RBN11450_FE_RN_4160_0                       | BUFX4    | 0.033 |   1.195 |    0.605 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/A                     |   ^   | FE_OCP_RBN11450_FE_RN_4160_0                       | INVX4    | 0.002 |   1.197 |    0.607 | 
     | FE_OCP_RBC11460_FE_RN_4160_0/Y                     |   v   | FE_OCP_RBN11460_FE_RN_4160_0                       | INVX4    | 0.028 |   1.225 |    0.635 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/A                     |   v   | FE_OCP_RBN11460_FE_RN_4160_0                       | BUFX4    | 0.001 |   1.226 |    0.636 | 
     | FE_OCP_RBC11459_FE_RN_4160_0/Y                     |   v   | FE_OCP_RBN11459_FE_RN_4160_0                       | BUFX4    | 0.048 |   1.273 |    0.683 | 
     | FE_RC_25547_0/A                                    |   v   | FE_OCP_RBN11459_FE_RN_4160_0                       | AND2X2   | 0.001 |   1.274 |    0.684 | 
     | FE_RC_25547_0/Y                                    |   v   | FE_RN_16236_0                                      | AND2X2   | 0.041 |   1.315 |    0.725 | 
     | FE_RC_25548_0/A                                    |   v   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.315 |    0.725 | 
     | FE_RC_25548_0/Y                                    |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.017 |   1.332 |    0.742 | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | BUFX2    | 0.001 |   1.333 |    0.743 | 
     | 1695_n3994/A                                       |       |                                                    |          |       |         |          | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | BUFX2    | 0.048 |   1.382 |    0.792 | 
     | 1695_n3994/Y                                       |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/B                                    |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | OR2X2    | 0.001 |   1.382 |    0.792 | 
     |                                                    |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/Y                                    |   ^   | FE_RN_14538_0                                      | OR2X2    | 0.049 |   1.432 |    0.842 | 
     | FE_RC_22939_0/B                                    |   ^   | FE_RN_14538_0                                      | AND2X2   | 0.000 |   1.432 |    0.842 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.059 |   1.491 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.495 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \link_addr_2_fifo/data_mem_reg[0][28] /
CLK 
Endpoint:   \link_addr_2_fifo/data_mem_reg[0][28] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                        (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.193
- Setup                         1.738
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.905
- Arrival Time                  1.475
= Slack Time                   -0.570
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.048
     = Beginpoint Arrival Time            0.648
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                        Pin                         |  Edge |                        Net                         |   Cell   | Delay | Arrival | Required | 
     |                                                    |       |                                                    |          |       |  Time   |   Time   | 
     |----------------------------------------------------+-------+----------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                                  |   ^   | \rdata_ch.RID [3]                                  |          |       |   0.648 |    0.079 | 
     | FE_RC_22317_0/B                                    |   ^   | \rdata_ch.RID [3]                                  | NOR3X1   | 0.002 |   0.650 |    0.080 | 
     | FE_RC_22317_0/Y                                    |   v   | FE_RN_14118_0                                      | NOR3X1   | 0.039 |   0.689 |    0.120 | 
     | FE_RC_22316_0/B                                    |   v   | FE_RN_14118_0                                      | AND2X2   | 0.000 |   0.689 |    0.120 | 
     | FE_RC_22316_0/Y                                    |   v   | FE_RN_10917_0                                      | AND2X2   | 0.051 |   0.741 |    0.171 | 
     | FE_RC_17275_0/A                                    |   v   | FE_RN_10917_0                                      | INVX8    | 0.000 |   0.741 |    0.171 | 
     | FE_RC_17275_0/Y                                    |   ^   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.017 |   0.758 |    0.188 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OFN3284_FE_OCPN328_n3380                        | INVX8    | 0.001 |   0.759 |    0.189 | 
     | FE_OCP_RBC5814_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.024 |   0.783 |    0.214 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/A       |   v   | FE_OCP_RBN5814_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.006 |   0.790 |    0.220 | 
     | FE_OCP_RBC5823_FE_OFN3284_FE_OCPN328_n3380/Y       |   ^   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.022 |   0.812 |    0.242 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/A       |   ^   | FE_OCP_RBN5823_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.009 |   0.821 |    0.251 | 
     | FE_OCP_RBC5822_FE_OFN3284_FE_OCPN328_n3380/Y       |   v   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | INVX8    | 0.025 |   0.845 |    0.276 | 
     | FE_RC_18681_0/A                                    |   v   | FE_OCP_RBN5822_FE_OFN3284_FE_OCPN328_n3380         | NAND2X1  | 0.000 |   0.846 |    0.276 | 
     | FE_RC_18681_0/Y                                    |   ^   | FE_RN_7570_0                                       | NAND2X1  | 0.029 |   0.875 |    0.305 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/A                    |   ^   | FE_RN_7570_0                                       | BUFX2    | 0.000 |   0.875 |    0.305 | 
     | FE_OCP_DRV_C9544_FE_RN_7570_0/Y                    |   ^   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | BUFX2    | 0.048 |   0.923 |    0.353 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/A                      |   ^   | FE_OCP_DRV_N9544_FE_RN_7570_0                      | INVX8    | 0.000 |   0.923 |    0.353 | 
     | FE_OCP_RBC5825_FE_RN_7570_0/Y                      |   v   | FE_OCP_RBN5825_FE_RN_7570_0                        | INVX8    | 0.023 |   0.946 |    0.376 | 
     | FE_RC_23602_0/A                                    |   v   | FE_OCP_RBN5825_FE_RN_7570_0                        | NAND2X1  | 0.001 |   0.947 |    0.377 | 
     | FE_RC_23602_0/Y                                    |   ^   | FE_RN_14988_0                                      | NAND2X1  | 0.029 |   0.976 |    0.406 | 
     | FE_RC_23601_0/B                                    |   ^   | FE_RN_14988_0                                      | OR2X2    | 0.000 |   0.976 |    0.406 | 
     | FE_RC_23601_0/Y                                    |   ^   | FE_RN_14987_0                                      | OR2X2    | 0.050 |   1.026 |    0.456 | 
     | FE_RC_23600_0/B                                    |   ^   | FE_RN_14987_0                                      | OR2X2    | 0.000 |   1.026 |    0.456 | 
     | FE_RC_23600_0/Y                                    |   ^   | FE_RN_14986_0                                      | OR2X2    | 0.050 |   1.076 |    0.506 | 
     | FE_RC_23598_0/A                                    |   ^   | FE_RN_14986_0                                      | AND2X2   | 0.000 |   1.076 |    0.506 | 
     | FE_RC_23598_0/Y                                    |   ^   | FE_RN_14985_0                                      | AND2X2   | 0.050 |   1.126 |    0.556 | 
     | FE_RC_23599_0/A                                    |   ^   | FE_RN_14985_0                                      | INVX8    | 0.000 |   1.126 |    0.556 | 
     | FE_RC_23599_0/Y                                    |   v   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | INVX8    | 0.030 |   1.156 |    0.586 | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   v   | FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0              | BUFX4    | 0.003 |   1.159 |    0.589 | 
     | /A                                                 |       |                                                    |          |       |         |          | 
     | FE_OCPC10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 |   v   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX4    | 0.048 |   1.206 |    0.637 | 
     | /Y                                                 |       |                                                    |          |       |         |          | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/A            |   v   | FE_OCPN10637_FE_OCP_RBN8994_FE_OFN3535_FE_RN_110_0 | BUFX2    | 0.000 |   1.207 |    0.637 | 
     | FE_OCP_RBC8995_FE_OFN3535_FE_RN_110_0/Y            |   v   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | BUFX2    | 0.040 |   1.247 |    0.677 | 
     | FE_RC_25547_0/B                                    |   v   | FE_OCP_RBN8995_FE_OFN3535_FE_RN_110_0              | AND2X2   | 0.001 |   1.247 |    0.678 | 
     | FE_RC_25547_0/Y                                    |   v   | FE_RN_16236_0                                      | AND2X2   | 0.047 |   1.294 |    0.725 | 
     | FE_RC_25548_0/A                                    |   v   | FE_RN_16236_0                                      | INVX8    | 0.000 |   1.295 |    0.725 | 
     | FE_RC_25548_0/Y                                    |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | INVX8    | 0.017 |   1.312 |    0.742 | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN1695_n3994    | BUFX2    | 0.001 |   1.313 |    0.743 | 
     | 1695_n3994/A                                       |       |                                                    |          |       |         |          | 
     | FE_OCPC11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | BUFX2    | 0.048 |   1.361 |    0.792 | 
     | 1695_n3994/Y                                       |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/B                                    |   ^   | FE_OCPN11011_FE_OCP_RBN8708_FE_OCPN2326_FE_OCP_RBN | OR2X2    | 0.001 |   1.362 |    0.792 | 
     |                                                    |       | 1695_n3994                                         |          |       |         |          | 
     | FE_RC_22940_0/Y                                    |   ^   | FE_RN_14538_0                                      | OR2X2    | 0.049 |   1.412 |    0.842 | 
     | FE_RC_22939_0/B                                    |   ^   | FE_RN_14538_0                                      | AND2X2   | 0.000 |   1.412 |    0.842 | 
     | FE_RC_22939_0/Y                                    |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | AND2X2   | 0.059 |   1.471 |    0.901 | 
     | \link_addr_2_fifo/data_mem_reg[0][28] /D           |   ^   | FE_OFN7018_FE_OCPUNCON5034_n2115                   | DFFPOSX1 | 0.004 |   1.475 |    0.905 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------------+ 

