###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:09:18 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [11]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.520
= Slack Time                   -0.614
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.018
     = Beginpoint Arrival Time            0.618
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [11]                           |   v   | \rdata_ch.RDATA [11]                         |          |       |   0.618 |    0.005 | 
     | FE_OCP_RBC10104_rdata_ch_RDATA_11_/A           |   v   | \rdata_ch.RDATA [11]                         | INVX4    | 0.001 |   0.619 |    0.005 | 
     | FE_OCP_RBC10104_rdata_ch_RDATA_11_/Y           |   ^   | FE_OCP_RBN10104_rdata_ch_RDATA_11_           | INVX4    | 0.023 |   0.643 |    0.029 | 
     | FE_OCP_RBC10102_rdata_ch_RDATA_11_/A           |   ^   | FE_OCP_RBN10104_rdata_ch_RDATA_11_           | BUFX2    | 0.000 |   0.643 |    0.029 | 
     | FE_OCP_RBC10102_rdata_ch_RDATA_11_/Y           |   ^   | FE_OCP_RBN10102_rdata_ch_RDATA_11_           | BUFX2    | 0.042 |   0.685 |    0.071 | 
     | U4372/A                                        |   ^   | FE_OCP_RBN10102_rdata_ch_RDATA_11_           | MUX2X1   | 0.000 |   0.685 |    0.071 | 
     | U4372/Y                                        |   v   | n3430                                        | MUX2X1   | 0.040 |   0.725 |    0.111 | 
     | FE_RC_19498_0/A                                |   v   | n3430                                        | INVX8    | 0.000 |   0.725 |    0.111 | 
     | FE_RC_19498_0/Y                                |   ^   | FE_RN_12045_0                                | INVX8    | 0.027 |   0.752 |    0.138 | 
     | FE_RC_21587_0/B                                |   ^   | FE_RN_12045_0                                | NOR2X1   | 0.003 |   0.756 |    0.142 | 
     | FE_RC_21587_0/Y                                |   v   | FE_RN_13639_0                                | NOR2X1   | 0.018 |   0.774 |    0.160 | 
     | FE_RC_21586_0/A                                |   v   | FE_RN_13639_0                                | AND2X2   | 0.000 |   0.774 |    0.160 | 
     | FE_RC_21586_0/Y                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.091 |   0.865 |    0.251 | 
     | FE_RC_21584_0/B                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.000 |   0.865 |    0.251 | 
     | FE_RC_21584_0/Y                                |   v   | FE_RN_13637_0                                | AND2X2   | 0.072 |   0.937 |    0.323 | 
     | FE_RC_21585_0/A                                |   v   | FE_RN_13637_0                                | INVX4    | 0.000 |   0.937 |    0.323 | 
     | FE_RC_21585_0/Y                                |   ^   | FE_RN_5836_0                                 | INVX4    | 0.023 |   0.960 |    0.346 | 
     | FE_RC_22546_0/A                                |   ^   | FE_RN_5836_0                                 | NOR2X1   | 0.000 |   0.960 |    0.347 | 
     | FE_RC_22546_0/Y                                |   v   | FE_RN_14314_0                                | NOR2X1   | 0.017 |   0.977 |    0.363 | 
     | FE_RC_22543_0/A                                |   v   | FE_RN_14314_0                                | NAND3X1  | 0.000 |   0.977 |    0.363 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.130 |   1.107 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.107 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.141 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.146 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.206 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.207 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.228 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.228 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.351 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.352 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.426 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.426 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.458 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.464 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.520 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.520 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RVALID                         (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.512
= Slack Time                   -0.605
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RVALID                               |   ^   | \rdata_ch.RVALID                             |          |       |   0.628 |    0.023 | 
     | FE_OCP_RBC9788_rdata_ch_RVALID/A               |   ^   | \rdata_ch.RVALID                             | BUFX4    | 0.001 |   0.628 |    0.023 | 
     | FE_OCP_RBC9788_rdata_ch_RVALID/Y               |   ^   | FE_OCP_RBN9788_rdata_ch_RVALID               | BUFX4    | 0.031 |   0.659 |    0.054 | 
     | FE_RC_21676_0/B                                |   ^   | FE_OCP_RBN9788_rdata_ch_RVALID               | AND2X2   | 0.002 |   0.661 |    0.056 | 
     | FE_RC_21676_0/Y                                |   ^   | FE_RN_12348_0                                | AND2X2   | 0.046 |   0.707 |    0.101 | 
     | FE_RC_19645_0/A                                |   ^   | FE_RN_12348_0                                | INVX8    | 0.000 |   0.707 |    0.102 | 
     | FE_RC_19645_0/Y                                |   v   | FE_OFN6721_FE_RN_9858_0                      | INVX8    | 0.025 |   0.732 |    0.126 | 
     | FE_OCP_RBC9835_FE_OFN6721_FE_RN_9858_0/A       |   v   | FE_OFN6721_FE_RN_9858_0                      | INVX8    | 0.003 |   0.734 |    0.129 | 
     | FE_OCP_RBC9835_FE_OFN6721_FE_RN_9858_0/Y       |   ^   | FE_OCP_RBN9835_FE_OFN6721_FE_RN_9858_0       | INVX8    | 0.020 |   0.755 |    0.149 | 
     | FE_RC_15438_0/A                                |   ^   | FE_OCP_RBN9835_FE_OFN6721_FE_RN_9858_0       | AND2X2   | 0.004 |   0.759 |    0.154 | 
     | FE_RC_15438_0/Y                                |   ^   | FE_OCP_RBN5962_n3376                         | AND2X2   | 0.047 |   0.806 |    0.200 | 
     | FE_OCP_RBC9837_n3376/A                         |   ^   | FE_OCP_RBN5962_n3376                         | INVX8    | 0.000 |   0.806 |    0.201 | 
     | FE_OCP_RBC9837_n3376/Y                         |   v   | FE_OCP_RBN9837_n3376                         | INVX8    | 0.025 |   0.831 |    0.226 | 
     | FE_RC_23711_0/A                                |   v   | FE_OCP_RBN9837_n3376                         | OR2X2    | 0.007 |   0.838 |    0.233 | 
     | FE_RC_23711_0/Y                                |   v   | FE_RN_15066_0                                | OR2X2    | 0.050 |   0.888 |    0.283 | 
     | FE_RC_23712_0/A                                |   v   | FE_RN_15066_0                                | INVX8    | 0.000 |   0.888 |    0.283 | 
     | FE_RC_23712_0/Y                                |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                 | INVX8    | 0.023 |   0.912 |    0.306 | 
     | FE_RC_21845_0/A                                |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                 | AND2X2   | 0.004 |   0.915 |    0.310 | 
     | FE_RC_21845_0/Y                                |   ^   | FE_RN_13844_0                                | AND2X2   | 0.047 |   0.963 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/A                 |   ^   | FE_RN_13844_0                                | INVX8    | 0.000 |   0.963 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/Y                 |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | INVX8    | 0.028 |   0.991 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/A    |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | BUFX4    | 0.001 |   0.992 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/Y    |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | BUFX4    | 0.052 |   1.044 |    0.438 | 
     | FE_RC_21953_0/A                                |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | INVX8    | 0.001 |   1.044 |    0.439 | 
     | FE_RC_21953_0/Y                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | INVX8    | 0.022 |   1.067 |    0.461 | 
     | FE_RC_24471_0/A                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | AND2X2   | 0.004 |   1.071 |    0.466 | 
     | FE_RC_24471_0/Y                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.034 |   1.105 |    0.499 | 
     | FE_RC_24470_0/B                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.000 |   1.105 |    0.499 | 
     | FE_RC_24470_0/Y                                |   ^   | FE_RN_5572_0                                 | AND2X2   | 0.077 |   1.182 |    0.577 | 
     | FE_RC_21561_0/B                                |   ^   | FE_RN_5572_0                                 | NAND2X1  | 0.004 |   1.186 |    0.581 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.034 |   1.220 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.220 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.343 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.343 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.417 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.418 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.450 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.456 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.511 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.512 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RRESP [1]                      (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.510
= Slack Time                   -0.603
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.032
     = Beginpoint Arrival Time            0.632
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RRESP [1]                            |   v   | \rdata_ch.RRESP [1]                          |          |       |   0.632 |    0.029 | 
     | FE_OCP_RBC9790_rdata_ch_RRESP_1_/A             |   v   | \rdata_ch.RRESP [1]                          | INVX8    | 0.001 |   0.633 |    0.030 | 
     | FE_OCP_RBC9790_rdata_ch_RRESP_1_/Y             |   ^   | FE_OCP_RBN9790_rdata_ch_RRESP_1_             | INVX8    | 0.024 |   0.657 |    0.054 | 
     | FE_RC_21676_0/A                                |   ^   | FE_OCP_RBN9790_rdata_ch_RRESP_1_             | AND2X2   | 0.001 |   0.658 |    0.055 | 
     | FE_RC_21676_0/Y                                |   ^   | FE_RN_12348_0                                | AND2X2   | 0.046 |   0.704 |    0.101 | 
     | FE_RC_19645_0/A                                |   ^   | FE_RN_12348_0                                | INVX8    | 0.000 |   0.705 |    0.102 | 
     | FE_RC_19645_0/Y                                |   v   | FE_OFN6721_FE_RN_9858_0                      | INVX8    | 0.025 |   0.729 |    0.126 | 
     | FE_OCP_RBC9835_FE_OFN6721_FE_RN_9858_0/A       |   v   | FE_OFN6721_FE_RN_9858_0                      | INVX8    | 0.003 |   0.732 |    0.129 | 
     | FE_OCP_RBC9835_FE_OFN6721_FE_RN_9858_0/Y       |   ^   | FE_OCP_RBN9835_FE_OFN6721_FE_RN_9858_0       | INVX8    | 0.020 |   0.753 |    0.149 | 
     | FE_RC_15438_0/A                                |   ^   | FE_OCP_RBN9835_FE_OFN6721_FE_RN_9858_0       | AND2X2   | 0.004 |   0.757 |    0.154 | 
     | FE_RC_15438_0/Y                                |   ^   | FE_OCP_RBN5962_n3376                         | AND2X2   | 0.047 |   0.804 |    0.200 | 
     | FE_OCP_RBC9837_n3376/A                         |   ^   | FE_OCP_RBN5962_n3376                         | INVX8    | 0.000 |   0.804 |    0.201 | 
     | FE_OCP_RBC9837_n3376/Y                         |   v   | FE_OCP_RBN9837_n3376                         | INVX8    | 0.025 |   0.829 |    0.226 | 
     | FE_RC_23711_0/A                                |   v   | FE_OCP_RBN9837_n3376                         | OR2X2    | 0.007 |   0.836 |    0.233 | 
     | FE_RC_23711_0/Y                                |   v   | FE_RN_15066_0                                | OR2X2    | 0.050 |   0.886 |    0.283 | 
     | FE_RC_23712_0/A                                |   v   | FE_RN_15066_0                                | INVX8    | 0.000 |   0.886 |    0.283 | 
     | FE_RC_23712_0/Y                                |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                 | INVX8    | 0.023 |   0.909 |    0.306 | 
     | FE_RC_21845_0/A                                |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                 | AND2X2   | 0.004 |   0.913 |    0.310 | 
     | FE_RC_21845_0/Y                                |   ^   | FE_RN_13844_0                                | AND2X2   | 0.047 |   0.961 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/A                 |   ^   | FE_RN_13844_0                                | INVX8    | 0.000 |   0.961 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/Y                 |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | INVX8    | 0.028 |   0.989 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/A    |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | BUFX4    | 0.001 |   0.989 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/Y    |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | BUFX4    | 0.052 |   1.041 |    0.438 | 
     | FE_RC_21953_0/A                                |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | INVX8    | 0.001 |   1.042 |    0.439 | 
     | FE_RC_21953_0/Y                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | INVX8    | 0.022 |   1.064 |    0.461 | 
     | FE_RC_24471_0/A                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | AND2X2   | 0.004 |   1.069 |    0.466 | 
     | FE_RC_24471_0/Y                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.034 |   1.102 |    0.499 | 
     | FE_RC_24470_0/B                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.000 |   1.102 |    0.499 | 
     | FE_RC_24470_0/Y                                |   ^   | FE_RN_5572_0                                 | AND2X2   | 0.077 |   1.180 |    0.577 | 
     | FE_RC_21561_0/B                                |   ^   | FE_RN_5572_0                                 | NAND2X1  | 0.004 |   1.184 |    0.581 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.034 |   1.218 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.218 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.340 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.341 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.415 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.415 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.447 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.454 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.509 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.510 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [21]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.506
= Slack Time                   -0.599
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.627
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [21]                           |   v   | \rdata_ch.RDATA [21]                         |          |       |   0.627 |    0.028 | 
     | FE_OCP_RBC2404_rdata_ch_RDATA_21_/A            |   v   | \rdata_ch.RDATA [21]                         | INVX8    | 0.001 |   0.628 |    0.029 | 
     | FE_OCP_RBC2404_rdata_ch_RDATA_21_/Y            |   ^   | FE_OCP_RBN2404_rdata_ch_RDATA_21_            | INVX8    | 0.026 |   0.654 |    0.055 | 
     | FE_OCP_RBC2402_rdata_ch_RDATA_21_/A            |   ^   | FE_OCP_RBN2404_rdata_ch_RDATA_21_            | INVX8    | 0.000 |   0.654 |    0.055 | 
     | FE_OCP_RBC2402_rdata_ch_RDATA_21_/Y            |   v   | FE_OCP_RBN2402_rdata_ch_RDATA_21_            | INVX8    | 0.025 |   0.680 |    0.081 | 
     | FE_RC_20491_0/B                                |   v   | FE_OCP_RBN2402_rdata_ch_RDATA_21_            | MUX2X1   | 0.001 |   0.681 |    0.082 | 
     | FE_RC_20491_0/Y                                |   ^   | FE_RN_12046_0                                | MUX2X1   | 0.050 |   0.731 |    0.132 | 
     | FE_RC_21587_0/A                                |   ^   | FE_RN_12046_0                                | NOR2X1   | 0.000 |   0.731 |    0.132 | 
     | FE_RC_21587_0/Y                                |   v   | FE_RN_13639_0                                | NOR2X1   | 0.028 |   0.759 |    0.160 | 
     | FE_RC_21586_0/A                                |   v   | FE_RN_13639_0                                | AND2X2   | 0.000 |   0.759 |    0.160 | 
     | FE_RC_21586_0/Y                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.091 |   0.851 |    0.251 | 
     | FE_RC_21584_0/B                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.000 |   0.851 |    0.251 | 
     | FE_RC_21584_0/Y                                |   v   | FE_RN_13637_0                                | AND2X2   | 0.072 |   0.922 |    0.323 | 
     | FE_RC_21585_0/A                                |   v   | FE_RN_13637_0                                | INVX4    | 0.000 |   0.922 |    0.323 | 
     | FE_RC_21585_0/Y                                |   ^   | FE_RN_5836_0                                 | INVX4    | 0.023 |   0.946 |    0.346 | 
     | FE_RC_22546_0/A                                |   ^   | FE_RN_5836_0                                 | NOR2X1   | 0.000 |   0.946 |    0.347 | 
     | FE_RC_22546_0/Y                                |   v   | FE_RN_14314_0                                | NOR2X1   | 0.017 |   0.963 |    0.363 | 
     | FE_RC_22543_0/A                                |   v   | FE_RN_14314_0                                | NAND3X1  | 0.000 |   0.963 |    0.363 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.130 |   1.092 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.092 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.127 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.132 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.192 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.192 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.214 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.214 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.337 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.337 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.411 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.412 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.444 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.450 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.505 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.506 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [11]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.501
= Slack Time                   -0.595
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [11]                           |   ^   | \rdata_ch.RDATA [11]                         |          |       |   0.629 |    0.034 | 
     | FE_OCP_RBC10104_rdata_ch_RDATA_11_/A           |   ^   | \rdata_ch.RDATA [11]                         | INVX4    | 0.001 |   0.630 |    0.035 | 
     | FE_OCP_RBC10104_rdata_ch_RDATA_11_/Y           |   v   | FE_OCP_RBN10104_rdata_ch_RDATA_11_           | INVX4    | 0.026 |   0.656 |    0.061 | 
     | FE_OCP_RBC10103_rdata_ch_RDATA_11_/A           |   v   | FE_OCP_RBN10104_rdata_ch_RDATA_11_           | INVX4    | 0.000 |   0.656 |    0.061 | 
     | FE_OCP_RBC10103_rdata_ch_RDATA_11_/Y           |   ^   | FE_OCP_RBN10103_rdata_ch_RDATA_11_           | INVX4    | 0.017 |   0.673 |    0.078 | 
     | U4372/B                                        |   ^   | FE_OCP_RBN10103_rdata_ch_RDATA_11_           | MUX2X1   | 0.000 |   0.673 |    0.078 | 
     | U4372/Y                                        |   v   | n3430                                        | MUX2X1   | 0.032 |   0.706 |    0.111 | 
     | FE_RC_19498_0/A                                |   v   | n3430                                        | INVX8    | 0.000 |   0.706 |    0.111 | 
     | FE_RC_19498_0/Y                                |   ^   | FE_RN_12045_0                                | INVX8    | 0.027 |   0.733 |    0.138 | 
     | FE_RC_21587_0/B                                |   ^   | FE_RN_12045_0                                | NOR2X1   | 0.003 |   0.737 |    0.142 | 
     | FE_RC_21587_0/Y                                |   v   | FE_RN_13639_0                                | NOR2X1   | 0.018 |   0.755 |    0.160 | 
     | FE_RC_21586_0/A                                |   v   | FE_RN_13639_0                                | AND2X2   | 0.000 |   0.755 |    0.160 | 
     | FE_RC_21586_0/Y                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.091 |   0.846 |    0.251 | 
     | FE_RC_21584_0/B                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.000 |   0.846 |    0.251 | 
     | FE_RC_21584_0/Y                                |   v   | FE_RN_13637_0                                | AND2X2   | 0.072 |   0.918 |    0.323 | 
     | FE_RC_21585_0/A                                |   v   | FE_RN_13637_0                                | INVX4    | 0.000 |   0.918 |    0.323 | 
     | FE_RC_21585_0/Y                                |   ^   | FE_RN_5836_0                                 | INVX4    | 0.023 |   0.941 |    0.346 | 
     | FE_RC_22546_0/A                                |   ^   | FE_RN_5836_0                                 | NOR2X1   | 0.000 |   0.941 |    0.347 | 
     | FE_RC_22546_0/Y                                |   v   | FE_RN_14314_0                                | NOR2X1   | 0.017 |   0.958 |    0.363 | 
     | FE_RC_22543_0/A                                |   v   | FE_RN_14314_0                                | NAND3X1  | 0.000 |   0.958 |    0.363 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.130 |   1.088 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.088 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.122 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.127 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.187 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.188 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.209 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.210 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.332 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.333 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.407 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.407 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.439 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.445 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.501 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.501 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [0]                      (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.489
= Slack Time                   -0.582
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.647
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [0]                            |   ^   | \rdata_ch.RDATA [0]                          |          |       |   0.647 |    0.065 | 
     | FE_OCP_RBC10407_rdata_ch_RDATA_0_/A            |   ^   | \rdata_ch.RDATA [0]                          | INVX8    | 0.001 |   0.648 |    0.066 | 
     | FE_OCP_RBC10407_rdata_ch_RDATA_0_/Y            |   v   | FE_OCP_RBN10407_rdata_ch_RDATA_0_            | INVX8    | 0.026 |   0.675 |    0.092 | 
     | FE_OCP_RBC10405_rdata_ch_RDATA_0_/A            |   v   | FE_OCP_RBN10407_rdata_ch_RDATA_0_            | INVX2    | 0.008 |   0.683 |    0.100 | 
     | FE_OCP_RBC10405_rdata_ch_RDATA_0_/Y            |   ^   | FE_OCP_RBN10405_rdata_ch_RDATA_0_            | INVX2    | 0.031 |   0.714 |    0.132 | 
     | FE_RC_21423_0/B                                |   ^   | FE_OCP_RBN10405_rdata_ch_RDATA_0_            | NAND2X1  | 0.000 |   0.715 |    0.132 | 
     | FE_RC_21423_0/Y                                |   v   | FE_RN_13536_0                                | NAND2X1  | 0.024 |   0.739 |    0.156 | 
     | FE_RC_21422_0/C                                |   v   | FE_RN_13536_0                                | OAI21X1  | 0.000 |   0.739 |    0.156 | 
     | FE_RC_21422_0/Y                                |   ^   | FE_OCP_RBN816_n3420                          | OAI21X1  | 0.119 |   0.857 |    0.275 | 
     | FE_RC_25043_0/C                                |   ^   | FE_OCP_RBN816_n3420                          | NOR3X1   | 0.000 |   0.858 |    0.275 | 
     | FE_RC_25043_0/Y                                |   v   | FE_RN_911_0                                  | NOR3X1   | 0.039 |   0.897 |    0.314 | 
     | FE_RC_1442_0/A                                 |   v   | FE_RN_911_0                                  | AND2X2   | 0.000 |   0.897 |    0.314 | 
     | FE_RC_1442_0/Y                                 |   v   | n2549                                        | AND2X2   | 0.041 |   0.938 |    0.356 | 
     | FE_OCPC9609_n2549/A                            |   v   | n2549                                        | BUFX4    | 0.000 |   0.938 |    0.356 | 
     | FE_OCPC9609_n2549/Y                            |   v   | FE_OCPN9609_n2549                            | BUFX4    | 0.050 |   0.988 |    0.406 | 
     | FE_OCPC10626_n2549/A                           |   v   | FE_OCPN9609_n2549                            | BUFX4    | 0.004 |   0.992 |    0.410 | 
     | FE_OCPC10626_n2549/Y                           |   v   | FE_OCPN10626_n2549                           | BUFX4    | 0.043 |   1.035 |    0.453 | 
     | FE_RC_22543_0/C                                |   v   | FE_OCPN10626_n2549                           | NAND3X1  | 0.000 |   1.035 |    0.453 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.040 |   1.075 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.076 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.110 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.115 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.175 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.175 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.197 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.197 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.320 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.320 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.394 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.395 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.427 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.433 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.489 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.489 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [21]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.488
= Slack Time                   -0.582
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.642
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [21]                           |   ^   | \rdata_ch.RDATA [21]                         |          |       |   0.642 |    0.060 | 
     | FE_OCP_RBC2404_rdata_ch_RDATA_21_/A            |   ^   | \rdata_ch.RDATA [21]                         | INVX8    | 0.001 |   0.643 |    0.061 | 
     | FE_OCP_RBC2404_rdata_ch_RDATA_21_/Y            |   v   | FE_OCP_RBN2404_rdata_ch_RDATA_21_            | INVX8    | 0.025 |   0.669 |    0.087 | 
     | FE_RC_20491_0/A                                |   v   | FE_OCP_RBN2404_rdata_ch_RDATA_21_            | MUX2X1   | 0.001 |   0.670 |    0.088 | 
     | FE_RC_20491_0/Y                                |   ^   | FE_RN_12046_0                                | MUX2X1   | 0.044 |   0.714 |    0.132 | 
     | FE_RC_21587_0/A                                |   ^   | FE_RN_12046_0                                | NOR2X1   | 0.000 |   0.714 |    0.132 | 
     | FE_RC_21587_0/Y                                |   v   | FE_RN_13639_0                                | NOR2X1   | 0.028 |   0.742 |    0.160 | 
     | FE_RC_21586_0/A                                |   v   | FE_RN_13639_0                                | AND2X2   | 0.000 |   0.742 |    0.160 | 
     | FE_RC_21586_0/Y                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.091 |   0.833 |    0.251 | 
     | FE_RC_21584_0/B                                |   v   | FE_RN_13638_0                                | AND2X2   | 0.000 |   0.833 |    0.251 | 
     | FE_RC_21584_0/Y                                |   v   | FE_RN_13637_0                                | AND2X2   | 0.072 |   0.905 |    0.323 | 
     | FE_RC_21585_0/A                                |   v   | FE_RN_13637_0                                | INVX4    | 0.000 |   0.905 |    0.323 | 
     | FE_RC_21585_0/Y                                |   ^   | FE_RN_5836_0                                 | INVX4    | 0.023 |   0.928 |    0.346 | 
     | FE_RC_22546_0/A                                |   ^   | FE_RN_5836_0                                 | NOR2X1   | 0.000 |   0.929 |    0.347 | 
     | FE_RC_22546_0/Y                                |   v   | FE_RN_14314_0                                | NOR2X1   | 0.017 |   0.945 |    0.363 | 
     | FE_RC_22543_0/A                                |   v   | FE_RN_14314_0                                | NAND3X1  | 0.000 |   0.945 |    0.363 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.130 |   1.075 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.075 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.110 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.114 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.174 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.175 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.196 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.197 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.319 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.320 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.394 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.394 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.426 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.433 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.488 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.488 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [1]                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.487
= Slack Time                   -0.581
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.053
     = Beginpoint Arrival Time            0.654
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [1]                              |   v   | \rdata_ch.RID [1]                            |          |       |   0.654 |    0.073 | 
     | FE_OCP_RBC9666_rdata_ch_RID_1_/A               |   v   | \rdata_ch.RID [1]                            | INVX8    | 0.002 |   0.655 |    0.074 | 
     | FE_OCP_RBC9666_rdata_ch_RID_1_/Y               |   ^   | FE_OCP_RBN9666_rdata_ch_RID_1_               | INVX8    | 0.040 |   0.695 |    0.114 | 
     | FE_RC_21038_0/A                                |   ^   | FE_OCP_RBN9666_rdata_ch_RID_1_               | AND2X2   | 0.002 |   0.697 |    0.116 | 
     | FE_RC_21038_0/Y                                |   ^   | FE_RN_13269_0                                | AND2X2   | 0.037 |   0.734 |    0.153 | 
     | FE_RC_21037_0/A                                |   ^   | FE_RN_13269_0                                | NAND2X1  | 0.000 |   0.734 |    0.153 | 
     | FE_RC_21037_0/Y                                |   v   | n3389                                        | NAND2X1  | 0.013 |   0.747 |    0.166 | 
     | FE_OCP_RBC9704_n3389/A                         |   v   | n3389                                        | BUFX2    | 0.000 |   0.747 |    0.166 | 
     | FE_OCP_RBC9704_n3389/Y                         |   v   | FE_OCP_RBN9704_n3389                         | BUFX2    | 0.089 |   0.836 |    0.255 | 
     | FE_OCP_RBC9703_n3389/A                         |   v   | FE_OCP_RBN9704_n3389                         | INVX8    | 0.000 |   0.837 |    0.256 | 
     | FE_OCP_RBC9703_n3389/Y                         |   ^   | FE_OCP_RBN9703_n3389                         | INVX8    | 0.044 |   0.881 |    0.300 | 
     | FE_RC_21845_0/B                                |   ^   | FE_OCP_RBN9703_n3389                         | AND2X2   | 0.011 |   0.891 |    0.310 | 
     | FE_RC_21845_0/Y                                |   ^   | FE_RN_13844_0                                | AND2X2   | 0.047 |   0.938 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/A                 |   ^   | FE_RN_13844_0                                | INVX8    | 0.000 |   0.939 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/Y                 |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | INVX8    | 0.028 |   0.967 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/A    |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | BUFX4    | 0.001 |   0.967 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/Y    |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | BUFX4    | 0.052 |   1.019 |    0.438 | 
     | FE_RC_21953_0/A                                |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | INVX8    | 0.001 |   1.020 |    0.439 | 
     | FE_RC_21953_0/Y                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | INVX8    | 0.022 |   1.042 |    0.461 | 
     | FE_RC_24471_0/A                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | AND2X2   | 0.004 |   1.046 |    0.466 | 
     | FE_RC_24471_0/Y                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.034 |   1.080 |    0.499 | 
     | FE_RC_24470_0/B                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.000 |   1.080 |    0.499 | 
     | FE_RC_24470_0/Y                                |   ^   | FE_RN_5572_0                                 | AND2X2   | 0.077 |   1.158 |    0.577 | 
     | FE_RC_21561_0/B                                |   ^   | FE_RN_5572_0                                 | NAND2X1  | 0.004 |   1.162 |    0.581 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.034 |   1.195 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.196 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.318 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.319 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.393 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.393 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.425 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.432 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.487 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.487 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [10]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.482
= Slack Time                   -0.576
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.022
     = Beginpoint Arrival Time            0.622
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [10]                           |   ^   | \rdata_ch.RDATA [10]                         |          |       |   0.622 |    0.046 | 
     | FE_OCP_RBC10098_rdata_ch_RDATA_10_/A           |   ^   | \rdata_ch.RDATA [10]                         | BUFX4    | 0.001 |   0.623 |    0.047 | 
     | FE_OCP_RBC10098_rdata_ch_RDATA_10_/Y           |   ^   | FE_OCP_RBN10098_rdata_ch_RDATA_10_           | BUFX4    | 0.049 |   0.672 |    0.096 | 
     | FE_OCP_RBC10097_rdata_ch_RDATA_10_/A           |   ^   | FE_OCP_RBN10098_rdata_ch_RDATA_10_           | INVX8    | 0.005 |   0.678 |    0.102 | 
     | FE_OCP_RBC10097_rdata_ch_RDATA_10_/Y           |   v   | FE_OCP_RBN10097_rdata_ch_RDATA_10_           | INVX8    | 0.026 |   0.704 |    0.128 | 
     | FE_OCP_RBC8102_rdata_ch_RDATA_10_/A            |   v   | FE_OCP_RBN10097_rdata_ch_RDATA_10_           | INVX4    | 0.003 |   0.706 |    0.130 | 
     | FE_OCP_RBC8102_rdata_ch_RDATA_10_/Y            |   ^   | FE_OCP_RBN8102_rdata_ch_RDATA_10_            | INVX4    | 0.024 |   0.730 |    0.154 | 
     | FE_RC_8159_0/A                                 |   ^   | FE_OCP_RBN8102_rdata_ch_RDATA_10_            | MUX2X1   | 0.000 |   0.730 |    0.154 | 
     | FE_RC_8159_0/Y                                 |   v   | n3415                                        | MUX2X1   | 0.025 |   0.755 |    0.179 | 
     | U4342/C                                        |   v   | n3415                                        | OAI21X1  | 0.000 |   0.755 |    0.179 | 
     | U4342/Y                                        |   ^   | n3416                                        | OAI21X1  | 0.023 |   0.778 |    0.202 | 
     | FE_RC_25046_0/C                                |   ^   | n3416                                        | AOI21X1  | 0.000 |   0.778 |    0.202 | 
     | FE_RC_25046_0/Y                                |   v   | n3438                                        | AOI21X1  | 0.028 |   0.806 |    0.230 | 
     | FE_OCPUNCOC10585_n3438/A                       |   v   | n3438                                        | BUFX4    | 0.000 |   0.806 |    0.230 | 
     | FE_OCPUNCOC10585_n3438/Y                       |   v   | FE_OCPUNCON10585_n3438                       | BUFX4    | 0.110 |   0.916 |    0.340 | 
     | FE_RC_18993_0/A                                |   v   | FE_OCPUNCON10585_n3438                       | INVX8    | 0.000 |   0.917 |    0.341 | 
     | FE_RC_18993_0/Y                                |   ^   | FE_RN_11970_0                                | INVX8    | 0.049 |   0.966 |    0.390 | 
     | FE_RC_25053_0/A                                |   ^   | FE_RN_11970_0                                | NOR3X1   | 0.002 |   0.968 |    0.392 | 
     | FE_RC_25053_0/Y                                |   v   | FE_RN_14312_0                                | NOR3X1   | 0.052 |   1.020 |    0.444 | 
     | FE_RC_22543_0/B                                |   v   | FE_RN_14312_0                                | NAND3X1  | 0.000 |   1.020 |    0.444 | 
     | FE_RC_22543_0/Y                                |   ^   | FE_RN_5841_0                                 | NAND3X1  | 0.049 |   1.069 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/A                  |   ^   | FE_RN_5841_0                                 | BUFX4    | 0.000 |   1.069 |    0.493 | 
     | FE_OCP_RBC8133_FE_RN_5841_0/Y                  |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | BUFX4    | 0.034 |   1.104 |    0.528 | 
     | FE_RC_9000_0/B                                 |   ^   | FE_OCP_RBN8133_FE_RN_5841_0                  | OR2X2    | 0.005 |   1.108 |    0.532 | 
     | FE_RC_9000_0/Y                                 |   ^   | FE_RN_4947_0                                 | OR2X2    | 0.060 |   1.169 |    0.593 | 
     | FE_RC_21561_0/A                                |   ^   | FE_RN_4947_0                                 | NAND2X1  | 0.000 |   1.169 |    0.593 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.022 |   1.191 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.191 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.313 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.314 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.388 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.388 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.420 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.427 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.482 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.482 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][29] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][29] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [2]                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.197
- Setup                         1.740
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.907
- Arrival Time                  1.471
= Slack Time                   -0.565
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.038
     = Beginpoint Arrival Time            0.638
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                       |  Edge |                     Net                      |   Cell   | Delay | Arrival | Required | 
     |                                                |       |                                              |          |       |  Time   |   Time   | 
     |------------------------------------------------+-------+----------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [2]                              |   v   | \rdata_ch.RID [2]                            |          |       |   0.638 |    0.073 | 
     | FE_RC_9039_0/A                                 |   v   | \rdata_ch.RID [2]                            | NOR2X1   | 0.002 |   0.640 |    0.075 | 
     | FE_RC_9039_0/Y                                 |   ^   | n2027                                        | NOR2X1   | 0.047 |   0.687 |    0.122 | 
     | FE_OCP_RBC9669_n2027/A                         |   ^   | n2027                                        | BUFX4    | 0.000 |   0.687 |    0.122 | 
     | FE_OCP_RBC9669_n2027/Y                         |   ^   | FE_OCP_RBN9669_n2027                         | BUFX4    | 0.027 |   0.714 |    0.149 | 
     | FE_RC_21037_0/B                                |   ^   | FE_OCP_RBN9669_n2027                         | NAND2X1  | 0.001 |   0.714 |    0.150 | 
     | FE_RC_21037_0/Y                                |   v   | n3389                                        | NAND2X1  | 0.017 |   0.731 |    0.166 | 
     | FE_OCP_RBC9704_n3389/A                         |   v   | n3389                                        | BUFX2    | 0.000 |   0.731 |    0.166 | 
     | FE_OCP_RBC9704_n3389/Y                         |   v   | FE_OCP_RBN9704_n3389                         | BUFX2    | 0.089 |   0.820 |    0.255 | 
     | FE_OCP_RBC9703_n3389/A                         |   v   | FE_OCP_RBN9704_n3389                         | INVX8    | 0.000 |   0.820 |    0.256 | 
     | FE_OCP_RBC9703_n3389/Y                         |   ^   | FE_OCP_RBN9703_n3389                         | INVX8    | 0.044 |   0.864 |    0.300 | 
     | FE_RC_21845_0/B                                |   ^   | FE_OCP_RBN9703_n3389                         | AND2X2   | 0.011 |   0.875 |    0.310 | 
     | FE_RC_21845_0/Y                                |   ^   | FE_RN_13844_0                                | AND2X2   | 0.047 |   0.922 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/A                 |   ^   | FE_RN_13844_0                                | INVX8    | 0.000 |   0.922 |    0.358 | 
     | FE_OCP_RBC9847_FE_RN_13844_0/Y                 |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | INVX8    | 0.028 |   0.950 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/A    |   v   | FE_OCP_RBN9847_FE_RN_13844_0                 | BUFX4    | 0.001 |   0.951 |    0.386 | 
     | FE_OCPC11350_FE_OCP_RBN9847_FE_RN_13844_0/Y    |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | BUFX4    | 0.052 |   1.003 |    0.438 | 
     | FE_RC_21953_0/A                                |   v   | FE_OCPN11350_FE_OCP_RBN9847_FE_RN_13844_0    | INVX8    | 0.001 |   1.004 |    0.439 | 
     | FE_RC_21953_0/Y                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | INVX8    | 0.022 |   1.026 |    0.461 | 
     | FE_RC_24471_0/A                                |   ^   | FE_OCP_RBN9849_FE_RN_13844_0                 | AND2X2   | 0.004 |   1.030 |    0.466 | 
     | FE_RC_24471_0/Y                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.034 |   1.064 |    0.499 | 
     | FE_RC_24470_0/B                                |   ^   | FE_RN_15518_0                                | AND2X2   | 0.000 |   1.064 |    0.499 | 
     | FE_RC_24470_0/Y                                |   ^   | FE_RN_5572_0                                 | AND2X2   | 0.077 |   1.141 |    0.577 | 
     | FE_RC_21561_0/B                                |   ^   | FE_RN_5572_0                                 | NAND2X1  | 0.004 |   1.145 |    0.581 | 
     | FE_RC_21561_0/Y                                |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | NAND2X1  | 0.034 |   1.179 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/A              |   v   | FE_OCP_RBN9418_FE_OFN151_n3958               | BUFX4    | 0.000 |   1.179 |    0.615 | 
     | FE_OCP_RBC10447_FE_OFN151_n3958/Y              |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX4    | 0.123 |   1.302 |    0.737 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/A |   v   | FE_OCP_RBN10447_FE_OFN151_n3958              | BUFX2    | 0.000 |   1.302 |    0.738 | 
     | FE_OCPC10988_FE_OCP_RBN10447_FE_OFN151_n3958/Y |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | BUFX2    | 0.074 |   1.377 |    0.812 | 
     | FE_RC_25572_0/A                                |   v   | FE_OCPN10988_FE_OCP_RBN10447_FE_OFN151_n3958 | INVX8    | 0.000 |   1.377 |    0.812 | 
     | FE_RC_25572_0/Y                                |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | INVX8    | 0.032 |   1.409 |    0.844 | 
     | FE_RC_3654_0/S                                 |   ^   | FE_OCP_RBN10446_FE_OFN151_n3958              | MUX2X1   | 0.006 |   1.415 |    0.851 | 
     | FE_RC_3654_0/Y                                 |   ^   | n1941                                        | MUX2X1   | 0.056 |   1.471 |    0.906 | 
     | \link_addr_1_fifo/data_mem_reg[0][29] /D       |   ^   | n1941                                        | DFFPOSX1 | 0.000 |   1.471 |    0.907 | 
     +-----------------------------------------------------------------------------------------------------------------------------------------------+ 

