###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:08:21 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                       (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.649
= Slack Time                   -1.069
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.119
     = Beginpoint Arrival Time            0.719
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                             |   ^   | \rdata_ch.RID [3]                           |          |       |   0.719 |   -0.350 | 
     | FE_RC_9039_0/A                                |   ^   | \rdata_ch.RID [3]                           | NOR2X1   | 0.003 |   0.722 |   -0.347 | 
     | FE_RC_9039_0/Y                                |   v   | n2027                                       | NOR2X1   | 0.062 |   0.784 |   -0.285 | 
     | FE_OCPUNCOC7246_n2027/A                       |   v   | n2027                                       | BUFX2    | 0.000 |   0.784 |   -0.285 | 
     | FE_OCPUNCOC7246_n2027/Y                       |   v   | FE_OCPUNCON7246_n2027                       | BUFX2    | 0.048 |   0.832 |   -0.237 | 
     | FE_RC_16113_0/B                               |   v   | FE_OCPUNCON7246_n2027                       | NAND2X1  | 0.001 |   0.833 |   -0.236 | 
     | FE_RC_16113_0/Y                               |   ^   | n3389                                       | NAND2X1  | 0.040 |   0.873 |   -0.196 | 
     | FE_OCPC326_n3389/A                            |   ^   | n3389                                       | BUFX4    | 0.000 |   0.873 |   -0.196 | 
     | FE_OCPC326_n3389/Y                            |   ^   | FE_OCPN326_n3389                            | BUFX4    | 0.086 |   0.960 |   -0.109 | 
     | FE_RC_18670_0/A                               |   ^   | FE_OCPN326_n3389                            | INVX1    | 0.029 |   0.988 |   -0.081 | 
     | FE_RC_18670_0/Y                               |   v   | FE_RN_11731_0                               | INVX1    | 0.072 |   1.061 |   -0.008 | 
     | FE_RC_18669_0/A                               |   v   | FE_RN_11731_0                               | AND2X2   | 0.000 |   1.061 |   -0.008 | 
     | FE_RC_18669_0/Y                               |   v   | n3390                                       | AND2X2   | 0.043 |   1.104 |    0.035 | 
     | FE_OFC6854_n3390/A                            |   v   | n3390                                       | INVX4    | 0.000 |   1.104 |    0.035 | 
     | FE_OFC6854_n3390/Y                            |   ^   | FE_OFN6854_n3390                            | INVX4    | 0.018 |   1.122 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   ^   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.122 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.027 |   1.149 |    0.080 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.160 |    0.091 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.036 |   1.196 |    0.127 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.197 |    0.128 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.048 |   1.245 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.245 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.054 |   1.299 |    0.230 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.300 |    0.231 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.040 |   1.340 |    0.271 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.342 |    0.273 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.043 |   1.386 |    0.317 | 
     | FE_RC_17198_0/S                               |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.389 |    0.319 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.056 |   1.445 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.445 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.485 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.502 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.523 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.523 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.581 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.581 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.613 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.613 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.643 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.649 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [4]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.639
= Slack Time                   -1.059
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.642
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                  |       |                                                |          |       |  Time   |   Time   | 
     |--------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [4]                              |   v   | \rdata_ch.RDATA [4]                            |          |       |   0.642 |   -0.417 | 
     | FE_OFC3147_rdata_ch_RDATA_4_/A                   |   v   | \rdata_ch.RDATA [4]                            | BUFX4    | 0.001 |   0.643 |   -0.416 | 
     | FE_OFC3147_rdata_ch_RDATA_4_/Y                   |   v   | FE_OFN3147_rdata_ch_RDATA_4_                   | BUFX4    | 0.088 |   0.731 |   -0.328 | 
     | FE_OCPC7779_FE_OFN3147_rdata_ch_RDATA_4_/A       |   v   | FE_OFN3147_rdata_ch_RDATA_4_                   | BUFX4    | 0.033 |   0.764 |   -0.295 | 
     | FE_OCPC7779_FE_OFN3147_rdata_ch_RDATA_4_/Y       |   v   | FE_OCPN7779_FE_OFN3147_rdata_ch_RDATA_4_       | BUFX4    | 0.075 |   0.840 |   -0.219 | 
     | U4360/A                                          |   v   | FE_OCPN7779_FE_OFN3147_rdata_ch_RDATA_4_       | MUX2X1   | 0.000 |   0.840 |   -0.219 | 
     | U4360/Y                                          |   ^   | n3435                                          | MUX2X1   | 0.065 |   0.905 |   -0.154 | 
     | FE_RC_15917_0/A                                  |   ^   | n3435                                          | INVX4    | 0.000 |   0.905 |   -0.154 | 
     | FE_RC_15917_0/Y                                  |   v   | FE_RN_9862_0                                   | INVX4    | 0.034 |   0.939 |   -0.120 | 
     | FE_RC_20313_0/A                                  |   v   | FE_RN_9862_0                                   | AND2X2   | 0.002 |   0.941 |   -0.118 | 
     | FE_RC_20313_0/Y                                  |   v   | FE_RN_12800_0                                  | AND2X2   | 0.043 |   0.984 |   -0.076 | 
     | FE_RC_20311_0/A                                  |   v   | FE_RN_12800_0                                  | NAND2X1  | 0.000 |   0.984 |   -0.075 | 
     | FE_RC_20311_0/Y                                  |   ^   | FE_RN_12798_0                                  | NAND2X1  | 0.029 |   1.013 |   -0.046 | 
     | FE_RC_20310_0/B                                  |   ^   | FE_RN_12798_0                                  | OR2X2    | 0.000 |   1.013 |   -0.046 | 
     | FE_RC_20310_0/Y                                  |   ^   | FE_RN_5836_0                                   | OR2X2    | 0.049 |   1.063 |    0.004 | 
     | FE_OCPUNCOC9113_FE_RN_5836_0/A                   |   ^   | FE_RN_5836_0                                   | BUFX2    | 0.000 |   1.063 |    0.004 | 
     | FE_OCPUNCOC9113_FE_RN_5836_0/Y                   |   ^   | FE_OCPUNCON9113_FE_RN_5836_0                   | BUFX2    | 0.055 |   1.118 |    0.059 | 
     | FE_RC_19364_0/B                                  |   ^   | FE_OCPUNCON9113_FE_RN_5836_0                   | NOR3X1   | 0.001 |   1.119 |    0.060 | 
     | FE_RC_19364_0/Y                                  |   v   | FE_RN_10315_0                                  | NOR3X1   | 0.035 |   1.154 |    0.095 | 
     | FE_RC_16205_0/B                                  |   v   | FE_RN_10315_0                                  | NAND2X1  | 0.000 |   1.154 |    0.095 | 
     | FE_RC_16205_0/Y                                  |   ^   | FE_OCP_RBN1406_n3439                           | NAND2X1  | 0.030 |   1.184 |    0.125 | 
     | FE_OCP_RBC7952_n3439/A                           |   ^   | FE_OCP_RBN1406_n3439                           | BUFX4    | 0.000 |   1.185 |    0.125 | 
     | FE_OCP_RBC7952_n3439/Y                           |   ^   | FE_OCP_RBN7952_n3439                           | BUFX4    | 0.076 |   1.260 |    0.201 | 
     | FE_RC_16269_0/B                                  |   ^   | FE_OCP_RBN7952_n3439                           | OR2X2    | 0.020 |   1.280 |    0.220 | 
     | FE_RC_16269_0/Y                                  |   ^   | FE_RN_10368_0                                  | OR2X2    | 0.063 |   1.342 |    0.283 | 
     | FE_RC_17548_0/B                                  |   ^   | FE_RN_10368_0                                  | NAND3X1  | 0.000 |   1.343 |    0.284 | 
     | FE_RC_17548_0/Y                                  |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | NAND3X1  | 0.023 |   1.366 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/A |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | BUFX4    | 0.000 |   1.366 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/Y |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | BUFX4    | 0.050 |   1.416 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/A                 |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | INVX8    | 0.001 |   1.416 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/Y                 |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | INVX8    | 0.028 |   1.444 |    0.385 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/A     |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | BUFX4    | 0.007 |   1.450 |    0.391 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/Y     |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | BUFX4    | 0.029 |   1.480 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/A                 |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | INVX8    | 0.000 |   1.480 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/Y                 |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | INVX8    | 0.031 |   1.511 |    0.452 | 
     | FE_RC_19118_0/D                                  |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | AOI22X1  | 0.015 |   1.526 |    0.467 | 
     | FE_RC_19118_0/Y                                  |   ^   | n1962                                          | AOI22X1  | 0.045 |   1.571 |    0.512 | 
     | FE_OFC3951_n1962/A                               |   ^   | n1962                                          | INVX2    | 0.000 |   1.571 |    0.512 | 
     | FE_OFC3951_n1962/Y                               |   v   | FE_OFN3951_n1962                               | INVX2    | 0.031 |   1.603 |    0.544 | 
     | FE_OFC3952_n1962/A                               |   v   | FE_OFN3951_n1962                               | INVX8    | 0.000 |   1.603 |    0.544 | 
     | FE_OFC3952_n1962/Y                               |   ^   | FE_OFN3952_n1962                               | INVX8    | 0.030 |   1.633 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D          |   ^   | FE_OFN3952_n1962                               | DFFPOSX1 | 0.006 |   1.639 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RVALID                        (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.624
= Slack Time                   -1.045
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RVALID                              |   ^   | \rdata_ch.RVALID                            |          |       |   0.663 |   -0.382 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/A              |   ^   | \rdata_ch.RVALID                            | BUFX4    | 0.001 |   0.664 |   -0.381 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/Y              |   ^   | FE_OCP_RBN9059_rdata_ch_RVALID              | BUFX4    | 0.048 |   0.711 |   -0.333 | 
     | FE_RC_19644_0/B                               |   ^   | FE_OCP_RBN9059_rdata_ch_RVALID              | AND2X2   | 0.005 |   0.716 |   -0.329 | 
     | FE_RC_19644_0/Y                               |   ^   | FE_RN_12348_0                               | AND2X2   | 0.048 |   0.764 |   -0.281 | 
     | FE_RC_19645_0/A                               |   ^   | FE_RN_12348_0                               | INVX8    | 0.000 |   0.764 |   -0.281 | 
     | FE_RC_19645_0/Y                               |   v   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.028 |   0.792 |   -0.253 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/A      |   v   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.005 |   0.797 |   -0.248 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/Y      |   ^   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | INVX8    | 0.030 |   0.828 |   -0.217 | 
     | FE_RC_15438_0/A                               |   ^   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | AND2X2   | 0.010 |   0.838 |   -0.207 | 
     | FE_RC_15438_0/Y                               |   ^   | FE_OCP_RBN5962_n3376                        | AND2X2   | 0.050 |   0.888 |   -0.157 | 
     | FE_OCP_RBC8938_n3376/A                        |   ^   | FE_OCP_RBN5962_n3376                        | INVX8    | 0.000 |   0.888 |   -0.157 | 
     | FE_OCP_RBC8938_n3376/Y                        |   v   | FE_OCP_RBN8938_n3376                        | INVX8    | 0.031 |   0.919 |   -0.126 | 
     | FE_RC_16150_0/A                               |   v   | FE_OCP_RBN8938_n3376                        | OR2X2    | 0.016 |   0.935 |   -0.109 | 
     | FE_RC_16150_0/Y                               |   v   | FE_RN_10269_0                               | OR2X2    | 0.056 |   0.992 |   -0.053 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/A                |   v   | FE_RN_10269_0                               | INVX8    | 0.000 |   0.992 |   -0.053 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/Y                |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                | INVX8    | 0.028 |   1.020 |   -0.025 | 
     | FE_RC_18669_0/B                               |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                | AND2X2   | 0.003 |   1.023 |   -0.022 | 
     | FE_RC_18669_0/Y                               |   ^   | n3390                                       | AND2X2   | 0.040 |   1.063 |    0.018 | 
     | FE_OFC6854_n3390/A                            |   ^   | n3390                                       | INVX4    | 0.000 |   1.063 |    0.019 | 
     | FE_OFC6854_n3390/Y                            |   v   | FE_OFN6854_n3390                            | INVX4    | 0.026 |   1.089 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   v   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.089 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.025 |   1.115 |    0.070 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.125 |    0.081 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.031 |   1.156 |    0.111 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.157 |    0.112 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.049 |   1.206 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.206 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.040 |   1.246 |    0.201 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.247 |    0.202 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.059 |   1.306 |    0.261 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.308 |    0.263 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.057 |   1.365 |    0.321 | 
     | FE_RC_17198_0/S                               |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.368 |    0.323 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.052 |   1.421 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.421 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.460 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.477 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.499 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.499 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.557 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.557 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.589 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.589 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.618 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.624 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RRESP [1]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.622
= Slack Time                   -1.042
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.087
     = Beginpoint Arrival Time            0.687
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RRESP [1]                           |   ^   | \rdata_ch.RRESP [1]                         |          |       |   0.687 |   -0.356 | 
     | FE_OCP_RBC9061_rdata_ch_RRESP_1_/A            |   ^   | \rdata_ch.RRESP [1]                         | INVX8    | 0.002 |   0.688 |   -0.354 | 
     | FE_OCP_RBC9061_rdata_ch_RRESP_1_/Y            |   v   | FE_OCP_RBN9061_rdata_ch_RRESP_1_            | INVX8    | 0.026 |   0.715 |   -0.328 | 
     | FE_RC_19644_0/A                               |   v   | FE_OCP_RBN9061_rdata_ch_RRESP_1_            | AND2X2   | 0.002 |   0.717 |   -0.325 | 
     | FE_RC_19644_0/Y                               |   v   | FE_RN_12348_0                               | AND2X2   | 0.053 |   0.770 |   -0.272 | 
     | FE_RC_19645_0/A                               |   v   | FE_RN_12348_0                               | INVX8    | 0.000 |   0.770 |   -0.272 | 
     | FE_RC_19645_0/Y                               |   ^   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.026 |   0.796 |   -0.246 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/A      |   ^   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.005 |   0.801 |   -0.241 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/Y      |   v   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | INVX8    | 0.030 |   0.830 |   -0.212 | 
     | FE_RC_15438_0/A                               |   v   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | AND2X2   | 0.010 |   0.841 |   -0.202 | 
     | FE_RC_15438_0/Y                               |   v   | FE_OCP_RBN5962_n3376                        | AND2X2   | 0.053 |   0.893 |   -0.149 | 
     | FE_OCP_RBC8938_n3376/A                        |   v   | FE_OCP_RBN5962_n3376                        | INVX8    | 0.000 |   0.893 |   -0.149 | 
     | FE_OCP_RBC8938_n3376/Y                        |   ^   | FE_OCP_RBN8938_n3376                        | INVX8    | 0.032 |   0.925 |   -0.117 | 
     | FE_RC_16150_0/A                               |   ^   | FE_OCP_RBN8938_n3376                        | OR2X2    | 0.017 |   0.942 |   -0.100 | 
     | FE_RC_16150_0/Y                               |   ^   | FE_RN_10269_0                               | OR2X2    | 0.057 |   1.000 |   -0.043 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/A                |   ^   | FE_RN_10269_0                               | INVX8    | 0.000 |   1.000 |   -0.042 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/Y                |   v   | FE_OCP_RBN8515_FE_RN_10269_0                | INVX8    | 0.029 |   1.028 |   -0.014 | 
     | FE_RC_18669_0/B                               |   v   | FE_OCP_RBN8515_FE_RN_10269_0                | AND2X2   | 0.003 |   1.031 |   -0.011 | 
     | FE_RC_18669_0/Y                               |   v   | n3390                                       | AND2X2   | 0.045 |   1.077 |    0.035 | 
     | FE_OFC6854_n3390/A                            |   v   | n3390                                       | INVX4    | 0.000 |   1.077 |    0.035 | 
     | FE_OFC6854_n3390/Y                            |   ^   | FE_OFN6854_n3390                            | INVX4    | 0.018 |   1.095 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   ^   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.095 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.027 |   1.122 |    0.080 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.133 |    0.091 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.036 |   1.169 |    0.127 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.170 |    0.128 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.048 |   1.218 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.218 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.054 |   1.272 |    0.230 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.273 |    0.231 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.040 |   1.313 |    0.271 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.315 |    0.273 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.043 |   1.359 |    0.317 | 
     | FE_RC_17198_0/S                               |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.362 |    0.319 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.056 |   1.418 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.418 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.458 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.475 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.496 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.496 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.554 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.555 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.586 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.586 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.616 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.622 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RVALID                        (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.621
= Slack Time                   -1.041
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RVALID                              |   v   | \rdata_ch.RVALID                            |          |       |   0.640 |   -0.402 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/A              |   v   | \rdata_ch.RVALID                            | BUFX4    | 0.001 |   0.641 |   -0.401 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/Y              |   v   | FE_OCP_RBN9059_rdata_ch_RVALID              | BUFX4    | 0.069 |   0.710 |   -0.331 | 
     | FE_RC_19644_0/B                               |   v   | FE_OCP_RBN9059_rdata_ch_RVALID              | AND2X2   | 0.005 |   0.715 |   -0.327 | 
     | FE_RC_19644_0/Y                               |   v   | FE_RN_12348_0                               | AND2X2   | 0.054 |   0.769 |   -0.272 | 
     | FE_RC_19645_0/A                               |   v   | FE_RN_12348_0                               | INVX8    | 0.000 |   0.769 |   -0.272 | 
     | FE_RC_19645_0/Y                               |   ^   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.026 |   0.795 |   -0.246 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/A      |   ^   | FE_OFN6721_FE_RN_9858_0                     | INVX8    | 0.005 |   0.800 |   -0.241 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/Y      |   v   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | INVX8    | 0.030 |   0.829 |   -0.212 | 
     | FE_RC_15438_0/A                               |   v   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0      | AND2X2   | 0.010 |   0.840 |   -0.202 | 
     | FE_RC_15438_0/Y                               |   v   | FE_OCP_RBN5962_n3376                        | AND2X2   | 0.053 |   0.892 |   -0.149 | 
     | FE_OCP_RBC8938_n3376/A                        |   v   | FE_OCP_RBN5962_n3376                        | INVX8    | 0.000 |   0.892 |   -0.149 | 
     | FE_OCP_RBC8938_n3376/Y                        |   ^   | FE_OCP_RBN8938_n3376                        | INVX8    | 0.032 |   0.924 |   -0.117 | 
     | FE_RC_16150_0/A                               |   ^   | FE_OCP_RBN8938_n3376                        | OR2X2    | 0.017 |   0.941 |   -0.100 | 
     | FE_RC_16150_0/Y                               |   ^   | FE_RN_10269_0                               | OR2X2    | 0.057 |   0.999 |   -0.043 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/A                |   ^   | FE_RN_10269_0                               | INVX8    | 0.000 |   0.999 |   -0.042 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/Y                |   v   | FE_OCP_RBN8515_FE_RN_10269_0                | INVX8    | 0.029 |   1.027 |   -0.014 | 
     | FE_RC_18669_0/B                               |   v   | FE_OCP_RBN8515_FE_RN_10269_0                | AND2X2   | 0.003 |   1.030 |   -0.011 | 
     | FE_RC_18669_0/Y                               |   v   | n3390                                       | AND2X2   | 0.045 |   1.076 |    0.035 | 
     | FE_OFC6854_n3390/A                            |   v   | n3390                                       | INVX4    | 0.000 |   1.076 |    0.035 | 
     | FE_OFC6854_n3390/Y                            |   ^   | FE_OFN6854_n3390                            | INVX4    | 0.018 |   1.094 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   ^   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.094 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.027 |   1.121 |    0.080 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.132 |    0.091 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.036 |   1.168 |    0.127 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.169 |    0.128 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.048 |   1.217 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.217 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.054 |   1.271 |    0.230 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.272 |    0.231 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.040 |   1.312 |    0.271 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.314 |    0.273 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.043 |   1.358 |    0.317 | 
     | FE_RC_17198_0/S                               |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.361 |    0.319 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.056 |   1.417 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.417 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.457 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.474 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.495 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.495 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.553 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.554 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.585 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.585 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.615 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.621 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [1]                       (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.618
= Slack Time                   -1.038
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            0.665
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [1]                             |   ^   | \rdata_ch.RID [1]                           |          |       |   0.665 |   -0.374 | 
     | FE_OCPUNCOC7279_rdata_ch_RID_1_/A             |   ^   | \rdata_ch.RID [1]                           | BUFX4    | 0.001 |   0.666 |   -0.372 | 
     | FE_OCPUNCOC7279_rdata_ch_RID_1_/Y             |   ^   | FE_OCPUNCON7279_rdata_ch_RID_1_             | BUFX4    | 0.043 |   0.709 |   -0.329 | 
     | U4296/A                                       |   ^   | FE_OCPUNCON7279_rdata_ch_RID_1_             | INVX1    | 0.002 |   0.711 |   -0.327 | 
     | U4296/Y                                       |   v   | n3366                                       | INVX1    | 0.039 |   0.750 |   -0.288 | 
     | FE_RC_16114_0/B                               |   v   | n3366                                       | AND2X2   | 0.000 |   0.750 |   -0.288 | 
     | FE_RC_16114_0/Y                               |   v   | FE_RN_10237_0                               | AND2X2   | 0.044 |   0.794 |   -0.244 | 
     | FE_RC_16113_0/A                               |   v   | FE_RN_10237_0                               | NAND2X1  | 0.000 |   0.794 |   -0.244 | 
     | FE_RC_16113_0/Y                               |   ^   | n3389                                       | NAND2X1  | 0.048 |   0.842 |   -0.196 | 
     | FE_OCPC326_n3389/A                            |   ^   | n3389                                       | BUFX4    | 0.000 |   0.842 |   -0.196 | 
     | FE_OCPC326_n3389/Y                            |   ^   | FE_OCPN326_n3389                            | BUFX4    | 0.086 |   0.929 |   -0.109 | 
     | FE_RC_18670_0/A                               |   ^   | FE_OCPN326_n3389                            | INVX1    | 0.029 |   0.957 |   -0.081 | 
     | FE_RC_18670_0/Y                               |   v   | FE_RN_11731_0                               | INVX1    | 0.072 |   1.030 |   -0.008 | 
     | FE_RC_18669_0/A                               |   v   | FE_RN_11731_0                               | AND2X2   | 0.000 |   1.030 |   -0.008 | 
     | FE_RC_18669_0/Y                               |   v   | n3390                                       | AND2X2   | 0.043 |   1.073 |    0.035 | 
     | FE_OFC6854_n3390/A                            |   v   | n3390                                       | INVX4    | 0.000 |   1.073 |    0.035 | 
     | FE_OFC6854_n3390/Y                            |   ^   | FE_OFN6854_n3390                            | INVX4    | 0.018 |   1.091 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   ^   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.091 |    0.053 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.027 |   1.118 |    0.080 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.129 |    0.091 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.036 |   1.165 |    0.127 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.166 |    0.128 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.048 |   1.214 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.214 |    0.176 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.054 |   1.268 |    0.230 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   ^   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.269 |    0.231 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.040 |   1.309 |    0.271 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   ^   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.311 |    0.273 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.043 |   1.355 |    0.317 | 
     | FE_RC_17198_0/S                               |   ^   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.358 |    0.319 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.056 |   1.414 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.414 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.454 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.471 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.492 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.492 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.550 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.550 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.582 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.582 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.612 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.618 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [2]                       (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.618
= Slack Time                   -1.038
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.042
     = Beginpoint Arrival Time            0.642
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [2]                             |   v   | \rdata_ch.RID [2]                           |          |       |   0.642 |   -0.396 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/A              |   v   | \rdata_ch.RID [2]                           | INVX4    | 0.001 |   0.643 |   -0.395 | 
     | FE_OCP_RBC5735_rdata_ch_RID_2_/Y              |   ^   | FE_OCP_RBN5735_rdata_ch_RID_2_              | INVX4    | 0.034 |   0.677 |   -0.361 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/A              |   ^   | FE_OCP_RBN5735_rdata_ch_RID_2_              | INVX8    | 0.000 |   0.678 |   -0.361 | 
     | FE_OCP_RBC5740_rdata_ch_RID_2_/Y              |   v   | FE_OCP_RBN5740_rdata_ch_RID_2_              | INVX8    | 0.024 |   0.702 |   -0.336 | 
     | FE_RC_9039_0/B                                |   v   | FE_OCP_RBN5740_rdata_ch_RID_2_              | NOR2X1   | 0.001 |   0.702 |   -0.336 | 
     | FE_RC_9039_0/Y                                |   ^   | n2027                                       | NOR2X1   | 0.030 |   0.732 |   -0.306 | 
     | FE_OCPUNCOC7246_n2027/A                       |   ^   | n2027                                       | BUFX2    | 0.000 |   0.732 |   -0.306 | 
     | FE_OCPUNCOC7246_n2027/Y                       |   ^   | FE_OCPUNCON7246_n2027                       | BUFX2    | 0.056 |   0.789 |   -0.249 | 
     | FE_RC_16113_0/B                               |   ^   | FE_OCPUNCON7246_n2027                       | NAND2X1  | 0.001 |   0.790 |   -0.248 | 
     | FE_RC_16113_0/Y                               |   v   | n3389                                       | NAND2X1  | 0.035 |   0.825 |   -0.213 | 
     | FE_OCPC326_n3389/A                            |   v   | n3389                                       | BUFX4    | 0.000 |   0.825 |   -0.213 | 
     | FE_OCPC326_n3389/Y                            |   v   | FE_OCPN326_n3389                            | BUFX4    | 0.082 |   0.907 |   -0.131 | 
     | FE_RC_18670_0/A                               |   v   | FE_OCPN326_n3389                            | INVX1    | 0.033 |   0.940 |   -0.098 | 
     | FE_RC_18670_0/Y                               |   ^   | FE_RN_11731_0                               | INVX1    | 0.074 |   1.014 |   -0.024 | 
     | FE_RC_18669_0/A                               |   ^   | FE_RN_11731_0                               | AND2X2   | 0.000 |   1.015 |   -0.023 | 
     | FE_RC_18669_0/Y                               |   ^   | n3390                                       | AND2X2   | 0.042 |   1.056 |    0.018 | 
     | FE_OFC6854_n3390/A                            |   ^   | n3390                                       | INVX4    | 0.000 |   1.057 |    0.019 | 
     | FE_OFC6854_n3390/Y                            |   v   | FE_OFN6854_n3390                            | INVX4    | 0.026 |   1.082 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   v   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.082 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.025 |   1.108 |    0.070 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.119 |    0.081 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.031 |   1.149 |    0.111 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.150 |    0.112 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.049 |   1.199 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.199 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.040 |   1.239 |    0.201 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.240 |    0.202 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.059 |   1.299 |    0.261 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.302 |    0.263 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.057 |   1.359 |    0.321 | 
     | FE_RC_17198_0/S                               |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.362 |    0.323 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.052 |   1.414 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.414 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.454 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.470 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.492 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.492 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.550 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.550 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.582 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.582 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.612 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.618 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RID [3]                       (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.617
= Slack Time                   -1.037
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.075
     = Beginpoint Arrival Time            0.676
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                      Pin                      |  Edge |                     Net                     |   Cell   | Delay | Arrival | Required | 
     |                                               |       |                                             |          |       |  Time   |   Time   | 
     |-----------------------------------------------+-------+---------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RID [3]                             |   v   | \rdata_ch.RID [3]                           |          |       |   0.676 |   -0.362 | 
     | FE_RC_9039_0/A                                |   v   | \rdata_ch.RID [3]                           | NOR2X1   | 0.003 |   0.679 |   -0.358 | 
     | FE_RC_9039_0/Y                                |   ^   | n2027                                       | NOR2X1   | 0.053 |   0.732 |   -0.306 | 
     | FE_OCPUNCOC7246_n2027/A                       |   ^   | n2027                                       | BUFX2    | 0.000 |   0.732 |   -0.306 | 
     | FE_OCPUNCOC7246_n2027/Y                       |   ^   | FE_OCPUNCON7246_n2027                       | BUFX2    | 0.056 |   0.788 |   -0.249 | 
     | FE_RC_16113_0/B                               |   ^   | FE_OCPUNCON7246_n2027                       | NAND2X1  | 0.001 |   0.789 |   -0.248 | 
     | FE_RC_16113_0/Y                               |   v   | n3389                                       | NAND2X1  | 0.035 |   0.824 |   -0.213 | 
     | FE_OCPC326_n3389/A                            |   v   | n3389                                       | BUFX4    | 0.000 |   0.824 |   -0.213 | 
     | FE_OCPC326_n3389/Y                            |   v   | FE_OCPN326_n3389                            | BUFX4    | 0.082 |   0.906 |   -0.131 | 
     | FE_RC_18670_0/A                               |   v   | FE_OCPN326_n3389                            | INVX1    | 0.033 |   0.939 |   -0.098 | 
     | FE_RC_18670_0/Y                               |   ^   | FE_RN_11731_0                               | INVX1    | 0.074 |   1.013 |   -0.024 | 
     | FE_RC_18669_0/A                               |   ^   | FE_RN_11731_0                               | AND2X2   | 0.000 |   1.014 |   -0.023 | 
     | FE_RC_18669_0/Y                               |   ^   | n3390                                       | AND2X2   | 0.042 |   1.056 |    0.018 | 
     | FE_OFC6854_n3390/A                            |   ^   | n3390                                       | INVX4    | 0.000 |   1.056 |    0.019 | 
     | FE_OFC6854_n3390/Y                            |   v   | FE_OFN6854_n3390                            | INVX4    | 0.026 |   1.081 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/A             |   v   | FE_OFN6854_n3390                            | INVX8    | 0.000 |   1.081 |    0.044 | 
     | FE_OCP_RBC8951_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.025 |   1.107 |    0.070 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8951_FE_OFN6854_n3390             | INVX8    | 0.011 |   1.118 |    0.081 | 
     | FE_OCP_RBC8952_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX8    | 0.031 |   1.149 |    0.111 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/A             |   v   | FE_OCP_RBN8952_FE_OFN6854_n3390             | INVX1    | 0.000 |   1.149 |    0.112 | 
     | FE_OCP_RBC8953_FE_OFN6854_n3390/Y             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX1    | 0.049 |   1.198 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/A             |   ^   | FE_OCP_RBN8953_FE_OFN6854_n3390             | INVX2    | 0.000 |   1.198 |    0.161 | 
     | FE_OCP_RBC8955_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | INVX2    | 0.040 |   1.238 |    0.201 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/A |   v   | FE_OCP_RBN8955_FE_OFN6854_n3390             | BUFX4    | 0.001 |   1.239 |    0.202 | 
     | FE_OCPC8870_FE_OCP_RBN8538_FE_OFN6854_n3390/Y |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.059 |   1.298 |    0.261 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/A             |   v   | FE_OCPN8870_FE_OCP_RBN8538_FE_OFN6854_n3390 | BUFX4    | 0.002 |   1.301 |    0.263 | 
     | FE_OCP_RBC8537_FE_OFN6854_n3390/Y             |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | BUFX4    | 0.057 |   1.358 |    0.321 | 
     | FE_RC_17198_0/S                               |   v   | FE_OCP_RBN8537_FE_OFN6854_n3390             | MUX2X1   | 0.003 |   1.361 |    0.323 | 
     | FE_RC_17198_0/Y                               |   v   | FE_RN_10881_0                               | MUX2X1   | 0.052 |   1.413 |    0.376 | 
     | FE_RC_17199_0/A                               |   v   | FE_RN_10881_0                               | INVX8    | 0.000 |   1.413 |    0.376 | 
     | FE_RC_17199_0/Y                               |   ^   | link_datain_1[8]                            | INVX8    | 0.039 |   1.453 |    0.416 | 
     | U4759/A                                       |   ^   | link_datain_1[8]                            | INVX8    | 0.017 |   1.469 |    0.432 | 
     | U4759/Y                                       |   v   | n3732                                       | INVX8    | 0.021 |   1.491 |    0.454 | 
     | FE_RC_19118_0/A                               |   v   | n3732                                       | AOI22X1  | 0.000 |   1.491 |    0.454 | 
     | FE_RC_19118_0/Y                               |   ^   | n1962                                       | AOI22X1  | 0.058 |   1.549 |    0.512 | 
     | FE_OFC3951_n1962/A                            |   ^   | n1962                                       | INVX2    | 0.000 |   1.549 |    0.512 | 
     | FE_OFC3951_n1962/Y                            |   v   | FE_OFN3951_n1962                            | INVX2    | 0.031 |   1.581 |    0.544 | 
     | FE_OFC3952_n1962/A                            |   v   | FE_OFN3951_n1962                            | INVX8    | 0.000 |   1.581 |    0.544 | 
     | FE_OFC3952_n1962/Y                            |   ^   | FE_OFN3952_n1962                            | INVX8    | 0.030 |   1.611 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D       |   ^   | FE_OFN3952_n1962                            | DFFPOSX1 | 0.006 |   1.617 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [25]                    (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.611
= Slack Time                   -1.031
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.089
     = Beginpoint Arrival Time            0.689
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                  |       |                                                |          |       |  Time   |   Time   | 
     |--------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [25]                             |   ^   | \rdata_ch.RDATA [25]                           |          |       |   0.689 |   -0.342 | 
     | FE_OCP_RBC8493_rdata_ch_RDATA_25_/A              |   ^   | \rdata_ch.RDATA [25]                           | INVX8    | 0.002 |   0.691 |   -0.341 | 
     | FE_OCP_RBC8493_rdata_ch_RDATA_25_/Y              |   v   | FE_OCP_RBN8493_rdata_ch_RDATA_25_              | INVX8    | 0.042 |   0.733 |   -0.298 | 
     | FE_RC_20523_0/B                                  |   v   | FE_OCP_RBN8493_rdata_ch_RDATA_25_              | XOR2X1   | 0.021 |   0.754 |   -0.277 | 
     | FE_RC_20523_0/Y                                  |   v   | FE_OFN6760_n3395                               | XOR2X1   | 0.052 |   0.807 |   -0.225 | 
     | FE_RC_18038_0/A                                  |   v   | FE_OFN6760_n3395                               | BUFX4    | 0.000 |   0.807 |   -0.225 | 
     | FE_RC_18038_0/Y                                  |   v   | FE_RN_10823_0                                  | BUFX4    | 0.067 |   0.874 |   -0.157 | 
     | FE_RC_20308_0/B                                  |   v   | FE_RN_10823_0                                  | AND2X2   | 0.012 |   0.886 |   -0.145 | 
     | FE_RC_20308_0/Y                                  |   v   | FE_RN_12797_0                                  | AND2X2   | 0.058 |   0.944 |   -0.088 | 
     | FE_RC_20307_0/B                                  |   v   | FE_RN_12797_0                                  | NAND3X1  | 0.000 |   0.944 |   -0.087 | 
     | FE_RC_20307_0/Y                                  |   ^   | FE_RN_2215_0                                   | NAND3X1  | 0.045 |   0.989 |   -0.043 | 
     | FE_OCP_RBC9397_FE_RN_2215_0/A                    |   ^   | FE_RN_2215_0                                   | BUFX4    | 0.000 |   0.989 |   -0.042 | 
     | FE_OCP_RBC9397_FE_RN_2215_0/Y                    |   ^   | FE_OCP_RBN9397_FE_RN_2215_0                    | BUFX4    | 0.048 |   1.037 |    0.006 | 
     | FE_RC_20300_0/C                                  |   ^   | FE_OCP_RBN9397_FE_RN_2215_0                    | NOR3X1   | 0.004 |   1.041 |    0.010 | 
     | FE_RC_20300_0/Y                                  |   v   | FE_OFN3411_FE_RN_2214_0                        | NOR3X1   | 0.037 |   1.078 |    0.047 | 
     | FE_RC_10643_0/A                                  |   v   | FE_OFN3411_FE_RN_2214_0                        | AND2X2   | 0.000 |   1.078 |    0.047 | 
     | FE_RC_10643_0/Y                                  |   v   | FE_OFN3425_n3441                               | AND2X2   | 0.050 |   1.128 |    0.097 | 
     | FE_OCP_RBC9407_FE_OFN3425_n3441/A                |   v   | FE_OFN3425_n3441                               | INVX8    | 0.000 |   1.128 |    0.097 | 
     | FE_OCP_RBC9407_FE_OFN3425_n3441/Y                |   ^   | FE_OCP_RBN9407_FE_OFN3425_n3441                | INVX8    | 0.027 |   1.155 |    0.124 | 
     | FE_RC_1030_0/A                                   |   ^   | FE_OCP_RBN9407_FE_OFN3425_n3441                | OR2X2    | 0.004 |   1.160 |    0.128 | 
     | FE_RC_1030_0/Y                                   |   ^   | FE_RN_657_0                                    | OR2X2    | 0.098 |   1.258 |    0.226 | 
     | FE_RC_16269_0/A                                  |   ^   | FE_RN_657_0                                    | OR2X2    | 0.004 |   1.262 |    0.230 | 
     | FE_RC_16269_0/Y                                  |   ^   | FE_RN_10368_0                                  | OR2X2    | 0.053 |   1.315 |    0.283 | 
     | FE_RC_17548_0/B                                  |   ^   | FE_RN_10368_0                                  | NAND3X1  | 0.000 |   1.315 |    0.284 | 
     | FE_RC_17548_0/Y                                  |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | NAND3X1  | 0.023 |   1.338 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/A |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | BUFX4    | 0.000 |   1.338 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/Y |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | BUFX4    | 0.050 |   1.388 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/A                 |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | INVX8    | 0.001 |   1.388 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/Y                 |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | INVX8    | 0.028 |   1.416 |    0.385 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/A     |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | BUFX4    | 0.007 |   1.423 |    0.391 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/Y     |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | BUFX4    | 0.029 |   1.452 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/A                 |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | INVX8    | 0.000 |   1.452 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/Y                 |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | INVX8    | 0.031 |   1.483 |    0.452 | 
     | FE_RC_19118_0/D                                  |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | AOI22X1  | 0.015 |   1.498 |    0.467 | 
     | FE_RC_19118_0/Y                                  |   ^   | n1962                                          | AOI22X1  | 0.045 |   1.544 |    0.512 | 
     | FE_OFC3951_n1962/A                               |   ^   | n1962                                          | INVX2    | 0.000 |   1.544 |    0.512 | 
     | FE_OFC3951_n1962/Y                               |   v   | FE_OFN3951_n1962                               | INVX2    | 0.031 |   1.575 |    0.544 | 
     | FE_OFC3952_n1962/A                               |   v   | FE_OFN3951_n1962                               | INVX8    | 0.000 |   1.575 |    0.544 | 
     | FE_OFC3952_n1962/Y                               |   ^   | FE_OFN3952_n1962                               | INVX8    | 0.030 |   1.605 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D          |   ^   | FE_OFN3952_n1962                               | DFFPOSX1 | 0.006 |   1.611 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \link_addr_1_fifo/data_mem_reg[0][8] /
CLK 
Endpoint:   \link_addr_1_fifo/data_mem_reg[0][8] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [19]                    (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         1.870
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 0.580
- Arrival Time                  1.610
= Slack Time                   -1.030
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                        |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                  |       |                                                |          |       |  Time   |   Time   | 
     |--------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [19]                             |   v   | \rdata_ch.RDATA [19]                           |          |       |   0.640 |   -0.391 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/A              |   v   | \rdata_ch.RDATA [19]                           | BUFX4    | 0.001 |   0.641 |   -0.390 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/Y              |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.077 |   0.718 |   -0.312 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/A              |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.013 |   0.731 |   -0.299 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/Y              |   v   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | BUFX4    | 0.076 |   0.808 |   -0.222 | 
     | FE_RC_17261_0/B                                  |   v   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | XOR2X1   | 0.004 |   0.812 |   -0.219 | 
     | FE_RC_17261_0/Y                                  |   ^   | FE_RN_264_0                                    | XOR2X1   | 0.060 |   0.872 |   -0.158 | 
     | FE_RC_12204_0/C                                  |   ^   | FE_RN_264_0                                    | AOI21X1  | 0.000 |   0.872 |   -0.158 | 
     | FE_RC_12204_0/Y                                  |   v   | n2030                                          | AOI21X1  | 0.036 |   0.908 |   -0.123 | 
     | FE_RC_15101_0/C                                  |   v   | n2030                                          | OAI21X1  | 0.000 |   0.908 |   -0.123 | 
     | FE_RC_15101_0/Y                                  |   ^   | n3427                                          | OAI21X1  | 0.053 |   0.961 |   -0.069 | 
     | FE_OCP_RBC7935_n3427/A                           |   ^   | n3427                                          | INVX8    | 0.000 |   0.961 |   -0.069 | 
     | FE_OCP_RBC7935_n3427/Y                           |   v   | FE_OCP_RBN7935_n3427                           | INVX8    | 0.035 |   0.996 |   -0.034 | 
     | FE_OCP_RBC7934_n3427/A                           |   v   | FE_OCP_RBN7935_n3427                           | INVX8    | 0.012 |   1.008 |   -0.022 | 
     | FE_OCP_RBC7934_n3427/Y                           |   ^   | FE_OCP_RBN7934_n3427                           | INVX8    | 0.041 |   1.049 |    0.019 | 
     | FE_RC_18995_0/A                                  |   ^   | FE_OCP_RBN7934_n3427                           | OR2X2    | 0.005 |   1.054 |    0.024 | 
     | FE_RC_18995_0/Y                                  |   ^   | FE_OCP_RBN4387_n3432                           | OR2X2    | 0.047 |   1.101 |    0.070 | 
     | FE_RC_19364_0/C                                  |   ^   | FE_OCP_RBN4387_n3432                           | NOR3X1   | 0.000 |   1.101 |    0.071 | 
     | FE_RC_19364_0/Y                                  |   v   | FE_RN_10315_0                                  | NOR3X1   | 0.025 |   1.125 |    0.095 | 
     | FE_RC_16205_0/B                                  |   v   | FE_RN_10315_0                                  | NAND2X1  | 0.000 |   1.126 |    0.095 | 
     | FE_RC_16205_0/Y                                  |   ^   | FE_OCP_RBN1406_n3439                           | NAND2X1  | 0.030 |   1.156 |    0.125 | 
     | FE_OCP_RBC7952_n3439/A                           |   ^   | FE_OCP_RBN1406_n3439                           | BUFX4    | 0.000 |   1.156 |    0.125 | 
     | FE_OCP_RBC7952_n3439/Y                           |   ^   | FE_OCP_RBN7952_n3439                           | BUFX4    | 0.076 |   1.231 |    0.201 | 
     | FE_RC_16269_0/B                                  |   ^   | FE_OCP_RBN7952_n3439                           | OR2X2    | 0.020 |   1.251 |    0.220 | 
     | FE_RC_16269_0/Y                                  |   ^   | FE_RN_10368_0                                  | OR2X2    | 0.063 |   1.314 |    0.283 | 
     | FE_RC_17548_0/B                                  |   ^   | FE_RN_10368_0                                  | NAND3X1  | 0.000 |   1.314 |    0.284 | 
     | FE_RC_17548_0/Y                                  |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | NAND3X1  | 0.023 |   1.337 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/A |   v   | FE_OCP_RBN2552_FE_OFN151_n3958                 | BUFX4    | 0.000 |   1.337 |    0.307 | 
     | FE_OCPUNCOC8309_FE_OCP_RBN2552_FE_OFN151_n3958/Y |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | BUFX4    | 0.050 |   1.387 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/A                 |   v   | FE_OCPUNCON8309_FE_OCP_RBN2552_FE_OFN151_n3958 | INVX8    | 0.001 |   1.387 |    0.357 | 
     | FE_OCP_RBC7971_FE_OFN151_n3958/Y                 |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | INVX8    | 0.028 |   1.415 |    0.385 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/A     |   ^   | FE_OCP_RBN7971_FE_OFN151_n3958                 | BUFX4    | 0.007 |   1.422 |    0.391 | 
     | FE_OCPC8636_FE_OCP_RBN7971_FE_OFN151_n3958/Y     |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | BUFX4    | 0.029 |   1.451 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/A                 |   ^   | FE_OCPN8636_FE_OCP_RBN7971_FE_OFN151_n3958     | INVX8    | 0.000 |   1.451 |    0.421 | 
     | FE_OCP_RBC7979_FE_OFN151_n3958/Y                 |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | INVX8    | 0.031 |   1.482 |    0.452 | 
     | FE_RC_19118_0/D                                  |   v   | FE_OCP_RBN7979_FE_OFN151_n3958                 | AOI22X1  | 0.015 |   1.497 |    0.467 | 
     | FE_RC_19118_0/Y                                  |   ^   | n1962                                          | AOI22X1  | 0.045 |   1.542 |    0.512 | 
     | FE_OFC3951_n1962/A                               |   ^   | n1962                                          | INVX2    | 0.000 |   1.543 |    0.512 | 
     | FE_OFC3951_n1962/Y                               |   v   | FE_OFN3951_n1962                               | INVX2    | 0.031 |   1.574 |    0.544 | 
     | FE_OFC3952_n1962/A                               |   v   | FE_OFN3951_n1962                               | INVX8    | 0.000 |   1.574 |    0.544 | 
     | FE_OFC3952_n1962/Y                               |   ^   | FE_OFN3952_n1962                               | INVX8    | 0.030 |   1.604 |    0.574 | 
     | \link_addr_1_fifo/data_mem_reg[0][8] /D          |   ^   | FE_OFN3952_n1962                               | DFFPOSX1 | 0.006 |   1.610 |    0.580 | 
     +---------------------------------------------------------------------------------------------------------------------------------------------------+ 

