###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 20:08:23 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [19]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.857
= Slack Time                   -1.884
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [19]                            |   ^   | \rdata_ch.RDATA [19]                           |          |       |   0.663 |   -1.221 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/A             |   ^   | \rdata_ch.RDATA [19]                           | BUFX4    | 0.001 |   0.664 |   -1.220 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/Y             |   ^   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.064 |   0.727 |   -1.157 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/A             |   ^   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.013 |   0.740 |   -1.144 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/Y             |   ^   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | BUFX4    | 0.046 |   0.786 |   -1.098 | 
     | FE_OCPC8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_/A |   ^   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | BUFX2    | 0.000 |   0.787 |   -1.097 | 
     | FE_OCPC8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_/Y |   ^   | FE_OCPN8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_  | BUFX2    | 0.055 |   0.842 |   -1.043 | 
     | U4580/B                                         |   ^   | FE_OCPN8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_  | MUX2X1   | 0.001 |   0.842 |   -1.042 | 
     | U4580/Y                                         |   v   | n3613                                          | MUX2X1   | 0.032 |   0.874 |   -1.010 | 
     | FE_OCPC7386_n3613/A                             |   v   | n3613                                          | BUFX4    | 0.000 |   0.874 |   -1.010 | 
     | FE_OCPC7386_n3613/Y                             |   v   | FE_OCPN7386_n3613                              | BUFX4    | 0.053 |   0.927 |   -0.957 | 
     | FE_RC_18574_0/C                                 |   v   | FE_OCPN7386_n3613                              | OAI21X1  | 0.002 |   0.928 |   -0.956 | 
     | FE_RC_18574_0/Y                                 |   ^   | FE_RN_11647_0                                  | OAI21X1  | 0.028 |   0.956 |   -0.928 | 
     | FE_RC_18573_0/C                                 |   ^   | FE_RN_11647_0                                  | AOI21X1  | 0.000 |   0.956 |   -0.928 | 
     | FE_RC_18573_0/Y                                 |   v   | n3617                                          | AOI21X1  | 0.026 |   0.982 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/A                         |   v   | n3617                                          | BUFX2    | 0.000 |   0.983 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/Y                         |   v   | FE_OCPUNCON7701_n3617                          | BUFX2    | 0.086 |   1.068 |   -0.816 | 
     | FE_OFC6812_n3617/A                              |   v   | FE_OCPUNCON7701_n3617                          | INVX4    | 0.000 |   1.068 |   -0.816 | 
     | FE_OFC6812_n3617/Y                              |   ^   | FE_OFN6812_n3617                               | INVX4    | 0.040 |   1.109 |   -0.776 | 
     | FE_OFC6813_n3617/A                              |   ^   | FE_OFN6812_n3617                               | INVX8    | 0.000 |   1.109 |   -0.775 | 
     | FE_OFC6813_n3617/Y                              |   v   | FE_OFN6813_n3617                               | INVX8    | 0.032 |   1.140 |   -0.744 | 
     | FE_RC_19026_0/C                                 |   v   | FE_OFN6813_n3617                               | NAND3X1  | 0.013 |   1.153 |   -0.731 | 
     | FE_RC_19026_0/Y                                 |   ^   | n3618                                          | NAND3X1  | 0.055 |   1.208 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/A                         |   ^   | n3618                                          | BUFX4    | 0.000 |   1.208 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/Y                         |   ^   | FE_OCPUNCON7703_n3618                          | BUFX4    | 0.028 |   1.236 |   -0.648 | 
     | FE_RC_16768_0/C                                 |   ^   | FE_OCPUNCON7703_n3618                          | NOR3X1   | 0.001 |   1.237 |   -0.648 | 
     | FE_RC_16768_0/Y                                 |   v   | FE_OFN3494_n3633                               | NOR3X1   | 0.028 |   1.265 |   -0.619 | 
     | FE_RC_16646_0/C                                 |   v   | FE_OFN3494_n3633                               | NAND3X1  | 0.000 |   1.265 |   -0.619 | 
     | FE_RC_16646_0/Y                                 |   ^   | n3635                                          | NAND3X1  | 0.052 |   1.316 |   -0.568 | 
     | FE_OFC6909_n3635/A                              |   ^   | n3635                                          | BUFX4    | 0.000 |   1.317 |   -0.568 | 
     | FE_OFC6909_n3635/Y                              |   ^   | FE_OFN6909_n3635                               | BUFX4    | 0.043 |   1.360 |   -0.524 | 
     | FE_RC_19039_0/A                                 |   ^   | FE_OFN6909_n3635                               | OR2X2    | 0.003 |   1.363 |   -0.521 | 
     | FE_RC_19039_0/Y                                 |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.055 |   1.418 |   -0.467 | 
     | FE_OFC6937_n4779/A                              |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.418 |   -0.466 | 
     | FE_OFC6937_n4779/Y                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.447 |   -0.437 | 
     | FE_OFC3524_n4779/A                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.456 |   -0.429 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.489 |   -0.395 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.494 |   -0.390 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.523 |   -0.361 | 
     | FE_RC_7787_0/A                                  |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.526 |   -0.358 | 
     | FE_RC_7787_0/Y                                  |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.548 |   -0.336 | 
     | FE_RC_19045_0/B                                 |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.549 |   -0.335 | 
     | FE_RC_19045_0/Y                                 |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.595 |   -0.289 | 
     | FE_RC_19046_0/A                                 |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.596 |   -0.288 | 
     | FE_RC_19046_0/Y                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.623 |   -0.261 | 
     | FE_RC_10071_0/A                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.626 |   -0.258 | 
     | FE_RC_10071_0/Y                                 |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.643 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.643 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.673 |   -0.211 | 
     | FE_RC_11044_0/A                                 |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.677 |   -0.207 | 
     | FE_RC_11044_0/Y                                 |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.698 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.698 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.727 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.749 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.798 |   -0.086 | 
     | U4894/S                                         |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.798 |   -0.086 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.857 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.857 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [25]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.822
= Slack Time                   -1.849
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.089
     = Beginpoint Arrival Time            0.689
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [25]                            |   ^   | \rdata_ch.RDATA [25]                           |          |       |   0.689 |   -1.160 | 
     | FE_OCP_RBC8493_rdata_ch_RDATA_25_/A             |   ^   | \rdata_ch.RDATA [25]                           | INVX8    | 0.002 |   0.691 |   -1.159 | 
     | FE_OCP_RBC8493_rdata_ch_RDATA_25_/Y             |   v   | FE_OCP_RBN8493_rdata_ch_RDATA_25_              | INVX8    | 0.042 |   0.733 |   -1.116 | 
     | FE_OCP_RBC8501_rdata_ch_RDATA_25_/A             |   v   | FE_OCP_RBN8493_rdata_ch_RDATA_25_              | BUFX2    | 0.021 |   0.754 |   -1.095 | 
     | FE_OCP_RBC8501_rdata_ch_RDATA_25_/Y             |   v   | FE_OCP_RBN8501_rdata_ch_RDATA_25_              | BUFX2    | 0.059 |   0.814 |   -1.036 | 
     | FE_OCPC5433_FE_OCP_RBN1374_rdata_ch_RDATA_25_/A |   v   | FE_OCP_RBN8501_rdata_ch_RDATA_25_              | BUFX2    | 0.000 |   0.814 |   -1.036 | 
     | FE_OCPC5433_FE_OCP_RBN1374_rdata_ch_RDATA_25_/Y |   v   | FE_OCPN5433_FE_OCP_RBN1374_rdata_ch_RDATA_25_  | BUFX2    | 0.053 |   0.867 |   -0.983 | 
     | U4553/B                                         |   v   | FE_OCPN5433_FE_OCP_RBN1374_rdata_ch_RDATA_25_  | OAI21X1  | 0.001 |   0.867 |   -0.982 | 
     | U4553/Y                                         |   ^   | n3590                                          | OAI21X1  | 0.052 |   0.920 |   -0.930 | 
     | FE_RC_17682_0/C                                 |   ^   | n3590                                          | AOI21X1  | 0.000 |   0.920 |   -0.930 | 
     | FE_RC_17682_0/Y                                 |   v   | n3593                                          | AOI21X1  | 0.027 |   0.947 |   -0.902 | 
     | FE_OCPC7398_n3593/A                             |   v   | n3593                                          | BUFX2    | 0.000 |   0.947 |   -0.902 | 
     | FE_OCPC7398_n3593/Y                             |   v   | FE_OCPN7398_n3593                              | BUFX2    | 0.124 |   1.071 |   -0.779 | 
     | FE_RC_16463_0/A                                 |   v   | FE_OCPN7398_n3593                              | NAND2X1  | 0.007 |   1.077 |   -0.772 | 
     | FE_RC_16463_0/Y                                 |   ^   | n3594                                          | NAND2X1  | 0.065 |   1.143 |   -0.707 | 
     | FE_OCPUNCOC9114_n3594/A                         |   ^   | n3594                                          | BUFX2    | 0.000 |   1.143 |   -0.707 | 
     | FE_OCPUNCOC9114_n3594/Y                         |   ^   | FE_OCPUNCON9114_n3594                          | BUFX2    | 0.043 |   1.186 |   -0.663 | 
     | FE_RC_16643_0/C                                 |   ^   | FE_OCPUNCON9114_n3594                          | NOR3X1   | 0.000 |   1.186 |   -0.663 | 
     | FE_RC_16643_0/Y                                 |   v   | n3599                                          | NOR3X1   | 0.032 |   1.218 |   -0.632 | 
     | FE_OFC6908_n3599/A                              |   v   | n3599                                          | BUFX4    | 0.000 |   1.218 |   -0.631 | 
     | FE_OFC6908_n3599/Y                              |   v   | FE_OFN6908_n3599                               | BUFX4    | 0.062 |   1.280 |   -0.569 | 
     | FE_RC_19040_0/C                                 |   v   | FE_OFN6908_n3599                               | NAND3X1  | 0.003 |   1.284 |   -0.566 | 
     | FE_RC_19040_0/Y                                 |   ^   | FE_RN_12004_0                                  | NAND3X1  | 0.038 |   1.322 |   -0.528 | 
     | FE_RC_19039_0/B                                 |   ^   | FE_RN_12004_0                                  | OR2X2    | 0.000 |   1.322 |   -0.527 | 
     | FE_RC_19039_0/Y                                 |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.061 |   1.383 |   -0.467 | 
     | FE_OFC6937_n4779/A                              |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.383 |   -0.466 | 
     | FE_OFC6937_n4779/Y                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.412 |   -0.437 | 
     | FE_OFC3524_n4779/A                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.421 |   -0.429 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.454 |   -0.395 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.459 |   -0.390 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.488 |   -0.361 | 
     | FE_RC_7787_0/A                                  |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.492 |   -0.358 | 
     | FE_RC_7787_0/Y                                  |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.513 |   -0.336 | 
     | FE_RC_19045_0/B                                 |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.514 |   -0.335 | 
     | FE_RC_19045_0/Y                                 |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.561 |   -0.289 | 
     | FE_RC_19046_0/A                                 |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.561 |   -0.288 | 
     | FE_RC_19046_0/Y                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.588 |   -0.261 | 
     | FE_RC_10071_0/A                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.591 |   -0.258 | 
     | FE_RC_10071_0/Y                                 |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.608 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.608 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.638 |   -0.211 | 
     | FE_RC_11044_0/A                                 |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.642 |   -0.207 | 
     | FE_RC_11044_0/Y                                 |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.663 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.663 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.692 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.714 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.763 |   -0.086 | 
     | U4894/S                                         |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.763 |   -0.086 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.822 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.822 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [19]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.822
= Slack Time                   -1.848
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                             |       |                                                |          |       |  Time   |   Time   | 
     |---------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [19]                        |   v   | \rdata_ch.RDATA [19]                           |          |       |   0.640 |   -1.209 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/A         |   v   | \rdata_ch.RDATA [19]                           | BUFX4    | 0.001 |   0.641 |   -1.208 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/Y         |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.077 |   0.718 |   -1.130 | 
     | FE_OCP_RBC8666_rdata_ch_RDATA_19_/A         |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX2    | 0.013 |   0.731 |   -1.117 | 
     | FE_OCP_RBC8666_rdata_ch_RDATA_19_/Y         |   v   | FE_OCP_RBN8666_rdata_ch_RDATA_19_              | BUFX2    | 0.056 |   0.787 |   -1.062 | 
     | FE_OCP_RBC7916_rdata_ch_RDATA_19_/A         |   v   | FE_OCP_RBN8666_rdata_ch_RDATA_19_              | INVX4    | 0.000 |   0.787 |   -1.062 | 
     | FE_OCP_RBC7916_rdata_ch_RDATA_19_/Y         |   ^   | FE_OCP_RBN7916_rdata_ch_RDATA_19_              | INVX4    | 0.023 |   0.809 |   -1.039 | 
     | U4580/A                                     |   ^   | FE_OCP_RBN7916_rdata_ch_RDATA_19_              | MUX2X1   | 0.000 |   0.810 |   -1.039 | 
     | U4580/Y                                     |   v   | n3613                                          | MUX2X1   | 0.029 |   0.838 |   -1.010 | 
     | FE_OCPC7386_n3613/A                         |   v   | n3613                                          | BUFX4    | 0.000 |   0.839 |   -1.010 | 
     | FE_OCPC7386_n3613/Y                         |   v   | FE_OCPN7386_n3613                              | BUFX4    | 0.053 |   0.891 |   -0.957 | 
     | FE_RC_18574_0/C                             |   v   | FE_OCPN7386_n3613                              | OAI21X1  | 0.002 |   0.893 |   -0.956 | 
     | FE_RC_18574_0/Y                             |   ^   | FE_RN_11647_0                                  | OAI21X1  | 0.028 |   0.920 |   -0.928 | 
     | FE_RC_18573_0/C                             |   ^   | FE_RN_11647_0                                  | AOI21X1  | 0.000 |   0.920 |   -0.928 | 
     | FE_RC_18573_0/Y                             |   v   | n3617                                          | AOI21X1  | 0.026 |   0.947 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/A                     |   v   | n3617                                          | BUFX2    | 0.000 |   0.947 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/Y                     |   v   | FE_OCPUNCON7701_n3617                          | BUFX2    | 0.086 |   1.032 |   -0.816 | 
     | FE_OFC6812_n3617/A                          |   v   | FE_OCPUNCON7701_n3617                          | INVX4    | 0.000 |   1.033 |   -0.816 | 
     | FE_OFC6812_n3617/Y                          |   ^   | FE_OFN6812_n3617                               | INVX4    | 0.040 |   1.073 |   -0.776 | 
     | FE_OFC6813_n3617/A                          |   ^   | FE_OFN6812_n3617                               | INVX8    | 0.000 |   1.073 |   -0.775 | 
     | FE_OFC6813_n3617/Y                          |   v   | FE_OFN6813_n3617                               | INVX8    | 0.032 |   1.105 |   -0.744 | 
     | FE_RC_19026_0/C                             |   v   | FE_OFN6813_n3617                               | NAND3X1  | 0.013 |   1.117 |   -0.731 | 
     | FE_RC_19026_0/Y                             |   ^   | n3618                                          | NAND3X1  | 0.055 |   1.172 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/A                     |   ^   | n3618                                          | BUFX4    | 0.000 |   1.172 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/Y                     |   ^   | FE_OCPUNCON7703_n3618                          | BUFX4    | 0.028 |   1.200 |   -0.648 | 
     | FE_RC_16768_0/C                             |   ^   | FE_OCPUNCON7703_n3618                          | NOR3X1   | 0.001 |   1.201 |   -0.648 | 
     | FE_RC_16768_0/Y                             |   v   | FE_OFN3494_n3633                               | NOR3X1   | 0.028 |   1.229 |   -0.619 | 
     | FE_RC_16646_0/C                             |   v   | FE_OFN3494_n3633                               | NAND3X1  | 0.000 |   1.229 |   -0.619 | 
     | FE_RC_16646_0/Y                             |   ^   | n3635                                          | NAND3X1  | 0.052 |   1.281 |   -0.568 | 
     | FE_OFC6909_n3635/A                          |   ^   | n3635                                          | BUFX4    | 0.000 |   1.281 |   -0.568 | 
     | FE_OFC6909_n3635/Y                          |   ^   | FE_OFN6909_n3635                               | BUFX4    | 0.043 |   1.324 |   -0.524 | 
     | FE_RC_19039_0/A                             |   ^   | FE_OFN6909_n3635                               | OR2X2    | 0.003 |   1.327 |   -0.521 | 
     | FE_RC_19039_0/Y                             |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.055 |   1.382 |   -0.467 | 
     | FE_OFC6937_n4779/A                          |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.382 |   -0.466 | 
     | FE_OFC6937_n4779/Y                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.411 |   -0.437 | 
     | FE_OFC3524_n4779/A                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.420 |   -0.429 | 
     | FE_OFC3524_n4779/Y                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.454 |   -0.395 | 
     | FE_OFC3525_n4779/A                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.459 |   -0.390 | 
     | FE_OFC3525_n4779/Y                          |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.487 |   -0.361 | 
     | FE_RC_7787_0/A                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.491 |   -0.358 | 
     | FE_RC_7787_0/Y                              |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.512 |   -0.336 | 
     | FE_RC_19045_0/B                             |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.513 |   -0.335 | 
     | FE_RC_19045_0/Y                             |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.560 |   -0.289 | 
     | FE_RC_19046_0/A                             |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.560 |   -0.288 | 
     | FE_RC_19046_0/Y                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.588 |   -0.261 | 
     | FE_RC_10071_0/A                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.590 |   -0.258 | 
     | FE_RC_10071_0/Y                             |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.607 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.608 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.637 |   -0.211 | 
     | FE_RC_11044_0/A                             |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.641 |   -0.207 | 
     | FE_RC_11044_0/Y                             |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.662 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A    |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.663 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y    |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.691 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A               |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.713 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y               |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.762 |   -0.086 | 
     | U4894/S                                     |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.762 |   -0.086 | 
     | U4894/Y                                     |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.821 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D    |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.822 |   -0.027 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [19]                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.810
= Slack Time                   -1.837
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [19]                            |   v   | \rdata_ch.RDATA [19]                           |          |       |   0.640 |   -1.197 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/A             |   v   | \rdata_ch.RDATA [19]                           | BUFX4    | 0.001 |   0.641 |   -1.196 | 
     | FE_OCP_RBC8668_rdata_ch_RDATA_19_/Y             |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.077 |   0.718 |   -1.119 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/A             |   v   | FE_OCP_RBN8668_rdata_ch_RDATA_19_              | BUFX4    | 0.013 |   0.731 |   -1.105 | 
     | FE_OCP_RBC8667_rdata_ch_RDATA_19_/Y             |   v   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | BUFX4    | 0.076 |   0.808 |   -1.029 | 
     | FE_OCPC8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_/A |   v   | FE_OCP_RBN8667_rdata_ch_RDATA_19_              | BUFX2    | 0.000 |   0.808 |   -1.028 | 
     | FE_OCPC8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_/Y |   v   | FE_OCPN8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_  | BUFX2    | 0.053 |   0.861 |   -0.975 | 
     | U4580/B                                         |   v   | FE_OCPN8632_FE_OCP_RBN7914_rdata_ch_RDATA_19_  | MUX2X1   | 0.001 |   0.862 |   -0.975 | 
     | U4580/Y                                         |   ^   | n3613                                          | MUX2X1   | 0.061 |   0.923 |   -0.914 | 
     | FE_OCPC7386_n3613/A                             |   ^   | n3613                                          | BUFX4    | 0.000 |   0.923 |   -0.914 | 
     | FE_OCPC7386_n3613/Y                             |   ^   | FE_OCPN7386_n3613                              | BUFX4    | 0.035 |   0.958 |   -0.879 | 
     | FE_RC_18574_0/C                                 |   ^   | FE_OCPN7386_n3613                              | OAI21X1  | 0.002 |   0.959 |   -0.877 | 
     | FE_RC_18574_0/Y                                 |   v   | FE_RN_11647_0                                  | OAI21X1  | 0.024 |   0.984 |   -0.853 | 
     | FE_RC_18573_0/C                                 |   v   | FE_RN_11647_0                                  | AOI21X1  | 0.000 |   0.984 |   -0.853 | 
     | FE_RC_18573_0/Y                                 |   ^   | n3617                                          | AOI21X1  | 0.022 |   1.006 |   -0.831 | 
     | FE_OCPUNCOC7701_n3617/A                         |   ^   | n3617                                          | BUFX2    | 0.000 |   1.006 |   -0.831 | 
     | FE_OCPUNCOC7701_n3617/Y                         |   ^   | FE_OCPUNCON7701_n3617                          | BUFX2    | 0.042 |   1.048 |   -0.789 | 
     | FE_OFC6812_n3617/A                              |   ^   | FE_OCPUNCON7701_n3617                          | INVX4    | 0.000 |   1.048 |   -0.789 | 
     | FE_OFC6812_n3617/Y                              |   v   | FE_OFN6812_n3617                               | INVX4    | 0.025 |   1.073 |   -0.764 | 
     | FE_OFC6813_n3617/A                              |   v   | FE_OFN6812_n3617                               | INVX8    | 0.000 |   1.073 |   -0.763 | 
     | FE_OFC6813_n3617/Y                              |   ^   | FE_OFN6813_n3617                               | INVX8    | 0.027 |   1.100 |   -0.736 | 
     | FE_RC_19026_0/C                                 |   ^   | FE_OFN6813_n3617                               | NAND3X1  | 0.015 |   1.115 |   -0.722 | 
     | FE_RC_19026_0/Y                                 |   v   | n3618                                          | NAND3X1  | 0.029 |   1.144 |   -0.692 | 
     | FE_OCPUNCOC7703_n3618/A                         |   v   | n3618                                          | BUFX4    | 0.000 |   1.144 |   -0.692 | 
     | FE_OCPUNCOC7703_n3618/Y                         |   v   | FE_OCPUNCON7703_n3618                          | BUFX4    | 0.049 |   1.194 |   -0.643 | 
     | FE_RC_16768_0/C                                 |   v   | FE_OCPUNCON7703_n3618                          | NOR3X1   | 0.001 |   1.194 |   -0.642 | 
     | FE_RC_16768_0/Y                                 |   ^   | FE_OFN3494_n3633                               | NOR3X1   | 0.032 |   1.226 |   -0.611 | 
     | FE_RC_16646_0/C                                 |   ^   | FE_OFN3494_n3633                               | NAND3X1  | 0.000 |   1.226 |   -0.611 | 
     | FE_RC_16646_0/Y                                 |   v   | n3635                                          | NAND3X1  | 0.030 |   1.256 |   -0.580 | 
     | FE_OFC6909_n3635/A                              |   v   | n3635                                          | BUFX4    | 0.000 |   1.257 |   -0.580 | 
     | FE_OFC6909_n3635/Y                              |   v   | FE_OFN6909_n3635                               | BUFX4    | 0.059 |   1.315 |   -0.522 | 
     | FE_RC_19039_0/A                                 |   v   | FE_OFN6909_n3635                               | OR2X2    | 0.003 |   1.318 |   -0.518 | 
     | FE_RC_19039_0/Y                                 |   v   | FE_OFN6936_n4779                               | OR2X2    | 0.049 |   1.368 |   -0.469 | 
     | FE_OFC6937_n4779/A                              |   v   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.368 |   -0.469 | 
     | FE_OFC6937_n4779/Y                              |   ^   | FE_OFN6937_n4779                               | INVX8    | 0.028 |   1.396 |   -0.441 | 
     | FE_OFC3524_n4779/A                              |   ^   | FE_OFN6937_n4779                               | INVX8    | 0.009 |   1.405 |   -0.432 | 
     | FE_OFC3524_n4779/Y                              |   v   | FE_OFN3524_n4779                               | INVX8    | 0.029 |   1.434 |   -0.403 | 
     | FE_OFC3525_n4779/A                              |   v   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.439 |   -0.398 | 
     | FE_OFC3525_n4779/Y                              |   ^   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.468 |   -0.368 | 
     | FE_RC_7787_0/A                                  |   ^   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.472 |   -0.365 | 
     | FE_RC_7787_0/Y                                  |   v   | FE_RN_5000_0                                   | INVX8    | 0.026 |   1.497 |   -0.339 | 
     | FE_RC_19045_0/B                                 |   v   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.498 |   -0.338 | 
     | FE_RC_19045_0/Y                                 |   v   | FE_RN_12009_0                                  | AND2X2   | 0.048 |   1.546 |   -0.291 | 
     | FE_RC_19046_0/A                                 |   v   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.546 |   -0.290 | 
     | FE_RC_19046_0/Y                                 |   ^   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.024 |   1.570 |   -0.266 | 
     | FE_RC_10071_0/A                                 |   ^   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.573 |   -0.264 | 
     | FE_RC_10071_0/Y                                 |   v   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.024 |   1.597 |   -0.240 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   v   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.597 |   -0.240 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   ^   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.025 |   1.622 |   -0.214 | 
     | FE_RC_11044_0/A                                 |   ^   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.626 |   -0.210 | 
     | FE_RC_11044_0/Y                                 |   v   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.027 |   1.653 |   -0.183 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   v   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.654 |   -0.183 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   ^   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.683 |   -0.154 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   ^   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.704 |   -0.132 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   ^   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.045 |   1.749 |   -0.087 | 
     | U4894/S                                         |   ^   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.749 |   -0.087 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.060 |   1.810 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.810 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RVALID                         (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.782
= Slack Time                   -1.809
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                             |       |                                                |          |       |  Time   |   Time   | 
     |---------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RVALID                            |   ^   | \rdata_ch.RVALID                               |          |       |   0.663 |   -1.146 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/A            |   ^   | \rdata_ch.RVALID                               | BUFX4    | 0.001 |   0.664 |   -1.145 | 
     | FE_OCP_RBC9059_rdata_ch_RVALID/Y            |   ^   | FE_OCP_RBN9059_rdata_ch_RVALID                 | BUFX4    | 0.048 |   0.711 |   -1.098 | 
     | FE_RC_19644_0/B                             |   ^   | FE_OCP_RBN9059_rdata_ch_RVALID                 | AND2X2   | 0.005 |   0.716 |   -1.093 | 
     | FE_RC_19644_0/Y                             |   ^   | FE_RN_12348_0                                  | AND2X2   | 0.048 |   0.764 |   -1.045 | 
     | FE_RC_19645_0/A                             |   ^   | FE_RN_12348_0                                  | INVX8    | 0.000 |   0.764 |   -1.045 | 
     | FE_RC_19645_0/Y                             |   v   | FE_OFN6721_FE_RN_9858_0                        | INVX8    | 0.028 |   0.792 |   -1.017 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/A    |   v   | FE_OFN6721_FE_RN_9858_0                        | INVX8    | 0.005 |   0.797 |   -1.012 | 
     | FE_OCP_RBC8512_FE_OFN6721_FE_RN_9858_0/Y    |   ^   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0         | INVX8    | 0.030 |   0.828 |   -0.981 | 
     | FE_RC_15438_0/A                             |   ^   | FE_OCP_RBN8512_FE_OFN6721_FE_RN_9858_0         | AND2X2   | 0.010 |   0.838 |   -0.971 | 
     | FE_RC_15438_0/Y                             |   ^   | FE_OCP_RBN5962_n3376                           | AND2X2   | 0.050 |   0.888 |   -0.921 | 
     | FE_OCP_RBC8938_n3376/A                      |   ^   | FE_OCP_RBN5962_n3376                           | INVX8    | 0.000 |   0.888 |   -0.921 | 
     | FE_OCP_RBC8938_n3376/Y                      |   v   | FE_OCP_RBN8938_n3376                           | INVX8    | 0.031 |   0.919 |   -0.890 | 
     | FE_RC_16150_0/A                             |   v   | FE_OCP_RBN8938_n3376                           | OR2X2    | 0.016 |   0.935 |   -0.874 | 
     | FE_RC_16150_0/Y                             |   v   | FE_RN_10269_0                                  | OR2X2    | 0.056 |   0.992 |   -0.817 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/A              |   v   | FE_RN_10269_0                                  | INVX8    | 0.000 |   0.992 |   -0.817 | 
     | FE_OCP_RBC8515_FE_RN_10269_0/Y              |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                   | INVX8    | 0.028 |   1.020 |   -0.789 | 
     | U4300/B                                     |   ^   | FE_OCP_RBN8515_FE_RN_10269_0                   | AND2X2   | 0.003 |   1.023 |   -0.786 | 
     | U4300/Y                                     |   ^   | FE_OFN119_memif_pcfifo0_f0_write               | AND2X2   | 0.049 |   1.072 |   -0.738 | 
     | FE_OFC120_memif_pcfifo0_f0_write/A          |   ^   | FE_OFN119_memif_pcfifo0_f0_write               | INVX8    | 0.000 |   1.072 |   -0.737 | 
     | FE_OFC120_memif_pcfifo0_f0_write/Y          |   v   | FE_OFN120_memif_pcfifo0_f0_write               | INVX8    | 0.029 |   1.101 |   -0.708 | 
     | FE_OFC119_memif_pcfifo0_f0_write/A          |   v   | FE_OFN120_memif_pcfifo0_f0_write               | INVX8    | 0.009 |   1.110 |   -0.699 | 
     | FE_OFC119_memif_pcfifo0_f0_write/Y          |   ^   | \memif_pcfifo0.f0_write                        | INVX8    | 0.098 |   1.208 |   -0.601 | 
     | U4301/A                                     |   ^   | \memif_pcfifo0.f0_write                        | INVX8    | 0.007 |   1.216 |   -0.594 | 
     | U4301/Y                                     |   v   | n4064                                          | INVX8    | 0.076 |   1.291 |   -0.518 | 
     | FE_RC_13922_0/A                             |   v   | n4064                                          | INVX4    | 0.005 |   1.296 |   -0.513 | 
     | FE_RC_13922_0/Y                             |   ^   | FE_RN_5001_0                                   | INVX4    | 0.095 |   1.390 |   -0.419 | 
     | FE_RC_19048_0/A                             |   ^   | FE_RN_5001_0                                   | INVX8    | 0.000 |   1.391 |   -0.418 | 
     | FE_RC_19048_0/Y                             |   v   | FE_RN_12011_0                                  | INVX8    | 0.019 |   1.409 |   -0.400 | 
     | FE_RC_20473_0/B                             |   v   | FE_RN_12011_0                                  | NOR3X1   | 0.000 |   1.410 |   -0.399 | 
     | FE_RC_20473_0/Y                             |   ^   | FE_RN_12010_0                                  | NOR3X1   | 0.061 |   1.471 |   -0.339 | 
     | FE_RC_19045_0/A                             |   ^   | FE_RN_12010_0                                  | AND2X2   | 0.000 |   1.471 |   -0.338 | 
     | FE_RC_19045_0/Y                             |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.050 |   1.520 |   -0.289 | 
     | FE_RC_19046_0/A                             |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.521 |   -0.288 | 
     | FE_RC_19046_0/Y                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.548 |   -0.261 | 
     | FE_RC_10071_0/A                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.551 |   -0.258 | 
     | FE_RC_10071_0/Y                             |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.568 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.568 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.598 |   -0.211 | 
     | FE_RC_11044_0/A                             |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.602 |   -0.207 | 
     | FE_RC_11044_0/Y                             |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.623 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A    |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.623 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y    |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.652 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A               |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.674 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y               |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.723 |   -0.086 | 
     | U4894/S                                     |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.723 |   -0.086 | 
     | U4894/Y                                     |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.782 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D    |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.782 |   -0.027 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [1]                      (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.777
= Slack Time                   -1.804
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.066
     = Beginpoint Arrival Time            0.666
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                             |       |                                                |          |       |  Time   |   Time   | 
     |---------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [1]                         |   ^   | \rdata_ch.RDATA [1]                            |          |       |   0.666 |   -1.138 | 
     | FE_OCPUNCOC8006_rdata_ch_RDATA_1_/A         |   ^   | \rdata_ch.RDATA [1]                            | BUFX4    | 0.001 |   0.667 |   -1.137 | 
     | FE_OCPUNCOC8006_rdata_ch_RDATA_1_/Y         |   ^   | FE_OCPUNCON8006_rdata_ch_RDATA_1_              | BUFX4    | 0.039 |   0.706 |   -1.098 | 
     | FE_OCP_RBC7878_rdata_ch_RDATA_1_/A          |   ^   | FE_OCPUNCON8006_rdata_ch_RDATA_1_              | BUFX2    | 0.002 |   0.708 |   -1.096 | 
     | FE_OCP_RBC7878_rdata_ch_RDATA_1_/Y          |   ^   | FE_OCP_RBN7878_rdata_ch_RDATA_1_               | BUFX2    | 0.063 |   0.771 |   -1.033 | 
     | U4565/B                                     |   ^   | FE_OCP_RBN7878_rdata_ch_RDATA_1_               | MUX2X1   | 0.000 |   0.771 |   -1.033 | 
     | U4565/Y                                     |   v   | n3600                                          | MUX2X1   | 0.037 |   0.808 |   -0.996 | 
     | FE_OFC3247_n3600/A                          |   v   | n3600                                          | INVX1    | 0.000 |   0.809 |   -0.995 | 
     | FE_OFC3247_n3600/Y                          |   ^   | FE_OFN3247_n3600                               | INVX1    | 0.021 |   0.830 |   -0.974 | 
     | FE_OFC3248_n3600/A                          |   ^   | FE_OFN3247_n3600                               | INVX2    | 0.000 |   0.830 |   -0.974 | 
     | FE_OFC3248_n3600/Y                          |   v   | FE_OFN3248_n3600                               | INVX2    | 0.027 |   0.857 |   -0.947 | 
     | U4566/C                                     |   v   | FE_OFN3248_n3600                               | OAI21X1  | 0.000 |   0.857 |   -0.947 | 
     | U4566/Y                                     |   ^   | n3601                                          | OAI21X1  | 0.023 |   0.880 |   -0.924 | 
     | FE_RC_16620_0/C                             |   ^   | n3601                                          | AOI21X1  | 0.000 |   0.880 |   -0.924 | 
     | FE_RC_16620_0/Y                             |   v   | n3604                                          | AOI21X1  | 0.038 |   0.918 |   -0.886 | 
     | FE_OCPC4222_n3604/A                         |   v   | n3604                                          | BUFX4    | 0.000 |   0.918 |   -0.886 | 
     | FE_OCPC4222_n3604/Y                         |   v   | FE_OCPN4222_n3604                              | BUFX4    | 0.062 |   0.980 |   -0.824 | 
     | FE_RC_8254_0/A                              |   v   | FE_OCPN4222_n3604                              | NAND2X1  | 0.006 |   0.986 |   -0.818 | 
     | FE_RC_8254_0/Y                              |   ^   | FE_OCPUNCON245_n3605                           | NAND2X1  | 0.043 |   1.029 |   -0.775 | 
     | FE_OCPC7400_FE_OCPUNCON245_n3605/A          |   ^   | FE_OCPUNCON245_n3605                           | BUFX4    | 0.000 |   1.029 |   -0.775 | 
     | FE_OCPC7400_FE_OCPUNCON245_n3605/Y          |   ^   | FE_OCPN7400_FE_OCPUNCON245_n3605               | BUFX4    | 0.038 |   1.067 |   -0.737 | 
     | FE_RC_16634_0/C                             |   ^   | FE_OCPN7400_FE_OCPUNCON245_n3605               | NOR3X1   | 0.002 |   1.069 |   -0.735 | 
     | FE_RC_16634_0/Y                             |   v   | n3610                                          | NOR3X1   | 0.033 |   1.102 |   -0.703 | 
     | FE_OCPC5460_n3610/A                         |   v   | n3610                                          | BUFX4    | 0.000 |   1.102 |   -0.702 | 
     | FE_OCPC5460_n3610/Y                         |   v   | FE_OCPN5460_n3610                              | BUFX4    | 0.053 |   1.155 |   -0.649 | 
     | FE_RC_19042_0/B                             |   v   | FE_OCPN5460_n3610                              | NAND2X1  | 0.001 |   1.155 |   -0.649 | 
     | FE_RC_19042_0/Y                             |   ^   | FE_RN_12006_0                                  | NAND2X1  | 0.030 |   1.185 |   -0.619 | 
     | FE_RC_19041_0/C                             |   ^   | FE_RN_12006_0                                  | NOR3X1   | 0.000 |   1.185 |   -0.619 | 
     | FE_RC_19041_0/Y                             |   v   | FE_RN_12005_0                                  | NOR3X1   | 0.045 |   1.230 |   -0.574 | 
     | FE_RC_19040_0/B                             |   v   | FE_RN_12005_0                                  | NAND3X1  | 0.000 |   1.230 |   -0.574 | 
     | FE_RC_19040_0/Y                             |   ^   | FE_RN_12004_0                                  | NAND3X1  | 0.046 |   1.277 |   -0.528 | 
     | FE_RC_19039_0/B                             |   ^   | FE_RN_12004_0                                  | OR2X2    | 0.000 |   1.277 |   -0.527 | 
     | FE_RC_19039_0/Y                             |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.061 |   1.337 |   -0.467 | 
     | FE_OFC6937_n4779/A                          |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.338 |   -0.466 | 
     | FE_OFC6937_n4779/Y                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.367 |   -0.437 | 
     | FE_OFC3524_n4779/A                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.375 |   -0.429 | 
     | FE_OFC3524_n4779/Y                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.409 |   -0.395 | 
     | FE_OFC3525_n4779/A                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.414 |   -0.390 | 
     | FE_OFC3525_n4779/Y                          |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.443 |   -0.361 | 
     | FE_RC_7787_0/A                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.446 |   -0.358 | 
     | FE_RC_7787_0/Y                              |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.468 |   -0.336 | 
     | FE_RC_19045_0/B                             |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.469 |   -0.335 | 
     | FE_RC_19045_0/Y                             |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.515 |   -0.289 | 
     | FE_RC_19046_0/A                             |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.516 |   -0.288 | 
     | FE_RC_19046_0/Y                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.543 |   -0.261 | 
     | FE_RC_10071_0/A                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.546 |   -0.258 | 
     | FE_RC_10071_0/Y                             |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.563 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.563 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.593 |   -0.211 | 
     | FE_RC_11044_0/A                             |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.597 |   -0.207 | 
     | FE_RC_11044_0/Y                             |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.618 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A    |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.618 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y    |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.647 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A               |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.668 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y               |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.718 |   -0.086 | 
     | U4894/S                                     |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.718 |   -0.086 | 
     | U4894/Y                                     |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.777 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D    |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.777 |   -0.027 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [11]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.777
= Slack Time                   -1.803
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.070
     = Beginpoint Arrival Time            0.670
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                     Pin                     |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                             |       |                                                |          |       |  Time   |   Time   | 
     |---------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [11]                        |   ^   | \rdata_ch.RDATA [11]                           |          |       |   0.670 |   -1.133 | 
     | FE_OCP_RBC7894_rdata_ch_RDATA_11_/A         |   ^   | \rdata_ch.RDATA [11]                           | INVX4    | 0.001 |   0.671 |   -1.132 | 
     | FE_OCP_RBC7894_rdata_ch_RDATA_11_/Y         |   v   | FE_OCP_RBN7894_rdata_ch_RDATA_11_              | INVX4    | 0.024 |   0.695 |   -1.108 | 
     | FE_OCP_RBC7896_rdata_ch_RDATA_11_/A         |   v   | FE_OCP_RBN7894_rdata_ch_RDATA_11_              | BUFX2    | 0.000 |   0.696 |   -1.108 | 
     | FE_OCP_RBC7896_rdata_ch_RDATA_11_/Y         |   v   | FE_OCP_RBN7896_rdata_ch_RDATA_11_              | BUFX2    | 0.050 |   0.745 |   -1.058 | 
     | FE_OCP_RBC7897_rdata_ch_RDATA_11_/A         |   v   | FE_OCP_RBN7896_rdata_ch_RDATA_11_              | BUFX2    | 0.000 |   0.746 |   -1.058 | 
     | FE_OCP_RBC7897_rdata_ch_RDATA_11_/Y         |   v   | FE_OCP_RBN7897_rdata_ch_RDATA_11_              | BUFX2    | 0.044 |   0.789 |   -1.014 | 
     | FE_OCPC4156_FE_OFN45_n4354/A                |   v   | FE_OCP_RBN7897_rdata_ch_RDATA_11_              | BUFX2    | 0.000 |   0.790 |   -1.014 | 
     | FE_OCPC4156_FE_OFN45_n4354/Y                |   v   | FE_OCPN4156_FE_OFN45_n4354                     | BUFX2    | 0.043 |   0.832 |   -0.971 | 
     | U4566/B                                     |   v   | FE_OCPN4156_FE_OFN45_n4354                     | OAI21X1  | 0.000 |   0.833 |   -0.971 | 
     | U4566/Y                                     |   ^   | n3601                                          | OAI21X1  | 0.047 |   0.879 |   -0.924 | 
     | FE_RC_16620_0/C                             |   ^   | n3601                                          | AOI21X1  | 0.000 |   0.879 |   -0.924 | 
     | FE_RC_16620_0/Y                             |   v   | n3604                                          | AOI21X1  | 0.038 |   0.917 |   -0.886 | 
     | FE_OCPC4222_n3604/A                         |   v   | n3604                                          | BUFX4    | 0.000 |   0.917 |   -0.886 | 
     | FE_OCPC4222_n3604/Y                         |   v   | FE_OCPN4222_n3604                              | BUFX4    | 0.062 |   0.980 |   -0.824 | 
     | FE_RC_8254_0/A                              |   v   | FE_OCPN4222_n3604                              | NAND2X1  | 0.006 |   0.985 |   -0.818 | 
     | FE_RC_8254_0/Y                              |   ^   | FE_OCPUNCON245_n3605                           | NAND2X1  | 0.043 |   1.028 |   -0.775 | 
     | FE_OCPC7400_FE_OCPUNCON245_n3605/A          |   ^   | FE_OCPUNCON245_n3605                           | BUFX4    | 0.000 |   1.028 |   -0.775 | 
     | FE_OCPC7400_FE_OCPUNCON245_n3605/Y          |   ^   | FE_OCPN7400_FE_OCPUNCON245_n3605               | BUFX4    | 0.038 |   1.066 |   -0.737 | 
     | FE_RC_16634_0/C                             |   ^   | FE_OCPN7400_FE_OCPUNCON245_n3605               | NOR3X1   | 0.002 |   1.068 |   -0.735 | 
     | FE_RC_16634_0/Y                             |   v   | n3610                                          | NOR3X1   | 0.033 |   1.101 |   -0.703 | 
     | FE_OCPC5460_n3610/A                         |   v   | n3610                                          | BUFX4    | 0.000 |   1.101 |   -0.702 | 
     | FE_OCPC5460_n3610/Y                         |   v   | FE_OCPN5460_n3610                              | BUFX4    | 0.053 |   1.154 |   -0.649 | 
     | FE_RC_19042_0/B                             |   v   | FE_OCPN5460_n3610                              | NAND2X1  | 0.001 |   1.155 |   -0.649 | 
     | FE_RC_19042_0/Y                             |   ^   | FE_RN_12006_0                                  | NAND2X1  | 0.030 |   1.184 |   -0.619 | 
     | FE_RC_19041_0/C                             |   ^   | FE_RN_12006_0                                  | NOR3X1   | 0.000 |   1.185 |   -0.619 | 
     | FE_RC_19041_0/Y                             |   v   | FE_RN_12005_0                                  | NOR3X1   | 0.045 |   1.229 |   -0.574 | 
     | FE_RC_19040_0/B                             |   v   | FE_RN_12005_0                                  | NAND3X1  | 0.000 |   1.230 |   -0.574 | 
     | FE_RC_19040_0/Y                             |   ^   | FE_RN_12004_0                                  | NAND3X1  | 0.046 |   1.276 |   -0.528 | 
     | FE_RC_19039_0/B                             |   ^   | FE_RN_12004_0                                  | OR2X2    | 0.000 |   1.276 |   -0.527 | 
     | FE_RC_19039_0/Y                             |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.061 |   1.337 |   -0.467 | 
     | FE_OFC6937_n4779/A                          |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.337 |   -0.466 | 
     | FE_OFC6937_n4779/Y                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.366 |   -0.437 | 
     | FE_OFC3524_n4779/A                          |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.375 |   -0.429 | 
     | FE_OFC3524_n4779/Y                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.408 |   -0.395 | 
     | FE_OFC3525_n4779/A                          |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.414 |   -0.390 | 
     | FE_OFC3525_n4779/Y                          |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.442 |   -0.361 | 
     | FE_RC_7787_0/A                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.446 |   -0.358 | 
     | FE_RC_7787_0/Y                              |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.467 |   -0.336 | 
     | FE_RC_19045_0/B                             |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.468 |   -0.335 | 
     | FE_RC_19045_0/Y                             |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.515 |   -0.289 | 
     | FE_RC_19046_0/A                             |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.515 |   -0.288 | 
     | FE_RC_19046_0/Y                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.542 |   -0.261 | 
     | FE_RC_10071_0/A                             |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.545 |   -0.258 | 
     | FE_RC_10071_0/Y                             |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.562 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.563 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.592 |   -0.211 | 
     | FE_RC_11044_0/A                             |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.596 |   -0.207 | 
     | FE_RC_11044_0/Y                             |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.617 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A    |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.617 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y    |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.646 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A               |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.668 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y               |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.717 |   -0.086 | 
     | U4894/S                                     |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.717 |   -0.086 | 
     | U4894/Y                                     |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.776 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D    |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.777 |   -0.027 | 
     +----------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [18]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.776
= Slack Time                   -1.803
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            0.665
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [18]                            |   ^   | \rdata_ch.RDATA [18]                           |          |       |   0.665 |   -1.138 | 
     | FE_RC_16331_0/A                                 |   ^   | \rdata_ch.RDATA [18]                           | INVX4    | 0.001 |   0.666 |   -1.137 | 
     | FE_RC_16331_0/Y                                 |   v   | FE_OCP_RBN5799_rdata_ch_RDATA_18_              | INVX4    | 0.027 |   0.692 |   -1.110 | 
     | FE_OCP_RBC5798_rdata_ch_RDATA_18_/A             |   v   | FE_OCP_RBN5799_rdata_ch_RDATA_18_              | INVX8    | 0.001 |   0.693 |   -1.110 | 
     | FE_OCP_RBC5798_rdata_ch_RDATA_18_/Y             |   ^   | FE_OCP_RBN5798_rdata_ch_RDATA_18_              | INVX8    | 0.037 |   0.729 |   -1.073 | 
     | FE_OCPC7786_FE_OCP_RBN5798_rdata_ch_RDATA_18_/A |   ^   | FE_OCP_RBN5798_rdata_ch_RDATA_18_              | BUFX4    | 0.008 |   0.737 |   -1.065 | 
     | FE_OCPC7786_FE_OCP_RBN5798_rdata_ch_RDATA_18_/Y |   ^   | FE_OCPN7786_FE_OCP_RBN5798_rdata_ch_RDATA_18_  | BUFX4    | 0.053 |   0.790 |   -1.012 | 
     | FE_RC_8236_0/A                                  |   ^   | FE_OCPN7786_FE_OCP_RBN5798_rdata_ch_RDATA_18_  | INVX4    | 0.006 |   0.796 |   -1.006 | 
     | FE_RC_8236_0/Y                                  |   v   | FE_OCP_RBN2398_rdata_ch_RDATA_18_              | INVX4    | 0.025 |   0.821 |   -0.981 | 
     | FE_RC_18574_0/B                                 |   v   | FE_OCP_RBN2398_rdata_ch_RDATA_18_              | OAI21X1  | 0.000 |   0.822 |   -0.981 | 
     | FE_RC_18574_0/Y                                 |   ^   | FE_RN_11647_0                                  | OAI21X1  | 0.053 |   0.874 |   -0.928 | 
     | FE_RC_18573_0/C                                 |   ^   | FE_RN_11647_0                                  | AOI21X1  | 0.000 |   0.875 |   -0.928 | 
     | FE_RC_18573_0/Y                                 |   v   | n3617                                          | AOI21X1  | 0.026 |   0.901 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/A                         |   v   | n3617                                          | BUFX2    | 0.000 |   0.901 |   -0.902 | 
     | FE_OCPUNCOC7701_n3617/Y                         |   v   | FE_OCPUNCON7701_n3617                          | BUFX2    | 0.086 |   0.987 |   -0.816 | 
     | FE_OFC6812_n3617/A                              |   v   | FE_OCPUNCON7701_n3617                          | INVX4    | 0.000 |   0.987 |   -0.816 | 
     | FE_OFC6812_n3617/Y                              |   ^   | FE_OFN6812_n3617                               | INVX4    | 0.040 |   1.027 |   -0.776 | 
     | FE_OFC6813_n3617/A                              |   ^   | FE_OFN6812_n3617                               | INVX8    | 0.000 |   1.027 |   -0.775 | 
     | FE_OFC6813_n3617/Y                              |   v   | FE_OFN6813_n3617                               | INVX8    | 0.032 |   1.059 |   -0.744 | 
     | FE_RC_19026_0/C                                 |   v   | FE_OFN6813_n3617                               | NAND3X1  | 0.013 |   1.072 |   -0.731 | 
     | FE_RC_19026_0/Y                                 |   ^   | n3618                                          | NAND3X1  | 0.055 |   1.126 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/A                         |   ^   | n3618                                          | BUFX4    | 0.000 |   1.126 |   -0.676 | 
     | FE_OCPUNCOC7703_n3618/Y                         |   ^   | FE_OCPUNCON7703_n3618                          | BUFX4    | 0.028 |   1.154 |   -0.648 | 
     | FE_RC_16768_0/C                                 |   ^   | FE_OCPUNCON7703_n3618                          | NOR3X1   | 0.001 |   1.155 |   -0.648 | 
     | FE_RC_16768_0/Y                                 |   v   | FE_OFN3494_n3633                               | NOR3X1   | 0.028 |   1.183 |   -0.619 | 
     | FE_RC_16646_0/C                                 |   v   | FE_OFN3494_n3633                               | NAND3X1  | 0.000 |   1.183 |   -0.619 | 
     | FE_RC_16646_0/Y                                 |   ^   | n3635                                          | NAND3X1  | 0.052 |   1.235 |   -0.568 | 
     | FE_OFC6909_n3635/A                              |   ^   | n3635                                          | BUFX4    | 0.000 |   1.235 |   -0.568 | 
     | FE_OFC6909_n3635/Y                              |   ^   | FE_OFN6909_n3635                               | BUFX4    | 0.043 |   1.278 |   -0.524 | 
     | FE_RC_19039_0/A                                 |   ^   | FE_OFN6909_n3635                               | OR2X2    | 0.003 |   1.281 |   -0.521 | 
     | FE_RC_19039_0/Y                                 |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.055 |   1.336 |   -0.467 | 
     | FE_OFC6937_n4779/A                              |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.336 |   -0.466 | 
     | FE_OFC6937_n4779/Y                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.366 |   -0.437 | 
     | FE_OFC3524_n4779/A                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.374 |   -0.429 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.408 |   -0.395 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.413 |   -0.390 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.442 |   -0.361 | 
     | FE_RC_7787_0/A                                  |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.445 |   -0.358 | 
     | FE_RC_7787_0/Y                                  |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.466 |   -0.336 | 
     | FE_RC_19045_0/B                                 |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.467 |   -0.335 | 
     | FE_RC_19045_0/Y                                 |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.514 |   -0.289 | 
     | FE_RC_19046_0/A                                 |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.514 |   -0.288 | 
     | FE_RC_19046_0/Y                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.542 |   -0.261 | 
     | FE_RC_10071_0/A                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.544 |   -0.258 | 
     | FE_RC_10071_0/Y                                 |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.562 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.562 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.591 |   -0.211 | 
     | FE_RC_11044_0/A                                 |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.595 |   -0.207 | 
     | FE_RC_11044_0/Y                                 |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.616 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.617 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.645 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.667 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.716 |   -0.086 | 
     | U4894/S                                         |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.716 |   -0.086 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.776 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.776 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [17]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.776
= Slack Time                   -1.802
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.083
     = Beginpoint Arrival Time            0.683
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [17]                            |   ^   | \rdata_ch.RDATA [17]                           |          |       |   0.683 |   -1.120 | 
     | FE_OCP_RBC8917_rdata_ch_RDATA_17_/A             |   ^   | \rdata_ch.RDATA [17]                           | INVX8    | 0.002 |   0.684 |   -1.118 | 
     | FE_OCP_RBC8917_rdata_ch_RDATA_17_/Y             |   v   | FE_OCP_RBN8917_rdata_ch_RDATA_17_              | INVX8    | 0.039 |   0.723 |   -1.079 | 
     | FE_OCP_RBC8919_rdata_ch_RDATA_17_/A             |   v   | FE_OCP_RBN8917_rdata_ch_RDATA_17_              | INVX4    | 0.013 |   0.736 |   -1.066 | 
     | FE_OCP_RBC8919_rdata_ch_RDATA_17_/Y             |   ^   | FE_OCP_RBN8919_rdata_ch_RDATA_17_              | INVX4    | 0.035 |   0.771 |   -1.031 | 
     | FE_OCPC8863_FE_OCP_RBN4916_rdata_ch_RDATA_17_/A |   ^   | FE_OCP_RBN8919_rdata_ch_RDATA_17_              | BUFX4    | 0.000 |   0.772 |   -1.031 | 
     | FE_OCPC8863_FE_OCP_RBN4916_rdata_ch_RDATA_17_/Y |   ^   | FE_OCPN8863_FE_OCP_RBN4916_rdata_ch_RDATA_17_  | BUFX4    | 0.029 |   0.801 |   -1.002 | 
     | FE_RC_10846_0/A                                 |   ^   | FE_OCPN8863_FE_OCP_RBN4916_rdata_ch_RDATA_17_  | MUX2X1   | 0.001 |   0.801 |   -1.001 | 
     | FE_RC_10846_0/Y                                 |   v   | n3589                                          | MUX2X1   | 0.037 |   0.838 |   -0.964 | 
     | U4553/C                                         |   v   | n3589                                          | OAI21X1  | 0.000 |   0.839 |   -0.964 | 
     | U4553/Y                                         |   ^   | n3590                                          | OAI21X1  | 0.034 |   0.873 |   -0.930 | 
     | FE_RC_17682_0/C                                 |   ^   | n3590                                          | AOI21X1  | 0.000 |   0.873 |   -0.930 | 
     | FE_RC_17682_0/Y                                 |   v   | n3593                                          | AOI21X1  | 0.027 |   0.900 |   -0.902 | 
     | FE_OCPC7398_n3593/A                             |   v   | n3593                                          | BUFX2    | 0.000 |   0.900 |   -0.902 | 
     | FE_OCPC7398_n3593/Y                             |   v   | FE_OCPN7398_n3593                              | BUFX2    | 0.124 |   1.024 |   -0.779 | 
     | FE_RC_16463_0/A                                 |   v   | FE_OCPN7398_n3593                              | NAND2X1  | 0.007 |   1.030 |   -0.772 | 
     | FE_RC_16463_0/Y                                 |   ^   | n3594                                          | NAND2X1  | 0.065 |   1.096 |   -0.707 | 
     | FE_OCPUNCOC9114_n3594/A                         |   ^   | n3594                                          | BUFX2    | 0.000 |   1.096 |   -0.707 | 
     | FE_OCPUNCOC9114_n3594/Y                         |   ^   | FE_OCPUNCON9114_n3594                          | BUFX2    | 0.043 |   1.139 |   -0.663 | 
     | FE_RC_16643_0/C                                 |   ^   | FE_OCPUNCON9114_n3594                          | NOR3X1   | 0.000 |   1.139 |   -0.663 | 
     | FE_RC_16643_0/Y                                 |   v   | n3599                                          | NOR3X1   | 0.032 |   1.171 |   -0.632 | 
     | FE_OFC6908_n3599/A                              |   v   | n3599                                          | BUFX4    | 0.000 |   1.171 |   -0.631 | 
     | FE_OFC6908_n3599/Y                              |   v   | FE_OFN6908_n3599                               | BUFX4    | 0.062 |   1.233 |   -0.569 | 
     | FE_RC_19040_0/C                                 |   v   | FE_OFN6908_n3599                               | NAND3X1  | 0.003 |   1.237 |   -0.566 | 
     | FE_RC_19040_0/Y                                 |   ^   | FE_RN_12004_0                                  | NAND3X1  | 0.038 |   1.275 |   -0.528 | 
     | FE_RC_19039_0/B                                 |   ^   | FE_RN_12004_0                                  | OR2X2    | 0.000 |   1.275 |   -0.527 | 
     | FE_RC_19039_0/Y                                 |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.061 |   1.336 |   -0.467 | 
     | FE_OFC6937_n4779/A                              |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.336 |   -0.466 | 
     | FE_OFC6937_n4779/Y                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.365 |   -0.437 | 
     | FE_OFC3524_n4779/A                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.374 |   -0.429 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.407 |   -0.395 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.413 |   -0.390 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.441 |   -0.361 | 
     | FE_RC_7787_0/A                                  |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.445 |   -0.358 | 
     | FE_RC_7787_0/Y                                  |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.466 |   -0.336 | 
     | FE_RC_19045_0/B                                 |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.467 |   -0.335 | 
     | FE_RC_19045_0/Y                                 |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.514 |   -0.289 | 
     | FE_RC_19046_0/A                                 |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.514 |   -0.288 | 
     | FE_RC_19046_0/Y                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.541 |   -0.261 | 
     | FE_RC_10071_0/A                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.544 |   -0.258 | 
     | FE_RC_10071_0/Y                                 |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.561 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.562 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.591 |   -0.211 | 
     | FE_RC_11044_0/A                                 |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.595 |   -0.207 | 
     | FE_RC_11044_0/Y                                 |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.616 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.616 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.645 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.667 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.716 |   -0.086 | 
     | U4894/S                                         |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.716 |   -0.086 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.775 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.776 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \link_addr_0_fifo/data_mem_reg[1][14] /
CLK 
Endpoint:   \link_addr_0_fifo/data_mem_reg[1][14] /D (^) checked with  leading 
edge of 'clk'
Beginpoint: \rdata_ch.RDATA [28]                     (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.275
- Setup                         2.752
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                -0.027
- Arrival Time                  1.775
= Slack Time                   -1.801
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.067
     = Beginpoint Arrival Time            0.667
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 
     |                       Pin                       |  Edge |                      Net                       |   Cell   | Delay | Arrival | Required | 
     |                                                 |       |                                                |          |       |  Time   |   Time   | 
     |-------------------------------------------------+-------+------------------------------------------------+----------+-------+---------+----------| 
     | \rdata_ch.RDATA [28]                            |   ^   | \rdata_ch.RDATA [28]                           |          |       |   0.667 |   -1.135 | 
     | FE_OCP_RBC8494_rdata_ch_RDATA_28_/A             |   ^   | \rdata_ch.RDATA [28]                           | INVX4    | 0.001 |   0.668 |   -1.134 | 
     | FE_OCP_RBC8494_rdata_ch_RDATA_28_/Y             |   v   | FE_OCP_RBN8494_rdata_ch_RDATA_28_              | INVX4    | 0.025 |   0.692 |   -1.109 | 
     | FE_OCP_RBC8495_rdata_ch_RDATA_28_/A             |   v   | FE_OCP_RBN8494_rdata_ch_RDATA_28_              | INVX8    | 0.000 |   0.692 |   -1.109 | 
     | FE_OCP_RBC8495_rdata_ch_RDATA_28_/Y             |   ^   | FE_OCP_RBN8495_rdata_ch_RDATA_28_              | INVX8    | 0.045 |   0.737 |   -1.064 | 
     | FE_OCPC8633_FE_OCP_RBN8495_rdata_ch_RDATA_28_/A |   ^   | FE_OCP_RBN8495_rdata_ch_RDATA_28_              | BUFX4    | 0.001 |   0.738 |   -1.063 | 
     | FE_OCPC8633_FE_OCP_RBN8495_rdata_ch_RDATA_28_/Y |   ^   | FE_OCPN8633_FE_OCP_RBN8495_rdata_ch_RDATA_28_  | BUFX4    | 0.086 |   0.824 |   -0.977 | 
     | FE_OCP_RBC8499_rdata_ch_RDATA_28_/A             |   ^   | FE_OCPN8633_FE_OCP_RBN8495_rdata_ch_RDATA_28_  | INVX1    | 0.036 |   0.861 |   -0.941 | 
     | FE_OCP_RBC8499_rdata_ch_RDATA_28_/Y             |   v   | FE_OCP_RBN8499_rdata_ch_RDATA_28_              | INVX1    | 0.061 |   0.922 |   -0.880 | 
     | FE_OCPC7355_FE_OFN85_n4228/A                    |   v   | FE_OCP_RBN8499_rdata_ch_RDATA_28_              | BUFX2    | 0.000 |   0.922 |   -0.879 | 
     | FE_OCPC7355_FE_OFN85_n4228/Y                    |   v   | FE_OCPN7355_FE_OFN85_n4228                     | BUFX2    | 0.039 |   0.961 |   -0.840 | 
     | U4563/B                                         |   v   | FE_OCPN7355_FE_OFN85_n4228                     | MUX2X1   | 0.000 |   0.962 |   -0.840 | 
     | U4563/Y                                         |   ^   | n3607                                          | MUX2X1   | 0.059 |   1.021 |   -0.780 | 
     | FE_OCPC8413_n3607/A                             |   ^   | n3607                                          | BUFX4    | 0.000 |   1.021 |   -0.780 | 
     | FE_OCPC8413_n3607/Y                             |   ^   | FE_OCPN8413_n3607                              | BUFX4    | 0.037 |   1.059 |   -0.743 | 
     | FE_RC_16634_0/B                                 |   ^   | FE_OCPN8413_n3607                              | NOR3X1   | 0.002 |   1.061 |   -0.741 | 
     | FE_RC_16634_0/Y                                 |   v   | n3610                                          | NOR3X1   | 0.038 |   1.099 |   -0.703 | 
     | FE_OCPC5460_n3610/A                             |   v   | n3610                                          | BUFX4    | 0.000 |   1.099 |   -0.702 | 
     | FE_OCPC5460_n3610/Y                             |   v   | FE_OCPN5460_n3610                              | BUFX4    | 0.053 |   1.152 |   -0.649 | 
     | FE_RC_19042_0/B                                 |   v   | FE_OCPN5460_n3610                              | NAND2X1  | 0.001 |   1.153 |   -0.649 | 
     | FE_RC_19042_0/Y                                 |   ^   | FE_RN_12006_0                                  | NAND2X1  | 0.030 |   1.183 |   -0.619 | 
     | FE_RC_19041_0/C                                 |   ^   | FE_RN_12006_0                                  | NOR3X1   | 0.000 |   1.183 |   -0.619 | 
     | FE_RC_19041_0/Y                                 |   v   | FE_RN_12005_0                                  | NOR3X1   | 0.045 |   1.227 |   -0.574 | 
     | FE_RC_19040_0/B                                 |   v   | FE_RN_12005_0                                  | NAND3X1  | 0.000 |   1.228 |   -0.574 | 
     | FE_RC_19040_0/Y                                 |   ^   | FE_RN_12004_0                                  | NAND3X1  | 0.046 |   1.274 |   -0.528 | 
     | FE_RC_19039_0/B                                 |   ^   | FE_RN_12004_0                                  | OR2X2    | 0.000 |   1.274 |   -0.527 | 
     | FE_RC_19039_0/Y                                 |   ^   | FE_OFN6936_n4779                               | OR2X2    | 0.061 |   1.335 |   -0.467 | 
     | FE_OFC6937_n4779/A                              |   ^   | FE_OFN6936_n4779                               | INVX8    | 0.000 |   1.335 |   -0.466 | 
     | FE_OFC6937_n4779/Y                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.030 |   1.364 |   -0.437 | 
     | FE_OFC3524_n4779/A                              |   v   | FE_OFN6937_n4779                               | INVX8    | 0.008 |   1.373 |   -0.429 | 
     | FE_OFC3524_n4779/Y                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.034 |   1.407 |   -0.395 | 
     | FE_OFC3525_n4779/A                              |   ^   | FE_OFN3524_n4779                               | INVX8    | 0.005 |   1.412 |   -0.390 | 
     | FE_OFC3525_n4779/Y                              |   v   | FE_OFN3525_n4779                               | INVX8    | 0.029 |   1.440 |   -0.361 | 
     | FE_RC_7787_0/A                                  |   v   | FE_OFN3525_n4779                               | INVX8    | 0.003 |   1.444 |   -0.358 | 
     | FE_RC_7787_0/Y                                  |   ^   | FE_RN_5000_0                                   | INVX8    | 0.021 |   1.465 |   -0.336 | 
     | FE_RC_19045_0/B                                 |   ^   | FE_RN_5000_0                                   | AND2X2   | 0.001 |   1.466 |   -0.335 | 
     | FE_RC_19045_0/Y                                 |   ^   | FE_RN_12009_0                                  | AND2X2   | 0.047 |   1.513 |   -0.289 | 
     | FE_RC_19046_0/A                                 |   ^   | FE_RN_12009_0                                  | INVX8    | 0.000 |   1.513 |   -0.288 | 
     | FE_RC_19046_0/Y                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.028 |   1.541 |   -0.261 | 
     | FE_RC_10071_0/A                                 |   v   | FE_OCPUNCON2773_FE_OCP_RBN2169_FE_OFN145_n3985 | INVX8    | 0.003 |   1.543 |   -0.258 | 
     | FE_RC_10071_0/Y                                 |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.017 |   1.560 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/A     |   ^   | FE_OFN3738_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.000 |   1.561 |   -0.241 | 
     | FE_OFC3739_FE_OCP_RBN2170_FE_OFN145_n3985/Y     |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX8    | 0.030 |   1.590 |   -0.211 | 
     | FE_RC_11044_0/A                                 |   v   | FE_OFN3739_FE_OCP_RBN2170_FE_OFN145_n3985      | INVX4    | 0.004 |   1.594 |   -0.207 | 
     | FE_RC_11044_0/Y                                 |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX4    | 0.021 |   1.615 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/A        |   ^   | FE_OFN4004_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.000 |   1.616 |   -0.186 | 
     | FE_OFC4005_FE_OCPN2138_FE_OFN146_n3985/Y        |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | INVX8    | 0.029 |   1.644 |   -0.157 | 
     | FE_OCPC4349_FE_OFN146_n3985/A                   |   v   | FE_OFN4005_FE_OCPN2138_FE_OFN146_n3985         | BUFX2    | 0.022 |   1.666 |   -0.136 | 
     | FE_OCPC4349_FE_OFN146_n3985/Y                   |   v   | FE_OCPN4349_FE_OFN146_n3985                    | BUFX2    | 0.049 |   1.715 |   -0.086 | 
     | U4894/S                                         |   v   | FE_OCPN4349_FE_OFN146_n3985                    | MUX2X1   | 0.000 |   1.715 |   -0.086 | 
     | U4894/Y                                         |   ^   | n1878                                          | MUX2X1   | 0.059 |   1.774 |   -0.027 | 
     | \link_addr_0_fifo/data_mem_reg[1][14] /D        |   ^   | n1878                                          | DFFPOSX1 | 0.000 |   1.775 |   -0.027 | 
     +--------------------------------------------------------------------------------------------------------------------------------------------------+ 

