###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Sun Nov  6 02:24:05 2016
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_crc/crcpkt2/n2720
    tx_crc/crcpkt2/U404/Y                   0.495       2.128           -1.633           OAI21X1/Y                     
tx_crc/crcpkt0/n2461
    tx_crc/crcpkt0/U292/Y                   0.495       2.111           -1.616           OAI21X1/Y                     
n2154
    U2496/Y                                 0.500       2.042           -1.542           NOR2X1/Y                      
pfifo_pop_2
    U2365/Y                                 0.500       1.969           -1.469           NOR2X1/Y                      
pfifo_pop_0
    U2366/Y                                 0.500       1.908           -1.408           NOR2X1/Y                      
n2506
    U2364/Y                                 0.494       1.747           -1.253           AOI21X1/Y                     
axi_master/n857
    axi_master/U997/Y                       0.500       1.476           -0.976           NAND2X1/Y                     
tx_crc/crcpkt1/n2500
    tx_crc/crcpkt1/U1341/Y                  0.495       1.456           -0.961           OAI21X1/Y                     
axi_master/n716
    axi_master/U996/Y                       0.500       1.461           -0.961           NAND2X1/Y                     
tx_crc/crcpkt0/n200
    tx_crc/crcpkt0/U152/Y                   0.500       1.251           -0.751           NAND2X1/Y                     
axi_master/n1344
    axi_master/U400/Y                       0.504       1.245           -0.741           INVX1/Y                       
tx_crc/crcpkt1/n651
    tx_crc/crcpkt1/U1331/Y                  0.500       1.167           -0.667           NOR2X1/Y                      
tx_crc/crcpkt0/n1217
    tx_crc/crcpkt0/U160/Y                   0.491       1.151           -0.660           NAND3X1/Y                     
dma_reg_tx/n85
    dma_reg_tx/U146/Y                       0.500       1.091           -0.591           NAND2X1/Y                     
dma_reg_tx/n84
    dma_reg_tx/U141/Y                       0.500       1.088           -0.588           NAND2X1/Y                     
tx_crc/crcpkt1/n1285
    tx_crc/crcpkt1/U579/Y                   0.500       1.087           -0.588           NAND2X1/Y                     
dma_reg_tx/n90
    dma_reg_tx/U161/Y                       0.500       1.085           -0.585           NAND2X1/Y                     
dma_reg_tx/n93
    dma_reg_tx/U166/Y                       0.500       1.081           -0.581           NAND2X1/Y                     
dma_reg_tx/n87
    dma_reg_tx/U156/Y                       0.500       1.077           -0.577           NAND2X1/Y                     
dma_reg_tx/n82
    dma_reg_tx/U135/Y                       0.500       1.076           -0.576           NAND2X1/Y                     
dma_reg_tx/n86
    dma_reg_tx/U151/Y                       0.500       1.069           -0.570           NAND2X1/Y                     
dma_reg_tx/n96
    dma_reg_tx/U171/Y                       0.500       1.065           -0.565           NAND2X1/Y                     
dma_reg_tx/n73
    dma_reg_tx/U119/Y                       0.500       1.064           -0.564           NAND2X1/Y                     
dma_reg_tx/n109
    dma_reg_tx/U191/Y                       0.500       1.063           -0.563           NAND2X1/Y                     
dma_reg_tx/n105
    dma_reg_tx/U186/Y                       0.500       1.049           -0.549           NAND2X1/Y                     
dma_reg_tx/n98
    dma_reg_tx/U176/Y                       0.500       1.047           -0.548           NAND2X1/Y                     
dma_reg_tx/n76
    dma_reg_tx/U125/Y                       0.500       1.045           -0.546           NAND2X1/Y                     
dma_reg_tx/n68
    dma_reg_tx/U111/Y                       0.500       1.038           -0.538           NAND2X1/Y                     
dma_reg_tx/n58
    dma_reg_tx/U90/Y                        0.500       1.038           -0.538           NAND2X1/Y                     
dma_reg_tx/n101
    dma_reg_tx/U181/Y                       0.500       1.033           -0.533           NAND2X1/Y                     
dma_reg_tx/n2032
    dma_reg_tx/U1525/Y                      0.500       1.010           -0.510           NOR2X1/Y                      
dma_reg_tx/n910
    dma_reg_tx/U1514/Y                      0.500       1.006           -0.506           NAND2X1/Y                     
dma_reg_tx/n2033
    dma_reg_tx/U1529/Y                      0.500       1.002           -0.502           NOR2X1/Y                      
dma_reg_tx/n2018
    dma_reg_tx/U1507/Y                      0.500       1.001           -0.501           NOR2X1/Y                      
dma_reg_tx/n2017
    dma_reg_tx/U1503/Y                      0.500       0.988           -0.488           NOR2X1/Y                      
dma_reg_tx/n2015
    dma_reg_tx/U1498/Y                      0.500       0.986           -0.486           NOR2X1/Y                      
dma_reg_tx/n2013
    dma_reg_tx/U1495/Y                      0.500       0.981           -0.481           NOR2X1/Y                      
dma_reg_tx/n880
    dma_reg_tx/U1528/Y                      0.500       0.975           -0.475           NOR2X1/Y                      
dma_reg_tx/n871
    dma_reg_tx/U1506/Y                      0.500       0.974           -0.474           NOR2X1/Y                      
dma_reg_tx/n870
    dma_reg_tx/U1493/Y                      0.500       0.956           -0.456           NOR2X1/Y                      
tx_crc/crcpkt1/n2878
    tx_crc/crcpkt1/U446/Y                   0.966       1.337           -0.370           OR2X2/Y                       
tx_crc/crcpkt0/n586
    tx_crc/crcpkt0/U246/Y                   0.500       0.863           -0.363           NOR2X1/Y                      
axi_master/n884
    axi_master/U1608/Y                      0.500       0.846           -0.346           NOR2X1/Y                      
axi_master/n906
    axi_master/U1635/Y                      0.500       0.840           -0.340           NOR2X1/Y                      
axi_master/n901
    axi_master/U1629/Y                      0.500       0.838           -0.338           NOR2X1/Y                      
axi_master/n894
    axi_master/U1621/Y                      0.500       0.836           -0.336           NOR2X1/Y                      
tx_crc/crcpkt0/n137
    tx_crc/crcpkt0/U305/Y                   0.500       0.770           -0.270           NOR2X1/Y                      
tx_crc/crcpkt1/n207
    tx_crc/crcpkt1/U436/Y                   0.491       0.760           -0.269           NAND3X1/Y                     
tx_crc/crcpkt1/n3498
    tx_crc/crcpkt1/U540/Y                   0.500       0.759           -0.259           NOR2X1/Y                      
axi_master/n342
    axi_master/U998/Y                       0.491       0.735           -0.244           NAND3X1/Y                     
n2906
    U2961/Y                                 0.500       0.700           -0.200           NOR2X1/Y                      
tx_crc/crcpkt0/n2814
    tx_crc/crcpkt0/U438/Y                   0.984       1.154           -0.170           INVX2/Y                       
tx_crc/crcpkt2/n140
    tx_crc/crcpkt2/U181/Y                   0.966       1.122           -0.155           OR2X2/Y                       
tx_crc/crcpkt0/n216
    tx_crc/crcpkt0/U327/Y                   0.966       1.107           -0.140           OR2X2/Y                       
n2052
    U2370/Y                                 0.500       0.606           -0.106           NOR2X1/Y                      
tx_crc/crcpkt2/n1766
    tx_crc/crcpkt2/U350/Y                   0.500       0.558           -0.059           NAND2X1/Y                     
dma_reg_tx/n2022
    dma_reg_tx/U1516/Y                      0.966       1.022           -0.055           OR2X2/Y                       
dma_reg_tx/n2026
    dma_reg_tx/U1521/Y                      0.966       1.012           -0.046           OR2X2/Y                       
n2475
    U1747/Y                                 0.504       0.531           -0.027           INVX1/Y                       
tx_crc/crcpkt0/n292
    tx_crc/crcpkt0/U554/Y                   0.500       0.521           -0.021           NOR2X1/Y                      
dma_reg_tx/n2028
    dma_reg_tx/U1519/Y                      0.966       0.986           -0.020           OR2X2/Y                       

*info: there are 61 max_cap violations in the design.
*info: 61 violations are real.
