###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:56:01 2016
#  Command:           createClockTreeSpec -output encounter.cts -bufFootprin...
###############################################################
# Format:
# Library:<library name>
# cell              footprint           drvResR   drvResF   functions           

# footPrint: BUFX2    nrCell: 2    Library: gscl45nm
Library:gscl45nm
BUFX2               BUFX2               1      15.708    10.161   
	Y=A
BUFX4               BUFX2               2      7.684     5.002    
	Y=A
# footPrint: TBUFX1    nrCell: 2    Library: gscl45nm
Library:gscl45nm
TBUFX1              TBUFX1              1      32.530    17.271   
	Y=!(A)
TBUFX2              TBUFX1              2      16.515    8.921    
	Y=!(A)
# footPrint: DFFNEGX1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
DFFNEGX1            DFFNEGX1            1      15.267    10.035   
	Q=(D)
# footPrint: DFFPOSX1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
DFFPOSX1            DFFPOSX1            1      15.259    10.012   
	Q=(D)
# footPrint: DFFSR    nrCell: 1    Library: gscl45nm
Library:gscl45nm
DFFSR               DFFSR               1      30.950    20.454   
	Q=((D))
# footPrint: LATCH    nrCell: 1    Library: gscl45nm
Library:gscl45nm
LATCH               LATCH               1      15.280    10.021   
	Q=((D))
# footPrint: FAX1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
FAX1                FAX1                2      30.955    20.400   
	YS=(((A)^(B))^(C))
	YC=((((A)&(B))|((B)&(C)))|((C)&(A)))
# footPrint: HAX1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
HAX1                HAX1                2      30.920    20.341   
	YS=((A)^(B))
	YC=((A)&(B))
# footPrint: MUX2X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
MUX2X1              MUX2X1              1      32.521    17.262   
	Y=(!(((S)&(A))|((!(S))&(B))))
# footPrint: AOI21X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
AOI21X1             AOI21X1             1      32.423    20.497   
	Y=(!(((A)&(B))|(C)))
# footPrint: AOI22X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
AOI22X1             AOI22X1             1      28.940    17.431   
	Y=(!(((C)&(D))|((A)&(B))))
# footPrint: OAI21X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
OAI21X1             OAI21X1             1      32.524    17.270   
	Y=(!(((A)|(B))&(C)))
# footPrint: XNOR2X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
XNOR2X1             XNOR2X1             1      32.509    17.457   
	Y=(!((A)^(B)))
# footPrint: XOR2X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
XOR2X1              XOR2X1              1      32.488    17.438   
	Y=((A)^(B))
# footPrint: NOR2X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
NOR2X1              NOR2X1              1      32.521    20.507   
	Y=(!((A)|(B)))
# footPrint: NOR3X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
NOR3X1              NOR3X1              1      33.469    20.489   
	Y=(!(((A)|(B))|(C)))
# footPrint: OR2X2    nrCell: 2    Library: gscl45nm
Library:gscl45nm
OR2X1               OR2X2               1      31.110    20.363   
	Y=((A)|(B))
OR2X2               OR2X2               2      15.377    10.244   
	Y=((A)|(B))
# footPrint: NAND2X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
NAND2X1             NAND2X1             1      30.983    17.412   
	Y=(!((A)&(B)))
# footPrint: NAND3X1    nrCell: 1    Library: gscl45nm
Library:gscl45nm
NAND3X1             NAND3X1             1      31.219    16.602   
	Y=(!(((A)&(B))&(C)))
# footPrint: AND2X2    nrCell: 2    Library: gscl45nm
Library:gscl45nm
AND2X1              AND2X2              1      31.020    20.423   
	Y=((A)&(B))
AND2X2              AND2X2              2      15.537    10.222   
	Y=((A)&(B))
# footPrint: INVX2    nrCell: 4    Library: gscl45nm
Library:gscl45nm
INVX1               INVX2               1      31.225    20.493   
	Y=!(A)
INVX2               INVX2               2      15.427    10.408   
	Y=!(A)
INVX4               INVX2               3      7.749     5.214    
	Y=!(A)
INVX8               INVX2               4      3.874     2.598    
	Y=!(A)
# footPrint: CLKBUF1    nrCell: 3    Library: gscl45nm
Library:gscl45nm
CLKBUF3             CLKBUF1             1      7.782     5.073    
	Y=A
CLKBUF1             CLKBUF1             2      7.759     5.053    
	Y=A
CLKBUF2             CLKBUF1             3      7.704     5.061    
	Y=A
