




Tracing Clock clks.clk

****** Clock Tree (clks.clk) Structure
Nr. Subtrees                   : 1
Nr. Sinks                      : 1161
Nr.          Rising  Sync Pins : 1161
Nr. Inverter Rising  Sync Pins : 0
Nr.          Falling Sync Pins : 0
Nr. Inverter Falling Sync Pins : 0

** Leaf Pins
CELL (PORT)                            Nr.
-----------------------------------------------
DFFSR (CLK)                             1161
-----------------------------------------------




** Gate Component Input Pins
CELL (PORT)                            Nr.
-----------------------------------------------
-----------------------------------------------



** Subtree Detail
*DEPTH 0 Input_Pin: (EMPTY) Output_Pin: (clks.clk) Cell: (EMPTY) Net: (clks.clk) NO-INV
          Nr. of Exclude Pins           : 0
          Nr. of Total Sync Pins        : 1161
          Nr. of     Rising  Sync Pins  : 1161
          Nr. of Inv Rising  Sync Pins  : 0
          Nr. of     Falling Sync Pins  : 0
          Nr. of Inv Falling Sync Pins  : 0
          Nr. of Gated Clocks           : 0
***********************************************************

****** Pre CTS Detail Structure for clock clks.clk
*DEPTH 0: clks.clk
 (Sync)baddr_reg[addr][31]/CLK
 (Sync)baddr_reg[addr][30]/CLK
 (Sync)baddr_reg[addr][29]/CLK
 (Sync)baddr_reg[addr][28]/CLK
 (Sync)baddr_reg[addr][27]/CLK
 (Sync)baddr_reg[addr][26]/CLK
 (Sync)baddr_reg[addr][25]/CLK
 (Sync)baddr_reg[addr][24]/CLK
 (Sync)baddr_reg[addr][23]/CLK
 (Sync)baddr_reg[addr][22]/CLK
 (Sync)baddr_reg[addr][21]/CLK
 (Sync)baddr_reg[addr][20]/CLK
 (Sync)baddr_reg[addr][19]/CLK
 (Sync)baddr_reg[addr][18]/CLK
 (Sync)baddr_reg[addr][17]/CLK
 (Sync)baddr_reg[addr][16]/CLK
 (Sync)baddr_reg[addr][15]/CLK
 (Sync)baddr_reg[addr][14]/CLK
 (Sync)baddr_reg[addr][13]/CLK
 (Sync)baddr_reg[addr][12]/CLK
 (Sync)baddr_reg[addr][11]/CLK
 (Sync)baddr_reg[addr][10]/CLK
 (Sync)baddr_reg[addr][9]/CLK
 (Sync)baddr_reg[addr][8]/CLK
 (Sync)baddr_reg[addr][7]/CLK
 (Sync)baddr_reg[addr][6]/CLK
 (Sync)baddr_reg[addr][5]/CLK
 (Sync)baddr_reg[addr][4]/CLK
 (Sync)baddr_reg[addr][3]/CLK
 (Sync)baddr_reg[addr][2]/CLK
 (Sync)baddr_reg[addr][1]/CLK
 (Sync)baddr_reg[addr][0]/CLK
 (Sync)baddr_reg[reserved][31]/CLK
 (Sync)baddr_reg[reserved][30]/CLK
 (Sync)baddr_reg[reserved][29]/CLK
 (Sync)baddr_reg[reserved][28]/CLK
 (Sync)baddr_reg[reserved][27]/CLK
 (Sync)baddr_reg[reserved][26]/CLK
 (Sync)baddr_reg[reserved][25]/CLK
 (Sync)baddr_reg[reserved][24]/CLK
 (Sync)baddr_reg[reserved][23]/CLK
 (Sync)baddr_reg[reserved][22]/CLK
 (Sync)baddr_reg[reserved][21]/CLK
 (Sync)baddr_reg[reserved][20]/CLK
 (Sync)baddr_reg[reserved][19]/CLK
 (Sync)baddr_reg[reserved][18]/CLK
 (Sync)baddr_reg[reserved][17]/CLK
 (Sync)baddr_reg[reserved][16]/CLK
 (Sync)baddr_reg[reserved][15]/CLK
 (Sync)baddr_reg[reserved][14]/CLK
 (Sync)baddr_reg[reserved][13]/CLK
 (Sync)baddr_reg[reserved][12]/CLK
 (Sync)baddr_reg[reserved][11]/CLK
 (Sync)baddr_reg[reserved][10]/CLK
 (Sync)baddr_reg[reserved][9]/CLK
 (Sync)baddr_reg[reserved][8]/CLK
 (Sync)baddr_reg[reserved][7]/CLK
 (Sync)baddr_reg[reserved][6]/CLK
 (Sync)baddr_reg[reserved][5]/CLK
 (Sync)baddr_reg[reserved][4]/CLK
 (Sync)baddr_reg[reserved][3]/CLK
 (Sync)baddr_reg[reserved][2]/CLK
 (Sync)baddr_reg[reserved][1]/CLK
 (Sync)baddr_reg[reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][0][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][0][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][1][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][1][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][2][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][2][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][3][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][3][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][4][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][4][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][5][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][5][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][6][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][6][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][7][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][7][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][8][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][8][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][9][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][9][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][10][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][10][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][11][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][11][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][12][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][12][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][13][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][13][ctrl_data][QoS][0]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][31]/CLK
 (Sync)rd_data_d_reg[63]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][30]/CLK
 (Sync)rd_data_d_reg[62]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][29]/CLK
 (Sync)rd_data_d_reg[61]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][28]/CLK
 (Sync)rd_data_d_reg[60]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][27]/CLK
 (Sync)rd_data_d_reg[59]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][26]/CLK
 (Sync)rd_data_d_reg[58]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][25]/CLK
 (Sync)rd_data_d_reg[57]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][24]/CLK
 (Sync)rd_data_d_reg[56]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][23]/CLK
 (Sync)rd_data_d_reg[55]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][22]/CLK
 (Sync)rd_data_d_reg[54]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][21]/CLK
 (Sync)rd_data_d_reg[53]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][20]/CLK
 (Sync)rd_data_d_reg[52]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][19]/CLK
 (Sync)rd_data_d_reg[51]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][18]/CLK
 (Sync)rd_data_d_reg[50]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][17]/CLK
 (Sync)rd_data_d_reg[49]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][16]/CLK
 (Sync)rd_data_d_reg[48]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][15]/CLK
 (Sync)rd_data_d_reg[47]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][14]/CLK
 (Sync)rd_data_d_reg[46]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][13]/CLK
 (Sync)rd_data_d_reg[45]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][12]/CLK
 (Sync)rd_data_d_reg[44]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][11]/CLK
 (Sync)rd_data_d_reg[43]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][10]/CLK
 (Sync)rd_data_d_reg[42]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][9]/CLK
 (Sync)rd_data_d_reg[41]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][8]/CLK
 (Sync)rd_data_d_reg[40]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][7]/CLK
 (Sync)rd_data_d_reg[39]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][6]/CLK
 (Sync)rd_data_d_reg[38]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][5]/CLK
 (Sync)rd_data_d_reg[37]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][4]/CLK
 (Sync)rd_data_d_reg[36]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][3]/CLK
 (Sync)rd_data_d_reg[35]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][2]/CLK
 (Sync)rd_data_d_reg[34]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][1]/CLK
 (Sync)rd_data_d_reg[33]/CLK
 (Sync)clink_ptr_reg[l_reg][14][head_ptr][0]/CLK
 (Sync)rd_data_d_reg[32]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][7]/CLK
 (Sync)rd_data_d_reg[31]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][6]/CLK
 (Sync)rd_data_d_reg[30]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][5]/CLK
 (Sync)rd_data_d_reg[29]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][4]/CLK
 (Sync)rd_data_d_reg[28]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][3]/CLK
 (Sync)rd_data_d_reg[27]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][2]/CLK
 (Sync)rd_data_d_reg[26]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][1]/CLK
 (Sync)rd_data_d_reg[25]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][reserved][0]/CLK
 (Sync)rd_data_d_reg[24]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][7]/CLK
 (Sync)rd_data_d_reg[23]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][6]/CLK
 (Sync)rd_data_d_reg[22]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][5]/CLK
 (Sync)rd_data_d_reg[21]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][4]/CLK
 (Sync)rd_data_d_reg[20]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][3]/CLK
 (Sync)rd_data_d_reg[19]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][2]/CLK
 (Sync)rd_data_d_reg[18]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][1]/CLK
 (Sync)rd_data_d_reg[17]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][frag_length][0]/CLK
 (Sync)rd_data_d_reg[16]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][7]/CLK
 (Sync)rd_data_d_reg[15]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][6]/CLK
 (Sync)rd_data_d_reg[14]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][5]/CLK
 (Sync)rd_data_d_reg[13]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][4]/CLK
 (Sync)rd_data_d_reg[12]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][3]/CLK
 (Sync)rd_data_d_reg[11]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][2]/CLK
 (Sync)rd_data_d_reg[10]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][1]/CLK
 (Sync)rd_data_d_reg[9]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][last_bvalid][0]/CLK
 (Sync)rd_data_d_reg[8]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][7]/CLK
 (Sync)rd_data_d_reg[7]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][6]/CLK
 (Sync)rd_data_d_reg[6]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][5]/CLK
 (Sync)rd_data_d_reg[5]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][4]/CLK
 (Sync)rd_data_d_reg[4]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][3]/CLK
 (Sync)rd_data_d_reg[3]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][2]/CLK
 (Sync)rd_data_d_reg[2]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][1]/CLK
 (Sync)rd_data_d_reg[1]/CLK
 (Sync)clink_ptr_reg[l_reg][14][ctrl_data][QoS][0]/CLK
 (Sync)rd_data_d_reg[0]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][31]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][30]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][29]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][28]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][27]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][26]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][25]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][24]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][23]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][22]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][21]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][20]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][19]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][18]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][17]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][16]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][15]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][14]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][13]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][12]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][11]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][10]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][9]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][8]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][7]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][6]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][5]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][4]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][3]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][2]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][1]/CLK
 (Sync)clink_ptr_reg[l_reg][15][head_ptr][0]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][7]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][6]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][5]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][4]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][3]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][2]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][1]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][reserved][0]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][7]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][6]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][5]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][4]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][3]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][2]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][1]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][frag_length][0]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][7]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][6]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][5]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][4]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][3]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][2]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][1]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][last_bvalid][0]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][7]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][6]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][5]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][4]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][3]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][2]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][1]/CLK
 (Sync)clink_ptr_reg[l_reg][15][ctrl_data][QoS][0]/CLK
 (Sync)depth_left_reg[4]/CLK
 (Sync)r_ptr_reg[0]/CLK
 (Sync)r_ptr_reg[1]/CLK
 (Sync)r_ptr_reg[2]/CLK
 (Sync)r_ptr_reg[3]/CLK
 (Sync)depth_left_reg[3]/CLK
 (Sync)depth_left_reg[2]/CLK
 (Sync)depth_left_reg[1]/CLK
 (Sync)depth_left_reg[0]/CLK
