###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:56:18 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.3.cts
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[16] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.043
= Slack Time                    0.107
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[16]       |   ^   | rd_addr[16]     |                   |       |   0.615 |    0.722 | 
     | U9071/A           |   ^   | rd_addr[16]     | AND2X2            | 0.000 |   0.615 |    0.722 | 
     | U9071/Y           |   ^   | n9688           | AND2X2            | 0.034 |   0.650 |    0.757 | 
     | U9072/A           |   ^   | n9688           | INVX2             | 0.000 |   0.650 |    0.757 | 
     | U9072/Y           |   v   | n8382           | INVX2             | 0.024 |   0.673 |    0.781 | 
     | U10198/C          |   v   | n8382           | NOR3X1            | 0.000 |   0.673 |    0.781 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.027 |   0.700 |    0.807 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.700 |    0.807 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.722 |    0.829 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.722 |    0.829 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.758 |    0.865 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.758 |    0.865 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.787 |    0.894 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.787 |    0.895 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.808 |    0.916 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.808 |    0.916 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.844 |    0.951 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.844 |    0.951 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.871 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.871 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.938 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.943 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.976 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.977 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.027 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.027 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.127 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.130 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.149 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.149 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.220 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.227 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.251 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.251 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.359 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.366 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.391 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.392 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.431 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.458 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.509 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.509 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.519 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.519 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.660 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.660 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.725 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.725 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.747 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.747 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.752 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.752 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.903 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.903 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.947 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.947 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.985 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.985 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.043 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.043 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[30] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.042
= Slack Time                    0.108
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[30]       |   ^   | rd_addr[30]     |                   |       |   0.615 |    0.723 | 
     | U9071/B           |   ^   | rd_addr[30]     | AND2X2            | 0.000 |   0.615 |    0.723 | 
     | U9071/Y           |   ^   | n9688           | AND2X2            | 0.034 |   0.649 |    0.757 | 
     | U9072/A           |   ^   | n9688           | INVX2             | 0.000 |   0.649 |    0.757 | 
     | U9072/Y           |   v   | n8382           | INVX2             | 0.024 |   0.673 |    0.781 | 
     | U10198/C          |   v   | n8382           | NOR3X1            | 0.000 |   0.673 |    0.781 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.027 |   0.699 |    0.807 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.700 |    0.807 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.721 |    0.829 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.721 |    0.829 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.757 |    0.865 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.757 |    0.865 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.786 |    0.894 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.787 |    0.895 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.808 |    0.916 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.808 |    0.916 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.843 |    0.951 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.843 |    0.951 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.870 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.870 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.937 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.942 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.976 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.976 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.026 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.027 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.126 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.129 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.148 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.148 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.220 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.226 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.250 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.250 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.359 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.365 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.390 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.392 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.430 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.457 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.508 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.509 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.518 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.518 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.659 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.659 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.724 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.724 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.747 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.747 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.751 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.751 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.903 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.903 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.946 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.946 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.984 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.984 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.042 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.042 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[28] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.023
= Slack Time                    0.127
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.616
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[28]       |   ^   | rd_addr[28]     |                   |       |   0.616 |    0.742 | 
     | U4622/A           |   ^   | rd_addr[28]     | AND2X2            | 0.000 |   0.616 |    0.743 | 
     | U4622/Y           |   ^   | n9684           | AND2X2            | 0.034 |   0.650 |    0.777 | 
     | U7461/A           |   ^   | n9684           | INVX2             | 0.000 |   0.650 |    0.777 | 
     | U7461/Y           |   v   | n6477           | INVX2             | 0.023 |   0.673 |    0.800 | 
     | U10192/A          |   v   | n6477           | NOR3X1            | 0.000 |   0.673 |    0.800 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.051 |   0.724 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.724 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.746 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.746 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.752 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.752 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.777 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.777 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.851 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.852 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.919 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.924 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.957 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.958 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.007 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.008 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.108 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.111 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.130 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.130 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.201 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.207 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.232 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.232 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.340 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.347 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.371 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.373 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.411 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.438 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.490 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.490 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.499 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.499 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.640 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.641 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.705 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.705 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.728 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.728 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.733 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.733 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.884 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.884 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.927 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.928 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.966 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.966 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.023 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.023 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[29] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.022
= Slack Time                    0.128
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.616
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[29]       |   ^   | rd_addr[29]     |                   |       |   0.616 |    0.743 | 
     | U4622/B           |   ^   | rd_addr[29]     | AND2X2            | 0.000 |   0.616 |    0.744 | 
     | U4622/Y           |   ^   | n9684           | AND2X2            | 0.033 |   0.649 |    0.777 | 
     | U7461/A           |   ^   | n9684           | INVX2             | 0.000 |   0.649 |    0.777 | 
     | U7461/Y           |   v   | n6477           | INVX2             | 0.023 |   0.672 |    0.800 | 
     | U10192/A          |   v   | n6477           | NOR3X1            | 0.000 |   0.672 |    0.800 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.051 |   0.723 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.723 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.745 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.745 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.751 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.751 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.776 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.776 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.850 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.850 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.918 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.923 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.956 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.956 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.006 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.007 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.106 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.109 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.128 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.129 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.200 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.206 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.230 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.230 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.339 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.346 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.370 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.372 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.410 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.437 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.489 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.489 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.498 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.498 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.639 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.639 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.704 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.704 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.727 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.727 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.731 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.731 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.883 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.883 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.926 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.926 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.964 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.965 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.022 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.022 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[24] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.013
= Slack Time                    0.137
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.617
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[24]       |   ^   | rd_addr[24]     |                   |       |   0.617 |    0.754 | 
     | U4456/A           |   ^   | rd_addr[24]     | AND2X2            | 0.000 |   0.617 |    0.754 | 
     | U4456/Y           |   ^   | n9683           | AND2X2            | 0.034 |   0.651 |    0.788 | 
     | U7674/A           |   ^   | n9683           | INVX2             | 0.000 |   0.651 |    0.788 | 
     | U7674/Y           |   v   | n6732           | INVX2             | 0.023 |   0.674 |    0.811 | 
     | U10192/B          |   v   | n6732           | NOR3X1            | 0.000 |   0.674 |    0.811 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.039 |   0.714 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.714 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.735 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.735 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.741 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.741 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.766 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.766 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.841 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.841 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.908 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.913 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.946 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.947 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.997 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.998 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.097 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.100 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.119 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.119 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.191 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.197 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.221 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.221 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.329 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.336 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.361 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.362 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.401 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.428 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.479 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.479 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.489 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.489 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.630 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.630 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.695 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.695 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.717 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.718 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.722 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.722 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.873 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.873 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.917 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.917 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.955 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.955 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.013 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.013 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[22] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.012
= Slack Time                    0.138
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.617
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[22]       |   ^   | rd_addr[22]     |                   |       |   0.617 |    0.754 | 
     | U4456/B           |   ^   | rd_addr[22]     | AND2X2            | 0.000 |   0.617 |    0.755 | 
     | U4456/Y           |   ^   | n9683           | AND2X2            | 0.033 |   0.651 |    0.788 | 
     | U7674/A           |   ^   | n9683           | INVX2             | 0.000 |   0.651 |    0.788 | 
     | U7674/Y           |   v   | n6732           | INVX2             | 0.023 |   0.674 |    0.811 | 
     | U10192/B          |   v   | n6732           | NOR3X1            | 0.000 |   0.674 |    0.811 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.039 |   0.713 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.713 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.735 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.735 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.741 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.741 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.766 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.766 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.840 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.841 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.908 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.913 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.946 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.947 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.996 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.997 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.097 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.099 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.119 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.119 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.190 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.196 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.221 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.221 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.329 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.336 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.360 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.362 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.400 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.427 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.479 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.479 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.488 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.488 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.629 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.630 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.694 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.694 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.717 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.717 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.721 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.722 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.873 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.873 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.916 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.916 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.955 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.955 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.012 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.012 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[13] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.008
= Slack Time                    0.142
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[13]       |   v   | rd_addr[13]     |                   |       |   0.612 |    0.754 | 
     | U10198/A          |   v   | rd_addr[13]     | NOR3X1            | 0.000 |   0.613 |    0.754 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.053 |   0.665 |    0.807 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.666 |    0.807 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.687 |    0.829 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.687 |    0.829 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.723 |    0.865 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.724 |    0.865 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.753 |    0.894 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.753 |    0.895 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.774 |    0.916 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.774 |    0.916 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.809 |    0.951 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.809 |    0.951 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.836 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.836 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.903 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.908 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.942 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.942 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.992 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.993 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.092 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.095 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.114 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.114 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.186 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.192 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.216 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.216 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.325 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.332 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.356 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.358 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.396 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.423 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.475 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.475 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.484 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.484 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.625 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.625 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.690 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.690 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.713 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.713 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.717 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.717 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.869 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.869 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.912 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.912 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.950 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.950 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.008 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.008 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[27] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.000
= Slack Time                    0.150
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[27]       |   ^   | rd_addr[27]     |                   |       |   0.615 |    0.765 | 
     | U9069/A           |   ^   | rd_addr[27]     | AND2X2            | 0.000 |   0.615 |    0.765 | 
     | U9069/Y           |   ^   | n9682           | AND2X2            | 0.036 |   0.651 |    0.801 | 
     | U9070/A           |   ^   | n9682           | INVX2             | 0.000 |   0.651 |    0.801 | 
     | U9070/Y           |   v   | n8381           | INVX2             | 0.024 |   0.675 |    0.824 | 
     | U10192/C          |   v   | n8381           | NOR3X1            | 0.000 |   0.675 |    0.824 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.026 |   0.701 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.701 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.723 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.723 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.729 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.729 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.754 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.754 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.828 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.828 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.896 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.901 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.934 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.934 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.984 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.985 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.084 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.087 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.106 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.107 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.178 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.184 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.208 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.208 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.317 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.324 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.348 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.350 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.388 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.415 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.467 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.467 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.476 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.476 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.617 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.617 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.682 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.682 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.705 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.705 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.709 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.709 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.861 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.861 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.904 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.904 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.942 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.943 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   2.000 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.000 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[25] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.000
= Slack Time                    0.150
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[25]       |   ^   | rd_addr[25]     |                   |       |   0.615 |    0.766 | 
     | U9069/B           |   ^   | rd_addr[25]     | AND2X2            | 0.000 |   0.615 |    0.766 | 
     | U9069/Y           |   ^   | n9682           | AND2X2            | 0.035 |   0.650 |    0.801 | 
     | U9070/A           |   ^   | n9682           | INVX2             | 0.000 |   0.650 |    0.801 | 
     | U9070/Y           |   v   | n8381           | INVX2             | 0.024 |   0.674 |    0.824 | 
     | U10192/C          |   v   | n8381           | NOR3X1            | 0.000 |   0.674 |    0.824 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.026 |   0.700 |    0.851 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.701 |    0.851 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.722 |    0.872 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.722 |    0.872 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.728 |    0.878 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.728 |    0.878 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.753 |    0.903 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.753 |    0.903 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.827 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.828 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.895 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.900 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.933 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.934 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.983 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.984 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.084 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.087 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.106 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.106 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.177 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.183 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.208 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.208 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.316 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.323 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.347 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.349 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.388 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.414 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.466 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.466 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.475 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.475 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.616 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.617 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.681 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.681 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.704 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.704 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.709 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.709 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.860 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.860 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.903 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.904 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.942 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.942 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   1.999 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   2.000 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   rd_data[5]  (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[12] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  1.998
= Slack Time                    0.152
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[12]       |   v   | rd_addr[12]     |                   |       |   0.612 |    0.764 | 
     | U10198/B          |   v   | rd_addr[12]     | NOR3X1            | 0.000 |   0.613 |    0.764 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.043 |   0.656 |    0.807 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.656 |    0.807 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.677 |    0.829 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.677 |    0.829 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.714 |    0.865 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.714 |    0.865 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.743 |    0.894 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.743 |    0.895 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.764 |    0.916 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.764 |    0.916 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.799 |    0.951 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.800 |    0.951 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.826 |    0.978 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.826 |    0.978 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.067 |   0.894 |    1.045 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.898 |    1.050 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.932 |    1.083 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.001 |   0.932 |    1.084 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.982 |    1.134 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.983 |    1.135 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.100 |   1.082 |    1.234 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.003 |   1.085 |    1.237 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.104 |    1.256 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.104 |    1.256 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.071 |   1.176 |    1.328 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.182 |    1.334 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.206 |    1.358 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.206 |    1.358 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.315 |    1.467 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.322 |    1.473 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.346 |    1.498 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.348 |    1.500 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.038 |   1.386 |    1.538 | 
     | U10259/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.027 |   1.413 |    1.565 | 
     | U10259/Y          |   v   | n9789           | AOI22X1           | 0.052 |   1.465 |    1.616 | 
     | U4966/A           |   v   | n9789           | INVX1             | 0.000 |   1.465 |    1.617 | 
     | U4966/Y           |   ^   | n4197           | INVX1             | 0.009 |   1.474 |    1.626 | 
     | U4967/A           |   ^   | n4197           | INVX1             | 0.000 |   1.474 |    1.626 | 
     | U4967/Y           |   v   | n4198           | INVX1             | 0.141 |   1.615 |    1.767 | 
     | U10261/A          |   v   | n4198           | NAND3X1           | 0.000 |   1.615 |    1.767 | 
     | U10261/Y          |   ^   | n9793           | NAND3X1           | 0.065 |   1.680 |    1.832 | 
     | U7533/A           |   ^   | n9793           | INVX1             | 0.000 |   1.680 |    1.832 | 
     | U7533/Y           |   v   | n6550           | INVX1             | 0.023 |   1.703 |    1.855 | 
     | U7534/A           |   v   | n6550           | INVX1             | 0.000 |   1.703 |    1.855 | 
     | U7534/Y           |   ^   | n6551           | INVX1             | 0.004 |   1.707 |    1.859 | 
     | U10264/B          |   ^   | n6551           | NOR3X1            | 0.000 |   1.707 |    1.859 | 
     | U10264/Y          |   v   | n9795           | NOR3X1            | 0.151 |   1.859 |    2.010 | 
     | U7815/A           |   v   | n9795           | INVX1             | 0.000 |   1.859 |    2.010 | 
     | U7815/Y           |   ^   | n6884           | INVX1             | 0.043 |   1.902 |    2.054 | 
     | U4686/A           |   ^   | n6884           | OR2X2             | 0.000 |   1.902 |    2.054 | 
     | U4686/Y           |   ^   | n6887           | OR2X2             | 0.038 |   1.940 |    2.092 | 
     | U4724/A           |   ^   | n6887           | OR2X2             | 0.000 |   1.941 |    2.092 | 
     | U4724/Y           |   ^   | rd_data[5]      | OR2X2             | 0.058 |   1.998 |    2.150 | 
     | rd_data[5]        |   ^   | rd_data[5]      | dma_controller_tx | 0.000 |   1.998 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 

