###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:56:01 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.2.ipo1
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[16] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.051
= Slack Time                    0.099
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[16]       |   ^   | rd_addr[16]     |                   |       |   0.615 |    0.714 | 
     | U9071/A           |   ^   | rd_addr[16]     | AND2X2            | 0.000 |   0.615 |    0.714 | 
     | U9071/Y           |   ^   | n9688           | AND2X2            | 0.035 |   0.650 |    0.749 | 
     | U9072/A           |   ^   | n9688           | INVX2             | 0.000 |   0.650 |    0.749 | 
     | U9072/Y           |   v   | n8382           | INVX2             | 0.024 |   0.673 |    0.772 | 
     | U10198/C          |   v   | n8382           | NOR3X1            | 0.000 |   0.674 |    0.773 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.027 |   0.700 |    0.799 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.700 |    0.799 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.722 |    0.821 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.722 |    0.821 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.758 |    0.857 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.758 |    0.857 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.787 |    0.886 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.788 |    0.887 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.809 |    0.908 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.809 |    0.908 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.844 |    0.943 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.844 |    0.943 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.871 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.871 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.939 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.944 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.977 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.977 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.027 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.028 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.136 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.140 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.159 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.159 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.231 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.237 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.262 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.262 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.369 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.376 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.400 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.402 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.440 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.443 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.489 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.489 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.498 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.498 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.637 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.637 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.701 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.701 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.723 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.723 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.727 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.727 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.881 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.881 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.930 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.930 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.968 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.968 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.050 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.051 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[30] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.050
= Slack Time                    0.100
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[30]       |   ^   | rd_addr[30]     |                   |       |   0.615 |    0.715 | 
     | U9071/B           |   ^   | rd_addr[30]     | AND2X2            | 0.000 |   0.615 |    0.715 | 
     | U9071/Y           |   ^   | n9688           | AND2X2            | 0.034 |   0.649 |    0.749 | 
     | U9072/A           |   ^   | n9688           | INVX2             | 0.000 |   0.649 |    0.749 | 
     | U9072/Y           |   v   | n8382           | INVX2             | 0.024 |   0.673 |    0.772 | 
     | U10198/C          |   v   | n8382           | NOR3X1            | 0.000 |   0.673 |    0.773 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.027 |   0.700 |    0.799 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.700 |    0.799 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.721 |    0.821 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.721 |    0.821 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.758 |    0.857 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.758 |    0.857 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.787 |    0.886 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.787 |    0.887 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.808 |    0.908 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.808 |    0.908 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.844 |    0.943 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.844 |    0.943 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.870 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.871 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.938 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.943 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.976 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.976 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.026 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.027 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.135 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.139 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.158 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.158 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.230 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.237 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.261 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.261 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.368 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.375 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.400 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.401 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.439 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.443 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.489 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.489 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.497 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.497 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.636 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.636 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.700 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.700 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.722 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.722 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.727 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.727 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.880 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.880 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.930 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.930 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.967 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.967 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.049 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.050 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (v) checked with  leading edge of 'clk'
Beginpoint: rd_addr[30] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.033
= Slack Time                    0.117
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.609
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[30]       |   v   | rd_addr[30]     |                   |       |   0.609 |    0.727 | 
     | U9071/B           |   v   | rd_addr[30]     | AND2X2            | 0.000 |   0.610 |    0.727 | 
     | U9071/Y           |   v   | n9688           | AND2X2            | 0.039 |   0.648 |    0.766 | 
     | U9072/A           |   v   | n9688           | INVX2             | 0.000 |   0.649 |    0.766 | 
     | U9072/Y           |   ^   | n8382           | INVX2             | 0.017 |   0.666 |    0.783 | 
     | U10198/C          |   ^   | n8382           | NOR3X1            | 0.000 |   0.666 |    0.783 | 
     | U10198/Y          |   v   | n9689           | NOR3X1            | 0.025 |   0.691 |    0.809 | 
     | U10199/C          |   v   | n9689           | NAND3X1           | 0.000 |   0.692 |    0.809 | 
     | U10199/Y          |   ^   | n9690           | NAND3X1           | 0.036 |   0.728 |    0.845 | 
     | U4865/A           |   ^   | n9690           | BUFX2             | 0.000 |   0.728 |    0.845 | 
     | U4865/Y           |   ^   | n4115           | BUFX2             | 0.038 |   0.766 |    0.883 | 
     | U10200/C          |   ^   | n4115           | NOR3X1            | 0.000 |   0.766 |    0.883 | 
     | U10200/Y          |   v   | n9691           | NOR3X1            | 0.024 |   0.790 |    0.907 | 
     | U10201/C          |   v   | n9691           | NAND3X1           | 0.000 |   0.790 |    0.907 | 
     | U10201/Y          |   ^   | n9695           | NAND3X1           | 0.034 |   0.824 |    0.941 | 
     | U4864/A           |   ^   | n9695           | BUFX2             | 0.000 |   0.824 |    0.941 | 
     | U4864/Y           |   ^   | n4114           | BUFX2             | 0.038 |   0.862 |    0.979 | 
     | U10203/C          |   ^   | n4114           | NOR3X1            | 0.000 |   0.862 |    0.979 | 
     | U10203/Y          |   v   | n9697           | NOR3X1            | 0.023 |   0.885 |    1.002 | 
     | U5108/B           |   v   | n9697           | AND2X2            | 0.000 |   0.885 |    1.002 | 
     | U5108/Y           |   v   | n9712           | AND2X2            | 0.066 |   0.951 |    1.068 | 
     | U4201/B           |   v   | n9712           | AND2X2            | 0.005 |   0.955 |    1.073 | 
     | U4201/Y           |   v   | n4030           | AND2X2            | 0.047 |   1.003 |    1.120 | 
     | U4164/B           |   v   | n4030           | AND2X2            | 0.000 |   1.003 |    1.120 | 
     | U4164/Y           |   v   | n9711           | AND2X2            | 0.039 |   1.041 |    1.159 | 
     | U9577/A           |   v   | n9711           | INVX2             | 0.000 |   1.042 |    1.159 | 
     | U9577/Y           |   ^   | n8886           | INVX2             | 0.036 |   1.078 |    1.195 | 
     | U4746/B           |   ^   | n8886           | OR2X2             | 0.002 |   1.080 |    1.197 | 
     | U4746/Y           |   ^   | n9701           | OR2X2             | 0.142 |   1.222 |    1.339 | 
     | U4266/A           |   ^   | n9701           | INVX8             | 0.027 |   1.249 |    1.366 | 
     | U4266/Y           |   v   | n4081           | INVX8             | 0.047 |   1.296 |    1.413 | 
     | FE_OFC564_n4081/A |   v   | n4081           | INVX2             | 0.012 |   1.308 |    1.425 | 
     | FE_OFC564_n4081/Y |   ^   | FE_OFN564_n4081 | INVX2             | 0.062 |   1.370 |    1.487 | 
     | FE_OFC566_n4081/A |   ^   | FE_OFN564_n4081 | INVX8             | 0.001 |   1.370 |    1.488 | 
     | FE_OFC566_n4081/Y |   v   | FE_OFN566_n4081 | INVX8             | 0.035 |   1.406 |    1.523 | 
     | U10355/A          |   v   | FE_OFN566_n4081 | AOI22X1           | 0.041 |   1.446 |    1.564 | 
     | U10355/Y          |   ^   | n9925           | AOI22X1           | 0.077 |   1.523 |    1.641 | 
     | U5323/A           |   ^   | n9925           | INVX1             | 0.000 |   1.523 |    1.641 | 
     | U5323/Y           |   v   | n4511           | INVX1             | 0.023 |   1.547 |    1.664 | 
     | U5324/A           |   v   | n4511           | INVX1             | 0.000 |   1.547 |    1.664 | 
     | U5324/Y           |   ^   | n4512           | INVX1             | 0.003 |   1.550 |    1.667 | 
     | U4630/A           |   ^   | n4512           | AND2X1            | 0.000 |   1.550 |    1.667 | 
     | U4630/Y           |   ^   | n9933           | AND2X1            | 0.278 |   1.827 |    1.945 | 
     | U7478/A           |   ^   | n9933           | INVX1             | 0.000 |   1.827 |    1.945 | 
     | U7478/Y           |   v   | n6494           | INVX1             | 0.020 |   1.847 |    1.964 | 
     | U10362/A          |   v   | n6494           | NOR3X1            | 0.000 |   1.847 |    1.965 | 
     | U10362/Y          |   ^   | n9934           | NOR3X1            | 0.052 |   1.899 |    2.016 | 
     | U7845/A           |   ^   | n9934           | INVX1             | 0.000 |   1.899 |    2.016 | 
     | U7845/Y           |   v   | n6933           | INVX1             | 0.032 |   1.931 |    2.048 | 
     | U4666/A           |   v   | n6933           | OR2X2             | 0.000 |   1.931 |    2.048 | 
     | U4666/Y           |   v   | n6936           | OR2X2             | 0.039 |   1.971 |    2.088 | 
     | U4525/B           |   v   | n6936           | OR2X2             | 0.000 |   1.971 |    2.088 | 
     | U4525/Y           |   v   | rd_data[16]     | OR2X2             | 0.061 |   2.031 |    2.149 | 
     | rd_data[16]       |   v   | rd_data[16]     | dma_controller_tx | 0.001 |   2.033 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[28] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.031
= Slack Time                    0.119
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.616
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[28]       |   ^   | rd_addr[28]     |                   |       |   0.616 |    0.735 | 
     | U4622/A           |   ^   | rd_addr[28]     | AND2X2            | 0.000 |   0.616 |    0.735 | 
     | U4622/Y           |   ^   | n9684           | AND2X2            | 0.034 |   0.650 |    0.769 | 
     | U7461/A           |   ^   | n9684           | INVX2             | 0.000 |   0.650 |    0.769 | 
     | U7461/Y           |   v   | n6477           | INVX2             | 0.023 |   0.673 |    0.792 | 
     | U10192/A          |   v   | n6477           | NOR3X1            | 0.000 |   0.673 |    0.792 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.051 |   0.724 |    0.843 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.724 |    0.843 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.745 |    0.864 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.746 |    0.865 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.751 |    0.870 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.752 |    0.871 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.776 |    0.895 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.776 |    0.895 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.851 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.851 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.919 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.924 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.957 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.957 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.007 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.008 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.116 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.120 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.139 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.139 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.211 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.217 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.242 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.242 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.349 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.356 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.380 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.382 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.420 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.423 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.469 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.469 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.478 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.478 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.617 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.617 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.681 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.681 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.703 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.703 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.707 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.707 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.861 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.861 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.910 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.910 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.948 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.948 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.030 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.031 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[29] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.030
= Slack Time                    0.120
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.016
     = Beginpoint Arrival Time            0.616
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[29]       |   ^   | rd_addr[29]     |                   |       |   0.616 |    0.736 | 
     | U4622/B           |   ^   | rd_addr[29]     | AND2X2            | 0.000 |   0.616 |    0.736 | 
     | U4622/Y           |   ^   | n9684           | AND2X2            | 0.033 |   0.649 |    0.769 | 
     | U7461/A           |   ^   | n9684           | INVX2             | 0.000 |   0.649 |    0.769 | 
     | U7461/Y           |   v   | n6477           | INVX2             | 0.023 |   0.672 |    0.792 | 
     | U10192/A          |   v   | n6477           | NOR3X1            | 0.000 |   0.672 |    0.792 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.051 |   0.723 |    0.843 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.723 |    0.843 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.744 |    0.864 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.745 |    0.865 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.750 |    0.870 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.751 |    0.871 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.775 |    0.895 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.775 |    0.895 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.850 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.850 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.918 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.923 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.956 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.956 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   1.006 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   1.007 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.115 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.119 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.138 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.138 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.210 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.216 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.241 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.241 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.348 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.355 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.379 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.381 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.419 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.422 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.468 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.468 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.477 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.477 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.616 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.616 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.680 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.680 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.702 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.702 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.706 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.706 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.860 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.860 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.909 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.909 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.947 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.947 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.029 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.030 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (v) checked with  leading edge of 'clk'
Beginpoint: rd_addr[16] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.029
= Slack Time                    0.121
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.009
     = Beginpoint Arrival Time            0.609
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[16]       |   v   | rd_addr[16]     |                   |       |   0.609 |    0.731 | 
     | U9071/A           |   v   | rd_addr[16]     | AND2X2            | 0.000 |   0.610 |    0.731 | 
     | U9071/Y           |   v   | n9688           | AND2X2            | 0.035 |   0.644 |    0.766 | 
     | U9072/A           |   v   | n9688           | INVX2             | 0.000 |   0.645 |    0.766 | 
     | U9072/Y           |   ^   | n8382           | INVX2             | 0.017 |   0.662 |    0.783 | 
     | U10198/C          |   ^   | n8382           | NOR3X1            | 0.000 |   0.662 |    0.783 | 
     | U10198/Y          |   v   | n9689           | NOR3X1            | 0.025 |   0.687 |    0.809 | 
     | U10199/C          |   v   | n9689           | NAND3X1           | 0.000 |   0.688 |    0.809 | 
     | U10199/Y          |   ^   | n9690           | NAND3X1           | 0.036 |   0.724 |    0.845 | 
     | U4865/A           |   ^   | n9690           | BUFX2             | 0.000 |   0.724 |    0.845 | 
     | U4865/Y           |   ^   | n4115           | BUFX2             | 0.038 |   0.762 |    0.883 | 
     | U10200/C          |   ^   | n4115           | NOR3X1            | 0.000 |   0.762 |    0.883 | 
     | U10200/Y          |   v   | n9691           | NOR3X1            | 0.024 |   0.786 |    0.907 | 
     | U10201/C          |   v   | n9691           | NAND3X1           | 0.000 |   0.786 |    0.907 | 
     | U10201/Y          |   ^   | n9695           | NAND3X1           | 0.034 |   0.820 |    0.941 | 
     | U4864/A           |   ^   | n9695           | BUFX2             | 0.000 |   0.820 |    0.941 | 
     | U4864/Y           |   ^   | n4114           | BUFX2             | 0.038 |   0.858 |    0.979 | 
     | U10203/C          |   ^   | n4114           | NOR3X1            | 0.000 |   0.858 |    0.979 | 
     | U10203/Y          |   v   | n9697           | NOR3X1            | 0.023 |   0.881 |    1.002 | 
     | U5108/B           |   v   | n9697           | AND2X2            | 0.000 |   0.881 |    1.002 | 
     | U5108/Y           |   v   | n9712           | AND2X2            | 0.066 |   0.947 |    1.068 | 
     | U4201/B           |   v   | n9712           | AND2X2            | 0.005 |   0.951 |    1.073 | 
     | U4201/Y           |   v   | n4030           | AND2X2            | 0.047 |   0.999 |    1.120 | 
     | U4164/B           |   v   | n4030           | AND2X2            | 0.000 |   0.999 |    1.120 | 
     | U4164/Y           |   v   | n9711           | AND2X2            | 0.039 |   1.037 |    1.159 | 
     | U9577/A           |   v   | n9711           | INVX2             | 0.000 |   1.038 |    1.159 | 
     | U9577/Y           |   ^   | n8886           | INVX2             | 0.036 |   1.074 |    1.195 | 
     | U4746/B           |   ^   | n8886           | OR2X2             | 0.002 |   1.076 |    1.197 | 
     | U4746/Y           |   ^   | n9701           | OR2X2             | 0.142 |   1.218 |    1.339 | 
     | U4266/A           |   ^   | n9701           | INVX8             | 0.027 |   1.245 |    1.366 | 
     | U4266/Y           |   v   | n4081           | INVX8             | 0.047 |   1.292 |    1.413 | 
     | FE_OFC564_n4081/A |   v   | n4081           | INVX2             | 0.012 |   1.304 |    1.425 | 
     | FE_OFC564_n4081/Y |   ^   | FE_OFN564_n4081 | INVX2             | 0.062 |   1.366 |    1.487 | 
     | FE_OFC566_n4081/A |   ^   | FE_OFN564_n4081 | INVX8             | 0.001 |   1.366 |    1.488 | 
     | FE_OFC566_n4081/Y |   v   | FE_OFN566_n4081 | INVX8             | 0.035 |   1.402 |    1.523 | 
     | U10355/A          |   v   | FE_OFN566_n4081 | AOI22X1           | 0.041 |   1.442 |    1.564 | 
     | U10355/Y          |   ^   | n9925           | AOI22X1           | 0.077 |   1.520 |    1.641 | 
     | U5323/A           |   ^   | n9925           | INVX1             | 0.000 |   1.520 |    1.641 | 
     | U5323/Y           |   v   | n4511           | INVX1             | 0.023 |   1.543 |    1.664 | 
     | U5324/A           |   v   | n4511           | INVX1             | 0.000 |   1.543 |    1.664 | 
     | U5324/Y           |   ^   | n4512           | INVX1             | 0.003 |   1.546 |    1.667 | 
     | U4630/A           |   ^   | n4512           | AND2X1            | 0.000 |   1.546 |    1.667 | 
     | U4630/Y           |   ^   | n9933           | AND2X1            | 0.278 |   1.823 |    1.945 | 
     | U7478/A           |   ^   | n9933           | INVX1             | 0.000 |   1.823 |    1.945 | 
     | U7478/Y           |   v   | n6494           | INVX1             | 0.020 |   1.843 |    1.964 | 
     | U10362/A          |   v   | n6494           | NOR3X1            | 0.000 |   1.843 |    1.965 | 
     | U10362/Y          |   ^   | n9934           | NOR3X1            | 0.052 |   1.895 |    2.016 | 
     | U7845/A           |   ^   | n9934           | INVX1             | 0.000 |   1.895 |    2.016 | 
     | U7845/Y           |   v   | n6933           | INVX1             | 0.032 |   1.927 |    2.048 | 
     | U4666/A           |   v   | n6933           | OR2X2             | 0.000 |   1.927 |    2.048 | 
     | U4666/Y           |   v   | n6936           | OR2X2             | 0.039 |   1.967 |    2.088 | 
     | U4525/B           |   v   | n6936           | OR2X2             | 0.000 |   1.967 |    2.088 | 
     | U4525/Y           |   v   | rd_data[16]     | OR2X2             | 0.061 |   2.027 |    2.149 | 
     | rd_data[16]       |   v   | rd_data[16]     | dma_controller_tx | 0.001 |   2.029 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[24] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.021
= Slack Time                    0.129
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.617
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[24]       |   ^   | rd_addr[24]     |                   |       |   0.617 |    0.746 | 
     | U4456/A           |   ^   | rd_addr[24]     | AND2X2            | 0.000 |   0.617 |    0.746 | 
     | U4456/Y           |   ^   | n9683           | AND2X2            | 0.034 |   0.651 |    0.780 | 
     | U7674/A           |   ^   | n9683           | INVX2             | 0.000 |   0.651 |    0.780 | 
     | U7674/Y           |   v   | n6732           | INVX2             | 0.023 |   0.674 |    0.804 | 
     | U10192/B          |   v   | n6732           | NOR3X1            | 0.000 |   0.675 |    0.804 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.040 |   0.714 |    0.843 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.714 |    0.843 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.735 |    0.864 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.735 |    0.865 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.741 |    0.870 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.741 |    0.871 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.766 |    0.895 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.766 |    0.895 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.841 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.841 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.909 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.914 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.947 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.947 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.997 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.998 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.106 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.110 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.129 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.129 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.201 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.207 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.231 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.231 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.339 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.346 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.370 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.372 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.409 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.413 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.459 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.459 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.468 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.468 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.607 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.607 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.671 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.671 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.693 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.693 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.697 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.697 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.851 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.851 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.900 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.900 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.938 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.938 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.019 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.021 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[22] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.020
= Slack Time                    0.130
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.017
     = Beginpoint Arrival Time            0.617
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[22]       |   ^   | rd_addr[22]     |                   |       |   0.617 |    0.747 | 
     | U4456/B           |   ^   | rd_addr[22]     | AND2X2            | 0.000 |   0.617 |    0.747 | 
     | U4456/Y           |   ^   | n9683           | AND2X2            | 0.033 |   0.651 |    0.780 | 
     | U7674/A           |   ^   | n9683           | INVX2             | 0.000 |   0.651 |    0.780 | 
     | U7674/Y           |   v   | n6732           | INVX2             | 0.023 |   0.674 |    0.804 | 
     | U10192/B          |   v   | n6732           | NOR3X1            | 0.000 |   0.674 |    0.804 | 
     | U10192/Y          |   ^   | n9685           | NOR3X1            | 0.040 |   0.714 |    0.843 | 
     | U10193/C          |   ^   | n9685           | NAND3X1           | 0.000 |   0.714 |    0.843 | 
     | U10193/Y          |   v   | n9696           | NAND3X1           | 0.021 |   0.735 |    0.864 | 
     | U7394/A           |   v   | n9696           | INVX1             | 0.000 |   0.735 |    0.865 | 
     | U7394/Y           |   ^   | n6410           | INVX1             | 0.006 |   0.741 |    0.870 | 
     | U7395/A           |   ^   | n6410           | INVX2             | 0.000 |   0.741 |    0.871 | 
     | U7395/Y           |   v   | n6411           | INVX2             | 0.025 |   0.766 |    0.895 | 
     | U10203/A          |   v   | n6411           | NOR3X1            | 0.000 |   0.766 |    0.895 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.075 |   0.840 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.841 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.908 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.913 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.946 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.947 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.996 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.997 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.106 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.110 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.128 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.128 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.200 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.207 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.231 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.231 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.339 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.345 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.370 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.372 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.409 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.413 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.459 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.459 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.468 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.468 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.606 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.606 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.670 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.670 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.692 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.692 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.697 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.697 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.850 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.850 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.900 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.900 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.937 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.937 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.019 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.020 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[13] (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.016
= Slack Time                    0.134
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[13]       |   v   | rd_addr[13]     |                   |       |   0.612 |    0.746 | 
     | U10198/A          |   v   | rd_addr[13]     | NOR3X1            | 0.000 |   0.613 |    0.746 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.053 |   0.665 |    0.799 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.666 |    0.799 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.687 |    0.821 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.687 |    0.821 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.724 |    0.857 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.724 |    0.857 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.753 |    0.886 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.753 |    0.887 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.774 |    0.908 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.774 |    0.908 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.810 |    0.943 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.810 |    0.943 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.836 |    0.970 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.837 |    0.970 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.904 |    1.038 | 
     | U10210/B          |   ^   | n9712           | NAND3X1           | 0.005 |   0.909 |    1.043 | 
     | U10210/Y          |   v   | n9716           | NAND3X1           | 0.033 |   0.942 |    1.076 | 
     | U9578/A           |   v   | n9716           | BUFX2             | 0.000 |   0.942 |    1.076 | 
     | U9578/Y           |   v   | n8887           | BUFX2             | 0.050 |   0.992 |    1.126 | 
     | U10211/C          |   v   | n8887           | NOR3X1            | 0.001 |   0.993 |    1.127 | 
     | U10211/Y          |   ^   | n10528          | NOR3X1            | 0.108 |   1.102 |    1.235 | 
     | U4816/A           |   ^   | n10528          | INVX2             | 0.004 |   1.105 |    1.239 | 
     | U4816/Y           |   v   | n4056           | INVX2             | 0.019 |   1.124 |    1.258 | 
     | FE_OFC310_n4056/A |   v   | n4056           | BUFX2             | 0.000 |   1.124 |    1.258 | 
     | FE_OFC310_n4056/Y |   v   | FE_OFN310_n4056 | BUFX2             | 0.072 |   1.196 |    1.330 | 
     | U4817/A           |   v   | FE_OFN310_n4056 | INVX2             | 0.006 |   1.203 |    1.336 | 
     | U4817/Y           |   ^   | n4057           | INVX2             | 0.024 |   1.227 |    1.361 | 
     | FE_OFC482_n4057/A |   ^   | n4057           | BUFX2             | 0.000 |   1.227 |    1.361 | 
     | FE_OFC482_n4057/Y |   ^   | FE_OFN482_n4057 | BUFX2             | 0.108 |   1.334 |    1.468 | 
     | FE_OFC485_n4057/A |   ^   | FE_OFN482_n4057 | INVX8             | 0.007 |   1.341 |    1.475 | 
     | FE_OFC485_n4057/Y |   v   | FE_OFN485_n4057 | INVX8             | 0.024 |   1.366 |    1.499 | 
     | FE_OFC486_n4057/A |   v   | FE_OFN485_n4057 | INVX8             | 0.002 |   1.367 |    1.501 | 
     | FE_OFC486_n4057/Y |   ^   | FE_OFN486_n4057 | INVX8             | 0.037 |   1.405 |    1.539 | 
     | U10357/A          |   ^   | FE_OFN486_n4057 | AOI22X1           | 0.004 |   1.409 |    1.542 | 
     | U10357/Y          |   v   | n9928           | AOI22X1           | 0.046 |   1.455 |    1.588 | 
     | U4968/A           |   v   | n9928           | INVX1             | 0.000 |   1.455 |    1.588 | 
     | U4968/Y           |   ^   | n4199           | INVX1             | 0.009 |   1.464 |    1.597 | 
     | U4969/A           |   ^   | n4199           | INVX1             | 0.000 |   1.464 |    1.597 | 
     | U4969/Y           |   v   | n4200           | INVX1             | 0.139 |   1.602 |    1.736 | 
     | U10359/A          |   v   | n4200           | NAND3X1           | 0.000 |   1.602 |    1.736 | 
     | U10359/Y          |   ^   | n9932           | NAND3X1           | 0.064 |   1.666 |    1.800 | 
     | U7548/A           |   ^   | n9932           | INVX1             | 0.000 |   1.666 |    1.800 | 
     | U7548/Y           |   v   | n6571           | INVX1             | 0.022 |   1.688 |    1.822 | 
     | U7549/A           |   v   | n6571           | INVX1             | 0.000 |   1.688 |    1.822 | 
     | U7549/Y           |   ^   | n6572           | INVX1             | 0.005 |   1.693 |    1.826 | 
     | U10362/B          |   ^   | n6572           | NOR3X1            | 0.000 |   1.693 |    1.826 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.154 |   1.846 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.846 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.895 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.896 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.933 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.933 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.015 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.016 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   rd_data[16] (^) checked with  leading edge of 'clk'
Beginpoint: rd_addr[16] (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.012
= Slack Time                    0.138
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------------------+ 
     |        Pin        |  Edge |       Net       |       Cell        | Delay | Arrival | Required | 
     |                   |       |                 |                   |       |  Time   |   Time   | 
     |-------------------+-------+-----------------+-------------------+-------+---------+----------| 
     | rd_addr[16]       |   ^   | rd_addr[16]     |                   |       |   0.615 |    0.753 | 
     | U9071/A           |   ^   | rd_addr[16]     | AND2X2            | 0.000 |   0.615 |    0.753 | 
     | U9071/Y           |   ^   | n9688           | AND2X2            | 0.035 |   0.650 |    0.788 | 
     | U9072/A           |   ^   | n9688           | INVX2             | 0.000 |   0.650 |    0.788 | 
     | U9072/Y           |   v   | n8382           | INVX2             | 0.024 |   0.673 |    0.811 | 
     | U10198/C          |   v   | n8382           | NOR3X1            | 0.000 |   0.674 |    0.811 | 
     | U10198/Y          |   ^   | n9689           | NOR3X1            | 0.027 |   0.700 |    0.838 | 
     | U10199/C          |   ^   | n9689           | NAND3X1           | 0.000 |   0.700 |    0.838 | 
     | U10199/Y          |   v   | n9690           | NAND3X1           | 0.022 |   0.722 |    0.860 | 
     | U4865/A           |   v   | n9690           | BUFX2             | 0.000 |   0.722 |    0.860 | 
     | U4865/Y           |   v   | n4115           | BUFX2             | 0.036 |   0.758 |    0.896 | 
     | U10200/C          |   v   | n4115           | NOR3X1            | 0.000 |   0.758 |    0.896 | 
     | U10200/Y          |   ^   | n9691           | NOR3X1            | 0.029 |   0.787 |    0.925 | 
     | U10201/C          |   ^   | n9691           | NAND3X1           | 0.000 |   0.788 |    0.926 | 
     | U10201/Y          |   v   | n9695           | NAND3X1           | 0.021 |   0.809 |    0.947 | 
     | U4864/A           |   v   | n9695           | BUFX2             | 0.000 |   0.809 |    0.947 | 
     | U4864/Y           |   v   | n4114           | BUFX2             | 0.036 |   0.844 |    0.982 | 
     | U10203/C          |   v   | n4114           | NOR3X1            | 0.000 |   0.844 |    0.982 | 
     | U10203/Y          |   ^   | n9697           | NOR3X1            | 0.027 |   0.871 |    1.009 | 
     | U5108/B           |   ^   | n9697           | AND2X2            | 0.000 |   0.871 |    1.009 | 
     | U5108/Y           |   ^   | n9712           | AND2X2            | 0.068 |   0.939 |    1.077 | 
     | U10215/A          |   ^   | n9712           | NAND3X1           | 0.005 |   0.944 |    1.082 | 
     | U10215/Y          |   v   | n9722           | NAND3X1           | 0.027 |   0.971 |    1.109 | 
     | U5107/A           |   v   | n9722           | BUFX2             | 0.000 |   0.971 |    1.109 | 
     | U5107/Y           |   v   | n4304           | BUFX2             | 0.051 |   1.022 |    1.160 | 
     | U4323/B           |   v   | n4304           | OR2X2             | 0.001 |   1.024 |    1.161 | 
     | U4323/Y           |   v   | n9721           | OR2X2             | 0.115 |   1.138 |    1.276 | 
     | U4322/A           |   v   | n9721           | INVX4             | 0.012 |   1.150 |    1.288 | 
     | U4322/Y           |   ^   | n7972           | INVX4             | 0.085 |   1.235 |    1.373 | 
     | FE_OFC558_n7972/A |   ^   | n7972           | INVX2             | 0.024 |   1.260 |    1.398 | 
     | FE_OFC558_n7972/Y |   v   | FE_OFN558_n7972 | INVX2             | 0.036 |   1.296 |    1.434 | 
     | FE_OFC559_n7972/A |   v   | FE_OFN558_n7972 | INVX8             | 0.001 |   1.297 |    1.435 | 
     | FE_OFC559_n7972/Y |   ^   | FE_OFN559_n7972 | INVX8             | 0.054 |   1.351 |    1.489 | 
     | U10356/C          |   ^   | FE_OFN559_n7972 | AOI22X1           | 0.064 |   1.415 |    1.553 | 
     | U10356/Y          |   v   | n9924           | AOI22X1           | 0.057 |   1.472 |    1.610 | 
     | U5668/A           |   v   | n9924           | INVX1             | 0.000 |   1.472 |    1.610 | 
     | U5668/Y           |   ^   | n4836           | INVX1             | 0.011 |   1.483 |    1.621 | 
     | U5669/A           |   ^   | n4836           | INVX1             | 0.000 |   1.483 |    1.621 | 
     | U5669/Y           |   v   | n4837           | INVX1             | 0.141 |   1.624 |    1.762 | 
     | U4630/B           |   v   | n4837           | AND2X1            | 0.000 |   1.624 |    1.762 | 
     | U4630/Y           |   v   | n9933           | AND2X1            | 0.055 |   1.679 |    1.817 | 
     | U7478/A           |   v   | n9933           | INVX1             | 0.000 |   1.679 |    1.817 | 
     | U7478/Y           |   ^   | n6494           | INVX1             | 0.006 |   1.685 |    1.823 | 
     | U10362/A          |   ^   | n6494           | NOR3X1            | 0.000 |   1.685 |    1.823 | 
     | U10362/Y          |   v   | n9934           | NOR3X1            | 0.157 |   1.842 |    1.980 | 
     | U7845/A           |   v   | n9934           | INVX1             | 0.000 |   1.842 |    1.980 | 
     | U7845/Y           |   ^   | n6933           | INVX1             | 0.049 |   1.891 |    2.029 | 
     | U4666/A           |   ^   | n6933           | OR2X2             | 0.000 |   1.891 |    2.029 | 
     | U4666/Y           |   ^   | n6936           | OR2X2             | 0.038 |   1.929 |    2.067 | 
     | U4525/B           |   ^   | n6936           | OR2X2             | 0.000 |   1.929 |    2.067 | 
     | U4525/Y           |   ^   | rd_data[16]     | OR2X2             | 0.081 |   2.011 |    2.149 | 
     | rd_data[16]       |   ^   | rd_data[16]     | dma_controller_tx | 0.001 |   2.012 |    2.150 | 
     +----------------------------------------------------------------------------------------------+ 

