###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:57:45 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.5.final
###############################################################
Path 1: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[0] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.523
= Slack Time                   -0.373
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.197
     = Beginpoint Arrival Time       0.197
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.197 |   -0.176 | 
     | \r_ptr_reg[0] /Q   |   ^   | r_ptr[0]                | DFFSR             | 0.139 |   0.336 |   -0.037 | 
     | U9582/A            |   ^   | r_ptr[0]                | INVX1             | 0.000 |   0.336 |   -0.037 | 
     | U9582/Y            |   v   | n11407                  | INVX1             | 0.098 |   0.434 |    0.061 | 
     | U9583/A            |   v   | n11407                  | INVX1             | 0.005 |   0.439 |    0.066 | 
     | U9583/Y            |   ^   | n11405                  | INVX1             | 0.156 |   0.594 |    0.222 | 
     | U5091/A            |   ^   | n11405                  | OR2X2             | 0.000 |   0.595 |    0.222 | 
     | U5091/Y            |   ^   | n8901                   | OR2X2             | 0.175 |   0.770 |    0.397 | 
     | U5092/A            |   ^   | n8901                   | INVX2             | 0.050 |   0.819 |    0.447 | 
     | U5092/Y            |   v   | n4296                   | INVX2             | 0.486 |   1.305 |    0.932 | 
     | U9691/B            |   v   | n4296                   | AOI22X1           | 0.408 |   1.713 |    1.340 | 
     | U9691/Y            |   ^   | n9033                   | AOI22X1           | 0.451 |   2.163 |    1.791 | 
     | U5143/A            |   ^   | n9033                   | BUFX2             | 0.000 |   2.163 |    1.791 | 
     | U5143/Y            |   ^   | n4331                   | BUFX2             | 0.152 |   2.315 |    1.943 | 
     | U4388/A            |   ^   | n4331                   | AND2X2            | 0.000 |   2.315 |    1.943 | 
     | U4388/Y            |   ^   | n9040                   | AND2X2            | 0.039 |   2.354 |    1.982 | 
     | U7407/A            |   ^   | n9040                   | INVX1             | 0.000 |   2.354 |    1.982 | 
     | U7407/Y            |   v   | n6423                   | INVX1             | 0.027 |   2.381 |    2.008 | 
     | U9696/A            |   v   | n6423                   | NOR3X1            | 0.000 |   2.381 |    2.009 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.094 |   2.476 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.477 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.522 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.523 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[3] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.488
= Slack Time                   -0.338
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.206
     = Beginpoint Arrival Time         0.206
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.206 |   -0.133 | 
     | \r_ptr_reg[3] /Q   |   ^   | r_ptr[3]                | DFFSR             | 0.141 |   0.346 |    0.008 | 
     | U8808/A            |   ^   | r_ptr[3]                | BUFX2             | 0.000 |   0.346 |    0.008 | 
     | U8808/Y            |   ^   | n7969                   | BUFX2             | 0.068 |   0.414 |    0.076 | 
     | U8807/A            |   ^   | n7969                   | INVX1             | 0.001 |   0.415 |    0.077 | 
     | U8807/Y            |   v   | n7968                   | INVX1             | 0.060 |   0.475 |    0.137 | 
     | U9589/C            |   v   | n7968                   | NAND3X1           | 0.000 |   0.475 |    0.137 | 
     | U9589/Y            |   ^   | n8900                   | NAND3X1           | 0.044 |   0.519 |    0.181 | 
     | U8092/A            |   ^   | n8900                   | BUFX2             | 0.000 |   0.520 |    0.182 | 
     | U8092/Y            |   ^   | n7256                   | BUFX2             | 0.045 |   0.564 |    0.226 | 
     | U5091/B            |   ^   | n7256                   | OR2X2             | 0.000 |   0.564 |    0.226 | 
     | U5091/Y            |   ^   | n8901                   | OR2X2             | 0.170 |   0.735 |    0.397 | 
     | U5092/A            |   ^   | n8901                   | INVX2             | 0.050 |   0.785 |    0.447 | 
     | U5092/Y            |   v   | n4296                   | INVX2             | 0.486 |   1.270 |    0.932 | 
     | U9691/B            |   v   | n4296                   | AOI22X1           | 0.408 |   1.678 |    1.340 | 
     | U9691/Y            |   ^   | n9033                   | AOI22X1           | 0.451 |   2.129 |    1.791 | 
     | U5143/A            |   ^   | n9033                   | BUFX2             | 0.000 |   2.129 |    1.791 | 
     | U5143/Y            |   ^   | n4331                   | BUFX2             | 0.152 |   2.281 |    1.943 | 
     | U4388/A            |   ^   | n4331                   | AND2X2            | 0.000 |   2.281 |    1.943 | 
     | U4388/Y            |   ^   | n9040                   | AND2X2            | 0.039 |   2.320 |    1.982 | 
     | U7407/A            |   ^   | n9040                   | INVX1             | 0.000 |   2.320 |    1.982 | 
     | U7407/Y            |   v   | n6423                   | INVX1             | 0.027 |   2.346 |    2.008 | 
     | U9696/A            |   v   | n6423                   | NOR3X1            | 0.000 |   2.347 |    2.009 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.094 |   2.441 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.442 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.488 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.488 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[2] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.403
= Slack Time                   -0.253
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.197
     = Beginpoint Arrival Time         0.197
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.196 |   -0.057 | 
     | \r_ptr_reg[2] /Q   |   v   | r_ptr[2]                | DFFSR             | 0.130 |   0.326 |    0.073 | 
     | U9581/A            |   v   | r_ptr[2]                | BUFX2             | 0.000 |   0.326 |    0.073 | 
     | U9581/Y            |   v   | n8889                   | BUFX2             | 0.062 |   0.388 |    0.135 | 
     | U9589/B            |   v   | n8889                   | NAND3X1           | 0.001 |   0.389 |    0.136 | 
     | U9589/Y            |   ^   | n8900                   | NAND3X1           | 0.045 |   0.435 |    0.181 | 
     | U8092/A            |   ^   | n8900                   | BUFX2             | 0.000 |   0.435 |    0.182 | 
     | U8092/Y            |   ^   | n7256                   | BUFX2             | 0.045 |   0.479 |    0.226 | 
     | U5091/B            |   ^   | n7256                   | OR2X2             | 0.000 |   0.480 |    0.226 | 
     | U5091/Y            |   ^   | n8901                   | OR2X2             | 0.170 |   0.650 |    0.397 | 
     | U5092/A            |   ^   | n8901                   | INVX2             | 0.050 |   0.700 |    0.447 | 
     | U5092/Y            |   v   | n4296                   | INVX2             | 0.486 |   1.185 |    0.932 | 
     | U9691/B            |   v   | n4296                   | AOI22X1           | 0.408 |   1.593 |    1.340 | 
     | U9691/Y            |   ^   | n9033                   | AOI22X1           | 0.451 |   2.044 |    1.791 | 
     | U5143/A            |   ^   | n9033                   | BUFX2             | 0.000 |   2.044 |    1.791 | 
     | U5143/Y            |   ^   | n4331                   | BUFX2             | 0.152 |   2.196 |    1.943 | 
     | U4388/A            |   ^   | n4331                   | AND2X2            | 0.000 |   2.196 |    1.943 | 
     | U4388/Y            |   ^   | n9040                   | AND2X2            | 0.039 |   2.235 |    1.982 | 
     | U7407/A            |   ^   | n9040                   | INVX1             | 0.000 |   2.235 |    1.982 | 
     | U7407/Y            |   v   | n6423                   | INVX1             | 0.027 |   2.261 |    2.008 | 
     | U9696/A            |   v   | n6423                   | NOR3X1            | 0.000 |   2.262 |    2.009 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.094 |   2.356 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.357 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.403 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.403 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[1] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.396
= Slack Time                   -0.246
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.196
     = Beginpoint Arrival Time       0.196
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.196 |   -0.050 | 
     | \r_ptr_reg[1] /Q   |   v   | r_ptr[1]                | DFFSR             | 0.133 |   0.329 |    0.083 | 
     | U8806/A            |   v   | r_ptr[1]                | BUFX2             | 0.000 |   0.329 |    0.083 | 
     | U8806/Y            |   v   | n7967                   | BUFX2             | 0.053 |   0.382 |    0.136 | 
     | U9589/A            |   v   | n7967                   | NAND3X1           | 0.000 |   0.382 |    0.136 | 
     | U9589/Y            |   ^   | n8900                   | NAND3X1           | 0.045 |   0.428 |    0.181 | 
     | U8092/A            |   ^   | n8900                   | BUFX2             | 0.000 |   0.428 |    0.182 | 
     | U8092/Y            |   ^   | n7256                   | BUFX2             | 0.045 |   0.473 |    0.226 | 
     | U5091/B            |   ^   | n7256                   | OR2X2             | 0.000 |   0.473 |    0.226 | 
     | U5091/Y            |   ^   | n8901                   | OR2X2             | 0.170 |   0.643 |    0.397 | 
     | U5092/A            |   ^   | n8901                   | INVX2             | 0.050 |   0.693 |    0.447 | 
     | U5092/Y            |   v   | n4296                   | INVX2             | 0.486 |   1.179 |    0.932 | 
     | U9691/B            |   v   | n4296                   | AOI22X1           | 0.408 |   1.586 |    1.340 | 
     | U9691/Y            |   ^   | n9033                   | AOI22X1           | 0.451 |   2.037 |    1.791 | 
     | U5143/A            |   ^   | n9033                   | BUFX2             | 0.000 |   2.037 |    1.791 | 
     | U5143/Y            |   ^   | n4331                   | BUFX2             | 0.152 |   2.189 |    1.943 | 
     | U4388/A            |   ^   | n4331                   | AND2X2            | 0.000 |   2.189 |    1.943 | 
     | U4388/Y            |   ^   | n9040                   | AND2X2            | 0.039 |   2.228 |    1.982 | 
     | U7407/A            |   ^   | n9040                   | INVX1             | 0.000 |   2.228 |    1.982 | 
     | U7407/Y            |   v   | n6423                   | INVX1             | 0.027 |   2.254 |    2.008 | 
     | U9696/A            |   v   | n6423                   | NOR3X1            | 0.000 |   2.255 |    2.009 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.094 |   2.349 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.350 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.396 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.396 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (^) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[0] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.350
= Slack Time                   -0.200
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.197
     = Beginpoint Arrival Time       0.197
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[0] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.197 |   -0.003 | 
     | \r_ptr_reg[0] /Q   |   v   | r_ptr[0]                | DFFSR             | 0.132 |   0.329 |    0.129 | 
     | U9582/A            |   v   | r_ptr[0]                | INVX1             | 0.000 |   0.329 |    0.129 | 
     | U9582/Y            |   ^   | n11407                  | INVX1             | 0.130 |   0.460 |    0.260 | 
     | U9583/A            |   ^   | n11407                  | INVX1             | 0.005 |   0.464 |    0.264 | 
     | U9583/Y            |   v   | n11405                  | INVX1             | 0.133 |   0.597 |    0.397 | 
     | U5091/A            |   v   | n11405                  | OR2X2             | 0.000 |   0.598 |    0.398 | 
     | U5091/Y            |   v   | n8901                   | OR2X2             | 0.131 |   0.729 |    0.529 | 
     | U5092/A            |   v   | n8901                   | INVX2             | 0.049 |   0.778 |    0.578 | 
     | U5092/Y            |   ^   | n4296                   | INVX2             | 0.776 |   1.554 |    1.354 | 
     | U9691/B            |   ^   | n4296                   | AOI22X1           | 0.383 |   1.937 |    1.737 | 
     | U9691/Y            |   v   | n9033                   | AOI22X1           | 0.064 |   2.001 |    1.801 | 
     | U5143/A            |   v   | n9033                   | BUFX2             | 0.000 |   2.001 |    1.801 | 
     | U5143/Y            |   v   | n4331                   | BUFX2             | 0.067 |   2.068 |    1.868 | 
     | U4388/A            |   v   | n4331                   | AND2X2            | 0.000 |   2.068 |    1.868 | 
     | U4388/Y            |   v   | n9040                   | AND2X2            | 0.096 |   2.164 |    1.964 | 
     | U7407/A            |   v   | n9040                   | INVX1             | 0.000 |   2.164 |    1.964 | 
     | U7407/Y            |   ^   | n6423                   | INVX1             | 0.058 |   2.222 |    2.022 | 
     | U9696/A            |   ^   | n6423                   | NOR3X1            | 0.000 |   2.222 |    2.022 | 
     | U9696/Y            |   v   | n9041                   | NOR3X1            | 0.061 |   2.284 |    2.084 | 
     | U9697/C            |   v   | n9041                   | NAND3X1           | 0.001 |   2.285 |    2.085 | 
     | U9697/Y            |   ^   | haddr[53]               | NAND3X1           | 0.065 |   2.350 |    2.150 | 
     | haddr[53]          |   ^   | haddr[53]               | dma_controller_tx | 0.000 |   2.350 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (^) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[3] /Q (v) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.258
= Slack Time                   -0.108
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.206
     = Beginpoint Arrival Time         0.206
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.206 |    0.097 | 
     | \r_ptr_reg[3] /Q   |   v   | r_ptr[3]                | DFFSR             | 0.133 |   0.339 |    0.230 | 
     | U8808/A            |   v   | r_ptr[3]                | BUFX2             | 0.000 |   0.339 |    0.230 | 
     | U8808/Y            |   v   | n7969                   | BUFX2             | 0.057 |   0.396 |    0.288 | 
     | U8807/A            |   v   | n7969                   | INVX1             | 0.001 |   0.397 |    0.289 | 
     | U8807/Y            |   ^   | n7968                   | INVX1             | 0.057 |   0.454 |    0.346 | 
     | U9589/C            |   ^   | n7968                   | NAND3X1           | 0.000 |   0.455 |    0.346 | 
     | U9589/Y            |   v   | n8900                   | NAND3X1           | 0.023 |   0.477 |    0.369 | 
     | U8092/A            |   v   | n8900                   | BUFX2             | 0.000 |   0.477 |    0.369 | 
     | U8092/Y            |   v   | n7256                   | BUFX2             | 0.041 |   0.518 |    0.410 | 
     | U5091/B            |   v   | n7256                   | OR2X2             | 0.000 |   0.518 |    0.410 | 
     | U5091/Y            |   v   | n8901                   | OR2X2             | 0.119 |   0.637 |    0.529 | 
     | U5092/A            |   v   | n8901                   | INVX2             | 0.049 |   0.686 |    0.578 | 
     | U5092/Y            |   ^   | n4296                   | INVX2             | 0.776 |   1.462 |    1.354 | 
     | U9691/B            |   ^   | n4296                   | AOI22X1           | 0.383 |   1.845 |    1.737 | 
     | U9691/Y            |   v   | n9033                   | AOI22X1           | 0.064 |   1.909 |    1.801 | 
     | U5143/A            |   v   | n9033                   | BUFX2             | 0.000 |   1.909 |    1.801 | 
     | U5143/Y            |   v   | n4331                   | BUFX2             | 0.067 |   1.976 |    1.868 | 
     | U4388/A            |   v   | n4331                   | AND2X2            | 0.000 |   1.976 |    1.868 | 
     | U4388/Y            |   v   | n9040                   | AND2X2            | 0.096 |   2.072 |    1.964 | 
     | U7407/A            |   v   | n9040                   | INVX1             | 0.000 |   2.072 |    1.964 | 
     | U7407/Y            |   ^   | n6423                   | INVX1             | 0.058 |   2.130 |    2.022 | 
     | U9696/A            |   ^   | n6423                   | NOR3X1            | 0.000 |   2.131 |    2.022 | 
     | U9696/Y            |   v   | n9041                   | NOR3X1            | 0.061 |   2.192 |    2.084 | 
     | U9697/C            |   v   | n9041                   | NAND3X1           | 0.001 |   2.193 |    2.085 | 
     | U9697/Y            |   ^   | haddr[53]               | NAND3X1           | 0.065 |   2.258 |    2.150 | 
     | haddr[53]          |   ^   | haddr[53]               | dma_controller_tx | 0.000 |   2.258 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (^) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[2] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.219
= Slack Time                   -0.069
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.197
     = Beginpoint Arrival Time         0.197
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[2] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.197 |    0.127 | 
     | \r_ptr_reg[2] /Q   |   ^   | r_ptr[2]                | DFFSR             | 0.135 |   0.332 |    0.262 | 
     | U9581/A            |   ^   | r_ptr[2]                | BUFX2             | 0.000 |   0.332 |    0.262 | 
     | U9581/Y            |   ^   | n8889                   | BUFX2             | 0.076 |   0.408 |    0.338 | 
     | U9589/B            |   ^   | n8889                   | NAND3X1           | 0.001 |   0.409 |    0.340 | 
     | U9589/Y            |   v   | n8900                   | NAND3X1           | 0.029 |   0.438 |    0.369 | 
     | U8092/A            |   v   | n8900                   | BUFX2             | 0.000 |   0.438 |    0.369 | 
     | U8092/Y            |   v   | n7256                   | BUFX2             | 0.041 |   0.479 |    0.410 | 
     | U5091/B            |   v   | n7256                   | OR2X2             | 0.000 |   0.479 |    0.410 | 
     | U5091/Y            |   v   | n8901                   | OR2X2             | 0.119 |   0.598 |    0.529 | 
     | U5092/A            |   v   | n8901                   | INVX2             | 0.049 |   0.647 |    0.578 | 
     | U5092/Y            |   ^   | n4296                   | INVX2             | 0.776 |   1.423 |    1.354 | 
     | U9691/B            |   ^   | n4296                   | AOI22X1           | 0.383 |   1.806 |    1.737 | 
     | U9691/Y            |   v   | n9033                   | AOI22X1           | 0.064 |   1.870 |    1.801 | 
     | U5143/A            |   v   | n9033                   | BUFX2             | 0.000 |   1.870 |    1.801 | 
     | U5143/Y            |   v   | n4331                   | BUFX2             | 0.067 |   1.937 |    1.868 | 
     | U4388/A            |   v   | n4331                   | AND2X2            | 0.000 |   1.937 |    1.868 | 
     | U4388/Y            |   v   | n9040                   | AND2X2            | 0.096 |   2.033 |    1.964 | 
     | U7407/A            |   v   | n9040                   | INVX1             | 0.000 |   2.033 |    1.964 | 
     | U7407/Y            |   ^   | n6423                   | INVX1             | 0.058 |   2.091 |    2.022 | 
     | U9696/A            |   ^   | n6423                   | NOR3X1            | 0.000 |   2.092 |    2.022 | 
     | U9696/Y            |   v   | n9041                   | NOR3X1            | 0.061 |   2.153 |    2.084 | 
     | U9697/C            |   v   | n9041                   | NAND3X1           | 0.001 |   2.154 |    2.085 | 
     | U9697/Y            |   ^   | haddr[53]               | NAND3X1           | 0.065 |   2.219 |    2.150 | 
     | haddr[53]          |   ^   | haddr[53]               | dma_controller_tx | 0.000 |   2.219 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (^) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.204
= Slack Time                   -0.054
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.196
     = Beginpoint Arrival Time       0.196
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.196 |    0.142 | 
     | \r_ptr_reg[1] /Q   |   ^   | r_ptr[1]                | DFFSR             | 0.140 |   0.336 |    0.282 | 
     | U8806/A            |   ^   | r_ptr[1]                | BUFX2             | 0.000 |   0.336 |    0.282 | 
     | U8806/Y            |   ^   | n7967                   | BUFX2             | 0.062 |   0.398 |    0.344 | 
     | U9589/A            |   ^   | n7967                   | NAND3X1           | 0.000 |   0.398 |    0.344 | 
     | U9589/Y            |   v   | n8900                   | NAND3X1           | 0.025 |   0.423 |    0.369 | 
     | U8092/A            |   v   | n8900                   | BUFX2             | 0.000 |   0.423 |    0.369 | 
     | U8092/Y            |   v   | n7256                   | BUFX2             | 0.041 |   0.464 |    0.410 | 
     | U5091/B            |   v   | n7256                   | OR2X2             | 0.000 |   0.464 |    0.410 | 
     | U5091/Y            |   v   | n8901                   | OR2X2             | 0.119 |   0.583 |    0.529 | 
     | U5092/A            |   v   | n8901                   | INVX2             | 0.049 |   0.632 |    0.578 | 
     | U5092/Y            |   ^   | n4296                   | INVX2             | 0.776 |   1.408 |    1.354 | 
     | U9691/B            |   ^   | n4296                   | AOI22X1           | 0.383 |   1.791 |    1.737 | 
     | U9691/Y            |   v   | n9033                   | AOI22X1           | 0.064 |   1.855 |    1.801 | 
     | U5143/A            |   v   | n9033                   | BUFX2             | 0.000 |   1.855 |    1.801 | 
     | U5143/Y            |   v   | n4331                   | BUFX2             | 0.067 |   1.922 |    1.868 | 
     | U4388/A            |   v   | n4331                   | AND2X2            | 0.000 |   1.922 |    1.868 | 
     | U4388/Y            |   v   | n9040                   | AND2X2            | 0.096 |   2.018 |    1.964 | 
     | U7407/A            |   v   | n9040                   | INVX1             | 0.000 |   2.018 |    1.964 | 
     | U7407/Y            |   ^   | n6423                   | INVX1             | 0.058 |   2.076 |    2.022 | 
     | U9696/A            |   ^   | n6423                   | NOR3X1            | 0.000 |   2.077 |    2.022 | 
     | U9696/Y            |   v   | n9041                   | NOR3X1            | 0.061 |   2.138 |    2.084 | 
     | U9697/C            |   v   | n9041                   | NAND3X1           | 0.001 |   2.139 |    2.085 | 
     | U9697/Y            |   ^   | haddr[53]               | NAND3X1           | 0.065 |   2.204 |    2.150 | 
     | haddr[53]          |   ^   | haddr[53]               | dma_controller_tx | 0.000 |   2.204 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[3] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.178
= Slack Time                   -0.028
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)    0.206
     = Beginpoint Arrival Time         0.206
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[3] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.206 |    0.177 | 
     | \r_ptr_reg[3] /Q   |   ^   | r_ptr[3]                | DFFSR             | 0.141 |   0.346 |    0.318 | 
     | U8808/A            |   ^   | r_ptr[3]                | BUFX2             | 0.000 |   0.346 |    0.318 | 
     | U8808/Y            |   ^   | n7969                   | BUFX2             | 0.068 |   0.414 |    0.386 | 
     | U8807/A            |   ^   | n7969                   | INVX1             | 0.001 |   0.415 |    0.387 | 
     | U8807/Y            |   v   | n7968                   | INVX1             | 0.060 |   0.475 |    0.447 | 
     | U9587/C            |   v   | n7968                   | NAND3X1           | 0.000 |   0.475 |    0.447 | 
     | U9587/Y            |   ^   | n8908                   | NAND3X1           | 0.050 |   0.525 |    0.497 | 
     | U8091/A            |   ^   | n8908                   | BUFX2             | 0.000 |   0.525 |    0.497 | 
     | U8091/Y            |   ^   | n7255                   | BUFX2             | 0.044 |   0.569 |    0.541 | 
     | U5097/B            |   ^   | n7255                   | OR2X2             | 0.000 |   0.570 |    0.541 | 
     | U5097/Y            |   ^   | n8909                   | OR2X2             | 0.204 |   0.774 |    0.746 | 
     | U5098/A            |   ^   | n8909                   | INVX2             | 0.021 |   0.794 |    0.766 | 
     | U5098/Y            |   v   | n4299                   | INVX2             | 0.386 |   1.180 |    1.152 | 
     | U9695/B            |   v   | n4299                   | AOI22X1           | 0.391 |   1.572 |    1.543 | 
     | U9695/Y            |   ^   | n9036                   | AOI22X1           | 0.407 |   1.978 |    1.950 | 
     | U5487/A            |   ^   | n9036                   | BUFX2             | 0.000 |   1.978 |    1.950 | 
     | U5487/Y            |   ^   | n4655                   | BUFX2             | 0.017 |   1.996 |    1.967 | 
     | U4552/B            |   ^   | n4655                   | AND2X2            | 0.000 |   1.996 |    1.968 | 
     | U4552/Y            |   ^   | n9038                   | AND2X2            | 0.038 |   2.033 |    2.005 | 
     | U7685/A            |   ^   | n9038                   | INVX1             | 0.000 |   2.033 |    2.005 | 
     | U7685/Y            |   v   | n6743                   | INVX1             | 0.027 |   2.061 |    2.033 | 
     | U9696/C            |   v   | n6743                   | NOR3X1            | 0.000 |   2.061 |    2.033 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.070 |   2.131 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.132 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.178 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.178 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Late External Delay Assertion 
Endpoint:   haddr[53]        (v) checked with  leading edge of 'clk'
Beginpoint: \r_ptr_reg[1] /Q (^) triggered by  leading edge of 'clk'
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  2.175
= Slack Time                   -0.025
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  0.196
     = Beginpoint Arrival Time       0.196
     +-------------------------------------------------------------------------------------------------------+ 
     |        Pin         |  Edge |           Net           |       Cell        | Delay | Arrival | Required | 
     |                    |       |                         |                   |       |  Time   |   Time   | 
     |--------------------+-------+-------------------------+-------------------+-------+---------+----------| 
     | \r_ptr_reg[1] /CLK |   ^   | FECTS_clks_clk___L4_N11 |                   |       |   0.196 |    0.171 | 
     | \r_ptr_reg[1] /Q   |   ^   | r_ptr[1]                | DFFSR             | 0.140 |   0.336 |    0.311 | 
     | U8806/A            |   ^   | r_ptr[1]                | BUFX2             | 0.000 |   0.336 |    0.311 | 
     | U8806/Y            |   ^   | n7967                   | BUFX2             | 0.062 |   0.398 |    0.373 | 
     | U9586/A            |   ^   | n7967                   | INVX1             | 0.000 |   0.398 |    0.373 | 
     | U9586/Y            |   v   | n11409                  | INVX1             | 0.065 |   0.463 |    0.437 | 
     | U9587/B            |   v   | n11409                  | NAND3X1           | 0.001 |   0.463 |    0.438 | 
     | U9587/Y            |   ^   | n8908                   | NAND3X1           | 0.059 |   0.522 |    0.497 | 
     | U8091/A            |   ^   | n8908                   | BUFX2             | 0.000 |   0.522 |    0.497 | 
     | U8091/Y            |   ^   | n7255                   | BUFX2             | 0.044 |   0.566 |    0.541 | 
     | U5097/B            |   ^   | n7255                   | OR2X2             | 0.000 |   0.567 |    0.541 | 
     | U5097/Y            |   ^   | n8909                   | OR2X2             | 0.204 |   0.771 |    0.746 | 
     | U5098/A            |   ^   | n8909                   | INVX2             | 0.021 |   0.792 |    0.766 | 
     | U5098/Y            |   v   | n4299                   | INVX2             | 0.386 |   1.178 |    1.152 | 
     | U9695/B            |   v   | n4299                   | AOI22X1           | 0.391 |   1.569 |    1.543 | 
     | U9695/Y            |   ^   | n9036                   | AOI22X1           | 0.407 |   1.975 |    1.950 | 
     | U5487/A            |   ^   | n9036                   | BUFX2             | 0.000 |   1.976 |    1.950 | 
     | U5487/Y            |   ^   | n4655                   | BUFX2             | 0.017 |   1.993 |    1.967 | 
     | U4552/B            |   ^   | n4655                   | AND2X2            | 0.000 |   1.993 |    1.968 | 
     | U4552/Y            |   ^   | n9038                   | AND2X2            | 0.038 |   2.031 |    2.005 | 
     | U7685/A            |   ^   | n9038                   | INVX1             | 0.000 |   2.031 |    2.005 | 
     | U7685/Y            |   v   | n6743                   | INVX1             | 0.027 |   2.058 |    2.033 | 
     | U9696/C            |   v   | n6743                   | NOR3X1            | 0.000 |   2.058 |    2.033 | 
     | U9696/Y            |   ^   | n9041                   | NOR3X1            | 0.070 |   2.128 |    2.103 | 
     | U9697/C            |   ^   | n9041                   | NAND3X1           | 0.001 |   2.129 |    2.104 | 
     | U9697/Y            |   v   | haddr[53]               | NAND3X1           | 0.046 |   2.175 |    2.150 | 
     | haddr[53]          |   v   | haddr[53]               | dma_controller_tx | 0.000 |   2.175 |    2.150 | 
     +-------------------------------------------------------------------------------------------------------+ 

