###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:56:31 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.4.ipo2
###############################################################
Path 1: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[27]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.134
= Slack Time                   -0.600
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[27]                           |   ^   | slave_addr[27]   |         |       |   0.658 |    0.058 | 
     | U8810/A                                  |   ^   | slave_addr[27]   | AND2X2  | 0.001 |   0.659 |    0.058 | 
     | U8810/Y                                  |   ^   | n10550           | AND2X2  | 0.043 |   0.702 |    0.102 | 
     | U10797/C                                 |   ^   | n10550           | NAND3X1 | 0.000 |   0.703 |    0.102 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.015 |   0.718 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.718 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.730 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.730 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.842 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.842 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.903 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.903 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.945 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.946 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.983 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.983 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   1.009 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   1.009 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.054 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.055 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.097 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.098 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.137 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.138 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.195 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.195 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.248 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.249 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.297 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.297 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.349 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.349 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.378 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.379 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.666 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.693 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.781 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.781 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.803 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.803 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.170 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.298 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.352 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.353 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.821 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.857 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   3.021 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   3.021 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.134 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.134 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[29]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.130
= Slack Time                   -0.597
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[29]                           |   ^   | slave_addr[29]   |         |       |   0.656 |    0.058 | 
     | U8810/B                                  |   ^   | slave_addr[29]   | AND2X2  | 0.001 |   0.656 |    0.059 | 
     | U8810/Y                                  |   ^   | n10550           | AND2X2  | 0.043 |   0.699 |    0.102 | 
     | U10797/C                                 |   ^   | n10550           | NAND3X1 | 0.000 |   0.699 |    0.102 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.015 |   0.715 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.715 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.727 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.727 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.839 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.839 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.900 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.900 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.942 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.942 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.980 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.980 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   1.006 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   1.006 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.051 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.051 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.094 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.095 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.134 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.135 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.192 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.192 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.245 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.246 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.293 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.294 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.346 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.346 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.375 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.376 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.663 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.690 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.778 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.778 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.800 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.800 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.167 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.294 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.349 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.350 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.817 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.854 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   3.018 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   3.018 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.130 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.130 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[24]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.117
= Slack Time                   -0.584
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.647
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[24]                           |   ^   | slave_addr[24]   |         |       |   0.647 |    0.063 | 
     | U8811/A                                  |   ^   | slave_addr[24]   | AND2X2  | 0.001 |   0.647 |    0.064 | 
     | U8811/Y                                  |   ^   | n10549           | AND2X2  | 0.037 |   0.685 |    0.101 | 
     | U10797/B                                 |   ^   | n10549           | NAND3X1 | 0.000 |   0.685 |    0.101 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.016 |   0.701 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.701 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.713 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.713 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.825 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.825 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.886 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.886 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.929 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.929 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.966 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.967 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.992 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.993 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.038 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.038 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.081 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.081 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.121 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.121 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.178 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.178 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.232 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.232 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.280 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.280 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.332 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.332 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.361 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.362 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.650 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.676 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.764 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.764 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.786 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.786 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.153 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.281 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.335 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.336 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.804 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.840 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   3.004 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   3.004 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.117 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.117 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[25]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.113
= Slack Time                   -0.580
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            0.643
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[25]                           |   ^   | slave_addr[25]   |         |       |   0.643 |    0.064 | 
     | U8811/B                                  |   ^   | slave_addr[25]   | AND2X2  | 0.001 |   0.644 |    0.065 | 
     | U8811/Y                                  |   ^   | n10549           | AND2X2  | 0.037 |   0.681 |    0.101 | 
     | U10797/B                                 |   ^   | n10549           | NAND3X1 | 0.000 |   0.681 |    0.101 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.016 |   0.697 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.697 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.709 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.709 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.821 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.821 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.882 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.882 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.925 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.925 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.962 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.963 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.988 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.989 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.034 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.034 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.077 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.077 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.117 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.117 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.174 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.174 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.228 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.228 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.276 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.276 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.328 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.328 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.357 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.358 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.646 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.672 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.760 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.760 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.782 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.783 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.149 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.277 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.331 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.332 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.800 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.836 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   3.000 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   3.000 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.113 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.113 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[28]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.103
= Slack Time                   -0.570
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.627
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[28]                           |   ^   | slave_addr[28]   |         |       |   0.627 |    0.057 | 
     | U8812/A                                  |   ^   | slave_addr[28]   | AND2X2  | 0.000 |   0.627 |    0.057 | 
     | U8812/Y                                  |   ^   | n10548           | AND2X2  | 0.040 |   0.667 |    0.097 | 
     | U10797/A                                 |   ^   | n10548           | NAND3X1 | 0.000 |   0.667 |    0.097 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.021 |   0.688 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.688 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.699 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.700 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.811 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.811 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.872 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.873 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.915 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.915 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.953 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.953 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.979 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.979 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.024 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.024 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.067 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.067 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.107 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.107 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.164 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.165 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.218 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.218 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.266 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.267 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.318 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.319 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.348 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.348 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.636 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.662 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.750 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.750 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.773 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.773 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.139 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.267 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.321 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.322 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.790 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.826 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.990 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.990 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.103 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.103 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[26]                           (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.102
= Slack Time                   -0.569
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.027
     = Beginpoint Arrival Time            0.627
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[26]                           |   ^   | slave_addr[26]   |         |       |   0.627 |    0.057 | 
     | U8812/B                                  |   ^   | slave_addr[26]   | AND2X2  | 0.000 |   0.627 |    0.058 | 
     | U8812/Y                                  |   ^   | n10548           | AND2X2  | 0.039 |   0.666 |    0.097 | 
     | U10797/A                                 |   ^   | n10548           | NAND3X1 | 0.000 |   0.666 |    0.097 | 
     | U10797/Y                                 |   v   | n10551           | NAND3X1 | 0.021 |   0.687 |    0.118 | 
     | U10798/A                                 |   v   | n10551           | INVX1   | 0.000 |   0.687 |    0.118 | 
     | U10798/Y                                 |   ^   | n10552           | INVX1   | 0.012 |   0.699 |    0.130 | 
     | U10799/C                                 |   ^   | n10552           | NAND3X1 | 0.000 |   0.699 |    0.130 | 
     | U10799/Y                                 |   v   | n10553           | NAND3X1 | 0.112 |   0.811 |    0.241 | 
     | U9065/A                                  |   v   | n10553           | BUFX2   | 0.000 |   0.811 |    0.242 | 
     | U9065/Y                                  |   v   | n8378            | BUFX2   | 0.061 |   0.872 |    0.303 | 
     | U10800/C                                 |   v   | n8378            | NOR3X1  | 0.000 |   0.872 |    0.303 | 
     | U10800/Y                                 |   ^   | n10554           | NOR3X1  | 0.042 |   0.914 |    0.345 | 
     | U4464/B                                  |   ^   | n10554           | AND2X2  | 0.000 |   0.914 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.952 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.952 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.978 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.978 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   1.023 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.023 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.066 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.067 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.106 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.106 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.164 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.164 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.217 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.217 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.265 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.266 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.318 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.318 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.347 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.348 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.635 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.662 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.750 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.750 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.772 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.772 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.139 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.266 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.321 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.322 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.789 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.826 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.990 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.990 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.102 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.102 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[14]                           (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.092
= Slack Time                   -0.559
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[14]                           |   v   | slave_addr[14]   |         |       |   0.640 |    0.081 | 
     | U4659/A                                  |   v   | slave_addr[14]   | OR2X2   | 0.001 |   0.641 |    0.082 | 
     | U4659/Y                                  |   v   | n10543           | OR2X2   | 0.046 |   0.687 |    0.128 | 
     | U7393/A                                  |   v   | n10543           | INVX1   | 0.000 |   0.687 |    0.128 | 
     | U7393/Y                                  |   ^   | n6409            | INVX1   | 0.011 |   0.698 |    0.139 | 
     | U10792/C                                 |   ^   | n6409            | NAND3X1 | 0.000 |   0.698 |    0.139 | 
     | U10792/Y                                 |   v   | n10544           | NAND3X1 | 0.109 |   0.808 |    0.249 | 
     | U9064/A                                  |   v   | n10544           | BUFX2   | 0.000 |   0.808 |    0.249 | 
     | U9064/Y                                  |   v   | n8377            | BUFX2   | 0.057 |   0.864 |    0.305 | 
     | U10793/C                                 |   v   | n8377            | NOR3X1  | 0.000 |   0.864 |    0.306 | 
     | U10793/Y                                 |   ^   | n10545           | NOR3X1  | 0.033 |   0.897 |    0.339 | 
     | U10794/C                                 |   ^   | n10545           | NAND3X1 | 0.000 |   0.898 |    0.339 | 
     | U10794/Y                                 |   v   | n10558           | NAND3X1 | 0.025 |   0.923 |    0.364 | 
     | U7396/A                                  |   v   | n10558           | BUFX2   | 0.000 |   0.923 |    0.364 | 
     | U7396/Y                                  |   v   | n6412            | BUFX2   | 0.038 |   0.961 |    0.402 | 
     | U10802/A                                 |   v   | n6412            | NOR3X1  | 0.000 |   0.961 |    0.402 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.052 |   1.013 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.013 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.056 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.056 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.096 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.096 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.153 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.154 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.207 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.207 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.255 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.256 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.307 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.308 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.337 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.337 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.625 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.651 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.739 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.739 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.762 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.762 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.128 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.256 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.310 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.311 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.779 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.815 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.980 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.980 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.092 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.092 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[13]                           (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  3.089
= Slack Time                   -0.555
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.030
     = Beginpoint Arrival Time            0.630
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[13]                           |   v   | slave_addr[13]   |         |       |   0.630 |    0.074 | 
     | U4659/B                                  |   v   | slave_addr[13]   | OR2X2   | 0.001 |   0.631 |    0.075 | 
     | U4659/Y                                  |   v   | n10543           | OR2X2   | 0.053 |   0.683 |    0.128 | 
     | U7393/A                                  |   v   | n10543           | INVX1   | 0.000 |   0.683 |    0.128 | 
     | U7393/Y                                  |   ^   | n6409            | INVX1   | 0.011 |   0.695 |    0.139 | 
     | U10792/C                                 |   ^   | n6409            | NAND3X1 | 0.000 |   0.695 |    0.139 | 
     | U10792/Y                                 |   v   | n10544           | NAND3X1 | 0.109 |   0.804 |    0.249 | 
     | U9064/A                                  |   v   | n10544           | BUFX2   | 0.000 |   0.804 |    0.249 | 
     | U9064/Y                                  |   v   | n8377            | BUFX2   | 0.057 |   0.861 |    0.305 | 
     | U10793/C                                 |   v   | n8377            | NOR3X1  | 0.000 |   0.861 |    0.306 | 
     | U10793/Y                                 |   ^   | n10545           | NOR3X1  | 0.033 |   0.894 |    0.339 | 
     | U10794/C                                 |   ^   | n10545           | NAND3X1 | 0.000 |   0.894 |    0.339 | 
     | U10794/Y                                 |   v   | n10558           | NAND3X1 | 0.025 |   0.919 |    0.364 | 
     | U7396/A                                  |   v   | n10558           | BUFX2   | 0.000 |   0.919 |    0.364 | 
     | U7396/Y                                  |   v   | n6412            | BUFX2   | 0.038 |   0.957 |    0.402 | 
     | U10802/A                                 |   v   | n6412            | NOR3X1  | 0.000 |   0.957 |    0.402 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.052 |   1.010 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   1.010 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   1.053 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   1.053 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   1.093 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   1.093 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.150 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.150 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.203 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.204 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.252 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.252 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.304 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.304 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.333 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.334 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.621 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.648 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.736 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.736 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.758 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.758 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.125 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.253 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.307 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.308 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.776 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.812 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.976 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.976 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   3.089 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   3.089 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: wr_en                                    (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  2.981
= Slack Time                   -0.447
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.085
     = Beginpoint Arrival Time            0.685
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | wr_en                                    |   ^   | wr_en            |         |       |   0.685 |    0.238 | 
     | U9066/A                                  |   ^   | wr_en            | AND2X2  | 0.002 |   0.687 |    0.240 | 
     | U9066/Y                                  |   ^   | n10547           | AND2X2  | 0.043 |   0.730 |    0.283 | 
     | U9067/A                                  |   ^   | n10547           | INVX1   | 0.000 |   0.731 |    0.283 | 
     | U9067/Y                                  |   v   | n8379            | INVX1   | 0.025 |   0.756 |    0.309 | 
     | U10796/C                                 |   v   | n8379            | NOR3X1  | 0.000 |   0.756 |    0.309 | 
     | U10796/Y                                 |   ^   | n10555           | NOR3X1  | 0.036 |   0.792 |    0.345 | 
     | U4464/A                                  |   ^   | n10555           | AND2X2  | 0.000 |   0.792 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.830 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.830 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.856 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.856 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   0.902 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   0.902 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   0.945 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   0.945 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   0.985 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   0.985 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.042 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.042 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.095 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.096 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.144 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.144 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.196 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.196 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.225 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.226 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.513 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.540 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.628 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.628 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.650 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.650 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.017 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.145 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.199 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.200 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.668 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.704 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.868 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.868 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   2.981 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   2.981 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][4][head_ptr][6] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][4][head_ptr][6] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[8]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.222
- Setup                         0.139
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.533
- Arrival Time                  2.972
= Slack Time                   -0.439
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +------------------------------------------------------------------------------------------------------------+ 
     |                   Pin                    |  Edge |       Net        |  Cell   | Delay | Arrival | Required | 
     |                                          |       |                  |         |       |  Time   |   Time   | 
     |------------------------------------------+-------+------------------+---------+-------+---------+----------| 
     | slave_addr[8]                            |   v   | slave_addr[8]    |         |       |   0.615 |    0.176 | 
     | U10795/A                                 |   v   | slave_addr[8]    | NOR3X1  | 0.000 |   0.615 |    0.176 | 
     | U10795/Y                                 |   ^   | n10546           | NOR3X1  | 0.065 |   0.680 |    0.241 | 
     | U9066/B                                  |   ^   | n10546           | AND2X2  | 0.000 |   0.681 |    0.242 | 
     | U9066/Y                                  |   ^   | n10547           | AND2X2  | 0.041 |   0.722 |    0.283 | 
     | U9067/A                                  |   ^   | n10547           | INVX1   | 0.000 |   0.722 |    0.283 | 
     | U9067/Y                                  |   v   | n8379            | INVX1   | 0.025 |   0.748 |    0.309 | 
     | U10796/C                                 |   v   | n8379            | NOR3X1  | 0.000 |   0.748 |    0.309 | 
     | U10796/Y                                 |   ^   | n10555           | NOR3X1  | 0.036 |   0.783 |    0.345 | 
     | U4464/A                                  |   ^   | n10555           | AND2X2  | 0.000 |   0.784 |    0.345 | 
     | U4464/Y                                  |   ^   | n10557           | AND2X2  | 0.038 |   0.822 |    0.383 | 
     | U7675/A                                  |   ^   | n10557           | INVX1   | 0.000 |   0.822 |    0.383 | 
     | U7675/Y                                  |   v   | n6733            | INVX1   | 0.026 |   0.848 |    0.409 | 
     | U10802/B                                 |   v   | n6733            | NOR3X1  | 0.000 |   0.848 |    0.409 | 
     | U10802/Y                                 |   ^   | n10559           | NOR3X1  | 0.045 |   0.893 |    0.454 | 
     | U4550/B                                  |   ^   | n10559           | AND2X2  | 0.000 |   0.893 |    0.454 | 
     | U4550/Y                                  |   ^   | n11094           | AND2X2  | 0.043 |   0.936 |    0.497 | 
     | U8798/A                                  |   ^   | n11094           | INVX1   | 0.000 |   0.936 |    0.497 | 
     | U8798/Y                                  |   v   | n7962            | INVX1   | 0.040 |   0.976 |    0.537 | 
     | U4203/B                                  |   v   | n7962            | OR2X2   | 0.000 |   0.976 |    0.537 | 
     | U4203/Y                                  |   v   | n10726           | OR2X2   | 0.057 |   1.033 |    0.595 | 
     | U8800/B                                  |   v   | n10726           | OR2X2   | 0.000 |   1.034 |    0.595 | 
     | U8800/Y                                  |   v   | n10871           | OR2X2   | 0.053 |   1.087 |    0.648 | 
     | U8799/A                                  |   v   | n10871           | INVX1   | 0.000 |   1.087 |    0.648 | 
     | U8799/Y                                  |   ^   | n7963            | INVX1   | 0.048 |   1.135 |    0.696 | 
     | U5115/B                                  |   ^   | n7963            | AND2X2  | 0.001 |   1.136 |    0.697 | 
     | U5115/Y                                  |   ^   | n10775           | AND2X2  | 0.052 |   1.187 |    0.748 | 
     | FE_OFC468_n10775/A                       |   ^   | n10775           | INVX2   | 0.000 |   1.188 |    0.749 | 
     | FE_OFC468_n10775/Y                       |   v   | FE_OFN468_n10775 | INVX2   | 0.029 |   1.217 |    0.778 | 
     | FE_OFC471_n10775/A                       |   v   | FE_OFN468_n10775 | INVX2   | 0.001 |   1.217 |    0.779 | 
     | FE_OFC471_n10775/Y                       |   ^   | FE_OFN471_n10775 | INVX2   | 0.287 |   1.505 |    1.066 | 
     | U11412/A                                 |   ^   | FE_OFN471_n10775 | BUFX2   | 0.027 |   1.531 |    1.093 | 
     | U11412/Y                                 |   ^   | n10824           | BUFX2   | 0.088 |   1.619 |    1.180 | 
     | FE_OFC611_n10824/A                       |   ^   | n10824           | INVX2   | 0.000 |   1.619 |    1.181 | 
     | FE_OFC611_n10824/Y                       |   v   | FE_OFN611_n10824 | INVX2   | 0.022 |   1.642 |    1.203 | 
     | FE_OFC612_n10824/A                       |   v   | FE_OFN611_n10824 | INVX2   | 0.000 |   1.642 |    1.203 | 
     | FE_OFC612_n10824/Y                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.367 |   2.008 |    1.570 | 
     | FE_OFC616_n10824/A                       |   ^   | FE_OFN612_n10824 | INVX2   | 0.128 |   2.136 |    1.697 | 
     | FE_OFC616_n10824/Y                       |   v   | FE_OFN616_n10824 | INVX2   | 0.054 |   2.190 |    1.751 | 
     | FE_OFC618_n10824/A                       |   v   | FE_OFN616_n10824 | INVX2   | 0.001 |   2.191 |    1.752 | 
     | FE_OFC618_n10824/Y                       |   ^   | FE_OFN618_n10824 | INVX2   | 0.468 |   2.659 |    2.220 | 
     | U11451/A                                 |   ^   | FE_OFN618_n10824 | AOI22X1 | 0.036 |   2.695 |    2.256 | 
     | U11451/Y                                 |   v   | n3664            | AOI22X1 | 0.164 |   2.859 |    2.421 | 
     | U6130/A                                  |   v   | n3664            | BUFX2   | 0.000 |   2.859 |    2.421 | 
     | U6130/Y                                  |   v   | n5286            | BUFX2   | 0.112 |   2.972 |    2.533 | 
     | \clink_ptr_reg[l_reg][4][head_ptr][6] /D |   v   | n5286            | DFFSR   | 0.000 |   2.972 |    2.533 | 
     +------------------------------------------------------------------------------------------------------------+ 

