###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 18:55:42 2016
#  Command:           report_timing -nworst  10 -net > timing.rep.1.placed
###############################################################
Path 1: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[8]                             (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.191
= Slack Time                   -0.876
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net      |  Cell   | Delay | Arrival | Required | 
     |                                           |       |               |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+---------------+---------+-------+---------+----------| 
     | slave_addr[8]                             |   ^   | slave_addr[8] |         |       |   0.619 |   -0.257 | 
     | U10795/A                                  |   ^   | slave_addr[8] | NOR3X1  | 0.000 |   0.619 |   -0.257 | 
     | U10795/Y                                  |   v   | n10546        | NOR3X1  | 0.041 |   0.661 |   -0.215 | 
     | U9066/B                                   |   v   | n10546        | AND2X1  | 0.000 |   0.661 |   -0.215 | 
     | U9066/Y                                   |   v   | n10547        | AND2X1  | 0.049 |   0.710 |   -0.166 | 
     | U9067/A                                   |   v   | n10547        | INVX1   | 0.000 |   0.710 |   -0.166 | 
     | U9067/Y                                   |   ^   | n8379         | INVX1   | 0.011 |   0.721 |   -0.155 | 
     | U10796/C                                  |   ^   | n8379         | NOR3X1  | 0.000 |   0.721 |   -0.155 | 
     | U10796/Y                                  |   v   | n10555        | NOR3X1  | 0.145 |   0.866 |   -0.010 | 
     | U4464/A                                   |   v   | n10555        | AND2X1  | 0.000 |   0.866 |   -0.010 | 
     | U4464/Y                                   |   v   | n10557        | AND2X1  | 0.049 |   0.915 |    0.039 | 
     | U7675/A                                   |   v   | n10557        | INVX1   | 0.000 |   0.915 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733         | INVX1   | 0.008 |   0.923 |    0.047 | 
     | U10802/B                                  |   ^   | n6733         | NOR3X1  | 0.000 |   0.924 |    0.048 | 
     | U10802/Y                                  |   v   | n10559        | NOR3X1  | 0.154 |   1.077 |    0.201 | 
     | U4550/B                                   |   v   | n10559        | AND2X1  | 0.000 |   1.077 |    0.201 | 
     | U4550/Y                                   |   v   | n11094        | AND2X1  | 0.060 |   1.137 |    0.261 | 
     | U8798/A                                   |   v   | n11094        | INVX1   | 0.000 |   1.138 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962         | INVX1   | 0.028 |   1.166 |    0.290 | 
     | U11726/C                                  |   ^   | n7962         | NOR3X1  | 0.000 |   1.166 |    0.290 | 
     | U11726/Y                                  |   v   | n11049        | NOR3X1  | 0.038 |   1.203 |    0.327 | 
     | U11959/A                                  |   v   | n11049        | AND2X2  | 0.000 |   1.204 |    0.328 | 
     | U11959/Y                                  |   v   | n11048        | AND2X2  | 0.156 |   1.360 |    0.484 | 
     | U4543/A                                   |   v   | n11048        | INVX2   | 0.412 |   1.772 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037        | INVX2   | 1.087 |   2.859 |    1.983 | 
     | U11974/D                                  |   ^   | n11037        | AOI22X1 | 0.152 |   3.010 |    2.134 | 
     | U11974/Y                                  |   v   | n3362         | AOI22X1 | 0.119 |   3.129 |    2.254 | 
     | U6432/A                                   |   v   | n3362         | BUFX2   | 0.000 |   3.129 |    2.254 | 
     | U6432/Y                                   |   v   | n5588         | BUFX2   | 0.062 |   3.191 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588         | DFFSR   | 0.000 |   3.191 |    2.316 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 2: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[2]                             (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.183
= Slack Time                   -0.867
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net      |  Cell   | Delay | Arrival | Required | 
     |                                           |       |               |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+---------------+---------+-------+---------+----------| 
     | slave_addr[2]                             |   ^   | slave_addr[2] |         |       |   0.619 |   -0.248 | 
     | U10795/B                                  |   ^   | slave_addr[2] | NOR3X1  | 0.000 |   0.619 |   -0.248 | 
     | U10795/Y                                  |   v   | n10546        | NOR3X1  | 0.033 |   0.652 |   -0.215 | 
     | U9066/B                                   |   v   | n10546        | AND2X1  | 0.000 |   0.652 |   -0.215 | 
     | U9066/Y                                   |   v   | n10547        | AND2X1  | 0.049 |   0.701 |   -0.166 | 
     | U9067/A                                   |   v   | n10547        | INVX1   | 0.000 |   0.701 |   -0.166 | 
     | U9067/Y                                   |   ^   | n8379         | INVX1   | 0.011 |   0.712 |   -0.155 | 
     | U10796/C                                  |   ^   | n8379         | NOR3X1  | 0.000 |   0.712 |   -0.155 | 
     | U10796/Y                                  |   v   | n10555        | NOR3X1  | 0.145 |   0.857 |   -0.010 | 
     | U4464/A                                   |   v   | n10555        | AND2X1  | 0.000 |   0.857 |   -0.010 | 
     | U4464/Y                                   |   v   | n10557        | AND2X1  | 0.049 |   0.906 |    0.039 | 
     | U7675/A                                   |   v   | n10557        | INVX1   | 0.000 |   0.906 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733         | INVX1   | 0.008 |   0.914 |    0.047 | 
     | U10802/B                                  |   ^   | n6733         | NOR3X1  | 0.000 |   0.915 |    0.048 | 
     | U10802/Y                                  |   v   | n10559        | NOR3X1  | 0.154 |   1.068 |    0.201 | 
     | U4550/B                                   |   v   | n10559        | AND2X1  | 0.000 |   1.068 |    0.201 | 
     | U4550/Y                                   |   v   | n11094        | AND2X1  | 0.060 |   1.128 |    0.261 | 
     | U8798/A                                   |   v   | n11094        | INVX1   | 0.000 |   1.129 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962         | INVX1   | 0.028 |   1.157 |    0.290 | 
     | U11726/C                                  |   ^   | n7962         | NOR3X1  | 0.000 |   1.157 |    0.290 | 
     | U11726/Y                                  |   v   | n11049        | NOR3X1  | 0.038 |   1.195 |    0.327 | 
     | U11959/A                                  |   v   | n11049        | AND2X2  | 0.000 |   1.195 |    0.328 | 
     | U11959/Y                                  |   v   | n11048        | AND2X2  | 0.156 |   1.351 |    0.484 | 
     | U4543/A                                   |   v   | n11048        | INVX2   | 0.412 |   1.763 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037        | INVX2   | 1.087 |   2.850 |    1.983 | 
     | U11974/D                                  |   ^   | n11037        | AOI22X1 | 0.152 |   3.001 |    2.134 | 
     | U11974/Y                                  |   v   | n3362         | AOI22X1 | 0.119 |   3.121 |    2.254 | 
     | U6432/A                                   |   v   | n3362         | BUFX2   | 0.000 |   3.121 |    2.254 | 
     | U6432/Y                                   |   v   | n5588         | BUFX2   | 0.062 |   3.182 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588         | DFFSR   | 0.000 |   3.183 |    2.316 | 
     +----------------------------------------------------------------------------------------------------------+ 
Path 3: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[12]                            (^) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.179
= Slack Time                   -0.863
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.020
     = Beginpoint Arrival Time            0.620
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[12]                            |   ^   | slave_addr[12] |         |       |   0.620 |   -0.244 | 
     | U10795/C                                  |   ^   | slave_addr[12] | NOR3X1  | 0.000 |   0.620 |   -0.243 | 
     | U10795/Y                                  |   v   | n10546         | NOR3X1  | 0.028 |   0.648 |   -0.215 | 
     | U9066/B                                   |   v   | n10546         | AND2X1  | 0.000 |   0.649 |   -0.215 | 
     | U9066/Y                                   |   v   | n10547         | AND2X1  | 0.049 |   0.697 |   -0.166 | 
     | U9067/A                                   |   v   | n10547         | INVX1   | 0.000 |   0.698 |   -0.166 | 
     | U9067/Y                                   |   ^   | n8379          | INVX1   | 0.011 |   0.708 |   -0.155 | 
     | U10796/C                                  |   ^   | n8379          | NOR3X1  | 0.000 |   0.708 |   -0.155 | 
     | U10796/Y                                  |   v   | n10555         | NOR3X1  | 0.145 |   0.853 |   -0.010 | 
     | U4464/A                                   |   v   | n10555         | AND2X1  | 0.000 |   0.854 |   -0.010 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.049 |   0.902 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.902 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.911 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.911 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.065 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.065 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.125 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.125 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.153 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.153 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.191 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.191 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.347 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.759 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.846 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.998 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.117 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.117 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.179 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.179 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 4: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: wr_en                                     (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.158
= Slack Time                   -0.843
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.635
     +---------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |  Net   |  Cell   | Delay | Arrival | Required | 
     |                                           |       |        |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+--------+---------+-------+---------+----------| 
     | wr_en                                     |   v   | wr_en  |         |       |   0.635 |   -0.208 | 
     | U9066/A                                   |   v   | wr_en  | AND2X1  | 0.001 |   0.637 |   -0.206 | 
     | U9066/Y                                   |   v   | n10547 | AND2X1  | 0.040 |   0.677 |   -0.166 | 
     | U9067/A                                   |   v   | n10547 | INVX1   | 0.000 |   0.677 |   -0.166 | 
     | U9067/Y                                   |   ^   | n8379  | INVX1   | 0.011 |   0.688 |   -0.155 | 
     | U10796/C                                  |   ^   | n8379  | NOR3X1  | 0.000 |   0.688 |   -0.155 | 
     | U10796/Y                                  |   v   | n10555 | NOR3X1  | 0.145 |   0.833 |   -0.010 | 
     | U4464/A                                   |   v   | n10555 | AND2X1  | 0.000 |   0.833 |   -0.010 | 
     | U4464/Y                                   |   v   | n10557 | AND2X1  | 0.049 |   0.882 |    0.039 | 
     | U7675/A                                   |   v   | n10557 | INVX1   | 0.000 |   0.882 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733  | INVX1   | 0.008 |   0.890 |    0.047 | 
     | U10802/B                                  |   ^   | n6733  | NOR3X1  | 0.000 |   0.891 |    0.048 | 
     | U10802/Y                                  |   v   | n10559 | NOR3X1  | 0.154 |   1.044 |    0.201 | 
     | U4550/B                                   |   v   | n10559 | AND2X1  | 0.000 |   1.044 |    0.201 | 
     | U4550/Y                                   |   v   | n11094 | AND2X1  | 0.060 |   1.104 |    0.261 | 
     | U8798/A                                   |   v   | n11094 | INVX1   | 0.000 |   1.105 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962  | INVX1   | 0.028 |   1.133 |    0.290 | 
     | U11726/C                                  |   ^   | n7962  | NOR3X1  | 0.000 |   1.133 |    0.290 | 
     | U11726/Y                                  |   v   | n11049 | NOR3X1  | 0.038 |   1.170 |    0.327 | 
     | U11959/A                                  |   v   | n11049 | AND2X2  | 0.000 |   1.171 |    0.328 | 
     | U11959/Y                                  |   v   | n11048 | AND2X2  | 0.156 |   1.327 |    0.484 | 
     | U4543/A                                   |   v   | n11048 | INVX2   | 0.412 |   1.739 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037 | INVX2   | 1.087 |   2.826 |    1.983 | 
     | U11974/D                                  |   ^   | n11037 | AOI22X1 | 0.152 |   2.977 |    2.134 | 
     | U11974/Y                                  |   v   | n3362  | AOI22X1 | 0.119 |   3.096 |    2.254 | 
     | U6432/A                                   |   v   | n3362  | BUFX2   | 0.000 |   3.096 |    2.254 | 
     | U6432/Y                                   |   v   | n5588  | BUFX2   | 0.062 |   3.158 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588  | DFFSR   | 0.000 |   3.158 |    2.316 | 
     +---------------------------------------------------------------------------------------------------+ 
Path 5: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[26]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.142
= Slack Time                   -0.826
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.610
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[26]                            |   v   | slave_addr[26] |         |       |   0.610 |   -0.216 | 
     | U8812/B                                   |   v   | slave_addr[26] | AND2X1  | 0.000 |   0.611 |   -0.216 | 
     | U8812/Y                                   |   v   | n10548         | AND2X1  | 0.047 |   0.658 |   -0.169 | 
     | U10797/A                                  |   v   | n10548         | NAND3X1 | 0.000 |   0.658 |   -0.169 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.039 |   0.697 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.697 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.723 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.723 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.753 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.753 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.793 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.793 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.818 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.818 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.865 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.865 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.874 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.874 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.028 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.028 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.088 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.088 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.116 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.116 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.154 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.154 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.310 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.722 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.809 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.961 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.080 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.080 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.142 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.142 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 6: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[29]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.139
= Slack Time                   -0.824
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.610
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[29]                            |   v   | slave_addr[29] |         |       |   0.610 |   -0.213 | 
     | U8810/B                                   |   v   | slave_addr[29] | AND2X1  | 0.000 |   0.611 |   -0.213 | 
     | U8810/Y                                   |   v   | n10550         | AND2X1  | 0.050 |   0.661 |   -0.163 | 
     | U10797/C                                  |   v   | n10550         | NAND3X1 | 0.000 |   0.661 |   -0.163 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.033 |   0.694 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.695 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.720 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.720 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.751 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.751 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.790 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.790 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.815 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.815 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.863 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.863 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.871 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.871 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.025 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.025 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.085 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.085 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.114 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.114 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.151 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.152 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.308 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.720 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.806 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.958 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.077 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.077 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.139 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.139 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 7: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[25]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.138
= Slack Time                   -0.823
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[25]                            |   v   | slave_addr[25] |         |       |   0.612 |   -0.211 | 
     | U8811/B                                   |   v   | slave_addr[25] | AND2X1  | 0.000 |   0.612 |   -0.211 | 
     | U8811/Y                                   |   v   | n10549         | AND2X1  | 0.046 |   0.659 |   -0.164 | 
     | U10797/B                                  |   v   | n10549         | NAND3X1 | 0.000 |   0.659 |   -0.164 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.035 |   0.694 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.694 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.719 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.719 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.750 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.750 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.789 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.790 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.814 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.815 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.862 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.862 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.870 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.870 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.024 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.024 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.084 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.084 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.113 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.113 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.150 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.151 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.307 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.719 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.806 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.957 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.076 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.076 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.138 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.138 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 8: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[28]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.130
= Slack Time                   -0.815
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.010
     = Beginpoint Arrival Time            0.610
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[28]                            |   v   | slave_addr[28] |         |       |   0.610 |   -0.204 | 
     | U8812/A                                   |   v   | slave_addr[28] | AND2X1  | 0.000 |   0.611 |   -0.204 | 
     | U8812/Y                                   |   v   | n10548         | AND2X1  | 0.035 |   0.646 |   -0.169 | 
     | U10797/A                                  |   v   | n10548         | NAND3X1 | 0.000 |   0.646 |   -0.169 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.039 |   0.685 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.685 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.711 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.711 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.742 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.742 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.781 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.781 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.806 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.806 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.854 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.854 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.862 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.862 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.016 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.016 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.076 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.076 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.104 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.105 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.142 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.142 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.299 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.711 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.797 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.949 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.068 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.068 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.130 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.130 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 9: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[27]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.128
= Slack Time                   -0.813
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.011
     = Beginpoint Arrival Time            0.611
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[27]                            |   v   | slave_addr[27] |         |       |   0.611 |   -0.202 | 
     | U8810/A                                   |   v   | slave_addr[27] | AND2X1  | 0.000 |   0.611 |   -0.202 | 
     | U8810/Y                                   |   v   | n10550         | AND2X1  | 0.039 |   0.650 |   -0.163 | 
     | U10797/C                                  |   v   | n10550         | NAND3X1 | 0.000 |   0.650 |   -0.163 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.033 |   0.683 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.683 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.709 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.709 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.740 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.740 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.779 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.779 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.804 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.804 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.852 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.852 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.860 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.860 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.014 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.014 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.074 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.074 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.103 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.103 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.140 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.141 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.297 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.709 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.795 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.947 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.066 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.066 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.128 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.128 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 
Path 10: VIOLATED Setup Check with Pin \clink_ptr_reg[l_reg][9][head_ptr][24] /
CLK 
Endpoint:   \clink_ptr_reg[l_reg][9][head_ptr][24] /D (v) checked with  leading 
edge of 'clk'
Beginpoint: slave_addr[24]                            (v) triggered by  leading 
edge of 'clk'
Other End Arrival Time          0.000
- Setup                         0.135
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.316
- Arrival Time                  3.127
= Slack Time                   -0.811
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +-----------------------------------------------------------------------------------------------------------+ 
     |                    Pin                    |  Edge |      Net       |  Cell   | Delay | Arrival | Required | 
     |                                           |       |                |         |       |  Time   |   Time   | 
     |-------------------------------------------+-------+----------------+---------+-------+---------+----------| 
     | slave_addr[24]                            |   v   | slave_addr[24] |         |       |   0.612 |   -0.200 | 
     | U8811/A                                   |   v   | slave_addr[24] | AND2X1  | 0.000 |   0.612 |   -0.199 | 
     | U8811/Y                                   |   v   | n10549         | AND2X1  | 0.035 |   0.647 |   -0.164 | 
     | U10797/B                                  |   v   | n10549         | NAND3X1 | 0.000 |   0.647 |   -0.164 | 
     | U10797/Y                                  |   ^   | n10551         | NAND3X1 | 0.035 |   0.682 |   -0.129 | 
     | U10798/A                                  |   ^   | n10551         | INVX1   | 0.000 |   0.682 |   -0.129 | 
     | U10798/Y                                  |   v   | n10552         | INVX1   | 0.026 |   0.708 |   -0.104 | 
     | U10799/C                                  |   v   | n10552         | NAND3X1 | 0.000 |   0.708 |   -0.104 | 
     | U10799/Y                                  |   ^   | n10553         | NAND3X1 | 0.031 |   0.738 |   -0.073 | 
     | U9065/A                                   |   ^   | n10553         | BUFX2   | 0.000 |   0.739 |   -0.073 | 
     | U9065/Y                                   |   ^   | n8378          | BUFX2   | 0.039 |   0.778 |   -0.034 | 
     | U10800/C                                  |   ^   | n8378          | NOR3X1  | 0.000 |   0.778 |   -0.033 | 
     | U10800/Y                                  |   v   | n10554         | NOR3X1  | 0.025 |   0.803 |   -0.009 | 
     | U4464/B                                   |   v   | n10554         | AND2X1  | 0.000 |   0.803 |   -0.008 | 
     | U4464/Y                                   |   v   | n10557         | AND2X1  | 0.047 |   0.850 |    0.039 | 
     | U7675/A                                   |   v   | n10557         | INVX1   | 0.000 |   0.850 |    0.039 | 
     | U7675/Y                                   |   ^   | n6733          | INVX1   | 0.008 |   0.859 |    0.047 | 
     | U10802/B                                  |   ^   | n6733          | NOR3X1  | 0.000 |   0.859 |    0.048 | 
     | U10802/Y                                  |   v   | n10559         | NOR3X1  | 0.154 |   1.013 |    0.201 | 
     | U4550/B                                   |   v   | n10559         | AND2X1  | 0.000 |   1.013 |    0.201 | 
     | U4550/Y                                   |   v   | n11094         | AND2X1  | 0.060 |   1.073 |    0.261 | 
     | U8798/A                                   |   v   | n11094         | INVX1   | 0.000 |   1.073 |    0.262 | 
     | U8798/Y                                   |   ^   | n7962          | INVX1   | 0.028 |   1.101 |    0.290 | 
     | U11726/C                                  |   ^   | n7962          | NOR3X1  | 0.000 |   1.101 |    0.290 | 
     | U11726/Y                                  |   v   | n11049         | NOR3X1  | 0.038 |   1.139 |    0.327 | 
     | U11959/A                                  |   v   | n11049         | AND2X2  | 0.000 |   1.139 |    0.328 | 
     | U11959/Y                                  |   v   | n11048         | AND2X2  | 0.156 |   1.295 |    0.484 | 
     | U4543/A                                   |   v   | n11048         | INVX2   | 0.412 |   1.707 |    0.896 | 
     | U4543/Y                                   |   ^   | n11037         | INVX2   | 1.087 |   2.794 |    1.983 | 
     | U11974/D                                  |   ^   | n11037         | AOI22X1 | 0.152 |   2.946 |    2.134 | 
     | U11974/Y                                  |   v   | n3362          | AOI22X1 | 0.119 |   3.065 |    2.254 | 
     | U6432/A                                   |   v   | n3362          | BUFX2   | 0.000 |   3.065 |    2.254 | 
     | U6432/Y                                   |   v   | n5588          | BUFX2   | 0.062 |   3.127 |    2.315 | 
     | \clink_ptr_reg[l_reg][9][head_ptr][24] /D |   v   | n5588          | DFFSR   | 0.000 |   3.127 |    2.316 | 
     +-----------------------------------------------------------------------------------------------------------+ 

