Checking out Encounter license ...
Virtuoso_Digital_Implem 9.1 license checkout succeeded.
	Maximum number of instance allowed (1 x 50000).
**ERROR: (ENCOAX-148):	Could not open shared library libfeoax22.so : liboaDesign.so: cannot open shared object file: No such file or directory

**ERROR: (ENCOAX-148):	OA features will be disabled in this session.


*******************************************************************
*   Copyright (c)  Cadence Design Systems, Inc.  1996 - 2010.     *
*                     All rights reserved.                        *
*                                                                 *
*                                                                 *
*                                                                 *
* This program contains confidential and trade secret information *
* of Cadence Design Systems, Inc. and is protected by copyright   *
* law and international treaties.  Any reproduction, use,         *
* distribution or disclosure of this program or any portion of it,*
* or any attempt to obtain a human-readable version of this       *
* program, without the express, prior written consent of          *
* Cadence Design Systems, Inc., is strictly prohibited.           *
*                                                                 *
*                 Cadence Design Systems, Inc.                    *
*                    2655 Seely Avenue                            *
*                   San Jose, CA 95134,  USA                      *
*                                                                 *
*                                                                 *
*******************************************************************

@(#)CDS: Encounter v09.14-s273_1 (32bit) 02/17/2011 18:35 (Linux 2.6)
@(#)CDS: NanoRoute v09.14-s029 NR110207-1105/USR65-UB (database version 2.30, 112.2.1) {superthreading v1.15}
@(#)CDS: CeltIC v09.14-s097_1 (32bit) 02/08/2011 02:24:38 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: AAE 09.14-s001 (32bit) 02/17/2011 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CTE 09.14-s140_1 (32bit) Feb  8 2011 01:13:15 (Linux 2.6.9-89.0.19.ELsmp)
@(#)CDS: CPE v09.14-s001
--- Starting "Encounter v09.14-s273_1" on Fri Nov  4 02:34:48 2016 (mem=50.6M) ---
--- Running on coe-ee-cad45.sjsuad.sjsu.edu (x86_64 w/Linux 4.7.9-200.fc24.x86_64+debug) ---
This version was compiled on Thu Feb 17 18:35:02 PST 2011.
Set DBUPerIGU to 1000.
Set net toggle Scale Factor to 1.00
Set Shrink Factor to 1.00000
<CMD_INTERNAL> setUIVar rda_Input ui_gndnet gnd
<CMD_INTERNAL> setUIVar rda_Input ui_timingcon_file ../eth_core_OSU180_netlist.sdc
<CMD_INTERNAL> setUIVar rda_Input ui_leffile ../../../../lib/tsmc018/lib/osu018_stdcells.lef
<CMD_INTERNAL> setUIVar rda_Input ui_netlist ../eth_core_OSU180_netlist.v
<CMD_INTERNAL> setUIVar rda_Input ui_timelib,max ../../../../lib/tsmc018/lib/osu018_stdcells.tlf
<CMD_INTERNAL> setUIVar rda_Input ui_topcell eth_core
<CMD_INTERNAL> setUIVar rda_Input ui_pwrnet vdd
<CMD> commitConfig

Loading Lef file ../../../../lib/tsmc018/lib/osu018_stdcells.lef...
**WARN: (ENCLF-108):	There is no overlap layer defined in any lef file
so you are unable to create rectilinear partition in a hierarchical flow.
Set DBUPerIGU to M2 pitch 800.
Initializing default via types and wire widths ...

Power Planner/ViaGen version 8.1.46 promoted on 02/17/2009.
viaInitial starts at Fri Nov  4 02:36:26 2016
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN1 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN2 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN3 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN4 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN5 GENERATE
**WARN: (ENCPP-557):	a single-layer VIARULE GENERATE for turn-vias is obsolete and is being ignored. You should remove this statement from your LEF file.
	VIARULE TURN6 GENERATE
viaInitial ends at Fri Nov  4 02:36:26 2016
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../eth_core_OSU180_netlist.v'
Inserting temporary buffers to remove assignment statements.

*** Memory Usage v0.159.2.9 (Current mem = 265.391M, initial mem = 50.625M) ***
*** End netlist parsing (cpu=0:00:00.5, real=0:00:00.0, mem=265.4M) ***
Set top cell to eth_core.
Reading max timing library '../../../../lib/tsmc018/lib/osu018_stdcells.tlf' ...
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AND2X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AND2X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AND2X2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI21X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI21X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI21X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI21X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'AOI22X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'B' of cell 'AOI22X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'C' of cell 'AOI22X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'D' of cell 'AOI22X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'AOI22X1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX2' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'BUFX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'Y' of cell 'BUFX4' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
**WARN: (TECHLIB-436):	Attribute 'fanout_load' on 'input/inout' pin 'A' of cell 'CLKBUF1' is not defined in the library. Either define this value in the library or use set_default_timing_library to pick these values from a default library.
Message <TECHLIB-436> has exceeded the message display limit of '20'. setMessageLimit/set_message_limit sets the limit. unsetMessageLimit/unset_message_limit can be used to reset this.
 read 32 cells in library 'osu018_stdcells' 
**WARN: (ENCTS-302):	Min timing libraries are not specified, while max timing libraries are specified in configuration file. This may cause issues in hold analysis. Use rda_Input(ui_timelib) instead of rda_Input(ui_timelib,max) for timing library specification, or use setTimingLibrary command to set min timing libraries. By default max timing libraries will be used for hold analysis.
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.26min, fe_mem=265.4M) ***
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell eth_core ...
*** Netlist is unique.
** info: there are 39 modules.
** info: there are 23049 stdCell insts.

*** Memory Usage v0.159.2.9 (Current mem = 275.750M, initial mem = 50.625M) ***
*info - Done with setDoAssign with 220 assigns removed and 0 assigns could not be removed.
CTE reading timing constraint file '../eth_core_OSU180_netlist.sdc' ...
INFO (CTE): constraints read successfully
WARNING (CTE-25): Line: 8 of File ../eth_core_OSU180_netlist.sdc : Skipped unsupported command: set_units


*** Read timing constraints (cpu=0:00:00.1 mem=281.1M) ***
Total number of combinational cells: 26
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4 CLKBUF1
Total number of usable buffers: 3
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
*info: set bottom ioPad orient R0
Horizontal Layer M1 offset = 500 (guessed)
Vertical Layer M2 offset = 400 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF.
Set Input Pin Transition Delay as 0.1 ps.
PreRoute Cap Scale Factor :        1.00
PreRoute Res Scale Factor :        1.00
PostRoute Cap Scale Factor :       1.00
PostRoute Res Scale Factor :       1.00
PostRoute XCap Scale Factor :      1.00

PreRoute Clock Cap Scale Factor :  1.00	[Derived from postRoute_cap (effortLevel low)]
PreRoute Clock Res Scale Factor :  1.00	[Derived from postRoute_res (effortLevel low)]
PostRoute Clock Cap Scale Factor : 1.00	[Derived from postRoute_cap (effortLevel low)]
PostRoute Clock Res Scale Factor : 1.00	[Derived from postRoute_res (effortLevel low)]
<CMD> fit
<CMD> setDrawView fplan
<CMD> getIoFlowFlag
<CMD> setIoFlowFlag 0
<CMD> floorPlan -site core -r 0.99849148768 0.49999 40.0 40.0 40.0 40.0
Horizontal Layer M1 offset = 500 (guessed)
Vertical Layer M2 offset = 400 (derived)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
<CMD> uiSetTool select
<CMD> getIoFlowFlag
<CMD> fit
<CMD> addRing -spacing_bottom 0.5 -width_left 19 -width_bottom 19 -width_top 19 -spacing_top 0.5 -layer_bottom metal1 -stacked_via_top_layer metal6 -width_right 19 -around core -jog_distance 0.8 -offset_bottom 0.8 -layer_top metal1 -threshold 0.8 -offset_left 0.8 -spacing_right 0.5 -spacing_left 0.5 -offset_right 0.8 -offset_top 0.8 -layer_right metal2 -nets {gnd vdd } -stacked_via_bottom_layer metal1 -layer_left metal2

The power planner created 8 wires.
<CMD> addStripe -block_ring_top_layer_limit metal3 -max_same_layer_jog_length 1.0 -padcore_ring_bottom_layer_limit metal1 -number_of_sets 20 -stacked_via_top_layer metal6 -padcore_ring_top_layer_limit metal3 -spacing 0.5 -merge_stripes_value 0.8 -layer metal2 -block_ring_bottom_layer_limit metal1 -width 10 -nets {gnd vdd } -stacked_via_bottom_layer metal1
**WARN: (ENCPP-2008):	AddStripe option -remove_floating_stripe_over_block is ON so all fragmented stripes within a block will be removed.
  To turn OFF, setAddStripeOption -remove_floating_stripe_over_block 0.

Starting stripe generation ...
**WARN: (ENCPP-354):	The power planner did not generate Vertical stripe at 45.00 either because the stripe merged with rings, 
	or because stripe could not be connected to any legal targets.
Stripe generation is complete; vias are now being generated.
The power planner created 39 wires.
<CMD> getMultiCpuUsage -localCpu
<CMD> setPlaceMode -fp false
<CMD> placeDesign -prePlaceOpt
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Calculate delays in Single mode...
Topological Sorting (CPU = 0:00:00.0, MEM = 301.9M, InitMEM = 301.9M)
Number of Loop : 0
Start delay calculation (mem=301.883M)...
Delay calculation completed. (cpu=0:00:00.4 real=0:00:01.0 mem=307.605M 0)
*** CDM Built up (cpu=0:00:00.8  real=0:00:01.0  mem= 307.6M) ***
Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist
*summary: 501 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:01.1) ***
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting "NanoPlace(TM) placement v0.892.2.20 (mem=308.0M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.0 mem=308.0M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.0 mem=308.0M) ***
Options: timingDriven ignoreScan ignoreSpare pinGuide gpeffort=medium 
**WARN: (ENCSP-9042):	Scan chains were not defined, -ignoreScan option will be ignored. 
Please first define the scan chains before using this option.
#std cell=22548 #block=0 (0 floating + 0 preplaced) #ioInst=0 #net=23146 #term=74314 #term/net=3.21, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=1153
stdCell: 22548 single + 0 double + 0 multi
Total standard cell length = 134.0536 (mm), area = 1.3405 (mm^2)
Average module density = 0.661.
Density for the design = 0.661.
       = stdcell_area 167567 (1340536 um^2) / alloc_area 253388 (2027106 um^2).
Pin Density = 0.443.
            = total # of pins 74314 / total Instance area 167567.
Iteration  1: Total net bbox = 4.479e-07 (4.17e-07 3.11e-08)
              Est.  stn bbox = 4.479e-07 (4.17e-07 3.11e-08)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 320.7M
Iteration  2: Total net bbox = 4.479e-07 (4.17e-07 3.11e-08)
              Est.  stn bbox = 4.479e-07 (4.17e-07 3.11e-08)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 320.7M
Iteration  3: Total net bbox = 6.090e+03 (3.24e+03 2.85e+03)
              Est.  stn bbox = 6.090e+03 (3.24e+03 2.85e+03)
              cpu = 0:00:00.5 real = 0:00:01.0 mem = 320.7M
Iteration  4: Total net bbox = 4.485e+05 (2.16e+05 2.33e+05)
              Est.  stn bbox = 4.485e+05 (2.16e+05 2.33e+05)
              cpu = 0:00:04.9 real = 0:00:04.0 mem = 320.7M
Iteration  5: Total net bbox = 1.066e+06 (5.83e+05 4.83e+05)
              Est.  stn bbox = 1.066e+06 (5.83e+05 4.83e+05)
              cpu = 0:00:04.5 real = 0:00:05.0 mem = 320.7M
Iteration  6: Total net bbox = 1.162e+06 (6.29e+05 5.33e+05)
              Est.  stn bbox = 1.162e+06 (6.29e+05 5.33e+05)
              cpu = 0:00:04.8 real = 0:00:05.0 mem = 321.5M
Iteration  7: Total net bbox = 1.524e+06 (7.84e+05 7.40e+05)
              Est.  stn bbox = 1.759e+06 (9.16e+05 8.43e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 315.9M
Iteration  8: Total net bbox = 1.525e+06 (7.85e+05 7.40e+05)
              Est.  stn bbox = 1.760e+06 (9.18e+05 8.42e+05)
              cpu = 0:00:03.0 real = 0:00:03.0 mem = 314.1M
Iteration  9: Total net bbox = 1.611e+06 (7.85e+05 8.26e+05)
              Est.  stn bbox = 1.858e+06 (9.21e+05 9.36e+05)
              cpu = 0:00:03.1 real = 0:00:03.0 mem = 318.0M
Iteration 10: Total net bbox = 1.614e+06 (7.90e+05 8.24e+05)
              Est.  stn bbox = 1.861e+06 (9.27e+05 9.34e+05)
              cpu = 0:00:03.0 real = 0:00:03.0 mem = 316.0M
Iteration 11: Total net bbox = 1.546e+06 (7.69e+05 7.77e+05)
              Est.  stn bbox = 1.798e+06 (9.05e+05 8.93e+05)
              cpu = 0:00:05.1 real = 0:00:05.0 mem = 317.5M
Iteration 12: Total net bbox = 1.548e+06 (7.70e+05 7.78e+05)
              Est.  stn bbox = 1.800e+06 (9.07e+05 8.93e+05)
              cpu = 0:00:03.0 real = 0:00:03.0 mem = 315.5M
Iteration 13: Total net bbox = 1.595e+06 (8.02e+05 7.93e+05)
              Est.  stn bbox = 1.845e+06 (9.38e+05 9.07e+05)
              cpu = 0:00:12.7 real = 0:00:13.0 mem = 318.9M
Iteration 14: Total net bbox = 1.595e+06 (8.02e+05 7.93e+05)
              Est.  stn bbox = 1.845e+06 (9.38e+05 9.07e+05)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 318.9M
Iteration 15: Total net bbox = 1.632e+06 (8.29e+05 8.02e+05)
              Est.  stn bbox = 1.883e+06 (9.66e+05 9.16e+05)
              cpu = 0:00:00.1 real = 0:00:00.0 mem = 318.9M
*** cost = 1.632e+06 (8.29e+05 8.02e+05) (cpu for global=0:00:44.8) real=0:00:45.0***
Core Placement runtime cpu: 0:00:35.0 real: 0:00:36.0
Starting refinePlace ...
move report: placeLevelShifters moves 0 insts, mean move: 0.00 um, max move: 0.00 um
  Spread Effort: high, pre-route mode.
Finished Phase I. CPU Time = 0:00:01.7, Real Time = 0:00:02.0
move report: preRPlace moves 12577 insts, mean move: 3.54 um, max move: 34.80 um
	max move on inst (tx_core/tx_crc/crcpkt1/U1146): (1169.60, 470.00) --> (1144.80, 480.00)
Placement tweakage begins.
wire length = 1.643e+06 = 8.353e+05 H + 8.075e+05 V
wire length = 1.568e+06 = 7.693e+05 H + 7.986e+05 V
Placement tweakage ends.
move report: wireLenOpt moves 8691 insts, mean move: 11.16 um, max move: 93.60 um
	max move on inst (tx_core/axi_master/U626): (580.80, 830.00) --> (674.40, 830.00)
move report: rPlace moves 142 insts, mean move: 9.64 um, max move: 24.80 um
	max move on inst (tx_core/tx_crc/crcpkt0/U668): (980.80, 980.00) --> (1005.60, 980.00)
move report: overall moves 15646 insts, mean move: 7.60 um, max move: 93.60 um
	max move on inst (tx_core/axi_master/U626): (580.80, 830.00) --> (674.40, 830.00)
Statistics of distance of Instance movement in detailed placement:
  maximum (X+Y) =        93.60 um
  inst (tx_core/axi_master/U626) with max move: (580.8, 830) -> (674.4, 830)
  mean    (X+Y) =         7.60 um
Total instances flipped for WireLenOpt: 330
Total instances flipped, including legalization: 4836
Total instances moved : 15646
*** cpu=0:00:02.3   mem=325.5M  mem(used)=6.8M***
Total net length = 1.569e+06 (7.700e+05 7.988e+05) (ext = 2.777e+05)
*** End of Placement (cpu=0:00:48.0, real=0:00:49.0, mem=325.5M) ***
default core: bins with density >  0.75 = 29.8 % ( 86 / 289 )
*** Free Virtual Timing Model ...(mem=321.0M)
Starting IO pin assignment...
Completed IO pin assignment.
**WARN: (ENCSP-9025):	No scan chain specified/traced.
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:49, real = 0: 0:50, mem = 321.0M **
<CMD> setDrawView ameba
<CMD> setDrawView fplan
<CMD> selectObject Module tx_core/dma_reg_tx
<CMD> deselectAll
<CMD> selectObject Module tx_core/tx_crc/crcpkt0
<CMD> deselectAll
<CMD> selectObject Module tx_core/tx_crc/crcpkt1
<CMD> deselectAll
<CMD> selectObject Module tx_core/tx_crc/crcpkt2
<CMD> deselectAll
<CMD> selectObject Module tx_core/tx_crc/crcpkt1
<CMD> deselectAll
<CMD> selectObject Module tx_core/tx_crc/crcpkt0
<CMD> deselectAll
<CMD> selectObject Module tx_core/dma_reg_tx
<CMD> deselectAll
<CMD> selectObject Module tx_core/axi_master
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> setDrawView ameba
<CMD> setDrawView place
<CMD> deselectAll
<CMD> clearGlobalNets
<CMD> globalNetConnect vdd -type net -net 1'b1
**ERROR: (ENCDB-1225):	Cannot find net '1'b1' in the design.
<CMD> setNanoRouteMode -routeAllowPowerGroundPin true
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -layerChangeRange { metal1 metal6 } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer metal1 -allowLayerChange 1 -targetViaTopLayer metal6 -crossoverViaTopLayer metal6 -targetViaBottomLayer metal1 -nets { gnd vdd }
*** Begin SPECIAL ROUTE on Fri Nov  4 02:44:33 2016 ***
Sroute/fcroute version 8.1.46 promoted on 02/17/2009.
SPECIAL ROUTE ran on directory: /home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/syn_wholedesign/PnR
SPECIAL ROUTE ran on machine: coe-ee-cad45.sjsuad.sjsu.edu (Linux 4.7.9-200.fc24.x86_64+debug x86_64 3.58Ghz)

Begin option processing ...
(from .sroute_21483.conf) srouteConnectPowerBump set to false
(from .sroute_21483.conf) routeSelectNet set to "gnd vdd"
(from .sroute_21483.conf) routeSpecial set to true
(from .sroute_21483.conf) srouteCrossoverViaTopLayer set to 6
(from .sroute_21483.conf) srouteFollowCorePinEnd set to 3
(from .sroute_21483.conf) srouteFollowPadPin set to true
(from .sroute_21483.conf) srouteJogControl set to "preferWithChanges differentLayer"
(from .sroute_21483.conf) sroutePadPinAllPorts set to true
(from .sroute_21483.conf) sroutePreserveExistingRoutes set to true
(from .sroute_21483.conf) srouteTopLayerLimit set to 6
(from .sroute_21483.conf) srouteTopTargetLayerLimit set to 6
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 520.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 16 layers, 6 routing layers, 0 overlap layer
Read in 33 macros, 24 used
Read in 22548 components
  22548 core components: 0 unplaced, 22548 placed, 0 fixed
Read in 1208 physical pins
  1208 physical pins: 0 unplaced, 1208 placed, 0 fixed
Read in 56 logical pins
Read in 1192 nets
Read in 2 special nets, 2 routed
Read in 1208 terminals
2 nets selected.

Begin power routing ...
**WARN: (ENCSR-1253):	Net vdd does not have standard cells to be routed. Please check net list.
**WARN: (ENCSR-1254):	Net vdd does not have block pins to be routed. Please check net list.
**WARN: (ENCSR-1255):	Net vdd does not have pad pins to create pad ring. Please check net list or port class. (must NOT be CORE class and must not be AREAIO subclass). 
**WARN: (ENCSR-1256):	Net vdd does not have CORE class pad pins to be routed.
	Please check net list or port class.
Net vdd does not have AREAIO class pad pins to be routed.
	Please check net list or port class.
**WARN: (ENCSR-1253):	Net gnd does not have standard cells to be routed. Please check net list.
**WARN: (ENCSR-1254):	Net gnd does not have block pins to be routed. Please check net list.
**WARN: (ENCSR-1255):	Net gnd does not have pad pins to create pad ring. Please check net list or port class. (must NOT be CORE class and must not be AREAIO subclass). 
**WARN: (ENCSR-1256):	Net gnd does not have CORE class pad pins to be routed.
	Please check net list or port class.
Net gnd does not have AREAIO class pad pins to be routed.
	Please check net list or port class.
**WARN: (ENCSR-468):	No core cells defined in COMPONENTS section
 and/or   No core cells defined in SPECIALNETS vdd
**WARN: (ENCSR-468):	No core cells defined in COMPONENTS section
 and/or   No core cells defined in SPECIALNETS vdd
CPU time for FollowPin 0 seconds
**WARN: (ENCSR-468):	No core cells defined in COMPONENTS section
 and/or   No core cells defined in SPECIALNETS gnd
**WARN: (ENCSR-468):	No core cells defined in COMPONENTS section
 and/or   No core cells defined in SPECIALNETS gnd
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 330
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 165
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 525.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 1208 io pins ...
 Updating DB with 9 via definition ...

sroute post-processing starts at Fri Nov  4 02:44:34 2016
The viaGen is rebuilding shadow vias for net gnd.
sroute post-processing ends at Fri Nov  4 02:44:34 2016

sroute post-processing starts at Fri Nov  4 02:44:34 2016
The viaGen is rebuilding shadow vias for net vdd.
sroute post-processing ends at Fri Nov  4 02:44:34 2016
**WARN: (ENCPP-589):	The power planner detected wires that are close to the standard cell area.
**WARN: (ENCPP-590):	Turn on violation markers and run verifyGeometry to display violation details.
sroute: Total CPU time used = 0:0:0
sroute: Total Real time used = 0:0:1
sroute: Total Memory used = 0.04 megs
sroute: Total Peak Memory used = 321.02 megs
<CMD> verifyGeometry
 *** Starting Verify Geometry (MEM: 321.0) ***

  VERIFY GEOMETRY ...... Starting Verification
  VERIFY GEOMETRY ...... Initializing
  VERIFY GEOMETRY ...... Deleting Existing Violations
  VERIFY GEOMETRY ...... Creating Sub-Areas
                  ...... bin size: 4000
  VERIFY GEOMETRY ...... SubArea : 1 of 4
**WARN: (ENCVFG-47):	Pin of Cell tx_core/axi_master/U2802 at (50.500, 859.700), (50.600, 860.300) on Layer metal1 is not connected to any net. Use globalNetConnect or GUI FloorPlan->Connect Global Nets to specify global net connection rules properly.

  VERIFY GEOMETRY ...... Cells          :  0 Viols.
  VERIFY GEOMETRY ...... SameNet        :  4 Viols.
  VERIFY GEOMETRY ...... Wiring         :  0 Viols.
  VERIFY GEOMETRY ...... Antenna        :  0 Viols.
  VERIFY GEOMETRY ...... Sub-Area : 1 complete 4 Viols. 0 Wrngs.
  VERIFY GEOMETRY ...... SubArea : 2 of 4
  VERIFY GEOMETRY ...... Cells          :  0 Viols.
  VERIFY GEOMETRY ...... SameNet        :  2 Viols.
  VERIFY GEOMETRY ...... Wiring         :  0 Viols.
  VERIFY GEOMETRY ...... Antenna        :  0 Viols.
  VERIFY GEOMETRY ...... Sub-Area : 2 complete 2 Viols. 0 Wrngs.
  VERIFY GEOMETRY ...... SubArea : 3 of 4
  VERIFY GEOMETRY ...... Cells          :  0 Viols.
  VERIFY GEOMETRY ...... SameNet        :  3 Viols.
  VERIFY GEOMETRY ...... Wiring         :  0 Viols.
  VERIFY GEOMETRY ...... Antenna        :  0 Viols.
  VERIFY GEOMETRY ...... Sub-Area : 3 complete 3 Viols. 0 Wrngs.
  VERIFY GEOMETRY ...... SubArea : 4 of 4
  VERIFY GEOMETRY ...... Cells          :  0 Viols.
  VERIFY GEOMETRY ...... SameNet        :  2 Viols.
  VERIFY GEOMETRY ...... Wiring         :  0 Viols.
  VERIFY GEOMETRY ...... Antenna        :  0 Viols.
  VERIFY GEOMETRY ...... Sub-Area : 4 complete 2 Viols. 0 Wrngs.
VG: elapsed time: 2.00
Begin Summary ...
  Cells       : 0
  SameNet     : 11
  Wiring      : 0
  Antenna     : 0
  Short       : 0
  Overlap     : 0
End Summary

  Verification Complete : 11 Viols.  0 Wrngs.

**********End: VERIFY GEOMETRY**********
 *** verify geometry (CPU: 0:00:02.7  MEM: 56.5M)

<CMD> setNanoRouteMode -quiet -drouteStartIteration default
<CMD> setNanoRouteMode -quiet -routeTopRoutingLayer default
<CMD> setNanoRouteMode -quiet -routeBottomRoutingLayer default
<CMD> setNanoRouteMode -quiet -drouteEndIteration default
<CMD> setNanoRouteMode -quiet -routeWithTimingDriven false
<CMD> setNanoRouteMode -quiet -routeWithSiDriven false
Running Native NanoRoute ...
<CMD> routeDesign -globalDetail
Begin checking placement ... (start mem=376.4M, init mem=376.4M)
Routing/Placement Blockage Violation:	11
*info: Placed = 22548
*info: Unplaced = 0
Placement Density:66.05%(1340536/2029664)
Finished checkPlace (cpu: total=0:00:00.1, vio checks=0:00:00.0; mem=376.4M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=376.4M) ***

globalDetailRoute

#Start globalDetailRoute on Fri Nov  4 02:46:16 2016
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 376.00 (Mb)
#WARNING (NRIG-39)  NanoRoute cannot route to pin w_rspch.BRESP[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin w_rspch.BRESP[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARID[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARID[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLEN[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLEN[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLEN[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLEN[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARSIZE[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARSIZE[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARSIZE[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARBURST[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLOCK[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARLOCK[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARCACHE[3] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARCACHE[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARCACHE[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARCACHE[0] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39)  NanoRoute cannot route to pin m_r_ach.ARPROT[2] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (NRIG-39 Repeated 20 times. Will be suppressed.)  NanoRoute cannot route to pin m_r_ach.ARPROT[1] because it might be a logical pin and does not have physical shapes. To fix the problem, check the pin connection in the netlist and ensure the pin shapes exist in the floorplan.
#WARNING (EMS-27) Message (NRIG-39) has exceeded the current message display limit of 20.
#To increase the message display limit, refer to the product command reference manual.
#WARNING (NRDB-2005) SPECIAL_NET vdd has special wires but no definition for instance-pin connection. This will cause routability problems later.
#WARNING (NRDB-2005) SPECIAL_NET gnd has special wires but no definition for instance-pin connection. This will cause routability problems later.
#WARNING (NRDB-976) The step 1.200000 for preferred direction tracks is smaller than the pitch 1.600000 for LAYER metal6. This will cause routability problems for NanoRoute.
#NanoRoute Version v09.14-s029 NR110207-1105/USR65-UB
#WARNING (NREX-28) The height of the first routing layer metal1 is 0.000000. It should be larger than 0.000000
#WARNING (NREX-29) The metal thickness of routing layer metal1 is 0.000000. It should be larger than 0.0. Add this to the technology information for better accuracy.
#WARNING (NREX-30) Please also check the height and metal thickness values for the routing layers heigher than routing layer metal1
#WARNING (NREX-4) No Extended Cap Table was imported. Not enough process information was provided either and default Extended Cap Table database will be used.
#Merging special wires...
#Number of eco nets is 0
#
#Start data preparation...
#Auto generating G-grids with size=15 tracks, using layer metal2's pitch = 0.650.
#Using automatically generated G-grids.
#
#Data preparation is done on Fri Nov  4 02:46:17 2016
#
#Analyzing routing resource...
#Routing resource analysis is done on Fri Nov  4 02:46:17 2016
#
#  Resource Analysis:
#
#               Routing  #Total     %Gcell
#  Layer      Direction   Gcell     Blocked
#  ------------------------------------------
#  Metal 1        H       31328      63.25%
#  Metal 2        V       31328      17.89%
#  Metal 3        H       31328       0.00%
#  Metal 4        V       31328       0.00%
#  Metal 5        H       31328       0.00%
#  Metal 6        V       31328       0.00%
#  ------------------------------------------
#  Total                 187968      13.52%
#
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 384.00 (Mb)
#
#start global routing iteration 1...
#cpu time = 00:00:01, elapsed time = 00:00:01, memory = 384.00 (Mb)
#
#start global routing iteration 2...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 384.00 (Mb)
#
#start global routing iteration 3...
#cpu time = 00:00:03, elapsed time = 00:00:03, memory = 384.00 (Mb)
#
#start global routing iteration 4...
#cpu time = 00:00:02, elapsed time = 00:00:02, memory = 384.00 (Mb)
#
#start global routing iteration 5...
#cpu time = 00:00:04, elapsed time = 00:00:04, memory = 384.00 (Mb)
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon       OverCon       OverCon       OverCon          
#                  #Gcell        #Gcell        #Gcell        #Gcell    %Gcell
#     Layer         (1-2)         (3-4)         (5-6)           (7)   OverCon
#  --------------------------------------------------------------------------
#   Metal 1      0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#   Metal 2   1768(6.86%)    278(1.08%)     82(0.32%)      8(0.03%)   (8.29%)
#   Metal 3     27(0.09%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.09%)
#   Metal 4      0(0.00%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.00%)
#   Metal 5      3(0.01%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.01%)
#   Metal 6      6(0.02%)      0(0.00%)      0(0.00%)      0(0.00%)   (0.02%)
#  --------------------------------------------------------------------------
#     Total   1804(1.05%)    278(0.16%)     82(0.05%)      8(0.00%)   (1.26%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 7
#
#Complete Global Routing.
#Total wire length = 2094268 um.
#Total half perimeter of net bounding box = 1709023 um.
#Total wire length on LAYER metal1 = 488 um.
#Total wire length on LAYER metal2 = 390108 um.
#Total wire length on LAYER metal3 = 708091 um.
#Total wire length on LAYER metal4 = 528965 um.
#Total wire length on LAYER metal5 = 336628 um.
#Total wire length on LAYER metal6 = 129989 um.
#Total number of vias = 133552
#Up-Via Summary (total 133552):
#           
#-----------------------
#  Metal 1        58039
#  Metal 2        49448
#  Metal 3        17236
#  Metal 4         6409
#  Metal 5         2420
#-----------------------
#                133552 
#
#Max overcon = 7 tracks.
#Total overcon = 1.26%.
#Worst layer Gcell overcon rate = 0.09%.
#Cpu time = 00:00:13
#Elapsed time = 00:00:13
#Increased memory = 0.00 (Mb)
#Total memory = 384.00 (Mb)
#Peak memory = 416.00 (Mb)
#
#Start Detail Routing.
#start initial detail routing ...
**INFO (INTERRUPT): The current command will stop at next legal exit point.
**INFO (INTERRUPT): One more Ctrl-C to exit Encounter ...
Encounter terminated by user interrupt.
*** Memory pool thread-safe mode activated.

*** Memory Usage v0.159.2.9 (Current mem = 384.574M, initial mem = 50.625M) ***
--- Ending "Encounter" (totcpu=0:02:37, real=0:12:06, mem=384.6M) ---
