#
# set the inf.clk to be your interface name <name>.clk
# set the inf.rst to be your interface name <name>.rst
#
#set link_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25 /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
#set target_library {/apps/toshiba/sjsu/synopsys/tc240c/tc240c.db_NOMIN25}

set link_library {/home/morris/PnRhw/tsmc018/signalstorm/osu018_stdcells.db  /apps/synopsys/I-2013.12-SP5/libraries/syn/dw_foundation.sldb}
set target_library {/home/morris/PnRhw/tsmc018/signalstorm/osu018_stdcells.db}

################################################################################################
################################AXI_master######################################################
################################################################################################
set active_design AXI_master
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo_exmem_pktd.sv
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo_exmem_pktc.sv
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_master.sv 
}
##################################################################################################
#############eth_core.sv #################################################################
##################################################################################################

elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch AXI_master
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
##################################################################################################
################################################################################################
################################AXI_slave######################################################
################################################################################################
set active_design AXI_slave
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_slave.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo_exmem_swchaddr.sv
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo_exmem_swchdata.sv
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_fifo_exmem_swchrsp.sv
}
##################################################################################################
#############eth_core.sv #################################################################
##################################################################################################

elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch $active_design 
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
##################################################################################################
##################################################################################################
################################################################################################
################################AXI_slave######################################################
################################################################################################
set active_design dma_controller_tx
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/dma_controller_tx.sv 
}
elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch $active_design 
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
##################################################################################################
##################################################################################################
################################################################################################
################################CRC_block######################################################
################################################################################################
set active_design CRC_block
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D8.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D16.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D24.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D32.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D40.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D48.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D56.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC32_D64.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/CRC_block.sv 
}
elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch $active_design 
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
##################################################################################################
##################################################################################################
################################################################################################
################################queue_selection######################################################
################################################################################################
set active_design queue_selection
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/QOS_arb.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/prienc.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/queue_selection.sv 
}
elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch $active_design 
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
##################################################################################################
################################################################################################
################################AXI_master######################################################
################################################################################################
set active_design rs_layer
analyze -format sverilog {
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rtl_struct.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/AXI_interface.sv 
/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/rtl/rs_layer.sv 
}
elaborate $active_design 
current_design $active_design
link
uniquify
create_clock clks.clk -name clk -period 2.40
set_propagated_clock clk
set_clock_uncertainty 0.25 clk
set_propagated_clock clk
set_output_delay 0.5 -clock clk [all_outputs]
set all_inputs_wo_rst_clk [remove_from_collection [remove_from_collection [all_inputs] [get_port clks.clk]] [get_port clks.rst]]
set_driving_cell -lib_cell CND2X1 $all_inputs_wo_rst_clk
set_input_delay 0.6 -clock clk $all_inputs_wo_rst_clk
set_output_delay 0.6 -clock clk [all_outputs]
set_fix_hold [ get_clocks clk ]
set_output_delay 0.3 -clock clk [all_outputs]
set_wire_load_model -name SMALL
compile_ultra
create_clock clks.clk -name clk -period 3.00
update_timing
report_timing -max_paths 3
report_area
report_power -analysis_effort  high 
remove_unconnected_ports [find -hierarchy cell {"*"}]
set_dont_touch $active_design 
write -hierarchy -output $active_design.db
write -hierarchy -format verilog -output $active_design.v
write_sdc     $active_design.sdc
#write_sdf     eth_core_netlist.sdf
quit
##################################################################################################
