###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Sun Nov 13 18:02:06 2016
#  Command:           saveDesign eth_core.enc
###############################################################
#
# Encounter (Version 09.14-s273_1)
#
# DESIGN:      eth_core
# DATE:        Sun Nov 13 18:02:06 2016
#
#


#
#Clock Section
#
AutoCTSRootPin   clks.clk
Period	    2700ps
MaxDelay         10ps
MinDelay         0ps
MaxSkew          108ps
SinkMaxTran      200ps
BufMaxTran       200ps
Obstruction      NO
DetailReport     YES
PadBufAfterGate     NO
LevelBalanced     NO
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
NoGating         NO
Buffer INVX8 INVX4 
END




