###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:31 2016
#  Command:           optDesign -preCTS -drv
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
n993
    U1190/Y                                 0.000       0.041           -0.041           AOI22X1/Y                     
crcfifo_dataout[15]
    U1111/Y                                 0.000       0.040           -0.040           NAND2X1/Y                     
n1017
    U1214/Y                                 0.000       0.038           -0.038           AOI22X1/Y                     
pfifo_datain[48]
    U1241/Y                                 0.000       0.038           -0.038           NAND2X1/Y                     
n915
    U1112/Y                                 0.000       0.038           -0.038           AOI22X1/Y                     
pfifo_datain[2]
    U1149/Y                                 0.000       0.038           -0.038           NAND2X1/Y                     
n1052
    U1248/Y                                 0.000       0.038           -0.038           AOI22X1/Y                     
n907
    U1104/Y                                 0.000       0.037           -0.037           AOI22X1/Y                     
n855
    U1052/Y                                 0.000       0.037           -0.037           AOI22X1/Y                     
pfifo_datain[47]
    U1239/Y                                 0.000       0.036           -0.036           NAND2X1/Y                     
n981
    U1178/Y                                 0.000       0.036           -0.036           AOI22X1/Y                     
n933
    U1130/Y                                 0.000       0.035           -0.035           AOI22X1/Y                     
n905
    U1102/Y                                 0.000       0.035           -0.035           AOI22X1/Y                     
crcfifo_dataout[29]
    U1139/Y                                 0.000       0.035           -0.035           NAND2X1/Y                     
crcfifo_dataout[19]
    U1119/Y                                 0.000       0.035           -0.035           NAND2X1/Y                     
n917
    U1114/Y                                 0.000       0.034           -0.034           AOI22X1/Y                     
crcfifo_dataout[22]
    U1125/Y                                 0.000       0.034           -0.034           NAND2X1/Y                     
pfifo_datain[49]
    U1243/Y                                 0.000       0.033           -0.033           NAND2X1/Y                     
n1003
    U1200/Y                                 0.000       0.032           -0.032           AOI22X1/Y                     
n903
    U1100/Y                                 0.000       0.032           -0.032           AOI22X1/Y                     
n853
    U1050/Y                                 0.000       0.032           -0.032           AOI22X1/Y                     
pfifo_datain[29]
    U1203/Y                                 0.000       0.031           -0.031           NAND2X1/Y                     
crcfifo_dataout[5]
    U1091/Y                                 0.000       0.031           -0.031           NAND2X1/Y                     
pfifo_datain[34]
    U1213/Y                                 0.000       0.031           -0.031           NAND2X1/Y                     
crcfifo_dataout[28]
    U1137/Y                                 0.000       0.030           -0.030           NAND2X1/Y                     
n873
    U1070/Y                                 0.000       0.030           -0.030           AOI22X1/Y                     
pfifo_datain[37]
    U1219/Y                                 0.000       0.029           -0.029           NAND2X1/Y                     
crcfifo_dataout[24]
    U1129/Y                                 0.000       0.028           -0.028           NAND2X1/Y                     
crcfifo_dataout[4]
    U1089/Y                                 0.000       0.028           -0.028           NAND2X1/Y                     
pfifo_datain[44]
    U1233/Y                                 0.000       0.028           -0.028           NAND2X1/Y                     
pfifo_datain_ctrl[7]
    U1063/Y                                 0.000       0.027           -0.027           NAND2X1/Y                     
pfifo_datain[61]
    U1267/Y                                 0.000       0.027           -0.027           NAND2X1/Y                     
pfifo_datain[36]
    U1217/Y                                 0.000       0.027           -0.027           NAND2X1/Y                     
pfifo_datain[63]
    U1271/Y                                 0.000       0.027           -0.027           NAND2X1/Y                     
pfifo_datain[14]
    U1173/Y                                 0.000       0.027           -0.027           NAND2X1/Y                     
n951
    U1148/Y                                 0.000       0.026           -0.026           AOI22X1/Y                     
pfifo_datain[50]
    U1245/Y                                 0.000       0.026           -0.026           NAND2X1/Y                     
n1031
    U1228/Y                                 0.000       0.026           -0.026           AOI22X1/Y                     
pfifo_datain[18]
    U1181/Y                                 0.000       0.026           -0.026           NAND2X1/Y                     
pfifo_datain[30]
    U1205/Y                                 0.000       0.026           -0.026           NAND2X1/Y                     
crcfifo_dataout[17]
    U1115/Y                                 0.000       0.025           -0.025           NAND2X1/Y                     
pfifo_datain[26]
    U1197/Y                                 0.000       0.025           -0.025           NAND2X1/Y                     
pfifo_datain[62]
    U1269/Y                                 0.000       0.025           -0.025           NAND2X1/Y                     
pfifo_datain_ctrl[8]
    U1065/Y                                 0.000       0.025           -0.025           NAND2X1/Y                     
pfifo_datain[19]
    U1183/Y                                 0.000       0.025           -0.025           NAND2X1/Y                     
n865
    U1062/Y                                 0.000       0.025           -0.025           AOI22X1/Y                     
pfifo_datain[0]
    U1145/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
pfifo_datain[4]
    U1153/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
crcfifo_dataout[31]
    U1143/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
pfifo_datain_ctrl[10]
    U1069/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
pfifo_datain[20]
    U1185/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
pfifo_datain[10]
    U1165/Y                                 0.000       0.024           -0.024           NAND2X1/Y                     
n1058
    U1254/Y                                 0.000       0.024           -0.024           AOI22X1/Y                     
n995
    U1192/Y                                 0.000       0.024           -0.024           AOI22X1/Y                     
n885
    U1082/Y                                 0.000       0.023           -0.023           AOI22X1/Y                     
pfifo_datain_ctrl[14]
    U1077/Y                                 0.000       0.023           -0.023           NAND2X1/Y                     
n937
    U1134/Y                                 0.000       0.023           -0.023           AOI22X1/Y                     
n945
    U1142/Y                                 0.000       0.023           -0.023           AOI22X1/Y                     
crcfifo_dataout[14]
    U1109/Y                                 0.000       0.023           -0.023           NAND2X1/Y                     
pfifo_datain_ctrl[9]
    U1067/Y                                 0.000       0.023           -0.023           NAND2X1/Y                     
pfifo_datain_ctrl[4]
    U1057/Y                                 0.000       0.023           -0.023           NAND2X1/Y                     
pfifo_datain[15]
    U1175/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
n927
    U1124/Y                                 0.000       0.022           -0.022           AOI22X1/Y                     
pfifo_datain[17]
    U1179/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
n1064
    U1260/Y                                 0.000       0.022           -0.022           AOI22X1/Y                     
crcfifo_dataout[25]
    U1131/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
pfifo_datain[5]
    U1155/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
pfifo_datain_ctrl[13]
    U1075/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
crcfifo_dataout[11]
    U1103/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
n1041
    U1238/Y                                 0.000       0.022           -0.022           AOI22X1/Y                     
pfifo_datain[56]
    U1257/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
crcfifo_dataout[6]
    U1093/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
n921
    U1118/Y                                 0.000       0.022           -0.022           AOI22X1/Y                     
pfifo_datain[41]
    U1227/Y                                 0.000       0.022           -0.022           NAND2X1/Y                     
pfifo_datain[23]
    U1191/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
pfifo_datain[1]
    U1147/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
n913
    U1110/Y                                 0.000       0.021           -0.021           AOI22X1/Y                     
crcfifo_dataout[8]
    U1097/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
pfifo_datain_ctrl[5]
    U1059/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
crcfifo_dataout[0]
    U1081/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
pfifo_datain[8]
    U1161/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
n857
    U1054/Y                                 0.000       0.021           -0.021           AOI22X1/Y                     
pfifo_datain[45]
    U1235/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
pfifo_datain[43]
    U1231/Y                                 0.000       0.021           -0.021           NAND2X1/Y                     
crcfifo_dataout[16]
    U1113/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
pfifo_datain[53]
    U1251/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
crcfifo_dataout[7]
    U1095/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
pfifo_datain_ctrl[3]
    U1055/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
n901
    U1098/Y                                 0.000       0.020           -0.020           AOI22X1/Y                     
pfifo_datain[39]
    U1223/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
pfifo_datain[13]
    U1171/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
crcfifo_dataout[3]
    U1087/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
pfifo_datain[27]
    U1199/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
pfifo_datain_ctrl[12]
    U1073/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
n955
    U1152/Y                                 0.000       0.020           -0.020           AOI22X1/Y                     
crcfifo_dataout[27]
    U1135/Y                                 0.000       0.020           -0.020           NAND2X1/Y                     
n1068
    U1264/Y                                 0.000       0.020           -0.020           AOI22X1/Y                     
n1015
    U1212/Y                                 0.000       0.019           -0.019           AOI22X1/Y                     
n849
    U997/Y                                  0.000       0.019           -0.019           AOI21X1/Y                     
pfifo_datain[7]
    U1159/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
pfifo_datain[38]
    U1221/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
pfifo_datain[22]
    U1189/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
pfifo_datain[55]
    U1255/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
n1066
    U1262/Y                                 0.000       0.019           -0.019           AOI22X1/Y                     
crcfifo_dataout[30]
    U1141/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
pfifo_datain_ctrl[0]
    U1049/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
pfifo_datain[42]
    U1229/Y                                 0.000       0.019           -0.019           NAND2X1/Y                     
n939
    U1136/Y                                 0.000       0.018           -0.018           AOI22X1/Y                     
crcfifo_dataout[12]
    U1105/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
crcfifo_dataout[10]
    U1101/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain_ctrl[15]
    U1079/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain_ctrl[11]
    U1071/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain[25]
    U1195/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain[58]
    U1261/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
n987
    U1184/Y                                 0.000       0.018           -0.018           AOI22X1/Y                     
n897
    U1094/Y                                 0.000       0.018           -0.018           AOI22X1/Y                     
pfifo_datain[28]
    U1201/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain_ctrl[6]
    U1061/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
pfifo_datain[11]
    U1167/Y                                 0.000       0.018           -0.018           NAND2X1/Y                     
crcfifo_dataout[2]
    U1085/Y                                 0.000       0.017           -0.017           NAND2X1/Y                     
n1043
    U1240/Y                                 0.000       0.017           -0.017           AOI22X1/Y                     
pfifo_datain_ctrl[2]
    U1053/Y                                 0.000       0.017           -0.017           NAND2X1/Y                     
pfifo_datain[59]
    U1263/Y                                 0.000       0.017           -0.017           NAND2X1/Y                     
pfifo_datain[54]
    U1253/Y                                 0.000       0.017           -0.017           NAND2X1/Y                     
pfifo_datain[35]
    U1215/Y                                 0.000       0.017           -0.017           NAND2X1/Y                     
n877
    U1074/Y                                 0.000       0.017           -0.017           AOI22X1/Y                     
n826
    U1029/Y                                 0.000       0.017           -0.017           AOI21X1/Y                     
crcfifo_dataout[20]
    U1121/Y                                 0.000       0.016           -0.016           NAND2X1/Y                     
pfifo_datain[24]
    U1193/Y                                 0.000       0.016           -0.016           NAND2X1/Y                     
pfifo_datain[57]
    U1259/Y                                 0.000       0.016           -0.016           NAND2X1/Y                     
pfifo_datain[60]
    U1265/Y                                 0.000       0.016           -0.016           NAND2X1/Y                     
n941
    U1138/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
n1035
    U1232/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
n1009
    U1206/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
n851
    U1048/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
n947
    U1144/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
n1047
    U1244/Y                                 0.000       0.016           -0.016           AOI22X1/Y                     
pfifo_datain[21]
    U1187/Y                                 0.000       0.016           -0.016           NAND2X1/Y                     
n1056
    U1252/Y                                 0.000       0.015           -0.015           AOI22X1/Y                     
n867
    U1064/Y                                 0.000       0.015           -0.015           AOI22X1/Y                     
crcfifo_dataout[1]
    U1083/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
pfifo_datain[52]
    U1249/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
n961
    U1158/Y                                 0.000       0.015           -0.015           AOI22X1/Y                     
pfifo_datain[6]
    U1157/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
pfifo_datain[16]
    U1177/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
crcfifo_dataout[9]
    U1099/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
pfifo_datain[33]
    U1211/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
pfifo_datain[46]
    U1237/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
crcfifo_dataout[21]
    U1123/Y                                 0.000       0.015           -0.015           NAND2X1/Y                     
n931
    U1128/Y                                 0.000       0.014           -0.014           AOI22X1/Y                     
n863
    U1060/Y                                 0.000       0.014           -0.014           AOI22X1/Y                     
n861
    U1058/Y                                 0.000       0.014           -0.014           AOI22X1/Y                     
crcfifo_dataout[23]
    U1127/Y                                 0.000       0.014           -0.014           NAND2X1/Y                     
n923
    U1120/Y                                 0.000       0.014           -0.014           AOI22X1/Y                     
crcfifo_dataout[13]
    U1107/Y                                 0.000       0.014           -0.014           NAND2X1/Y                     
pfifo_datain[12]
    U1169/Y                                 0.000       0.014           -0.014           NAND2X1/Y                     
pfifo_datain_ctrl[1]
    U1051/Y                                 0.000       0.014           -0.014           NAND2X1/Y                     
n887
    U1084/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
pfifo_datain[51]
    U1247/Y                                 0.000       0.013           -0.013           NAND2X1/Y                     
n859
    U1056/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
pfifo_datain[32]
    U1209/Y                                 0.000       0.013           -0.013           NAND2X1/Y                     
n943
    U1140/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
n871
    U1068/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
crcfifo_dataout[18]
    U1117/Y                                 0.000       0.013           -0.013           NAND2X1/Y                     
pfifo_datain[31]
    U1207/Y                                 0.000       0.013           -0.013           NAND2X1/Y                     
n1007
    U1204/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
n925
    U1122/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
n893
    U1090/Y                                 0.000       0.013           -0.013           AOI22X1/Y                     
pfifo_datain[9]
    U1163/Y                                 0.000       0.012           -0.012           NAND2X1/Y                     
n1033
    U1230/Y                                 0.000       0.012           -0.012           AOI22X1/Y                     
n1060
    U1256/Y                                 0.000       0.012           -0.012           AOI22X1/Y                     
n975
    U1172/Y                                 0.000       0.012           -0.012           AOI22X1/Y                     
n899
    U1096/Y                                 0.000       0.012           -0.012           AOI22X1/Y                     
n875
    U1072/Y                                 0.000       0.012           -0.012           AOI22X1/Y                     
pfifo_datain[40]
    U1225/Y                                 0.000       0.011           -0.011           NAND2X1/Y                     
n1005
    U1202/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n881
    U1078/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n1045
    U1242/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n1029
    U1226/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n891
    U1088/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n909
    U1106/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n879
    U1076/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n967
    U1164/Y                                 0.000       0.011           -0.011           AOI22X1/Y                     
n963
    U1160/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
n969
    U1166/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
n919
    U1116/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
n949
    U1146/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
n1062
    U1258/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
crcfifo_dataout[26]
    U1133/Y                                 0.000       0.010           -0.010           NAND2X1/Y                     
n983
    U1180/Y                                 0.000       0.010           -0.010           AOI22X1/Y                     
n895
    U1092/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n1054
    U1250/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n1039
    U1236/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n748
    U990/Y                                  0.000       0.009           -0.009           AOI21X1/Y                     
qos/srv_cnt0_d[3]
    qos/srv_cnt0_d_reg[3]/Q                 0.000       0.009           -0.009           DFFSR/Q                       
n957
    U1154/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n935
    U1132/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n889
    U1086/Y                                 0.000       0.009           -0.009           AOI22X1/Y                     
n741
    U983/Y                                  0.000       0.009           -0.009           AOI21X1/Y                     
pfifo_datain[3]
    U1151/Y                                 0.000       0.009           -0.009           NAND2X1/Y                     
n1025
    U1222/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n1070
    U1266/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
qos/srv_cnt2_d[7]
    qos/srv_cnt2_d_reg[7]/Q                 0.000       0.008           -0.008           DFFSR/Q                       
n911
    U1108/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n985
    U1182/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n1013
    U1210/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
qos/srv_cnt2_d[6]
    qos/srv_cnt2_d_reg[6]/Q                 0.000       0.008           -0.008           DFFSR/Q                       
n929
    U1126/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n1077
    U1270/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n1023
    U1220/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n973
    U1170/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n999
    U1196/Y                                 0.000       0.008           -0.008           AOI22X1/Y                     
n828
    U1016/Y                                 0.000       0.007           -0.007           AOI21X1/Y                     
n735
    U978/Y                                  0.000       0.007           -0.007           NAND3X1/Y                     
n997
    U1194/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n1037
    U1234/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n564
    U796/Y                                  0.000       0.007           -0.007           AOI21X1/Y                     
n991
    U1188/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n971
    U1168/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n869
    U1066/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n730
    U971/Y                                  0.000       0.007           -0.007           NAND3X1/Y                     
n979
    U1176/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n1072
    U1268/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n959
    U1156/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
buffer_sel[1]
    qos/queue_gnt_d_reg[1]/Q                0.000       0.007           -0.007           DFFSR/Q                       
n1021
    U1218/Y                                 0.000       0.007           -0.007           AOI22X1/Y                     
n965
    U1162/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
qos/srv_cnt2_d[5]
    qos/srv_cnt2_d_reg[5]/Q                 0.000       0.006           -0.006           DFFSR/Q                       
n953
    U1150/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
n883
    U1080/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
n823
    U994/Y                                  0.000       0.006           -0.006           AOI21X1/Y                     
n1001
    U1198/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
n836
    U1015/Y                                 0.000       0.006           -0.006           AOI21X1/Y                     
n1027
    U1224/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
n977
    U1174/Y                                 0.000       0.006           -0.006           AOI22X1/Y                     
n1050
    U1246/Y                                 0.000       0.005           -0.005           AOI22X1/Y                     
qos/srv_cnt1_d[3]
    qos/srv_cnt1_d_reg[3]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
n842
    U1030/Y                                 0.000       0.005           -0.005           AOI21X1/Y                     
qos/srv_cnt0_d[7]
    qos/srv_cnt0_d_reg[7]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
n1019
    U1216/Y                                 0.000       0.005           -0.005           AOI22X1/Y                     
qos/srv_cnt1_d[2]
    qos/srv_cnt1_d_reg[2]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
qos/srv_cnt2_d[2]
    qos/srv_cnt2_d_reg[2]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
n749
    U986/Y                                  0.000       0.005           -0.005           AOI22X1/Y                     
qos/srv_cnt0_d[0]
    qos/srv_cnt0_d_reg[0]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
qos/srv_cnt0_d[1]
    qos/srv_cnt0_d_reg[1]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
qos/srv_cnt0_d[2]
    qos/srv_cnt0_d_reg[2]/Q                 0.000       0.005           -0.005           DFFSR/Q                       
n839
    U1010/Y                                 0.000       0.005           -0.005           AOI21X1/Y                     
n1011
    U1208/Y                                 0.000       0.004           -0.004           AOI22X1/Y                     
buffer_sel[0]
    qos/queue_gnt_d_reg[0]/Q                0.000       0.004           -0.004           DFFSR/Q                       
buffer_sel[2]
    qos/queue_gnt_d_reg[2]/Q                0.000       0.004           -0.004           DFFSR/Q                       
n840
    U1002/Y                                 0.000       0.004           -0.004           AOI21X1/Y                     
n726
    U960/Y                                  0.000       0.004           -0.004           NAND3X1/Y                     
qos/srv_cnt0_d[6]
    qos/srv_cnt0_d_reg[6]/Q                 0.000       0.004           -0.004           DFFSR/Q                       
qos/srv_cnt1_d[4]
    qos/srv_cnt1_d_reg[4]/Q                 0.000       0.004           -0.004           DFFSR/Q                       
qos/srv_cnt1_d[5]
    qos/srv_cnt1_d_reg[5]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
n744
    U988/Y                                  0.000       0.003           -0.003           NAND3X1/Y                     
n740
    U984/Y                                  0.000       0.003           -0.003           AOI21X1/Y                     
qos/srv_cnt0_d[5]
    qos/srv_cnt0_d_reg[5]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
n989
    U1186/Y                                 0.000       0.003           -0.003           AOI22X1/Y                     
qos/srv_cnt2_d[1]
    qos/srv_cnt2_d_reg[1]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
n844
    U1018/Y                                 0.000       0.003           -0.003           AOI21X1/Y                     
n834
    U1028/Y                                 0.000       0.003           -0.003           AOI21X1/Y                     
n753
    U981/Y                                  0.000       0.003           -0.003           NAND3X1/Y                     
qos/srv_cnt1_d[0]
    qos/srv_cnt1_d_reg[0]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt1_d[1]
    qos/srv_cnt1_d_reg[1]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt1_d[6]
    qos/srv_cnt1_d_reg[6]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
n833
    U1003/Y                                 0.000       0.003           -0.003           AOI21X1/Y                     
qos/srv_cnt2_d[0]
    qos/srv_cnt2_d_reg[0]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt1_d[7]
    qos/srv_cnt1_d_reg[7]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt2_d[3]
    qos/srv_cnt2_d_reg[3]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt2_d[4]
    qos/srv_cnt2_d_reg[4]/Q                 0.000       0.003           -0.003           DFFSR/Q                       
qos/srv_cnt0_d[4]
    qos/srv_cnt0_d_reg[4]/Q                 0.000       0.003           -0.003           DFFSR/Q                       

*info: there are 272 max_cap violations in the design.
*info: 272 violations are real.
