###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:42 2016
#  Command:           optDesign -postRoute -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[8]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_1[8] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.858
= Slack Time                    1.293
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_1[8] ^ |         | 0.079 |       |   0.663 |    1.955 | 
     | U1064    | D ^ -> Y v               | AOI22X1 | 0.172 | 0.046 |   0.709 |    2.001 | 
     | U899     | A v -> Y v               | BUFX2   | 0.037 | 0.069 |   0.777 |    2.070 | 
     | U1065    | A v -> Y ^               | NAND2X1 | 0.099 | 0.079 |   0.856 |    2.149 | 
     |          | pfifo_datain_ctrl[8] ^   |         | 0.099 | 0.001 |   0.858 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[47]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[47] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.850
= Slack Time                    1.300
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.660
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[47] ^ |         | 0.075 |       |   0.660 |    1.959 | 
     | U1238    | D ^ -> Y v          | AOI22X1 | 0.199 | 0.052 |   0.712 |    2.012 | 
     | U844     | A v -> Y v          | BUFX2   | 0.052 | 0.075 |   0.787 |    2.087 | 
     | U1239    | A v -> Y ^          | NAND2X1 | 0.069 | 0.062 |   0.849 |    2.149 | 
     |          | pfifo_datain[47] ^  |         | 0.069 | 0.001 |   0.850 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[17]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[17] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.842
= Slack Time                    1.308
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[17] ^ |         | 0.061 |       |   0.651 |    1.959 | 
     | U1114    | B ^ -> Y v             | AOI22X1 | 0.181 | 0.059 |   0.710 |    2.018 | 
     | U922     | A v -> Y v             | BUFX2   | 0.038 | 0.069 |   0.780 |    2.088 | 
     | U1115    | A v -> Y ^             | NAND2X1 | 0.075 | 0.061 |   0.841 |    2.149 | 
     |          | crcfifo_dataout[17] ^  |         | 0.075 | 0.001 |   0.842 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[36]  (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[36] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.838
= Slack Time                    1.312
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[36] v |         | 0.040 |       |   0.629 |    1.941 | 
     | U716     | B v -> Y v          | AND2X1  | 0.037 | 0.049 |   0.678 |    1.990 | 
     | U717     | A v -> Y ^          | INVX1   | 0.478 | 0.013 |   0.692 |    2.003 | 
     | U1217    | B ^ -> Y v          | NAND2X1 | 0.154 | 0.146 |   0.837 |    2.149 | 
     |          | pfifo_datain[36] v  |         | 0.154 | 0.001 |   0.838 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[2]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.836
= Slack Time                    1.314
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[2] ^ |         | 0.027 |       |   0.629 |    1.943 | 
     | U1148    | B ^ -> Y v         | AOI22X1 | 0.212 | 0.062 |   0.691 |    2.005 | 
     | U889     | A v -> Y v         | BUFX2   | 0.060 | 0.076 |   0.766 |    2.081 | 
     | U1149    | A v -> Y ^         | NAND2X1 | 0.075 | 0.069 |   0.835 |    2.149 | 
     |          | pfifo_datain[2] ^  |         | 0.075 | 0.001 |   0.836 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[48]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[48] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.835
= Slack Time                    1.315
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.033
     = Beginpoint Arrival Time            0.633
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[48] ^ |         | 0.034 |       |   0.633 |    1.948 | 
     | U1240    | D ^ -> Y v          | AOI22X1 | 0.199 | 0.041 |   0.674 |    1.989 | 
     | U843     | A v -> Y v          | BUFX2   | 0.050 | 0.072 |   0.747 |    2.062 | 
     | U1241    | A v -> Y ^          | NAND2X1 | 0.108 | 0.086 |   0.833 |    2.148 | 
     |          | pfifo_datain[48] ^  |         | 0.108 | 0.002 |   0.835 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[15]  (v) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[15] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.833
= Slack Time                    1.317
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.019
     = Beginpoint Arrival Time            0.619
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[15] v |         | 0.025 |       |   0.619 |    1.936 | 
     | U610     | B v -> Y v             | AND2X1  | 0.053 | 0.058 |   0.676 |    1.993 | 
     | U611     | A v -> Y ^             | INVX1   | 0.478 | 0.019 |   0.695 |    2.012 | 
     | U1111    | B ^ -> Y v             | NAND2X1 | 0.143 | 0.137 |   0.832 |    2.149 | 
     |          | crcfifo_dataout[15] v  |         | 0.143 | 0.001 |   0.833 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[18]  (v) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[18] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.832
= Slack Time                    1.318
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.631
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[18] v |         | 0.043 |       |   0.631 |    1.949 | 
     | U616     | B v -> Y v             | AND2X1  | 0.043 | 0.053 |   0.684 |    2.002 | 
     | U617     | A v -> Y ^             | INVX1   | 0.478 | 0.020 |   0.704 |    2.023 | 
     | U1117    | B ^ -> Y v             | NAND2X1 | 0.250 | 0.127 |   0.832 |    2.150 | 
     |          | crcfifo_dataout[18] v  |         | 0.250 | 0.000 |   0.832 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[24]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[24] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.830
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.636
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[24] ^ |         | 0.037 |       |   0.635 |    1.955 | 
     | U1128    | B ^ -> Y v             | AOI22X1 | 0.188 | 0.046 |   0.681 |    2.001 | 
     | U915     | A v -> Y v             | BUFX2   | 0.046 | 0.074 |   0.755 |    2.075 | 
     | U1129    | A v -> Y ^             | NAND2X1 | 0.089 | 0.074 |   0.829 |    2.149 | 
     |          | crcfifo_dataout[24] ^  |         | 0.089 | 0.001 |   0.830 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[21]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[21] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.830
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.072
     = Beginpoint Arrival Time            0.672
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[21] ^ |         | 0.093 |       |   0.671 |    1.991 | 
     | U1186    | D ^ -> Y v          | AOI22X1 | 0.176 | 0.039 |   0.710 |    2.030 | 
     | U870     | A v -> Y v          | BUFX2   | 0.037 | 0.068 |   0.778 |    2.098 | 
     | U1187    | A v -> Y ^          | NAND2X1 | 0.060 | 0.052 |   0.830 |    2.150 | 
     |          | pfifo_datain[21] ^  |         | 0.060 | 0.000 |   0.830 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[20]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo1_dataout[20] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.830
= Slack Time                    1.320
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.660
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo1_dataout[20] ^ |         | 0.075 |       |   0.660 |    1.980 | 
     | U1120    | D ^ -> Y v             | AOI22X1 | 0.192 | 0.048 |   0.707 |    2.028 | 
     | U919     | A v -> Y v             | BUFX2   | 0.046 | 0.071 |   0.779 |    2.099 | 
     | U1121    | A v -> Y ^             | NAND2X1 | 0.054 | 0.051 |   0.830 |    2.150 | 
     |          | crcfifo_dataout[20] ^  |         | 0.054 | 0.000 |   0.830 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[2]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.829
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.637
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[2] ^ |         | 0.040 |       |   0.637 |    1.959 | 
     | U1052    | B ^ -> Y v               | AOI22X1 | 0.190 | 0.062 |   0.699 |    2.020 | 
     | U905     | A v -> Y v               | BUFX2   | 0.049 | 0.078 |   0.777 |    2.098 | 
     | U1053    | A v -> Y ^               | NAND2X1 | 0.054 | 0.052 |   0.828 |    2.150 | 
     |          | pfifo_datain_ctrl[2] ^   |         | 0.054 | 0.000 |   0.829 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[20]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[20] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.029
     = Beginpoint Arrival Time            0.629
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[20] ^ |         | 0.027 |       |   0.629 |    1.951 | 
     | U1184    | B ^ -> Y v          | AOI22X1 | 0.204 | 0.055 |   0.684 |    2.006 | 
     | U871     | A v -> Y v          | BUFX2   | 0.059 | 0.081 |   0.765 |    2.087 | 
     | U1185    | A v -> Y ^          | NAND2X1 | 0.066 | 0.063 |   0.827 |    2.150 | 
     |          | pfifo_datain[20] ^  |         | 0.066 | 0.001 |   0.828 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[31]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[31] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.828
= Slack Time                    1.322
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.032
     = Beginpoint Arrival Time            0.632
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[31] ^ |         | 0.031 |       |   0.632 |    1.954 | 
     | U1142    | B ^ -> Y v             | AOI22X1 | 0.203 | 0.056 |   0.687 |    2.010 | 
     | U908     | A v -> Y v             | BUFX2   | 0.054 | 0.074 |   0.761 |    2.083 | 
     | U1143    | A v -> Y ^             | NAND2X1 | 0.072 | 0.066 |   0.827 |    2.149 | 
     |          | crcfifo_dataout[31] ^  |         | 0.072 | 0.001 |   0.828 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[18]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[18] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.827
= Slack Time                    1.323
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.652
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[18] ^ |         | 0.063 |       |   0.652 |    1.975 | 
     | U1180    | D ^ -> Y v          | AOI22X1 | 0.183 | 0.035 |   0.687 |    2.011 | 
     | U873     | A v -> Y v          | BUFX2   | 0.039 | 0.069 |   0.756 |    2.079 | 
     | U1181    | A v -> Y ^          | NAND2X1 | 0.085 | 0.069 |   0.826 |    2.149 | 
     |          | pfifo_datain[18] ^  |         | 0.085 | 0.001 |   0.827 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[1]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[1] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.826
= Slack Time                    1.324
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.057
     = Beginpoint Arrival Time            0.657
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[1] ^ |         | 0.070 |       |   0.657 |    1.981 | 
     | U1050    | B ^ -> Y v               | AOI22X1 | 0.174 | 0.058 |   0.715 |    2.039 | 
     | U906     | A v -> Y v               | BUFX2   | 0.038 | 0.070 |   0.785 |    2.109 | 
     | U1051    | A v -> Y ^               | NAND2X1 | 0.044 | 0.041 |   0.826 |    2.150 | 
     |          | pfifo_datain_ctrl[1] ^   |         | 0.044 | 0.000 |   0.826 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[52]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[52] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.825
= Slack Time                    1.325
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[52] ^ |         | 0.072 |       |   0.658 |    1.983 | 
     | U1248    | D ^ -> Y v          | AOI22X1 | 0.195 | 0.050 |   0.708 |    2.032 | 
     | U839     | A v -> Y v          | BUFX2   | 0.051 | 0.075 |   0.783 |    2.108 | 
     | U1249    | A v -> Y ^          | NAND2X1 | 0.039 | 0.042 |   0.825 |    2.150 | 
     |          | pfifo_datain[52] ^  |         | 0.039 | 0.000 |   0.825 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[3]  (v) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[3] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.825
= Slack Time                    1.325
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.023
     = Beginpoint Arrival Time            0.623
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[3] v |         | 0.032 |       |   0.623 |    1.948 | 
     | U587     | B v -> Y v            | AND2X1  | 0.059 | 0.046 |   0.669 |    1.994 | 
     | U586     | A v -> Y ^            | INVX1   | 0.478 | 0.023 |   0.692 |    2.017 | 
     | U1087    | B ^ -> Y v            | NAND2X1 | 0.137 | 0.132 |   0.825 |    2.150 | 
     |          | crcfifo_dataout[3] v  |         | 0.137 | 0.001 |   0.825 |    2.150 | 
     +---------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[29]  (v) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[29] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.821
= Slack Time                    1.329
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[29] v |         | 0.039 |       |   0.628 |    1.957 | 
     | U638     | B v -> Y v             | AND2X1  | 0.036 | 0.049 |   0.677 |    2.006 | 
     | U639     | A v -> Y ^             | INVX1   | 0.478 | 0.012 |   0.689 |    2.018 | 
     | U1139    | B ^ -> Y v             | NAND2X1 | 0.137 | 0.131 |   0.820 |    2.150 | 
     |          | crcfifo_dataout[29] v  |         | 0.137 | 0.000 |   0.821 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[56]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[56] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.821
= Slack Time                    1.329
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.651
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[56] ^ |         | 0.060 |       |   0.651 |    1.980 | 
     | U1256    | D ^ -> Y v          | AOI22X1 | 0.189 | 0.040 |   0.690 |    2.020 | 
     | U835     | A v -> Y v          | BUFX2   | 0.044 | 0.070 |   0.761 |    2.090 | 
     | U1257    | A v -> Y ^          | NAND2X1 | 0.069 | 0.059 |   0.820 |    2.150 | 
     |          | pfifo_datain[56] ^  |         | 0.069 | 0.001 |   0.821 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[24]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[24] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.820
= Slack Time                    1.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.631
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[24] ^ |         | 0.031 |       |   0.631 |    1.962 | 
     | U1192    | B ^ -> Y v          | AOI22X1 | 0.199 | 0.052 |   0.683 |    2.014 | 
     | U867     | A v -> Y v          | BUFX2   | 0.052 | 0.075 |   0.758 |    2.089 | 
     | U1193    | A v -> Y ^          | NAND2X1 | 0.068 | 0.061 |   0.819 |    2.150 | 
     |          | pfifo_datain[24] ^  |         | 0.068 | 0.001 |   0.820 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[2]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.820
= Slack Time                    1.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.637
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[2] ^ |         | 0.040 |       |   0.637 |    1.968 | 
     | U1084    | B ^ -> Y v            | AOI22X1 | 0.189 | 0.047 |   0.684 |    2.014 | 
     | U937     | A v -> Y v            | BUFX2   | 0.043 | 0.070 |   0.754 |    2.084 | 
     | U1085    | A v -> Y ^            | NAND2X1 | 0.078 | 0.065 |   0.819 |    2.149 | 
     |          | crcfifo_dataout[2] ^  |         | 0.078 | 0.001 |   0.820 |    2.150 | 
     +---------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[19]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[19] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.820
= Slack Time                    1.330
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.652
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[19] ^ |         | 0.063 |       |   0.652 |    1.983 | 
     | U1182    | D ^ -> Y v          | AOI22X1 | 0.189 | 0.040 |   0.693 |    2.023 | 
     | U872     | A v -> Y v          | BUFX2   | 0.044 | 0.072 |   0.764 |    2.095 | 
     | U1183    | A v -> Y ^          | NAND2X1 | 0.060 | 0.055 |   0.819 |    2.150 | 
     |          | pfifo_datain[19] ^  |         | 0.060 | 0.000 |   0.820 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[1]  (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[1] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.819
= Slack Time                    1.331
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[1] v |         | 0.020 |       |   0.615 |    1.947 | 
     | U646     | B v -> Y v         | AND2X2  | 0.162 | 0.043 |   0.658 |    1.989 | 
     | U647     | A v -> Y ^         | INVX1   | 0.086 | 0.111 |   0.769 |    2.100 | 
     | U1147    | B ^ -> Y v         | NAND2X1 | 0.038 | 0.049 |   0.818 |    2.149 | 
     |          | pfifo_datain[1] v  |         | 0.038 | 0.001 |   0.819 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[0]   (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[0] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.818
= Slack Time                    1.332
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[0] v |         | 0.019 |       |   0.615 |    1.946 | 
     | U549     | B v -> Y v               | AND2X1  | 0.059 | 0.050 |   0.665 |    1.997 | 
     | U548     | A v -> Y ^               | INVX1   | 0.478 | 0.025 |   0.690 |    2.021 | 
     | U1049    | B ^ -> Y v               | NAND2X1 | 0.250 | 0.128 |   0.818 |    2.150 | 
     |          | pfifo_datain_ctrl[0] v   |         | 0.250 | 0.000 |   0.818 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[50]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[50] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.818
= Slack Time                    1.332
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.036
     = Beginpoint Arrival Time            0.636
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[50] ^ |         | 0.038 |       |   0.636 |    1.969 | 
     | U1244    | B ^ -> Y v          | AOI22X1 | 0.192 | 0.048 |   0.684 |    2.017 | 
     | U841     | A v -> Y v          | BUFX2   | 0.053 | 0.080 |   0.765 |    2.097 | 
     | U1245    | A v -> Y ^          | NAND2X1 | 0.053 | 0.053 |   0.817 |    2.150 | 
     |          | pfifo_datain[50] ^  |         | 0.053 | 0.000 |   0.818 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[37]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[37] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.817
= Slack Time                    1.333
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.647
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[37] ^ |         | 0.055 |       |   0.647 |    1.980 | 
     | U1218    | B ^ -> Y v          | AOI22X1 | 0.186 | 0.047 |   0.694 |    2.026 | 
     | U854     | A v -> Y v          | BUFX2   | 0.041 | 0.069 |   0.763 |    2.096 | 
     | U1219    | A v -> Y ^          | NAND2X1 | 0.060 | 0.054 |   0.817 |    2.150 | 
     |          | pfifo_datain[37] ^  |         | 0.060 | 0.000 |   0.817 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[10]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[10] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.815
= Slack Time                    1.335
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[10] ^ |         | 0.068 |       |   0.655 |    1.990 | 
     | U1164    | D ^ -> Y v          | AOI22X1 | 0.183 | 0.036 |   0.692 |    2.026 | 
     | U881     | A v -> Y v          | BUFX2   | 0.039 | 0.069 |   0.760 |    2.095 | 
     | U1165    | A v -> Y ^          | NAND2X1 | 0.063 | 0.055 |   0.815 |    2.150 | 
     |          | pfifo_datain[10] ^  |         | 0.063 | 0.000 |   0.815 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[10]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[10] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.814
= Slack Time                    1.336
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.637
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                           |         |       |       |  Time   |   Time   | 
     |----------+---------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[10] ^ |         | 0.039 |       |   0.637 |    1.973 | 
     | U1068    | B ^ -> Y v                | AOI22X1 | 0.171 | 0.046 |   0.683 |    2.019 | 
     | U897     | A v -> Y v                | BUFX2   | 0.035 | 0.066 |   0.750 |    2.086 | 
     | U1069    | A v -> Y ^                | NAND2X1 | 0.078 | 0.064 |   0.813 |    2.149 | 
     |          | pfifo_datain_ctrl[10] ^   |         | 0.078 | 0.001 |   0.814 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[29]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[29] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.813
= Slack Time                    1.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.043
     = Beginpoint Arrival Time            0.643
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[29] ^ |         | 0.049 |       |   0.643 |    1.980 | 
     | U1202    | B ^ -> Y v          | AOI22X1 | 0.179 | 0.040 |   0.684 |    2.021 | 
     | U862     | A v -> Y v          | BUFX2   | 0.038 | 0.068 |   0.752 |    2.089 | 
     | U1203    | A v -> Y ^          | NAND2X1 | 0.072 | 0.060 |   0.812 |    2.149 | 
     |          | pfifo_datain[29] ^  |         | 0.072 | 0.001 |   0.813 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[34]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[34] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.813
= Slack Time                    1.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.026
     = Beginpoint Arrival Time            0.626
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[34] ^ |         | 0.023 |       |   0.626 |    1.963 | 
     | U1212    | B ^ -> Y v          | AOI22X1 | 0.186 | 0.039 |   0.665 |    2.002 | 
     | U857     | A v -> Y v          | BUFX2   | 0.042 | 0.070 |   0.735 |    2.072 | 
     | U1213    | A v -> Y ^          | NAND2X1 | 0.096 | 0.077 |   0.812 |    2.149 | 
     |          | pfifo_datain[34] ^  |         | 0.096 | 0.001 |   0.813 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[22]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo1_dataout[22] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.813
= Slack Time                    1.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.635
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo1_dataout[22] ^ |         | 0.037 |       |   0.635 |    1.972 | 
     | U1124    | D ^ -> Y v             | AOI22X1 | 0.189 | 0.033 |   0.668 |    2.005 | 
     | U917     | A v -> Y v             | BUFX2   | 0.043 | 0.070 |   0.738 |    2.076 | 
     | U1125    | A v -> Y ^             | NAND2X1 | 0.090 | 0.073 |   0.812 |    2.149 | 
     |          | crcfifo_dataout[22] ^  |         | 0.090 | 0.001 |   0.813 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[4]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[4] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.813
= Slack Time                    1.337
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.647
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[4] ^ |         | 0.056 |       |   0.647 |    1.985 | 
     | U1056    | B ^ -> Y v               | AOI22X1 | 0.166 | 0.049 |   0.697 |    2.034 | 
     | U903     | A v -> Y v               | BUFX2   | 0.034 | 0.065 |   0.762 |    2.099 | 
     | U1057    | A v -> Y ^               | NAND2X1 | 0.060 | 0.050 |   0.812 |    2.150 | 
     |          | pfifo_datain_ctrl[4] ^   |         | 0.060 | 0.000 |   0.813 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[30]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[30] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.812
= Slack Time                    1.338
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.039
     = Beginpoint Arrival Time            0.639
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[30] ^ |         | 0.043 |       |   0.639 |    1.977 | 
     | U1140    | B ^ -> Y v             | AOI22X1 | 0.189 | 0.046 |   0.685 |    2.023 | 
     | U909     | A v -> Y v             | BUFX2   | 0.045 | 0.072 |   0.757 |    2.095 | 
     | U1141    | A v -> Y ^             | NAND2X1 | 0.059 | 0.055 |   0.812 |    2.150 | 
     |          | crcfifo_dataout[30] ^  |         | 0.059 | 0.000 |   0.812 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[3]  (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[3] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.812
= Slack Time                    1.338
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.012
     = Beginpoint Arrival Time            0.612
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[3] v |         | 0.015 |       |   0.612 |    1.950 | 
     | U650     | B v -> Y v         | AND2X2  | 0.162 | 0.042 |   0.654 |    1.992 | 
     | U651     | A v -> Y ^         | INVX1   | 0.091 | 0.115 |   0.769 |    2.107 | 
     | U1151    | B ^ -> Y v         | NAND2X1 | 0.250 | 0.043 |   0.812 |    2.150 | 
     |          | pfifo_datain[3] v  |         | 0.250 | 0.000 |   0.812 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[35]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[35] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.812
= Slack Time                    1.338
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.631
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[35] ^ |         | 0.030 |       |   0.631 |    1.969 | 
     | U1214    | B ^ -> Y v          | AOI22X1 | 0.196 | 0.049 |   0.680 |    2.018 | 
     | U856     | A v -> Y v          | BUFX2   | 0.055 | 0.080 |   0.760 |    2.098 | 
     | U1215    | A v -> Y ^          | NAND2X1 | 0.051 | 0.052 |   0.812 |    2.150 | 
     |          | pfifo_datain[35] ^  |         | 0.051 | 0.000 |   0.812 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[4]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[4] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.812
= Slack Time                    1.339
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[4] ^ |         | 0.026 |       |   0.628 |    1.966 | 
     | U1088    | B ^ -> Y v            | AOI22X1 | 0.169 | 0.043 |   0.671 |    2.010 | 
     | U935     | A v -> Y v            | BUFX2   | 0.035 | 0.066 |   0.737 |    2.076 | 
     | U1089    | A v -> Y ^            | NAND2X1 | 0.094 | 0.073 |   0.810 |    2.149 | 
     |          | crcfifo_dataout[4] ^  |         | 0.094 | 0.001 |   0.812 |    2.150 | 
     +---------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[49]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[49] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.811
= Slack Time                    1.339
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.025
     = Beginpoint Arrival Time            0.625
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[49] ^ |         | 0.022 |       |   0.625 |    1.964 | 
     | U1242    | B ^ -> Y v          | AOI22X1 | 0.193 | 0.044 |   0.670 |    2.009 | 
     | U842     | A v -> Y v          | BUFX2   | 0.047 | 0.072 |   0.742 |    2.081 | 
     | U1243    | A v -> Y ^          | NAND2X1 | 0.081 | 0.068 |   0.810 |    2.149 | 
     |          | pfifo_datain[49] ^  |         | 0.081 | 0.001 |   0.811 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[5]  (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[5] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.811
= Slack Time                    1.340
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[5] v |         | 0.020 |       |   0.615 |    1.955 | 
     | U655     | B v -> Y v         | AND2X1  | 0.069 | 0.057 |   0.672 |    2.011 | 
     | U654     | A v -> Y ^         | INVX1   | 0.096 | 0.093 |   0.765 |    2.104 | 
     | U1155    | B ^ -> Y v         | NAND2X1 | 0.027 | 0.045 |   0.810 |    2.150 | 
     |          | pfifo_datain[5] v  |         | 0.027 | 0.000 |   0.811 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[17]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[17] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.810
= Slack Time                    1.340
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.028
     = Beginpoint Arrival Time            0.628
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[17] ^ |         | 0.026 |       |   0.628 |    1.968 | 
     | U1178    | B ^ -> Y v          | AOI22X1 | 0.202 | 0.053 |   0.681 |    2.021 | 
     | U874     | A v -> Y v          | BUFX2   | 0.054 | 0.075 |   0.756 |    2.096 | 
     | U1179    | A v -> Y ^          | NAND2X1 | 0.056 | 0.053 |   0.810 |    2.150 | 
     |          | pfifo_datain[17] ^  |         | 0.056 | 0.000 |   0.810 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[7]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[7] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.810
= Slack Time                    1.340
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.037
     = Beginpoint Arrival Time            0.637
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[7] ^ |         | 0.040 |       |   0.637 |    1.978 | 
     | U1094    | B ^ -> Y v            | AOI22X1 | 0.117 | 0.052 |   0.689 |    2.029 | 
     | U932     | A v -> Y v            | BUFX2   | 0.026 | 0.057 |   0.746 |    2.087 | 
     | U1095    | A v -> Y ^            | NAND2X1 | 0.082 | 0.063 |   0.809 |    2.149 | 
     |          | crcfifo_dataout[7] ^  |         | 0.082 | 0.001 |   0.810 |    2.150 | 
     +---------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[8]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[8] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.810
= Slack Time                    1.340
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.038
     = Beginpoint Arrival Time            0.638
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[8] ^ |         | 0.041 |       |   0.638 |    1.978 | 
     | U1096    | B ^ -> Y v            | AOI22X1 | 0.162 | 0.041 |   0.679 |    2.019 | 
     | U931     | A v -> Y v            | BUFX2   | 0.035 | 0.067 |   0.746 |    2.086 | 
     | U1097    | A v -> Y ^            | NAND2X1 | 0.079 | 0.063 |   0.809 |    2.149 | 
     |          | crcfifo_dataout[8] ^  |         | 0.079 | 0.001 |   0.810 |    2.150 | 
     +---------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[0]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.809
= Slack Time                    1.341
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.040
     = Beginpoint Arrival Time            0.640
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[0] ^ |         | 0.045 |       |   0.640 |    1.981 | 
     | U1144    | D ^ -> Y v         | AOI22X1 | 0.183 | 0.033 |   0.673 |    2.014 | 
     | U891     | A v -> Y v         | BUFX2   | 0.039 | 0.068 |   0.742 |    2.082 | 
     | U1145    | A v -> Y ^         | NAND2X1 | 0.081 | 0.067 |   0.809 |    2.149 | 
     |          | pfifo_datain[0] ^  |         | 0.081 | 0.001 |   0.809 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[11]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[11] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.809
= Slack Time                    1.341
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time            0.649
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                           |         |       |       |  Time   |   Time   | 
     |----------+---------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[11] ^ |         | 0.058 |       |   0.649 |    1.990 | 
     | U1070    | B ^ -> Y v                | AOI22X1 | 0.114 | 0.054 |   0.703 |    2.044 | 
     | U896     | A v -> Y v                | BUFX2   | 0.024 | 0.056 |   0.758 |    2.099 | 
     | U1071    | A v -> Y ^                | NAND2X1 | 0.065 | 0.050 |   0.809 |    2.150 | 
     |          | pfifo_datain_ctrl[11] ^   |         | 0.065 | 0.001 |   0.809 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[14]  (v) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[14] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.808
= Slack Time                    1.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.015
     = Beginpoint Arrival Time            0.615
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[14] v |         | 0.019 |       |   0.615 |    1.957 | 
     | U608     | B v -> Y v             | AND2X1  | 0.037 | 0.044 |   0.659 |    2.001 | 
     | U609     | A v -> Y ^             | INVX1   | 0.478 | 0.010 |   0.669 |    2.011 | 
     | U1109    | B ^ -> Y v             | NAND2X1 | 0.145 | 0.138 |   0.808 |    2.149 | 
     |          | crcfifo_dataout[14] v  |         | 0.145 | 0.001 |   0.808 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[25]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[25] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.808
= Slack Time                    1.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.022
     = Beginpoint Arrival Time            0.622
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[25] ^ |         | 0.016 |       |   0.622 |    1.964 | 
     | U1130    | B ^ -> Y v             | AOI22X1 | 0.200 | 0.049 |   0.670 |    2.012 | 
     | U914     | A v -> Y v             | BUFX2   | 0.051 | 0.072 |   0.743 |    2.085 | 
     | U1131    | A v -> Y ^             | NAND2X1 | 0.072 | 0.065 |   0.807 |    2.149 | 
     |          | crcfifo_dataout[25] ^  |         | 0.072 | 0.001 |   0.808 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[33]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[33] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.808
= Slack Time                    1.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.047
     = Beginpoint Arrival Time            0.647
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[33] ^ |         | 0.054 |       |   0.647 |    1.989 | 
     | U1210    | B ^ -> Y v          | AOI22X1 | 0.183 | 0.045 |   0.691 |    2.033 | 
     | U858     | A v -> Y v          | BUFX2   | 0.039 | 0.068 |   0.759 |    2.102 | 
     | U1211    | A v -> Y ^          | NAND2X1 | 0.051 | 0.048 |   0.808 |    2.150 | 
     |          | pfifo_datain[33] ^  |         | 0.051 | 0.000 |   0.808 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[58]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[58] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.808
= Slack Time                    1.342
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.635
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[58] ^ |         | 0.036 |       |   0.635 |    1.977 | 
     | U1260    | B ^ -> Y v          | AOI22X1 | 0.193 | 0.048 |   0.683 |    2.025 | 
     | U833     | A v -> Y v          | BUFX2   | 0.049 | 0.075 |   0.758 |    2.101 | 
     | U1261    | A v -> Y ^          | NAND2X1 | 0.050 | 0.049 |   0.807 |    2.150 | 
     |          | pfifo_datain[58] ^  |         | 0.050 | 0.000 |   0.808 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[32]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[32] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.807
= Slack Time                    1.343
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.051
     = Beginpoint Arrival Time            0.650
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[32] ^ |         | 0.060 |       |   0.650 |    1.993 | 
     | U1208    | B ^ -> Y v          | AOI22X1 | 0.179 | 0.043 |   0.694 |    2.036 | 
     | U859     | A v -> Y v          | BUFX2   | 0.037 | 0.068 |   0.761 |    2.104 | 
     | U1209    | A v -> Y ^          | NAND2X1 | 0.050 | 0.046 |   0.807 |    2.150 | 
     |          | pfifo_datain[32] ^  |         | 0.050 | 0.000 |   0.807 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[21]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[21] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.807
= Slack Time                    1.343
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.038
     = Beginpoint Arrival Time            0.638
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[21] ^ |         | 0.041 |       |   0.638 |    1.981 | 
     | U1122    | B ^ -> Y v             | AOI22X1 | 0.184 | 0.043 |   0.681 |    2.024 | 
     | U918     | A v -> Y v             | BUFX2   | 0.040 | 0.069 |   0.749 |    2.092 | 
     | U1123    | A v -> Y ^             | NAND2X1 | 0.067 | 0.057 |   0.806 |    2.149 | 
     |          | crcfifo_dataout[21] ^  |         | 0.067 | 0.001 |   0.807 |    2.150 | 
     +----------------------------------------------------------------------------------+ 

