###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Tue Nov  8 22:03:33 2016
#  Command:           optDesign -postCTS -drv
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[2]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.998
= Slack Time                    1.152
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.077
     = Beginpoint Arrival Time            0.677
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[2] ^ |         | 0.101 |       |   0.677 |    1.829 | 
     | U1052    | B ^ -> Y v               | AOI22X1 | 0.278 | 0.111 |   0.788 |    1.940 | 
     | U905     | A v -> Y v               | BUFX2   | 0.116 | 0.103 |   0.891 |    2.043 | 
     | U1053    | A v -> Y ^               | NAND2X1 | 0.104 | 0.106 |   0.997 |    2.149 | 
     |          | pfifo_datain_ctrl[2] ^   |         | 0.104 | 0.001 |   0.998 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[8]   (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[8] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.997
= Slack Time                    1.154
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.035
     = Beginpoint Arrival Time            0.635
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[8] v |         | 0.050 |       |   0.635 |    1.789 | 
     | U565     | B v -> Y v               | AND2X1  | 0.106 | 0.053 |   0.688 |    1.842 | 
     | U564     | A v -> Y ^               | INVX1   | 0.245 | 0.191 |   0.879 |    2.033 | 
     | U1065    | B ^ -> Y v               | NAND2X1 | 0.062 | 0.115 |   0.995 |    2.148 | 
     |          | pfifo_datain_ctrl[8] v   |         | 0.062 | 0.002 |   0.997 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[2]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[2] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.997
= Slack Time                    1.154
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[2] ^ |         | 0.073 |       |   0.658 |    1.812 | 
     | U1148    | B ^ -> Y v         | AOI22X1 | 0.257 | 0.085 |   0.743 |    1.897 | 
     | U889     | A v -> Y v         | BUFX2   | 0.092 | 0.086 |   0.830 |    1.983 | 
     | U1149    | A v -> Y ^         | NAND2X1 | 0.201 | 0.163 |   0.993 |    2.146 | 
     |          | pfifo_datain[2] ^  |         | 0.201 | 0.004 |   0.997 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[61]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[61] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.994
= Slack Time                    1.156
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.111
     = Beginpoint Arrival Time            0.711
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[61] ^ |         | 0.153 |       |   0.711 |    1.866 | 
     | U766     | B ^ -> Y ^          | AND2X2  | 0.234 | 0.062 |   0.773 |    1.928 | 
     | U767     | A ^ -> Y v          | INVX1   | 0.051 | 0.114 |   0.887 |    2.042 | 
     | U1267    | B v -> Y ^          | NAND2X1 | 0.151 | 0.106 |   0.993 |    2.148 | 
     |          | pfifo_datain[61] ^  |         | 0.151 | 0.002 |   0.994 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[52]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[52] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.993
= Slack Time                    1.157
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.087
     = Beginpoint Arrival Time            0.687
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[52] ^ |         | 0.116 |       |   0.687 |    1.843 | 
     | U1248    | D ^ -> Y v          | AOI22X1 | 0.281 | 0.107 |   0.794 |    1.950 | 
     | U839     | A v -> Y v          | BUFX2   | 0.114 | 0.100 |   0.894 |    2.050 | 
     | U1249    | A v -> Y ^          | NAND2X1 | 0.095 | 0.099 |   0.993 |    2.149 | 
     |          | pfifo_datain[52] ^  |         | 0.095 | 0.001 |   0.993 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[17]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[17] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.992
= Slack Time                    1.158
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.068
     = Beginpoint Arrival Time            0.668
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[17] ^ |         | 0.088 |       |   0.668 |    1.827 | 
     | U1114    | B ^ -> Y v             | AOI22X1 | 0.273 | 0.103 |   0.771 |    1.929 | 
     | U922     | A v -> Y v             | BUFX2   | 0.104 | 0.092 |   0.862 |    2.021 | 
     | U1115    | A v -> Y ^             | NAND2X1 | 0.145 | 0.127 |   0.990 |    2.148 | 
     |          | crcfifo_dataout[17] ^  |         | 0.145 | 0.002 |   0.992 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[23]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[23] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.988
= Slack Time                    1.162
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[23] ^ |         | 0.073 |       |   0.658 |    1.821 | 
     | U1190    | B ^ -> Y v          | AOI22X1 | 0.287 | 0.111 |   0.769 |    1.932 | 
     | U868     | A v -> Y v          | BUFX2   | 0.116 | 0.099 |   0.868 |    2.030 | 
     | U1191    | A v -> Y ^          | NAND2X1 | 0.125 | 0.119 |   0.987 |    2.149 | 
     |          | pfifo_datain[23] ^  |         | 0.125 | 0.001 |   0.988 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[7]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[7] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.987
= Slack Time                    1.163
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.066
     = Beginpoint Arrival Time            0.666
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[7] ^ |         | 0.084 |       |   0.666 |    1.828 | 
     | U1062    | B ^ -> Y v               | AOI22X1 | 0.254 | 0.086 |   0.752 |    1.915 | 
     | U900     | A v -> Y v               | BUFX2   | 0.101 | 0.100 |   0.852 |    2.015 | 
     | U1063    | A v -> Y ^               | NAND2X1 | 0.152 | 0.133 |   0.985 |    2.148 | 
     |          | pfifo_datain_ctrl[7] ^   |         | 0.152 | 0.002 |   0.987 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[25]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[25] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.984
= Slack Time                    1.166
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.067
     = Beginpoint Arrival Time            0.667
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[25] ^ |         | 0.086 |       |   0.667 |    1.834 | 
     | U1130    | B ^ -> Y v             | AOI22X1 | 0.276 | 0.105 |   0.773 |    1.939 | 
     | U914     | A v -> Y v             | BUFX2   | 0.105 | 0.092 |   0.864 |    2.031 | 
     | U1131    | A v -> Y ^             | NAND2X1 | 0.126 | 0.118 |   0.982 |    2.149 | 
     |          | crcfifo_dataout[25] ^  |         | 0.126 | 0.001 |   0.984 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[29]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[29] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.982
= Slack Time                    1.168
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.064
     = Beginpoint Arrival Time            0.664
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[29] ^ |         | 0.081 |       |   0.664 |    1.832 | 
     | U1138    | B ^ -> Y v             | AOI22X1 | 0.224 | 0.070 |   0.734 |    1.902 | 
     | U910     | A v -> Y v             | BUFX2   | 0.081 | 0.094 |   0.828 |    1.996 | 
     | U1139    | A v -> Y ^             | NAND2X1 | 0.189 | 0.151 |   0.979 |    2.147 | 
     |          | crcfifo_dataout[29] ^  |         | 0.189 | 0.003 |   0.982 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[35]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[35] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.981
= Slack Time                    1.169
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.049
     = Beginpoint Arrival Time            0.649
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[35] ^ |         | 0.058 |       |   0.649 |    1.818 | 
     | U1214    | B ^ -> Y v          | AOI22X1 | 0.283 | 0.103 |   0.752 |    1.921 | 
     | U856     | A v -> Y v          | BUFX2   | 0.128 | 0.117 |   0.869 |    2.038 | 
     | U1215    | A v -> Y ^          | NAND2X1 | 0.105 | 0.111 |   0.980 |    2.149 | 
     |          | pfifo_datain[35] ^  |         | 0.105 | 0.001 |   0.981 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[19]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[19] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.979
= Slack Time                    1.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.061
     = Beginpoint Arrival Time            0.661
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[19] ^ |         | 0.077 |       |   0.661 |    1.833 | 
     | U1118    | B ^ -> Y v             | AOI22X1 | 0.248 | 0.079 |   0.740 |    1.912 | 
     | U920     | A v -> Y v             | BUFX2   | 0.086 | 0.085 |   0.825 |    1.996 | 
     | U1119    | A v -> Y ^             | NAND2X1 | 0.188 | 0.151 |   0.976 |    2.147 | 
     |          | crcfifo_dataout[19] ^  |         | 0.188 | 0.003 |   0.979 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[47]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[47] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.979
= Slack Time                    1.171
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[47] ^ |         | 0.070 |       |   0.656 |    1.828 | 
     | U1238    | B ^ -> Y v          | AOI22X1 | 0.249 | 0.077 |   0.733 |    1.905 | 
     | U844     | A v -> Y v          | BUFX2   | 0.088 | 0.086 |   0.820 |    1.991 | 
     | U1239    | A v -> Y ^          | NAND2X1 | 0.193 | 0.155 |   0.975 |    2.147 | 
     |          | pfifo_datain[47] ^  |         | 0.193 | 0.003 |   0.979 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[34]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[34] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.977
= Slack Time                    1.173
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.083
     = Beginpoint Arrival Time            0.683
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[34] ^ |         | 0.110 |       |   0.683 |    1.856 | 
     | U1212    | D ^ -> Y v          | AOI22X1 | 0.244 | 0.073 |   0.756 |    1.929 | 
     | U857     | A v -> Y v          | BUFX2   | 0.082 | 0.082 |   0.837 |    2.011 | 
     | U1213    | A v -> Y ^          | NAND2X1 | 0.166 | 0.137 |   0.974 |    2.148 | 
     |          | pfifo_datain[34] ^  |         | 0.166 | 0.002 |   0.977 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[15]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[15] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.975
= Slack Time                    1.175
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.046
     = Beginpoint Arrival Time            0.646
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[15] ^ |         | 0.053 |       |   0.646 |    1.821 | 
     | U1110    | B ^ -> Y v             | AOI22X1 | 0.245 | 0.071 |   0.717 |    1.892 | 
     | U924     | A v -> Y v             | BUFX2   | 0.085 | 0.085 |   0.803 |    1.977 | 
     | U1111    | A v -> Y ^             | NAND2X1 | 0.216 | 0.168 |   0.971 |    2.146 | 
     |          | crcfifo_dataout[15] ^  |         | 0.216 | 0.004 |   0.975 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[16]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[16] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.973
= Slack Time                    1.177
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[16] ^ |         | 0.080 |       |   0.663 |    1.840 | 
     | U1112    | B ^ -> Y v             | AOI22X1 | 0.270 | 0.109 |   0.772 |    1.948 | 
     | U923     | A v -> Y v             | BUFX2   | 0.100 | 0.090 |   0.861 |    2.038 | 
     | U1113    | A v -> Y ^             | NAND2X1 | 0.119 | 0.111 |   0.972 |    2.149 | 
     |          | crcfifo_dataout[16] ^  |         | 0.119 | 0.001 |   0.973 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[50]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[50] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.971
= Slack Time                    1.179
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.085
     = Beginpoint Arrival Time            0.685
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[50] ^ |         | 0.113 |       |   0.685 |    1.864 | 
     | U1244    | D ^ -> Y v          | AOI22X1 | 0.236 | 0.068 |   0.752 |    1.931 | 
     | U841     | A v -> Y v          | BUFX2   | 0.086 | 0.092 |   0.845 |    2.024 | 
     | U1245    | A v -> Y ^          | NAND2X1 | 0.147 | 0.124 |   0.969 |    2.148 | 
     |          | pfifo_datain[50] ^  |         | 0.147 | 0.002 |   0.971 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[22]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[22] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.971
= Slack Time                    1.179
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.057
     = Beginpoint Arrival Time            0.657
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[22] ^ |         | 0.071 |       |   0.657 |    1.836 | 
     | U1124    | B ^ -> Y v             | AOI22X1 | 0.249 | 0.078 |   0.735 |    1.914 | 
     | U917     | A v -> Y v             | BUFX2   | 0.087 | 0.085 |   0.820 |    1.999 | 
     | U1125    | A v -> Y ^             | NAND2X1 | 0.181 | 0.148 |   0.968 |    2.147 | 
     |          | crcfifo_dataout[22] ^  |         | 0.181 | 0.003 |   0.971 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[48]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[48] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.971
= Slack Time                    1.179
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[48] ^ |         | 0.069 |       |   0.656 |    1.835 | 
     | U1240    | B ^ -> Y v          | AOI22X1 | 0.239 | 0.069 |   0.725 |    1.904 | 
     | U843     | A v -> Y v          | BUFX2   | 0.080 | 0.082 |   0.807 |    1.986 | 
     | U1241    | A v -> Y ^          | NAND2X1 | 0.205 | 0.160 |   0.967 |    2.146 | 
     |          | pfifo_datain[48] ^  |         | 0.205 | 0.004 |   0.971 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[11]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo1_dataout[11] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.966
= Slack Time                    1.184
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.075
     = Beginpoint Arrival Time            0.675
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo1_dataout[11] ^ |         | 0.098 |       |   0.675 |    1.859 | 
     | U1102    | D ^ -> Y v             | AOI22X1 | 0.218 | 0.097 |   0.772 |    1.956 | 
     | U928     | A v -> Y v             | BUFX2   | 0.069 | 0.086 |   0.858 |    2.042 | 
     | U1103    | A v -> Y ^             | NAND2X1 | 0.129 | 0.106 |   0.964 |    2.149 | 
     |          | crcfifo_dataout[11] ^  |         | 0.129 | 0.001 |   0.966 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[17]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[17] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.964
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.052
     = Beginpoint Arrival Time            0.652
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[17] ^ |         | 0.063 |       |   0.652 |    1.838 | 
     | U1178    | B ^ -> Y v          | AOI22X1 | 0.277 | 0.100 |   0.752 |    1.938 | 
     | U874     | A v -> Y v          | BUFX2   | 0.106 | 0.093 |   0.845 |    2.030 | 
     | U1179    | A v -> Y ^          | NAND2X1 | 0.129 | 0.118 |   0.963 |    2.149 | 
     |          | pfifo_datain[17] ^  |         | 0.129 | 0.001 |   0.964 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[55]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[55] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.964
= Slack Time                    1.186
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.089
     = Beginpoint Arrival Time            0.689
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[55] ^ |         | 0.120 |       |   0.689 |    1.876 | 
     | U1254    | D ^ -> Y v          | AOI22X1 | 0.252 | 0.083 |   0.773 |    1.959 | 
     | U836     | A v -> Y v          | BUFX2   | 0.090 | 0.087 |   0.860 |    2.046 | 
     | U1255    | A v -> Y ^          | NAND2X1 | 0.111 | 0.103 |   0.963 |    2.149 | 
     |          | pfifo_datain[55] ^  |         | 0.111 | 0.001 |   0.964 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[10]   (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[10] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.962
= Slack Time                    1.188
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.057
     = Beginpoint Arrival Time            0.657
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                           |         |       |       |  Time   |   Time   | 
     |----------+---------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[10] v |         | 0.082 |       |   0.657 |    1.845 | 
     | U569     | B v -> Y v                | AND2X1  | 0.110 | 0.064 |   0.722 |    1.909 | 
     | U568     | A v -> Y ^                | INVX1   | 0.164 | 0.148 |   0.869 |    2.057 | 
     | U1069    | B ^ -> Y v                | NAND2X1 | 0.063 | 0.091 |   0.961 |    2.148 | 
     |          | pfifo_datain_ctrl[10] v   |         | 0.063 | 0.002 |   0.962 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[31]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[31] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.961
= Slack Time                    1.189
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.070
     = Beginpoint Arrival Time            0.670
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[31] ^ |         | 0.091 |       |   0.670 |    1.859 | 
     | U1142    | B ^ -> Y v             | AOI22X1 | 0.251 | 0.085 |   0.755 |    1.944 | 
     | U908     | A v -> Y v             | BUFX2   | 0.088 | 0.085 |   0.840 |    2.029 | 
     | U1143    | A v -> Y ^             | NAND2X1 | 0.135 | 0.119 |   0.960 |    2.148 | 
     |          | crcfifo_dataout[31] ^  |         | 0.135 | 0.002 |   0.961 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[24]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[24] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.960
= Slack Time                    1.190
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.071
     = Beginpoint Arrival Time            0.671
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[24] ^ |         | 0.092 |       |   0.671 |    1.861 | 
     | U628     | B ^ -> Y ^             | AND2X2  | 0.235 | 0.058 |   0.729 |    1.919 | 
     | U629     | A ^ -> Y v             | INVX1   | 0.060 | 0.120 |   0.849 |    2.039 | 
     | U1129    | B v -> Y ^             | NAND2X1 | 0.152 | 0.109 |   0.958 |    2.148 | 
     |          | crcfifo_dataout[24] ^  |         | 0.152 | 0.002 |   0.960 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[3]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[3] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.957
= Slack Time                    1.194
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[3] ^ |         | 0.077 |       |   0.661 |    1.855 | 
     | U555     | B ^ -> Y ^               | AND2X1  | 0.138 | 0.111 |   0.773 |    1.966 | 
     | U554     | A ^ -> Y v               | INVX1   | 0.065 | 0.094 |   0.867 |    2.060 | 
     | U1055    | B v -> Y ^               | NAND2X1 | 0.116 | 0.089 |   0.955 |    2.149 | 
     |          | pfifo_datain_ctrl[3] ^   |         | 0.116 | 0.001 |   0.957 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[18]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[18] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.956
= Slack Time                    1.194
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.073
     = Beginpoint Arrival Time            0.673
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[18] ^ |         | 0.095 |       |   0.673 |    1.867 | 
     | U681     | B ^ -> Y ^          | AND2X1  | 0.086 | 0.078 |   0.751 |    1.946 | 
     | U680     | A ^ -> Y v          | INVX1   | 0.085 | 0.090 |   0.841 |    2.036 | 
     | U1181    | B v -> Y ^          | NAND2X1 | 0.141 | 0.113 |   0.954 |    2.148 | 
     |          | pfifo_datain[18] ^  |         | 0.141 | 0.002 |   0.956 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[63]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[63] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.953
= Slack Time                    1.197
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.674
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[63] ^ |         | 0.096 |       |   0.674 |    1.870 | 
     | U770     | B ^ -> Y ^          | AND2X1  | 0.053 | 0.056 |   0.730 |    1.927 | 
     | U771     | A ^ -> Y v          | INVX1   | 0.108 | 0.095 |   0.825 |    2.022 | 
     | U1271    | B v -> Y ^          | NAND2X1 | 0.146 | 0.126 |   0.951 |    2.148 | 
     |          | pfifo_datain[63] ^  |         | 0.146 | 0.002 |   0.953 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[29]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[29] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.953
= Slack Time                    1.197
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.078
     = Beginpoint Arrival Time            0.678
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[29] ^ |         | 0.104 |       |   0.678 |    1.876 | 
     | U1202    | D ^ -> Y v          | AOI22X1 | 0.228 | 0.058 |   0.736 |    1.934 | 
     | U862     | A v -> Y v          | BUFX2   | 0.072 | 0.080 |   0.816 |    2.014 | 
     | U1203    | A v -> Y ^          | NAND2X1 | 0.166 | 0.134 |   0.950 |    2.148 | 
     |          | pfifo_datain[29] ^  |         | 0.166 | 0.002 |   0.953 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[21]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[21] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.952
= Slack Time                    1.198
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.660
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[21] ^ |         | 0.074 |       |   0.660 |    1.857 | 
     | U686     | B ^ -> Y ^          | AND2X2  | 0.229 | 0.053 |   0.712 |    1.910 | 
     | U687     | A ^ -> Y v          | INVX1   | 0.107 | 0.149 |   0.861 |    2.059 | 
     | U1187    | B v -> Y ^          | NAND2X1 | 0.092 | 0.090 |   0.952 |    2.149 | 
     |          | pfifo_datain[21] ^  |         | 0.092 | 0.001 |   0.952 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[28]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[28] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.950
= Slack Time                    1.200
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.064
     = Beginpoint Arrival Time            0.664
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[28] ^ |         | 0.081 |       |   0.664 |    1.864 | 
     | U1200    | B ^ -> Y v          | AOI22X1 | 0.258 | 0.099 |   0.763 |    1.963 | 
     | U863     | A v -> Y v          | BUFX2   | 0.091 | 0.086 |   0.849 |    2.049 | 
     | U1201    | A v -> Y ^          | NAND2X1 | 0.105 | 0.100 |   0.949 |    2.149 | 
     |          | pfifo_datain[28] ^  |         | 0.105 | 0.001 |   0.950 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[5]  (v) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[5] (v) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.950
= Slack Time                    1.200
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.046
     = Beginpoint Arrival Time            0.646
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[5] v |         | 0.066 |       |   0.646 |    1.846 | 
     | U655     | B v -> Y v         | AND2X1  | 0.130 | 0.071 |   0.717 |    1.917 | 
     | U654     | A v -> Y ^         | INVX1   | 0.153 | 0.146 |   0.864 |    2.064 | 
     | U1155    | B ^ -> Y v         | NAND2X1 | 0.058 | 0.085 |   0.948 |    2.149 | 
     |          | pfifo_datain[5] v  |         | 0.058 | 0.001 |   0.950 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[37]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[37] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.949
= Slack Time                    1.201
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.106
     = Beginpoint Arrival Time            0.706
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[37] ^ |         | 0.146 |       |   0.706 |    1.907 | 
     | U719     | B ^ -> Y ^          | AND2X1  | 0.045 | 0.053 |   0.759 |    1.960 | 
     | U718     | A ^ -> Y v          | INVX1   | 0.075 | 0.070 |   0.829 |    2.030 | 
     | U1219    | B v -> Y ^          | NAND2X1 | 0.155 | 0.118 |   0.947 |    2.148 | 
     |          | pfifo_datain[37] ^  |         | 0.155 | 0.002 |   0.949 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[10]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[10] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.947
= Slack Time                    1.203
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[10] ^ |         | 0.077 |       |   0.662 |    1.865 | 
     | U665     | B ^ -> Y ^          | AND2X1  | 0.088 | 0.079 |   0.741 |    1.944 | 
     | U664     | A ^ -> Y v          | INVX1   | 0.091 | 0.095 |   0.836 |    2.039 | 
     | U1165    | B v -> Y ^          | NAND2X1 | 0.131 | 0.109 |   0.945 |    2.148 | 
     |          | pfifo_datain[10] ^  |         | 0.131 | 0.002 |   0.947 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[59]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[59] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.947
= Slack Time                    1.204
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.070
     = Beginpoint Arrival Time            0.670
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[59] ^ |         | 0.090 |       |   0.670 |    1.873 | 
     | U1262    | B ^ -> Y v          | AOI22X1 | 0.242 | 0.077 |   0.747 |    1.950 | 
     | U832     | A v -> Y v          | BUFX2   | 0.094 | 0.100 |   0.846 |    2.050 | 
     | U1263    | A v -> Y ^          | NAND2X1 | 0.102 | 0.100 |   0.946 |    2.149 | 
     |          | pfifo_datain[59] ^  |         | 0.102 | 0.001 |   0.947 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[28]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo0_dataout[28] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.946
= Slack Time                    1.204
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.657
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo0_dataout[28] ^ |         | 0.070 |       |   0.656 |    1.860 | 
     | U636     | B ^ -> Y ^             | AND2X1  | 0.067 | 0.065 |   0.722 |    1.926 | 
     | U637     | A ^ -> Y v             | INVX1   | 0.094 | 0.091 |   0.813 |    2.016 | 
     | U1137    | B v -> Y ^             | NAND2X1 | 0.163 | 0.131 |   0.944 |    2.148 | 
     |          | crcfifo_dataout[28] ^  |         | 0.163 | 0.002 |   0.946 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[14]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[14] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.946
= Slack Time                    1.205
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.074
     = Beginpoint Arrival Time            0.674
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[14] ^ |         | 0.096 |       |   0.674 |    1.878 | 
     | U1172    | B ^ -> Y v          | AOI22X1 | 0.216 | 0.067 |   0.741 |    1.945 | 
     | U877     | A v -> Y v          | BUFX2   | 0.068 | 0.083 |   0.823 |    2.028 | 
     | U1173    | A v -> Y ^          | NAND2X1 | 0.150 | 0.120 |   0.944 |    2.148 | 
     |          | pfifo_datain[14] ^  |         | 0.150 | 0.002 |   0.946 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[20]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[20] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.945
= Slack Time                    1.205
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.058
     = Beginpoint Arrival Time            0.658
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[20] ^ |         | 0.073 |       |   0.658 |    1.863 | 
     | U1184    | B ^ -> Y v          | AOI22X1 | 0.241 | 0.071 |   0.729 |    1.934 | 
     | U871     | A v -> Y v          | BUFX2   | 0.091 | 0.095 |   0.825 |    2.029 | 
     | U1185    | A v -> Y ^          | NAND2X1 | 0.135 | 0.119 |   0.944 |    2.148 | 
     |          | pfifo_datain[20] ^  |         | 0.135 | 0.002 |   0.945 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[4]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[4] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.945
= Slack Time                    1.205
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[4] ^ |         | 0.077 |       |   0.662 |    1.866 | 
     | U557     | B ^ -> Y ^               | AND2X1  | 0.118 | 0.099 |   0.760 |    1.965 | 
     | U556     | A ^ -> Y v               | INVX1   | 0.065 | 0.087 |   0.848 |    2.053 | 
     | U1057    | B v -> Y ^               | NAND2X1 | 0.128 | 0.096 |   0.944 |    2.149 | 
     |          | pfifo_datain_ctrl[4] ^   |         | 0.128 | 0.001 |   0.945 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[6]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_0[6] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.945
= Slack Time                    1.205
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.056
     = Beginpoint Arrival Time            0.656
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_0[6] ^ |         | 0.069 |       |   0.656 |    1.861 | 
     | U561     | B ^ -> Y ^               | AND2X1  | 0.139 | 0.112 |   0.768 |    1.973 | 
     | U560     | A ^ -> Y v               | INVX1   | 0.065 | 0.095 |   0.863 |    2.068 | 
     | U1061    | B v -> Y ^               | NAND2X1 | 0.105 | 0.081 |   0.944 |    2.149 | 
     |          | pfifo_datain_ctrl[6] ^   |         | 0.105 | 0.001 |   0.945 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[1]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[1] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.944
= Slack Time                    1.206
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.065
     = Beginpoint Arrival Time            0.665
     +------------------------------------------------------------------------------------+ 
     | Instance |           Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                          |         |       |       |  Time   |   Time   | 
     |----------+--------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[1] ^ |         | 0.082 |       |   0.665 |    1.870 | 
     | U1050    | B ^ -> Y v               | AOI22X1 | 0.268 | 0.098 |   0.763 |    1.968 | 
     | U906     | A v -> Y v               | BUFX2   | 0.101 | 0.091 |   0.854 |    2.059 | 
     | U1051    | A v -> Y ^               | NAND2X1 | 0.087 | 0.090 |   0.944 |    2.149 | 
     |          | pfifo_datain_ctrl[1] ^   |         | 0.087 | 0.001 |   0.944 |    2.150 | 
     +------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[12]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[12] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.942
= Slack Time                    1.208
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.660
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[12] ^ |         | 0.076 |       |   0.660 |    1.868 | 
     | U1104    | B ^ -> Y v             | AOI22X1 | 0.223 | 0.106 |   0.766 |    1.974 | 
     | U927     | A v -> Y v             | BUFX2   | 0.068 | 0.080 |   0.847 |    2.055 | 
     | U1105    | A v -> Y ^             | NAND2X1 | 0.112 | 0.095 |   0.941 |    2.149 | 
     |          | crcfifo_dataout[12] ^  |         | 0.112 | 0.001 |   0.942 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[27]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[27] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.940
= Slack Time                    1.210
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.055
     = Beginpoint Arrival Time            0.655
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[27] ^ |         | 0.067 |       |   0.655 |    1.865 | 
     | U698     | B ^ -> Y ^          | AND2X2  | 0.283 | 0.091 |   0.746 |    1.956 | 
     | U699     | A ^ -> Y v          | INVX1   | 0.044 | 0.113 |   0.859 |    2.069 | 
     | U1199    | B v -> Y ^          | NAND2X1 | 0.117 | 0.080 |   0.939 |    2.149 | 
     |          | pfifo_datain[27] ^  |         | 0.117 | 0.001 |   0.940 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[36]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain1[36] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.940
= Slack Time                    1.210
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.092
     = Beginpoint Arrival Time            0.692
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain1[36] ^ |         | 0.124 |       |   0.692 |    1.902 | 
     | U1216    | D ^ -> Y v          | AOI22X1 | 0.202 | 0.052 |   0.744 |    1.955 | 
     | U855     | A v -> Y v          | BUFX2   | 0.055 | 0.076 |   0.820 |    2.030 | 
     | U1217    | A v -> Y ^          | NAND2X1 | 0.152 | 0.118 |   0.938 |    2.148 | 
     |          | pfifo_datain[36] ^  |         | 0.152 | 0.002 |   0.940 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[27]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[27] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.939
= Slack Time                    1.211
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.062
     = Beginpoint Arrival Time            0.662
     +----------------------------------------------------------------------------------+ 
     | Instance |          Arc           |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                        |         |       |       |  Time   |   Time   | 
     |----------+------------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[27] ^ |         | 0.078 |       |   0.662 |    1.873 | 
     | U1134    | B ^ -> Y v             | AOI22X1 | 0.251 | 0.081 |   0.743 |    1.955 | 
     | U912     | A v -> Y v             | BUFX2   | 0.091 | 0.089 |   0.832 |    2.043 | 
     | U1135    | A v -> Y ^             | NAND2X1 | 0.113 | 0.106 |   0.938 |    2.149 | 
     |          | crcfifo_dataout[27] ^  |         | 0.113 | 0.001 |   0.939 |    2.150 | 
     +----------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[0]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[0] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.938
= Slack Time                    1.212
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.069
     = Beginpoint Arrival Time            0.669
     +------------------------------------------------------------------------------+ 
     | Instance |        Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                    |         |       |       |  Time   |   Time   | 
     |----------+--------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[0] ^ |         | 0.089 |       |   0.669 |    1.881 | 
     | U1144    | B ^ -> Y v         | AOI22X1 | 0.235 | 0.072 |   0.741 |    1.953 | 
     | U891     | A v -> Y v         | BUFX2   | 0.076 | 0.080 |   0.821 |    2.033 | 
     | U1145    | A v -> Y ^         | NAND2X1 | 0.136 | 0.116 |   0.937 |    2.148 | 
     |          | pfifo_datain[0] ^  |         | 0.136 | 0.002 |   0.938 |    2.150 | 
     +------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   pfifo_datain_ctrl[11]   (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain_ctrl_2[11] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.937
= Slack Time                    1.213
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.070
     = Beginpoint Arrival Time            0.670
     +-------------------------------------------------------------------------------------+ 
     | Instance |            Arc            |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                           |         |       |       |  Time   |   Time   | 
     |----------+---------------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain_ctrl_2[11] ^ |         | 0.090 |       |   0.670 |    1.883 | 
     | U1070    | B ^ -> Y v                | AOI22X1 | 0.207 | 0.097 |   0.767 |    1.980 | 
     | U896     | A v -> Y v                | BUFX2   | 0.058 | 0.078 |   0.845 |    2.058 | 
     | U1071    | A v -> Y ^                | NAND2X1 | 0.110 | 0.091 |   0.936 |    2.149 | 
     |          | pfifo_datain_ctrl[11] ^   |         | 0.110 | 0.001 |   0.937 |    2.150 | 
     +-------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[32]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain0[32] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.937
= Slack Time                    1.213
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.060
     = Beginpoint Arrival Time            0.660
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain0[32] ^ |         | 0.074 |       |   0.660 |    1.873 | 
     | U708     | B ^ -> Y ^          | AND2X2  | 0.244 | 0.064 |   0.723 |    1.937 | 
     | U709     | A ^ -> Y v          | INVX1   | 0.085 | 0.138 |   0.862 |    2.075 | 
     | U1209    | B v -> Y ^          | NAND2X1 | 0.083 | 0.074 |   0.936 |    2.150 | 
     |          | pfifo_datain[32] ^  |         | 0.083 | 0.001 |   0.937 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   pfifo_datain[58]  (^) checked with  leading edge of 'clk'
Beginpoint: pfifo_datain2[58] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.936
= Slack Time                    1.214
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.063
     = Beginpoint Arrival Time            0.663
     +-------------------------------------------------------------------------------+ 
     | Instance |         Arc         |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                     |         |       |       |  Time   |   Time   | 
     |----------+---------------------+---------+-------+-------+---------+----------| 
     |          | pfifo_datain2[58] ^ |         | 0.080 |       |   0.663 |    1.878 | 
     | U1260    | B ^ -> Y v          | AOI22X1 | 0.249 | 0.080 |   0.744 |    1.958 | 
     | U833     | A v -> Y v          | BUFX2   | 0.091 | 0.090 |   0.834 |    2.049 | 
     | U1261    | A v -> Y ^          | NAND2X1 | 0.108 | 0.101 |   0.935 |    2.149 | 
     |          | pfifo_datain[58] ^  |         | 0.108 | 0.001 |   0.936 |    2.150 | 
     +-------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   crcfifo_dataout[4]  (^) checked with  leading edge of 'clk'
Beginpoint: crcfifo2_dataout[4] (^) triggered by  leading edge of 'clk'
Path Groups:  {inclkSrc2out}
Other End Arrival Time          0.000
- External Delay                0.300
+ Phase Shift                   2.700
- Uncertainty                   0.250
= Required Time                 2.150
- Arrival Time                  0.935
= Slack Time                    1.215
     Clock Rise Edge                      0.000
     + Input Delay                        0.600
     + Drive Adjustment                   0.069
     = Beginpoint Arrival Time            0.669
     +---------------------------------------------------------------------------------+ 
     | Instance |          Arc          |  Cell   |  Slew | Delay | Arrival | Required | 
     |          |                       |         |       |       |  Time   |   Time   | 
     |----------+-----------------------+---------+-------+-------+---------+----------| 
     |          | crcfifo2_dataout[4] ^ |         | 0.089 |       |   0.669 |    1.883 | 
     | U1088    | B ^ -> Y v            | AOI22X1 | 0.225 | 0.063 |   0.732 |    1.947 | 
     | U935     | A v -> Y v            | BUFX2   | 0.069 | 0.078 |   0.810 |    2.025 | 
     | U1089    | A v -> Y ^            | NAND2X1 | 0.154 | 0.123 |   0.933 |    2.148 | 
     |          | crcfifo_dataout[4] ^  |         | 0.154 | 0.002 |   0.935 |    2.150 | 
     +---------------------------------------------------------------------------------+ 

