###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Sun Nov 20 20:28:59 2016
#  Command:           optDesign -postRoute -hold
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/dma_reg_tx/FE_PSN2805_FE_OFCN41_n2150
    tx_core/dma_reg_tx/FE_PSC2805_FE_OFCN41_n2150/Y 0.976       1.191           -0.215           BUFX2/Y                       

*info: there is 1 max_cap violation in the design.
*info: 1 violation is real.
