#######################################################
#                                                     #
#  Encounter Command Logging File                     #
#  Created on Tue Nov 15 13:45:30 2016                #
#                                                     #
#######################################################

#@(#)CDS: Encounter v09.14-s273_1 (32bit) 02/17/2011 18:35 (Linux 2.6)
#@(#)CDS: NanoRoute v09.14-s029 NR110207-1105/USR65-UB (database version 2.30, 112.2.1) {superthreading v1.15}
#@(#)CDS: CeltIC v09.14-s097_1 (32bit) 02/08/2011 02:24:38 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: AAE 09.14-s001 (32bit) 02/17/2011 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CTE 09.14-s140_1 (32bit) Feb  8 2011 01:13:15 (Linux 2.6.9-89.0.19.ELsmp)
#@(#)CDS: CPE v09.14-s001

encMessage warning 0
encMessage debug 0
encMessage info 0
restoreDesign eth_core.enc.dat eth_core
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
setDrawView place
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
violationBrowser -all -no_display_false
violationBrowserUnHilite -tool Verify
violationBrowserUnHilite -tool Verify
violationBrowserUnHilite -tool Verify
violationBrowserUnHilite -tool Verify
violationBrowserUnHilite -tool Verify
violationBrowserHilite -tool Verify -color #fa1340
violationBrowserUnHilite -tool Verify
violationBrowserHilite -tool Verify -color #fa1340
zoomBox 88.04 225.695 89.04 226.695
zoomBox 88.04 225.695 89.04 226.695
zoomBox 88.04 225.695 89.04 226.695
fit
zoomBox 20.02 230.635 21.02 231.635
zoomBox 20.02 230.635 21.02 231.635
zoomBox 20.02 230.635 21.02 231.635
zoomBox 88.04 225.695 89.04 226.695
zoomBox 88.04 225.695 89.04 226.695
zoomBox 88.04 225.695 89.04 226.695
fit
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  } -color #fa1340
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserUnHilite -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserDelete -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)} -violation {  M1  FECTS_clks_clk___L4_N56    (88.540, 226.195) (88.540, 226.195)  }
violationBrowserDelete -tool Verify -type Connectivity -subtype {Antenna (DanglingWire)}
zoomBox 32.905 52.847 33.975 53.865
zoomBox 32.905 52.847 33.975 53.865
zoomBox 32.905 52.847 33.975 53.865
fit
zoomBox 371.345 119.893 372.415 120.9
zoomBox 371.345 119.893 372.415 120.9
zoomBox 371.345 119.893 372.415 120.9
fit
violationBrowserDelete -tool Verify -type Geometry -subtype Spacing
violationBrowserDelete -tool Verify -type Short -subtype Short
setDrawView ameba
setDrawView place
setDrawView ameba
setDrawView place
set_power_output_dir -reset
set_power_output_dir ./
set_default_switching_activity -reset
set_default_switching_activity -input_activity 0.2 -period 5.0
read_activity_file -reset
read_activity_file -format VCD -vcd_scope {} -start {} -end {} -vcd_block {} ../../../tb/mac_core.vcd
set_power -reset
set_powerup_analysis -reset
set_powerup_analysis -mode accurate -ultrasim_simulation_mode ms
set_dynamic_power_simulation -reset
report_power -rail_analysis_format VS -outfile .//eth_core.rpt
