[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Tue Nov 15 05:45:49 2016
[*]
[dumpfile] "/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/tb/mac_core.vcd"
[dumpfile_mtime] "Tue Nov 15 02:57:33 2016"
[dumpfile_size] 5492674
[savefile] "/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/tb/axi_master_linkaddr_push.gtkw"
[timestart] 243730
[size] 1435 600
[pos] 11 49
*-13.603206 255000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ethernet_tb.
[treeopen] ethernet_tb.tx.
[treeopen] ethernet_tb.tx.tx_core.
[sst_width] 229
[signals_width] 300
[sst_expanded] 1
[sst_vpaned_height] 139
@28
ethernet_tb.clks.clk
ethernet_tb.clks.rst
@22
ethernet_tb.rd_data_ch.RDATA[63:0]
ethernet_tb.rd_data_ch.RID[3:0]
@28
ethernet_tb.rd_data_ch.RVALID
ethernet_tb.rd_data_ch.RREADY
ethernet_tb.rd_data_ch.RLAST
@22
ethernet_tb.tx.tx_core.axi_master.cur_chstate_0[3:0]
ethernet_tb.tx.tx_core.axi_master.cur_chstate_1[3:0]
ethernet_tb.tx.tx_core.axi_master.cur_chstate_2[3:0]
ethernet_tb.tx.tx_core.axi_master.link_datain_0[31:0]
ethernet_tb.tx.tx_core.axi_master.link_datain_1[31:0]
ethernet_tb.tx.tx_core.axi_master.link_datain_2[31:0]
@29
ethernet_tb.tx.tx_core.axi_master.link_push_0
@28
ethernet_tb.tx.tx_core.axi_master.link_push_1
ethernet_tb.tx.tx_core.axi_master.link_push_2
[pattern_trace] 1
[pattern_trace] 0
