[*]
[*] GTKWave Analyzer v3.3.72 (w)1999-2016 BSI
[*] Sat Nov 26 23:36:58 2016
[*]
[dumpfile] "/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/tb/mac_core.vcd"
[dumpfile_mtime] "Sat Nov 26 21:31:59 2016"
[dumpfile_size] 5505102
[savefile] "/home/010123386@SJSUAD.SJSU.EDU/Documents/MS_PROJECT_MEM_SEP/tb/CRC_block_0.gtkw"
[timestart] 712000
[size] 1000 600
[pos] 169 15
*-16.765297 712000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ethernet_tb.
[treeopen] ethernet_tb.tx.
[treeopen] ethernet_tb.tx.tx_core.
[treeopen] ethernet_tb.tx.tx_core.axi_master.
[treeopen] ethernet_tb.tx.tx_core.tx_crc.
[treeopen] ethernet_tb.tx.tx_core.tx_crc.crcpkt0.
[sst_width] 305
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 139
@28
ethernet_tb.clks.clk
@23
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crc_out[31:0]
@28
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crc_vld_2d
@22
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.data64_d[63:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crcin64_d[31:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crcin64_nxt[31:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.data48_d[47:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crc48_nxt[31:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crcin48_d[31:0]
ethernet_tb.tx.tx_core.tx_crc.crcpkt0.crc_nxt[31:0]
[pattern_trace] 1
[pattern_trace] 0
