###############################################################
#  Generated by:      Cadence Encounter 09.14-s273_1
#  OS:                Linux x86_64(Host ID coe-ee-cad45.sjsuad.sjsu.edu)
#  Generated on:      Fri Nov  4 03:11:00 2016
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#
tx_core/tx_crc/crcpkt2/n2984
    tx_core/tx_crc/crcpkt2/U2687/Y          0.500       2.000           -1.500           NOR2X1/Y                      
n1878
    U2408/Y                                 0.500       1.919           -1.419           NOR2X1/Y                      
n1880
    U2410/Y                                 0.500       1.846           -1.346           NOR2X1/Y                      
n1875
    U2406/Y                                 0.500       1.804           -1.304           NOR2X1/Y                      
n2100
    U2405/Y                                 0.494       1.756           -1.262           AOI21X1/Y                     
tx_core/axi_master/n897
    tx_core/axi_master/U1134/Y              0.500       1.525           -1.025           NAND2X1/Y                     
tx_core/axi_master/n788
    tx_core/axi_master/U1133/Y              0.500       1.499           -0.999           NAND2X1/Y                     
tx_core/tx_crc/crcpkt0/n3038
    tx_core/tx_crc/crcpkt0/U2889/Y          0.500       1.445           -0.945           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3013
    tx_core/tx_crc/crcpkt0/U210/Y           0.495       1.290           -0.795           OAI21X1/Y                     
tx_core/tx_crc/crcpkt1/n2352
    tx_core/tx_crc/crcpkt1/U310/Y           0.500       1.285           -0.785           NOR2X1/Y                      
tx_core/dma_reg_tx/n97
    tx_core/dma_reg_tx/U169/Y               0.500       1.144           -0.644           NAND2X1/Y                     
tx_core/dma_reg_tx/n91
    tx_core/dma_reg_tx/U159/Y               0.500       1.125           -0.626           NAND2X1/Y                     
tx_core/dma_reg_tx/n85
    tx_core/dma_reg_tx/U139/Y               0.500       1.123           -0.623           NAND2X1/Y                     
tx_core/dma_reg_tx/n94
    tx_core/dma_reg_tx/U164/Y               0.500       1.121           -0.621           NAND2X1/Y                     
tx_core/dma_reg_tx/n83
    tx_core/dma_reg_tx/U133/Y               0.500       1.120           -0.620           NAND2X1/Y                     
tx_core/dma_reg_tx/n86
    tx_core/dma_reg_tx/U144/Y               0.500       1.119           -0.619           NAND2X1/Y                     
tx_core/dma_reg_tx/n87
    tx_core/dma_reg_tx/U149/Y               0.500       1.113           -0.613           NAND2X1/Y                     
tx_core/dma_reg_tx/n74
    tx_core/dma_reg_tx/U117/Y               0.500       1.108           -0.608           NAND2X1/Y                     
tx_core/dma_reg_tx/n88
    tx_core/dma_reg_tx/U154/Y               0.500       1.105           -0.605           NAND2X1/Y                     
tx_core/dma_reg_tx/n69
    tx_core/dma_reg_tx/U109/Y               0.500       1.091           -0.592           NAND2X1/Y                     
tx_core/dma_reg_tx/n77
    tx_core/dma_reg_tx/U123/Y               0.500       1.088           -0.588           NAND2X1/Y                     
tx_core/dma_reg_tx/n106
    tx_core/dma_reg_tx/U184/Y               0.500       1.078           -0.579           NAND2X1/Y                     
tx_core/dma_reg_tx/n110
    tx_core/dma_reg_tx/U189/Y               0.500       1.070           -0.570           NAND2X1/Y                     
tx_core/dma_reg_tx/n59
    tx_core/dma_reg_tx/U87/Y                0.500       1.070           -0.570           NAND2X1/Y                     
tx_core/dma_reg_tx/n2034
    tx_core/dma_reg_tx/U1526/Y              0.500       1.067           -0.567           NOR2X1/Y                      
tx_core/dma_reg_tx/n102
    tx_core/dma_reg_tx/U179/Y               0.500       1.066           -0.566           NAND2X1/Y                     
tx_core/dma_reg_tx/n2036
    tx_core/dma_reg_tx/U1530/Y              0.500       1.058           -0.558           NOR2X1/Y                      
tx_core/dma_reg_tx/n99
    tx_core/dma_reg_tx/U174/Y               0.500       1.050           -0.550           NAND2X1/Y                     
tx_core/dma_reg_tx/n848
    tx_core/dma_reg_tx/U1525/Y              0.500       1.040           -0.540           NOR2X1/Y                      
tx_core/dma_reg_tx/n849
    tx_core/dma_reg_tx/U1529/Y              0.500       1.037           -0.537           NOR2X1/Y                      
tx_core/dma_reg_tx/n2021
    tx_core/dma_reg_tx/U1508/Y              0.500       1.029           -0.529           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n2892
    tx_core/tx_crc/crcpkt2/U1021/Y          0.500       1.025           -0.525           NOR2X1/Y                      
tx_core/dma_reg_tx/n839
    tx_core/dma_reg_tx/U1507/Y              0.500       1.007           -0.507           NOR2X1/Y                      
tx_core/dma_reg_tx/n2019
    tx_core/dma_reg_tx/U1504/Y              0.500       1.004           -0.504           NOR2X1/Y                      
tx_core/dma_reg_tx/n960
    tx_core/dma_reg_tx/U101/Y               0.500       1.002           -0.502           NOR2X1/Y                      
tx_core/dma_reg_tx/n2017
    tx_core/dma_reg_tx/U1498/Y              0.500       0.999           -0.499           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n2713
    tx_core/tx_crc/crcpkt1/U194/Y           0.984       1.477           -0.492           INVX2/Y                       
tx_core/dma_reg_tx/n2015
    tx_core/dma_reg_tx/U1495/Y              0.500       0.989           -0.489           NOR2X1/Y                      
tx_core/dma_reg_tx/n838
    tx_core/dma_reg_tx/U1502/Y              0.500       0.982           -0.482           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n2678
    tx_core/tx_crc/crcpkt0/U2442/Y          0.500       0.961           -0.461           NOR2X1/Y                      
tx_core/dma_reg_tx/n2016
    tx_core/dma_reg_tx/U1492/Y              0.500       0.956           -0.456           NOR2X1/Y                      
tx_core/tx_crc/crcpkt1/n2733
    tx_core/tx_crc/crcpkt1/U2728/Y          0.500       0.928           -0.428           NOR2X1/Y                      
tx_core/axi_master/n945
    tx_core/axi_master/U1695/Y              0.500       0.848           -0.348           NOR2X1/Y                      
tx_core/axi_master/n933
    tx_core/axi_master/U1681/Y              0.500       0.848           -0.348           NOR2X1/Y                      
tx_core/axi_master/n923
    tx_core/axi_master/U1668/Y              0.500       0.830           -0.330           NOR2X1/Y                      
tx_core/axi_master/n940
    tx_core/axi_master/U1689/Y              0.500       0.826           -0.326           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3479
    tx_core/tx_crc/crcpkt0/U301/Y           0.491       0.800           -0.309           NAND3X1/Y                     
tx_core/tx_crc/crcpkt1/n2721
    tx_core/tx_crc/crcpkt1/U2734/Y          0.500       0.789           -0.289           NOR2X1/Y                      
tx_core/axi_master/n630
    tx_core/axi_master/U1142/Y              0.500       0.786           -0.286           NOR2X1/Y                      
tx_core/axi_master/n629
    tx_core/axi_master/U1122/Y              0.500       0.781           -0.281           NOR2X1/Y                      
tx_core/axi_master/n465
    tx_core/axi_master/U1135/Y              0.491       0.767           -0.277           NAND3X1/Y                     
tx_core/tx_crc/crcpkt0/n2667
    tx_core/tx_crc/crcpkt0/U202/Y           0.500       0.726           -0.226           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n3065
    tx_core/tx_crc/crcpkt2/U3196/Y          0.984       1.201           -0.217           INVX2/Y                       
tx_core/tx_crc/crcpkt0/n2108
    tx_core/tx_crc/crcpkt0/U2568/Y          0.500       0.702           -0.202           NOR2X1/Y                      
n2621
    U2704/Y                                 0.500       0.701           -0.201           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n2510
    tx_core/tx_crc/crcpkt2/U667/Y           0.500       0.634           -0.134           NOR2X1/Y                      
tx_core/tx_crc/crcpkt0/n3294
    tx_core/tx_crc/crcpkt0/U394/Y           0.966       1.086           -0.119           OR2X2/Y                       
n1743
    U2225/Y                                 0.500       0.619           -0.119           NOR2X1/Y                      
tx_core/axi_master/n37
    tx_core/axi_master/U38/Y                0.966       1.066           -0.099           OR2X2/Y                       
tx_core/tx_crc/crcpkt1/n2750
    tx_core/tx_crc/crcpkt1/U2951/Y          0.500       0.596           -0.096           NAND2X1/Y                     
tx_core/tx_crc/crcpkt1/n2884
    tx_core/tx_crc/crcpkt1/U333/Y           0.966       1.062           -0.096           OR2X2/Y                       
tx_core/dma_reg_tx/n2028
    tx_core/dma_reg_tx/U1522/Y              0.966       1.050           -0.083           OR2X2/Y                       
tx_core/dma_reg_tx/n2025
    tx_core/dma_reg_tx/U1517/Y              0.966       1.047           -0.081           OR2X2/Y                       
tx_core/dma_reg_tx/n2030
    tx_core/dma_reg_tx/U1520/Y              0.966       1.038           -0.071           OR2X2/Y                       
tx_core/tx_crc/crcpkt2/n2722
    tx_core/tx_crc/crcpkt2/U253/Y           0.504       0.560           -0.057           INVX1/Y                       
tx_core/tx_crc/crcpkt0/n111
    tx_core/tx_crc/crcpkt0/U228/Y           0.966       1.009           -0.043           OR2X2/Y                       
tx_core/tx_crc/crcpkt0/n579
    tx_core/tx_crc/crcpkt0/U657/Y           0.500       0.514           -0.014           NOR2X1/Y                      
tx_core/tx_crc/crcpkt2/n2391
    tx_core/tx_crc/crcpkt2/U350/Y           0.500       0.508           -0.008           NOR2X1/Y                      

*info: there are 68 max_cap violations in the design.
*info: 68 violations are real.
